Built with GCC 12.2.0 from Debian Bookworm

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770       91.6      107   *                                  
400.perlbench    9770       98.5       99.2 S                                  
400.perlbench    9770       91.5      107   S                                  
401.bzip2        9650      174         55.3 S                                  
401.bzip2        9650      175         55.3 *                                  
401.bzip2        9650      175         55.1 S                                  
403.gcc          8050       76.4      105   *                                  
403.gcc          8050       76.1      106   S                                  
403.gcc          8050       76.8      105   S                                  
429.mcf          9120       77.2      118   *                                  
429.mcf          9120       76.6      119   S                                  
429.mcf          9120       77.4      118   S                                  
445.gobmk       10490      182         57.5 S                                  
445.gobmk       10490      168         62.3 S                                  
445.gobmk       10490      179         58.5 *                                  
456.hmmer        9330      122         76.2 *                                  
456.hmmer        9330      116         80.1 S                                  
456.hmmer        9330      123         75.9 S                                  
458.sjeng       12100      188         64.3 S                                  
458.sjeng       12100      189         64.2 *                                  
458.sjeng       12100      204         59.4 S                                  
462.libquantum  20720      120        172   S                                  
462.libquantum  20720       95.8      216   S                                  
462.libquantum  20720      110        188   *                                  
464.h264ref     22130      177        125   S                                  
464.h264ref     22130      154        144   S                                  
464.h264ref     22130      162        137   *                                  
471.omnetpp      6250       93.8       66.6 *                                  
471.omnetpp      6250       88.8       70.4 S                                  
471.omnetpp      6250      113         55.2 S                                  
473.astar        7020      152         46.3 S                                  
473.astar        7020      157         44.7 *                                  
473.astar        7020      161         43.6 S                                  
483.xalancbmk    6900       56.9      121   S                                  
483.xalancbmk    6900       57.1      121   *                                  
483.xalancbmk    6900       62.5      110   S                                  
==============================================================================
400.perlbench    9770       91.6      107   *                                  
401.bzip2        9650      175         55.3 *                                  
403.gcc          8050       76.4      105   *                                  
429.mcf          9120       77.2      118   *                                  
445.gobmk       10490      179         58.5 *                                  
456.hmmer        9330      122         76.2 *                                  
458.sjeng       12100      189         64.2 *                                  
462.libquantum  20720      110        188   *                                  
464.h264ref     22130      162        137   *                                  
471.omnetpp      6250       93.8       66.6 *                                  
473.astar        7020      157         44.7 *                                  
483.xalancbmk    6900       57.1      121   *                                  
 Est. SPECint(R)_base2006              87.2
 Est. SPECint2006                                                   Not Run