Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 6.11.0-21-generic

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1      132        76.0   S
503.bwaves_r          1      131        76.3   S
503.bwaves_r          1      132        76.2   *
507.cactuBSSN_r       1       99.2      12.8   S
507.cactuBSSN_r       1       99.4      12.7   *
507.cactuBSSN_r       1       99.6      12.7   S
508.namd_r            1       96.1       9.88  S
508.namd_r            1       96.4       9.86  *
508.namd_r            1       96.7       9.82  S
510.parest_r          1      154        17.0   *
510.parest_r          1      155        16.9   S
510.parest_r          1      153        17.1   S
511.povray_r          1      163        14.3   S
511.povray_r          1      162        14.4   *
511.povray_r          1      162        14.4   S
519.lbm_r             1      102        10.3   S
519.lbm_r             1       98.3      10.7   *
519.lbm_r             1       97.6      10.8   S
521.wrf_r             1      113        19.8   S
521.wrf_r             1      114        19.7   S
521.wrf_r             1      114        19.7   *
526.blender_r         1      119        12.8   S
526.blender_r         1      119        12.8   *
526.blender_r         1      119        12.8   S
527.cam4_r            1       98.6      17.7   S
527.cam4_r            1       98.8      17.7   *
527.cam4_r            1       98.8      17.7   S
538.imagick_r         1      223        11.2   S
538.imagick_r         1      222        11.2   *
538.imagick_r         1      222        11.2   S
544.nab_r             1      128        13.1   *
544.nab_r             1      128        13.1   S
544.nab_r             1      129        13.1   S
549.fotonik3d_r       1      127        30.8   S
549.fotonik3d_r       1      127        30.8   *
549.fotonik3d_r       1      127        30.6   S
554.roms_r            1      112        14.1   S
554.roms_r            1      113        14.0   *
554.roms_r            1      113        14.0   S
=================================================================================
503.bwaves_r          1      132        76.2   *
507.cactuBSSN_r       1       99.4      12.7   *
508.namd_r            1       96.4       9.86  *
510.parest_r          1      154        17.0   *
511.povray_r          1      162        14.4   *
519.lbm_r             1       98.3      10.7   *
521.wrf_r             1      114        19.7   *
526.blender_r         1      119        12.8   *
527.cam4_r            1       98.8      17.7   *
538.imagick_r         1      222        11.2   *
544.nab_r             1      128        13.1   *
549.fotonik3d_r       1      127        30.8   *
554.roms_r            1      113        14.0   *
 Est. SPECrate(R)2017_fp_base            16.6
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 131747
503.bwaves_r: clock freq (MHz) = 5647.2588
503.bwaves_r: instructions = 2.25331e+12
503.bwaves_r: branch instructions = 1.0665e+11
503.bwaves_r: ipc = 3.0286
503.bwaves_r: misprediction rate (%) = 0.1346
503.bwaves_r: mpki = 0.0637
507.cactuBSSN_r: time (ms) = 99295.3
507.cactuBSSN_r: clock freq (MHz) = 5651.4650
507.cactuBSSN_r: instructions = 1.46338e+12
507.cactuBSSN_r: branch instructions = 2.62855e+10
507.cactuBSSN_r: ipc = 2.6078
507.cactuBSSN_r: misprediction rate (%) = 0.0544
507.cactuBSSN_r: mpki = 0.0098
508.namd_r: time (ms) = 96303.5
508.namd_r: clock freq (MHz) = 5596.0488
508.namd_r: instructions = 2.58249e+12
508.namd_r: branch instructions = 4.23322e+10
508.namd_r: ipc = 4.7920
508.namd_r: misprediction rate (%) = 4.1656
508.namd_r: mpki = 0.6828
510.parest_r: time (ms) = 154019
510.parest_r: clock freq (MHz) = 5637.1857
510.parest_r: instructions = 3.27894e+12
510.parest_r: branch instructions = 4.43333e+11
510.parest_r: ipc = 3.7766
510.parest_r: misprediction rate (%) = 1.2190
510.parest_r: mpki = 1.6482
511.povray_r: time (ms) = 162403
511.povray_r: clock freq (MHz) = 5527.5361
511.povray_r: instructions = 3.46005e+12
511.povray_r: branch instructions = 5.41355e+11
511.povray_r: ipc = 3.8544
511.povray_r: misprediction rate (%) = 0.3365
511.povray_r: mpki = 0.5265
519.lbm_r: time (ms) = 99458.4
519.lbm_r: clock freq (MHz) = 5684.6520
519.lbm_r: instructions = 1.78067e+12
519.lbm_r: branch instructions = 1.23121e+10
519.lbm_r: ipc = 3.1495
519.lbm_r: misprediction rate (%) = 0.0689
519.lbm_r: mpki = 0.0048
521.wrf_r: time (ms) = 113380
521.wrf_r: clock freq (MHz) = 5639.6738
521.wrf_r: instructions = 1.96193e+12
521.wrf_r: branch instructions = 1.70231e+11
521.wrf_r: ipc = 3.0682
521.wrf_r: misprediction rate (%) = 0.9529
521.wrf_r: mpki = 0.8268
526.blender_r: time (ms) = 119048
526.blender_r: clock freq (MHz) = 5618.7283
526.blender_r: instructions = 1.77645e+12
526.blender_r: branch instructions = 3.07501e+11
526.blender_r: ipc = 2.6558
526.blender_r: misprediction rate (%) = 1.9391
526.blender_r: mpki = 3.3566
527.cam4_r: time (ms) = 98723.1
527.cam4_r: clock freq (MHz) = 5653.4334
527.cam4_r: instructions = 1.81193e+12
527.cam4_r: branch instructions = 2.14222e+11
527.cam4_r: ipc = 3.2465
527.cam4_r: misprediction rate (%) = 0.4761
527.cam4_r: mpki = 0.5629
538.imagick_r: time (ms) = 222342
538.imagick_r: clock freq (MHz) = 5642.5389
538.imagick_r: instructions = 4.91007e+12
538.imagick_r: branch instructions = 4.71666e+11
538.imagick_r: ipc = 3.9137
538.imagick_r: misprediction rate (%) = 0.4420
538.imagick_r: mpki = 0.4245
544.nab_r: time (ms) = 128399
544.nab_r: clock freq (MHz) = 5650.0245
544.nab_r: instructions = 1.93936e+12
544.nab_r: branch instructions = 2.20888e+11
544.nab_r: ipc = 2.6733
544.nab_r: misprediction rate (%) = 2.5797
544.nab_r: mpki = 2.9383
549.fotonik3d_r: time (ms) = 126798
549.fotonik3d_r: clock freq (MHz) = 5687.2118
549.fotonik3d_r: instructions = 1.53556e+12
549.fotonik3d_r: branch instructions = 3.27415e+10
549.fotonik3d_r: ipc = 2.1294
549.fotonik3d_r: misprediction rate (%) = 0.1245
549.fotonik3d_r: mpki = 0.0266
554.roms_r: time (ms) = 113014
554.roms_r: clock freq (MHz) = 5659.4393
554.roms_r: instructions = 1.63762e+12
554.roms_r: branch instructions = 1.16761e+11
554.roms_r: ipc = 2.5604
554.roms_r: misprediction rate (%) = 0.2011
554.roms_r: mpki = 0.1434

System Info:
CPU Name: AMD Ryzen 9 9950X
Enabled: 16 cores, 1 chip, 2 threads/core
Memory: 2x Kingston KF552C40-32 32 GB 2 rank 4800, configured at 5200
