Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 6.12.9+bpo-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        594      16.9   S
503.bwaves_r          1        592      16.9   *
503.bwaves_r          1        591      17.0   S
507.cactuBSSN_r       1        366       3.46  S
507.cactuBSSN_r       1        362       3.49  *
507.cactuBSSN_r       1        361       3.50  S
508.namd_r            1        427       2.22  S
508.namd_r            1        428       2.22  S
508.namd_r            1        428       2.22  *
510.parest_r          1        635       4.12  S
510.parest_r          1        637       4.11  *
510.parest_r          1        639       4.10  S
511.povray_r          1        834       2.80  S
511.povray_r          1        834       2.80  *
511.povray_r          1        831       2.81  S
519.lbm_r             1        341       3.09  *
519.lbm_r             1        338       3.12  S
519.lbm_r             1        372       2.83  S
521.wrf_r             1        495       4.52  *
521.wrf_r             1        497       4.50  S
521.wrf_r             1        494       4.53  S
526.blender_r         1        441       3.46  S
526.blender_r         1        443       3.44  *
526.blender_r         1        445       3.42  S
527.cam4_r            1        431       4.06  S
527.cam4_r            1        428       4.08  S
527.cam4_r            1        429       4.08  *
538.imagick_r         1        861       2.89  S
538.imagick_r         1        866       2.87  S
538.imagick_r         1        863       2.88  *
544.nab_r             1        541       3.11  *
544.nab_r             1        542       3.11  S
544.nab_r             1        538       3.13  S
549.fotonik3d_r       1        484       8.05  S
549.fotonik3d_r       1        484       8.05  *
549.fotonik3d_r       1        485       8.04  S
554.roms_r            1        435       3.66  S
554.roms_r            1        428       3.71  S
554.roms_r            1        433       3.67  *
=================================================================================
503.bwaves_r          1        592      16.9   *
507.cactuBSSN_r       1        362       3.49  *
508.namd_r            1        428       2.22  *
510.parest_r          1        637       4.11  *
511.povray_r          1        834       2.80  *
519.lbm_r             1        341       3.09  *
521.wrf_r             1        495       4.52  *
526.blender_r         1        443       3.44  *
527.cam4_r            1        429       4.08  *
538.imagick_r         1        863       2.88  *
544.nab_r             1        541       3.11  *
549.fotonik3d_r       1        484       8.05  *
554.roms_r            1        433       3.67  *
 Est. SPECrate(R)2017_fp_base            4.05
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 591223
503.bwaves_r: clock freq (MHz) = 2535.00
503.bwaves_r: instructions = 2.23014e+12
503.bwaves_r: ipc = 1.49
503.bwaves_r: misprediction rate (%) = 1.99
503.bwaves_r: mpki = 0.92
507.cactuBSSN_r: time (ms) = 362584
507.cactuBSSN_r: clock freq (MHz) = 2536.61
507.cactuBSSN_r: instructions = 1.46438e+12
507.cactuBSSN_r: ipc = 1.59
507.cactuBSSN_r: misprediction rate (%) = 0.28
507.cactuBSSN_r: mpki = 0.05
508.namd_r: time (ms) = 427018
508.namd_r: clock freq (MHz) = 2543.42
508.namd_r: instructions = 2.5833e+12
508.namd_r: ipc = 2.38
508.namd_r: misprediction rate (%) = 4.36
508.namd_r: mpki = 0.72
510.parest_r: time (ms) = 636225
510.parest_r: clock freq (MHz) = 2540.92
510.parest_r: instructions = 3.29115e+12
510.parest_r: ipc = 2.04
510.parest_r: misprediction rate (%) = 2.15
510.parest_r: mpki = 2.91
511.povray_r: time (ms) = 832317
511.povray_r: clock freq (MHz) = 2543.79
511.povray_r: instructions = 3.46069e+12
511.povray_r: ipc = 1.63
511.povray_r: misprediction rate (%) = 2.33
511.povray_r: mpki = 3.65
519.lbm_r: time (ms) = 349834
519.lbm_r: clock freq (MHz) = 2534.96
519.lbm_r: instructions = 1.77993e+12
519.lbm_r: ipc = 2.01
519.lbm_r: misprediction rate (%) = 0.64
519.lbm_r: mpki = 0.04
521.wrf_r: time (ms) = 494876
521.wrf_r: clock freq (MHz) = 2533.40
521.wrf_r: instructions = 1.9695e+12
521.wrf_r: ipc = 1.57
521.wrf_r: misprediction rate (%) = 1.41
521.wrf_r: mpki = 1.23
526.blender_r: time (ms) = 442303
526.blender_r: clock freq (MHz) = 2536.86
526.blender_r: instructions = 1.77646e+12
526.blender_r: ipc = 1.58
526.blender_r: misprediction rate (%) = 2.67
526.blender_r: mpki = 4.63
527.cam4_r: time (ms) = 428646
527.cam4_r: clock freq (MHz) = 2533.64
527.cam4_r: instructions = 1.81852e+12
527.cam4_r: ipc = 1.67
527.cam4_r: misprediction rate (%) = 1.44
527.cam4_r: mpki = 1.72
538.imagick_r: time (ms) = 862317
538.imagick_r: clock freq (MHz) = 2537.98
538.imagick_r: instructions = 4.91027e+12
538.imagick_r: ipc = 2.24
538.imagick_r: misprediction rate (%) = 0.75
538.imagick_r: mpki = 0.73
544.nab_r: time (ms) = 539403
544.nab_r: clock freq (MHz) = 2537.72
544.nab_r: instructions = 1.94e+12
544.nab_r: ipc = 1.42
544.nab_r: misprediction rate (%) = 2.65
544.nab_r: mpki = 3.02
549.fotonik3d_r: time (ms) = 483561
549.fotonik3d_r: clock freq (MHz) = 2523.10
549.fotonik3d_r: instructions = 1.53464e+12
549.fotonik3d_r: ipc = 1.26
549.fotonik3d_r: misprediction rate (%) = 1.20
549.fotonik3d_r: mpki = 0.26
554.roms_r: time (ms) = 431385
554.roms_r: clock freq (MHz) = 2524.27
554.roms_r: instructions = 1.63842e+12
554.roms_r: ipc = 1.50
554.roms_r: misprediction rate (%) = 0.56
554.roms_r: mpki = 0.40

System Info:
CPU Name: AMD EPYC 7551
Enabled: 64 cores, 2 chips, 2 threads/core
