Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 6.12.22+bpo-cloud-arm64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        220      45.5   S
503.bwaves_r          1        223      45.1   S
503.bwaves_r          1        222      45.1   *
507.cactuBSSN_r       1        183       6.92  S
507.cactuBSSN_r       1        191       6.63  S
507.cactuBSSN_r       1        190       6.66  *
508.namd_r            1        151       6.30  S
508.namd_r            1        152       6.25  S
508.namd_r            1        152       6.26  *
510.parest_r          1        300       8.72  S
510.parest_r          1        305       8.58  S
510.parest_r          1        304       8.60  *
511.povray_r          1        300       7.79  S
511.povray_r          1        300       7.78  *
511.povray_r          1        301       7.76  S
519.lbm_r             1        160       6.57  S
519.lbm_r             1        161       6.56  S
519.lbm_r             1        161       6.56  *
521.wrf_r             1        233       9.61  S
521.wrf_r             1        239       9.37  S
521.wrf_r             1        239       9.39  *
526.blender_r         1        192       7.95  S
526.blender_r         1        204       7.46  S
526.blender_r         1        203       7.51  *
527.cam4_r            1        186       9.42  S
527.cam4_r            1        189       9.23  S
527.cam4_r            1        188       9.30  *
538.imagick_r         1        320       7.77  S
538.imagick_r         1        323       7.71  *
538.imagick_r         1        326       7.64  S
544.nab_r             1        263       6.40  S
544.nab_r             1        263       6.39  *
544.nab_r             1        264       6.39  S
549.fotonik3d_r       1        186      20.9   S
549.fotonik3d_r       1        187      20.8   S
549.fotonik3d_r       1        187      20.8   *
554.roms_r            1        197       8.05  S
554.roms_r            1        200       7.93  S
554.roms_r            1        199       7.97  *
=================================================================================
503.bwaves_r          1        222      45.1   *
507.cactuBSSN_r       1        190       6.66  *
508.namd_r            1        152       6.26  *
510.parest_r          1        304       8.60  *
511.povray_r          1        300       7.78  *
519.lbm_r             1        161       6.56  *
521.wrf_r             1        239       9.39  *
526.blender_r         1        203       7.51  *
527.cam4_r            1        188       9.30  *
538.imagick_r         1        323       7.71  *
544.nab_r             1        263       6.39  *
549.fotonik3d_r       1        187      20.8   *
554.roms_r            1        199       7.97  *
 Est. SPECrate(R)2017_fp_base            9.39
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 221635
503.bwaves_r: clock freq (MHz) = 2749.3890
503.bwaves_r: instructions = 1.82278e+12
503.bwaves_r: branch instructions = 1.01536e+11
503.bwaves_r: ipc = 2.9913
503.bwaves_r: misprediction rate (%) = 0.0891
503.bwaves_r: mpki = 0.0496
507.cactuBSSN_r: time (ms) = 187998
507.cactuBSSN_r: clock freq (MHz) = 2747.0467
507.cactuBSSN_r: instructions = 1.46336e+12
507.cactuBSSN_r: branch instructions = 1.92808e+10
507.cactuBSSN_r: ipc = 2.8336
507.cactuBSSN_r: misprediction rate (%) = 0.0752
507.cactuBSSN_r: mpki = 0.0099
508.namd_r: time (ms) = 151449
508.namd_r: clock freq (MHz) = 2754.2125
508.namd_r: instructions = 1.68361e+12
508.namd_r: branch instructions = 4.11436e+10
508.namd_r: ipc = 4.0363
508.namd_r: misprediction rate (%) = 4.1991
508.namd_r: mpki = 1.0262
510.parest_r: time (ms) = 302875
510.parest_r: clock freq (MHz) = 2747.4938
510.parest_r: instructions = 3.16255e+12
510.parest_r: branch instructions = 4.78953e+11
510.parest_r: ipc = 3.8005
510.parest_r: misprediction rate (%) = 1.2079
510.parest_r: mpki = 1.8293
511.povray_r: time (ms) = 300187
511.povray_r: clock freq (MHz) = 2752.2111
511.povray_r: instructions = 3.16319e+12
511.povray_r: branch instructions = 5.33543e+11
511.povray_r: ipc = 3.8287
511.povray_r: misprediction rate (%) = 0.2137
511.povray_r: mpki = 0.3604
519.lbm_r: time (ms) = 160598
519.lbm_r: clock freq (MHz) = 2748.1535
519.lbm_r: instructions = 1.24951e+12
519.lbm_r: branch instructions = 1.19816e+10
519.lbm_r: ipc = 2.8311
519.lbm_r: misprediction rate (%) = 0.0371
519.lbm_r: mpki = 0.0036
521.wrf_r: time (ms) = 236858
521.wrf_r: clock freq (MHz) = 2747.2640
521.wrf_r: instructions = 1.96101e+12
521.wrf_r: branch instructions = 1.83221e+11
521.wrf_r: ipc = 3.0136
521.wrf_r: misprediction rate (%) = 0.8085
521.wrf_r: mpki = 0.7554
526.blender_r: time (ms) = 199505
526.blender_r: clock freq (MHz) = 2747.0076
526.blender_r: instructions = 1.54642e+12
526.blender_r: branch instructions = 3.0411e+11
526.blender_r: ipc = 2.8217
526.blender_r: misprediction rate (%) = 2.1043
526.blender_r: mpki = 4.1383
527.cam4_r: time (ms) = 187738
527.cam4_r: clock freq (MHz) = 2738.1930
527.cam4_r: instructions = 1.71056e+12
527.cam4_r: branch instructions = 2.14482e+11
527.cam4_r: ipc = 3.3275
527.cam4_r: misprediction rate (%) = 0.4001
527.cam4_r: mpki = 0.5016
538.imagick_r: time (ms) = 322682
538.imagick_r: clock freq (MHz) = 2757.5748
538.imagick_r: instructions = 3.82784e+12
538.imagick_r: branch instructions = 4.28323e+11
538.imagick_r: ipc = 4.3018
538.imagick_r: misprediction rate (%) = 0.3756
538.imagick_r: mpki = 0.4203
544.nab_r: time (ms) = 263351
544.nab_r: clock freq (MHz) = 2756.3676
544.nab_r: instructions = 1.74846e+12
544.nab_r: branch instructions = 1.97196e+11
544.nab_r: ipc = 2.4087
544.nab_r: misprediction rate (%) = 2.6069
544.nab_r: mpki = 2.9402
549.fotonik3d_r: time (ms) = 186816
549.fotonik3d_r: clock freq (MHz) = 2747.4732
549.fotonik3d_r: instructions = 1.2783e+12
549.fotonik3d_r: branch instructions = 3.96665e+10
549.fotonik3d_r: ipc = 2.4905
549.fotonik3d_r: misprediction rate (%) = 0.0798
549.fotonik3d_r: mpki = 0.0248
554.roms_r: time (ms) = 198984
554.roms_r: clock freq (MHz) = 2745.6938
554.roms_r: instructions = 1.37877e+12
554.roms_r: branch instructions = 9.54509e+10
554.roms_r: ipc = 2.5236
554.roms_r: misprediction rate (%) = 0.4694
554.roms_r: mpki = 0.3249
all: time (ms) = 2.92068e+06
all: clock freq (MHz) = 2749.6186
all: instructions = 2.59964e+13
all: branch instructions = 2.64889e+12

System Info:
CPU Name: -
Enabled: 2 cores, 1 chip
