Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 6.12.22+bpo-cloud-arm64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        222      45.1   S
503.bwaves_r          1        223      45.0   *
503.bwaves_r          1        223      44.9   S
507.cactuBSSN_r       1        191       6.64  S
507.cactuBSSN_r       1        191       6.61  S
507.cactuBSSN_r       1        191       6.62  *
508.namd_r            1        152       6.26  *
508.namd_r            1        152       6.26  S
508.namd_r            1        152       6.25  S
510.parest_r          1        304       8.60  *
510.parest_r          1        305       8.59  S
510.parest_r          1        304       8.60  S
511.povray_r          1        300       7.77  *
511.povray_r          1        296       7.90  S
511.povray_r          1        301       7.77  S
519.lbm_r             1        161       6.55  S
519.lbm_r             1        161       6.55  S
519.lbm_r             1        161       6.55  *
521.wrf_r             1        239       9.36  *
521.wrf_r             1        239       9.37  S
521.wrf_r             1        240       9.34  S
526.blender_r         1        204       7.46  S
526.blender_r         1        204       7.46  *
526.blender_r         1        206       7.41  S
527.cam4_r            1        189       9.26  S
527.cam4_r            1        189       9.25  *
527.cam4_r            1        189       9.23  S
538.imagick_r         1        325       7.65  *
538.imagick_r         1        326       7.64  S
538.imagick_r         1        320       7.76  S
544.nab_r             1        264       6.39  S
544.nab_r             1        264       6.38  *
544.nab_r             1        264       6.38  S
549.fotonik3d_r       1        191      20.5   S
549.fotonik3d_r       1        187      20.9   S
549.fotonik3d_r       1        187      20.8   *
554.roms_r            1        200       7.93  S
554.roms_r            1        202       7.89  *
554.roms_r            1        202       7.88  S
=================================================================================
503.bwaves_r          1        223      45.0   *
507.cactuBSSN_r       1        191       6.62  *
508.namd_r            1        152       6.26  *
510.parest_r          1        304       8.60  *
511.povray_r          1        300       7.77  *
519.lbm_r             1        161       6.55  *
521.wrf_r             1        239       9.36  *
526.blender_r         1        204       7.46  *
527.cam4_r            1        189       9.25  *
538.imagick_r         1        325       7.65  *
544.nab_r             1        264       6.38  *
549.fotonik3d_r       1        187      20.8   *
554.roms_r            1        202       7.89  *
 Est. SPECrate(R)2017_fp_base            9.36
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 222711
503.bwaves_r: clock freq (MHz) = 2747.5430
503.bwaves_r: instructions = 1.8232e+12
503.bwaves_r: branch instructions = 1.01357e+11
503.bwaves_r: ipc = 2.9795
503.bwaves_r: misprediction rate (%) = 0.0909
503.bwaves_r: mpki = 0.0505
507.cactuBSSN_r: time (ms) = 191089
507.cactuBSSN_r: clock freq (MHz) = 2744.0887
507.cactuBSSN_r: instructions = 1.46438e+12
507.cactuBSSN_r: branch instructions = 1.91891e+10
507.cactuBSSN_r: ipc = 2.7927
507.cactuBSSN_r: misprediction rate (%) = 0.0764
507.cactuBSSN_r: mpki = 0.0100
508.namd_r: time (ms) = 151752
508.namd_r: clock freq (MHz) = 2753.8493
508.namd_r: instructions = 1.68356e+12
508.namd_r: branch instructions = 4.11329e+10
508.namd_r: ipc = 4.0286
508.namd_r: misprediction rate (%) = 4.2002
508.namd_r: mpki = 1.0262
510.parest_r: time (ms) = 304306
510.parest_r: clock freq (MHz) = 2745.4880
510.parest_r: instructions = 3.16196e+12
510.parest_r: branch instructions = 4.78965e+11
510.parest_r: ipc = 3.7847
510.parest_r: misprediction rate (%) = 1.2072
510.parest_r: mpki = 1.8287
511.povray_r: time (ms) = 298774
511.povray_r: clock freq (MHz) = 2751.2455
511.povray_r: instructions = 3.16246e+12
511.povray_r: branch instructions = 5.33602e+11
511.povray_r: ipc = 3.8473
511.povray_r: misprediction rate (%) = 0.2139
511.povray_r: mpki = 0.3609
519.lbm_r: time (ms) = 160816
519.lbm_r: clock freq (MHz) = 2746.5584
519.lbm_r: instructions = 1.24952e+12
519.lbm_r: branch instructions = 1.19822e+10
519.lbm_r: ipc = 2.8290
519.lbm_r: misprediction rate (%) = 0.0376
519.lbm_r: mpki = 0.0036
521.wrf_r: time (ms) = 239375
521.wrf_r: clock freq (MHz) = 2745.1408
521.wrf_r: instructions = 1.96195e+12
521.wrf_r: branch instructions = 1.83202e+11
521.wrf_r: ipc = 2.9857
521.wrf_r: misprediction rate (%) = 0.8105
521.wrf_r: mpki = 0.7568
526.blender_r: time (ms) = 204558
526.blender_r: clock freq (MHz) = 2744.9443
526.blender_r: instructions = 1.54601e+12
526.blender_r: branch instructions = 3.0413e+11
526.blender_r: ipc = 2.7534
526.blender_r: misprediction rate (%) = 2.1047
526.blender_r: mpki = 4.1403
527.cam4_r: time (ms) = 189054
527.cam4_r: clock freq (MHz) = 2734.3119
527.cam4_r: instructions = 1.71113e+12
527.cam4_r: branch instructions = 2.14496e+11
527.cam4_r: ipc = 3.3102
527.cam4_r: misprediction rate (%) = 0.3995
527.cam4_r: mpki = 0.5008
538.imagick_r: time (ms) = 323651
538.imagick_r: clock freq (MHz) = 2757.3034
538.imagick_r: instructions = 3.82854e+12
538.imagick_r: branch instructions = 4.28292e+11
538.imagick_r: ipc = 4.2901
538.imagick_r: misprediction rate (%) = 0.3761
538.imagick_r: mpki = 0.4208
544.nab_r: time (ms) = 263659
544.nab_r: clock freq (MHz) = 2755.3297
544.nab_r: instructions = 1.74802e+12
544.nab_r: branch instructions = 1.97188e+11
544.nab_r: ipc = 2.4062
544.nab_r: misprediction rate (%) = 2.6073
544.nab_r: mpki = 2.9412
549.fotonik3d_r: time (ms) = 187989
549.fotonik3d_r: clock freq (MHz) = 2745.7463
549.fotonik3d_r: instructions = 1.2782e+12
549.fotonik3d_r: branch instructions = 3.96705e+10
549.fotonik3d_r: ipc = 2.4763
549.fotonik3d_r: misprediction rate (%) = 0.0798
549.fotonik3d_r: mpki = 0.0248
554.roms_r: time (ms) = 201140
554.roms_r: clock freq (MHz) = 2743.1178
554.roms_r: instructions = 1.37845e+12
554.roms_r: branch instructions = 9.53883e+10
554.roms_r: ipc = 2.4983
554.roms_r: misprediction rate (%) = 0.4681
554.roms_r: mpki = 0.3239
all: time (ms) = 2.93887e+06
all: clock freq (MHz) = 2747.8818
all: instructions = 2.59974e+13
all: branch instructions = 2.64859e+12

System Info:
CPU Name: -
Enabled: 2 cores, 1 chip
