Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 6.12.22+bpo-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        219      45.8   S
503.bwaves_r          1        219      45.7   *
503.bwaves_r          1        220      45.6   S
507.cactuBSSN_r       1        136       9.32  S
507.cactuBSSN_r       1        135       9.39  S
507.cactuBSSN_r       1        135       9.38  *
508.namd_r            1        161       5.92  S
508.namd_r            1        161       5.91  S
508.namd_r            1        161       5.91  *
510.parest_r          1        316       8.28  S
510.parest_r          1        315       8.31  S
510.parest_r          1        315       8.31  *
511.povray_r          1        247       9.43  *
511.povray_r          1        247       9.45  S
511.povray_r          1        248       9.41  S
519.lbm_r             1        143       7.36  S
519.lbm_r             1        143       7.36  *
519.lbm_r             1        143       7.36  S
521.wrf_r             1        271       8.26  S
521.wrf_r             1        271       8.26  S
521.wrf_r             1        271       8.26  *
526.blender_r         1        196       7.76  S
526.blender_r         1        197       7.75  S
526.blender_r         1        197       7.75  *
527.cam4_r            1        189       9.25  *
527.cam4_r            1        189       9.25  S
527.cam4_r            1        189       9.25  S
538.imagick_r         1        389       6.39  *
538.imagick_r         1        389       6.39  S
538.imagick_r         1        389       6.39  S
544.nab_r             1        211       7.98  S
544.nab_r             1        211       7.97  S
544.nab_r             1        211       7.98  *
549.fotonik3d_r       1        275      14.2   S
549.fotonik3d_r       1        276      14.1   *
549.fotonik3d_r       1        276      14.1   S
554.roms_r            1        192       8.27  S
554.roms_r            1        193       8.24  S
554.roms_r            1        192       8.26  *
=================================================================================
503.bwaves_r          1        219      45.7   *
507.cactuBSSN_r       1        135       9.38  *
508.namd_r            1        161       5.91  *
510.parest_r          1        315       8.31  *
511.povray_r          1        247       9.43  *
519.lbm_r             1        143       7.36  *
521.wrf_r             1        271       8.26  *
526.blender_r         1        197       7.75  *
527.cam4_r            1        189       9.25  *
538.imagick_r         1        389       6.39  *
544.nab_r             1        211       7.98  *
549.fotonik3d_r       1        276      14.1   *
554.roms_r            1        192       8.26  *
 Est. SPECrate(R)2017_fp_base            9.50
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 219309
503.bwaves_r: clock freq (MHz) = 3551.3455
503.bwaves_r: instructions = 2.22797e+12
503.bwaves_r: branch instructions = 1.02482e+11
503.bwaves_r: ipc = 2.8606
503.bwaves_r: misprediction rate (%) = 0.1315
503.bwaves_r: mpki = 0.0605
507.cactuBSSN_r: time (ms) = 135123
507.cactuBSSN_r: clock freq (MHz) = 3551.4035
507.cactuBSSN_r: instructions = 1.46138e+12
507.cactuBSSN_r: branch instructions = 2.59948e+10
507.cactuBSSN_r: ipc = 3.0453
507.cactuBSSN_r: misprediction rate (%) = 0.0646
507.cactuBSSN_r: mpki = 0.0115
508.namd_r: time (ms) = 160579
508.namd_r: clock freq (MHz) = 3573.3726
508.namd_r: instructions = 2.58163e+12
508.namd_r: branch instructions = 4.21948e+10
508.namd_r: ipc = 4.4991
508.namd_r: misprediction rate (%) = 4.2219
508.namd_r: mpki = 0.6900
510.parest_r: time (ms) = 314972
510.parest_r: clock freq (MHz) = 3448.4125
510.parest_r: instructions = 3.27722e+12
510.parest_r: branch instructions = 4.43067e+11
510.parest_r: ipc = 3.0173
510.parest_r: misprediction rate (%) = 1.8087
510.parest_r: mpki = 2.4453
511.povray_r: time (ms) = 247386
511.povray_r: clock freq (MHz) = 3564.3371
511.povray_r: instructions = 3.45865e+12
511.povray_r: branch instructions = 5.41124e+11
511.povray_r: ipc = 3.9224
511.povray_r: misprediction rate (%) = 0.2617
511.povray_r: mpki = 0.4095
519.lbm_r: time (ms) = 143140
519.lbm_r: clock freq (MHz) = 3551.9157
519.lbm_r: instructions = 1.77919e+12
519.lbm_r: branch instructions = 1.20646e+10
519.lbm_r: ipc = 3.4994
519.lbm_r: misprediction rate (%) = 0.0834
519.lbm_r: mpki = 0.0057
521.wrf_r: time (ms) = 270988
521.wrf_r: clock freq (MHz) = 3532.9732
521.wrf_r: instructions = 1.95813e+12
521.wrf_r: branch instructions = 1.69886e+11
521.wrf_r: ipc = 2.0453
521.wrf_r: misprediction rate (%) = 1.0341
521.wrf_r: mpki = 0.8972
526.blender_r: time (ms) = 196401
526.blender_r: clock freq (MHz) = 3561.0699
526.blender_r: instructions = 1.77483e+12
526.blender_r: branch instructions = 3.07254e+11
526.blender_r: ipc = 2.5377
526.blender_r: misprediction rate (%) = 2.1919
526.blender_r: mpki = 3.7946
527.cam4_r: time (ms) = 188912
527.cam4_r: clock freq (MHz) = 3552.8575
527.cam4_r: instructions = 1.80372e+12
527.cam4_r: branch instructions = 2.13033e+11
527.cam4_r: ipc = 2.6874
527.cam4_r: misprediction rate (%) = 0.8956
527.cam4_r: mpki = 1.0577
538.imagick_r: time (ms) = 389255
538.imagick_r: clock freq (MHz) = 3575.5157
538.imagick_r: instructions = 4.90723e+12
538.imagick_r: branch instructions = 4.71195e+11
538.imagick_r: ipc = 3.5258
538.imagick_r: misprediction rate (%) = 0.6112
538.imagick_r: mpki = 0.5869
544.nab_r: time (ms) = 210950
544.nab_r: clock freq (MHz) = 3575.2567
544.nab_r: instructions = 1.93825e+12
544.nab_r: branch instructions = 2.20709e+11
544.nab_r: ipc = 2.5699
544.nab_r: misprediction rate (%) = 2.5416
544.nab_r: mpki = 2.8941
549.fotonik3d_r: time (ms) = 275603
549.fotonik3d_r: clock freq (MHz) = 3552.4490
549.fotonik3d_r: instructions = 1.53337e+12
549.fotonik3d_r: branch instructions = 3.2382e+10
549.fotonik3d_r: ipc = 1.5662
549.fotonik3d_r: misprediction rate (%) = 0.6186
549.fotonik3d_r: mpki = 0.1306
554.roms_r: time (ms) = 192369
554.roms_r: clock freq (MHz) = 3545.4529
554.roms_r: instructions = 1.63558e+12
554.roms_r: branch instructions = 1.16426e+11
554.roms_r: ipc = 2.3981
554.roms_r: misprediction rate (%) = 0.3391
554.roms_r: mpki = 0.2414
all: time (ms) = 2.94499e+06
all: clock freq (MHz) = 3546.3402
all: instructions = 3.03371e+13
all: branch instructions = 2.69781e+12

System Info:
CPU Name: Intel Xeon 6982P-C
Enabled: 2 cores, 1 chip, 2 threads/core
Memory: 1x Alibaba Cloud Not Specified 16 GB
