Built with GCC 12.2.0 from Debian Bookworm with -O3

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        497      20.2   S
503.bwaves_r          1        500      20.1   S
503.bwaves_r          1        498      20.1   *
507.cactuBSSN_r       1        332       3.82  S
507.cactuBSSN_r       1        336       3.77  *
507.cactuBSSN_r       1        336       3.77  S
508.namd_r            1        309       3.07  S
508.namd_r            1        308       3.09  S
508.namd_r            1        309       3.08  *
510.parest_r          1        446       5.87  S
510.parest_r          1        445       5.88  S
510.parest_r          1        446       5.87  *
511.povray_r          1        464       5.03  S
511.povray_r          1        462       5.05  *
511.povray_r          1        462       5.06  S
519.lbm_r             1        377       2.79  S
519.lbm_r             1        376       2.80  *
519.lbm_r             1        370       2.85  S
521.wrf_r             1        457       4.91  S
521.wrf_r             1        454       4.94  S
521.wrf_r             1        455       4.93  *
526.blender_r         1        311       4.89  S
526.blender_r         1        313       4.86  S
526.blender_r         1        312       4.89  *
527.cam4_r            1        355       4.93  *
527.cam4_r            1        354       4.94  S
527.cam4_r            1        355       4.93  S
538.imagick_r         1        578       4.31  S
538.imagick_r         1        575       4.32  S
538.imagick_r         1        576       4.32  *
544.nab_r             1        407       4.13  *
544.nab_r             1        405       4.15  S
544.nab_r             1        408       4.12  S
549.fotonik3d_r       1        424       9.18  S
549.fotonik3d_r       1        419       9.30  S
549.fotonik3d_r       1        422       9.23  *
554.roms_r            1        334       4.76  *
554.roms_r            1        333       4.77  S
554.roms_r            1        341       4.66  S
=================================================================================
503.bwaves_r          1        498      20.1   *
507.cactuBSSN_r       1        336       3.77  *
508.namd_r            1        309       3.08  *
510.parest_r          1        446       5.87  *
511.povray_r          1        462       5.05  *
519.lbm_r             1        376       2.80  *
521.wrf_r             1        455       4.93  *
526.blender_r         1        312       4.89  *
527.cam4_r            1        355       4.93  *
538.imagick_r         1        576       4.32  *
544.nab_r             1        407       4.13  *
549.fotonik3d_r       1        422       9.23  *
554.roms_r            1        334       4.76  *
 Est. SPECrate(R)2017_fp_base            5.15
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 497834
503.bwaves_r: clock freq (MHz) = 3227.92
503.bwaves_r: instructions = 2.22723e+12
503.bwaves_r: ipc = 1.39
503.bwaves_r: misprediction rate (%) = 0.14
503.bwaves_r: mpki = 0.06
507.cactuBSSN_r: time (ms) = 334369
507.cactuBSSN_r: clock freq (MHz) = 3113.41
507.cactuBSSN_r: instructions = 1.46122e+12
507.cactuBSSN_r: ipc = 1.40
507.cactuBSSN_r: misprediction rate (%) = 0.08
507.cactuBSSN_r: mpki = 0.01
508.namd_r: time (ms) = 308392
508.namd_r: clock freq (MHz) = 3243.67
508.namd_r: instructions = 2.58204e+12
508.namd_r: ipc = 2.58
508.namd_r: misprediction rate (%) = 4.43
508.namd_r: mpki = 0.73
510.parest_r: time (ms) = 445401
510.parest_r: clock freq (MHz) = 3246.57
510.parest_r: instructions = 3.27799e+12
510.parest_r: ipc = 2.27
510.parest_r: misprediction rate (%) = 2.20
510.parest_r: mpki = 2.98
511.povray_r: time (ms) = 462386
511.povray_r: clock freq (MHz) = 3240.70
511.povray_r: instructions = 3.45896e+12
511.povray_r: ipc = 2.31
511.povray_r: misprediction rate (%) = 0.69
511.povray_r: mpki = 1.09
519.lbm_r: time (ms) = 374351
519.lbm_r: clock freq (MHz) = 3240.78
519.lbm_r: instructions = 1.77944e+12
519.lbm_r: ipc = 1.47
519.lbm_r: misprediction rate (%) = 0.40
519.lbm_r: mpki = 0.03
521.wrf_r: time (ms) = 454835
521.wrf_r: clock freq (MHz) = 3232.39
521.wrf_r: instructions = 1.96808e+12
521.wrf_r: ipc = 1.34
521.wrf_r: misprediction rate (%) = 1.16
521.wrf_r: mpki = 1.01
526.blender_r: time (ms) = 311983
526.blender_r: clock freq (MHz) = 3231.53
526.blender_r: instructions = 1.77516e+12
526.blender_r: ipc = 1.76
526.blender_r: misprediction rate (%) = 3.10
526.blender_r: mpki = 5.37
527.cam4_r: time (ms) = 354379
527.cam4_r: clock freq (MHz) = 3239.22
527.cam4_r: instructions = 1.81184e+12
527.cam4_r: ipc = 1.58
527.cam4_r: misprediction rate (%) = 1.44
527.cam4_r: mpki = 1.71
538.imagick_r: time (ms) = 576045
538.imagick_r: clock freq (MHz) = 3252.60
538.imagick_r: instructions = 4.90753e+12
538.imagick_r: ipc = 2.62
538.imagick_r: misprediction rate (%) = 0.75
538.imagick_r: mpki = 0.72
544.nab_r: time (ms) = 406922
544.nab_r: clock freq (MHz) = 3249.06
544.nab_r: instructions = 1.93875e+12
544.nab_r: ipc = 1.47
544.nab_r: misprediction rate (%) = 2.70
544.nab_r: mpki = 3.08
549.fotonik3d_r: time (ms) = 421888
549.fotonik3d_r: clock freq (MHz) = 2864.64
549.fotonik3d_r: instructions = 1.53376e+12
549.fotonik3d_r: ipc = 1.27
549.fotonik3d_r: misprediction rate (%) = 0.50
549.fotonik3d_r: mpki = 0.11
554.roms_r: time (ms) = 335854
554.roms_r: clock freq (MHz) = 3177.86
554.roms_r: instructions = 1.63742e+12
554.roms_r: ipc = 1.53
554.roms_r: misprediction rate (%) = 0.40
554.roms_r: mpki = 0.29
