Built with GCC 12.2.0 from Debian Bookworm with -O3 -march=native
Running on Linux kernel 6.11.0-21-generic

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1       1065       9.42  S
503.bwaves_r          1       1056       9.50  S
503.bwaves_r          1       1059       9.47  *
507.cactuBSSN_r       1        441       2.87  S
507.cactuBSSN_r       1        441       2.87  *
507.cactuBSSN_r       1        441       2.87  S
508.namd_r            1        388       2.45  *
508.namd_r            1        387       2.45  S
508.namd_r            1        388       2.45  S
510.parest_r          1        970       2.70  S
510.parest_r          1        971       2.69  *
510.parest_r          1        971       2.69  S
511.povray_r          1        711       3.28  S
511.povray_r          1        710       3.29  *
511.povray_r          1        708       3.30  S
519.lbm_r             1        465       2.27  *
519.lbm_r             1        442       2.38  S
519.lbm_r             1        486       2.17  S
521.wrf_r             1        747       3.00  S
521.wrf_r             1        749       2.99  S
521.wrf_r             1        748       3.00  *
526.blender_r         1        488       3.12  S
526.blender_r         1        487       3.13  S
526.blender_r         1        488       3.12  *
527.cam4_r            1        633       2.76  *
527.cam4_r            1        634       2.76  S
527.cam4_r            1        632       2.77  S
538.imagick_r         1        669       3.72  *
538.imagick_r         1        669       3.72  S
538.imagick_r         1        668       3.72  S
544.nab_r             1        730       2.30  *
544.nab_r             1        730       2.31  S
544.nab_r             1        731       2.30  S
549.fotonik3d_r       1        831       4.69  S
549.fotonik3d_r       1        790       4.93  S
549.fotonik3d_r       1        804       4.85  *
554.roms_r            1        697       2.28  S
554.roms_r            1        698       2.28  *
554.roms_r            1        699       2.27  S
=================================================================================
503.bwaves_r          1       1059       9.47  *
507.cactuBSSN_r       1        441       2.87  *
508.namd_r            1        388       2.45  *
510.parest_r          1        971       2.69  *
511.povray_r          1        710       3.29  *
519.lbm_r             1        465       2.27  *
521.wrf_r             1        748       3.00  *
526.blender_r         1        488       3.12  *
527.cam4_r            1        633       2.76  *
538.imagick_r         1        669       3.72  *
544.nab_r             1        730       2.30  *
549.fotonik3d_r       1        804       4.85  *
554.roms_r            1        698       2.28  *
 Est. SPECrate(R)2017_fp_base            3.17
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 1.05287e+06
503.bwaves_r: clock freq (MHz) = 2595.25
503.bwaves_r: instructions = 1.87232e+12
503.bwaves_r: ipc = 0.69
503.bwaves_r: misprediction rate (%) = 3.36
503.bwaves_r: mpki = 1.97
507.cactuBSSN_r: time (ms) = 438529
507.cactuBSSN_r: clock freq (MHz) = 2596.46
507.cactuBSSN_r: instructions = 1.47185e+12
507.cactuBSSN_r: ipc = 1.29
507.cactuBSSN_r: misprediction rate (%) = 0.15
507.cactuBSSN_r: mpki = 0.02
508.namd_r: time (ms) = 385677
508.namd_r: clock freq (MHz) = 2597.23
508.namd_r: instructions = 1.68878e+12
508.namd_r: ipc = 1.69
508.namd_r: misprediction rate (%) = 4.72
508.namd_r: mpki = 1.17
510.parest_r: time (ms) = 965662
510.parest_r: clock freq (MHz) = 2596.75
510.parest_r: instructions = 3.17551e+12
510.parest_r: ipc = 1.27
510.parest_r: misprediction rate (%) = 2.40
510.parest_r: mpki = 3.64
511.povray_r: time (ms) = 707653
511.povray_r: clock freq (MHz) = 2598.00
511.povray_r: instructions = 3.17234e+12
511.povray_r: ipc = 1.73
511.povray_r: misprediction rate (%) = 1.72
511.povray_r: mpki = 2.90
519.lbm_r: time (ms) = 461300
519.lbm_r: clock freq (MHz) = 2594.95
519.lbm_r: instructions = 1.25682e+12
519.lbm_r: ipc = 1.05
519.lbm_r: misprediction rate (%) = 0.45
519.lbm_r: mpki = 0.05
521.wrf_r: time (ms) = 743689
521.wrf_r: clock freq (MHz) = 2596.63
521.wrf_r: instructions = 1.97295e+12
521.wrf_r: ipc = 1.02
521.wrf_r: misprediction rate (%) = 1.30
521.wrf_r: mpki = 1.22
526.blender_r: time (ms) = 485170
526.blender_r: clock freq (MHz) = 2596.81
526.blender_r: instructions = 1.55355e+12
526.blender_r: ipc = 1.23
526.blender_r: misprediction rate (%) = 3.26
526.blender_r: mpki = 6.41
527.cam4_r: time (ms) = 629648
527.cam4_r: clock freq (MHz) = 2596.35
527.cam4_r: instructions = 1.7325e+12
527.cam4_r: ipc = 1.06
527.cam4_r: misprediction rate (%) = 3.62
527.cam4_r: mpki = 4.58
538.imagick_r: time (ms) = 666555
538.imagick_r: clock freq (MHz) = 2598.28
538.imagick_r: instructions = 3.83913e+12
538.imagick_r: ipc = 2.22
538.imagick_r: misprediction rate (%) = 0.58
538.imagick_r: mpki = 0.65
544.nab_r: time (ms) = 727448
544.nab_r: clock freq (MHz) = 2597.83
544.nab_r: instructions = 1.75731e+12
544.nab_r: ipc = 0.93
544.nab_r: misprediction rate (%) = 3.12
544.nab_r: mpki = 3.52
549.fotonik3d_r: time (ms) = 802814
549.fotonik3d_r: clock freq (MHz) = 2594.89
549.fotonik3d_r: instructions = 1.29038e+12
549.fotonik3d_r: ipc = 0.62
549.fotonik3d_r: misprediction rate (%) = 0.17
549.fotonik3d_r: mpki = 0.06
554.roms_r: time (ms) = 693715
554.roms_r: clock freq (MHz) = 2595.77
554.roms_r: instructions = 1.39165e+12
554.roms_r: ipc = 0.77
554.roms_r: misprediction rate (%) = 0.27
554.roms_r: mpki = 0.19

System Info:
CPU Name: Kunpeng-920
Enabled: 96 cores, 2 chips
Memory: 12x Samsung M393A2K40CB2-CVF 16 GB 1 rank 2933
