Built with GCC 12.2.0 from Debian Bookworm with -O3

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        247      40.6   S
503.bwaves_r          1        333      30.1   *
503.bwaves_r          1        363      27.6   S
507.cactuBSSN_r       1        231       5.49  *
507.cactuBSSN_r       1        230       5.51  S
507.cactuBSSN_r       1        261       4.85  S
508.namd_r            1        174       5.47  *
508.namd_r            1        173       5.48  S
508.namd_r            1        174       5.47  S
510.parest_r          1        320       8.17  S
510.parest_r          1        321       8.16  *
510.parest_r          1        321       8.15  S
511.povray_r          1        318       7.35  *
511.povray_r          1        318       7.34  S
511.povray_r          1        310       7.53  S
519.lbm_r             1        151       6.98  S
519.lbm_r             1        177       5.96  *
519.lbm_r             1        221       4.77  S
521.wrf_r             1        249       9.01  S
521.wrf_r             1        261       8.58  S
521.wrf_r             1        253       8.86  *
526.blender_r         1        215       7.09  S
526.blender_r         1        215       7.07  *
526.blender_r         1        216       7.04  S
527.cam4_r            1        205       8.54  S
527.cam4_r            1        205       8.54  *
527.cam4_r            1        205       8.53  S
538.imagick_r         1        317       7.84  *
538.imagick_r         1        316       7.87  S
538.imagick_r         1        317       7.84  S
544.nab_r             1        279       6.02  *
544.nab_r             1        279       6.02  S
544.nab_r             1        277       6.07  S
549.fotonik3d_r       1        229      17.0   S
549.fotonik3d_r       1        263      14.8   *
549.fotonik3d_r       1        288      13.5   S
554.roms_r            1        274       5.81  S
554.roms_r            1        314       5.06  S
554.roms_r            1        310       5.13  *
=================================================================================
503.bwaves_r          1        333      30.1   *
507.cactuBSSN_r       1        231       5.49  *
508.namd_r            1        174       5.47  *
510.parest_r          1        321       8.16  *
511.povray_r          1        318       7.35  *
519.lbm_r             1        177       5.96  *
521.wrf_r             1        253       8.86  *
526.blender_r         1        215       7.07  *
527.cam4_r            1        205       8.54  *
538.imagick_r         1        317       7.84  *
544.nab_r             1        279       6.02  *
549.fotonik3d_r       1        263      14.8   *
554.roms_r            1        310       5.13  *
 Est. SPECrate(R)2017_fp_base            8.07
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 314060
503.bwaves_r: clock freq (MHz) = 2269.55
503.bwaves_r: instructions = 1.81594e+12
503.bwaves_r: ipc = 2.55
503.bwaves_r: misprediction rate (%) = 0.13
503.bwaves_r: mpki = 0.07
507.cactuBSSN_r: time (ms) = 240312
507.cactuBSSN_r: clock freq (MHz) = 2842.13
507.cactuBSSN_r: instructions = 1.46505e+12
507.cactuBSSN_r: ipc = 2.15
507.cactuBSSN_r: misprediction rate (%) = 0.13
507.cactuBSSN_r: mpki = 0.02
508.namd_r: time (ms) = 173422
508.namd_r: clock freq (MHz) = 2984.47
508.namd_r: instructions = 1.68417e+12
508.namd_r: ipc = 3.25
508.namd_r: misprediction rate (%) = 4.33
508.namd_r: mpki = 1.06
510.parest_r: time (ms) = 320317
510.parest_r: clock freq (MHz) = 2980.70
510.parest_r: instructions = 3.16313e+12
510.parest_r: ipc = 3.31
510.parest_r: misprediction rate (%) = 0.89
510.parest_r: mpki = 1.35
511.povray_r: time (ms) = 315228
511.povray_r: clock freq (MHz) = 2988.82
511.povray_r: instructions = 3.16458e+12
511.povray_r: ipc = 3.36
511.povray_r: misprediction rate (%) = 0.75
511.povray_r: mpki = 1.26
519.lbm_r: time (ms) = 182624
519.lbm_r: clock freq (MHz) = 2452.67
519.lbm_r: instructions = 1.25008e+12
519.lbm_r: ipc = 2.79
519.lbm_r: misprediction rate (%) = 0.07
519.lbm_r: mpki = 0.01
521.wrf_r: time (ms) = 253928
521.wrf_r: clock freq (MHz) = 2875.22
521.wrf_r: instructions = 1.95228e+12
521.wrf_r: ipc = 2.67
521.wrf_r: misprediction rate (%) = 0.96
521.wrf_r: mpki = 0.89
526.blender_r: time (ms) = 215317
526.blender_r: clock freq (MHz) = 2978.62
526.blender_r: instructions = 1.54633e+12
526.blender_r: ipc = 2.41
526.blender_r: misprediction rate (%) = 2.31
526.blender_r: mpki = 4.53
527.cam4_r: time (ms) = 204706
527.cam4_r: clock freq (MHz) = 2948.65
527.cam4_r: instructions = 1.70517e+12
527.cam4_r: ipc = 2.82
527.cam4_r: misprediction rate (%) = 0.78
527.cam4_r: mpki = 0.98
538.imagick_r: time (ms) = 316618
538.imagick_r: clock freq (MHz) = 2989.26
538.imagick_r: instructions = 3.83035e+12
538.imagick_r: ipc = 4.05
538.imagick_r: misprediction rate (%) = 0.50
538.imagick_r: mpki = 0.56
544.nab_r: time (ms) = 278466
544.nab_r: clock freq (MHz) = 2985.77
544.nab_r: instructions = 1.74893e+12
544.nab_r: ipc = 2.10
544.nab_r: misprediction rate (%) = 2.85
544.nab_r: mpki = 3.21
549.fotonik3d_r: time (ms) = 259982
549.fotonik3d_r: clock freq (MHz) = 2203.18
549.fotonik3d_r: instructions = 1.27859e+12
549.fotonik3d_r: ipc = 2.23
549.fotonik3d_r: misprediction rate (%) = 0.10
549.fotonik3d_r: mpki = 0.03
554.roms_r: time (ms) = 298875
554.roms_r: clock freq (MHz) = 2346.24
554.roms_r: instructions = 1.37844e+12
554.roms_r: ipc = 1.97
554.roms_r: misprediction rate (%) = 0.06
554.roms_r: mpki = 0.04

System Info:
CPU Name: Multiple
Enabled: 4 cores, 1 chip
