Built with GCC 12.2.0 from Debian Bookworm with -O3 -march=native
Running on Linux kernel 6.12.0-rc7-next-20241114-00006-ga517864426dd

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1      172        58.4   S
503.bwaves_r          1      173        58.0   *
503.bwaves_r          1      174        57.7   S
507.cactuBSSN_r       1      145         8.72  *
507.cactuBSSN_r       1      146         8.69  S
507.cactuBSSN_r       1      145         8.74  S
508.namd_r            1       80.6      11.8   S
508.namd_r            1       79.8      11.9   S
508.namd_r            1       79.9      11.9   *
510.parest_r          1      307         8.53  S
510.parest_r          1      303         8.65  S
510.parest_r          1      303         8.64  *
511.povray_r          1      179        13.0   S
511.povray_r          1      182        12.9   *
511.povray_r          1      182        12.8   S
519.lbm_r             1      102        10.3   *
519.lbm_r             1      102        10.3   S
519.lbm_r             1      102        10.3   S
521.wrf_r             1      128        17.4   S
521.wrf_r             1      129        17.4   *
521.wrf_r             1      129        17.4   S
526.blender_r         1      137        11.1   S
526.blender_r         1      136        11.2   S
526.blender_r         1      136        11.2   *
527.cam4_r            1      109        16.1   S
527.cam4_r            1      108        16.2   S
527.cam4_r            1      108        16.2   *
538.imagick_r         1      164        15.2   S
538.imagick_r         1      166        15.0   S
538.imagick_r         1      164        15.2   *
544.nab_r             1      130        12.9   *
544.nab_r             1      130        13.0   S
544.nab_r             1      130        12.9   S
549.fotonik3d_r       1      153        25.5   *
549.fotonik3d_r       1      152        25.6   S
549.fotonik3d_r       1      154        25.3   S
554.roms_r            1      155        10.2   S
554.roms_r            1      154        10.3   S
554.roms_r            1      155        10.3   *
=================================================================================
503.bwaves_r          1      173        58.0   *
507.cactuBSSN_r       1      145         8.72  *
508.namd_r            1       79.9      11.9   *
510.parest_r          1      303         8.64  *
511.povray_r          1      182        12.9   *
519.lbm_r             1      102        10.3   *
521.wrf_r             1      129        17.4   *
526.blender_r         1      136        11.2   *
527.cam4_r            1      108        16.2   *
538.imagick_r         1      164        15.2   *
544.nab_r             1      130        12.9   *
549.fotonik3d_r       1      153        25.5   *
554.roms_r            1      155        10.3   *
 Est. SPECrate(R)2017_fp_base            14.4
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 172751
503.bwaves_r: clock freq (MHz) = 3944.9689
503.bwaves_r: instructions = 1.81594e+12
503.bwaves_r: branch instructions = 9.98687e+10
503.bwaves_r: ipc = 2.6646
503.bwaves_r: misprediction rate (%) = 0.1546
503.bwaves_r: mpki = 0.0850
507.cactuBSSN_r: time (ms) = 145214
507.cactuBSSN_r: clock freq (MHz) = 3971.7372
507.cactuBSSN_r: instructions = 1.46505e+12
507.cactuBSSN_r: branch instructions = 1.95635e+10
507.cactuBSSN_r: ipc = 2.5402
507.cactuBSSN_r: misprediction rate (%) = 0.0643
507.cactuBSSN_r: mpki = 0.0086
508.namd_r: time (ms) = 80057.9
508.namd_r: clock freq (MHz) = 3928.9971
508.namd_r: instructions = 1.68417e+12
508.namd_r: branch instructions = 4.105e+10
508.namd_r: ipc = 5.3543
508.namd_r: misprediction rate (%) = 4.3767
508.namd_r: mpki = 1.0668
510.parest_r: time (ms) = 303856
510.parest_r: clock freq (MHz) = 3965.2043
510.parest_r: instructions = 3.16313e+12
510.parest_r: branch instructions = 4.78753e+11
510.parest_r: ipc = 2.6253
510.parest_r: misprediction rate (%) = 1.6215
510.parest_r: mpki = 2.4542
511.povray_r: time (ms) = 181103
511.povray_r: clock freq (MHz) = 3973.8077
511.povray_r: instructions = 3.16458e+12
511.povray_r: branch instructions = 5.33396e+11
511.povray_r: ipc = 4.3973
511.povray_r: misprediction rate (%) = 0.3551
511.povray_r: mpki = 0.5985
519.lbm_r: time (ms) = 102235
519.lbm_r: clock freq (MHz) = 3980.6933
519.lbm_r: instructions = 1.25008e+12
519.lbm_r: branch instructions = 1.19186e+10
519.lbm_r: ipc = 3.0717
519.lbm_r: misprediction rate (%) = 0.0665
519.lbm_r: mpki = 0.0063
521.wrf_r: time (ms) = 128726
521.wrf_r: clock freq (MHz) = 3920.5152
521.wrf_r: instructions = 1.95228e+12
521.wrf_r: branch instructions = 1.81312e+11
521.wrf_r: ipc = 3.8684
521.wrf_r: misprediction rate (%) = 0.9147
521.wrf_r: mpki = 0.8495
526.blender_r: time (ms) = 136574
526.blender_r: clock freq (MHz) = 3987.6499
526.blender_r: instructions = 1.54633e+12
526.blender_r: branch instructions = 3.03902e+11
526.blender_r: ipc = 2.8393
526.blender_r: misprediction rate (%) = 2.1798
526.blender_r: mpki = 4.2840
527.cam4_r: time (ms) = 108053
527.cam4_r: clock freq (MHz) = 3920.5029
527.cam4_r: instructions = 1.70517e+12
527.cam4_r: branch instructions = 2.14686e+11
527.cam4_r: ipc = 4.0252
527.cam4_r: misprediction rate (%) = 0.5404
527.cam4_r: mpki = 0.6804
538.imagick_r: time (ms) = 164307
538.imagick_r: clock freq (MHz) = 3960.9577
538.imagick_r: instructions = 3.83035e+12
538.imagick_r: branch instructions = 4.28184e+11
538.imagick_r: ipc = 5.8855
538.imagick_r: misprediction rate (%) = 0.5086
538.imagick_r: mpki = 0.5685
544.nab_r: time (ms) = 130020
544.nab_r: clock freq (MHz) = 3982.5793
544.nab_r: instructions = 1.74893e+12
544.nab_r: branch instructions = 1.9706e+11
544.nab_r: ipc = 3.3775
544.nab_r: misprediction rate (%) = 2.8991
544.nab_r: mpki = 3.2666
549.fotonik3d_r: time (ms) = 153055
549.fotonik3d_r: clock freq (MHz) = 3941.9258
549.fotonik3d_r: instructions = 1.27859e+12
549.fotonik3d_r: branch instructions = 3.96166e+10
549.fotonik3d_r: ipc = 2.1192
549.fotonik3d_r: misprediction rate (%) = 0.1183
549.fotonik3d_r: mpki = 0.0366
554.roms_r: time (ms) = 154651
554.roms_r: clock freq (MHz) = 3956.9351
554.roms_r: instructions = 1.37844e+12
554.roms_r: branch instructions = 9.53727e+10
554.roms_r: ipc = 2.2526
554.roms_r: misprediction rate (%) = 0.4784
554.roms_r: mpki = 0.3310
all: time (ms) = 1.9606e+06
all: clock freq (MHz) = 3958.5218
all: instructions = 2.59831e+13
all: branch instructions = 2.64468e+12

System Info:
CPU Name: -
Enabled: -1 cores, 1 chip
