Built with GCC 12.2.0 from Debian Bookworm with -O3

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1      131        76.3   S
503.bwaves_r          1      132        75.8   *
503.bwaves_r          1      132        75.7   S
507.cactuBSSN_r       1      103        12.3   S
507.cactuBSSN_r       1      103        12.2   *
507.cactuBSSN_r       1      106        12.0   S
508.namd_r            1       96.8       9.82  S
508.namd_r            1       96.9       9.81  *
508.namd_r            1       96.9       9.80  S
510.parest_r          1      153        17.1   S
510.parest_r          1      154        17.0   *
510.parest_r          1      154        17.0   S
511.povray_r          1      162        14.4   *
511.povray_r          1      165        14.2   S
511.povray_r          1      161        14.5   S
519.lbm_r             1      101        10.4   *
519.lbm_r             1      101        10.4   S
519.lbm_r             1      102        10.3   S
521.wrf_r             1      115        19.6   S
521.wrf_r             1      115        19.5   *
521.wrf_r             1      115        19.5   S
526.blender_r         1      119        12.8   S
526.blender_r         1      119        12.7   *
526.blender_r         1      120        12.7   S
527.cam4_r            1       99.5      17.6   S
527.cam4_r            1       99.6      17.6   *
527.cam4_r            1       99.6      17.6   S
538.imagick_r         1      223        11.2   S
538.imagick_r         1      223        11.1   *
538.imagick_r         1      224        11.1   S
544.nab_r             1      128        13.1   S
544.nab_r             1      129        13.1   *
544.nab_r             1      129        13.1   S
549.fotonik3d_r       1      139        28.1   S
549.fotonik3d_r       1      139        28.1   *
549.fotonik3d_r       1      138        28.2   S
554.roms_r            1      118        13.5   *
554.roms_r            1      118        13.5   S
554.roms_r            1      118        13.5   S
=================================================================================
503.bwaves_r          1      132        75.8   *
507.cactuBSSN_r       1      103        12.2   *
508.namd_r            1       96.9       9.81  *
510.parest_r          1      154        17.0   *
511.povray_r          1      162        14.4   *
519.lbm_r             1      101        10.4   *
521.wrf_r             1      115        19.5   *
526.blender_r         1      119        12.7   *
527.cam4_r            1       99.6      17.6   *
538.imagick_r         1      223        11.1   *
544.nab_r             1      129        13.1   *
549.fotonik3d_r       1      139        28.1   *
554.roms_r            1      118        13.5   *
 Est. SPECrate(R)2017_fp_base            16.3
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 132077
503.bwaves_r: clock freq (MHz) = 5646.07
503.bwaves_r: instructions = 2.25359e+12
503.bwaves_r: ipc = 3.02
503.bwaves_r: misprediction rate (%) = 0.13
503.bwaves_r: mpki = 0.06
507.cactuBSSN_r: time (ms) = 104044
507.cactuBSSN_r: clock freq (MHz) = 5647.09
507.cactuBSSN_r: instructions = 1.46348e+12
507.cactuBSSN_r: ipc = 2.49
507.cactuBSSN_r: misprediction rate (%) = 0.06
507.cactuBSSN_r: mpki = 0.01
508.namd_r: time (ms) = 96842.3
508.namd_r: clock freq (MHz) = 5566.74
508.namd_r: instructions = 2.58252e+12
508.namd_r: ipc = 4.79
508.namd_r: misprediction rate (%) = 4.17
508.namd_r: mpki = 0.68
510.parest_r: time (ms) = 153663
510.parest_r: clock freq (MHz) = 5629.88
510.parest_r: instructions = 3.27899e+12
510.parest_r: ipc = 3.79
510.parest_r: misprediction rate (%) = 1.22
510.parest_r: mpki = 1.65
511.povray_r: time (ms) = 162742
511.povray_r: clock freq (MHz) = 5497.65
511.povray_r: instructions = 3.46009e+12
511.povray_r: ipc = 3.87
511.povray_r: misprediction rate (%) = 0.34
511.povray_r: mpki = 0.53
519.lbm_r: time (ms) = 101323
519.lbm_r: clock freq (MHz) = 5684.70
519.lbm_r: instructions = 1.7807e+12
519.lbm_r: ipc = 3.09
519.lbm_r: misprediction rate (%) = 0.06
519.lbm_r: mpki = 0.00
521.wrf_r: time (ms) = 114673
521.wrf_r: clock freq (MHz) = 5631.87
521.wrf_r: instructions = 1.96197e+12
521.wrf_r: ipc = 3.04
521.wrf_r: misprediction rate (%) = 0.95
521.wrf_r: mpki = 0.83
526.blender_r: time (ms) = 119528
526.blender_r: clock freq (MHz) = 5597.56
526.blender_r: instructions = 1.7765e+12
526.blender_r: ipc = 2.66
526.blender_r: misprediction rate (%) = 1.94
526.blender_r: mpki = 3.36
527.cam4_r: time (ms) = 99470
527.cam4_r: clock freq (MHz) = 5648.84
527.cam4_r: instructions = 1.81217e+12
527.cam4_r: ipc = 3.23
527.cam4_r: misprediction rate (%) = 0.47
527.cam4_r: mpki = 0.56
538.imagick_r: time (ms) = 223225
538.imagick_r: clock freq (MHz) = 5628.71
538.imagick_r: instructions = 4.91018e+12
538.imagick_r: ipc = 3.91
538.imagick_r: misprediction rate (%) = 0.44
538.imagick_r: mpki = 0.42
544.nab_r: time (ms) = 128505
544.nab_r: clock freq (MHz) = 5640.54
544.nab_r: instructions = 1.9394e+12
544.nab_r: ipc = 2.68
544.nab_r: misprediction rate (%) = 2.58
544.nab_r: mpki = 2.94
549.fotonik3d_r: time (ms) = 138432
549.fotonik3d_r: clock freq (MHz) = 5691.12
549.fotonik3d_r: instructions = 1.53575e+12
549.fotonik3d_r: ipc = 1.95
549.fotonik3d_r: misprediction rate (%) = 0.13
549.fotonik3d_r: mpki = 0.03
554.roms_r: time (ms) = 117773
554.roms_r: clock freq (MHz) = 5656.48
554.roms_r: instructions = 1.63772e+12
554.roms_r: ipc = 2.46
554.roms_r: misprediction rate (%) = 0.22
554.roms_r: mpki = 0.15
