Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 6.12.22+bpo-cloud-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        225      44.5   *
503.bwaves_r          1        225      44.5   S
503.bwaves_r          1        225      44.5   S
507.cactuBSSN_r       1        194       6.54  *
507.cactuBSSN_r       1        193       6.54  S
507.cactuBSSN_r       1        194       6.54  S
508.namd_r            1        172       5.52  S
508.namd_r            1        172       5.53  *
508.namd_r            1        172       5.53  S
510.parest_r          1        305       8.57  S
510.parest_r          1        306       8.54  *
510.parest_r          1        306       8.54  S
511.povray_r          1        280       8.34  *
511.povray_r          1        283       8.26  S
511.povray_r          1        279       8.37  S
519.lbm_r             1        148       7.11  *
519.lbm_r             1        148       7.11  S
519.lbm_r             1        149       7.08  S
521.wrf_r             1        200      11.2   S
521.wrf_r             1        201      11.2   S
521.wrf_r             1        200      11.2   *
526.blender_r         1        205       7.43  S
526.blender_r         1        204       7.46  *
526.blender_r         1        204       7.47  S
527.cam4_r            1        179       9.78  S
527.cam4_r            1        179       9.78  *
527.cam4_r            1        179       9.77  S
538.imagick_r         1        439       5.66  S
538.imagick_r         1        440       5.66  *
538.imagick_r         1        440       5.66  S
544.nab_r             1        232       7.25  *
544.nab_r             1        232       7.24  S
544.nab_r             1        232       7.25  S
549.fotonik3d_r       1        223      17.5   S
549.fotonik3d_r       1        222      17.5   *
549.fotonik3d_r       1        222      17.6   S
554.roms_r            1        207       7.69  S
554.roms_r            1        208       7.64  S
554.roms_r            1        207       7.67  *
=================================================================================
503.bwaves_r          1        225      44.5   *
507.cactuBSSN_r       1        194       6.54  *
508.namd_r            1        172       5.53  *
510.parest_r          1        306       8.54  *
511.povray_r          1        280       8.34  *
519.lbm_r             1        148       7.11  *
521.wrf_r             1        200      11.2   *
526.blender_r         1        204       7.46  *
527.cam4_r            1        179       9.78  *
538.imagick_r         1        440       5.66  *
544.nab_r             1        232       7.25  *
549.fotonik3d_r       1        222      17.5   *
554.roms_r            1        207       7.67  *
 Est. SPECrate(R)2017_fp_base            9.26
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 225201
503.bwaves_r: clock freq (MHz) = 3684.0285
503.bwaves_r: instructions = 2.22867e+12
503.bwaves_r: branch instructions = 1.02876e+11
503.bwaves_r: ipc = 2.6863
503.bwaves_r: misprediction rate (%) = 0.2500
503.bwaves_r: mpki = 0.1154
507.cactuBSSN_r: time (ms) = 193524
507.cactuBSSN_r: clock freq (MHz) = 3688.0508
507.cactuBSSN_r: instructions = 1.46268e+12
507.cactuBSSN_r: branch instructions = 2.62005e+10
507.cactuBSSN_r: ipc = 2.0494
507.cactuBSSN_r: misprediction rate (%) = 0.1070
507.cactuBSSN_r: mpki = 0.0192
508.namd_r: time (ms) = 171887
508.namd_r: clock freq (MHz) = 3689.0015
508.namd_r: instructions = 2.58174e+12
508.namd_r: branch instructions = 4.22343e+10
508.namd_r: ipc = 4.0716
508.namd_r: misprediction rate (%) = 4.2489
508.namd_r: mpki = 0.6951
510.parest_r: time (ms) = 305920
510.parest_r: clock freq (MHz) = 3688.1367
510.parest_r: instructions = 3.2832e+12
510.parest_r: branch instructions = 4.43912e+11
510.parest_r: ipc = 2.9099
510.parest_r: misprediction rate (%) = 1.4315
510.parest_r: mpki = 1.9355
511.povray_r: time (ms) = 280462
511.povray_r: clock freq (MHz) = 3687.9457
511.povray_r: instructions = 3.45879e+12
511.povray_r: branch instructions = 5.41176e+11
511.povray_r: ipc = 3.3440
511.povray_r: misprediction rate (%) = 0.2119
511.povray_r: mpki = 0.3316
519.lbm_r: time (ms) = 148356
519.lbm_r: clock freq (MHz) = 3687.4334
519.lbm_r: instructions = 1.77924e+12
519.lbm_r: branch instructions = 1.20876e+10
519.lbm_r: ipc = 3.2524
519.lbm_r: misprediction rate (%) = 0.1387
519.lbm_r: mpki = 0.0094
521.wrf_r: time (ms) = 200100
521.wrf_r: clock freq (MHz) = 3686.7561
521.wrf_r: instructions = 1.95792e+12
521.wrf_r: branch instructions = 1.69954e+11
521.wrf_r: ipc = 2.6540
521.wrf_r: misprediction rate (%) = 1.0439
521.wrf_r: mpki = 0.9061
526.blender_r: time (ms) = 204307
526.blender_r: clock freq (MHz) = 3688.0425
526.blender_r: instructions = 1.77507e+12
526.blender_r: branch instructions = 3.07336e+11
526.blender_r: ipc = 2.3558
526.blender_r: misprediction rate (%) = 1.8497
526.blender_r: mpki = 3.2025
527.cam4_r: time (ms) = 178809
527.cam4_r: clock freq (MHz) = 3686.0421
527.cam4_r: instructions = 1.80765e+12
527.cam4_r: branch instructions = 2.13973e+11
527.cam4_r: ipc = 2.7426
527.cam4_r: misprediction rate (%) = 0.6639
527.cam4_r: mpki = 0.7859
538.imagick_r: time (ms) = 439437
538.imagick_r: clock freq (MHz) = 3690.9771
538.imagick_r: instructions = 4.90795e+12
538.imagick_r: branch instructions = 4.7131e+11
538.imagick_r: ipc = 3.0260
538.imagick_r: misprediction rate (%) = 0.3882
538.imagick_r: mpki = 0.3727
544.nab_r: time (ms) = 232178
544.nab_r: clock freq (MHz) = 3690.0184
544.nab_r: instructions = 1.93832e+12
544.nab_r: branch instructions = 2.20748e+11
544.nab_r: ipc = 2.2624
544.nab_r: misprediction rate (%) = 2.6806
544.nab_r: mpki = 3.0528
549.fotonik3d_r: time (ms) = 222291
549.fotonik3d_r: clock freq (MHz) = 3685.0852
549.fotonik3d_r: instructions = 1.53333e+12
549.fotonik3d_r: branch instructions = 3.23867e+10
549.fotonik3d_r: ipc = 1.8718
549.fotonik3d_r: misprediction rate (%) = 0.1372
549.fotonik3d_r: mpki = 0.0290
554.roms_r: time (ms) = 207213
554.roms_r: clock freq (MHz) = 3685.5749
554.roms_r: instructions = 1.63571e+12
554.roms_r: branch instructions = 1.16462e+11
554.roms_r: ipc = 2.1418
554.roms_r: misprediction rate (%) = 0.0637
554.roms_r: mpki = 0.0454
all: time (ms) = 3.00968e+06
all: clock freq (MHz) = 3687.7562
all: instructions = 3.03503e+13
all: branch instructions = 2.70066e+12

System Info:
CPU Name: AMD EPYC 9R14
Enabled: 4 cores, 1 chip
Memory: 1x Not Specified Not Specified 8 GB 4800
