Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 6.1.0-25-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        156      64.5   *
503.bwaves_r          1        154      65.2   S
503.bwaves_r          1        163      61.6   S
507.cactuBSSN_r       1        144       8.78  *
507.cactuBSSN_r       1        130       9.71  S
507.cactuBSSN_r       1        176       7.18  S
508.namd_r            1        134       7.10  S
508.namd_r            1        144       6.61  *
508.namd_r            1        147       6.46  S
510.parest_r          1        220      11.9   S
510.parest_r          1        221      11.8   *
510.parest_r          1        226      11.6   S
511.povray_r          1        215      10.8   S
511.povray_r          1        221      10.6   S
511.povray_r          1        216      10.8   *
519.lbm_r             1        119       8.84  S
519.lbm_r             1        114       9.21  S
519.lbm_r             1        119       8.89  *
521.wrf_r             1        167      13.4   S
521.wrf_r             1        170      13.2   *
521.wrf_r             1        173      13.0   S
526.blender_r         1        190       8.02  S
526.blender_r         1        202       7.55  S
526.blender_r         1        192       7.91  *
527.cam4_r            1        154      11.4   S
527.cam4_r            1        148      11.8   *
527.cam4_r            1        141      12.4   S
538.imagick_r         1        299       8.32  S
538.imagick_r         1        305       8.15  *
538.imagick_r         1        317       7.85  S
544.nab_r             1        179       9.38  S
544.nab_r             1        178       9.45  *
544.nab_r             1        178       9.45  S
549.fotonik3d_r       1        131      29.8   S
549.fotonik3d_r       1        120      32.6   *
549.fotonik3d_r       1        118      33.1   S
554.roms_r            1        170       9.37  S
554.roms_r            1        188       8.47  S
554.roms_r            1        177       8.98  *
=================================================================================
503.bwaves_r          1        156      64.5   *
507.cactuBSSN_r       1        144       8.78  *
508.namd_r            1        144       6.61  *
510.parest_r          1        221      11.8   *
511.povray_r          1        216      10.8   *
519.lbm_r             1        119       8.89  *
521.wrf_r             1        170      13.2   *
526.blender_r         1        192       7.91  *
527.cam4_r            1        148      11.8   *
538.imagick_r         1        305       8.15  *
544.nab_r             1        178       9.45  *
549.fotonik3d_r       1        120      32.6   *
554.roms_r            1        177       8.98  *
 Est. SPECrate(R)2017_fp_base            12.1
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 157257
503.bwaves_r: clock freq (MHz) = 4446.2642
503.bwaves_r: instructions = 2.22671e+12
503.bwaves_r: branch instructions = 1.02283e+11
503.bwaves_r: ipc = 3.1846
503.bwaves_r: misprediction rate (%) = 0.1211
503.bwaves_r: mpki = 0.0556
507.cactuBSSN_r: time (ms) = 150247
507.cactuBSSN_r: clock freq (MHz) = 4417.4646
507.cactuBSSN_r: instructions = 1.46249e+12
507.cactuBSSN_r: branch instructions = 2.61347e+10
507.cactuBSSN_r: ipc = 2.2035
507.cactuBSSN_r: misprediction rate (%) = 0.0698
507.cactuBSSN_r: mpki = 0.0125
508.namd_r: time (ms) = 141461
508.namd_r: clock freq (MHz) = 4379.8312
508.namd_r: instructions = 2.5816e+12
508.namd_r: branch instructions = 4.2189e+10
508.namd_r: ipc = 4.1667
508.namd_r: misprediction rate (%) = 4.2181
508.namd_r: mpki = 0.6893
510.parest_r: time (ms) = 221911
510.parest_r: clock freq (MHz) = 4453.5288
510.parest_r: instructions = 3.28288e+12
510.parest_r: branch instructions = 4.43803e+11
510.parest_r: ipc = 3.3218
510.parest_r: misprediction rate (%) = 1.2504
510.parest_r: mpki = 1.6903
511.povray_r: time (ms) = 217463
511.povray_r: clock freq (MHz) = 4460.9628
511.povray_r: instructions = 3.4586e+12
511.povray_r: branch instructions = 5.41114e+11
511.povray_r: ipc = 3.5652
511.povray_r: misprediction rate (%) = 0.3591
511.povray_r: mpki = 0.5619
519.lbm_r: time (ms) = 117330
519.lbm_r: clock freq (MHz) = 4317.9325
519.lbm_r: instructions = 1.77913e+12
519.lbm_r: branch instructions = 1.20525e+10
519.lbm_r: ipc = 3.5117
519.lbm_r: misprediction rate (%) = 0.2030
519.lbm_r: mpki = 0.0137
521.wrf_r: time (ms) = 169731
521.wrf_r: clock freq (MHz) = 4403.4382
521.wrf_r: instructions = 1.95613e+12
521.wrf_r: branch instructions = 1.69274e+11
521.wrf_r: ipc = 2.6172
521.wrf_r: misprediction rate (%) = 0.9992
521.wrf_r: mpki = 0.8646
526.blender_r: time (ms) = 194565
526.blender_r: clock freq (MHz) = 4466.9741
526.blender_r: instructions = 1.77484e+12
526.blender_r: branch instructions = 3.07253e+11
526.blender_r: ipc = 2.0421
526.blender_r: misprediction rate (%) = 2.0163
526.blender_r: mpki = 3.4905
527.cam4_r: time (ms) = 147314
527.cam4_r: clock freq (MHz) = 4415.9979
527.cam4_r: instructions = 1.80572e+12
527.cam4_r: branch instructions = 2.13337e+11
527.cam4_r: ipc = 2.7757
527.cam4_r: misprediction rate (%) = 0.6088
527.cam4_r: mpki = 0.7192
538.imagick_r: time (ms) = 306898
538.imagick_r: clock freq (MHz) = 4420.8844
538.imagick_r: instructions = 4.90757e+12
538.imagick_r: branch instructions = 4.71199e+11
538.imagick_r: ipc = 3.6171
538.imagick_r: misprediction rate (%) = 0.4471
538.imagick_r: mpki = 0.4293
544.nab_r: time (ms) = 178379
544.nab_r: clock freq (MHz) = 4471.2334
544.nab_r: instructions = 1.93816e+12
544.nab_r: branch instructions = 2.20693e+11
544.nab_r: ipc = 2.4301
544.nab_r: misprediction rate (%) = 2.5983
544.nab_r: mpki = 2.9587
549.fotonik3d_r: time (ms) = 122574
549.fotonik3d_r: clock freq (MHz) = 4401.6387
549.fotonik3d_r: instructions = 1.53307e+12
549.fotonik3d_r: branch instructions = 3.23123e+10
549.fotonik3d_r: ipc = 2.8415
549.fotonik3d_r: misprediction rate (%) = 0.1895
549.fotonik3d_r: mpki = 0.0399
554.roms_r: time (ms) = 177963
554.roms_r: clock freq (MHz) = 4320.8744
554.roms_r: instructions = 1.63554e+12
554.roms_r: branch instructions = 1.16405e+11
554.roms_r: ipc = 2.1270
554.roms_r: misprediction rate (%) = 0.2039
554.roms_r: mpki = 0.1451

System Info:
CPU Name: AMD EPYC 9575F
Enabled: 2 cores, 1 chip
Memory: 1x QEMU Not Specified 4 GB
