Built with GCC 12.2.0 from Debian Bookworm with -O3

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        318      31.5   S
503.bwaves_r          1        322      31.2   S
503.bwaves_r          1        319      31.4   *
507.cactuBSSN_r       1        257       4.92  S
507.cactuBSSN_r       1        257       4.92  *
507.cactuBSSN_r       1        253       5.00  S
508.namd_r            1        219       4.34  S
508.namd_r            1        220       4.33  *
508.namd_r            1        220       4.32  S
510.parest_r          1        393       6.66  *
510.parest_r          1        393       6.66  S
510.parest_r          1        393       6.66  S
511.povray_r          1        421       5.55  S
511.povray_r          1        432       5.40  S
511.povray_r          1        424       5.51  *
519.lbm_r             1        197       5.34  S
519.lbm_r             1        194       5.42  S
519.lbm_r             1        195       5.42  *
521.wrf_r             1        276       8.10  *
521.wrf_r             1        273       8.21  S
521.wrf_r             1        280       7.99  S
526.blender_r         1        262       5.81  S
526.blender_r         1        264       5.78  *
526.blender_r         1        268       5.69  S
527.cam4_r            1        239       7.32  *
527.cam4_r            1        235       7.45  S
527.cam4_r            1        239       7.32  S
538.imagick_r         1        490       5.08  *
538.imagick_r         1        490       5.08  S
538.imagick_r         1        499       4.98  S
544.nab_r             1        317       5.31  S
544.nab_r             1        313       5.37  *
544.nab_r             1        312       5.40  S
549.fotonik3d_r       1        258      15.1   *
549.fotonik3d_r       1        255      15.3   S
549.fotonik3d_r       1        258      15.1   S
554.roms_r            1        249       6.37  S
554.roms_r            1        244       6.50  S
554.roms_r            1        249       6.39  *
=================================================================================
503.bwaves_r          1        319      31.4   *
507.cactuBSSN_r       1        257       4.92  *
508.namd_r            1        220       4.33  *
510.parest_r          1        393       6.66  *
511.povray_r          1        424       5.51  *
519.lbm_r             1        195       5.42  *
521.wrf_r             1        276       8.10  *
526.blender_r         1        264       5.78  *
527.cam4_r            1        239       7.32  *
538.imagick_r         1        490       5.08  *
544.nab_r             1        313       5.37  *
549.fotonik3d_r       1        258      15.1   *
554.roms_r            1        249       6.39  *
 Est. SPECrate(R)2017_fp_base            7.12
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 319487
503.bwaves_r: clock freq (MHz) = 3352.84
503.bwaves_r: instructions = 2.22667e+12
503.bwaves_r: ipc = 2.08
503.bwaves_r: misprediction rate (%) = 1.74
503.bwaves_r: mpki = 0.80
507.cactuBSSN_r: time (ms) = 255722
507.cactuBSSN_r: clock freq (MHz) = 3351.23
507.cactuBSSN_r: instructions = 1.46336e+12
507.cactuBSSN_r: ipc = 1.71
507.cactuBSSN_r: misprediction rate (%) = 0.06
507.cactuBSSN_r: mpki = 0.01
508.namd_r: time (ms) = 219319
508.namd_r: clock freq (MHz) = 3376.18
508.namd_r: instructions = 2.58175e+12
508.namd_r: ipc = 3.49
508.namd_r: misprediction rate (%) = 4.28
508.namd_r: mpki = 0.70
510.parest_r: time (ms) = 392594
510.parest_r: clock freq (MHz) = 3332.07
510.parest_r: instructions = 3.2895e+12
510.parest_r: ipc = 2.51
510.parest_r: misprediction rate (%) = 1.99
510.parest_r: mpki = 2.69
511.povray_r: time (ms) = 425463
511.povray_r: clock freq (MHz) = 3357.01
511.povray_r: instructions = 3.45888e+12
511.povray_r: ipc = 2.42
511.povray_r: misprediction rate (%) = 0.69
511.povray_r: mpki = 1.08
519.lbm_r: time (ms) = 195292
519.lbm_r: clock freq (MHz) = 3348.78
519.lbm_r: instructions = 1.77919e+12
519.lbm_r: ipc = 2.72
519.lbm_r: misprediction rate (%) = 0.38
519.lbm_r: mpki = 0.03
521.wrf_r: time (ms) = 276465
521.wrf_r: clock freq (MHz) = 3332.47
521.wrf_r: instructions = 1.96734e+12
521.wrf_r: ipc = 2.14
521.wrf_r: misprediction rate (%) = 0.96
521.wrf_r: mpki = 0.84
526.blender_r: time (ms) = 264389
526.blender_r: clock freq (MHz) = 3355.09
526.blender_r: instructions = 1.77515e+12
526.blender_r: ipc = 2.00
526.blender_r: misprediction rate (%) = 2.25
526.blender_r: mpki = 3.89
527.cam4_r: time (ms) = 237470
527.cam4_r: clock freq (MHz) = 3331.02
527.cam4_r: instructions = 1.81641e+12
527.cam4_r: ipc = 2.30
527.cam4_r: misprediction rate (%) = 0.64
527.cam4_r: mpki = 0.76
538.imagick_r: time (ms) = 492936
538.imagick_r: clock freq (MHz) = 3351.99
538.imagick_r: instructions = 4.90834e+12
538.imagick_r: ipc = 2.97
538.imagick_r: misprediction rate (%) = 0.49
538.imagick_r: mpki = 0.48
544.nab_r: time (ms) = 313802
544.nab_r: clock freq (MHz) = 3358.49
544.nab_r: instructions = 1.93933e+12
544.nab_r: ipc = 1.84
544.nab_r: misprediction rate (%) = 2.65
544.nab_r: mpki = 3.02
549.fotonik3d_r: time (ms) = 257002
549.fotonik3d_r: clock freq (MHz) = 3333.23
549.fotonik3d_r: instructions = 1.53347e+12
549.fotonik3d_r: ipc = 1.79
549.fotonik3d_r: misprediction rate (%) = 0.13
549.fotonik3d_r: mpki = 0.03
554.roms_r: time (ms) = 247316
554.roms_r: clock freq (MHz) = 3337.30
554.roms_r: instructions = 1.63737e+12
554.roms_r: ipc = 1.98
554.roms_r: misprediction rate (%) = 0.41
554.roms_r: mpki = 0.29
