                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        320      31.4   *
503.bwaves_r          1        318      31.5   S
503.bwaves_r          1        321      31.2   S
507.cactuBSSN_r       1        254       4.99  S
507.cactuBSSN_r       1        254       4.98  *
507.cactuBSSN_r       1        255       4.97  S
508.namd_r            1        220       4.32  S
508.namd_r            1        221       4.30  *
508.namd_r            1        221       4.30  S
510.parest_r          1        392       6.67  S
510.parest_r          1        394       6.64  *
510.parest_r          1        397       6.60  S
511.povray_r          1        422       5.53  S
511.povray_r          1        423       5.51  *
511.povray_r          1        424       5.50  S
519.lbm_r             1        194       5.44  S
519.lbm_r             1        194       5.43  *
519.lbm_r             1        195       5.41  S
521.wrf_r             1        274       8.16  S
521.wrf_r             1        273       8.20  S
521.wrf_r             1        274       8.19  *
526.blender_r         1        264       5.77  *
526.blender_r         1        264       5.77  S
526.blender_r         1        263       5.80  S
527.cam4_r            1        236       7.42  S
527.cam4_r            1        236       7.41  S
527.cam4_r            1        236       7.42  *
538.imagick_r         1        491       5.07  *
538.imagick_r         1        493       5.04  S
538.imagick_r         1        490       5.07  S
544.nab_r             1        313       5.37  *
544.nab_r             1        313       5.37  S
544.nab_r             1        312       5.39  S
549.fotonik3d_r       1        256      15.2   S
549.fotonik3d_r       1        255      15.3   *
549.fotonik3d_r       1        255      15.3   S
554.roms_r            1        249       6.39  S
554.roms_r            1        246       6.46  *
554.roms_r            1        245       6.49  S
=================================================================================
503.bwaves_r          1        320      31.4   *
507.cactuBSSN_r       1        254       4.98  *
508.namd_r            1        221       4.30  *
510.parest_r          1        394       6.64  *
511.povray_r          1        423       5.51  *
519.lbm_r             1        194       5.43  *
521.wrf_r             1        274       8.19  *
526.blender_r         1        264       5.77  *
527.cam4_r            1        236       7.42  *
538.imagick_r         1        491       5.07  *
544.nab_r             1        313       5.37  *
549.fotonik3d_r       1        255      15.3   *
554.roms_r            1        246       6.46  *
 Est. SPECrate(R)2017_fp_base            7.14
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: instructions = 2.22677e+12
503.bwaves_r: ipc = 2.07
503.bwaves_r: misprediction rate (%) = 1.74
503.bwaves_r: mpki = 0.80
507.cactuBSSN_r: instructions = 1.46337e+12
507.cactuBSSN_r: ipc = 1.71
507.cactuBSSN_r: misprediction rate (%) = 0.06
507.cactuBSSN_r: mpki = 0.01
508.namd_r: instructions = 2.58183e+12
508.namd_r: ipc = 3.48
508.namd_r: misprediction rate (%) = 4.28
508.namd_r: mpki = 0.70
510.parest_r: instructions = 3.28945e+12
510.parest_r: ipc = 2.48
510.parest_r: misprediction rate (%) = 2.03
510.parest_r: mpki = 2.74
511.povray_r: instructions = 3.45888e+12
511.povray_r: ipc = 2.42
511.povray_r: misprediction rate (%) = 0.76
511.povray_r: mpki = 1.19
519.lbm_r: instructions = 1.77918e+12
519.lbm_r: ipc = 2.72
519.lbm_r: misprediction rate (%) = 0.38
519.lbm_r: mpki = 0.03
521.wrf_r: instructions = 1.96726e+12
521.wrf_r: ipc = 2.13
521.wrf_r: misprediction rate (%) = 0.96
521.wrf_r: mpki = 0.84
526.blender_r: instructions = 1.77518e+12
526.blender_r: ipc = 2.00
526.blender_r: misprediction rate (%) = 2.25
526.blender_r: mpki = 3.89
527.cam4_r: instructions = 1.81625e+12
527.cam4_r: ipc = 2.29
527.cam4_r: misprediction rate (%) = 0.64
527.cam4_r: mpki = 0.76
538.imagick_r: instructions = 4.90834e+12
538.imagick_r: ipc = 2.97
538.imagick_r: misprediction rate (%) = 0.50
538.imagick_r: mpki = 0.48
544.nab_r: instructions = 1.9392e+12
544.nab_r: ipc = 1.84
544.nab_r: misprediction rate (%) = 2.66
544.nab_r: mpki = 3.03
549.fotonik3d_r: instructions = 1.53347e+12
549.fotonik3d_r: ipc = 1.79
549.fotonik3d_r: misprediction rate (%) = 0.13
549.fotonik3d_r: mpki = 0.03
554.roms_r: instructions = 1.63737e+12
554.roms_r: ipc = 1.98
554.roms_r: misprediction rate (%) = 0.42
554.roms_r: mpki = 0.30
997.specrand_fr: instructions = 5.00805e+08
997.specrand_fr: ipc = 2.48
997.specrand_fr: misprediction rate (%) = 0.38
997.specrand_fr: mpki = 0.77