Built with GCC 12.2.0 from Debian Bookworm with -O3 -march=native
Running on Linux kernel 6.12.22+bpo-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        222      45.2   S
503.bwaves_r          1        222      45.2   S
503.bwaves_r          1        222      45.2   *
507.cactuBSSN_r       1        184       6.87  *
507.cactuBSSN_r       1        185       6.86  S
507.cactuBSSN_r       1        184       6.88  S
508.namd_r            1        135       7.02  *
508.namd_r            1        135       7.02  S
508.namd_r            1        135       7.03  S
510.parest_r          1        299       8.74  S
510.parest_r          1        300       8.72  S
510.parest_r          1        300       8.73  *
511.povray_r          1        272       8.58  *
511.povray_r          1        267       8.74  S
511.povray_r          1        314       7.43  S
519.lbm_r             1        149       7.09  *
519.lbm_r             1        149       7.09  S
519.lbm_r             1        149       7.10  S
521.wrf_r             1        178      12.5   *
521.wrf_r             1        179      12.5   S
521.wrf_r             1        178      12.6   S
526.blender_r         1        199       7.64  *
526.blender_r         1        199       7.64  S
526.blender_r         1        199       7.64  S
527.cam4_r            1        173      10.1   S
527.cam4_r            1        173      10.1   *
527.cam4_r            1        174      10.1   S
538.imagick_r         1        417       5.96  S
538.imagick_r         1        417       5.96  *
538.imagick_r         1        419       5.94  S
544.nab_r             1        231       7.27  *
544.nab_r             1        231       7.28  S
544.nab_r             1        232       7.27  S
549.fotonik3d_r       1        170      22.9   S
549.fotonik3d_r       1        170      22.9   *
549.fotonik3d_r       1        170      23.0   S
554.roms_r            1        153      10.4   S
554.roms_r            1        147      10.8   S
554.roms_r            1        150      10.6   *
=================================================================================
503.bwaves_r          1        222      45.2   *
507.cactuBSSN_r       1        184       6.87  *
508.namd_r            1        135       7.02  *
510.parest_r          1        300       8.73  *
511.povray_r          1        272       8.58  *
519.lbm_r             1        149       7.09  *
521.wrf_r             1        178      12.5   *
526.blender_r         1        199       7.64  *
527.cam4_r            1        173      10.1   *
538.imagick_r         1        417       5.96  *
544.nab_r             1        231       7.27  *
549.fotonik3d_r       1        170      22.9   *
554.roms_r            1        150      10.6   *
 Est. SPECrate(R)2017_fp_base            10.1
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 221721
503.bwaves_r: clock freq (MHz) = 3679.9035
503.bwaves_r: instructions = 2.15479e+12
503.bwaves_r: branch instructions = 1.08381e+11
503.bwaves_r: ipc = 2.6410
503.bwaves_r: misprediction rate (%) = 0.2032
503.bwaves_r: mpki = 0.1022
507.cactuBSSN_r: time (ms) = 184222
507.cactuBSSN_r: clock freq (MHz) = 3680.6199
507.cactuBSSN_r: instructions = 1.08098e+12
507.cactuBSSN_r: branch instructions = 2.46714e+10
507.cactuBSSN_r: ipc = 1.5942
507.cactuBSSN_r: misprediction rate (%) = 0.1045
507.cactuBSSN_r: mpki = 0.0238
508.namd_r: time (ms) = 135264
508.namd_r: clock freq (MHz) = 3682.3337
508.namd_r: instructions = 1.79102e+12
508.namd_r: branch instructions = 4.13029e+10
508.namd_r: ipc = 3.5958
508.namd_r: misprediction rate (%) = 4.3429
508.namd_r: mpki = 1.0015
510.parest_r: time (ms) = 299547
510.parest_r: clock freq (MHz) = 3680.9721
510.parest_r: instructions = 2.93126e+12
510.parest_r: branch instructions = 3.95396e+11
510.parest_r: ipc = 2.6584
510.parest_r: misprediction rate (%) = 1.5441
510.parest_r: mpki = 2.0828
511.povray_r: time (ms) = 284515
511.povray_r: clock freq (MHz) = 3682.8679
511.povray_r: instructions = 3.10972e+12
511.povray_r: branch instructions = 5.42149e+11
511.povray_r: ipc = 2.9678
511.povray_r: misprediction rate (%) = 0.4497
511.povray_r: mpki = 0.7839
519.lbm_r: time (ms) = 148536
519.lbm_r: clock freq (MHz) = 3680.8471
519.lbm_r: instructions = 1.30688e+12
519.lbm_r: branch instructions = 1.55235e+10
519.lbm_r: ipc = 2.3903
519.lbm_r: misprediction rate (%) = 0.0997
519.lbm_r: mpki = 0.0118
521.wrf_r: time (ms) = 178498
521.wrf_r: clock freq (MHz) = 3680.8210
521.wrf_r: instructions = 1.3796e+12
521.wrf_r: branch instructions = 1.48086e+11
521.wrf_r: ipc = 2.0998
521.wrf_r: misprediction rate (%) = 1.1671
521.wrf_r: mpki = 1.2528
526.blender_r: time (ms) = 199341
526.blender_r: clock freq (MHz) = 3681.2405
526.blender_r: instructions = 1.66362e+12
526.blender_r: branch instructions = 3.07193e+11
526.blender_r: ipc = 2.2671
526.blender_r: misprediction rate (%) = 1.8528
526.blender_r: mpki = 3.4213
527.cam4_r: time (ms) = 173051
527.cam4_r: clock freq (MHz) = 3679.0273
527.cam4_r: instructions = 1.43943e+12
527.cam4_r: branch instructions = 1.94118e+11
527.cam4_r: ipc = 2.2609
527.cam4_r: misprediction rate (%) = 0.7523
527.cam4_r: mpki = 1.0145
538.imagick_r: time (ms) = 417710
538.imagick_r: clock freq (MHz) = 3684.1723
538.imagick_r: instructions = 3.99477e+12
538.imagick_r: branch instructions = 4.39498e+11
538.imagick_r: ipc = 2.5958
538.imagick_r: misprediction rate (%) = 0.4389
538.imagick_r: mpki = 0.4828
544.nab_r: time (ms) = 231350
544.nab_r: clock freq (MHz) = 3683.1038
544.nab_r: instructions = 1.74308e+12
544.nab_r: branch instructions = 2.18626e+11
544.nab_r: ipc = 2.0457
544.nab_r: misprediction rate (%) = 2.7065
544.nab_r: mpki = 3.3946
549.fotonik3d_r: time (ms) = 169912
549.fotonik3d_r: clock freq (MHz) = 3679.9716
549.fotonik3d_r: instructions = 6.06945e+11
549.fotonik3d_r: branch instructions = 3.06513e+10
549.fotonik3d_r: ipc = 0.9707
549.fotonik3d_r: misprediction rate (%) = 0.1477
549.fotonik3d_r: mpki = 0.0746
554.roms_r: time (ms) = 150246
554.roms_r: clock freq (MHz) = 3679.7132
554.roms_r: instructions = 5.92009e+11
554.roms_r: branch instructions = 5.86002e+10
554.roms_r: ipc = 1.0708
554.roms_r: misprediction rate (%) = 0.0993
554.roms_r: mpki = 0.0983
all: time (ms) = 2.79391e+06
all: clock freq (MHz) = 3681.5319
all: instructions = 2.37941e+13
all: branch instructions = 2.5242e+12

System Info:
CPU Name: AMD EPYC 9T24
Enabled: 2 cores, 1 chip, 2 threads/core
Memory: 1x Alibaba Cloud Not Specified 16 GB
