Built with GCC 12.2.0 from Debian Bookworm

                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        320      31.4   *
503.bwaves_r          1        320      31.3   S
503.bwaves_r          1        318      31.6   S
507.cactuBSSN_r       1        251       5.04  S
507.cactuBSSN_r       1        256       4.95  S
507.cactuBSSN_r       1        255       4.97  *
508.namd_r            1        221       4.30  S
508.namd_r            1        222       4.28  *
508.namd_r            1        222       4.27  S
510.parest_r          1        391       6.70  *
510.parest_r          1        392       6.67  S
510.parest_r          1        386       6.78  S
511.povray_r          1        430       5.43  S
511.povray_r          1        432       5.40  *
511.povray_r          1        437       5.34  S
519.lbm_r             1        194       5.43  *
519.lbm_r             1        196       5.38  S
519.lbm_r             1        193       5.45  S
521.wrf_r             1        270       8.30  S
521.wrf_r             1        273       8.19  S
521.wrf_r             1        270       8.28  *
526.blender_r         1        265       5.76  *
526.blender_r         1        267       5.71  S
526.blender_r         1        263       5.80  S
527.cam4_r            1        238       7.36  S
527.cam4_r            1        236       7.40  *
527.cam4_r            1        234       7.47  S
538.imagick_r         1        497       5.01  S
538.imagick_r         1        489       5.09  *
538.imagick_r         1        488       5.09  S
544.nab_r             1        316       5.32  S
544.nab_r             1        312       5.40  S
544.nab_r             1        312       5.40  *
549.fotonik3d_r       1        252      15.5   S
549.fotonik3d_r       1        257      15.2   S
549.fotonik3d_r       1        255      15.3   *
554.roms_r            1        242       6.56  S
554.roms_r            1        248       6.42  S
554.roms_r            1        248       6.42  *
=================================================================================
503.bwaves_r          1        320      31.4   *
507.cactuBSSN_r       1        255       4.97  *
508.namd_r            1        222       4.28  *
510.parest_r          1        391       6.70  *
511.povray_r          1        432       5.40  *
519.lbm_r             1        194       5.43  *
521.wrf_r             1        270       8.28  *
526.blender_r         1        265       5.76  *
527.cam4_r            1        236       7.40  *
538.imagick_r         1        489       5.09  *
544.nab_r             1        312       5.40  *
549.fotonik3d_r       1        255      15.3   *
554.roms_r            1        248       6.42  *
 SPECrate(R)2017_fp_base                 7.14
 SPECrate(R)2017_fp_peak                                               Not Run