Built with GCC 12.2.0 from Debian Bookworm with -O3 -march=native

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1      131         76.3  S
503.bwaves_r          1      131         76.4  S
503.bwaves_r          1      131         76.3  *
507.cactuBSSN_r       1       93.4       13.5  *
507.cactuBSSN_r       1       93.4       13.6  S
507.cactuBSSN_r       1       93.9       13.5  S
508.namd_r            1       80.2       11.8  S
508.namd_r            1       80.3       11.8  *
508.namd_r            1       80.3       11.8  S
510.parest_r          1      150         17.4  S
510.parest_r          1      150         17.5  *
510.parest_r          1      150         17.5  S
511.povray_r          1      166         14.1  S
511.povray_r          1      165         14.1  S
511.povray_r          1      166         14.1  *
519.lbm_r             1      102         10.3  S
519.lbm_r             1      102         10.4  S
519.lbm_r             1      102         10.3  *
521.wrf_r             1      102         22.0  S
521.wrf_r             1      102         22.0  *
521.wrf_r             1      101         22.1  S
526.blender_r         1      118         12.9  S
526.blender_r         1      118         12.9  S
526.blender_r         1      118         12.9  *
527.cam4_r            1       92.7       18.9  S
527.cam4_r            1       93.0       18.8  S
527.cam4_r            1       92.8       18.9  *
538.imagick_r         1      203         12.2  S
538.imagick_r         1      203         12.2  S
538.imagick_r         1      203         12.2  *
544.nab_r             1      127         13.2  S
544.nab_r             1      128         13.2  *
544.nab_r             1      128         13.2  S
549.fotonik3d_r       1      131         29.8  S
549.fotonik3d_r       1      132         29.6  S
549.fotonik3d_r       1      131         29.7  *
554.roms_r            1       82.8       19.2  S
554.roms_r            1       83.0       19.1  S
554.roms_r            1       82.9       19.2  *
=================================================================================
503.bwaves_r          1      131         76.3  *
507.cactuBSSN_r       1       93.4       13.5  *
508.namd_r            1       80.3       11.8  *
510.parest_r          1      150         17.5  *
511.povray_r          1      166         14.1  *
519.lbm_r             1      102         10.3  *
521.wrf_r             1      102         22.0  *
526.blender_r         1      118         12.9  *
527.cam4_r            1       92.8       18.9  *
538.imagick_r         1      203         12.2  *
544.nab_r             1      128         13.2  *
549.fotonik3d_r       1      131         29.7  *
554.roms_r            1       82.9       19.2  *
 Est. SPECrate(R)2017_fp_base            17.6
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 131340
503.bwaves_r: clock freq (MHz) = 5631.50
503.bwaves_r: instructions = 2.18005e+12
503.bwaves_r: ipc = 2.95
503.bwaves_r: misprediction rate (%) = 0.16
503.bwaves_r: mpki = 0.08
507.cactuBSSN_r: time (ms) = 93560.8
507.cactuBSSN_r: clock freq (MHz) = 5635.36
507.cactuBSSN_r: instructions = 1.08255e+12
507.cactuBSSN_r: ipc = 2.05
507.cactuBSSN_r: misprediction rate (%) = 0.07
507.cactuBSSN_r: mpki = 0.02
508.namd_r: time (ms) = 80342.8
508.namd_r: clock freq (MHz) = 5555.56
508.namd_r: instructions = 1.79177e+12
508.namd_r: ipc = 4.01
508.namd_r: misprediction rate (%) = 4.25
508.namd_r: mpki = 0.98
510.parest_r: time (ms) = 149747
510.parest_r: clock freq (MHz) = 5634.38
510.parest_r: instructions = 2.93301e+12
510.parest_r: ipc = 3.48
510.parest_r: misprediction rate (%) = 1.32
510.parest_r: mpki = 1.79
511.povray_r: time (ms) = 165567
511.povray_r: clock freq (MHz) = 5500.73
511.povray_r: instructions = 3.11115e+12
511.povray_r: ipc = 3.42
511.povray_r: misprediction rate (%) = 0.34
511.povray_r: mpki = 0.59
519.lbm_r: time (ms) = 101774
519.lbm_r: clock freq (MHz) = 5708.87
519.lbm_r: instructions = 1.30838e+12
519.lbm_r: ipc = 2.25
519.lbm_r: misprediction rate (%) = 0.05
519.lbm_r: mpki = 0.01
521.wrf_r: time (ms) = 101538
521.wrf_r: clock freq (MHz) = 5629.00
521.wrf_r: instructions = 1.38267e+12
521.wrf_r: ipc = 2.42
521.wrf_r: misprediction rate (%) = 1.04
521.wrf_r: mpki = 1.12
526.blender_r: time (ms) = 117961
526.blender_r: clock freq (MHz) = 5604.96
526.blender_r: instructions = 1.66521e+12
526.blender_r: ipc = 2.52
526.blender_r: misprediction rate (%) = 1.95
526.blender_r: mpki = 3.60
527.cam4_r: time (ms) = 92866.9
527.cam4_r: clock freq (MHz) = 5651.82
527.cam4_r: instructions = 1.44719e+12
527.cam4_r: ipc = 2.76
527.cam4_r: misprediction rate (%) = 0.47
527.cam4_r: mpki = 0.63
538.imagick_r: time (ms) = 203205
538.imagick_r: clock freq (MHz) = 5612.03
538.imagick_r: instructions = 3.99748e+12
538.imagick_r: ipc = 3.51
538.imagick_r: misprediction rate (%) = 0.47
538.imagick_r: mpki = 0.52
544.nab_r: time (ms) = 127593
544.nab_r: clock freq (MHz) = 5649.22
544.nab_r: instructions = 1.74418e+12
544.nab_r: ipc = 2.42
544.nab_r: misprediction rate (%) = 2.59
544.nab_r: mpki = 3.24
549.fotonik3d_r: time (ms) = 131229
549.fotonik3d_r: clock freq (MHz) = 5704.90
549.fotonik3d_r: instructions = 6.09382e+11
549.fotonik3d_r: ipc = 0.81
549.fotonik3d_r: misprediction rate (%) = 0.12
549.fotonik3d_r: mpki = 0.06
554.roms_r: time (ms) = 82800.3
554.roms_r: clock freq (MHz) = 5658.20
554.roms_r: instructions = 5.93816e+11
554.roms_r: ipc = 1.27
554.roms_r: misprediction rate (%) = 0.10
554.roms_r: mpki = 0.10
