Built with GCC 12.2.0 from Debian Bookworm with -O3

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1      178        56.2   S
503.bwaves_r          1      179        56.1   *
503.bwaves_r          1      179        56.0   S
507.cactuBSSN_r       1      207         6.11  *
507.cactuBSSN_r       1      207         6.11  S
507.cactuBSSN_r       1      207         6.12  S
508.namd_r            1       98.8       9.62  S
508.namd_r            1       98.7       9.62  *
508.namd_r            1       98.7       9.63  S
510.parest_r          1      356         7.34  S
510.parest_r          1      358         7.32  S
510.parest_r          1      357         7.33  *
511.povray_r          1      217        10.7   S
511.povray_r          1      217        10.7   *
511.povray_r          1      217        10.8   S
519.lbm_r             1      124         8.53  *
519.lbm_r             1      124         8.53  S
519.lbm_r             1      124         8.52  S
521.wrf_r             1      157        14.3   S
521.wrf_r             1      162        13.8   *
521.wrf_r             1      163        13.8   S
526.blender_r         1      169         9.01  S
526.blender_r         1      169         9.02  S
526.blender_r         1      169         9.02  *
527.cam4_r            1      132        13.2   S
527.cam4_r            1      132        13.3   *
527.cam4_r            1      132        13.3   S
538.imagick_r         1      212        11.7   S
538.imagick_r         1      211        11.8   *
538.imagick_r         1      211        11.8   S
544.nab_r             1      223         7.55  S
544.nab_r             1      221         7.60  *
544.nab_r             1      221         7.61  S
549.fotonik3d_r       1      189        20.6   S
549.fotonik3d_r       1      190        20.5   *
549.fotonik3d_r       1      190        20.5   S
554.roms_r            1      164         9.68  *
554.roms_r            1      164         9.68  S
554.roms_r            1      164         9.67  S
=================================================================================
503.bwaves_r          1      179        56.1   *
507.cactuBSSN_r       1      207         6.11  *
508.namd_r            1       98.7       9.62  *
510.parest_r          1      357         7.33  *
511.povray_r          1      217        10.7   *
519.lbm_r             1      124         8.53  *
521.wrf_r             1      162        13.8   *
526.blender_r         1      169         9.02  *
527.cam4_r            1      132        13.3   *
538.imagick_r         1      211        11.8   *
544.nab_r             1      221         7.60  *
549.fotonik3d_r       1      190        20.5   *
554.roms_r            1      164         9.68  *
 Est. SPECrate(R)2017_fp_base            11.5
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 178624
503.bwaves_r: clock freq (MHz) = 3100.29
503.bwaves_r: instructions = 1.81595e+12
503.bwaves_r: ipc = 3.28
503.bwaves_r: misprediction rate (%) = 0.12
503.bwaves_r: mpki = 0.06
507.cactuBSSN_r: time (ms) = 207103
507.cactuBSSN_r: clock freq (MHz) = 3133.33
507.cactuBSSN_r: instructions = 1.46505e+12
507.cactuBSSN_r: ipc = 2.26
507.cactuBSSN_r: misprediction rate (%) = 5.27
507.cactuBSSN_r: mpki = 0.70
508.namd_r: time (ms) = 98695.5
508.namd_r: clock freq (MHz) = 3136.36
508.namd_r: instructions = 1.68417e+12
508.namd_r: ipc = 5.44
508.namd_r: misprediction rate (%) = 4.21
508.namd_r: mpki = 1.03
510.parest_r: time (ms) = 356879
510.parest_r: clock freq (MHz) = 3130.53
510.parest_r: instructions = 3.16335e+12
510.parest_r: ipc = 2.83
510.parest_r: misprediction rate (%) = 1.53
510.parest_r: mpki = 2.31
511.povray_r: time (ms) = 217027
511.povray_r: clock freq (MHz) = 3133.34
511.povray_r: instructions = 3.16458e+12
511.povray_r: ipc = 4.65
511.povray_r: misprediction rate (%) = 0.37
511.povray_r: mpki = 0.62
519.lbm_r: time (ms) = 123627
519.lbm_r: clock freq (MHz) = 3120.87
519.lbm_r: instructions = 1.25008e+12
519.lbm_r: ipc = 3.24
519.lbm_r: misprediction rate (%) = 0.06
519.lbm_r: mpki = 0.01
521.wrf_r: time (ms) = 160510
521.wrf_r: clock freq (MHz) = 3116.78
521.wrf_r: instructions = 1.95228e+12
521.wrf_r: ipc = 3.90
521.wrf_r: misprediction rate (%) = 2.90
521.wrf_r: mpki = 2.70
526.blender_r: time (ms) = 168919
526.blender_r: clock freq (MHz) = 3129.22
526.blender_r: instructions = 1.54633e+12
526.blender_r: ipc = 2.93
526.blender_r: misprediction rate (%) = 2.01
526.blender_r: mpki = 3.95
527.cam4_r: time (ms) = 131976
527.cam4_r: clock freq (MHz) = 3123.37
527.cam4_r: instructions = 1.70517e+12
527.cam4_r: ipc = 4.14
527.cam4_r: misprediction rate (%) = 0.91
527.cam4_r: mpki = 1.15
538.imagick_r: time (ms) = 211639
538.imagick_r: clock freq (MHz) = 3130.77
538.imagick_r: instructions = 3.83035e+12
538.imagick_r: ipc = 5.78
538.imagick_r: misprediction rate (%) = 0.58
538.imagick_r: mpki = 0.65
544.nab_r: time (ms) = 221739
544.nab_r: clock freq (MHz) = 3128.15
544.nab_r: instructions = 1.74893e+12
544.nab_r: ipc = 2.52
544.nab_r: misprediction rate (%) = 2.87
544.nab_r: mpki = 3.24
549.fotonik3d_r: time (ms) = 189565
549.fotonik3d_r: clock freq (MHz) = 3113.65
549.fotonik3d_r: instructions = 1.27859e+12
549.fotonik3d_r: ipc = 2.17
549.fotonik3d_r: misprediction rate (%) = 0.16
549.fotonik3d_r: mpki = 0.05
554.roms_r: time (ms) = 164157
554.roms_r: clock freq (MHz) = 3123.64
554.roms_r: instructions = 1.37844e+12
554.roms_r: ipc = 2.69
554.roms_r: misprediction rate (%) = 0.84
554.roms_r: mpki = 0.58

System Info:
CPU Name: Apple M1
Enabled: 8 cores, 1 chip
