Built with GCC 12.2.0 from Debian Bookworm with -O3

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        273      36.7   S
503.bwaves_r          1        275      36.5   *
503.bwaves_r          1        278      36.0   S
507.cactuBSSN_r       1        221       5.74  S
507.cactuBSSN_r       1        227       5.57  *
507.cactuBSSN_r       1        233       5.44  S
508.namd_r            1        153       6.19  S
508.namd_r            1        156       6.08  S
508.namd_r            1        156       6.10  *
510.parest_r          1        336       7.79  *
510.parest_r          1        328       7.98  S
510.parest_r          1        339       7.71  S
511.povray_r          1        303       7.70  *
511.povray_r          1        304       7.68  S
511.povray_r          1        303       7.70  S
519.lbm_r             1        168       6.29  S
519.lbm_r             1        168       6.28  *
519.lbm_r             1        170       6.19  S
521.wrf_r             1        243       9.21  S
521.wrf_r             1        250       8.96  *
521.wrf_r             1        259       8.65  S
526.blender_r         1        189       8.04  S
526.blender_r         1        210       7.24  *
526.blender_r         1        218       6.98  S
527.cam4_r            1        192       9.12  S
527.cam4_r            1        196       8.92  *
527.cam4_r            1        200       8.74  S
538.imagick_r         1        326       7.62  S
538.imagick_r         1        322       7.73  S
538.imagick_r         1        326       7.63  *
544.nab_r             1        264       6.38  S
544.nab_r             1        265       6.36  *
544.nab_r             1        266       6.32  S
549.fotonik3d_r       1        203      19.2   S
549.fotonik3d_r       1        211      18.5   *
549.fotonik3d_r       1        218      17.9   S
554.roms_r            1        213       7.46  S
554.roms_r            1        219       7.27  *
554.roms_r            1        227       6.99  S
=================================================================================
503.bwaves_r          1        275      36.5   *
507.cactuBSSN_r       1        227       5.57  *
508.namd_r            1        156       6.10  *
510.parest_r          1        336       7.79  *
511.povray_r          1        303       7.70  *
519.lbm_r             1        168       6.28  *
521.wrf_r             1        250       8.96  *
526.blender_r         1        210       7.24  *
527.cam4_r            1        196       8.92  *
538.imagick_r         1        326       7.63  *
544.nab_r             1        265       6.36  *
549.fotonik3d_r       1        211      18.5   *
554.roms_r            1        219       7.27  *
 Est. SPECrate(R)2017_fp_base            8.75
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 274217
503.bwaves_r: clock freq (MHz) = 2746.45
503.bwaves_r: instructions = 1.82331e+12
503.bwaves_r: ipc = 2.42
503.bwaves_r: misprediction rate (%) = 0.09
503.bwaves_r: mpki = 0.05
507.cactuBSSN_r: time (ms) = 225955
507.cactuBSSN_r: clock freq (MHz) = 2744.74
507.cactuBSSN_r: instructions = 1.46457e+12
507.cactuBSSN_r: ipc = 2.36
507.cactuBSSN_r: misprediction rate (%) = 0.08
507.cactuBSSN_r: mpki = 0.01
508.namd_r: time (ms) = 154505
508.namd_r: clock freq (MHz) = 2750.49
508.namd_r: instructions = 1.68341e+12
508.namd_r: ipc = 3.96
508.namd_r: misprediction rate (%) = 4.20
508.namd_r: mpki = 1.03
510.parest_r: time (ms) = 332820
510.parest_r: clock freq (MHz) = 2742.71
510.parest_r: instructions = 3.1629e+12
510.parest_r: ipc = 3.46
510.parest_r: misprediction rate (%) = 1.21
510.parest_r: mpki = 1.83
511.povray_r: time (ms) = 302641
511.povray_r: clock freq (MHz) = 2750.24
511.povray_r: instructions = 3.16326e+12
511.povray_r: ipc = 3.80
511.povray_r: misprediction rate (%) = 0.22
511.povray_r: mpki = 0.37
519.lbm_r: time (ms) = 167898
519.lbm_r: clock freq (MHz) = 2747.62
519.lbm_r: instructions = 1.24986e+12
519.lbm_r: ipc = 2.71
519.lbm_r: misprediction rate (%) = 0.04
519.lbm_r: mpki = 0.00
521.wrf_r: time (ms) = 249399
521.wrf_r: clock freq (MHz) = 2744.01
521.wrf_r: instructions = 1.9617e+12
521.wrf_r: ipc = 2.87
521.wrf_r: misprediction rate (%) = 0.81
521.wrf_r: mpki = 0.76
526.blender_r: time (ms) = 205105
526.blender_r: clock freq (MHz) = 2743.64
526.blender_r: instructions = 1.54672e+12
526.blender_r: ipc = 2.75
526.blender_r: misprediction rate (%) = 2.11
526.blender_r: mpki = 4.14
527.cam4_r: time (ms) = 195093
527.cam4_r: clock freq (MHz) = 2735.75
527.cam4_r: instructions = 1.71077e+12
527.cam4_r: ipc = 3.21
527.cam4_r: misprediction rate (%) = 0.40
527.cam4_r: mpki = 0.51
538.imagick_r: time (ms) = 323704
538.imagick_r: clock freq (MHz) = 2754.25
538.imagick_r: instructions = 3.82825e+12
538.imagick_r: ipc = 4.29
538.imagick_r: misprediction rate (%) = 0.38
538.imagick_r: mpki = 0.42
544.nab_r: time (ms) = 263909
544.nab_r: clock freq (MHz) = 2753.81
544.nab_r: instructions = 1.7484e+12
544.nab_r: ipc = 2.41
544.nab_r: misprediction rate (%) = 2.61
544.nab_r: mpki = 2.94
549.fotonik3d_r: time (ms) = 209829
549.fotonik3d_r: clock freq (MHz) = 2744.23
549.fotonik3d_r: instructions = 1.27821e+12
549.fotonik3d_r: ipc = 2.22
549.fotonik3d_r: misprediction rate (%) = 0.08
549.fotonik3d_r: mpki = 0.03
554.roms_r: time (ms) = 218098
554.roms_r: clock freq (MHz) = 2744.02
554.roms_r: instructions = 1.37904e+12
554.roms_r: ipc = 2.30
554.roms_r: misprediction rate (%) = 0.46
554.roms_r: mpki = 0.32

System Info:
CPU Name: Neoverse-V2
Enabled: 1 core, 1 chip
