Built with GCC 12.2.0 from Debian Bookworm with -O3 -march=native
Running on Linux kernel 6.12.22+bpo-cloud-arm64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        230      43.5   S
503.bwaves_r          1        233      43.0   S
503.bwaves_r          1        232      43.3   *
507.cactuBSSN_r       1        189       6.70  S
507.cactuBSSN_r       1        187       6.76  *
507.cactuBSSN_r       1        184       6.87  S
508.namd_r            1        151       6.28  *
508.namd_r            1        151       6.28  S
508.namd_r            1        151       6.30  S
510.parest_r          1        318       8.23  S
510.parest_r          1        318       8.23  *
510.parest_r          1        318       8.23  S
511.povray_r          1        295       7.92  S
511.povray_r          1        303       7.70  S
511.povray_r          1        295       7.91  *
519.lbm_r             1        162       6.49  *
519.lbm_r             1        162       6.49  S
519.lbm_r             1        162       6.50  S
521.wrf_r             1        236       9.48  S
521.wrf_r             1        236       9.49  *
521.wrf_r             1        236       9.51  S
526.blender_r         1        203       7.51  S
526.blender_r         1        202       7.53  *
526.blender_r         1        200       7.63  S
527.cam4_r            1        193       9.07  S
527.cam4_r            1        193       9.07  *
527.cam4_r            1        192       9.10  S
538.imagick_r         1        320       7.78  S
538.imagick_r         1        326       7.63  S
538.imagick_r         1        326       7.63  *
544.nab_r             1        264       6.38  S
544.nab_r             1        264       6.37  S
544.nab_r             1        264       6.37  *
549.fotonik3d_r       1        185      21.0   S
549.fotonik3d_r       1        183      21.3   S
549.fotonik3d_r       1        184      21.2   *
554.roms_r            1        198       8.01  S
554.roms_r            1        196       8.11  S
554.roms_r            1        197       8.07  *
=================================================================================
503.bwaves_r          1        232      43.3   *
507.cactuBSSN_r       1        187       6.76  *
508.namd_r            1        151       6.28  *
510.parest_r          1        318       8.23  *
511.povray_r          1        295       7.91  *
519.lbm_r             1        162       6.49  *
521.wrf_r             1        236       9.49  *
526.blender_r         1        202       7.53  *
527.cam4_r            1        193       9.07  *
538.imagick_r         1        326       7.63  *
544.nab_r             1        264       6.37  *
549.fotonik3d_r       1        184      21.2   *
554.roms_r            1        197       8.07  *
 Est. SPECrate(R)2017_fp_base            9.35
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 231670
503.bwaves_r: clock freq (MHz) = 2750.2185
503.bwaves_r: instructions = 1.8042e+12
503.bwaves_r: branch instructions = 9.601e+10
503.bwaves_r: ipc = 2.8317
503.bwaves_r: misprediction rate (%) = 0.0598
503.bwaves_r: mpki = 0.0318
507.cactuBSSN_r: time (ms) = 186867
507.cactuBSSN_r: clock freq (MHz) = 2748.2260
507.cactuBSSN_r: instructions = 1.46413e+12
507.cactuBSSN_r: branch instructions = 1.92468e+10
507.cactuBSSN_r: ipc = 2.8510
507.cactuBSSN_r: misprediction rate (%) = 0.0750
507.cactuBSSN_r: mpki = 0.0099
508.namd_r: time (ms) = 151023
508.namd_r: clock freq (MHz) = 2754.6554
508.namd_r: instructions = 1.67739e+12
508.namd_r: branch instructions = 4.11517e+10
508.namd_r: ipc = 4.0320
508.namd_r: misprediction rate (%) = 4.1911
508.namd_r: mpki = 1.0282
510.parest_r: time (ms) = 317793
510.parest_r: clock freq (MHz) = 2748.2513
510.parest_r: instructions = 2.24299e+12
510.parest_r: branch instructions = 3.16314e+11
510.parest_r: ipc = 2.5682
510.parest_r: misprediction rate (%) = 1.4657
510.parest_r: mpki = 2.0670
511.povray_r: time (ms) = 297847
511.povray_r: clock freq (MHz) = 2750.9374
511.povray_r: instructions = 3.17157e+12
511.povray_r: branch instructions = 5.33047e+11
511.povray_r: ipc = 3.8708
511.povray_r: misprediction rate (%) = 0.2181
511.povray_r: mpki = 0.3666
519.lbm_r: time (ms) = 162270
519.lbm_r: clock freq (MHz) = 2747.8366
519.lbm_r: instructions = 1.29884e+12
519.lbm_r: branch instructions = 1.54359e+10
519.lbm_r: ipc = 2.9129
519.lbm_r: misprediction rate (%) = 0.0261
519.lbm_r: mpki = 0.0031
521.wrf_r: time (ms) = 235879
521.wrf_r: clock freq (MHz) = 2747.1954
521.wrf_r: instructions = 1.88094e+12
521.wrf_r: branch instructions = 1.75361e+11
521.wrf_r: ipc = 2.9027
521.wrf_r: misprediction rate (%) = 0.7831
521.wrf_r: mpki = 0.7301
526.blender_r: time (ms) = 201548
526.blender_r: clock freq (MHz) = 2747.8545
526.blender_r: instructions = 1.54257e+12
526.blender_r: branch instructions = 3.04102e+11
526.blender_r: ipc = 2.7853
526.blender_r: misprediction rate (%) = 2.1727
526.blender_r: mpki = 4.2833
527.cam4_r: time (ms) = 192601
527.cam4_r: clock freq (MHz) = 2740.1822
527.cam4_r: instructions = 1.62824e+12
527.cam4_r: branch instructions = 1.80934e+11
527.cam4_r: ipc = 3.0852
527.cam4_r: misprediction rate (%) = 0.4046
527.cam4_r: mpki = 0.4496
538.imagick_r: time (ms) = 323927
538.imagick_r: clock freq (MHz) = 2757.4395
538.imagick_r: instructions = 3.82829e+12
538.imagick_r: branch instructions = 4.28296e+11
538.imagick_r: ipc = 4.2860
538.imagick_r: misprediction rate (%) = 0.3757
538.imagick_r: mpki = 0.4203
544.nab_r: time (ms) = 263990
544.nab_r: clock freq (MHz) = 2755.8545
544.nab_r: instructions = 1.74753e+12
544.nab_r: branch instructions = 1.97115e+11
544.nab_r: ipc = 2.4020
544.nab_r: misprediction rate (%) = 2.6179
544.nab_r: mpki = 2.9528
549.fotonik3d_r: time (ms) = 184093
549.fotonik3d_r: clock freq (MHz) = 2746.3647
549.fotonik3d_r: instructions = 1.23224e+12
549.fotonik3d_r: branch instructions = 3.86382e+10
549.fotonik3d_r: ipc = 2.4372
549.fotonik3d_r: misprediction rate (%) = 0.0820
549.fotonik3d_r: mpki = 0.0257
554.roms_r: time (ms) = 196991
554.roms_r: clock freq (MHz) = 2746.9793
554.roms_r: instructions = 1.33589e+12
554.roms_r: branch instructions = 9.23155e+10
554.roms_r: ipc = 2.4687
554.roms_r: misprediction rate (%) = 0.4962
554.roms_r: mpki = 0.3429
all: time (ms) = 2.9465e+06
all: clock freq (MHz) = 2749.8306
all: instructions = 2.48548e+13
all: branch instructions = 2.43797e+12

System Info:
CPU Name: -
Enabled: 2 cores, 1 chip
