Built with GCC 12.2.0 from Debian Bookworm with -O3

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        273      36.8   S
503.bwaves_r          1        273      36.7   *
503.bwaves_r          1        274      36.7   S
507.cactuBSSN_r       1        222       5.69  S
507.cactuBSSN_r       1        222       5.70  S
507.cactuBSSN_r       1        222       5.69  *
508.namd_r            1        154       6.17  S
508.namd_r            1        155       6.14  S
508.namd_r            1        154       6.17  *
510.parest_r          1        326       8.02  S
510.parest_r          1        327       8.01  *
510.parest_r          1        327       7.99  S
511.povray_r          1        298       7.83  S
511.povray_r          1        303       7.71  *
511.povray_r          1        305       7.67  S
519.lbm_r             1        168       6.27  *
519.lbm_r             1        168       6.28  S
519.lbm_r             1        168       6.27  S
521.wrf_r             1        246       9.09  S
521.wrf_r             1        247       9.06  *
521.wrf_r             1        248       9.02  S
526.blender_r         1        197       7.74  S
526.blender_r         1        198       7.69  *
526.blender_r         1        198       7.68  S
527.cam4_r            1        192       9.09  *
527.cam4_r            1        192       9.09  S
527.cam4_r            1        193       9.05  S
538.imagick_r         1        321       7.74  S
538.imagick_r         1        326       7.64  S
538.imagick_r         1        321       7.74  *
544.nab_r             1        264       6.36  *
544.nab_r             1        264       6.37  S
544.nab_r             1        265       6.36  S
549.fotonik3d_r       1        203      19.2   *
549.fotonik3d_r       1        203      19.2   S
549.fotonik3d_r       1        204      19.1   S
554.roms_r            1        216       7.36  S
554.roms_r            1        217       7.33  S
554.roms_r            1        216       7.35  *
=================================================================================
503.bwaves_r          1        273      36.7   *
507.cactuBSSN_r       1        222       5.69  *
508.namd_r            1        154       6.17  *
510.parest_r          1        327       8.01  *
511.povray_r          1        303       7.71  *
519.lbm_r             1        168       6.27  *
521.wrf_r             1        247       9.06  *
526.blender_r         1        198       7.69  *
527.cam4_r            1        192       9.09  *
538.imagick_r         1        321       7.74  *
544.nab_r             1        264       6.36  *
549.fotonik3d_r       1        203      19.2   *
554.roms_r            1        216       7.35  *
 Est. SPECrate(R)2017_fp_base            8.90
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 271922
503.bwaves_r: clock freq (MHz) = 2748.67
503.bwaves_r: instructions = 1.82305e+12
503.bwaves_r: ipc = 2.44
503.bwaves_r: misprediction rate (%) = 0.09
503.bwaves_r: mpki = 0.05
507.cactuBSSN_r: time (ms) = 221388
507.cactuBSSN_r: clock freq (MHz) = 2748.80
507.cactuBSSN_r: instructions = 1.46401e+12
507.cactuBSSN_r: ipc = 2.41
507.cactuBSSN_r: misprediction rate (%) = 0.09
507.cactuBSSN_r: mpki = 0.01
508.namd_r: time (ms) = 153530
508.namd_r: clock freq (MHz) = 2752.00
508.namd_r: instructions = 1.68335e+12
508.namd_r: ipc = 3.98
508.namd_r: misprediction rate (%) = 4.99
508.namd_r: mpki = 1.22
510.parest_r: time (ms) = 325308
510.parest_r: clock freq (MHz) = 2747.89
510.parest_r: instructions = 3.162e+12
510.parest_r: ipc = 3.54
510.parest_r: misprediction rate (%) = 1.25
510.parest_r: mpki = 1.90
511.povray_r: time (ms) = 300932
511.povray_r: clock freq (MHz) = 2749.18
511.povray_r: instructions = 3.16294e+12
511.povray_r: ipc = 3.82
511.povray_r: misprediction rate (%) = 0.36
511.povray_r: mpki = 0.60
519.lbm_r: time (ms) = 167375
519.lbm_r: clock freq (MHz) = 2747.79
519.lbm_r: instructions = 1.2497e+12
519.lbm_r: ipc = 2.72
519.lbm_r: misprediction rate (%) = 0.05
519.lbm_r: mpki = 0.00
521.wrf_r: time (ms) = 246183
521.wrf_r: clock freq (MHz) = 2746.22
521.wrf_r: instructions = 1.9623e+12
521.wrf_r: ipc = 2.90
521.wrf_r: misprediction rate (%) = 0.90
521.wrf_r: mpki = 0.84
526.blender_r: time (ms) = 196910
526.blender_r: clock freq (MHz) = 2747.22
526.blender_r: instructions = 1.54655e+12
526.blender_r: ipc = 2.86
526.blender_r: misprediction rate (%) = 2.57
526.blender_r: mpki = 5.05
527.cam4_r: time (ms) = 191884
527.cam4_r: clock freq (MHz) = 2740.24
527.cam4_r: instructions = 1.71084e+12
527.cam4_r: ipc = 3.25
527.cam4_r: misprediction rate (%) = 0.46
527.cam4_r: mpki = 0.58
538.imagick_r: time (ms) = 321860
538.imagick_r: clock freq (MHz) = 2754.84
538.imagick_r: instructions = 3.82865e+12
538.imagick_r: ipc = 4.32
538.imagick_r: misprediction rate (%) = 0.43
538.imagick_r: mpki = 0.48
544.nab_r: time (ms) = 263575
544.nab_r: clock freq (MHz) = 2753.90
544.nab_r: instructions = 1.74854e+12
544.nab_r: ipc = 2.41
544.nab_r: misprediction rate (%) = 2.85
544.nab_r: mpki = 3.22
549.fotonik3d_r: time (ms) = 202650
549.fotonik3d_r: clock freq (MHz) = 2747.50
549.fotonik3d_r: instructions = 1.27856e+12
549.fotonik3d_r: ipc = 2.30
549.fotonik3d_r: misprediction rate (%) = 0.09
549.fotonik3d_r: mpki = 0.03
554.roms_r: time (ms) = 215323
554.roms_r: clock freq (MHz) = 2746.48
554.roms_r: instructions = 1.37797e+12
554.roms_r: ipc = 2.33
554.roms_r: misprediction rate (%) = 0.46
554.roms_r: mpki = 0.32

System Info:
CPU Name: Neoverse-V2
Enabled: 1 core, 1 chip
