Built with Clang 15.0.4 from HarmonyOS Command Line Tools 5.0.13.200 and Flang 20.1.7 from LLVM APT on HarmonyOS NEXT 5.0.1.310 with -O3 -flto

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
=================================================================================
503.bwaves_r          1        303      33.10  *
507.cactuBSSN_r       1        195       6.49  *
508.namd_r            1        221       4.30  *
510.parest_r          1        505       5.18  *
511.povray_r          1        461       5.07  *
519.lbm_r             1        228       4.62  *
521.wrf_r             1        305       7.34  *
526.blender_r         1        343       4.44  *
527.cam4_r            1        837       2.09  *
538.imagick_r         1        473       5.26  *
544.nab_r             1        273       6.16  *
549.fotonik3d_r       1        485       8.04  *
554.roms_r            1        332       4.79  *
 Est. SPECrate(R)2017_fp_base            5.86
 Est. SPECrate(R)2017_fp_peak                                          Not Run
