Built with Clang 15.0.4 from HarmonyOS Command Line Tools 5.0.13.200 and Flang 20.1.7 from LLVM APT on HarmonyOS NEXT 5.0.1.310 with -O3 -flto

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
=================================================================================
503.bwaves_r          1        228      43.98  *
507.cactuBSSN_r       1        146       8.67  *
508.namd_r            1        179       5.31  *
510.parest_r          1        429       6.10  *
511.povray_r          1        353       6.61  *
519.lbm_r             1        165       6.39  *
521.wrf_r             1        231       9.70  *
526.blender_r         1        279       5.46  *
527.cam4_r            1        744       2.35  *
538.imagick_r         1        403       6.17  *
544.nab_r             1        231       7.29  *
549.fotonik3d_r       1        364      10.71  *
554.roms_r            1        239       6.65  *
 Est. SPECrate(R)2017_fp_base            7.42
 Est. SPECrate(R)2017_fp_peak                                          Not Run
