                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        418      24.0   S
503.bwaves_r          1        418      24.0   *
503.bwaves_r          1        418      24.0   S
507.cactuBSSN_r       1        342       3.71  *
507.cactuBSSN_r       1        339       3.74  S
507.cactuBSSN_r       1        344       3.68  S
508.namd_r            1        204       4.67  S
508.namd_r            1        204       4.65  S
508.namd_r            1        204       4.66  *
510.parest_r          1        408       6.41  S
510.parest_r          1        409       6.40  S
510.parest_r          1        408       6.41  *
511.povray_r          1        297       7.87  S
511.povray_r          1        296       7.88  *
511.povray_r          1        296       7.89  S
519.lbm_r             1        197       5.35  S
519.lbm_r             1        195       5.41  S
519.lbm_r             1        197       5.35  *
521.wrf_r             1        329       6.81  S
521.wrf_r             1        328       6.83  *
521.wrf_r             1        328       6.84  S
526.blender_r         1        220       6.92  S
526.blender_r         1        219       6.95  S
526.blender_r         1        220       6.93  *
527.cam4_r            1        242       7.22  *
527.cam4_r            1        242       7.22  S
527.cam4_r            1        243       7.20  S
538.imagick_r         1        374       6.65  S
538.imagick_r         1        375       6.64  *
538.imagick_r         1        375       6.64  S
544.nab_r             1        245       6.88  S
544.nab_r             1        245       6.86  S
544.nab_r             1        245       6.87  *
549.fotonik3d_r       1        471       8.27  *
549.fotonik3d_r       1        469       8.30  S
549.fotonik3d_r       1        472       8.27  S
554.roms_r            1        277       5.73  *
554.roms_r            1        277       5.74  S
554.roms_r            1        278       5.71  S
=================================================================================
503.bwaves_r          1        418      24.0   *
507.cactuBSSN_r       1        342       3.71  *
508.namd_r            1        204       4.66  *
510.parest_r          1        408       6.41  *
511.povray_r          1        296       7.88  *
519.lbm_r             1        197       5.35  *
521.wrf_r             1        328       6.83  *
526.blender_r         1        220       6.93  *
527.cam4_r            1        242       7.22  *
538.imagick_r         1        375       6.64  *
544.nab_r             1        245       6.87  *
549.fotonik3d_r       1        471       8.27  *
554.roms_r            1        277       5.73  *
 SPECrate(R)2017_fp_base                 6.92
 SPECrate(R)2017_fp_peak                                               Not Run