Built with GCC 12.2.0 from Debian Bookworm

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1      132        76.2   S
503.bwaves_r          1      133        75.6   S
503.bwaves_r          1      132        76.0   *
507.cactuBSSN_r       1       85.5      14.8   S
507.cactuBSSN_r       1       85.4      14.8   S
507.cactuBSSN_r       1       85.4      14.8   *
508.namd_r            1       99.0       9.60  *
508.namd_r            1       99.1       9.59  S
508.namd_r            1       98.8       9.62  S
510.parest_r          1      168        15.6   S
510.parest_r          1      168        15.6   *
510.parest_r          1      168        15.6   S
511.povray_r          1      154        15.2   S
511.povray_r          1      154        15.2   *
511.povray_r          1      155        15.1   S
519.lbm_r             1       84.7      12.4   S
519.lbm_r             1       82.7      12.7   S
519.lbm_r             1       83.0      12.7   *
521.wrf_r             1      160        14.0   *
521.wrf_r             1      160        14.0   S
521.wrf_r             1      160        14.0   S
526.blender_r         1      121        12.6   *
526.blender_r         1      120        12.7   S
526.blender_r         1      125        12.2   S
527.cam4_r            1      107        16.4   *
527.cam4_r            1      107        16.3   S
527.cam4_r            1      107        16.4   S
538.imagick_r         1      232        10.7   S
538.imagick_r         1      232        10.7   S
538.imagick_r         1      232        10.7   *
544.nab_r             1      128        13.1   S
544.nab_r             1      128        13.2   *
544.nab_r             1      128        13.2   S
549.fotonik3d_r       1      160        24.4   S
549.fotonik3d_r       1      159        24.5   *
549.fotonik3d_r       1      157        24.9   S
554.roms_r            1      108        14.7   *
554.roms_r            1      109        14.6   S
554.roms_r            1      108        14.8   S
=================================================================================
503.bwaves_r          1      132        76.0   *
507.cactuBSSN_r       1       85.4      14.8   *
508.namd_r            1       99.0       9.60  *
510.parest_r          1      168        15.6   *
511.povray_r          1      154        15.2   *
519.lbm_r             1       83.0      12.7   *
521.wrf_r             1      160        14.0   *
526.blender_r         1      121        12.6   *
527.cam4_r            1      107        16.4   *
538.imagick_r         1      232        10.7   *
544.nab_r             1      128        13.2   *
549.fotonik3d_r       1      159        24.5   *
554.roms_r            1      108        14.7   *
 Est. SPECrate(R)2017_fp_base            16.1
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: instructions = 2.2464e+12
503.bwaves_r: ipc = 2.84
503.bwaves_r: misprediction rate (%) = 0.12
503.bwaves_r: mpki = 0.06
507.cactuBSSN_r: instructions = 1.46227e+12
507.cactuBSSN_r: ipc = 2.87
507.cactuBSSN_r: misprediction rate (%) = 0.07
507.cactuBSSN_r: mpki = 0.01
508.namd_r: instructions = 2.58195e+12
508.namd_r: ipc = 4.40
508.namd_r: misprediction rate (%) = 4.33
508.namd_r: mpki = 0.71
510.parest_r: instructions = 3.2788e+12
510.parest_r: ipc = 3.26
510.parest_r: misprediction rate (%) = 1.77
510.parest_r: mpki = 2.39
511.povray_r: instructions = 3.45909e+12
511.povray_r: ipc = 3.79
511.povray_r: misprediction rate (%) = 0.26
511.povray_r: mpki = 0.40
519.lbm_r: instructions = 1.77988e+12
519.lbm_r: ipc = 3.56
519.lbm_r: misprediction rate (%) = 0.09
519.lbm_r: mpki = 0.01
521.wrf_r: instructions = 1.96891e+12
521.wrf_r: ipc = 2.06
521.wrf_r: misprediction rate (%) = 1.00
521.wrf_r: mpki = 0.87
526.blender_r: instructions = 1.78577e+12
526.blender_r: ipc = 2.46
526.blender_r: misprediction rate (%) = 2.31
526.blender_r: mpki = 4.00
527.cam4_r: instructions = 1.81802e+12
527.cam4_r: ipc = 2.83
527.cam4_r: misprediction rate (%) = 0.87
527.cam4_r: mpki = 1.03
538.imagick_r: instructions = 4.90943e+12
538.imagick_r: ipc = 3.53
538.imagick_r: misprediction rate (%) = 0.46
538.imagick_r: mpki = 0.44
544.nab_r: instructions = 1.93857e+12
544.nab_r: ipc = 2.53
544.nab_r: misprediction rate (%) = 2.55
544.nab_r: mpki = 2.90
549.fotonik3d_r: instructions = 1.53485e+12
549.fotonik3d_r: ipc = 1.62
549.fotonik3d_r: misprediction rate (%) = 0.39
549.fotonik3d_r: mpki = 0.08
554.roms_r: instructions = 1.63838e+12
554.roms_r: ipc = 2.52
554.roms_r: misprediction rate (%) = 0.21
554.roms_r: mpki = 0.15