                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1      160        62.8   *
503.bwaves_r          1      161        62.4   S
503.bwaves_r          1      159        63.0   S
507.cactuBSSN_r       1       91.9      13.8   S
507.cactuBSSN_r       1       90.7      14.0   S
507.cactuBSSN_r       1       90.9      13.9   *
508.namd_r            1      106         8.99  S
508.namd_r            1      108         8.84  *
508.namd_r            1      108         8.81  S
510.parest_r          1      186        14.1   S
510.parest_r          1      183        14.3   S
510.parest_r          1      183        14.3   *
511.povray_r          1      168        13.9   S
511.povray_r          1      166        14.1   *
511.povray_r          1      164        14.2   S
519.lbm_r             1       95.9      11.0   *
519.lbm_r             1       95.5      11.0   S
519.lbm_r             1       96.4      10.9   S
521.wrf_r             1      177        12.6   *
521.wrf_r             1      180        12.5   S
521.wrf_r             1      176        12.7   S
526.blender_r         1      133        11.5   *
526.blender_r         1      132        11.5   S
526.blender_r         1      134        11.3   S
527.cam4_r            1      121        14.5   *
527.cam4_r            1      120        14.6   S
527.cam4_r            1      121        14.5   S
538.imagick_r         1      254         9.79  *
538.imagick_r         1      254         9.79  S
538.imagick_r         1      253         9.82  S
544.nab_r             1      138        12.2   S
544.nab_r             1      140        12.0   *
544.nab_r             1      140        12.0   S
549.fotonik3d_r       1      197        19.8   S
549.fotonik3d_r       1      197        19.8   *
549.fotonik3d_r       1      202        19.2   S
554.roms_r            1      137        11.6   *
554.roms_r            1      136        11.7   S
554.roms_r            1      139        11.4   S
=================================================================================
503.bwaves_r          1      160        62.8   *
507.cactuBSSN_r       1       90.9      13.9   *
508.namd_r            1      108         8.84  *
510.parest_r          1      183        14.3   *
511.povray_r          1      166        14.1   *
519.lbm_r             1       95.9      11.0   *
521.wrf_r             1      177        12.6   *
526.blender_r         1      133        11.5   *
527.cam4_r            1      121        14.5   *
538.imagick_r         1      254         9.79  *
544.nab_r             1      140        12.0   *
549.fotonik3d_r       1      197        19.8   *
554.roms_r            1      137        11.6   *
 SPECrate(R)2017_fp_base                 14.2
 SPECrate(R)2017_fp_peak                                               Not Run