Built with GCC 12.2.0 from Debian Bookworm with -O3

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        431      23.3   *
503.bwaves_r          1        430      23.3   S
503.bwaves_r          1        432      23.2   S
507.cactuBSSN_r       1        319       3.97  S
507.cactuBSSN_r       1        320       3.96  *
507.cactuBSSN_r       1        321       3.94  S
508.namd_r            1        275       3.45  S
508.namd_r            1        274       3.46  *
508.namd_r            1        274       3.47  S
510.parest_r          1        433       6.04  *
510.parest_r          1        433       6.04  S
510.parest_r          1        432       6.05  S
511.povray_r          1        437       5.35  S
511.povray_r          1        439       5.32  S
511.povray_r          1        438       5.33  *
519.lbm_r             1        381       2.77  S
519.lbm_r             1        375       2.81  *
519.lbm_r             1        373       2.82  S
521.wrf_r             1        416       5.38  S
521.wrf_r             1        419       5.34  *
521.wrf_r             1        420       5.33  S
526.blender_r         1        308       4.95  S
526.blender_r         1        309       4.93  S
526.blender_r         1        308       4.95  *
527.cam4_r            1        316       5.54  *
527.cam4_r            1        316       5.54  S
527.cam4_r            1        316       5.53  S
538.imagick_r         1        561       4.44  S
538.imagick_r         1        560       4.44  *
538.imagick_r         1        560       4.44  S
544.nab_r             1        342       4.92  S
544.nab_r             1        343       4.91  *
544.nab_r             1        343       4.90  S
549.fotonik3d_r       1        467       8.34  S
549.fotonik3d_r       1        473       8.25  *
549.fotonik3d_r       1        473       8.23  S
554.roms_r            1        331       4.81  S
554.roms_r            1        329       4.83  S
554.roms_r            1        329       4.83  *
=================================================================================
503.bwaves_r          1        431      23.3   *
507.cactuBSSN_r       1        320       3.96  *
508.namd_r            1        274       3.46  *
510.parest_r          1        433       6.04  *
511.povray_r          1        438       5.33  *
519.lbm_r             1        375       2.81  *
521.wrf_r             1        419       5.34  *
526.blender_r         1        308       4.95  *
527.cam4_r            1        316       5.54  *
538.imagick_r         1        560       4.44  *
544.nab_r             1        343       4.91  *
549.fotonik3d_r       1        473       8.25  *
554.roms_r            1        329       4.83  *
 Est. SPECrate(R)2017_fp_base            5.44
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 429728
503.bwaves_r: clock freq (MHz) = 3270.11
503.bwaves_r: instructions = 2.26144e+12
503.bwaves_r: ipc = 1.61
503.bwaves_r: misprediction rate (%) = 0.13
503.bwaves_r: mpki = 0.06
507.cactuBSSN_r: time (ms) = 319658
507.cactuBSSN_r: clock freq (MHz) = 3144.14
507.cactuBSSN_r: instructions = 1.46653e+12
507.cactuBSSN_r: ipc = 1.46
507.cactuBSSN_r: misprediction rate (%) = 0.08
507.cactuBSSN_r: mpki = 0.02
508.namd_r: time (ms) = 274261
508.namd_r: clock freq (MHz) = 3291.58
508.namd_r: instructions = 2.5828e+12
508.namd_r: ipc = 2.86
508.namd_r: misprediction rate (%) = 4.44
508.namd_r: mpki = 0.73
510.parest_r: time (ms) = 432783
510.parest_r: clock freq (MHz) = 3283.73
510.parest_r: instructions = 3.2807e+12
510.parest_r: ipc = 2.31
510.parest_r: misprediction rate (%) = 2.22
510.parest_r: mpki = 3.00
511.povray_r: time (ms) = 437540
511.povray_r: clock freq (MHz) = 3295.13
511.povray_r: instructions = 3.45916e+12
511.povray_r: ipc = 2.40
511.povray_r: misprediction rate (%) = 0.69
511.povray_r: mpki = 1.08
519.lbm_r: time (ms) = 375869
519.lbm_r: clock freq (MHz) = 3276.68
519.lbm_r: instructions = 1.78429e+12
519.lbm_r: ipc = 1.45
519.lbm_r: misprediction rate (%) = 0.38
519.lbm_r: mpki = 0.03
521.wrf_r: time (ms) = 418298
521.wrf_r: clock freq (MHz) = 3273.41
521.wrf_r: instructions = 1.97009e+12
521.wrf_r: ipc = 1.44
521.wrf_r: misprediction rate (%) = 1.16
521.wrf_r: mpki = 1.01
526.blender_r: time (ms) = 307675
526.blender_r: clock freq (MHz) = 3287.08
526.blender_r: instructions = 1.77835e+12
526.blender_r: ipc = 1.76
526.blender_r: misprediction rate (%) = 3.11
526.blender_r: mpki = 5.38
527.cam4_r: time (ms) = 315588
527.cam4_r: clock freq (MHz) = 3271.29
527.cam4_r: instructions = 1.83636e+12
527.cam4_r: ipc = 1.78
527.cam4_r: misprediction rate (%) = 1.51
527.cam4_r: mpki = 1.83
538.imagick_r: time (ms) = 560107
538.imagick_r: clock freq (MHz) = 3294.08
538.imagick_r: instructions = 4.91094e+12
538.imagick_r: ipc = 2.66
538.imagick_r: misprediction rate (%) = 0.75
538.imagick_r: mpki = 0.72
544.nab_r: time (ms) = 342677
544.nab_r: clock freq (MHz) = 3293.70
544.nab_r: instructions = 1.93959e+12
544.nab_r: ipc = 1.72
544.nab_r: misprediction rate (%) = 2.71
544.nab_r: mpki = 3.08
549.fotonik3d_r: time (ms) = 470366
549.fotonik3d_r: clock freq (MHz) = 2807.69
549.fotonik3d_r: instructions = 1.5416e+12
549.fotonik3d_r: ipc = 1.17
549.fotonik3d_r: misprediction rate (%) = 0.48
549.fotonik3d_r: mpki = 0.11
554.roms_r: time (ms) = 329004
554.roms_r: clock freq (MHz) = 3169.26
554.roms_r: instructions = 1.65263e+12
554.roms_r: ipc = 1.58
554.roms_r: misprediction rate (%) = 0.41
554.roms_r: mpki = 0.29
