Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 3.10.0-1160.119.1.el7.x86_64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        645      15.6   S
503.bwaves_r          1        645      15.5   *
503.bwaves_r          1        646      15.5   S
507.cactuBSSN_r       1        508       2.49  S
507.cactuBSSN_r       1        501       2.53  S
507.cactuBSSN_r       1        507       2.50  *
508.namd_r            1        409       2.32  S
508.namd_r            1        412       2.31  *
508.namd_r            1        419       2.27  S
510.parest_r          1        604       4.33  S
510.parest_r          1        605       4.32  *
510.parest_r          1        615       4.25  S
511.povray_r          1        679       3.44  S
511.povray_r          1        674       3.47  S
511.povray_r          1        679       3.44  *
519.lbm_r             1        504       2.09  S
519.lbm_r             1        502       2.10  *
519.lbm_r             1        501       2.10  S
521.wrf_r             1        644       3.48  S
521.wrf_r             1        649       3.45  *
521.wrf_r             1        656       3.41  S
526.blender_r         1        434       3.51  *
526.blender_r         1        432       3.52  S
526.blender_r         1        438       3.47  S
527.cam4_r            1        497       3.52  S
527.cam4_r            1        496       3.53  *
527.cam4_r            1        493       3.55  S
538.imagick_r         1        792       3.14  *
538.imagick_r         1        791       3.14  S
538.imagick_r         1        796       3.12  S
544.nab_r             1        550       3.06  S
544.nab_r             1        550       3.06  *
544.nab_r             1        552       3.05  S
549.fotonik3d_r       1        542       7.19  S
549.fotonik3d_r       1        546       7.14  *
549.fotonik3d_r       1        550       7.09  S
554.roms_r            1        467       3.40  *
554.roms_r            1        467       3.40  S
554.roms_r            1        469       3.39  S
=================================================================================
503.bwaves_r          1        645      15.5   *
507.cactuBSSN_r       1        507       2.50  *
508.namd_r            1        412       2.31  *
510.parest_r          1        605       4.32  *
511.povray_r          1        679       3.44  *
519.lbm_r             1        502       2.10  *
521.wrf_r             1        649       3.45  *
526.blender_r         1        434       3.51  *
527.cam4_r            1        496       3.53  *
538.imagick_r         1        792       3.14  *
544.nab_r             1        550       3.06  *
549.fotonik3d_r       1        546       7.14  *
554.roms_r            1        467       3.40  *
 Est. SPECrate(R)2017_fp_base            3.74
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 644021
503.bwaves_r: clock freq (MHz) = 2655.72
503.bwaves_r: instructions = 2.28394e+12
503.bwaves_r: ipc = 1.34
503.bwaves_r: misprediction rate (%) = 0.20
503.bwaves_r: mpki = 0.09
507.cactuBSSN_r: time (ms) = 504619
507.cactuBSSN_r: clock freq (MHz) = 2626.93
507.cactuBSSN_r: instructions = 1.48322e+12
507.cactuBSSN_r: ipc = 1.12
507.cactuBSSN_r: misprediction rate (%) = 0.68
507.cactuBSSN_r: mpki = 0.12
508.namd_r: time (ms) = 412954
508.namd_r: clock freq (MHz) = 2631.52
508.namd_r: instructions = 2.58405e+12
508.namd_r: ipc = 2.38
508.namd_r: misprediction rate (%) = 4.42
508.namd_r: mpki = 0.73
510.parest_r: time (ms) = 607738
510.parest_r: clock freq (MHz) = 2638.05
510.parest_r: instructions = 3.28142e+12
510.parest_r: ipc = 2.05
510.parest_r: misprediction rate (%) = 2.20
510.parest_r: mpki = 2.98
511.povray_r: time (ms) = 675903
511.povray_r: clock freq (MHz) = 2651.20
511.povray_r: instructions = 3.46623e+12
511.povray_r: ipc = 1.93
511.povray_r: misprediction rate (%) = 1.27
511.povray_r: mpki = 1.99
519.lbm_r: time (ms) = 501186
519.lbm_r: clock freq (MHz) = 2636.78
519.lbm_r: instructions = 1.78117e+12
519.lbm_r: ipc = 1.35
519.lbm_r: misprediction rate (%) = 0.44
519.lbm_r: mpki = 0.03
521.wrf_r: time (ms) = 648948
521.wrf_r: clock freq (MHz) = 2644.53
521.wrf_r: instructions = 2.05116e+12
521.wrf_r: ipc = 1.20
521.wrf_r: misprediction rate (%) = 1.89
521.wrf_r: mpki = 1.59
526.blender_r: time (ms) = 434308
526.blender_r: clock freq (MHz) = 2634.37
526.blender_r: instructions = 1.78332e+12
526.blender_r: ipc = 1.56
526.blender_r: misprediction rate (%) = 2.96
526.blender_r: mpki = 5.11
527.cam4_r: time (ms) = 494669
527.cam4_r: clock freq (MHz) = 2629.15
527.cam4_r: instructions = 1.87885e+12
527.cam4_r: ipc = 1.44
527.cam4_r: misprediction rate (%) = 1.51
527.cam4_r: mpki = 1.73
538.imagick_r: time (ms) = 792519
538.imagick_r: clock freq (MHz) = 2636.17
538.imagick_r: instructions = 4.91056e+12
538.imagick_r: ipc = 2.35
538.imagick_r: misprediction rate (%) = 0.75
538.imagick_r: mpki = 0.72
544.nab_r: time (ms) = 550366
544.nab_r: clock freq (MHz) = 2622.03
544.nab_r: instructions = 1.97996e+12
544.nab_r: ipc = 1.37
544.nab_r: misprediction rate (%) = 2.74
544.nab_r: mpki = 3.06
549.fotonik3d_r: time (ms) = 544854
549.fotonik3d_r: clock freq (MHz) = 2618.85
549.fotonik3d_r: instructions = 1.53681e+12
549.fotonik3d_r: ipc = 1.08
549.fotonik3d_r: misprediction rate (%) = 0.59
549.fotonik3d_r: mpki = 0.13
554.roms_r: time (ms) = 466748
554.roms_r: clock freq (MHz) = 2640.00
554.roms_r: instructions = 1.67403e+12
554.roms_r: ipc = 1.36
554.roms_r: misprediction rate (%) = 0.41
554.roms_r: mpki = 0.29

System Info:
CPU Name: Intel Xeon E5-4610 v2
Enabled: 16 cores, 2 chips, 2 threads/core
Memory: 3x UNKNOWN NOT AVAILABLE 32 GB 4 rank 1600
