                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        418      24.0   S
503.bwaves_r          1        419      23.9   *
503.bwaves_r          1        419      23.9   S
507.cactuBSSN_r       1        340       3.72  S
507.cactuBSSN_r       1        342       3.70  *
507.cactuBSSN_r       1        344       3.68  S
508.namd_r            1        203       4.68  S
508.namd_r            1        204       4.67  *
508.namd_r            1        204       4.67  S
510.parest_r          1        408       6.41  S
510.parest_r          1        409       6.40  S
510.parest_r          1        409       6.40  *
511.povray_r          1        295       7.91  S
511.povray_r          1        296       7.90  *
511.povray_r          1        296       7.88  S
519.lbm_r             1        197       5.36  *
519.lbm_r             1        197       5.35  S
519.lbm_r             1        196       5.37  S
521.wrf_r             1        328       6.83  *
521.wrf_r             1        328       6.84  S
521.wrf_r             1        329       6.80  S
526.blender_r         1        220       6.91  S
526.blender_r         1        220       6.91  *
526.blender_r         1        220       6.93  S
527.cam4_r            1        243       7.21  S
527.cam4_r            1        243       7.19  S
527.cam4_r            1        243       7.20  *
538.imagick_r         1        375       6.64  S
538.imagick_r         1        374       6.65  S
538.imagick_r         1        374       6.64  *
544.nab_r             1        245       6.86  S
544.nab_r             1        245       6.87  S
544.nab_r             1        245       6.86  *
549.fotonik3d_r       1        468       8.32  *
549.fotonik3d_r       1        469       8.31  S
549.fotonik3d_r       1        468       8.33  S
554.roms_r            1        277       5.73  S
554.roms_r            1        278       5.71  S
554.roms_r            1        278       5.71  *
=================================================================================
503.bwaves_r          1        419      23.9   *
507.cactuBSSN_r       1        342       3.70  *
508.namd_r            1        204       4.67  *
510.parest_r          1        409       6.40  *
511.povray_r          1        296       7.90  *
519.lbm_r             1        197       5.36  *
521.wrf_r             1        328       6.83  *
526.blender_r         1        220       6.91  *
527.cam4_r            1        243       7.20  *
538.imagick_r         1        374       6.64  *
544.nab_r             1        245       6.86  *
549.fotonik3d_r       1        468       8.32  *
554.roms_r            1        278       5.71  *
 Est. SPECrate(R)2017_fp_base            6.91
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: instructions = 2.22728e+12
503.bwaves_r: ipc = 1.13
503.bwaves_r: misprediction rate (%) = 0.13
503.bwaves_r: mpki = 0.06
507.cactuBSSN_r: instructions = 1.46146e+12
507.cactuBSSN_r: ipc = 0.91
507.cactuBSSN_r: misprediction rate (%) = 0.08
507.cactuBSSN_r: mpki = 0.01
508.namd_r: instructions = 2.58194e+12
508.namd_r: ipc = 2.72
508.namd_r: misprediction rate (%) = 4.46
508.namd_r: mpki = 0.73
510.parest_r: instructions = 3.27851e+12
510.parest_r: ipc = 1.91
510.parest_r: misprediction rate (%) = 2.13
510.parest_r: mpki = 2.88
511.povray_r: instructions = 3.45917e+12
511.povray_r: ipc = 2.48
511.povray_r: misprediction rate (%) = 0.66
511.povray_r: mpki = 1.03
519.lbm_r: instructions = 1.77955e+12
519.lbm_r: ipc = 1.92
519.lbm_r: misprediction rate (%) = 0.43
519.lbm_r: mpki = 0.03
521.wrf_r: instructions = 1.96811e+12
521.wrf_r: ipc = 1.38
521.wrf_r: misprediction rate (%) = 1.13
521.wrf_r: mpki = 0.98
526.blender_r: instructions = 1.77522e+12
526.blender_r: ipc = 1.71
526.blender_r: misprediction rate (%) = 3.08
526.blender_r: mpki = 5.34
527.cam4_r: instructions = 1.80364e+12
527.cam4_r: ipc = 1.83
527.cam4_r: misprediction rate (%) = 1.23
527.cam4_r: mpki = 1.45
538.imagick_r: instructions = 4.90785e+12
538.imagick_r: ipc = 2.78
538.imagick_r: misprediction rate (%) = 0.51
538.imagick_r: mpki = 0.49
544.nab_r: instructions = 1.93864e+12
544.nab_r: ipc = 1.68
544.nab_r: misprediction rate (%) = 2.75
544.nab_r: mpki = 3.14
549.fotonik3d_r: instructions = 1.53454e+12
549.fotonik3d_r: ipc = 0.69
549.fotonik3d_r: misprediction rate (%) = 0.15
549.fotonik3d_r: mpki = 0.03
554.roms_r: instructions = 1.63773e+12
554.roms_r: ipc = 1.32
554.roms_r: misprediction rate (%) = 0.40
554.roms_r: mpki = 0.29