Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 6.8.0-59-generic

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        293      34.2   S
503.bwaves_r          1        293      34.2   *
503.bwaves_r          1        297      33.8   S
507.cactuBSSN_r       1        178       7.13  S
507.cactuBSSN_r       1        176       7.18  S
507.cactuBSSN_r       1        177       7.17  *
508.namd_r            1        174       5.46  *
508.namd_r            1        174       5.47  S
508.namd_r            1        174       5.46  S
510.parest_r          1        357       7.33  S
510.parest_r          1        356       7.34  S
510.parest_r          1        357       7.34  *
511.povray_r          1        380       6.14  S
511.povray_r          1        377       6.19  S
511.povray_r          1        378       6.18  *
519.lbm_r             1        158       6.67  *
519.lbm_r             1        158       6.66  S
519.lbm_r             1        157       6.70  S
521.wrf_r             1        261       8.59  S
521.wrf_r             1        261       8.58  *
521.wrf_r             1        266       8.43  S
526.blender_r         1        251       6.06  *
526.blender_r         1        255       5.98  S
526.blender_r         1        250       6.10  S
527.cam4_r            1        214       8.15  *
527.cam4_r            1        215       8.13  S
527.cam4_r            1        214       8.16  S
538.imagick_r         1        308       8.08  S
538.imagick_r         1        306       8.12  S
538.imagick_r         1        307       8.10  *
544.nab_r             1        276       6.11  *
544.nab_r             1        276       6.11  S
544.nab_r             1        276       6.10  S
549.fotonik3d_r       1        279      13.9   *
549.fotonik3d_r       1        280      13.9   S
549.fotonik3d_r       1        279      14.0   S
554.roms_r            1        248       6.40  S
554.roms_r            1        249       6.38  *
554.roms_r            1        249       6.37  S
=================================================================================
503.bwaves_r          1        293      34.2   *
507.cactuBSSN_r       1        177       7.17  *
508.namd_r            1        174       5.46  *
510.parest_r          1        357       7.34  *
511.povray_r          1        378       6.18  *
519.lbm_r             1        158       6.67  *
521.wrf_r             1        261       8.58  *
526.blender_r         1        251       6.06  *
527.cam4_r            1        214       8.15  *
538.imagick_r         1        307       8.10  *
544.nab_r             1        276       6.11  *
549.fotonik3d_r       1        279      13.9   *
554.roms_r            1        249       6.38  *
 Est. SPECrate(R)2017_fp_base            8.20
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 294247
503.bwaves_r: clock freq (MHz) = 2880.7597
503.bwaves_r: instructions = 1.85162e+12
503.bwaves_r: branch instructions = 1.05713e+11
503.bwaves_r: ipc = 2.1844
503.bwaves_r: misprediction rate (%) = 0.1332
503.bwaves_r: mpki = 0.0761
507.cactuBSSN_r: time (ms) = 176817
507.cactuBSSN_r: clock freq (MHz) = 2882.6562
507.cactuBSSN_r: instructions = 1.46751e+12
507.cactuBSSN_r: branch instructions = 1.95863e+10
507.cactuBSSN_r: ipc = 2.8791
507.cactuBSSN_r: misprediction rate (%) = 0.2011
507.cactuBSSN_r: mpki = 0.0268
508.namd_r: time (ms) = 173807
508.namd_r: clock freq (MHz) = 2888.1071
508.namd_r: instructions = 1.68592e+12
508.namd_r: branch instructions = 4.13202e+10
508.namd_r: ipc = 3.3586
508.namd_r: misprediction rate (%) = 4.4129
508.namd_r: mpki = 1.0816
510.parest_r: time (ms) = 356514
510.parest_r: clock freq (MHz) = 2882.1252
510.parest_r: instructions = 3.16727e+12
510.parest_r: branch instructions = 4.79368e+11
510.parest_r: ipc = 3.0824
510.parest_r: misprediction rate (%) = 1.0076
510.parest_r: mpki = 1.5250
511.povray_r: time (ms) = 378499
511.povray_r: clock freq (MHz) = 2889.0372
511.povray_r: instructions = 3.16775e+12
511.povray_r: branch instructions = 5.33873e+11
511.povray_r: ipc = 2.8969
511.povray_r: misprediction rate (%) = 1.1757
511.povray_r: mpki = 1.9814
519.lbm_r: time (ms) = 157797
519.lbm_r: clock freq (MHz) = 2879.9290
519.lbm_r: instructions = 1.25205e+12
519.lbm_r: branch instructions = 1.22242e+10
519.lbm_r: ipc = 2.7551
519.lbm_r: misprediction rate (%) = 0.1132
519.lbm_r: mpki = 0.0111
521.wrf_r: time (ms) = 262395
521.wrf_r: clock freq (MHz) = 2882.9722
521.wrf_r: instructions = 1.97012e+12
521.wrf_r: branch instructions = 1.8418e+11
521.wrf_r: ipc = 2.6043
521.wrf_r: misprediction rate (%) = 1.2714
521.wrf_r: mpki = 1.1886
526.blender_r: time (ms) = 251734
526.blender_r: clock freq (MHz) = 2885.4002
526.blender_r: instructions = 1.5498e+12
526.blender_r: branch instructions = 3.04428e+11
526.blender_r: ipc = 2.1337
526.blender_r: misprediction rate (%) = 2.5527
526.blender_r: mpki = 5.0143
527.cam4_r: time (ms) = 214545
527.cam4_r: clock freq (MHz) = 2879.1476
527.cam4_r: instructions = 1.72216e+12
527.cam4_r: branch instructions = 2.15874e+11
527.cam4_r: ipc = 2.7880
527.cam4_r: misprediction rate (%) = 0.8418
527.cam4_r: mpki = 1.0552
538.imagick_r: time (ms) = 306921
538.imagick_r: clock freq (MHz) = 2888.6905
538.imagick_r: instructions = 3.83399e+12
538.imagick_r: branch instructions = 4.28677e+11
538.imagick_r: ipc = 4.3244
538.imagick_r: misprediction rate (%) = 0.5275
538.imagick_r: mpki = 0.5898
544.nab_r: time (ms) = 275564
544.nab_r: clock freq (MHz) = 2888.6761
544.nab_r: instructions = 1.75145e+12
544.nab_r: branch instructions = 1.97443e+11
544.nab_r: ipc = 2.2003
544.nab_r: misprediction rate (%) = 3.0365
544.nab_r: mpki = 3.4231
549.fotonik3d_r: time (ms) = 279278
549.fotonik3d_r: clock freq (MHz) = 2880.4007
549.fotonik3d_r: instructions = 1.28246e+12
549.fotonik3d_r: branch instructions = 4.01567e+10
549.fotonik3d_r: ipc = 1.5942
549.fotonik3d_r: misprediction rate (%) = 0.1225
549.fotonik3d_r: mpki = 0.0384
554.roms_r: time (ms) = 248786
554.roms_r: clock freq (MHz) = 2880.2695
554.roms_r: instructions = 1.38189e+12
554.roms_r: branch instructions = 9.59079e+10
554.roms_r: ipc = 1.9285
554.roms_r: misprediction rate (%) = 0.0828
554.roms_r: mpki = 0.0575
all: time (ms) = 3.37691e+06
all: clock freq (MHz) = 2883.9867
all: instructions = 2.6084e+13
all: branch instructions = 2.65875e+12

System Info:
CPU Name: -
Enabled: 2 cores, 1 chip
Memory: 1x QEMU Not Specified 4 GB
