Built with GCC 12.2.0 from Debian Bookworm with -O3

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1       1026       9.78  S
503.bwaves_r          1       1049       9.56  *
503.bwaves_r          1       1072       9.36  S
507.cactuBSSN_r       1        433       2.92  *
507.cactuBSSN_r       1        433       2.92  S
507.cactuBSSN_r       1        432       2.93  S
508.namd_r            1        381       2.49  *
508.namd_r            1        379       2.50  S
508.namd_r            1        382       2.49  S
510.parest_r          1        949       2.76  *
510.parest_r          1        953       2.75  S
510.parest_r          1        934       2.80  S
511.povray_r          1        699       3.34  *
511.povray_r          1        700       3.34  S
511.povray_r          1        698       3.35  S
519.lbm_r             1        460       2.29  S
519.lbm_r             1        515       2.05  S
519.lbm_r             1        497       2.12  *
521.wrf_r             1        732       3.06  *
521.wrf_r             1        742       3.02  S
521.wrf_r             1        731       3.06  S
526.blender_r         1        472       3.23  *
526.blender_r         1        473       3.22  S
526.blender_r         1        470       3.24  S
527.cam4_r            1        605       2.89  S
527.cam4_r            1        605       2.89  *
527.cam4_r            1        606       2.89  S
538.imagick_r         1        663       3.75  S
538.imagick_r         1        663       3.75  S
538.imagick_r         1        663       3.75  *
544.nab_r             1        724       2.32  S
544.nab_r             1        721       2.33  *
544.nab_r             1        720       2.34  S
549.fotonik3d_r       1        814       4.79  *
549.fotonik3d_r       1        821       4.75  S
549.fotonik3d_r       1        795       4.90  S
554.roms_r            1        687       2.31  S
554.roms_r            1        685       2.32  *
554.roms_r            1        682       2.33  S
=================================================================================
503.bwaves_r          1       1049       9.56  *
507.cactuBSSN_r       1        433       2.92  *
508.namd_r            1        381       2.49  *
510.parest_r          1        949       2.76  *
511.povray_r          1        699       3.34  *
519.lbm_r             1        497       2.12  *
521.wrf_r             1        732       3.06  *
526.blender_r         1        472       3.23  *
527.cam4_r            1        605       2.89  *
538.imagick_r         1        663       3.75  *
544.nab_r             1        721       2.33  *
549.fotonik3d_r       1        814       4.79  *
554.roms_r            1        685       2.32  *
 Est. SPECrate(R)2017_fp_base            3.20
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 1.04825e+06
503.bwaves_r: clock freq (MHz) = 2599.88
503.bwaves_r: instructions = 1.84967e+12
503.bwaves_r: ipc = 0.68
503.bwaves_r: misprediction rate (%) = 3.50
503.bwaves_r: mpki = 1.99
507.cactuBSSN_r: time (ms) = 432714
507.cactuBSSN_r: clock freq (MHz) = 2599.88
507.cactuBSSN_r: instructions = 1.46722e+12
507.cactuBSSN_r: ipc = 1.30
507.cactuBSSN_r: misprediction rate (%) = 0.12
507.cactuBSSN_r: mpki = 0.02
508.namd_r: time (ms) = 380632
508.namd_r: clock freq (MHz) = 2599.92
508.namd_r: instructions = 1.68524e+12
508.namd_r: ipc = 1.70
508.namd_r: misprediction rate (%) = 5.44
508.namd_r: mpki = 1.33
510.parest_r: time (ms) = 945038
510.parest_r: clock freq (MHz) = 2599.92
510.parest_r: instructions = 3.16622e+12
510.parest_r: ipc = 1.29
510.parest_r: misprediction rate (%) = 2.43
510.parest_r: mpki = 3.68
511.povray_r: time (ms) = 698823
511.povray_r: clock freq (MHz) = 2599.94
511.povray_r: instructions = 3.16614e+12
511.povray_r: ipc = 1.74
511.povray_r: misprediction rate (%) = 1.81
511.povray_r: mpki = 3.05
519.lbm_r: time (ms) = 490710
519.lbm_r: clock freq (MHz) = 2599.92
519.lbm_r: instructions = 1.25181e+12
519.lbm_r: ipc = 0.98
519.lbm_r: misprediction rate (%) = 0.43
519.lbm_r: mpki = 0.04
521.wrf_r: time (ms) = 734796
521.wrf_r: clock freq (MHz) = 2599.87
521.wrf_r: instructions = 1.96567e+12
521.wrf_r: ipc = 1.03
521.wrf_r: misprediction rate (%) = 1.38
521.wrf_r: mpki = 1.30
526.blender_r: time (ms) = 471379
526.blender_r: clock freq (MHz) = 2599.92
526.blender_r: instructions = 1.54869e+12
526.blender_r: ipc = 1.26
526.blender_r: misprediction rate (%) = 3.62
526.blender_r: mpki = 7.11
527.cam4_r: time (ms) = 605048
527.cam4_r: clock freq (MHz) = 2599.91
527.cam4_r: instructions = 1.72169e+12
527.cam4_r: ipc = 1.09
527.cam4_r: misprediction rate (%) = 3.70
527.cam4_r: mpki = 4.67
538.imagick_r: time (ms) = 663022
538.imagick_r: clock freq (MHz) = 2599.95
538.imagick_r: instructions = 3.83289e+12
538.imagick_r: ipc = 2.22
538.imagick_r: misprediction rate (%) = 0.63
538.imagick_r: mpki = 0.70
544.nab_r: time (ms) = 721441
544.nab_r: clock freq (MHz) = 2599.94
544.nab_r: instructions = 1.75067e+12
544.nab_r: ipc = 0.93
544.nab_r: misprediction rate (%) = 3.50
544.nab_r: mpki = 3.95
549.fotonik3d_r: time (ms) = 809710
549.fotonik3d_r: clock freq (MHz) = 2599.89
549.fotonik3d_r: instructions = 1.28184e+12
549.fotonik3d_r: ipc = 0.61
549.fotonik3d_r: misprediction rate (%) = 0.15
549.fotonik3d_r: mpki = 0.05
554.roms_r: time (ms) = 684624
554.roms_r: clock freq (MHz) = 2599.88
554.roms_r: instructions = 1.38126e+12
554.roms_r: ipc = 0.78
554.roms_r: misprediction rate (%) = 0.27
554.roms_r: mpki = 0.18
