Built with GCC 12.2.0 from Debian Bookworm with -O3 -march=native
Running on Linux kernel 6.8.0-59-generic

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        314      31.9   S
503.bwaves_r          1        310      32.4   *
503.bwaves_r          1        307      32.6   S
507.cactuBSSN_r       1        194       6.53  S
507.cactuBSSN_r       1        190       6.65  S
507.cactuBSSN_r       1        191       6.63  *
508.namd_r            1        173       5.50  S
508.namd_r            1        173       5.50  *
508.namd_r            1        173       5.49  S
510.parest_r          1        461       5.67  S
510.parest_r          1        461       5.68  S
510.parest_r          1        461       5.67  *
511.povray_r          1        376       6.21  *
511.povray_r          1        377       6.19  S
511.povray_r          1        376       6.22  S
519.lbm_r             1        159       6.62  S
519.lbm_r             1        159       6.64  *
519.lbm_r             1        159       6.65  S
521.wrf_r             1        251       8.91  *
521.wrf_r             1        251       8.91  S
521.wrf_r             1        252       8.90  S
526.blender_r         1        251       6.08  S
526.blender_r         1        256       5.96  S
526.blender_r         1        253       6.02  *
527.cam4_r            1        215       8.15  *
527.cam4_r            1        214       8.18  S
527.cam4_r            1        215       8.13  S
538.imagick_r         1        306       8.13  S
538.imagick_r         1        308       8.09  S
538.imagick_r         1        306       8.13  *
544.nab_r             1        275       6.11  S
544.nab_r             1        275       6.11  *
544.nab_r             1        275       6.11  S
549.fotonik3d_r       1        270      14.4   *
549.fotonik3d_r       1        270      14.4   S
549.fotonik3d_r       1        270      14.4   S
554.roms_r            1        245       6.49  *
554.roms_r            1        245       6.48  S
554.roms_r            1        244       6.51  S
=================================================================================
503.bwaves_r          1        310      32.4   *
507.cactuBSSN_r       1        191       6.63  *
508.namd_r            1        173       5.50  *
510.parest_r          1        461       5.67  *
511.povray_r          1        376       6.21  *
519.lbm_r             1        159       6.64  *
521.wrf_r             1        251       8.91  *
526.blender_r         1        253       6.02  *
527.cam4_r            1        215       8.15  *
538.imagick_r         1        306       8.13  *
544.nab_r             1        275       6.11  *
549.fotonik3d_r       1        270      14.4   *
554.roms_r            1        245       6.49  *
 Est. SPECrate(R)2017_fp_base            8.01
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 310277
503.bwaves_r: clock freq (MHz) = 2881.1033
503.bwaves_r: instructions = 1.74321e+12
503.bwaves_r: branch instructions = 9.37621e+10
503.bwaves_r: ipc = 1.9500
503.bwaves_r: misprediction rate (%) = 0.1642
503.bwaves_r: mpki = 0.0883
507.cactuBSSN_r: time (ms) = 191699
507.cactuBSSN_r: clock freq (MHz) = 2882.2602
507.cactuBSSN_r: instructions = 1.45628e+12
507.cactuBSSN_r: branch instructions = 1.84548e+10
507.cactuBSSN_r: ipc = 2.6357
507.cactuBSSN_r: misprediction rate (%) = 0.2086
507.cactuBSSN_r: mpki = 0.0264
508.namd_r: time (ms) = 172831
508.namd_r: clock freq (MHz) = 2888.3466
508.namd_r: instructions = 1.67937e+12
508.namd_r: branch instructions = 4.1299e+10
508.namd_r: ipc = 3.3641
508.namd_r: misprediction rate (%) = 4.3988
508.namd_r: mpki = 1.0818
510.parest_r: time (ms) = 460970
510.parest_r: clock freq (MHz) = 2883.7359
510.parest_r: instructions = 1.50825e+12
510.parest_r: branch instructions = 2.2007e+11
510.parest_r: ipc = 1.1346
510.parest_r: misprediction rate (%) = 1.5812
510.parest_r: mpki = 2.3071
511.povray_r: time (ms) = 376171
511.povray_r: clock freq (MHz) = 2890.0545
511.povray_r: instructions = 3.16947e+12
511.povray_r: branch instructions = 5.33401e+11
511.povray_r: ipc = 2.9154
511.povray_r: misprediction rate (%) = 1.1585
511.povray_r: mpki = 1.9497
519.lbm_r: time (ms) = 158739
519.lbm_r: clock freq (MHz) = 2879.7421
519.lbm_r: instructions = 1.30148e+12
519.lbm_r: branch instructions = 1.5705e+10
519.lbm_r: ipc = 2.8471
519.lbm_r: misprediction rate (%) = 0.0868
519.lbm_r: mpki = 0.0105
521.wrf_r: time (ms) = 251363
521.wrf_r: clock freq (MHz) = 2883.7845
521.wrf_r: instructions = 1.62136e+12
521.wrf_r: branch instructions = 1.61028e+11
521.wrf_r: ipc = 2.2367
521.wrf_r: misprediction rate (%) = 1.0453
521.wrf_r: mpki = 1.0382
526.blender_r: time (ms) = 253003
526.blender_r: clock freq (MHz) = 2886.6466
526.blender_r: instructions = 1.54635e+12
526.blender_r: branch instructions = 3.0445e+11
526.blender_r: ipc = 2.1173
526.blender_r: misprediction rate (%) = 2.4879
526.blender_r: mpki = 4.8981
527.cam4_r: time (ms) = 214437
527.cam4_r: clock freq (MHz) = 2880.5526
527.cam4_r: instructions = 1.45142e+12
527.cam4_r: branch instructions = 1.67691e+11
527.cam4_r: ipc = 2.3497
527.cam4_r: misprediction rate (%) = 0.9094
527.cam4_r: mpki = 1.0507
538.imagick_r: time (ms) = 306456
538.imagick_r: clock freq (MHz) = 2889.9806
538.imagick_r: instructions = 3.83428e+12
538.imagick_r: branch instructions = 4.28743e+11
538.imagick_r: ipc = 4.3293
538.imagick_r: misprediction rate (%) = 0.5264
538.imagick_r: mpki = 0.5886
544.nab_r: time (ms) = 275351
544.nab_r: clock freq (MHz) = 2889.5281
544.nab_r: instructions = 1.75083e+12
544.nab_r: branch instructions = 1.9736e+11
544.nab_r: ipc = 2.2005
544.nab_r: misprediction rate (%) = 3.0412
544.nab_r: mpki = 3.4282
549.fotonik3d_r: time (ms) = 269911
549.fotonik3d_r: clock freq (MHz) = 2880.3031
549.fotonik3d_r: instructions = 9.98088e+11
549.fotonik3d_r: branch instructions = 3.36552e+10
549.fotonik3d_r: ipc = 1.2838
549.fotonik3d_r: misprediction rate (%) = 0.1347
549.fotonik3d_r: mpki = 0.0454
554.roms_r: time (ms) = 244593
554.roms_r: clock freq (MHz) = 2881.3323
554.roms_r: instructions = 8.52706e+11
554.roms_r: branch instructions = 6.59155e+10
554.roms_r: ipc = 1.2099
554.roms_r: misprediction rate (%) = 0.1052
554.roms_r: mpki = 0.0814
all: time (ms) = 3.4858e+06
all: clock freq (MHz) = 2884.7400
all: instructions = 2.29131e+13
all: branch instructions = 2.28154e+12

System Info:
CPU Name: -
Enabled: 4 cores, 1 chip
Memory: 1x QEMU Not Specified 8 GB
