Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 5.10.0-182.0.0.95.r2220_156.hce2.aarch64

                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1       1043       9.61  S
503.bwaves_r          1       1040       9.64  *
503.bwaves_r          1       1030       9.74  S
507.cactuBSSN_r       1        455       2.78  S
507.cactuBSSN_r       1        453       2.79  *
507.cactuBSSN_r       1        440       2.88  S
508.namd_r            1        384       2.47  S
508.namd_r            1        383       2.48  S
508.namd_r            1        384       2.48  *
510.parest_r          1        970       2.70  *
510.parest_r          1        969       2.70  S
510.parest_r          1        970       2.70  S
511.povray_r          1        752       3.10  *
511.povray_r          1        752       3.10  S
511.povray_r          1        753       3.10  S
519.lbm_r             1        494       2.13  S
519.lbm_r             1        437       2.41  *
519.lbm_r             1        424       2.49  S
521.wrf_r             1        753       2.98  *
521.wrf_r             1        752       2.98  S
521.wrf_r             1        756       2.96  S
526.blender_r         1        500       3.05  S
526.blender_r         1        496       3.07  S
526.blender_r         1        497       3.07  *
527.cam4_r            1        624       2.80  S
527.cam4_r            1        621       2.82  *
527.cam4_r            1        620       2.82  S
538.imagick_r         1        672       3.70  *
538.imagick_r         1        672       3.70  S
538.imagick_r         1        671       3.70  S
544.nab_r             1        732       2.30  S
544.nab_r             1        725       2.32  *
544.nab_r             1        721       2.33  S
549.fotonik3d_r       1        809       4.82  *
549.fotonik3d_r       1        800       4.87  S
549.fotonik3d_r       1        819       4.76  S
554.roms_r            1        712       2.23  S
554.roms_r            1        707       2.25  *
554.roms_r            1        702       2.27  S
=================================================================================
503.bwaves_r          1       1040       9.64  *
507.cactuBSSN_r       1        453       2.79  *
508.namd_r            1        384       2.48  *
510.parest_r          1        970       2.70  *
511.povray_r          1        752       3.10  *
519.lbm_r             1        437       2.41  *
521.wrf_r             1        753       2.98  *
526.blender_r         1        497       3.07  *
527.cam4_r            1        621       2.82  *
538.imagick_r         1        672       3.70  *
544.nab_r             1        725       2.32  *
549.fotonik3d_r       1        809       4.82  *
554.roms_r            1        707       2.25  *
 SPECrate(R)2017_fp_base                 3.17
 SPECrate(R)2017_fp_peak                                               Not Run


System Info:
CPU Name: Kunpeng-920
Enabled: -1 cores, number of chips enabled chips
