Built with GCC 12.2.0 from Debian Bookworm with -O3

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1       1121       8.95  S
503.bwaves_r          1       1211       8.28  *
503.bwaves_r          1       1227       8.17  S
507.cactuBSSN_r       1        451       2.81  S
507.cactuBSSN_r       1        438       2.89  *
507.cactuBSSN_r       1        435       2.91  S
508.namd_r            1        381       2.50  *
508.namd_r            1        380       2.50  S
508.namd_r            1        384       2.47  S
510.parest_r          1        993       2.63  S
510.parest_r          1        966       2.71  *
510.parest_r          1        958       2.73  S
511.povray_r          1        701       3.33  *
511.povray_r          1        705       3.31  S
511.povray_r          1        699       3.34  S
519.lbm_r             1        468       2.25  *
519.lbm_r             1        494       2.13  S
519.lbm_r             1        430       2.45  S
521.wrf_r             1        739       3.03  S
521.wrf_r             1        773       2.90  S
521.wrf_r             1        739       3.03  *
526.blender_r         1        485       3.14  *
526.blender_r         1        488       3.12  S
526.blender_r         1        478       3.19  S
527.cam4_r            1        638       2.74  S
527.cam4_r            1        612       2.86  S
527.cam4_r            1        617       2.83  *
538.imagick_r         1        665       3.74  S
538.imagick_r         1        665       3.74  *
538.imagick_r         1        664       3.74  S
544.nab_r             1        725       2.32  S
544.nab_r             1        741       2.27  *
544.nab_r             1        743       2.27  S
549.fotonik3d_r       1        907       4.30  S
549.fotonik3d_r       1        843       4.62  S
549.fotonik3d_r       1        866       4.50  *
554.roms_r            1        702       2.26  S
554.roms_r            1        708       2.25  *
554.roms_r            1        829       1.92  S
=================================================================================
503.bwaves_r          1       1211       8.28  *
507.cactuBSSN_r       1        438       2.89  *
508.namd_r            1        381       2.50  *
510.parest_r          1        966       2.71  *
511.povray_r          1        701       3.33  *
519.lbm_r             1        468       2.25  *
521.wrf_r             1        739       3.03  *
526.blender_r         1        485       3.14  *
527.cam4_r            1        617       2.83  *
538.imagick_r         1        665       3.74  *
544.nab_r             1        741       2.27  *
549.fotonik3d_r       1        866       4.50  *
554.roms_r            1        708       2.25  *
 Est. SPECrate(R)2017_fp_base            3.13
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 1.18599e+06
503.bwaves_r: clock freq (MHz) = 2599.89
503.bwaves_r: instructions = 1.85426e+12
503.bwaves_r: ipc = 0.60
503.bwaves_r: misprediction rate (%) = 3.47
503.bwaves_r: mpki = 1.99
507.cactuBSSN_r: time (ms) = 441318
507.cactuBSSN_r: clock freq (MHz) = 2599.91
507.cactuBSSN_r: instructions = 1.46759e+12
507.cactuBSSN_r: ipc = 1.28
507.cactuBSSN_r: misprediction rate (%) = 2.75
507.cactuBSSN_r: mpki = 0.37
508.namd_r: time (ms) = 381390
508.namd_r: clock freq (MHz) = 2599.90
508.namd_r: instructions = 1.68584e+12
508.namd_r: ipc = 1.70
508.namd_r: misprediction rate (%) = 4.75
508.namd_r: mpki = 1.16
510.parest_r: time (ms) = 971979
510.parest_r: clock freq (MHz) = 2599.92
510.parest_r: instructions = 3.16695e+12
510.parest_r: ipc = 1.25
510.parest_r: misprediction rate (%) = 2.37
510.parest_r: mpki = 3.59
511.povray_r: time (ms) = 701252
511.povray_r: clock freq (MHz) = 2599.92
511.povray_r: instructions = 3.16621e+12
511.povray_r: ipc = 1.74
511.povray_r: misprediction rate (%) = 1.59
511.povray_r: mpki = 2.68
519.lbm_r: time (ms) = 463926
519.lbm_r: clock freq (MHz) = 2599.93
519.lbm_r: instructions = 1.25252e+12
519.lbm_r: ipc = 1.04
519.lbm_r: misprediction rate (%) = 0.42
519.lbm_r: mpki = 0.04
521.wrf_r: time (ms) = 749971
521.wrf_r: clock freq (MHz) = 2599.88
521.wrf_r: instructions = 1.96605e+12
521.wrf_r: ipc = 1.01
521.wrf_r: misprediction rate (%) = 1.28
521.wrf_r: mpki = 1.20
526.blender_r: time (ms) = 483408
526.blender_r: clock freq (MHz) = 2599.91
526.blender_r: instructions = 1.54875e+12
526.blender_r: ipc = 1.23
526.blender_r: misprediction rate (%) = 3.18
526.blender_r: mpki = 6.24
527.cam4_r: time (ms) = 622402
527.cam4_r: clock freq (MHz) = 2599.91
527.cam4_r: instructions = 1.72349e+12
527.cam4_r: ipc = 1.07
527.cam4_r: misprediction rate (%) = 4.99
527.cam4_r: mpki = 6.31
538.imagick_r: time (ms) = 664517
538.imagick_r: clock freq (MHz) = 2599.92
538.imagick_r: instructions = 3.83299e+12
538.imagick_r: ipc = 2.22
538.imagick_r: misprediction rate (%) = 0.59
538.imagick_r: mpki = 0.66
544.nab_r: time (ms) = 735854
544.nab_r: clock freq (MHz) = 2599.90
544.nab_r: instructions = 1.75084e+12
544.nab_r: ipc = 0.92
544.nab_r: misprediction rate (%) = 3.12
544.nab_r: mpki = 3.52
549.fotonik3d_r: time (ms) = 871819
549.fotonik3d_r: clock freq (MHz) = 2599.92
549.fotonik3d_r: instructions = 1.28216e+12
549.fotonik3d_r: ipc = 0.57
549.fotonik3d_r: misprediction rate (%) = 0.15
549.fotonik3d_r: mpki = 0.05
554.roms_r: time (ms) = 745762
554.roms_r: clock freq (MHz) = 2599.92
554.roms_r: instructions = 1.38277e+12
554.roms_r: ipc = 0.71
554.roms_r: misprediction rate (%) = 0.26
554.roms_r: mpki = 0.18

System Info:
CPU Name: Kunpeng-920
Enabled: 96 cores, 2 chips
Memory: 12x Samsung M393A2K40CB2-CVF 16 GB 1 rank 2933
