Built with GCC 14.2.0 from Debian Trixie/sid with -O3
Running on Linux kernel 6.11.8-aosc-main

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        663      15.1   S
503.bwaves_r          1        666      15.1   S
503.bwaves_r          1        664      15.1   *
507.cactuBSSN_r       1        380       3.33  S
507.cactuBSSN_r       1        380       3.33  *
507.cactuBSSN_r       1        380       3.33  S
508.namd_r            1        222       4.27  S
508.namd_r            1        223       4.26  S
508.namd_r            1        223       4.27  *
510.parest_r          1        650       4.02  S
510.parest_r          1        651       4.02  S
510.parest_r          1        650       4.02  *
511.povray_r          1        424       5.51  S
511.povray_r          1        426       5.49  S
511.povray_r          1        424       5.51  *
519.lbm_r             1        250       4.22  S
519.lbm_r             1        251       4.21  *
519.lbm_r             1        251       4.20  S
521.wrf_r             1        399       5.62  S
521.wrf_r             1        399       5.62  *
521.wrf_r             1        401       5.59  S
526.blender_r         1        291       5.23  S
526.blender_r         1        291       5.22  *
526.blender_r         1        292       5.22  S
527.cam4_r            1        330       5.30  *
527.cam4_r            1        330       5.30  S
527.cam4_r            1        330       5.29  S
538.imagick_r         1        369       6.74  S
538.imagick_r         1        369       6.74  S
538.imagick_r         1        369       6.74  *
544.nab_r             1        468       3.59  *
544.nab_r             1        468       3.59  S
544.nab_r             1        468       3.59  S
549.fotonik3d_r       1        283      13.7   *
549.fotonik3d_r       1        281      13.9   S
549.fotonik3d_r       1        284      13.7   S
554.roms_r            1        337       4.72  S
554.roms_r            1        338       4.70  S
554.roms_r            1        338       4.71  *
=================================================================================
503.bwaves_r          1        664      15.1   *
507.cactuBSSN_r       1        380       3.33  *
508.namd_r            1        223       4.27  *
510.parest_r          1        650       4.02  *
511.povray_r          1        424       5.51  *
519.lbm_r             1        251       4.21  *
521.wrf_r             1        399       5.62  *
526.blender_r         1        291       5.22  *
527.cam4_r            1        330       5.30  *
538.imagick_r         1        369       6.74  *
544.nab_r             1        468       3.59  *
549.fotonik3d_r       1        283      13.7   *
554.roms_r            1        338       4.71  *
 Est. SPECrate(R)2017_fp_base            5.56
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 664201
503.bwaves_r: clock freq (MHz) = 2499.93
503.bwaves_r: instructions = 1.91674e+12
503.bwaves_r: ipc = 1.15
503.bwaves_r: misprediction rate (%) = 0.01
503.bwaves_r: mpki = 0.01
507.cactuBSSN_r: time (ms) = 379781
507.cactuBSSN_r: clock freq (MHz) = 2499.93
507.cactuBSSN_r: instructions = 1.4783e+12
507.cactuBSSN_r: ipc = 1.56
507.cactuBSSN_r: misprediction rate (%) = 0.02
507.cactuBSSN_r: mpki = 0.00
508.namd_r: time (ms) = 222709
508.namd_r: clock freq (MHz) = 2499.94
508.namd_r: instructions = 1.95358e+12
508.namd_r: ipc = 3.51
508.namd_r: misprediction rate (%) = 4.27
508.namd_r: mpki = 0.91
510.parest_r: time (ms) = 650339
510.parest_r: clock freq (MHz) = 2499.95
510.parest_r: instructions = 2.8505e+12
510.parest_r: ipc = 1.75
510.parest_r: misprediction rate (%) = 2.54
510.parest_r: mpki = 1.87
511.povray_r: time (ms) = 424249
511.povray_r: clock freq (MHz) = 2499.97
511.povray_r: instructions = 3.35509e+12
511.povray_r: ipc = 3.16
511.povray_r: misprediction rate (%) = 0.52
511.povray_r: mpki = 0.83
519.lbm_r: time (ms) = 250538
519.lbm_r: clock freq (MHz) = 2499.94
519.lbm_r: instructions = 1.52007e+12
519.lbm_r: ipc = 2.43
519.lbm_r: misprediction rate (%) = 0.34
519.lbm_r: mpki = 0.03
521.wrf_r: time (ms) = 399345
521.wrf_r: clock freq (MHz) = 2499.93
521.wrf_r: instructions = 2.01153e+12
521.wrf_r: ipc = 2.01
521.wrf_r: misprediction rate (%) = 0.99
521.wrf_r: mpki = 0.79
526.blender_r: time (ms) = 291507
526.blender_r: clock freq (MHz) = 2499.96
526.blender_r: instructions = 1.70523e+12
526.blender_r: ipc = 2.34
526.blender_r: misprediction rate (%) = 2.41
526.blender_r: mpki = 3.98
527.cam4_r: time (ms) = 329941
527.cam4_r: clock freq (MHz) = 2499.94
527.cam4_r: instructions = 1.96078e+12
527.cam4_r: ipc = 2.38
527.cam4_r: misprediction rate (%) = 0.79
527.cam4_r: mpki = 0.83
538.imagick_r: time (ms) = 368869
538.imagick_r: clock freq (MHz) = 2499.98
538.imagick_r: instructions = 4.00536e+12
538.imagick_r: ipc = 4.34
538.imagick_r: misprediction rate (%) = 0.49
538.imagick_r: mpki = 0.49
544.nab_r: time (ms) = 468253
544.nab_r: clock freq (MHz) = 2499.96
544.nab_r: instructions = 1.64031e+12
544.nab_r: ipc = 1.40
544.nab_r: misprediction rate (%) = 3.21
544.nab_r: mpki = 3.43
549.fotonik3d_r: time (ms) = 282869
549.fotonik3d_r: clock freq (MHz) = 2499.93
549.fotonik3d_r: instructions = 1.36793e+12
549.fotonik3d_r: ipc = 1.93
549.fotonik3d_r: misprediction rate (%) = 0.04
549.fotonik3d_r: mpki = 0.01
554.roms_r: time (ms) = 337477
554.roms_r: clock freq (MHz) = 2499.94
554.roms_r: instructions = 1.3579e+12
554.roms_r: ipc = 1.61
554.roms_r: misprediction rate (%) = 0.03
554.roms_r: mpki = 0.01

System Info:
CPU Name: Loongson-3A6000-HV
Enabled: 4 cores, 1 chip, 2 threads/core
Memory: 2x Hakatronics Z6FAGH3SBCA-MC 16 GB 1 rank 3200
