Built with GCC 14.2.0 from Debian Trixie/sid with -O3 -march=native
Running on Linux kernel 6.10.14-aosc-main

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        661      15.2   S
503.bwaves_r          1        660      15.2   *
503.bwaves_r          1        659      15.2   S
507.cactuBSSN_r       1        381       3.33  *
507.cactuBSSN_r       1        377       3.36  S
507.cactuBSSN_r       1        381       3.32  S
508.namd_r            1        220       4.31  *
508.namd_r            1        220       4.32  S
508.namd_r            1        220       4.31  S
510.parest_r          1        598       4.37  S
510.parest_r          1        598       4.38  S
510.parest_r          1        598       4.38  *
511.povray_r          1        427       5.47  S
511.povray_r          1        426       5.48  *
511.povray_r          1        426       5.48  S
519.lbm_r             1        232       4.54  S
519.lbm_r             1        232       4.54  S
519.lbm_r             1        232       4.54  *
521.wrf_r             1        350       6.39  *
521.wrf_r             1        348       6.44  S
521.wrf_r             1        351       6.38  S
526.blender_r         1        293       5.20  S
526.blender_r         1        293       5.19  S
526.blender_r         1        293       5.19  *
527.cam4_r            1        320       5.46  *
527.cam4_r            1        320       5.46  S
527.cam4_r            1        320       5.46  S
538.imagick_r         1        382       6.51  S
538.imagick_r         1        382       6.51  *
538.imagick_r         1        382       6.52  S
544.nab_r             1        467       3.61  *
544.nab_r             1        466       3.61  S
544.nab_r             1        467       3.61  S
549.fotonik3d_r       1        302      12.9   S
549.fotonik3d_r       1        304      12.8   *
549.fotonik3d_r       1        304      12.8   S
554.roms_r            1        305       5.21  S
554.roms_r            1        304       5.23  *
554.roms_r            1        302       5.25  S
=================================================================================
503.bwaves_r          1        660      15.2   *
507.cactuBSSN_r       1        381       3.33  *
508.namd_r            1        220       4.31  *
510.parest_r          1        598       4.38  *
511.povray_r          1        426       5.48  *
519.lbm_r             1        232       4.54  *
521.wrf_r             1        350       6.39  *
526.blender_r         1        293       5.19  *
527.cam4_r            1        320       5.46  *
538.imagick_r         1        382       6.51  *
544.nab_r             1        467       3.61  *
549.fotonik3d_r       1        304      12.8   *
554.roms_r            1        304       5.23  *
 Est. SPECrate(R)2017_fp_base            5.70
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 659496
503.bwaves_r: clock freq (MHz) = 2499.93
503.bwaves_r: instructions = 1.82034e+12
503.bwaves_r: ipc = 1.10
503.bwaves_r: misprediction rate (%) = 0.01
503.bwaves_r: mpki = 0.00
507.cactuBSSN_r: time (ms) = 379399
507.cactuBSSN_r: clock freq (MHz) = 2499.93
507.cactuBSSN_r: instructions = 1.46684e+12
507.cactuBSSN_r: ipc = 1.55
507.cactuBSSN_r: misprediction rate (%) = 0.02
507.cactuBSSN_r: mpki = 0.00
508.namd_r: time (ms) = 220276
508.namd_r: clock freq (MHz) = 2499.93
508.namd_r: instructions = 1.93849e+12
508.namd_r: ipc = 3.52
508.namd_r: misprediction rate (%) = 4.29
508.namd_r: mpki = 0.92
510.parest_r: time (ms) = 597739
510.parest_r: clock freq (MHz) = 2499.94
510.parest_r: instructions = 2.73776e+12
510.parest_r: ipc = 1.83
510.parest_r: misprediction rate (%) = 2.36
510.parest_r: mpki = 1.88
511.povray_r: time (ms) = 426089
511.povray_r: clock freq (MHz) = 2499.97
511.povray_r: instructions = 3.34589e+12
511.povray_r: ipc = 3.14
511.povray_r: misprediction rate (%) = 0.52
511.povray_r: mpki = 0.83
519.lbm_r: time (ms) = 232122
519.lbm_r: clock freq (MHz) = 2499.93
519.lbm_r: instructions = 1.52113e+12
519.lbm_r: ipc = 2.62
519.lbm_r: misprediction rate (%) = 0.33
519.lbm_r: mpki = 0.03
521.wrf_r: time (ms) = 349647
521.wrf_r: clock freq (MHz) = 2499.92
521.wrf_r: instructions = 1.77689e+12
521.wrf_r: ipc = 2.03
521.wrf_r: misprediction rate (%) = 1.01
521.wrf_r: mpki = 0.91
526.blender_r: time (ms) = 292984
526.blender_r: clock freq (MHz) = 2499.95
526.blender_r: instructions = 1.70598e+12
526.blender_r: ipc = 2.33
526.blender_r: misprediction rate (%) = 2.41
526.blender_r: mpki = 3.98
527.cam4_r: time (ms) = 320255
527.cam4_r: clock freq (MHz) = 2499.94
527.cam4_r: instructions = 1.88957e+12
527.cam4_r: ipc = 2.36
527.cam4_r: misprediction rate (%) = 0.80
527.cam4_r: mpki = 0.87
538.imagick_r: time (ms) = 381764
538.imagick_r: clock freq (MHz) = 2499.97
538.imagick_r: instructions = 4.00468e+12
538.imagick_r: ipc = 4.20
538.imagick_r: misprediction rate (%) = 0.49
538.imagick_r: mpki = 0.49
544.nab_r: time (ms) = 466435
544.nab_r: clock freq (MHz) = 2499.96
544.nab_r: instructions = 1.63865e+12
544.nab_r: ipc = 1.41
544.nab_r: misprediction rate (%) = 3.21
544.nab_r: mpki = 3.43
549.fotonik3d_r: time (ms) = 303271
549.fotonik3d_r: clock freq (MHz) = 2499.93
549.fotonik3d_r: instructions = 1.03288e+12
549.fotonik3d_r: ipc = 1.36
549.fotonik3d_r: misprediction rate (%) = 0.04
549.fotonik3d_r: mpki = 0.01
554.roms_r: time (ms) = 303693
554.roms_r: clock freq (MHz) = 2499.93
554.roms_r: instructions = 9.20024e+11
554.roms_r: ipc = 1.21
554.roms_r: misprediction rate (%) = 0.03
554.roms_r: mpki = 0.02

System Info:
CPU Name: Loongson-3A6000-HV
Enabled: 4 cores, 1 chip, 2 threads/core
Memory: 2x UniIC SCE08GU13A1F1C-26 8 GB 2 rank 2666, configured at 2600
