Built with GCC 14.2.0 from Debian Trixie/sid with -O3
Running on Linux kernel 6.10.14-aosc-main

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        677      14.8   S
503.bwaves_r          1        677      14.8   *
503.bwaves_r          1        678      14.8   S
507.cactuBSSN_r       1        378       3.35  *
507.cactuBSSN_r       1        378       3.35  S
507.cactuBSSN_r       1        379       3.34  S
508.namd_r            1        222       4.27  *
508.namd_r            1        223       4.27  S
508.namd_r            1        222       4.28  S
510.parest_r          1        649       4.03  *
510.parest_r          1        649       4.03  S
510.parest_r          1        648       4.04  S
511.povray_r          1        424       5.51  S
511.povray_r          1        424       5.51  *
511.povray_r          1        424       5.51  S
519.lbm_r             1        248       4.25  *
519.lbm_r             1        248       4.25  S
519.lbm_r             1        248       4.25  S
521.wrf_r             1        393       5.70  S
521.wrf_r             1        396       5.66  S
521.wrf_r             1        395       5.67  *
526.blender_r         1        293       5.21  S
526.blender_r         1        291       5.24  *
526.blender_r         1        291       5.24  S
527.cam4_r            1        329       5.31  S
527.cam4_r            1        329       5.32  *
527.cam4_r            1        329       5.32  S
538.imagick_r         1        375       6.63  S
538.imagick_r         1        369       6.74  *
538.imagick_r         1        369       6.74  S
544.nab_r             1        469       3.59  S
544.nab_r             1        469       3.59  S
544.nab_r             1        469       3.59  *
549.fotonik3d_r       1        289      13.5   S
549.fotonik3d_r       1        288      13.6   *
549.fotonik3d_r       1        287      13.6   S
554.roms_r            1        335       4.74  *
554.roms_r            1        335       4.74  S
554.roms_r            1        336       4.73  S
=================================================================================
503.bwaves_r          1        677      14.8   *
507.cactuBSSN_r       1        378       3.35  *
508.namd_r            1        222       4.27  *
510.parest_r          1        649       4.03  *
511.povray_r          1        424       5.51  *
519.lbm_r             1        248       4.25  *
521.wrf_r             1        395       5.67  *
526.blender_r         1        291       5.24  *
527.cam4_r            1        329       5.32  *
538.imagick_r         1        369       6.74  *
544.nab_r             1        469       3.59  *
549.fotonik3d_r       1        288      13.6   *
554.roms_r            1        335       4.74  *
 Est. SPECrate(R)2017_fp_base            5.57
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 677097
503.bwaves_r: clock freq (MHz) = 2499.93
503.bwaves_r: instructions = 1.91746e+12
503.bwaves_r: ipc = 1.13
503.bwaves_r: misprediction rate (%) = 0.01
503.bwaves_r: mpki = 0.01
507.cactuBSSN_r: time (ms) = 377964
507.cactuBSSN_r: clock freq (MHz) = 2499.93
507.cactuBSSN_r: instructions = 1.47829e+12
507.cactuBSSN_r: ipc = 1.56
507.cactuBSSN_r: misprediction rate (%) = 0.02
507.cactuBSSN_r: mpki = 0.00
508.namd_r: time (ms) = 222332
508.namd_r: clock freq (MHz) = 2499.93
508.namd_r: instructions = 1.95357e+12
508.namd_r: ipc = 3.51
508.namd_r: misprediction rate (%) = 4.27
508.namd_r: mpki = 0.91
510.parest_r: time (ms) = 648478
510.parest_r: clock freq (MHz) = 2499.94
510.parest_r: instructions = 2.85049e+12
510.parest_r: ipc = 1.76
510.parest_r: misprediction rate (%) = 2.55
510.parest_r: mpki = 1.87
511.povray_r: time (ms) = 423812
511.povray_r: clock freq (MHz) = 2499.97
511.povray_r: instructions = 3.35509e+12
511.povray_r: ipc = 3.17
511.povray_r: misprediction rate (%) = 0.52
511.povray_r: mpki = 0.82
519.lbm_r: time (ms) = 247756
519.lbm_r: clock freq (MHz) = 2499.93
519.lbm_r: instructions = 1.52005e+12
519.lbm_r: ipc = 2.45
519.lbm_r: misprediction rate (%) = 0.34
519.lbm_r: mpki = 0.03
521.wrf_r: time (ms) = 394522
521.wrf_r: clock freq (MHz) = 2499.92
521.wrf_r: instructions = 2.01151e+12
521.wrf_r: ipc = 2.04
521.wrf_r: misprediction rate (%) = 0.99
521.wrf_r: mpki = 0.79
526.blender_r: time (ms) = 291351
526.blender_r: clock freq (MHz) = 2499.95
526.blender_r: instructions = 1.70523e+12
526.blender_r: ipc = 2.34
526.blender_r: misprediction rate (%) = 2.41
526.blender_r: mpki = 3.98
527.cam4_r: time (ms) = 329007
527.cam4_r: clock freq (MHz) = 2499.93
527.cam4_r: instructions = 1.96074e+12
527.cam4_r: ipc = 2.38
527.cam4_r: misprediction rate (%) = 0.79
527.cam4_r: mpki = 0.83
538.imagick_r: time (ms) = 370952
538.imagick_r: clock freq (MHz) = 2499.98
538.imagick_r: instructions = 4.00532e+12
538.imagick_r: ipc = 4.32
538.imagick_r: misprediction rate (%) = 0.49
538.imagick_r: mpki = 0.49
544.nab_r: time (ms) = 468641
544.nab_r: clock freq (MHz) = 2499.96
544.nab_r: instructions = 1.64032e+12
544.nab_r: ipc = 1.40
544.nab_r: misprediction rate (%) = 3.21
544.nab_r: mpki = 3.43
549.fotonik3d_r: time (ms) = 287987
549.fotonik3d_r: clock freq (MHz) = 2499.93
549.fotonik3d_r: instructions = 1.36807e+12
549.fotonik3d_r: ipc = 1.90
549.fotonik3d_r: misprediction rate (%) = 0.05
549.fotonik3d_r: mpki = 0.01
554.roms_r: time (ms) = 335247
554.roms_r: clock freq (MHz) = 2499.93
554.roms_r: instructions = 1.35797e+12
554.roms_r: ipc = 1.62
554.roms_r: misprediction rate (%) = 0.03
554.roms_r: mpki = 0.01

System Info:
CPU Name: Loongson-3A6000-HV
Enabled: 4 cores, 1 chip, 2 threads/core
Memory: 2x UniIC SCE08GU13A1F1C-26 8 GB 2 rank 2666, configured at 2600
