Built with GCC 14.2.0 from Debian Trixie with -O3 -march=native
Running on Linux kernel 6.14.7-aosc-main

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        706      14.2   S
503.bwaves_r          1        701      14.3   S
503.bwaves_r          1        703      14.3   *
507.cactuBSSN_r       1        427       2.96  S
507.cactuBSSN_r       1        423       3.00  *
507.cactuBSSN_r       1        420       3.01  S
508.namd_r            1        268       3.54  S
508.namd_r            1        272       3.49  S
508.namd_r            1        269       3.53  *
510.parest_r          1        687       3.81  *
510.parest_r          1        686       3.81  S
510.parest_r          1        687       3.81  S
511.povray_r          1        481       4.85  S
511.povray_r          1        482       4.84  *
511.povray_r          1        484       4.82  S
519.lbm_r             1        343       3.07  *
519.lbm_r             1        343       3.08  S
519.lbm_r             1        344       3.06  S
521.wrf_r             1        393       5.70  *
521.wrf_r             1        393       5.70  S
521.wrf_r             1        396       5.65  S
526.blender_r         1        330       4.61  S
526.blender_r         1        329       4.63  S
526.blender_r         1        330       4.62  *
527.cam4_r            1        369       4.74  S
527.cam4_r            1        364       4.80  S
527.cam4_r            1        365       4.80  *
538.imagick_r         1        433       5.75  *
538.imagick_r         1        433       5.75  S
538.imagick_r         1        433       5.75  S
544.nab_r             1        543       3.10  *
544.nab_r             1        543       3.10  S
544.nab_r             1        544       3.09  S
549.fotonik3d_r       1        371      10.5   *
549.fotonik3d_r       1        373      10.4   S
549.fotonik3d_r       1        370      10.5   S
554.roms_r            1        313       5.08  *
554.roms_r            1        313       5.08  S
554.roms_r            1        313       5.08  S
=================================================================================
503.bwaves_r          1        703      14.3   *
507.cactuBSSN_r       1        423       3.00  *
508.namd_r            1        269       3.53  *
510.parest_r          1        687       3.81  *
511.povray_r          1        482       4.84  *
519.lbm_r             1        343       3.07  *
521.wrf_r             1        393       5.70  *
526.blender_r         1        330       4.62  *
527.cam4_r            1        365       4.80  *
538.imagick_r         1        433       5.75  *
544.nab_r             1        543       3.10  *
549.fotonik3d_r       1        371      10.5   *
554.roms_r            1        313       5.08  *
 Est. SPECrate(R)2017_fp_base            4.93
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 702842
503.bwaves_r: clock freq (MHz) = 2199.9284
503.bwaves_r: instructions = 1.81613e+12
503.bwaves_r: branch instructions = 9.98753e+10
503.bwaves_r: ipc = 1.1746
503.bwaves_r: misprediction rate (%) = 0.0063
503.bwaves_r: mpki = 0.0035
507.cactuBSSN_r: time (ms) = 422923
507.cactuBSSN_r: clock freq (MHz) = 2199.9296
507.cactuBSSN_r: instructions = 1.46588e+12
507.cactuBSSN_r: branch instructions = 1.55566e+10
507.cactuBSSN_r: ipc = 1.5755
507.cactuBSSN_r: misprediction rate (%) = 0.0162
507.cactuBSSN_r: mpki = 0.0017
508.namd_r: time (ms) = 269799
508.namd_r: clock freq (MHz) = 2199.9630
508.namd_r: instructions = 1.93864e+12
508.namd_r: branch instructions = 4.17295e+10
508.namd_r: ipc = 3.2662
508.namd_r: misprediction rate (%) = 4.3032
508.namd_r: mpki = 0.9263
510.parest_r: time (ms) = 686145
510.parest_r: clock freq (MHz) = 2199.9556
510.parest_r: instructions = 2.73939e+12
510.parest_r: branch instructions = 2.1768e+11
510.parest_r: ipc = 1.8148
510.parest_r: misprediction rate (%) = 3.0262
510.parest_r: mpki = 2.4047
511.povray_r: time (ms) = 482508
511.povray_r: clock freq (MHz) = 2199.9663
511.povray_r: instructions = 3.34664e+12
511.povray_r: branch instructions = 5.29824e+11
511.povray_r: ipc = 3.1527
511.povray_r: misprediction rate (%) = 0.5189
511.povray_r: mpki = 0.8214
519.lbm_r: time (ms) = 343227
519.lbm_r: clock freq (MHz) = 2199.9300
519.lbm_r: instructions = 1.52167e+12
519.lbm_r: branch instructions = 1.23479e+10
519.lbm_r: ipc = 2.0153
519.lbm_r: misprediction rate (%) = 0.3398
519.lbm_r: mpki = 0.0276
521.wrf_r: time (ms) = 393851
521.wrf_r: clock freq (MHz) = 2199.9256
521.wrf_r: instructions = 1.77498e+12
521.wrf_r: branch instructions = 1.57166e+11
521.wrf_r: ipc = 2.0486
521.wrf_r: misprediction rate (%) = 0.9699
521.wrf_r: mpki = 0.8588
526.blender_r: time (ms) = 329456
526.blender_r: clock freq (MHz) = 2199.9580
526.blender_r: instructions = 1.70572e+12
526.blender_r: branch instructions = 2.81724e+11
526.blender_r: ipc = 2.3534
526.blender_r: misprediction rate (%) = 2.4371
526.blender_r: mpki = 4.0252
527.cam4_r: time (ms) = 365644
527.cam4_r: clock freq (MHz) = 2199.9470
527.cam4_r: instructions = 1.88478e+12
527.cam4_r: branch instructions = 2.05462e+11
527.cam4_r: ipc = 2.3431
527.cam4_r: misprediction rate (%) = 0.7913
527.cam4_r: mpki = 0.8627
538.imagick_r: time (ms) = 432447
538.imagick_r: clock freq (MHz) = 2199.9710
538.imagick_r: instructions = 4.00428e+12
538.imagick_r: branch instructions = 3.96939e+11
538.imagick_r: ipc = 4.2090
538.imagick_r: misprediction rate (%) = 0.4907
538.imagick_r: mpki = 0.4864
544.nab_r: time (ms) = 543362
544.nab_r: clock freq (MHz) = 2199.9704
544.nab_r: instructions = 1.6389e+12
544.nab_r: branch instructions = 1.75226e+11
544.nab_r: ipc = 1.3710
544.nab_r: misprediction rate (%) = 3.2024
544.nab_r: mpki = 3.4239
549.fotonik3d_r: time (ms) = 371469
549.fotonik3d_r: clock freq (MHz) = 2199.9288
549.fotonik3d_r: instructions = 1.02191e+12
549.fotonik3d_r: branch instructions = 2.0413e+10
549.fotonik3d_r: ipc = 1.2505
549.fotonik3d_r: misprediction rate (%) = 0.0440
549.fotonik3d_r: mpki = 0.0088
554.roms_r: time (ms) = 312582
554.roms_r: clock freq (MHz) = 2199.9291
554.roms_r: instructions = 9.19734e+11
554.roms_r: branch instructions = 6.22844e+10
554.roms_r: ipc = 1.3375
554.roms_r: misprediction rate (%) = 0.0274
554.roms_r: mpki = 0.0185
all: time (ms) = 5.65625e+06
all: clock freq (MHz) = 2199.9469
all: instructions = 2.57787e+13
all: branch instructions = 2.21623e+12

System Info:
CPU Name: Loongson-3C6000/S
Enabled: 16 cores, 1 chip, 2 threads/core
Memory: 4x <BAD INDEX> <BAD INDEX> 32 GB 2 rank 2400
