Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 6.10.0-sc8280xp-arm64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        369      27.2   *
503.bwaves_r          1        370      27.1   S
503.bwaves_r          1        368      27.2   S
507.cactuBSSN_r       1        360       3.51  *
507.cactuBSSN_r       1        360       3.52  S
507.cactuBSSN_r       1        362       3.50  S
508.namd_r            1        268       3.55  *
508.namd_r            1        268       3.55  S
508.namd_r            1        268       3.55  S
510.parest_r          1        429       6.10  *
510.parest_r          1        429       6.10  S
510.parest_r          1        430       6.08  S
511.povray_r          1        454       5.15  S
511.povray_r          1        457       5.11  S
511.povray_r          1        457       5.11  *
519.lbm_r             1        270       3.91  *
519.lbm_r             1        270       3.91  S
519.lbm_r             1        270       3.91  S
521.wrf_r             1        359       6.24  S
521.wrf_r             1        359       6.24  S
521.wrf_r             1        359       6.24  *
526.blender_r         1        301       5.06  S
526.blender_r         1        301       5.07  *
526.blender_r         1        299       5.09  S
527.cam4_r            1        299       5.85  S
527.cam4_r            1        299       5.85  *
527.cam4_r            1        299       5.85  S
538.imagick_r         1        481       5.17  S
538.imagick_r         1        481       5.17  S
538.imagick_r         1        481       5.17  *
544.nab_r             1        394       4.27  S
544.nab_r             1        393       4.28  *
544.nab_r             1        392       4.29  S
549.fotonik3d_r       1        257      15.2   S
549.fotonik3d_r       1        257      15.2   *
549.fotonik3d_r       1        258      15.1   S
554.roms_r            1        319       4.98  S
554.roms_r            1        319       4.97  S
554.roms_r            1        319       4.98  *
=================================================================================
503.bwaves_r          1        369      27.2   *
507.cactuBSSN_r       1        360       3.51  *
508.namd_r            1        268       3.55  *
510.parest_r          1        429       6.10  *
511.povray_r          1        457       5.11  *
519.lbm_r             1        270       3.91  *
521.wrf_r             1        359       6.24  *
526.blender_r         1        301       5.07  *
527.cam4_r            1        299       5.85  *
538.imagick_r         1        481       5.17  *
544.nab_r             1        393       4.28  *
549.fotonik3d_r       1        257      15.2   *
554.roms_r            1        319       4.98  *
 Est. SPECrate(R)2017_fp_base            5.99
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 368416
503.bwaves_r: clock freq (MHz) = 2405.36
503.bwaves_r: instructions = 1.81594e+12
503.bwaves_r: ipc = 2.05
503.bwaves_r: misprediction rate (%) = 0.13
503.bwaves_r: mpki = 0.07
507.cactuBSSN_r: time (ms) = 360111
507.cactuBSSN_r: clock freq (MHz) = 2425.81
507.cactuBSSN_r: instructions = 1.46505e+12
507.cactuBSSN_r: ipc = 1.68
507.cactuBSSN_r: misprediction rate (%) = 0.14
507.cactuBSSN_r: mpki = 0.02
508.namd_r: time (ms) = 267279
508.namd_r: clock freq (MHz) = 2427.53
508.namd_r: instructions = 1.68417e+12
508.namd_r: ipc = 2.60
508.namd_r: misprediction rate (%) = 4.39
508.namd_r: mpki = 1.07
510.parest_r: time (ms) = 428524
510.parest_r: clock freq (MHz) = 2422.11
510.parest_r: instructions = 3.16313e+12
510.parest_r: ipc = 3.05
510.parest_r: misprediction rate (%) = 1.22
510.parest_r: mpki = 1.85
511.povray_r: time (ms) = 455588
511.povray_r: clock freq (MHz) = 2429.70
511.povray_r: instructions = 3.16459e+12
511.povray_r: ipc = 2.86
511.povray_r: misprediction rate (%) = 0.80
511.povray_r: mpki = 1.35
519.lbm_r: time (ms) = 268966
519.lbm_r: clock freq (MHz) = 2422.37
519.lbm_r: instructions = 1.25008e+12
519.lbm_r: ipc = 1.92
519.lbm_r: misprediction rate (%) = 0.07
519.lbm_r: mpki = 0.01
521.wrf_r: time (ms) = 357986
521.wrf_r: clock freq (MHz) = 2392.91
521.wrf_r: instructions = 1.95228e+12
521.wrf_r: ipc = 2.28
521.wrf_r: misprediction rate (%) = 0.98
521.wrf_r: mpki = 0.91
526.blender_r: time (ms) = 299637
526.blender_r: clock freq (MHz) = 2420.91
526.blender_r: instructions = 1.54633e+12
526.blender_r: ipc = 2.13
526.blender_r: misprediction rate (%) = 2.58
526.blender_r: mpki = 5.07
527.cam4_r: time (ms) = 298301
527.cam4_r: clock freq (MHz) = 2398.06
527.cam4_r: instructions = 1.70517e+12
527.cam4_r: ipc = 2.38
527.cam4_r: misprediction rate (%) = 0.96
527.cam4_r: mpki = 1.21
538.imagick_r: time (ms) = 480665
538.imagick_r: clock freq (MHz) = 2432.30
538.imagick_r: instructions = 3.83035e+12
538.imagick_r: ipc = 3.28
538.imagick_r: misprediction rate (%) = 0.50
538.imagick_r: mpki = 0.56
544.nab_r: time (ms) = 393052
544.nab_r: clock freq (MHz) = 2428.31
544.nab_r: instructions = 1.74893e+12
544.nab_r: ipc = 1.83
544.nab_r: misprediction rate (%) = 2.88
544.nab_r: mpki = 3.25
549.fotonik3d_r: time (ms) = 257087
549.fotonik3d_r: clock freq (MHz) = 2420.52
549.fotonik3d_r: instructions = 1.27859e+12
549.fotonik3d_r: ipc = 2.05
549.fotonik3d_r: misprediction rate (%) = 0.10
549.fotonik3d_r: mpki = 0.03
554.roms_r: time (ms) = 318725
554.roms_r: clock freq (MHz) = 2419.68
554.roms_r: instructions = 1.37844e+12
554.roms_r: ipc = 1.79
554.roms_r: misprediction rate (%) = 0.06
554.roms_r: mpki = 0.04

System Info:
CPU Name: Multiple
Enabled: 4 cores, 1 chip
