Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 6.12.0-rc7-next-20241114-00006-ga517864426dd

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1      172        58.3   S
503.bwaves_r          1      171        58.5   S
503.bwaves_r          1      172        58.4   *
507.cactuBSSN_r       1      145         8.71  S
507.cactuBSSN_r       1      145         8.76  S
507.cactuBSSN_r       1      145         8.73  *
508.namd_r            1       79.9      11.9   S
508.namd_r            1       79.9      11.9   *
508.namd_r            1       79.9      11.9   S
510.parest_r          1      301         8.68  S
510.parest_r          1      301         8.69  S
510.parest_r          1      301         8.68  *
511.povray_r          1      181        12.9   S
511.povray_r          1      181        12.9   *
511.povray_r          1      182        12.8   S
519.lbm_r             1      102        10.3   *
519.lbm_r             1      101        10.4   S
519.lbm_r             1      102        10.3   S
521.wrf_r             1      128        17.5   S
521.wrf_r             1      128        17.5   *
521.wrf_r             1      128        17.5   S
526.blender_r         1      136        11.2   *
526.blender_r         1      136        11.2   S
526.blender_r         1      136        11.2   S
527.cam4_r            1      108        16.3   S
527.cam4_r            1      108        16.2   *
527.cam4_r            1      108        16.2   S
538.imagick_r         1      168        14.8   S
538.imagick_r         1      164        15.2   S
538.imagick_r         1      168        14.8   *
544.nab_r             1      130        13.0   *
544.nab_r             1      129        13.0   S
544.nab_r             1      130        12.9   S
549.fotonik3d_r       1      151        25.9   S
549.fotonik3d_r       1      152        25.7   S
549.fotonik3d_r       1      152        25.7   *
554.roms_r            1      152        10.4   S
554.roms_r            1      153        10.4   S
554.roms_r            1      153        10.4   *
=================================================================================
503.bwaves_r          1      172        58.4   *
507.cactuBSSN_r       1      145         8.73  *
508.namd_r            1       79.9      11.9   *
510.parest_r          1      301         8.68  *
511.povray_r          1      181        12.9   *
519.lbm_r             1      102        10.3   *
521.wrf_r             1      128        17.5   *
526.blender_r         1      136        11.2   *
527.cam4_r            1      108        16.2   *
538.imagick_r         1      168        14.8   *
544.nab_r             1      130        13.0   *
549.fotonik3d_r       1      152        25.7   *
554.roms_r            1      153        10.4   *
 Est. SPECrate(R)2017_fp_base            14.4
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 171588
503.bwaves_r: clock freq (MHz) = 3967.70
503.bwaves_r: instructions = 1.81594e+12
503.bwaves_r: ipc = 2.67
503.bwaves_r: misprediction rate (%) = 0.16
503.bwaves_r: mpki = 0.09
507.cactuBSSN_r: time (ms) = 144874
507.cactuBSSN_r: clock freq (MHz) = 3974.45
507.cactuBSSN_r: instructions = 1.46505e+12
507.cactuBSSN_r: ipc = 2.54
507.cactuBSSN_r: misprediction rate (%) = 0.06
507.cactuBSSN_r: mpki = 0.01
508.namd_r: time (ms) = 79848.4
508.namd_r: clock freq (MHz) = 3929.79
508.namd_r: instructions = 1.68417e+12
508.namd_r: ipc = 5.37
508.namd_r: misprediction rate (%) = 4.37
508.namd_r: mpki = 1.07
510.parest_r: time (ms) = 301087
510.parest_r: clock freq (MHz) = 4000.09
510.parest_r: instructions = 3.16313e+12
510.parest_r: ipc = 2.63
510.parest_r: misprediction rate (%) = 1.62
510.parest_r: mpki = 2.45
511.povray_r: time (ms) = 181285
511.povray_r: clock freq (MHz) = 3967.37
511.povray_r: instructions = 3.16458e+12
511.povray_r: ipc = 4.40
511.povray_r: misprediction rate (%) = 0.35
511.povray_r: mpki = 0.60
519.lbm_r: time (ms) = 101843
519.lbm_r: clock freq (MHz) = 3992.64
519.lbm_r: instructions = 1.25008e+12
519.lbm_r: ipc = 3.07
519.lbm_r: misprediction rate (%) = 0.07
519.lbm_r: mpki = 0.01
521.wrf_r: time (ms) = 128086
521.wrf_r: clock freq (MHz) = 3915.65
521.wrf_r: instructions = 1.95228e+12
521.wrf_r: ipc = 3.89
521.wrf_r: misprediction rate (%) = 0.91
521.wrf_r: mpki = 0.85
526.blender_r: time (ms) = 135738
526.blender_r: clock freq (MHz) = 3995.23
526.blender_r: instructions = 1.54633e+12
526.blender_r: ipc = 2.85
526.blender_r: misprediction rate (%) = 2.18
526.blender_r: mpki = 4.29
527.cam4_r: time (ms) = 107724
527.cam4_r: clock freq (MHz) = 3933.84
527.cam4_r: instructions = 1.70517e+12
527.cam4_r: ipc = 4.02
527.cam4_r: misprediction rate (%) = 0.54
527.cam4_r: mpki = 0.68
538.imagick_r: time (ms) = 166603
538.imagick_r: clock freq (MHz) = 3907.38
538.imagick_r: instructions = 3.83035e+12
538.imagick_r: ipc = 5.88
538.imagick_r: misprediction rate (%) = 0.51
538.imagick_r: mpki = 0.57
544.nab_r: time (ms) = 129732
544.nab_r: clock freq (MHz) = 3997.21
544.nab_r: instructions = 1.74893e+12
544.nab_r: ipc = 3.37
544.nab_r: misprediction rate (%) = 2.90
544.nab_r: mpki = 3.27
549.fotonik3d_r: time (ms) = 151224
549.fotonik3d_r: clock freq (MHz) = 3980.14
549.fotonik3d_r: instructions = 1.27859e+12
549.fotonik3d_r: ipc = 2.12
549.fotonik3d_r: misprediction rate (%) = 0.12
549.fotonik3d_r: mpki = 0.04
554.roms_r: time (ms) = 152768
554.roms_r: clock freq (MHz) = 3988.16
554.roms_r: instructions = 1.37844e+12
554.roms_r: ipc = 2.26
554.roms_r: misprediction rate (%) = 0.48
554.roms_r: mpki = 0.33

System Info:
CPU Name: Qualcomm X1E80100
Enabled: 12 cores, 1 chip
