Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 6.12.0-rc7-next-20241114-00006-ga517864426dd

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1      172        58.3   S
503.bwaves_r          1      171        58.5   S
503.bwaves_r          1      172        58.4   *
507.cactuBSSN_r       1      145         8.71  S
507.cactuBSSN_r       1      145         8.76  S
507.cactuBSSN_r       1      145         8.73  *
508.namd_r            1       79.9      11.9   S
508.namd_r            1       79.9      11.9   *
508.namd_r            1       79.9      11.9   S
510.parest_r          1      301         8.68  S
510.parest_r          1      301         8.69  S
510.parest_r          1      301         8.68  *
511.povray_r          1      181        12.9   S
511.povray_r          1      181        12.9   *
511.povray_r          1      182        12.8   S
519.lbm_r             1      102        10.3   *
519.lbm_r             1      101        10.4   S
519.lbm_r             1      102        10.3   S
521.wrf_r             1      128        17.5   S
521.wrf_r             1      128        17.5   *
521.wrf_r             1      128        17.5   S
526.blender_r         1      136        11.2   *
526.blender_r         1      136        11.2   S
526.blender_r         1      136        11.2   S
527.cam4_r            1      108        16.3   S
527.cam4_r            1      108        16.2   *
527.cam4_r            1      108        16.2   S
538.imagick_r         1      168        14.8   S
538.imagick_r         1      164        15.2   S
538.imagick_r         1      168        14.8   *
544.nab_r             1      130        13.0   *
544.nab_r             1      129        13.0   S
544.nab_r             1      130        12.9   S
549.fotonik3d_r       1      151        25.9   S
549.fotonik3d_r       1      152        25.7   S
549.fotonik3d_r       1      152        25.7   *
554.roms_r            1      152        10.4   S
554.roms_r            1      153        10.4   S
554.roms_r            1      153        10.4   *
=================================================================================
503.bwaves_r          1      172        58.4   *
507.cactuBSSN_r       1      145         8.73  *
508.namd_r            1       79.9      11.9   *
510.parest_r          1      301         8.68  *
511.povray_r          1      181        12.9   *
519.lbm_r             1      102        10.3   *
521.wrf_r             1      128        17.5   *
526.blender_r         1      136        11.2   *
527.cam4_r            1      108        16.2   *
538.imagick_r         1      168        14.8   *
544.nab_r             1      130        13.0   *
549.fotonik3d_r       1      152        25.7   *
554.roms_r            1      153        10.4   *
 Est. SPECrate(R)2017_fp_base            14.4
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 171588
503.bwaves_r: clock freq (MHz) = 3967.7005
503.bwaves_r: instructions = 1.81594e+12
503.bwaves_r: branch instructions = 9.98687e+10
503.bwaves_r: ipc = 2.6673
503.bwaves_r: misprediction rate (%) = 0.1560
503.bwaves_r: mpki = 0.0858
507.cactuBSSN_r: time (ms) = 144874
507.cactuBSSN_r: clock freq (MHz) = 3974.4471
507.cactuBSSN_r: instructions = 1.46505e+12
507.cactuBSSN_r: branch instructions = 1.95635e+10
507.cactuBSSN_r: ipc = 2.5444
507.cactuBSSN_r: misprediction rate (%) = 0.0644
507.cactuBSSN_r: mpki = 0.0086
508.namd_r: time (ms) = 79848.4
508.namd_r: clock freq (MHz) = 3929.7878
508.namd_r: instructions = 1.68417e+12
508.namd_r: branch instructions = 4.105e+10
508.namd_r: ipc = 5.3672
508.namd_r: misprediction rate (%) = 4.3743
508.namd_r: mpki = 1.0662
510.parest_r: time (ms) = 301087
510.parest_r: clock freq (MHz) = 4000.0850
510.parest_r: instructions = 3.16313e+12
510.parest_r: branch instructions = 4.78753e+11
510.parest_r: ipc = 2.6264
510.parest_r: misprediction rate (%) = 1.6197
510.parest_r: mpki = 2.4515
511.povray_r: time (ms) = 181285
511.povray_r: clock freq (MHz) = 3967.3663
511.povray_r: instructions = 3.16458e+12
511.povray_r: branch instructions = 5.33396e+11
511.povray_r: ipc = 4.4000
511.povray_r: misprediction rate (%) = 0.3547
511.povray_r: mpki = 0.5979
519.lbm_r: time (ms) = 101843
519.lbm_r: clock freq (MHz) = 3992.6438
519.lbm_r: instructions = 1.25008e+12
519.lbm_r: branch instructions = 1.19186e+10
519.lbm_r: ipc = 3.0743
519.lbm_r: misprediction rate (%) = 0.0665
519.lbm_r: mpki = 0.0063
521.wrf_r: time (ms) = 128086
521.wrf_r: clock freq (MHz) = 3915.6469
521.wrf_r: instructions = 1.95228e+12
521.wrf_r: branch instructions = 1.81312e+11
521.wrf_r: ipc = 3.8926
521.wrf_r: misprediction rate (%) = 0.9132
521.wrf_r: mpki = 0.8481
526.blender_r: time (ms) = 135738
526.blender_r: clock freq (MHz) = 3995.2277
526.blender_r: instructions = 1.54633e+12
526.blender_r: branch instructions = 3.03902e+11
526.blender_r: ipc = 2.8514
526.blender_r: misprediction rate (%) = 2.1821
526.blender_r: mpki = 4.2886
527.cam4_r: time (ms) = 107724
527.cam4_r: clock freq (MHz) = 3933.8417
527.cam4_r: instructions = 1.70517e+12
527.cam4_r: branch instructions = 2.14687e+11
527.cam4_r: ipc = 4.0238
527.cam4_r: misprediction rate (%) = 0.5369
527.cam4_r: mpki = 0.6759
538.imagick_r: time (ms) = 166603
538.imagick_r: clock freq (MHz) = 3907.3804
538.imagick_r: instructions = 3.83035e+12
538.imagick_r: branch instructions = 4.28184e+11
538.imagick_r: ipc = 5.8840
538.imagick_r: misprediction rate (%) = 0.5094
538.imagick_r: mpki = 0.5695
544.nab_r: time (ms) = 129732
544.nab_r: clock freq (MHz) = 3997.2127
544.nab_r: instructions = 1.74893e+12
544.nab_r: branch instructions = 1.9706e+11
544.nab_r: ipc = 3.3726
544.nab_r: misprediction rate (%) = 2.9032
544.nab_r: mpki = 3.2712
549.fotonik3d_r: time (ms) = 151224
549.fotonik3d_r: clock freq (MHz) = 3980.1437
549.fotonik3d_r: instructions = 1.27859e+12
549.fotonik3d_r: branch instructions = 3.96166e+10
549.fotonik3d_r: ipc = 2.1243
549.fotonik3d_r: misprediction rate (%) = 0.1182
549.fotonik3d_r: mpki = 0.0366
554.roms_r: time (ms) = 152768
554.roms_r: clock freq (MHz) = 3988.1568
554.roms_r: instructions = 1.37844e+12
554.roms_r: branch instructions = 9.53727e+10
554.roms_r: ipc = 2.2625
554.roms_r: misprediction rate (%) = 0.4772
554.roms_r: mpki = 0.3301
all: time (ms) = 1.9524e+06
all: clock freq (MHz) = 3968.9237
all: instructions = 2.59831e+13
all: branch instructions = 2.64468e+12

System Info:
CPU Name: -
Enabled: -1 cores, 1 chip
