Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 6.12.0-sc8280xp-arm64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        343      29.3   S
503.bwaves_r          1        343      29.2   *
503.bwaves_r          1        344      29.2   S
507.cactuBSSN_r       1        314       4.03  *
507.cactuBSSN_r       1        314       4.03  S
507.cactuBSSN_r       1        312       4.05  S
508.namd_r            1        267       3.56  S
508.namd_r            1        268       3.55  *
508.namd_r            1        268       3.54  S
510.parest_r          1        429       6.10  S
510.parest_r          1        428       6.11  *
510.parest_r          1        427       6.12  S
511.povray_r          1        456       5.12  S
511.povray_r          1        456       5.12  *
511.povray_r          1        457       5.11  S
519.lbm_r             1        270       3.90  S
519.lbm_r             1        269       3.91  S
519.lbm_r             1        270       3.90  *
521.wrf_r             1        359       6.24  S
521.wrf_r             1        359       6.24  *
521.wrf_r             1        359       6.24  S
526.blender_r         1        301       5.05  S
526.blender_r         1        299       5.10  *
526.blender_r         1        298       5.11  S
527.cam4_r            1        297       5.88  S
527.cam4_r            1        298       5.87  S
527.cam4_r            1        298       5.87  *
538.imagick_r         1        481       5.17  S
538.imagick_r         1        481       5.17  *
538.imagick_r         1        481       5.17  S
544.nab_r             1        393       4.28  S
544.nab_r             1        392       4.29  S
544.nab_r             1        392       4.29  *
549.fotonik3d_r       1        267      14.6   S
549.fotonik3d_r       1        266      14.6   *
549.fotonik3d_r       1        266      14.6   S
554.roms_r            1        317       5.01  S
554.roms_r            1        317       5.01  *
554.roms_r            1        318       5.00  S
=================================================================================
503.bwaves_r          1        343      29.2   *
507.cactuBSSN_r       1        314       4.03  *
508.namd_r            1        268       3.55  *
510.parest_r          1        428       6.11  *
511.povray_r          1        456       5.12  *
519.lbm_r             1        270       3.90  *
521.wrf_r             1        359       6.24  *
526.blender_r         1        299       5.10  *
527.cam4_r            1        298       5.87  *
538.imagick_r         1        481       5.17  *
544.nab_r             1        392       4.29  *
549.fotonik3d_r       1        266      14.6   *
554.roms_r            1        317       5.01  *
 Est. SPECrate(R)2017_fp_base            6.08
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 342710
503.bwaves_r: clock freq (MHz) = 2403.46
503.bwaves_r: instructions = 1.81594e+12
503.bwaves_r: ipc = 2.20
503.bwaves_r: misprediction rate (%) = 0.13
503.bwaves_r: mpki = 0.07
507.cactuBSSN_r: time (ms) = 312912
507.cactuBSSN_r: clock freq (MHz) = 2426.64
507.cactuBSSN_r: instructions = 1.46505e+12
507.cactuBSSN_r: ipc = 1.93
507.cactuBSSN_r: misprediction rate (%) = 0.14
507.cactuBSSN_r: mpki = 0.02
508.namd_r: time (ms) = 267304
508.namd_r: clock freq (MHz) = 2428.26
508.namd_r: instructions = 1.68417e+12
508.namd_r: ipc = 2.59
508.namd_r: misprediction rate (%) = 4.39
508.namd_r: mpki = 1.07
510.parest_r: time (ms) = 427211
510.parest_r: clock freq (MHz) = 2423.66
510.parest_r: instructions = 3.16313e+12
510.parest_r: ipc = 3.05
510.parest_r: misprediction rate (%) = 1.22
510.parest_r: mpki = 1.85
511.povray_r: time (ms) = 455862
511.povray_r: clock freq (MHz) = 2430.75
511.povray_r: instructions = 3.16459e+12
511.povray_r: ipc = 2.86
511.povray_r: misprediction rate (%) = 0.80
511.povray_r: mpki = 1.35
519.lbm_r: time (ms) = 269048
519.lbm_r: clock freq (MHz) = 2421.10
519.lbm_r: instructions = 1.25008e+12
519.lbm_r: ipc = 1.92
519.lbm_r: misprediction rate (%) = 0.07
519.lbm_r: mpki = 0.01
521.wrf_r: time (ms) = 357984
521.wrf_r: clock freq (MHz) = 2394.30
521.wrf_r: instructions = 1.95228e+12
521.wrf_r: ipc = 2.28
521.wrf_r: misprediction rate (%) = 0.98
521.wrf_r: mpki = 0.91
526.blender_r: time (ms) = 298811
526.blender_r: clock freq (MHz) = 2422.80
526.blender_r: instructions = 1.54633e+12
526.blender_r: ipc = 2.14
526.blender_r: misprediction rate (%) = 2.58
526.blender_r: mpki = 5.07
527.cam4_r: time (ms) = 297091
527.cam4_r: clock freq (MHz) = 2400.41
527.cam4_r: instructions = 1.70517e+12
527.cam4_r: ipc = 2.39
527.cam4_r: misprediction rate (%) = 0.96
527.cam4_r: mpki = 1.21
538.imagick_r: time (ms) = 480565
538.imagick_r: clock freq (MHz) = 2432.68
538.imagick_r: instructions = 3.83035e+12
538.imagick_r: ipc = 3.28
538.imagick_r: misprediction rate (%) = 0.50
538.imagick_r: mpki = 0.56
544.nab_r: time (ms) = 392161
544.nab_r: clock freq (MHz) = 2429.54
544.nab_r: instructions = 1.74893e+12
544.nab_r: ipc = 1.84
544.nab_r: misprediction rate (%) = 2.88
544.nab_r: mpki = 3.25
549.fotonik3d_r: time (ms) = 266237
549.fotonik3d_r: clock freq (MHz) = 2419.31
549.fotonik3d_r: instructions = 1.27859e+12
549.fotonik3d_r: ipc = 1.99
549.fotonik3d_r: misprediction rate (%) = 0.11
549.fotonik3d_r: mpki = 0.03
554.roms_r: time (ms) = 317129
554.roms_r: clock freq (MHz) = 2420.33
554.roms_r: instructions = 1.37844e+12
554.roms_r: ipc = 1.80
554.roms_r: misprediction rate (%) = 0.06
554.roms_r: mpki = 0.04

System Info:
CPU Name: Multiple
Enabled: 4 cores, 1 chip
