Built with GCC 12.2.0 from Debian Bookworm with -O3 -march=native
Running on Linux kernel 6.12.0-rc7-next-20241114-00006-ga517864426dd

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1      172        58.4   S
503.bwaves_r          1      173        58.0   *
503.bwaves_r          1      174        57.7   S
507.cactuBSSN_r       1      145         8.72  *
507.cactuBSSN_r       1      146         8.69  S
507.cactuBSSN_r       1      145         8.74  S
508.namd_r            1       80.6      11.8   S
508.namd_r            1       79.8      11.9   S
508.namd_r            1       79.9      11.9   *
510.parest_r          1      307         8.53  S
510.parest_r          1      303         8.65  S
510.parest_r          1      303         8.64  *
511.povray_r          1      179        13.0   S
511.povray_r          1      182        12.9   *
511.povray_r          1      182        12.8   S
519.lbm_r             1      102        10.3   *
519.lbm_r             1      102        10.3   S
519.lbm_r             1      102        10.3   S
521.wrf_r             1      128        17.4   S
521.wrf_r             1      129        17.4   *
521.wrf_r             1      129        17.4   S
526.blender_r         1      137        11.1   S
526.blender_r         1      136        11.2   S
526.blender_r         1      136        11.2   *
527.cam4_r            1      109        16.1   S
527.cam4_r            1      108        16.2   S
527.cam4_r            1      108        16.2   *
538.imagick_r         1      164        15.2   S
538.imagick_r         1      166        15.0   S
538.imagick_r         1      164        15.2   *
544.nab_r             1      130        12.9   *
544.nab_r             1      130        13.0   S
544.nab_r             1      130        12.9   S
549.fotonik3d_r       1      153        25.5   *
549.fotonik3d_r       1      152        25.6   S
549.fotonik3d_r       1      154        25.3   S
554.roms_r            1      155        10.2   S
554.roms_r            1      154        10.3   S
554.roms_r            1      155        10.3   *
=================================================================================
503.bwaves_r          1      173        58.0   *
507.cactuBSSN_r       1      145         8.72  *
508.namd_r            1       79.9      11.9   *
510.parest_r          1      303         8.64  *
511.povray_r          1      182        12.9   *
519.lbm_r             1      102        10.3   *
521.wrf_r             1      129        17.4   *
526.blender_r         1      136        11.2   *
527.cam4_r            1      108        16.2   *
538.imagick_r         1      164        15.2   *
544.nab_r             1      130        12.9   *
549.fotonik3d_r       1      153        25.5   *
554.roms_r            1      155        10.3   *
 Est. SPECrate(R)2017_fp_base            14.4
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 172751
503.bwaves_r: clock freq (MHz) = 3944.97
503.bwaves_r: instructions = 1.81594e+12
503.bwaves_r: ipc = 2.66
503.bwaves_r: misprediction rate (%) = 0.15
503.bwaves_r: mpki = 0.09
507.cactuBSSN_r: time (ms) = 145214
507.cactuBSSN_r: clock freq (MHz) = 3971.74
507.cactuBSSN_r: instructions = 1.46505e+12
507.cactuBSSN_r: ipc = 2.54
507.cactuBSSN_r: misprediction rate (%) = 0.06
507.cactuBSSN_r: mpki = 0.01
508.namd_r: time (ms) = 80057.9
508.namd_r: clock freq (MHz) = 3929.00
508.namd_r: instructions = 1.68417e+12
508.namd_r: ipc = 5.35
508.namd_r: misprediction rate (%) = 4.38
508.namd_r: mpki = 1.07
510.parest_r: time (ms) = 303856
510.parest_r: clock freq (MHz) = 3965.20
510.parest_r: instructions = 3.16313e+12
510.parest_r: ipc = 2.63
510.parest_r: misprediction rate (%) = 1.62
510.parest_r: mpki = 2.45
511.povray_r: time (ms) = 181103
511.povray_r: clock freq (MHz) = 3973.81
511.povray_r: instructions = 3.16458e+12
511.povray_r: ipc = 4.40
511.povray_r: misprediction rate (%) = 0.36
511.povray_r: mpki = 0.60
519.lbm_r: time (ms) = 102235
519.lbm_r: clock freq (MHz) = 3980.69
519.lbm_r: instructions = 1.25008e+12
519.lbm_r: ipc = 3.07
519.lbm_r: misprediction rate (%) = 0.07
519.lbm_r: mpki = 0.01
521.wrf_r: time (ms) = 128726
521.wrf_r: clock freq (MHz) = 3920.52
521.wrf_r: instructions = 1.95228e+12
521.wrf_r: ipc = 3.87
521.wrf_r: misprediction rate (%) = 0.91
521.wrf_r: mpki = 0.85
526.blender_r: time (ms) = 136574
526.blender_r: clock freq (MHz) = 3987.65
526.blender_r: instructions = 1.54633e+12
526.blender_r: ipc = 2.84
526.blender_r: misprediction rate (%) = 2.18
526.blender_r: mpki = 4.28
527.cam4_r: time (ms) = 108053
527.cam4_r: clock freq (MHz) = 3920.50
527.cam4_r: instructions = 1.70517e+12
527.cam4_r: ipc = 4.03
527.cam4_r: misprediction rate (%) = 0.54
527.cam4_r: mpki = 0.68
538.imagick_r: time (ms) = 164307
538.imagick_r: clock freq (MHz) = 3960.96
538.imagick_r: instructions = 3.83035e+12
538.imagick_r: ipc = 5.89
538.imagick_r: misprediction rate (%) = 0.51
538.imagick_r: mpki = 0.57
544.nab_r: time (ms) = 130020
544.nab_r: clock freq (MHz) = 3982.58
544.nab_r: instructions = 1.74893e+12
544.nab_r: ipc = 3.38
544.nab_r: misprediction rate (%) = 2.90
544.nab_r: mpki = 3.27
549.fotonik3d_r: time (ms) = 153055
549.fotonik3d_r: clock freq (MHz) = 3941.93
549.fotonik3d_r: instructions = 1.27859e+12
549.fotonik3d_r: ipc = 2.12
549.fotonik3d_r: misprediction rate (%) = 0.12
549.fotonik3d_r: mpki = 0.04
554.roms_r: time (ms) = 154651
554.roms_r: clock freq (MHz) = 3956.94
554.roms_r: instructions = 1.37844e+12
554.roms_r: ipc = 2.25
554.roms_r: misprediction rate (%) = 0.48
554.roms_r: mpki = 0.33

System Info:
CPU Name: -
Enabled: -1 cores, 1 chip
