Built with GCC 12.2.0 from Debian Bookworm

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks      Threads  Run Time     Ratio      Threads  Run Time     Ratio
--------------- -------  ---------  ---------    -------  ---------  ---------
600.perlbench_s       1        359       4.95  S
600.perlbench_s       1        355       5.00  S
600.perlbench_s       1        358       4.96  *
602.gcc_s             1        501       7.95  S
602.gcc_s             1        476       8.36  S
602.gcc_s             1        477       8.34  *
605.mcf_s             1        612       7.72  S
605.mcf_s             1        606       7.79  *
605.mcf_s             1        601       7.86  S
620.omnetpp_s         1        463       3.53  S
620.omnetpp_s         1        466       3.50  *
620.omnetpp_s         1        466       3.50  S
623.xalancbmk_s       1        262       5.40  S
623.xalancbmk_s       1        268       5.29  S
623.xalancbmk_s       1        267       5.31  *
625.x264_s            1        197       8.96  *
625.x264_s            1        196       9.00  S
625.x264_s            1        198       8.91  S
631.deepsjeng_s       1        427       3.36  *
631.deepsjeng_s       1        427       3.36  S
631.deepsjeng_s       1        424       3.38  S
641.leela_s           1        443       3.85  *
641.leela_s           1        444       3.85  S
641.leela_s           1        442       3.86  S
648.exchange2_s       1        198      14.9   S
648.exchange2_s       1        195      15.1   *
648.exchange2_s       1        193      15.2   S
657.xz_s              1       2356       2.62  *
657.xz_s              1       2356       2.62  S
657.xz_s              1       2439       2.54  S
=================================================================================
600.perlbench_s       1        358       4.96  *
602.gcc_s             1        477       8.34  *
605.mcf_s             1        606       7.79  *
620.omnetpp_s         1        466       3.50  *
623.xalancbmk_s       1        267       5.31  *
625.x264_s            1        197       8.96  *
631.deepsjeng_s       1        427       3.36  *
641.leela_s           1        443       3.85  *
648.exchange2_s       1        195      15.1   *
657.xz_s              1       2356       2.62  *
 Est. SPECspeed(R)2017_int_base          5.55
 Est. SPECspeed(R)2017_int_peak                                        Not Run