Built with Clang 21.1.8 from Debian Trixie with -O3
Running on Linux kernel 6.18.21-x64v3-xanmod1

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
706.stockfish_r        1      206         6.11  S
706.stockfish_r        1      206         6.11  *
706.stockfish_r        1      206         6.11  S
707.ntest_r            1      132         4.49  S
707.ntest_r            1      132         4.49  *
707.ntest_r            1      132         4.48  S
708.sqlite_r           1      123         4.28  S
708.sqlite_r           1      124         4.26  S
708.sqlite_r           1      124         4.26  *
710.omnetpp_r          1       96.7       5.03  S
710.omnetpp_r          1       97.5       4.99  S
710.omnetpp_r          1       97.3       4.99  *
714.cpython_r          1       82.9       5.78  *
714.cpython_r          1       83.0       5.77  S
714.cpython_r          1       82.8       5.79  S
721.gcc_r              1      130         5.29  S
721.gcc_r              1      129         5.30  S
721.gcc_r              1      129         5.30  *
723.llvm_r             1      126         4.04  S
723.llvm_r             1      125         4.05  *
723.llvm_r             1      125         4.05  S
727.cppcheck_r         1       92.8       3.87  S
727.cppcheck_r         1       92.1       3.90  *
727.cppcheck_r         1       92.0       3.90  S
729.abc_r              1      104         4.43  *
729.abc_r              1      104         4.43  S
729.abc_r              1      103         4.44  S
734.vpr_r              1       94.9       4.86  S
734.vpr_r              1       94.9       4.86  *
734.vpr_r              1       94.8       4.86  S
735.gem5_r             1       93.1       5.23  S
735.gem5_r             1       92.8       5.25  *
735.gem5_r             1       92.7       5.25  S
750.sealcrypto_r       1      108         4.98  S
750.sealcrypto_r       1      107         4.99  S
750.sealcrypto_r       1      107         4.99  *
753.ns3_r              1       96.3       6.36  *
753.ns3_r              1       95.7       6.41  S
753.ns3_r              1       96.8       6.33  S
777.zstd_r             1      151         4.27  *
777.zstd_r             1      151         4.27  S
777.zstd_r             1      151         4.26  S
==================================================================================
706.stockfish_r        1      206         6.11  *
707.ntest_r            1      132         4.49  *
708.sqlite_r           1      124         4.26  *
710.omnetpp_r          1       97.3       4.99  *
714.cpython_r          1       82.9       5.78  *
721.gcc_r              1      129         5.30  *
723.llvm_r             1      125         4.05  *
727.cppcheck_r         1       92.1       3.90  *
729.abc_r              1      104         4.43  *
734.vpr_r              1       94.9       4.86  *
735.gem5_r             1       92.8       5.25  *
750.sealcrypto_r       1      107         4.99  *
753.ns3_r              1       96.3       6.36  *
777.zstd_r             1      151         4.27  *
 Est. SPECrate(R)2026_int_base            4.88
 Est. SPECrate(R)2026_int_peak                                          Not Run

706.stockfish_r: time (ms) = 206144
706.stockfish_r: clock freq (MHz) = 5555.6515
706.stockfish_r: instructions = 3.06272e+12
706.stockfish_r: branch instructions = 1.5012e+11
706.stockfish_r: ipc = 2.6743
706.stockfish_r: misprediction rate (%) = 2.8878
706.stockfish_r: mpki = 1.4155
707.ntest_r: time (ms) = 131923
707.ntest_r: clock freq (MHz) = 5475.4281
707.ntest_r: instructions = 2.43243e+12
707.ntest_r: branch instructions = 1.68287e+11
707.ntest_r: ipc = 3.3674
707.ntest_r: misprediction rate (%) = 3.5577
707.ntest_r: mpki = 2.4614
708.sqlite_r: time (ms) = 123626
708.sqlite_r: clock freq (MHz) = 5491.9615
708.sqlite_r: instructions = 1.88818e+12
708.sqlite_r: branch instructions = 3.53138e+11
708.sqlite_r: ipc = 2.7810
708.sqlite_r: misprediction rate (%) = 0.5079
708.sqlite_r: mpki = 0.9499
710.omnetpp_r: time (ms) = 97015.6
710.omnetpp_r: clock freq (MHz) = 5432.1526
710.omnetpp_r: instructions = 1.46437e+12
710.omnetpp_r: branch instructions = 3.01926e+11
710.omnetpp_r: ipc = 2.7787
710.omnetpp_r: misprediction rate (%) = 0.3384
710.omnetpp_r: mpki = 0.6977
714.cpython_r: time (ms) = 82784.2
714.cpython_r: clock freq (MHz) = 5386.3655
714.cpython_r: instructions = 1.61718e+12
714.cpython_r: branch instructions = 3.23428e+11
714.cpython_r: ipc = 3.6267
714.cpython_r: misprediction rate (%) = 0.1024
714.cpython_r: mpki = 0.2048
721.gcc_r: time (ms) = 129319
721.gcc_r: clock freq (MHz) = 5550.1083
721.gcc_r: instructions = 1.17491e+12
721.gcc_r: branch instructions = 2.4717e+11
721.gcc_r: ipc = 1.6370
721.gcc_r: misprediction rate (%) = 1.5292
721.gcc_r: mpki = 3.2170
723.llvm_r: time (ms) = 125233
723.llvm_r: clock freq (MHz) = 5559.7584
723.llvm_r: instructions = 1.01402e+12
723.llvm_r: branch instructions = 2.01719e+11
723.llvm_r: ipc = 1.4564
723.llvm_r: misprediction rate (%) = 2.8821
723.llvm_r: mpki = 5.7334
727.cppcheck_r: time (ms) = 92246.2
727.cppcheck_r: clock freq (MHz) = 5538.4427
727.cppcheck_r: instructions = 1.30918e+12
727.cppcheck_r: branch instructions = 3.65385e+11
727.cppcheck_r: ipc = 2.5625
727.cppcheck_r: misprediction rate (%) = 0.2360
727.cppcheck_r: mpki = 0.6587
729.abc_r: time (ms) = 103378
729.abc_r: clock freq (MHz) = 5509.0981
729.abc_r: instructions = 1.36366e+12
729.abc_r: branch instructions = 2.17019e+11
729.abc_r: ipc = 2.3944
729.abc_r: misprediction rate (%) = 2.2738
729.abc_r: mpki = 3.6185
734.vpr_r: time (ms) = 94679.5
734.vpr_r: clock freq (MHz) = 5517.6914
734.vpr_r: instructions = 1.34135e+12
734.vpr_r: branch instructions = 2.31024e+11
734.vpr_r: ipc = 2.5676
734.vpr_r: misprediction rate (%) = 1.1249
734.vpr_r: mpki = 1.9374
735.gem5_r: time (ms) = 92769.6
735.gem5_r: clock freq (MHz) = 5511.8224
735.gem5_r: instructions = 1.19178e+12
735.gem5_r: branch instructions = 2.35294e+11
735.gem5_r: ipc = 2.3308
735.gem5_r: misprediction rate (%) = 0.8397
735.gem5_r: mpki = 1.6578
750.sealcrypto_r: time (ms) = 107461
750.sealcrypto_r: clock freq (MHz) = 5545.6802
750.sealcrypto_r: instructions = 2.91339e+12
750.sealcrypto_r: branch instructions = 6.6993e+10
750.sealcrypto_r: ipc = 4.8887
750.sealcrypto_r: misprediction rate (%) = 1.2360
750.sealcrypto_r: mpki = 0.2842
753.ns3_r: time (ms) = 96214
753.ns3_r: clock freq (MHz) = 5507.7276
753.ns3_r: instructions = 1.21973e+12
753.ns3_r: branch instructions = 2.7285e+11
753.ns3_r: ipc = 2.3017
753.ns3_r: misprediction rate (%) = 0.6085
753.ns3_r: mpki = 1.3612
777.zstd_r: time (ms) = 150678
777.zstd_r: clock freq (MHz) = 5528.8098
777.zstd_r: instructions = 1.97804e+12
777.zstd_r: branch instructions = 2.46663e+11
777.zstd_r: ipc = 2.3744
777.zstd_r: misprediction rate (%) = 2.6865
777.zstd_r: mpki = 3.3500
999.specrand_r: time (ms) = 891.853
999.specrand_r: clock freq (MHz) = 5455.1306
999.specrand_r: instructions = 2.79207e+10
999.specrand_r: branch instructions = 2.35005e+09
999.specrand_r: ipc = 5.7389
999.specrand_r: misprediction rate (%) = 0.2057
999.specrand_r: mpki = 0.1731
all: time (ms) = 1.63436e+06
all: clock freq (MHz) = 5513.7197
all: instructions = 2.39989e+13
all: branch instructions = 3.38337e+12

System Info:
CPU Name: 12th Gen Intel(R) Core(TM) i9-12900KS
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 4x Crucial Technology CT32G48C40U5.M16A1 32 GB 2 rank 4400
