Built with Clang 19.1.7 from Debian Trixie with -O3
Running on Linux kernel 6.18.21-x64v3-xanmod1

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
706.stockfish_r        1      218         5.77  S
706.stockfish_r        1      216         5.82  S
706.stockfish_r        1      217         5.82  *
707.ntest_r            1      133         4.45  S
707.ntest_r            1      131         4.51  S
707.ntest_r            1      132         4.49  *
708.sqlite_r           1      127         4.17  S
708.sqlite_r           1      126         4.18  *
708.sqlite_r           1      126         4.19  S
710.omnetpp_r          1       98.9       4.92  S
710.omnetpp_r          1       98.0       4.96  *
710.omnetpp_r          1       97.8       4.97  S
714.cpython_r          1       83.8       5.72  S
714.cpython_r          1       83.8       5.72  S
714.cpython_r          1       83.8       5.72  *
721.gcc_r              1      130         5.28  S
721.gcc_r              1      130         5.28  *
721.gcc_r              1      130         5.27  S
723.llvm_r             1      126         4.01  *
723.llvm_r             1      126         4.01  S
723.llvm_r             1      127         4.00  S
727.cppcheck_r         1       96.5       3.72  S
727.cppcheck_r         1       96.7       3.71  S
727.cppcheck_r         1       96.7       3.71  *
729.abc_r              1      104         4.39  S
729.abc_r              1      104         4.40  *
729.abc_r              1      104         4.41  S
734.vpr_r              1       98.0       4.71  *
734.vpr_r              1       97.8       4.71  S
734.vpr_r              1       98.0       4.70  S
735.gem5_r             1       94.1       5.18  *
735.gem5_r             1       94.1       5.18  S
735.gem5_r             1       94.1       5.18  S
750.sealcrypto_r       1      109         4.93  S
750.sealcrypto_r       1      109         4.93  *
750.sealcrypto_r       1      109         4.94  S
753.ns3_r              1       98.0       6.25  *
753.ns3_r              1       98.1       6.25  S
753.ns3_r              1       97.7       6.27  S
777.zstd_r             1      151         4.28  S
777.zstd_r             1      152         4.24  S
777.zstd_r             1      151         4.26  *
==================================================================================
706.stockfish_r        1      217         5.82  *
707.ntest_r            1      132         4.49  *
708.sqlite_r           1      126         4.18  *
710.omnetpp_r          1       98.0       4.96  *
714.cpython_r          1       83.8       5.72  *
721.gcc_r              1      130         5.28  *
723.llvm_r             1      126         4.01  *
727.cppcheck_r         1       96.7       3.71  *
729.abc_r              1      104         4.40  *
734.vpr_r              1       98.0       4.71  *
735.gem5_r             1       94.1       5.18  *
750.sealcrypto_r       1      109         4.93  *
753.ns3_r              1       98.0       6.25  *
777.zstd_r             1      151         4.26  *
 Est. SPECrate(R)2026_int_base            4.80
 Est. SPECrate(R)2026_int_peak                                          Not Run

706.stockfish_r: time (ms) = 216979
706.stockfish_r: clock freq (MHz) = 5532.0686
706.stockfish_r: instructions = 3.24031e+12
706.stockfish_r: branch instructions = 1.53945e+11
706.stockfish_r: ipc = 2.6995
706.stockfish_r: misprediction rate (%) = 3.0283
706.stockfish_r: mpki = 1.4387
707.ntest_r: time (ms) = 132103
707.ntest_r: clock freq (MHz) = 5466.3055
707.ntest_r: instructions = 2.43381e+12
707.ntest_r: branch instructions = 1.68286e+11
707.ntest_r: ipc = 3.3704
707.ntest_r: misprediction rate (%) = 3.5144
707.ntest_r: mpki = 2.4300
708.sqlite_r: time (ms) = 126120
708.sqlite_r: clock freq (MHz) = 5480.8691
708.sqlite_r: instructions = 1.89862e+12
708.sqlite_r: branch instructions = 3.59528e+11
708.sqlite_r: ipc = 2.7466
708.sqlite_r: misprediction rate (%) = 0.5022
708.sqlite_r: mpki = 0.9510
710.omnetpp_r: time (ms) = 98067.4
710.omnetpp_r: clock freq (MHz) = 5432.8526
710.omnetpp_r: instructions = 1.46525e+12
710.omnetpp_r: branch instructions = 3.00583e+11
710.omnetpp_r: ipc = 2.7502
710.omnetpp_r: misprediction rate (%) = 0.3427
710.omnetpp_r: mpki = 0.7029
714.cpython_r: time (ms) = 83695.1
714.cpython_r: clock freq (MHz) = 5386.7698
714.cpython_r: instructions = 1.62053e+12
714.cpython_r: branch instructions = 3.24678e+11
714.cpython_r: ipc = 3.5944
714.cpython_r: misprediction rate (%) = 0.1059
714.cpython_r: mpki = 0.2122
721.gcc_r: time (ms) = 129962
721.gcc_r: clock freq (MHz) = 5547.4023
721.gcc_r: instructions = 1.178e+12
721.gcc_r: branch instructions = 2.47365e+11
721.gcc_r: ipc = 1.6340
721.gcc_r: misprediction rate (%) = 1.5176
721.gcc_r: mpki = 3.1868
723.llvm_r: time (ms) = 126347
723.llvm_r: clock freq (MHz) = 5553.5451
723.llvm_r: instructions = 1.03376e+12
723.llvm_r: branch instructions = 2.03408e+11
723.llvm_r: ipc = 1.4733
723.llvm_r: misprediction rate (%) = 2.8686
723.llvm_r: mpki = 5.6443
727.cppcheck_r: time (ms) = 96566
727.cppcheck_r: clock freq (MHz) = 5532.6463
727.cppcheck_r: instructions = 1.3158e+12
727.cppcheck_r: branch instructions = 3.65072e+11
727.cppcheck_r: ipc = 2.4628
727.cppcheck_r: misprediction rate (%) = 0.2343
727.cppcheck_r: mpki = 0.6500
729.abc_r: time (ms) = 104120
729.abc_r: clock freq (MHz) = 5489.3277
729.abc_r: instructions = 1.3635e+12
729.abc_r: branch instructions = 2.1748e+11
729.abc_r: ipc = 2.3856
729.abc_r: misprediction rate (%) = 2.2760
729.abc_r: mpki = 3.6303
734.vpr_r: time (ms) = 97723.4
734.vpr_r: clock freq (MHz) = 5501.7987
734.vpr_r: instructions = 1.38402e+12
734.vpr_r: branch instructions = 2.32148e+11
734.vpr_r: ipc = 2.5742
734.vpr_r: misprediction rate (%) = 1.1328
734.vpr_r: mpki = 1.9001
735.gem5_r: time (ms) = 93977.5
735.gem5_r: clock freq (MHz) = 5489.9351
735.gem5_r: instructions = 1.20351e+12
735.gem5_r: branch instructions = 2.35072e+11
735.gem5_r: ipc = 2.3327
735.gem5_r: misprediction rate (%) = 0.8267
735.gem5_r: mpki = 1.6147
750.sealcrypto_r: time (ms) = 108689
750.sealcrypto_r: clock freq (MHz) = 5525.4982
750.sealcrypto_r: instructions = 2.95633e+12
750.sealcrypto_r: branch instructions = 6.70111e+10
750.sealcrypto_r: ipc = 4.9226
750.sealcrypto_r: misprediction rate (%) = 1.2207
750.sealcrypto_r: mpki = 0.2767
753.ns3_r: time (ms) = 97857.1
753.ns3_r: clock freq (MHz) = 5502.7612
753.ns3_r: instructions = 1.21858e+12
753.ns3_r: branch instructions = 2.72872e+11
753.ns3_r: ipc = 2.2630
753.ns3_r: misprediction rate (%) = 0.6485
753.ns3_r: mpki = 1.4521
777.zstd_r: time (ms) = 151169
777.zstd_r: clock freq (MHz) = 5526.3164
777.zstd_r: instructions = 2.03445e+12
777.zstd_r: branch instructions = 2.31214e+11
777.zstd_r: ipc = 2.4353
777.zstd_r: misprediction rate (%) = 2.5850
777.zstd_r: mpki = 2.9378
999.specrand_r: time (ms) = 873.683
999.specrand_r: clock freq (MHz) = 5553.1721
999.specrand_r: instructions = 2.79202e+10
999.specrand_r: branch instructions = 2.34981e+09
999.specrand_r: ipc = 5.7547
999.specrand_r: misprediction rate (%) = 0.2111
999.specrand_r: mpki = 0.1777
all: time (ms) = 1.66425e+06
all: clock freq (MHz) = 5503.1821
all: instructions = 2.43744e+13
all: branch instructions = 3.38101e+12

System Info:
CPU Name: 12th Gen Intel(R) Core(TM) i9-12900KS
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 4x Crucial Technology CT32G48C40U5.M16A1 32 GB 2 rank 4400
