Built with GCC 12.2.0 from Debian Bookworm with -O3 -flto
Running on Linux kernel 6.1.0-32-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        226       7.06  S
500.perlbench_r       1        224       7.12  S
500.perlbench_r       1        224       7.11  *
502.gcc_r             1        167       8.49  *
502.gcc_r             1        167       8.49  S
502.gcc_r             1        166       8.51  S
505.mcf_r             1        213       7.58  S
505.mcf_r             1        212       7.64  *
505.mcf_r             1        211       7.64  S
520.omnetpp_r         1        262       5.01  S
520.omnetpp_r         1        265       4.94  S
520.omnetpp_r         1        265       4.95  *
523.xalancbmk_r       1        176       5.99  S
523.xalancbmk_r       1        178       5.95  S
523.xalancbmk_r       1        177       5.97  *
525.x264_r            1        152      11.5   *
525.x264_r            1        152      11.5   S
525.x264_r            1        152      11.5   S
531.deepsjeng_r       1        206       5.58  S
531.deepsjeng_r       1        206       5.57  *
531.deepsjeng_r       1        207       5.53  S
541.leela_r           1        309       5.36  S
541.leela_r           1        307       5.39  *
541.leela_r           1        307       5.39  S
548.exchange2_r       1        128      20.4   S
548.exchange2_r       1        129      20.4   *
548.exchange2_r       1        129      20.4   S
557.xz_r              1        281       3.85  S
557.xz_r              1        282       3.83  S
557.xz_r              1        282       3.84  *
=================================================================================
500.perlbench_r       1        224       7.11  *
502.gcc_r             1        167       8.49  *
505.mcf_r             1        212       7.64  *
520.omnetpp_r         1        265       4.95  *
523.xalancbmk_r       1        177       5.97  *
525.x264_r            1        152      11.5   *
531.deepsjeng_r       1        206       5.57  *
541.leela_r           1        307       5.39  *
548.exchange2_r       1        129      20.4   *
557.xz_r              1        282       3.84  *
 Est. SPECrate(R)2017_int_base           7.19
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 224129
500.perlbench_r: clock freq (MHz) = 3686.4765
500.perlbench_r: instructions = 2.62627e+12
500.perlbench_r: branch instructions = 5.08437e+11
500.perlbench_r: ipc = 3.1786
500.perlbench_r: misprediction rate (%) = 0.5346
500.perlbench_r: mpki = 1.0349
502.gcc_r: time (ms) = 166429
502.gcc_r: clock freq (MHz) = 3683.1370
502.gcc_r: instructions = 1.03345e+12
502.gcc_r: branch instructions = 2.349e+11
502.gcc_r: ipc = 1.6860
502.gcc_r: misprediction rate (%) = 1.5620
502.gcc_r: mpki = 3.5503
505.mcf_r: time (ms) = 211954
505.mcf_r: clock freq (MHz) = 3685.7910
505.mcf_r: instructions = 7.00051e+11
505.mcf_r: branch instructions = 1.62477e+11
505.mcf_r: ipc = 0.8961
505.mcf_r: misprediction rate (%) = 8.6526
505.mcf_r: mpki = 20.0822
520.omnetpp_r: time (ms) = 264022
520.omnetpp_r: clock freq (MHz) = 3685.1869
520.omnetpp_r: instructions = 9.93397e+11
520.omnetpp_r: branch instructions = 2.05152e+11
520.omnetpp_r: ipc = 1.0210
520.omnetpp_r: misprediction rate (%) = 2.2678
520.omnetpp_r: mpki = 4.6834
523.xalancbmk_r: time (ms) = 176752
523.xalancbmk_r: clock freq (MHz) = 3686.1652
523.xalancbmk_r: instructions = 1.01279e+12
523.xalancbmk_r: branch instructions = 3.16987e+11
523.xalancbmk_r: ipc = 1.5545
523.xalancbmk_r: misprediction rate (%) = 0.2752
523.xalancbmk_r: mpki = 0.8613
525.x264_r: time (ms) = 151787
525.x264_r: clock freq (MHz) = 3687.2314
525.x264_r: instructions = 1.92719e+12
525.x264_r: branch instructions = 1.06564e+11
525.x264_r: ipc = 3.4434
525.x264_r: misprediction rate (%) = 1.4486
525.x264_r: mpki = 0.8010
531.deepsjeng_r: time (ms) = 205968
531.deepsjeng_r: clock freq (MHz) = 3688.0114
531.deepsjeng_r: instructions = 1.79532e+12
531.deepsjeng_r: branch instructions = 2.13289e+11
531.deepsjeng_r: ipc = 2.3635
531.deepsjeng_r: misprediction rate (%) = 3.6403
531.deepsjeng_r: mpki = 4.3248
541.leela_r: time (ms) = 307602
541.leela_r: clock freq (MHz) = 3687.9584
541.leela_r: instructions = 1.79052e+12
541.leela_r: branch instructions = 2.61376e+11
541.leela_r: ipc = 1.5784
541.leela_r: misprediction rate (%) = 9.1396
541.leela_r: mpki = 13.3417
548.exchange2_r: time (ms) = 128426
548.exchange2_r: clock freq (MHz) = 3688.4709
548.exchange2_r: instructions = 1.73959e+12
548.exchange2_r: branch instructions = 3.02118e+11
548.exchange2_r: ipc = 3.6724
548.exchange2_r: misprediction rate (%) = 1.1995
548.exchange2_r: mpki = 2.0832
557.xz_r: time (ms) = 281219
557.xz_r: clock freq (MHz) = 3687.0957
557.xz_r: instructions = 2.05043e+12
557.xz_r: branch instructions = 3.14214e+11
557.xz_r: ipc = 1.9775
557.xz_r: misprediction rate (%) = 3.1951
557.xz_r: mpki = 4.8963

System Info:
CPU Name: AMD EPYC 9T24
Enabled: 1 core, 1 chip, 2 threads/core
Memory: 1x Alibaba Cloud Not Specified 8 GB
