Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 6.12.9+bpo-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        655       2.43  S
500.perlbench_r       1        634       2.51  S
500.perlbench_r       1        636       2.50  *
502.gcc_r             1        393       3.60  S
502.gcc_r             1        391       3.62  S
502.gcc_r             1        392       3.61  *
505.mcf_r             1        457       3.53  S
505.mcf_r             1        459       3.52  S
505.mcf_r             1        459       3.52  *
520.omnetpp_r         1        709       1.85  S
520.omnetpp_r         1        709       1.85  *
520.omnetpp_r         1        684       1.92  S
523.xalancbmk_r       1        437       2.42  *
523.xalancbmk_r       1        435       2.43  S
523.xalancbmk_r       1        444       2.38  S
525.x264_r            1        308       5.68  S
525.x264_r            1        307       5.70  S
525.x264_r            1        308       5.69  *
531.deepsjeng_r       1        469       2.44  *
531.deepsjeng_r       1        472       2.43  S
531.deepsjeng_r       1        468       2.45  S
541.leela_r           1        697       2.38  *
541.leela_r           1        695       2.38  S
541.leela_r           1        698       2.37  S
548.exchange2_r       1        361       7.26  S
548.exchange2_r       1        360       7.27  *
548.exchange2_r       1        360       7.28  S
557.xz_r              1        504       2.14  *
557.xz_r              1        503       2.15  S
557.xz_r              1        504       2.14  S
=================================================================================
500.perlbench_r       1        636       2.50  *
502.gcc_r             1        392       3.61  *
505.mcf_r             1        459       3.52  *
520.omnetpp_r         1        709       1.85  *
523.xalancbmk_r       1        437       2.42  *
525.x264_r            1        308       5.69  *
531.deepsjeng_r       1        469       2.44  *
541.leela_r           1        697       2.38  *
548.exchange2_r       1        360       7.27  *
557.xz_r              1        504       2.14  *
 Est. SPECrate(R)2017_int_base           3.07
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 639019
500.perlbench_r: clock freq (MHz) = 2532.05
500.perlbench_r: instructions = 2.66112e+12
500.perlbench_r: ipc = 1.64
500.perlbench_r: misprediction rate (%) = 1.40
500.perlbench_r: mpki = 2.75
502.gcc_r: time (ms) = 390065
502.gcc_r: clock freq (MHz) = 2527.66
502.gcc_r: instructions = 1.10893e+12
502.gcc_r: ipc = 1.12
502.gcc_r: misprediction rate (%) = 2.29
502.gcc_r: mpki = 5.18
505.mcf_r: time (ms) = 456574
505.mcf_r: clock freq (MHz) = 2530.50
505.mcf_r: instructions = 9.98742e+11
505.mcf_r: ipc = 0.86
505.mcf_r: misprediction rate (%) = 6.06
505.mcf_r: mpki = 13.45
520.omnetpp_r: time (ms) = 697846
520.omnetpp_r: clock freq (MHz) = 2510.50
520.omnetpp_r: instructions = 1.04347e+12
520.omnetpp_r: ipc = 0.60
520.omnetpp_r: misprediction rate (%) = 2.26
520.omnetpp_r: mpki = 4.74
523.xalancbmk_r: time (ms) = 436952
523.xalancbmk_r: clock freq (MHz) = 2531.77
523.xalancbmk_r: instructions = 1.03759e+12
523.xalancbmk_r: ipc = 0.94
523.xalancbmk_r: misprediction rate (%) = 0.58
523.xalancbmk_r: mpki = 1.85
525.x264_r: time (ms) = 306369
525.x264_r: clock freq (MHz) = 2538.18
525.x264_r: instructions = 1.93024e+12
525.x264_r: ipc = 2.48
525.x264_r: misprediction rate (%) = 2.02
525.x264_r: mpki = 1.12
531.deepsjeng_r: time (ms) = 468042
531.deepsjeng_r: clock freq (MHz) = 2540.62
531.deepsjeng_r: instructions = 1.97403e+12
531.deepsjeng_r: ipc = 1.66
531.deepsjeng_r: misprediction rate (%) = 3.99
531.deepsjeng_r: mpki = 5.55
541.leela_r: time (ms) = 694728
541.leela_r: clock freq (MHz) = 2535.53
541.leela_r: instructions = 2.07736e+12
541.leela_r: ipc = 1.18
541.leela_r: misprediction rate (%) = 8.20
541.leela_r: mpki = 13.38
548.exchange2_r: time (ms) = 359590
548.exchange2_r: clock freq (MHz) = 2543.41
548.exchange2_r: instructions = 1.73962e+12
548.exchange2_r: ipc = 1.90
548.exchange2_r: misprediction rate (%) = 2.62
548.exchange2_r: mpki = 4.54
557.xz_r: time (ms) = 501810
557.xz_r: clock freq (MHz) = 2526.35
557.xz_r: instructions = 2.05674e+12
557.xz_r: ipc = 1.62
557.xz_r: misprediction rate (%) = 3.65
557.xz_r: mpki = 5.59

System Info:
CPU Name: AMD EPYC 7551
Enabled: 64 cores, 2 chips, 2 threads/core
