Built with GCC 12.2.0 from Debian Bookworm with -O3

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      161         9.87  S
500.perlbench_r       1      162         9.80  *
500.perlbench_r       1      163         9.78  S
502.gcc_r             1      112        12.6   *
502.gcc_r             1      112        12.6   S
502.gcc_r             1      112        12.7   S
505.mcf_r             1      179         9.02  S
505.mcf_r             1      177         9.11  S
505.mcf_r             1      179         9.04  *
520.omnetpp_r         1      218         6.02  S
520.omnetpp_r         1      220         5.97  S
520.omnetpp_r         1      218         6.01  *
523.xalancbmk_r       1      128         8.22  S
523.xalancbmk_r       1      129         8.18  *
523.xalancbmk_r       1      129         8.18  S
525.x264_r            1      111        15.8   S
525.x264_r            1      111        15.8   S
525.x264_r            1      111        15.8   *
531.deepsjeng_r       1      172         6.68  *
531.deepsjeng_r       1      172         6.67  S
531.deepsjeng_r       1      171         6.71  S
541.leela_r           1      246         6.73  *
541.leela_r           1      246         6.74  S
541.leela_r           1      246         6.73  S
548.exchange2_r       1       91.2      28.7   S
548.exchange2_r       1       91.1      28.8   *
548.exchange2_r       1       90.7      28.9   S
557.xz_r              1      201         5.37  *
557.xz_r              1      201         5.38  S
557.xz_r              1      202         5.35  S
=================================================================================
500.perlbench_r       1      162         9.80  *
502.gcc_r             1      112        12.6   *
505.mcf_r             1      179         9.04  *
520.omnetpp_r         1      218         6.01  *
523.xalancbmk_r       1      129         8.18  *
525.x264_r            1      111        15.8   *
531.deepsjeng_r       1      172         6.68  *
541.leela_r           1      246         6.73  *
548.exchange2_r       1       91.1      28.8   *
557.xz_r              1      201         5.37  *
 Est. SPECrate(R)2017_int_base           9.51
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 162060
500.perlbench_r: clock freq (MHz) = 5004.66
500.perlbench_r: instructions = 2.65866e+12
500.perlbench_r: ipc = 3.28
500.perlbench_r: misprediction rate (%) = 0.57
500.perlbench_r: mpki = 1.12
502.gcc_r: time (ms) = 127960
502.gcc_r: clock freq (MHz) = 4973.78
502.gcc_r: instructions = 1.0737e+12
502.gcc_r: ipc = 1.69
502.gcc_r: misprediction rate (%) = 1.51
502.gcc_r: mpki = 3.44
505.mcf_r: time (ms) = 178349
505.mcf_r: clock freq (MHz) = 4995.65
505.mcf_r: instructions = 9.97451e+11
505.mcf_r: ipc = 1.12
505.mcf_r: misprediction rate (%) = 6.02
505.mcf_r: mpki = 13.36
520.omnetpp_r: time (ms) = 218612
520.omnetpp_r: clock freq (MHz) = 5000.06
520.omnetpp_r: instructions = 1.03107e+12
520.omnetpp_r: ipc = 0.94
520.omnetpp_r: misprediction rate (%) = 2.16
520.omnetpp_r: mpki = 4.59
523.xalancbmk_r: time (ms) = 128735
523.xalancbmk_r: clock freq (MHz) = 5007.52
523.xalancbmk_r: instructions = 1.03613e+12
523.xalancbmk_r: ipc = 1.61
523.xalancbmk_r: misprediction rate (%) = 0.27
523.xalancbmk_r: mpki = 0.84
525.x264_r: time (ms) = 110764
525.x264_r: clock freq (MHz) = 5007.21
525.x264_r: instructions = 1.92847e+12
525.x264_r: ipc = 3.48
525.x264_r: misprediction rate (%) = 1.50
525.x264_r: mpki = 0.83
531.deepsjeng_r: time (ms) = 171362
531.deepsjeng_r: clock freq (MHz) = 5004.12
531.deepsjeng_r: instructions = 1.97232e+12
531.deepsjeng_r: ipc = 2.30
531.deepsjeng_r: misprediction rate (%) = 2.92
531.deepsjeng_r: mpki = 4.05
541.leela_r: time (ms) = 245915
541.leela_r: clock freq (MHz) = 5011.42
541.leela_r: instructions = 2.07423e+12
541.leela_r: ipc = 1.68
541.leela_r: misprediction rate (%) = 7.20
541.leela_r: mpki = 11.75
548.exchange2_r: time (ms) = 90978.8
548.exchange2_r: clock freq (MHz) = 5010.10
548.exchange2_r: instructions = 1.73869e+12
548.exchange2_r: ipc = 3.81
548.exchange2_r: misprediction rate (%) = 1.03
548.exchange2_r: mpki = 1.79
557.xz_r: time (ms) = 201201
557.xz_r: clock freq (MHz) = 5004.41
557.xz_r: instructions = 2.05498e+12
557.xz_r: ipc = 2.04
557.xz_r: misprediction rate (%) = 3.26
557.xz_r: mpki = 4.99

System Info:
CPU Name: AMD Ryzen 5 7500F
Enabled: 6 cores, 1 chip, 2 threads/core
