Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 6.1.0-25-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      275         5.78  *
500.perlbench_r       1      280         5.68  S
500.perlbench_r       1      258         6.16  S
502.gcc_r             1      214         6.62  S
502.gcc_r             1      200         7.07  *
502.gcc_r             1      191         7.41  S
505.mcf_r             1      260         6.21  S
505.mcf_r             1      255         6.35  *
505.mcf_r             1      242         6.68  S
520.omnetpp_r         1      526         2.49  S
520.omnetpp_r         1      498         2.64  *
520.omnetpp_r         1      493         2.66  S
523.xalancbmk_r       1      157         6.74  *
523.xalancbmk_r       1      191         5.53  S
523.xalancbmk_r       1      153         6.90  S
525.x264_r            1      137        12.8   S
525.x264_r            1      129        13.5   *
525.x264_r            1      127        13.8   S
531.deepsjeng_r       1      250         4.58  S
531.deepsjeng_r       1      239         4.79  *
531.deepsjeng_r       1      233         4.92  S
541.leela_r           1      299         5.55  S
541.leela_r           1      307         5.39  S
541.leela_r           1      303         5.47  *
548.exchange2_r       1      100        26.2   S
548.exchange2_r       1       96.6      27.1   S
548.exchange2_r       1       96.7      27.1   *
557.xz_r              1      385         2.80  *
557.xz_r              1      388         2.78  S
557.xz_r              1      379         2.85  S
=================================================================================
500.perlbench_r       1      275         5.78  *
502.gcc_r             1      200         7.07  *
505.mcf_r             1      255         6.35  *
520.omnetpp_r         1      498         2.64  *
523.xalancbmk_r       1      157         6.74  *
525.x264_r            1      129        13.5   *
531.deepsjeng_r       1      239         4.79  *
541.leela_r           1      303         5.47  *
548.exchange2_r       1       96.7      27.1   *
557.xz_r              1      385         2.80  *
 Est. SPECrate(R)2017_int_base           6.45
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 270968
500.perlbench_r: clock freq (MHz) = 4453.5304
500.perlbench_r: instructions = 2.65905e+12
500.perlbench_r: branch instructions = 5.22241e+11
500.perlbench_r: ipc = 2.2035
500.perlbench_r: misprediction rate (%) = 0.5391
500.perlbench_r: mpki = 1.0588
502.gcc_r: time (ms) = 201570
502.gcc_r: clock freq (MHz) = 4444.7572
502.gcc_r: instructions = 1.0904e+12
502.gcc_r: branch instructions = 2.47923e+11
502.gcc_r: ipc = 1.2171
502.gcc_r: misprediction rate (%) = 1.3651
502.gcc_r: mpki = 3.1037
505.mcf_r: time (ms) = 252180
505.mcf_r: clock freq (MHz) = 4403.0755
505.mcf_r: instructions = 9.97801e+11
505.mcf_r: branch instructions = 2.21286e+11
505.mcf_r: ipc = 0.8986
505.mcf_r: misprediction rate (%) = 6.0145
505.mcf_r: mpki = 13.3387
520.omnetpp_r: time (ms) = 505346
520.omnetpp_r: clock freq (MHz) = 4434.7772
520.omnetpp_r: instructions = 1.03168e+12
520.omnetpp_r: branch instructions = 2.18637e+11
520.omnetpp_r: ipc = 0.4603
520.omnetpp_r: misprediction rate (%) = 2.1777
520.omnetpp_r: mpki = 4.6152
523.xalancbmk_r: time (ms) = 166711
523.xalancbmk_r: clock freq (MHz) = 4461.1118
523.xalancbmk_r: instructions = 1.0364e+12
523.xalancbmk_r: branch instructions = 3.27346e+11
523.xalancbmk_r: ipc = 1.3935
523.xalancbmk_r: misprediction rate (%) = 0.2795
523.xalancbmk_r: mpki = 0.8828
525.x264_r: time (ms) = 130434
525.x264_r: clock freq (MHz) = 4465.9243
525.x264_r: instructions = 1.9291e+12
525.x264_r: branch instructions = 1.0674e+11
525.x264_r: ipc = 3.3117
525.x264_r: misprediction rate (%) = 1.3993
525.x264_r: mpki = 0.7743
531.deepsjeng_r: time (ms) = 240553
531.deepsjeng_r: clock freq (MHz) = 4485.8172
531.deepsjeng_r: instructions = 1.97315e+12
531.deepsjeng_r: branch instructions = 2.74332e+11
531.deepsjeng_r: ipc = 1.8285
531.deepsjeng_r: misprediction rate (%) = 2.9826
531.deepsjeng_r: mpki = 4.1468
541.leela_r: time (ms) = 302740
541.leela_r: clock freq (MHz) = 4455.3068
541.leela_r: instructions = 2.07455e+12
541.leela_r: branch instructions = 3.384e+11
541.leela_r: ipc = 1.5381
541.leela_r: misprediction rate (%) = 6.8819
541.leela_r: mpki = 11.2257
548.exchange2_r: time (ms) = 97720.8
548.exchange2_r: clock freq (MHz) = 4478.1921
548.exchange2_r: instructions = 1.73877e+12
548.exchange2_r: branch instructions = 3.01907e+11
548.exchange2_r: ipc = 3.9733
548.exchange2_r: misprediction rate (%) = 1.1367
548.exchange2_r: mpki = 1.9738
557.xz_r: time (ms) = 383930
557.xz_r: clock freq (MHz) = 4466.9737
557.xz_r: instructions = 2.05646e+12
557.xz_r: branch instructions = 3.14787e+11
557.xz_r: ipc = 1.1991
557.xz_r: misprediction rate (%) = 3.2184
557.xz_r: mpki = 4.9265

System Info:
CPU Name: AMD EPYC 9575F
Enabled: 2 cores, 1 chip
Memory: 1x QEMU Not Specified 4 GB
