Built with GCC 12.2.0 from Debian Bookworm with -O3 -flto

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      122        13.0   *
500.perlbench_r       1      122        13.0   S
500.perlbench_r       1      122        13.1   S
502.gcc_r             1       99.1      14.3   *
502.gcc_r             1       98.8      14.3   S
502.gcc_r             1       99.7      14.2   S
505.mcf_r             1      150        10.8   S
505.mcf_r             1      151        10.7   S
505.mcf_r             1      150        10.8   *
520.omnetpp_r         1      170         7.71  *
520.omnetpp_r         1      175         7.50  S
520.omnetpp_r         1      167         7.84  S
523.xalancbmk_r       1       96.5      10.9   S
523.xalancbmk_r       1       95.2      11.1   S
523.xalancbmk_r       1       95.3      11.1   *
525.x264_r            1       92.7      18.9   S
525.x264_r            1       92.6      18.9   S
525.x264_r            1       92.6      18.9   *
531.deepsjeng_r       1      143         8.00  S
531.deepsjeng_r       1      143         8.02  S
531.deepsjeng_r       1      143         8.02  *
541.leela_r           1      200         8.28  *
541.leela_r           1      200         8.30  S
541.leela_r           1      201         8.25  S
548.exchange2_r       1       73.1      35.9   S
548.exchange2_r       1       71.1      36.9   S
548.exchange2_r       1       71.5      36.6   *
557.xz_r              1      180         5.99  S
557.xz_r              1      180         6.01  *
557.xz_r              1      180         6.01  S
=================================================================================
500.perlbench_r       1      122        13.0   *
502.gcc_r             1       99.1      14.3   *
505.mcf_r             1      150        10.8   *
520.omnetpp_r         1      170         7.71  *
523.xalancbmk_r       1       95.3      11.1   *
525.x264_r            1       92.6      18.9   *
531.deepsjeng_r       1      143         8.02  *
541.leela_r           1      200         8.28  *
548.exchange2_r       1       71.5      36.6   *
557.xz_r              1      180         6.01  *
 Est. SPECrate(R)2017_int_base           11.7
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 121904
500.perlbench_r: clock freq (MHz) = 5505.74
500.perlbench_r: instructions = 2.62751e+12
500.perlbench_r: ipc = 3.91
500.perlbench_r: misprediction rate (%) = 0.49
500.perlbench_r: mpki = 0.95
502.gcc_r: time (ms) = 99380.7
502.gcc_r: clock freq (MHz) = 5666.02
502.gcc_r: instructions = 1.03844e+12
502.gcc_r: ipc = 1.84
502.gcc_r: misprediction rate (%) = 1.39
502.gcc_r: mpki = 3.15
505.mcf_r: time (ms) = 149877
505.mcf_r: clock freq (MHz) = 5678.34
505.mcf_r: instructions = 7.02374e+11
505.mcf_r: ipc = 0.83
505.mcf_r: misprediction rate (%) = 8.33
505.mcf_r: mpki = 19.32
520.omnetpp_r: time (ms) = 170879
520.omnetpp_r: clock freq (MHz) = 5709.12
520.omnetpp_r: instructions = 9.95084e+11
520.omnetpp_r: ipc = 1.02
520.omnetpp_r: misprediction rate (%) = 2.23
520.omnetpp_r: mpki = 4.61
523.xalancbmk_r: time (ms) = 95680.5
523.xalancbmk_r: clock freq (MHz) = 5693.25
523.xalancbmk_r: instructions = 1.01376e+12
523.xalancbmk_r: ipc = 1.86
523.xalancbmk_r: misprediction rate (%) = 0.27
523.xalancbmk_r: mpki = 0.84
525.x264_r: time (ms) = 92535.3
525.x264_r: clock freq (MHz) = 5678.08
525.x264_r: instructions = 1.92813e+12
525.x264_r: ipc = 3.67
525.x264_r: misprediction rate (%) = 1.33
525.x264_r: mpki = 0.73
531.deepsjeng_r: time (ms) = 143035
531.deepsjeng_r: clock freq (MHz) = 5693.46
531.deepsjeng_r: instructions = 1.79768e+12
531.deepsjeng_r: ipc = 2.21
531.deepsjeng_r: misprediction rate (%) = 3.62
531.deepsjeng_r: mpki = 4.30
541.leela_r: time (ms) = 200155
541.leela_r: clock freq (MHz) = 5645.98
541.leela_r: instructions = 1.79236e+12
541.leela_r: ipc = 1.59
541.leela_r: misprediction rate (%) = 8.77
541.leela_r: mpki = 12.80
548.exchange2_r: time (ms) = 71907.5
548.exchange2_r: clock freq (MHz) = 5544.50
548.exchange2_r: instructions = 1.74022e+12
548.exchange2_r: ipc = 4.36
548.exchange2_r: misprediction rate (%) = 1.10
548.exchange2_r: mpki = 1.91
557.xz_r: time (ms) = 179756
557.xz_r: clock freq (MHz) = 5701.53
557.xz_r: instructions = 2.05761e+12
557.xz_r: ipc = 2.01
557.xz_r: misprediction rate (%) = 3.16
557.xz_r: mpki = 4.85
