Built with GCC 12.2.0 from Debian Bookworm

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      122        13.1   *
500.perlbench_r       1      120        13.2   S
500.perlbench_r       1      126        12.7   S
502.gcc_r             1      103        13.7   *
502.gcc_r             1      105        13.4   S
502.gcc_r             1      102        13.8   S
505.mcf_r             1      179         9.03  S
505.mcf_r             1      175         9.26  S
505.mcf_r             1      177         9.15  *
520.omnetpp_r         1      188         6.98  S
520.omnetpp_r         1      187         7.02  *
520.omnetpp_r         1      176         7.44  S
523.xalancbmk_r       1      101        10.5   *
523.xalancbmk_r       1      101        10.5   S
523.xalancbmk_r       1      102        10.3   S
525.x264_r            1       92.3      19.0   S
525.x264_r            1       95.1      18.4   S
525.x264_r            1       93.6      18.7   *
531.deepsjeng_r       1      164         6.99  S
531.deepsjeng_r       1      169         6.76  S
531.deepsjeng_r       1      165         6.93  *
541.leela_r           1      228         7.27  *
541.leela_r           1      228         7.25  S
541.leela_r           1      216         7.65  S
548.exchange2_r       1       74.0      35.4   S
548.exchange2_r       1       73.9      35.5   *
548.exchange2_r       1       70.7      37.1   S
557.xz_r              1      180         6.01  *
557.xz_r              1      186         5.81  S
557.xz_r              1      179         6.04  S
=================================================================================
500.perlbench_r       1      122        13.1   *
502.gcc_r             1      103        13.7   *
505.mcf_r             1      177         9.15  *
520.omnetpp_r         1      187         7.02  *
523.xalancbmk_r       1      101        10.5   *
525.x264_r            1       93.6      18.7   *
531.deepsjeng_r       1      165         6.93  *
541.leela_r           1      228         7.27  *
548.exchange2_r       1       73.9      35.5   *
557.xz_r              1      180         6.01  *
 Est. SPECrate(R)2017_int_base           10.9
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: instructions = 2.65961e+12
500.perlbench_r: ipc = 3.95
500.perlbench_r: misprediction rate (%) = 0.47
500.perlbench_r: mpki = 0.93
502.gcc_r: instructions = 1.08e+12
502.gcc_r: ipc = 1.86
502.gcc_r: misprediction rate (%) = 1.32
502.gcc_r: mpki = 3.01
505.mcf_r: instructions = 9.99445e+11
505.mcf_r: ipc = 1.02
505.mcf_r: misprediction rate (%) = 5.89
505.mcf_r: mpki = 13.06
520.omnetpp_r: instructions = 1.03236e+12
520.omnetpp_r: ipc = 1.03
520.omnetpp_r: misprediction rate (%) = 2.11
520.omnetpp_r: mpki = 4.46
523.xalancbmk_r: instructions = 1.03703e+12
523.xalancbmk_r: ipc = 1.85
523.xalancbmk_r: misprediction rate (%) = 0.26
523.xalancbmk_r: mpki = 0.82
525.x264_r: instructions = 1.92921e+12
525.x264_r: ipc = 3.70
525.x264_r: misprediction rate (%) = 1.29
525.x264_r: mpki = 0.72
531.deepsjeng_r: instructions = 1.97433e+12
531.deepsjeng_r: ipc = 2.13
531.deepsjeng_r: misprediction rate (%) = 2.93
531.deepsjeng_r: mpki = 4.07
541.leela_r: instructions = 2.0756e+12
541.leela_r: ipc = 1.69
541.leela_r: misprediction rate (%) = 6.69
541.leela_r: mpki = 10.92
548.exchange2_r: instructions = 1.73911e+12
548.exchange2_r: ipc = 4.38
548.exchange2_r: misprediction rate (%) = 1.11
548.exchange2_r: mpki = 1.93
557.xz_r: instructions = 2.06125e+12
557.xz_r: ipc = 2.04
557.xz_r: misprediction rate (%) = 3.16
557.xz_r: mpki = 4.84
