                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        358       4.45  S
500.perlbench_r       1        365       4.36  S
500.perlbench_r       1        361       4.41  *
502.gcc_r             1        240       5.91  S
502.gcc_r             1        243       5.82  S
502.gcc_r             1        242       5.84  *
505.mcf_r             1        316       5.11  S
505.mcf_r             1        317       5.10  S
505.mcf_r             1        316       5.11  *
520.omnetpp_r         1        572       2.29  *
520.omnetpp_r         1        574       2.29  S
520.omnetpp_r         1        570       2.30  S
523.xalancbmk_r       1        265       3.98  S
523.xalancbmk_r       1        282       3.74  S
523.xalancbmk_r       1        281       3.75  *
525.x264_r            1        198       8.84  S
525.x264_r            1        198       8.85  *
525.x264_r            1        196       8.92  S
531.deepsjeng_r       1        362       3.17  *
531.deepsjeng_r       1        362       3.17  S
531.deepsjeng_r       1        365       3.14  S
541.leela_r           1        453       3.66  S
541.leela_r           1        449       3.69  *
541.leela_r           1        446       3.71  S
548.exchange2_r       1        196      13.3   S
548.exchange2_r       1        195      13.5   S
548.exchange2_r       1        195      13.5   *
557.xz_r              1        356       3.04  S
557.xz_r              1        354       3.05  S
557.xz_r              1        354       3.05  *
=================================================================================
500.perlbench_r       1        361       4.41  *
502.gcc_r             1        242       5.84  *
505.mcf_r             1        316       5.11  *
520.omnetpp_r         1        572       2.29  *
523.xalancbmk_r       1        281       3.75  *
525.x264_r            1        198       8.85  *
531.deepsjeng_r       1        362       3.17  *
541.leela_r           1        449       3.69  *
548.exchange2_r       1        195      13.5   *
557.xz_r              1        354       3.05  *
 Est. SPECrate(R)2017_int_base           4.66
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: instructions = 2.65987e+12
500.perlbench_r: ipc = 2.18
500.perlbench_r: misprediction rate (%) = 0.69
500.perlbench_r: mpki = 1.36
502.gcc_r: instructions = 1.10747e+12
502.gcc_r: ipc = 1.36
502.gcc_r: misprediction rate (%) = 1.37
502.gcc_r: mpki = 3.09
505.mcf_r: instructions = 9.97783e+11
505.mcf_r: ipc = 0.94
505.mcf_r: misprediction rate (%) = 6.02
505.mcf_r: mpki = 13.36
520.omnetpp_r: instructions = 1.04388e+12
520.omnetpp_r: ipc = 0.54
520.omnetpp_r: misprediction rate (%) = 2.11
520.omnetpp_r: mpki = 4.43
523.xalancbmk_r: instructions = 1.03698e+12
523.xalancbmk_r: ipc = 1.12
523.xalancbmk_r: misprediction rate (%) = 0.35
523.xalancbmk_r: mpki = 1.12
525.x264_r: instructions = 1.92969e+12
525.x264_r: ipc = 2.90
525.x264_r: misprediction rate (%) = 1.39
525.x264_r: mpki = 0.77
531.deepsjeng_r: instructions = 1.97311e+12
531.deepsjeng_r: ipc = 1.61
531.deepsjeng_r: misprediction rate (%) = 3.15
531.deepsjeng_r: mpki = 4.38
541.leela_r: instructions = 2.07601e+12
541.leela_r: ipc = 1.37
541.leela_r: misprediction rate (%) = 6.74
541.leela_r: mpki = 10.99
548.exchange2_r: instructions = 1.73883e+12
548.exchange2_r: ipc = 2.65
548.exchange2_r: misprediction rate (%) = 1.64
548.exchange2_r: mpki = 2.84
557.xz_r: instructions = 2.05569e+12
557.xz_r: ipc = 1.72
557.xz_r: misprediction rate (%) = 3.39
557.xz_r: mpki = 5.19
