Built with GCC 12.2.0 from Debian Bookworm

                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      170         9.35  S
500.perlbench_r       1      177         8.98  S
500.perlbench_r       1      173         9.22  *
502.gcc_r             1      135        10.5   *
502.gcc_r             1      129        11.0   S
502.gcc_r             1      137        10.4   S
505.mcf_r             1      185         8.72  S
505.mcf_r             1      187         8.65  *
505.mcf_r             1      194         8.33  S
520.omnetpp_r         1      319         4.11  S
520.omnetpp_r         1      311         4.22  *
520.omnetpp_r         1      278         4.72  S
523.xalancbmk_r       1      125         8.43  S
523.xalancbmk_r       1      142         7.43  S
523.xalancbmk_r       1      134         7.86  *
525.x264_r            1      113        15.5   *
525.x264_r            1      112        15.6   S
525.x264_r            1      121        14.5   S
531.deepsjeng_r       1      180         6.38  S
531.deepsjeng_r       1      172         6.65  *
531.deepsjeng_r       1      170         6.73  S
541.leela_r           1      248         6.68  S
541.leela_r           1      248         6.69  *
541.leela_r           1      247         6.71  S
548.exchange2_r       1       91.5      28.6   S
548.exchange2_r       1       98.1      26.7   S
548.exchange2_r       1       92.0      28.5   *
557.xz_r              1      227         4.75  *
557.xz_r              1      222         4.86  S
557.xz_r              1      228         4.75  S
=================================================================================
500.perlbench_r       1      173         9.22  *
502.gcc_r             1      135        10.5   *
505.mcf_r             1      187         8.65  *
520.omnetpp_r         1      311         4.22  *
523.xalancbmk_r       1      134         7.86  *
525.x264_r            1      113        15.5   *
531.deepsjeng_r       1      172         6.65  *
541.leela_r           1      248         6.69  *
548.exchange2_r       1       92.0      28.5   *
557.xz_r              1      227         4.75  *
 SPECrate(R)2017_int_base                8.73
 SPECrate(R)2017_int_peak                                              Not Run