Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 6.12.9+bpo-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        640       2.49  S
500.perlbench_r       1        637       2.50  *
500.perlbench_r       1        634       2.51  S
502.gcc_r             1        394       3.59  *
502.gcc_r             1        392       3.61  S
502.gcc_r             1        394       3.59  S
505.mcf_r             1        460       3.51  S
505.mcf_r             1        465       3.47  S
505.mcf_r             1        460       3.51  *
520.omnetpp_r         1        623       2.10  S
520.omnetpp_r         1        720       1.82  S
520.omnetpp_r         1        715       1.84  *
523.xalancbmk_r       1        439       2.40  *
523.xalancbmk_r       1        409       2.58  S
523.xalancbmk_r       1        441       2.39  S
525.x264_r            1        307       5.70  *
525.x264_r            1        307       5.70  S
525.x264_r            1        307       5.71  S
531.deepsjeng_r       1        470       2.44  *
531.deepsjeng_r       1        469       2.44  S
531.deepsjeng_r       1        471       2.43  S
541.leela_r           1        694       2.39  *
541.leela_r           1        693       2.39  S
541.leela_r           1        695       2.38  S
548.exchange2_r       1        361       7.25  *
548.exchange2_r       1        361       7.26  S
548.exchange2_r       1        361       7.25  S
557.xz_r              1        501       2.16  S
557.xz_r              1        501       2.15  *
557.xz_r              1        506       2.13  S
=================================================================================
500.perlbench_r       1        637       2.50  *
502.gcc_r             1        394       3.59  *
505.mcf_r             1        460       3.51  *
520.omnetpp_r         1        715       1.84  *
523.xalancbmk_r       1        439       2.40  *
525.x264_r            1        307       5.70  *
531.deepsjeng_r       1        470       2.44  *
541.leela_r           1        694       2.39  *
548.exchange2_r       1        361       7.25  *
557.xz_r              1        501       2.15  *
 Est. SPECrate(R)2017_int_base           3.06
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 636366
500.perlbench_r: clock freq (MHz) = 2536.93
500.perlbench_r: instructions = 2.66165e+12
500.perlbench_r: ipc = 1.65
500.perlbench_r: misprediction rate (%) = 1.40
500.perlbench_r: mpki = 2.76
502.gcc_r: time (ms) = 392929
502.gcc_r: clock freq (MHz) = 2525.49
502.gcc_r: instructions = 1.11207e+12
502.gcc_r: ipc = 1.12
502.gcc_r: misprediction rate (%) = 2.31
502.gcc_r: mpki = 5.22
505.mcf_r: time (ms) = 461228
505.mcf_r: clock freq (MHz) = 2526.38
505.mcf_r: instructions = 9.98739e+11
505.mcf_r: ipc = 0.86
505.mcf_r: misprediction rate (%) = 6.06
505.mcf_r: mpki = 13.45
520.omnetpp_r: time (ms) = 685171
520.omnetpp_r: clock freq (MHz) = 2513.30
520.omnetpp_r: instructions = 1.04406e+12
520.omnetpp_r: ipc = 0.61
520.omnetpp_r: misprediction rate (%) = 2.32
520.omnetpp_r: mpki = 4.88
523.xalancbmk_r: time (ms) = 429192
523.xalancbmk_r: clock freq (MHz) = 2528.59
523.xalancbmk_r: instructions = 1.03785e+12
523.xalancbmk_r: ipc = 0.96
523.xalancbmk_r: misprediction rate (%) = 0.58
523.xalancbmk_r: mpki = 1.84
525.x264_r: time (ms) = 306563
525.x264_r: clock freq (MHz) = 2535.44
525.x264_r: instructions = 1.93034e+12
525.x264_r: ipc = 2.48
525.x264_r: misprediction rate (%) = 2.03
525.x264_r: mpki = 1.12
531.deepsjeng_r: time (ms) = 469274
531.deepsjeng_r: clock freq (MHz) = 2543.99
531.deepsjeng_r: instructions = 1.97415e+12
531.deepsjeng_r: ipc = 1.65
531.deepsjeng_r: misprediction rate (%) = 3.99
531.deepsjeng_r: mpki = 5.55
541.leela_r: time (ms) = 693032
541.leela_r: clock freq (MHz) = 2539.05
541.leela_r: instructions = 2.07736e+12
541.leela_r: ipc = 1.18
541.leela_r: misprediction rate (%) = 8.21
541.leela_r: mpki = 13.40
548.exchange2_r: time (ms) = 360845
548.exchange2_r: clock freq (MHz) = 2543.12
548.exchange2_r: instructions = 1.7397e+12
548.exchange2_r: ipc = 1.90
548.exchange2_r: misprediction rate (%) = 2.63
548.exchange2_r: mpki = 4.57
557.xz_r: time (ms) = 502073
557.xz_r: clock freq (MHz) = 2526.00
557.xz_r: instructions = 2.05676e+12
557.xz_r: ipc = 1.62
557.xz_r: misprediction rate (%) = 3.65
557.xz_r: mpki = 5.59

System Info:
CPU Name: AMD EPYC 7551
Enabled: 64 cores, 2 chips, 2 threads/core
