Built with GCC 12.2.0 from Debian Bookworm with -O3 -flto -ljemalloc
Running on Linux kernel 6.12.22+bpo-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      184         8.64  S
500.perlbench_r       1      190         8.37  S
500.perlbench_r       1      189         8.43  *
502.gcc_r             1      153         9.26  S
502.gcc_r             1      153         9.23  *
502.gcc_r             1      154         9.20  S
505.mcf_r             1      218         7.40  S
505.mcf_r             1      222         7.29  S
505.mcf_r             1      219         7.36  *
520.omnetpp_r         1      199         6.58  S
520.omnetpp_r         1      207         6.35  *
520.omnetpp_r         1      210         6.24  S
523.xalancbmk_r       1       96.9      10.9   S
523.xalancbmk_r       1       95.6      11.0   S
523.xalancbmk_r       1       96.0      11.0   *
525.x264_r            1      141        12.4   S
525.x264_r            1      142        12.4   *
525.x264_r            1      142        12.3   S
531.deepsjeng_r       1      210         5.46  S
531.deepsjeng_r       1      210         5.46  *
531.deepsjeng_r       1      211         5.44  S
541.leela_r           1      308         5.37  S
541.leela_r           1      306         5.42  S
541.leela_r           1      306         5.41  *
548.exchange2_r       1      108        24.3   S
548.exchange2_r       1      107        24.4   S
548.exchange2_r       1      107        24.4   *
557.xz_r              1      277         3.90  S
557.xz_r              1      285         3.79  *
557.xz_r              1      285         3.79  S
=================================================================================
500.perlbench_r       1      189         8.43  *
502.gcc_r             1      153         9.23  *
505.mcf_r             1      219         7.36  *
520.omnetpp_r         1      207         6.35  *
523.xalancbmk_r       1       96.0      11.0   *
525.x264_r            1      142        12.4   *
531.deepsjeng_r       1      210         5.46  *
541.leela_r           1      306         5.41  *
548.exchange2_r       1      107        24.4   *
557.xz_r              1      285         3.79  *
 Est. SPECrate(R)2017_int_base           8.19
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 187688
500.perlbench_r: clock freq (MHz) = 3728.5725
500.perlbench_r: instructions = 2.62628e+12
500.perlbench_r: branch instructions = 5.08399e+11
500.perlbench_r: ipc = 3.7529
500.perlbench_r: misprediction rate (%) = 0.5081
500.perlbench_r: mpki = 0.9835
502.gcc_r: time (ms) = 153304
502.gcc_r: clock freq (MHz) = 3720.3715
502.gcc_r: instructions = 1.03637e+12
502.gcc_r: branch instructions = 2.34689e+11
502.gcc_r: ipc = 1.8171
502.gcc_r: misprediction rate (%) = 1.4079
502.gcc_r: mpki = 3.1883
505.mcf_r: time (ms) = 219717
505.mcf_r: clock freq (MHz) = 3727.8611
505.mcf_r: instructions = 7.00121e+11
505.mcf_r: branch instructions = 1.6248e+11
505.mcf_r: ipc = 0.8548
505.mcf_r: misprediction rate (%) = 8.5378
505.mcf_r: mpki = 19.8141
520.omnetpp_r: time (ms) = 205322
520.omnetpp_r: clock freq (MHz) = 3727.7409
520.omnetpp_r: instructions = 9.5619e+11
520.omnetpp_r: branch instructions = 1.91521e+11
520.omnetpp_r: ipc = 1.2493
520.omnetpp_r: misprediction rate (%) = 2.5184
520.omnetpp_r: mpki = 5.0443
523.xalancbmk_r: time (ms) = 96086.2
523.xalancbmk_r: clock freq (MHz) = 3730.2809
523.xalancbmk_r: instructions = 1.05033e+12
523.xalancbmk_r: branch instructions = 3.21725e+11
523.xalancbmk_r: ipc = 2.9304
523.xalancbmk_r: misprediction rate (%) = 0.2333
523.xalancbmk_r: mpki = 0.7146
525.x264_r: time (ms) = 141741
525.x264_r: clock freq (MHz) = 3731.3488
525.x264_r: instructions = 1.9271e+12
525.x264_r: branch instructions = 1.06502e+11
525.x264_r: ipc = 3.6437
525.x264_r: misprediction rate (%) = 1.3327
525.x264_r: mpki = 0.7365
531.deepsjeng_r: time (ms) = 209999
531.deepsjeng_r: clock freq (MHz) = 3731.7317
531.deepsjeng_r: instructions = 1.79539e+12
531.deepsjeng_r: branch instructions = 2.13292e+11
531.deepsjeng_r: ipc = 2.2910
531.deepsjeng_r: misprediction rate (%) = 3.6147
531.deepsjeng_r: mpki = 4.2943
541.leela_r: time (ms) = 306547
541.leela_r: clock freq (MHz) = 3731.5174
541.leela_r: instructions = 1.78426e+12
541.leela_r: branch instructions = 2.59237e+11
541.leela_r: ipc = 1.5598
541.leela_r: misprediction rate (%) = 8.9087
541.leela_r: mpki = 12.9436
548.exchange2_r: time (ms) = 107435
548.exchange2_r: clock freq (MHz) = 3732.3460
548.exchange2_r: instructions = 1.73959e+12
548.exchange2_r: branch instructions = 3.02113e+11
548.exchange2_r: ipc = 4.3383
548.exchange2_r: misprediction rate (%) = 1.1203
548.exchange2_r: mpki = 1.9456
557.xz_r: time (ms) = 282085
557.xz_r: clock freq (MHz) = 3729.5412
557.xz_r: instructions = 2.05053e+12
557.xz_r: branch instructions = 3.14218e+11
557.xz_r: ipc = 1.9491
557.xz_r: misprediction rate (%) = 3.1919
557.xz_r: mpki = 4.8912
all: time (ms) = 1.90993e+06
all: clock freq (MHz) = 3729.2103
all: instructions = 1.56662e+13
all: branch instructions = 2.61418e+12

System Info:
CPU Name: AMD EPYC 9K65
Enabled: 2 cores, 1 chip, 2 threads/core
Memory: 1x Red Hat Not Specified 8 GB
