                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        633       2.52  S
500.perlbench_r       1        638       2.49  S
500.perlbench_r       1        636       2.50  *
502.gcc_r             1        394       3.59  S
502.gcc_r             1        395       3.58  *
502.gcc_r             1        397       3.57  S
505.mcf_r             1        457       3.54  S
505.mcf_r             1        461       3.50  S
505.mcf_r             1        459       3.52  *
520.omnetpp_r         1        724       1.81  S
520.omnetpp_r         1        645       2.03  S
520.omnetpp_r         1        707       1.85  *
523.xalancbmk_r       1        448       2.36  S
523.xalancbmk_r       1        446       2.37  *
523.xalancbmk_r       1        438       2.41  S
525.x264_r            1        306       5.71  S
525.x264_r            1        306       5.72  *
525.x264_r            1        306       5.72  S
531.deepsjeng_r       1        468       2.45  S
531.deepsjeng_r       1        469       2.44  *
531.deepsjeng_r       1        475       2.41  S
541.leela_r           1        698       2.37  S
541.leela_r           1        693       2.39  S
541.leela_r           1        696       2.38  *
548.exchange2_r       1        360       7.27  S
548.exchange2_r       1        361       7.26  S
548.exchange2_r       1        360       7.27  *
557.xz_r              1        502       2.15  S
557.xz_r              1        500       2.16  S
557.xz_r              1        502       2.15  *
=================================================================================
500.perlbench_r       1        636       2.50  *
502.gcc_r             1        395       3.58  *
505.mcf_r             1        459       3.52  *
520.omnetpp_r         1        707       1.85  *
523.xalancbmk_r       1        446       2.37  *
525.x264_r            1        306       5.72  *
531.deepsjeng_r       1        469       2.44  *
541.leela_r           1        696       2.38  *
548.exchange2_r       1        360       7.27  *
557.xz_r              1        502       2.15  *
 Est. SPECrate(R)2017_int_base           3.06
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 635246
500.perlbench_r: clock freq (MHz) = 2535.05
500.perlbench_r: instructions = 2.66119e+12
500.perlbench_r: ipc = 1.65
500.perlbench_r: misprediction rate (%) = 1.38
500.perlbench_r: mpki = 2.72
502.gcc_r: time (ms) = 395070
502.gcc_r: clock freq (MHz) = 2531.58
502.gcc_r: instructions = 1.11236e+12
502.gcc_r: ipc = 1.11
502.gcc_r: misprediction rate (%) = 2.33
502.gcc_r: mpki = 5.29
505.mcf_r: time (ms) = 458903
505.mcf_r: clock freq (MHz) = 2537.52
505.mcf_r: instructions = 9.98575e+11
505.mcf_r: ipc = 0.86
505.mcf_r: misprediction rate (%) = 6.06
505.mcf_r: mpki = 13.44
520.omnetpp_r: time (ms) = 691843
520.omnetpp_r: clock freq (MHz) = 2507.73
520.omnetpp_r: instructions = 1.04519e+12
520.omnetpp_r: ipc = 0.60
520.omnetpp_r: misprediction rate (%) = 2.26
520.omnetpp_r: mpki = 4.75
523.xalancbmk_r: time (ms) = 443676
523.xalancbmk_r: clock freq (MHz) = 2531.12
523.xalancbmk_r: instructions = 1.03865e+12
523.xalancbmk_r: ipc = 0.92
523.xalancbmk_r: misprediction rate (%) = 0.61
523.xalancbmk_r: mpki = 1.92
525.x264_r: time (ms) = 305831
525.x264_r: clock freq (MHz) = 2539.38
525.x264_r: instructions = 1.93052e+12
525.x264_r: ipc = 2.49
525.x264_r: misprediction rate (%) = 2.03
525.x264_r: mpki = 1.12
531.deepsjeng_r: time (ms) = 470268
531.deepsjeng_r: clock freq (MHz) = 2541.81
531.deepsjeng_r: instructions = 1.97383e+12
531.deepsjeng_r: ipc = 1.65
531.deepsjeng_r: misprediction rate (%) = 3.99
531.deepsjeng_r: mpki = 5.55
541.leela_r: time (ms) = 695336
541.leela_r: clock freq (MHz) = 2539.36
541.leela_r: instructions = 2.07706e+12
541.leela_r: ipc = 1.18
541.leela_r: misprediction rate (%) = 8.22
541.leela_r: mpki = 13.40
548.exchange2_r: time (ms) = 360349
548.exchange2_r: clock freq (MHz) = 2544.55
548.exchange2_r: instructions = 1.73946e+12
548.exchange2_r: ipc = 1.90
548.exchange2_r: misprediction rate (%) = 2.64
548.exchange2_r: mpki = 4.59
557.xz_r: time (ms) = 500665
557.xz_r: clock freq (MHz) = 2527.38
557.xz_r: instructions = 2.05644e+12
557.xz_r: ipc = 1.63
557.xz_r: misprediction rate (%) = 3.65
557.xz_r: mpki = 5.59