Built with GCC 12.2.0 from Debian Bookworm with -O3 -flto -ljemalloc
Running on Linux kernel 6.13.2-aosc-main

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      195         8.14  S
500.perlbench_r       1      193         8.25  *
500.perlbench_r       1      191         8.33  S
502.gcc_r             1      148         9.57  *
502.gcc_r             1      148         9.55  S
502.gcc_r             1      148         9.57  S
505.mcf_r             1      180         9.00  *
505.mcf_r             1      181         8.93  S
505.mcf_r             1      179         9.05  S
520.omnetpp_r         1      181         7.24  S
520.omnetpp_r         1      184         7.13  *
520.omnetpp_r         1      185         7.11  S
523.xalancbmk_r       1       93.0      11.4   S
523.xalancbmk_r       1       94.0      11.2   *
523.xalancbmk_r       1       95.0      11.1   S
525.x264_r            1      124        14.1   S
525.x264_r            1      125        14.1   S
525.x264_r            1      125        14.1   *
531.deepsjeng_r       1      181         6.32  S
531.deepsjeng_r       1      179         6.41  *
531.deepsjeng_r       1      178         6.45  S
541.leela_r           1      251         6.59  *
541.leela_r           1      250         6.63  S
541.leela_r           1      252         6.57  S
548.exchange2_r       1      112        23.3   S
548.exchange2_r       1      113        23.3   *
548.exchange2_r       1      113        23.1   S
557.xz_r              1      212         5.10  S
557.xz_r              1      211         5.13  S
557.xz_r              1      211         5.12  *
=================================================================================
500.perlbench_r       1      193         8.25  *
502.gcc_r             1      148         9.57  *
505.mcf_r             1      180         9.00  *
520.omnetpp_r         1      184         7.13  *
523.xalancbmk_r       1       94.0      11.2   *
525.x264_r            1      125        14.1   *
531.deepsjeng_r       1      179         6.41  *
541.leela_r           1      251         6.59  *
548.exchange2_r       1      113        23.3   *
557.xz_r              1      211         5.12  *
 Est. SPECrate(R)2017_int_base           9.13
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 193101
500.perlbench_r: clock freq (MHz) = 4649.79
500.perlbench_r: instructions = 2.6284e+12
500.perlbench_r: branch instructions = 5.08568e+11
500.perlbench_r: ipc = 2.93
500.perlbench_r: misprediction rate (%) = 0.68
500.perlbench_r: mpki = 1.32
502.gcc_r: time (ms) = 147918
502.gcc_r: clock freq (MHz) = 4649.64
502.gcc_r: instructions = 1.068e+12
502.gcc_r: branch instructions = 2.39464e+11
502.gcc_r: ipc = 1.55
502.gcc_r: misprediction rate (%) = 1.63
502.gcc_r: mpki = 3.65
505.mcf_r: time (ms) = 179654
505.mcf_r: clock freq (MHz) = 4648.67
505.mcf_r: instructions = 7.01658e+11
505.mcf_r: branch instructions = 1.6281e+11
505.mcf_r: ipc = 0.84
505.mcf_r: misprediction rate (%) = 8.45
505.mcf_r: mpki = 19.61
520.omnetpp_r: time (ms) = 183229
520.omnetpp_r: clock freq (MHz) = 4649.75
520.omnetpp_r: instructions = 9.67862e+11
520.omnetpp_r: branch instructions = 1.92077e+11
520.omnetpp_r: ipc = 1.14
520.omnetpp_r: misprediction rate (%) = 2.53
520.omnetpp_r: mpki = 5.03
523.xalancbmk_r: time (ms) = 93972.4
523.xalancbmk_r: clock freq (MHz) = 4649.77
523.xalancbmk_r: instructions = 1.05105e+12
523.xalancbmk_r: branch instructions = 3.21921e+11
523.xalancbmk_r: ipc = 2.41
523.xalancbmk_r: misprediction rate (%) = 0.26
523.xalancbmk_r: mpki = 0.78
525.x264_r: time (ms) = 124430
525.x264_r: clock freq (MHz) = 4649.78
525.x264_r: instructions = 1.92938e+12
525.x264_r: branch instructions = 1.06666e+11
525.x264_r: ipc = 3.33
525.x264_r: misprediction rate (%) = 1.48
525.x264_r: mpki = 0.82
531.deepsjeng_r: time (ms) = 179266
531.deepsjeng_r: clock freq (MHz) = 4649.81
531.deepsjeng_r: instructions = 1.79737e+12
531.deepsjeng_r: branch instructions = 2.13687e+11
531.deepsjeng_r: ipc = 2.16
531.deepsjeng_r: misprediction rate (%) = 3.57
531.deepsjeng_r: mpki = 4.25
541.leela_r: time (ms) = 251075
541.leela_r: clock freq (MHz) = 4649.79
541.leela_r: instructions = 1.78774e+12
541.leela_r: branch instructions = 2.59803e+11
541.leela_r: ipc = 1.53
541.leela_r: misprediction rate (%) = 9.02
541.leela_r: mpki = 13.11
548.exchange2_r: time (ms) = 112715
548.exchange2_r: clock freq (MHz) = 4649.80
548.exchange2_r: instructions = 1.74054e+12
548.exchange2_r: branch instructions = 3.02319e+11
548.exchange2_r: ipc = 3.32
548.exchange2_r: misprediction rate (%) = 1.32
548.exchange2_r: mpki = 2.29
557.xz_r: time (ms) = 211098
557.xz_r: clock freq (MHz) = 4649.80
557.xz_r: instructions = 2.0528e+12
557.xz_r: branch instructions = 3.14602e+11
557.xz_r: ipc = 2.09
557.xz_r: misprediction rate (%) = 3.26
557.xz_r: mpki = 5.00

System Info:
CPU Name: AMD Ryzen 7 5700X
Enabled: 8 cores, 1 chip, 2 threads/core
Memory: 2x Unknown VGM4UX26C19BG-SSTKB 32 GB 2 rank 2666
