Built with GCC 12.2.0 from Debian Bookworm

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        635       2.51  S
500.perlbench_r       1        633       2.51  *
500.perlbench_r       1        631       2.52  S
502.gcc_r             1        396       3.58  *
502.gcc_r             1        401       3.53  S
502.gcc_r             1        396       3.58  S
505.mcf_r             1        466       3.47  S
505.mcf_r             1        457       3.53  S
505.mcf_r             1        464       3.48  *
520.omnetpp_r         1        651       2.02  S
520.omnetpp_r         1        750       1.75  S
520.omnetpp_r         1        707       1.86  *
523.xalancbmk_r       1        446       2.37  *
523.xalancbmk_r       1        450       2.35  S
523.xalancbmk_r       1        442       2.39  S
525.x264_r            1        306       5.72  S
525.x264_r            1        305       5.74  *
525.x264_r            1        305       5.74  S
531.deepsjeng_r       1        469       2.45  *
531.deepsjeng_r       1        470       2.44  S
531.deepsjeng_r       1        468       2.45  S
541.leela_r           1        708       2.34  *
541.leela_r           1        694       2.39  S
541.leela_r           1        708       2.34  S
548.exchange2_r       1        361       7.26  *
548.exchange2_r       1        361       7.25  S
548.exchange2_r       1        361       7.26  S
557.xz_r              1        500       2.16  S
557.xz_r              1        501       2.16  S
557.xz_r              1        500       2.16  *
=================================================================================
500.perlbench_r       1        633       2.51  *
502.gcc_r             1        396       3.58  *
505.mcf_r             1        464       3.48  *
520.omnetpp_r         1        707       1.86  *
523.xalancbmk_r       1        446       2.37  *
525.x264_r            1        305       5.74  *
531.deepsjeng_r       1        469       2.45  *
541.leela_r           1        708       2.34  *
548.exchange2_r       1        361       7.26  *
557.xz_r              1        500       2.16  *
 Est. SPECrate(R)2017_int_base           3.06
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: instructions = 2.66196e+12
500.perlbench_r: ipc = 1.66
500.perlbench_r: misprediction rate (%) = 1.38
500.perlbench_r: mpki = 2.71
502.gcc_r: instructions = 1.11123e+12
502.gcc_r: ipc = 1.11
502.gcc_r: misprediction rate (%) = 2.32
502.gcc_r: mpki = 5.26
505.mcf_r: instructions = 9.9858e+11
505.mcf_r: ipc = 0.85
505.mcf_r: misprediction rate (%) = 6.07
505.mcf_r: mpki = 13.46
520.omnetpp_r: instructions = 1.04499e+12
520.omnetpp_r: ipc = 0.59
520.omnetpp_r: misprediction rate (%) = 2.24
520.omnetpp_r: mpki = 4.71
523.xalancbmk_r: instructions = 1.04173e+12
523.xalancbmk_r: ipc = 0.92
523.xalancbmk_r: misprediction rate (%) = 0.59
523.xalancbmk_r: mpki = 1.85
525.x264_r: instructions = 1.93044e+12
525.x264_r: ipc = 2.49
525.x264_r: misprediction rate (%) = 2.04
525.x264_r: mpki = 1.13
531.deepsjeng_r: instructions = 1.97386e+12
531.deepsjeng_r: ipc = 1.66
531.deepsjeng_r: misprediction rate (%) = 4.04
531.deepsjeng_r: mpki = 5.61
541.leela_r: instructions = 2.07708e+12
541.leela_r: ipc = 1.16
541.leela_r: misprediction rate (%) = 8.25
541.leela_r: mpki = 13.46
548.exchange2_r: instructions = 1.73946e+12
548.exchange2_r: ipc = 1.89
548.exchange2_r: misprediction rate (%) = 2.65
548.exchange2_r: mpki = 4.59
557.xz_r: instructions = 2.05643e+12
557.xz_r: ipc = 1.63
557.xz_r: misprediction rate (%) = 3.65
557.xz_r: mpki = 5.59
