                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        357       4.46  S
500.perlbench_r       1        361       4.41  S
500.perlbench_r       1        359       4.44  *
502.gcc_r             1        239       5.91  *
502.gcc_r             1        240       5.91  S
502.gcc_r             1        239       5.92  S
505.mcf_r             1        322       5.02  S
505.mcf_r             1        313       5.16  S
505.mcf_r             1        318       5.08  *
520.omnetpp_r         1        497       2.64  S
520.omnetpp_r         1        472       2.78  S
520.omnetpp_r         1        472       2.78  *
523.xalancbmk_r       1        264       4.01  S
523.xalancbmk_r       1        265       3.99  *
523.xalancbmk_r       1        269       3.92  S
525.x264_r            1        196       8.94  S
525.x264_r            1        197       8.91  *
525.x264_r            1        197       8.89  S
531.deepsjeng_r       1        361       3.17  S
531.deepsjeng_r       1        362       3.17  *
531.deepsjeng_r       1        365       3.14  S
541.leela_r           1        450       3.68  S
541.leela_r           1        443       3.74  S
541.leela_r           1        448       3.70  *
548.exchange2_r       1        195      13.5   *
548.exchange2_r       1        194      13.5   S
548.exchange2_r       1        196      13.4   S
557.xz_r              1        353       3.06  *
557.xz_r              1        352       3.07  S
557.xz_r              1        353       3.06  S
=================================================================================
500.perlbench_r       1        359       4.44  *
502.gcc_r             1        239       5.91  *
505.mcf_r             1        318       5.08  *
520.omnetpp_r         1        472       2.78  *
523.xalancbmk_r       1        265       3.99  *
525.x264_r            1        197       8.91  *
531.deepsjeng_r       1        362       3.17  *
541.leela_r           1        448       3.70  *
548.exchange2_r       1        195      13.5   *
557.xz_r              1        353       3.06  *
 SPECrate(R)2017_int_base                4.79
 SPECrate(R)2017_int_peak                                              Not Run