Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 6.10.3-aosc-asahi

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      201         7.91  S
500.perlbench_r       1      203         7.86  *
500.perlbench_r       1      203         7.85  S
502.gcc_r             1      121        11.7   S
502.gcc_r             1      121        11.7   *
502.gcc_r             1      121        11.7   S
505.mcf_r             1      200         8.09  S
505.mcf_r             1      199         8.10  *
505.mcf_r             1      199         8.10  S
520.omnetpp_r         1      276         4.75  S
520.omnetpp_r         1      282         4.66  S
520.omnetpp_r         1      279         4.71  *
523.xalancbmk_r       1      183         5.77  S
523.xalancbmk_r       1      183         5.77  *
523.xalancbmk_r       1      183         5.77  S
525.x264_r            1       91.9      19.0   S
525.x264_r            1       92.2      19.0   *
525.x264_r            1       92.4      19.0   S
531.deepsjeng_r       1      230         4.99  S
531.deepsjeng_r       1      230         4.99  *
531.deepsjeng_r       1      230         4.99  S
541.leela_r           1      287         5.77  *
541.leela_r           1      287         5.76  S
541.leela_r           1      287         5.78  S
548.exchange2_r       1      121        21.6   S
548.exchange2_r       1      122        21.6   S
548.exchange2_r       1      121        21.6   *
557.xz_r              1      289         3.74  *
557.xz_r              1      289         3.74  S
557.xz_r              1      289         3.74  S
=================================================================================
500.perlbench_r       1      203         7.86  *
502.gcc_r             1      121        11.7   *
505.mcf_r             1      199         8.10  *
520.omnetpp_r         1      279         4.71  *
523.xalancbmk_r       1      183         5.77  *
525.x264_r            1       92.2      19.0   *
531.deepsjeng_r       1      230         4.99  *
541.leela_r           1      287         5.77  *
548.exchange2_r       1      121        21.6   *
557.xz_r              1      289         3.74  *
 Est. SPECrate(R)2017_int_base           7.85
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 202166
500.perlbench_r: clock freq (MHz) = 3159.76
500.perlbench_r: instructions = 2.79327e+12
500.perlbench_r: branch instructions = 5.11403e+11
500.perlbench_r: ipc = 4.37
500.perlbench_r: misprediction rate (%) = 0.60
500.perlbench_r: mpki = 1.11
502.gcc_r: time (ms) = 120758
502.gcc_r: clock freq (MHz) = 3191.80
502.gcc_r: instructions = 1.06333e+12
502.gcc_r: branch instructions = 2.53459e+11
502.gcc_r: ipc = 2.76
502.gcc_r: misprediction rate (%) = 1.17
502.gcc_r: mpki = 2.79
505.mcf_r: time (ms) = 199530
505.mcf_r: clock freq (MHz) = 3200.90
505.mcf_r: instructions = 9.22003e+11
505.mcf_r: branch instructions = 2.2507e+11
505.mcf_r: ipc = 1.44
505.mcf_r: misprediction rate (%) = 5.84
505.mcf_r: mpki = 14.25
520.omnetpp_r: time (ms) = 278843
520.omnetpp_r: clock freq (MHz) = 3200.38
520.omnetpp_r: instructions = 1.09348e+12
520.omnetpp_r: branch instructions = 2.26389e+11
520.omnetpp_r: ipc = 1.23
520.omnetpp_r: misprediction rate (%) = 2.87
520.omnetpp_r: mpki = 5.95
523.xalancbmk_r: time (ms) = 183022
523.xalancbmk_r: clock freq (MHz) = 3200.16
523.xalancbmk_r: instructions = 1.10839e+12
523.xalancbmk_r: branch instructions = 3.21685e+11
523.xalancbmk_r: ipc = 1.89
523.xalancbmk_r: misprediction rate (%) = 0.31
523.xalancbmk_r: mpki = 0.90
525.x264_r: time (ms) = 92138.5
525.x264_r: clock freq (MHz) = 3159.88
525.x264_r: instructions = 1.51493e+12
525.x264_r: branch instructions = 1.06243e+11
525.x264_r: ipc = 5.20
525.x264_r: misprediction rate (%) = 1.28
525.x264_r: mpki = 0.90
531.deepsjeng_r: time (ms) = 229551
531.deepsjeng_r: clock freq (MHz) = 3202.79
531.deepsjeng_r: instructions = 1.76199e+12
531.deepsjeng_r: branch instructions = 2.49703e+11
531.deepsjeng_r: ipc = 2.40
531.deepsjeng_r: misprediction rate (%) = 2.86
531.deepsjeng_r: mpki = 4.06
541.leela_r: time (ms) = 287009
541.leela_r: clock freq (MHz) = 3202.18
541.leela_r: instructions = 2.06673e+12
541.leela_r: branch instructions = 3.32602e+11
541.leela_r: ipc = 2.25
541.leela_r: misprediction rate (%) = 6.65
541.leela_r: mpki = 10.69
548.exchange2_r: time (ms) = 121397
548.exchange2_r: clock freq (MHz) = 3152.92
548.exchange2_r: instructions = 2.12948e+12
548.exchange2_r: branch instructions = 2.89649e+11
548.exchange2_r: ipc = 5.56
548.exchange2_r: misprediction rate (%) = 1.47
548.exchange2_r: mpki = 1.99
557.xz_r: time (ms) = 288619
557.xz_r: clock freq (MHz) = 3201.34
557.xz_r: instructions = 1.82977e+12
557.xz_r: branch instructions = 3.15485e+11
557.xz_r: ipc = 1.98
557.xz_r: misprediction rate (%) = 3.17
557.xz_r: mpki = 5.46

System Info:
CPU Name: Multiple
Enabled: 4 cores, 1 chip
