Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 6.10.3-aosc-asahi

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      201         7.91  S
500.perlbench_r       1      203         7.86  *
500.perlbench_r       1      203         7.85  S
502.gcc_r             1      121        11.7   S
502.gcc_r             1      121        11.7   *
502.gcc_r             1      121        11.7   S
505.mcf_r             1      200         8.09  S
505.mcf_r             1      199         8.10  *
505.mcf_r             1      199         8.10  S
520.omnetpp_r         1      276         4.75  S
520.omnetpp_r         1      282         4.66  S
520.omnetpp_r         1      279         4.71  *
523.xalancbmk_r       1      183         5.77  S
523.xalancbmk_r       1      183         5.77  *
523.xalancbmk_r       1      183         5.77  S
525.x264_r            1       91.9      19.0   S
525.x264_r            1       92.2      19.0   *
525.x264_r            1       92.4      19.0   S
531.deepsjeng_r       1      230         4.99  S
531.deepsjeng_r       1      230         4.99  *
531.deepsjeng_r       1      230         4.99  S
541.leela_r           1      287         5.77  *
541.leela_r           1      287         5.76  S
541.leela_r           1      287         5.78  S
548.exchange2_r       1      121        21.6   S
548.exchange2_r       1      122        21.6   S
548.exchange2_r       1      121        21.6   *
557.xz_r              1      289         3.74  *
557.xz_r              1      289         3.74  S
557.xz_r              1      289         3.74  S
=================================================================================
500.perlbench_r       1      203         7.86  *
502.gcc_r             1      121        11.7   *
505.mcf_r             1      199         8.10  *
520.omnetpp_r         1      279         4.71  *
523.xalancbmk_r       1      183         5.77  *
525.x264_r            1       92.2      19.0   *
531.deepsjeng_r       1      230         4.99  *
541.leela_r           1      287         5.77  *
548.exchange2_r       1      121        21.6   *
557.xz_r              1      289         3.74  *
 Est. SPECrate(R)2017_int_base           7.85
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 202166
500.perlbench_r: clock freq (MHz) = 3159.7586
500.perlbench_r: instructions = 2.79327e+12
500.perlbench_r: branch instructions = 5.11403e+11
500.perlbench_r: ipc = 4.3727
500.perlbench_r: misprediction rate (%) = 0.6041
500.perlbench_r: mpki = 1.1060
502.gcc_r: time (ms) = 120758
502.gcc_r: clock freq (MHz) = 3191.7994
502.gcc_r: instructions = 1.06333e+12
502.gcc_r: branch instructions = 2.53459e+11
502.gcc_r: ipc = 2.7588
502.gcc_r: misprediction rate (%) = 1.1693
502.gcc_r: mpki = 2.7873
505.mcf_r: time (ms) = 199530
505.mcf_r: clock freq (MHz) = 3200.9021
505.mcf_r: instructions = 9.22003e+11
505.mcf_r: branch instructions = 2.2507e+11
505.mcf_r: ipc = 1.4436
505.mcf_r: misprediction rate (%) = 5.8389
505.mcf_r: mpki = 14.2532
520.omnetpp_r: time (ms) = 278843
520.omnetpp_r: clock freq (MHz) = 3200.3780
520.omnetpp_r: instructions = 1.09348e+12
520.omnetpp_r: branch instructions = 2.26389e+11
520.omnetpp_r: ipc = 1.2253
520.omnetpp_r: misprediction rate (%) = 2.8727
520.omnetpp_r: mpki = 5.9476
523.xalancbmk_r: time (ms) = 183022
523.xalancbmk_r: clock freq (MHz) = 3200.1590
523.xalancbmk_r: instructions = 1.10839e+12
523.xalancbmk_r: branch instructions = 3.21685e+11
523.xalancbmk_r: ipc = 1.8924
523.xalancbmk_r: misprediction rate (%) = 0.3086
523.xalancbmk_r: mpki = 0.8957
525.x264_r: time (ms) = 92138.5
525.x264_r: clock freq (MHz) = 3159.8815
525.x264_r: instructions = 1.51493e+12
525.x264_r: branch instructions = 1.06243e+11
525.x264_r: ipc = 5.2033
525.x264_r: misprediction rate (%) = 1.2806
525.x264_r: mpki = 0.8981
531.deepsjeng_r: time (ms) = 229551
531.deepsjeng_r: clock freq (MHz) = 3202.7861
531.deepsjeng_r: instructions = 1.76199e+12
531.deepsjeng_r: branch instructions = 2.49703e+11
531.deepsjeng_r: ipc = 2.3966
531.deepsjeng_r: misprediction rate (%) = 2.8644
531.deepsjeng_r: mpki = 4.0593
541.leela_r: time (ms) = 287009
541.leela_r: clock freq (MHz) = 3202.1770
541.leela_r: instructions = 2.06673e+12
541.leela_r: branch instructions = 3.32602e+11
541.leela_r: ipc = 2.2488
541.leela_r: misprediction rate (%) = 6.6455
541.leela_r: mpki = 10.6947
548.exchange2_r: time (ms) = 121397
548.exchange2_r: clock freq (MHz) = 3152.9179
548.exchange2_r: instructions = 2.12948e+12
548.exchange2_r: branch instructions = 2.89649e+11
548.exchange2_r: ipc = 5.5636
548.exchange2_r: misprediction rate (%) = 1.4651
548.exchange2_r: mpki = 1.9928
557.xz_r: time (ms) = 288619
557.xz_r: clock freq (MHz) = 3201.3362
557.xz_r: instructions = 1.82977e+12
557.xz_r: branch instructions = 3.15485e+11
557.xz_r: ipc = 1.9803
557.xz_r: misprediction rate (%) = 3.1696
557.xz_r: mpki = 5.4649
all: time (ms) = 2.00303e+06
all: clock freq (MHz) = 3191.7259
all: instructions = 1.62834e+13
all: branch instructions = 2.83169e+12

System Info:
CPU Name: Multiple
Enabled: 4 cores, 1 chip
