Built with GCC 12.2.0 from Debian Bookworm with -O3 -flto
Running on Linux kernel 6.12.22+bpo-cloud-arm64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        288       5.52  S
500.perlbench_r       1        287       5.54  *
500.perlbench_r       1        286       5.57  S
502.gcc_r             1        176       8.04  *
502.gcc_r             1        176       8.04  S
502.gcc_r             1        176       8.03  S
505.mcf_r             1        202       8.00  S
505.mcf_r             1        201       8.02  *
505.mcf_r             1        201       8.03  S
520.omnetpp_r         1        367       3.57  *
520.omnetpp_r         1        369       3.56  S
520.omnetpp_r         1        366       3.58  S
523.xalancbmk_r       1        198       5.34  S
523.xalancbmk_r       1        198       5.34  *
523.xalancbmk_r       1        199       5.31  S
525.x264_r            1        128      13.7   *
525.x264_r            1        128      13.7   S
525.x264_r            1        128      13.7   S
531.deepsjeng_r       1        199       5.77  S
531.deepsjeng_r       1        194       5.90  S
531.deepsjeng_r       1        196       5.84  *
541.leela_r           1        312       5.31  *
541.leela_r           1        312       5.31  S
541.leela_r           1        312       5.31  S
548.exchange2_r       1        153      17.1   S
548.exchange2_r       1        153      17.1   *
548.exchange2_r       1        153      17.1   S
557.xz_r              1        383       2.82  S
557.xz_r              1        377       2.86  S
557.xz_r              1        380       2.85  *
=================================================================================
500.perlbench_r       1        287       5.54  *
502.gcc_r             1        176       8.04  *
505.mcf_r             1        201       8.02  *
520.omnetpp_r         1        367       3.57  *
523.xalancbmk_r       1        198       5.34  *
525.x264_r            1        128      13.7   *
531.deepsjeng_r       1        196       5.84  *
541.leela_r           1        312       5.31  *
548.exchange2_r       1        153      17.1   *
557.xz_r              1        380       2.85  *
 Est. SPECrate(R)2017_int_base           6.53
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 287140
500.perlbench_r: clock freq (MHz) = 2743.2453
500.perlbench_r: instructions = 2.64616e+12
500.perlbench_r: branch instructions = 5.01432e+11
500.perlbench_r: ipc = 3.3594
500.perlbench_r: misprediction rate (%) = 0.4187
500.perlbench_r: mpki = 0.7934
502.gcc_r: time (ms) = 175969
502.gcc_r: clock freq (MHz) = 2733.6361
502.gcc_r: instructions = 1.0094e+12
502.gcc_r: branch instructions = 2.40746e+11
502.gcc_r: ipc = 2.0984
502.gcc_r: misprediction rate (%) = 1.2620
502.gcc_r: mpki = 3.0098
505.mcf_r: time (ms) = 201562
505.mcf_r: clock freq (MHz) = 2745.6087
505.mcf_r: instructions = 7.15405e+11
505.mcf_r: branch instructions = 1.63844e+11
505.mcf_r: ipc = 1.2927
505.mcf_r: misprediction rate (%) = 7.6008
505.mcf_r: mpki = 17.4075
520.omnetpp_r: time (ms) = 367210
520.omnetpp_r: clock freq (MHz) = 2729.5462
520.omnetpp_r: instructions = 1.02263e+12
520.omnetpp_r: branch instructions = 2.07992e+11
520.omnetpp_r: ipc = 1.0203
520.omnetpp_r: misprediction rate (%) = 2.1080
520.omnetpp_r: mpki = 4.2874
523.xalancbmk_r: time (ms) = 198009
523.xalancbmk_r: clock freq (MHz) = 2742.2324
523.xalancbmk_r: instructions = 1.05628e+12
523.xalancbmk_r: branch instructions = 3.09339e+11
523.xalancbmk_r: ipc = 1.9453
523.xalancbmk_r: misprediction rate (%) = 0.2478
523.xalancbmk_r: mpki = 0.7258
525.x264_r: time (ms) = 126653
525.x264_r: clock freq (MHz) = 2742.7277
525.x264_r: instructions = 1.51194e+12
525.x264_r: branch instructions = 1.05891e+11
525.x264_r: ipc = 4.3525
525.x264_r: misprediction rate (%) = 1.1848
525.x264_r: mpki = 0.8298
531.deepsjeng_r: time (ms) = 196304
531.deepsjeng_r: clock freq (MHz) = 2753.5039
531.deepsjeng_r: instructions = 1.55245e+12
531.deepsjeng_r: branch instructions = 1.96961e+11
531.deepsjeng_r: ipc = 2.8721
531.deepsjeng_r: misprediction rate (%) = 3.7112
531.deepsjeng_r: mpki = 4.7085
541.leela_r: time (ms) = 311835
541.leela_r: clock freq (MHz) = 2753.9407
541.leela_r: instructions = 1.80003e+12
541.leela_r: branch instructions = 2.52362e+11
541.leela_r: ipc = 2.0960
541.leela_r: misprediction rate (%) = 9.2603
541.leela_r: mpki = 12.9828
548.exchange2_r: time (ms) = 153279
548.exchange2_r: clock freq (MHz) = 2758.1532
548.exchange2_r: instructions = 2.16873e+12
548.exchange2_r: branch instructions = 2.89622e+11
548.exchange2_r: ipc = 5.1298
548.exchange2_r: misprediction rate (%) = 1.3764
548.exchange2_r: mpki = 1.8381
557.xz_r: time (ms) = 379880
557.xz_r: clock freq (MHz) = 2749.9752
557.xz_r: instructions = 1.82994e+12
557.xz_r: branch instructions = 3.14604e+11
557.xz_r: ipc = 1.7517
557.xz_r: misprediction rate (%) = 3.0937
557.xz_r: mpki = 5.3187
all: time (ms) = 2.39784e+06
all: clock freq (MHz) = 2744.7798
all: instructions = 1.5313e+13
all: branch instructions = 2.58279e+12

System Info:
CPU Name: -
Enabled: 2 cores, 1 chip
