Built with GCC 12.2.0 from Debian Bookworm with -O3

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        270       5.89  *
500.perlbench_r       1        268       5.94  S
500.perlbench_r       1        287       5.55  S
502.gcc_r             1        168       8.42  S
502.gcc_r             1        174       8.15  S
502.gcc_r             1        171       8.28  *
505.mcf_r             1        219       7.39  S
505.mcf_r             1        221       7.31  S
505.mcf_r             1        219       7.37  *
520.omnetpp_r         1        336       3.90  *
520.omnetpp_r         1        334       3.93  S
520.omnetpp_r         1        349       3.76  S
523.xalancbmk_r       1        187       5.64  S
523.xalancbmk_r       1        188       5.62  *
523.xalancbmk_r       1        195       5.42  S
525.x264_r            1        130      13.4   S
525.x264_r            1        130      13.5   *
525.x264_r            1        129      13.5   S
531.deepsjeng_r       1        211       5.42  S
531.deepsjeng_r       1        210       5.46  *
531.deepsjeng_r       1        210       5.46  S
541.leela_r           1        330       5.02  *
541.leela_r           1        330       5.01  S
541.leela_r           1        330       5.02  S
548.exchange2_r       1        152      17.3   S
548.exchange2_r       1        152      17.2   S
548.exchange2_r       1        152      17.3   *
557.xz_r              1        344       3.14  S
557.xz_r              1        369       2.93  S
557.xz_r              1        351       3.08  *
=================================================================================
500.perlbench_r       1        270       5.89  *
502.gcc_r             1        171       8.28  *
505.mcf_r             1        219       7.37  *
520.omnetpp_r         1        336       3.90  *
523.xalancbmk_r       1        188       5.62  *
525.x264_r            1        130      13.5   *
531.deepsjeng_r       1        210       5.46  *
541.leela_r           1        330       5.02  *
548.exchange2_r       1        152      17.3   *
557.xz_r              1        351       3.08  *
 Est. SPECrate(R)2017_int_base           6.59
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 273800
500.perlbench_r: clock freq (MHz) = 2742.22
500.perlbench_r: instructions = 2.78745e+12
500.perlbench_r: ipc = 3.71
500.perlbench_r: misprediction rate (%) = 0.49
500.perlbench_r: mpki = 0.89
502.gcc_r: time (ms) = 170034
502.gcc_r: clock freq (MHz) = 2737.61
502.gcc_r: instructions = 1.06161e+12
502.gcc_r: ipc = 2.28
502.gcc_r: misprediction rate (%) = 1.50
502.gcc_r: mpki = 3.58
505.mcf_r: time (ms) = 218686
505.mcf_r: clock freq (MHz) = 2749.32
505.mcf_r: instructions = 9.19136e+11
505.mcf_r: ipc = 1.53
505.mcf_r: misprediction rate (%) = 6.35
505.mcf_r: mpki = 15.51
520.omnetpp_r: time (ms) = 338256
520.omnetpp_r: clock freq (MHz) = 2734.98
520.omnetpp_r: instructions = 1.09046e+12
520.omnetpp_r: ipc = 1.18
520.omnetpp_r: misprediction rate (%) = 2.69
520.omnetpp_r: mpki = 5.57
523.xalancbmk_r: time (ms) = 189211
523.xalancbmk_r: clock freq (MHz) = 2742.48
523.xalancbmk_r: instructions = 1.10515e+12
523.xalancbmk_r: ipc = 2.13
523.xalancbmk_r: misprediction rate (%) = 0.27
523.xalancbmk_r: mpki = 0.78
525.x264_r: time (ms) = 128749
525.x264_r: clock freq (MHz) = 2745.56
525.x264_r: instructions = 1.51306e+12
525.x264_r: ipc = 4.28
525.x264_r: misprediction rate (%) = 1.35
525.x264_r: mpki = 0.95
531.deepsjeng_r: time (ms) = 209551
531.deepsjeng_r: clock freq (MHz) = 2751.55
531.deepsjeng_r: instructions = 1.75829e+12
531.deepsjeng_r: ipc = 3.05
531.deepsjeng_r: misprediction rate (%) = 3.24
531.deepsjeng_r: mpki = 4.59
541.leela_r: time (ms) = 328912
541.leela_r: clock freq (MHz) = 2752.00
541.leela_r: instructions = 2.06323e+12
541.leela_r: ipc = 2.28
541.leela_r: misprediction rate (%) = 7.95
541.leela_r: mpki = 12.80
548.exchange2_r: time (ms) = 151496
548.exchange2_r: clock freq (MHz) = 2754.53
548.exchange2_r: instructions = 2.12679e+12
548.exchange2_r: ipc = 5.10
548.exchange2_r: misprediction rate (%) = 1.46
548.exchange2_r: mpki = 1.98
557.xz_r: time (ms) = 352880
557.xz_r: clock freq (MHz) = 2750.11
557.xz_r: instructions = 1.82329e+12
557.xz_r: ipc = 1.88
557.xz_r: misprediction rate (%) = 3.46
557.xz_r: mpki = 5.96

System Info:
CPU Name: Neoverse-V2
Enabled: 1 core, 1 chip
