Built with GCC 12.2.0 from Debian Bookworm with -O3

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        392       4.06  S
500.perlbench_r       1        376       4.23  *
500.perlbench_r       1        343       4.64  S
502.gcc_r             1        243       5.83  S
502.gcc_r             1        225       6.29  *
502.gcc_r             1        222       6.39  S
505.mcf_r             1        278       5.81  S
505.mcf_r             1        268       6.03  *
505.mcf_r             1        265       6.10  S
520.omnetpp_r         1        499       2.63  S
520.omnetpp_r         1        412       3.18  S
520.omnetpp_r         1        415       3.16  *
523.xalancbmk_r       1        268       3.95  S
523.xalancbmk_r       1        245       4.31  S
523.xalancbmk_r       1        251       4.22  *
525.x264_r            1        166      10.6   S
525.x264_r            1        163      10.7   *
525.x264_r            1        163      10.7   S
531.deepsjeng_r       1        296       3.87  S
531.deepsjeng_r       1        279       4.11  S
531.deepsjeng_r       1        294       3.90  *
541.leela_r           1        414       4.00  S
541.leela_r           1        411       4.03  S
541.leela_r           1        413       4.01  *
548.exchange2_r       1        188      13.9   S
548.exchange2_r       1        185      14.1   S
548.exchange2_r       1        186      14.1   *
557.xz_r              1        477       2.26  S
557.xz_r              1        410       2.63  S
557.xz_r              1        459       2.35  *
=================================================================================
500.perlbench_r       1        376       4.23  *
502.gcc_r             1        225       6.29  *
505.mcf_r             1        268       6.03  *
520.omnetpp_r         1        415       3.16  *
523.xalancbmk_r       1        251       4.22  *
525.x264_r            1        163      10.7   *
531.deepsjeng_r       1        294       3.90  *
541.leela_r           1        413       4.01  *
548.exchange2_r       1        186      14.1   *
557.xz_r              1        459       2.35  *
 Est. SPECrate(R)2017_int_base           5.10
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 368172
500.perlbench_r: clock freq (MHz) = 2523.79
500.perlbench_r: instructions = 2.78678e+12
500.perlbench_r: ipc = 3.00
500.perlbench_r: misprediction rate (%) = 0.60
500.perlbench_r: mpki = 1.10
502.gcc_r: time (ms) = 228180
502.gcc_r: clock freq (MHz) = 2519.20
502.gcc_r: instructions = 1.06113e+12
502.gcc_r: ipc = 1.85
502.gcc_r: misprediction rate (%) = 1.45
502.gcc_r: mpki = 3.45
505.mcf_r: time (ms) = 268895
505.mcf_r: clock freq (MHz) = 2529.16
505.mcf_r: instructions = 9.18941e+11
505.mcf_r: ipc = 1.35
505.mcf_r: misprediction rate (%) = 5.99
505.mcf_r: mpki = 14.64
520.omnetpp_r: time (ms) = 440099
520.omnetpp_r: clock freq (MHz) = 2518.03
520.omnetpp_r: instructions = 1.0903e+12
520.omnetpp_r: ipc = 0.98
520.omnetpp_r: misprediction rate (%) = 2.02
520.omnetpp_r: mpki = 4.18
523.xalancbmk_r: time (ms) = 253051
523.xalancbmk_r: clock freq (MHz) = 2521.61
523.xalancbmk_r: instructions = 1.10539e+12
523.xalancbmk_r: ipc = 1.73
523.xalancbmk_r: misprediction rate (%) = 0.34
523.xalancbmk_r: mpki = 0.99
525.x264_r: time (ms) = 153718
525.x264_r: clock freq (MHz) = 2519.01
525.x264_r: instructions = 1.51489e+12
525.x264_r: ipc = 3.91
525.x264_r: misprediction rate (%) = 1.35
525.x264_r: mpki = 0.95
531.deepsjeng_r: time (ms) = 288017
531.deepsjeng_r: clock freq (MHz) = 2530.77
531.deepsjeng_r: instructions = 1.7586e+12
531.deepsjeng_r: ipc = 2.41
531.deepsjeng_r: misprediction rate (%) = 3.00
531.deepsjeng_r: mpki = 4.25
541.leela_r: time (ms) = 410828
541.leela_r: clock freq (MHz) = 2534.09
541.leela_r: instructions = 2.06251e+12
541.leela_r: ipc = 1.98
541.leela_r: misprediction rate (%) = 7.27
541.leela_r: mpki = 11.72
548.exchange2_r: time (ms) = 185627
548.exchange2_r: clock freq (MHz) = 2539.22
548.exchange2_r: instructions = 2.12627e+12
548.exchange2_r: ipc = 4.51
548.exchange2_r: misprediction rate (%) = 1.60
548.exchange2_r: mpki = 2.18
557.xz_r: time (ms) = 445644
557.xz_r: clock freq (MHz) = 2528.93
557.xz_r: instructions = 1.82471e+12
557.xz_r: ipc = 1.62
557.xz_r: misprediction rate (%) = 3.28
557.xz_r: mpki = 5.66

System Info:
CPU Name: Neoverse-V1
Enabled: 1 core, 1 chip
