Built with GCC 12.2.0 from Debian Bookworm with -O3 -flto -ljemalloc
Running on Linux kernel 6.12.22+bpo-cloud-arm64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        267       5.97  S
500.perlbench_r       1        260       6.13  S
500.perlbench_r       1        262       6.08  *
502.gcc_r             1        162       8.72  S
502.gcc_r             1        162       8.74  *
502.gcc_r             1        161       8.79  S
505.mcf_r             1        193       8.36  *
505.mcf_r             1        194       8.34  S
505.mcf_r             1        193       8.38  S
520.omnetpp_r         1        238       5.51  S
520.omnetpp_r         1        230       5.72  S
520.omnetpp_r         1        231       5.68  *
523.xalancbmk_r       1        127       8.33  *
523.xalancbmk_r       1        127       8.31  S
523.xalancbmk_r       1        126       8.36  S
525.x264_r            1        127      13.8   *
525.x264_r            1        127      13.8   S
525.x264_r            1        127      13.8   S
531.deepsjeng_r       1        194       5.90  S
531.deepsjeng_r       1        192       5.98  S
531.deepsjeng_r       1        192       5.96  *
541.leela_r           1        309       5.35  *
541.leela_r           1        309       5.35  S
541.leela_r           1        309       5.35  S
548.exchange2_r       1        153      17.1   S
548.exchange2_r       1        153      17.1   S
548.exchange2_r       1        153      17.1   *
557.xz_r              1        337       3.21  S
557.xz_r              1        342       3.16  S
557.xz_r              1        341       3.17  *
=================================================================================
500.perlbench_r       1        262       6.08  *
502.gcc_r             1        162       8.74  *
505.mcf_r             1        193       8.36  *
520.omnetpp_r         1        231       5.68  *
523.xalancbmk_r       1        127       8.33  *
525.x264_r            1        127      13.8   *
531.deepsjeng_r       1        192       5.96  *
541.leela_r           1        309       5.35  *
548.exchange2_r       1        153      17.1   *
557.xz_r              1        341       3.17  *
 Est. SPECrate(R)2017_int_base           7.41
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 262610
500.perlbench_r: clock freq (MHz) = 2746.1602
500.perlbench_r: instructions = 2.64752e+12
500.perlbench_r: branch instructions = 5.01476e+11
500.perlbench_r: ipc = 3.6712
500.perlbench_r: misprediction rate (%) = 0.4184
500.perlbench_r: mpki = 0.7925
502.gcc_r: time (ms) = 161691
502.gcc_r: clock freq (MHz) = 2738.7026
502.gcc_r: instructions = 1.00825e+12
502.gcc_r: branch instructions = 2.40856e+11
502.gcc_r: ipc = 2.2769
502.gcc_r: misprediction rate (%) = 1.2612
502.gcc_r: mpki = 3.0129
505.mcf_r: time (ms) = 193232
505.mcf_r: clock freq (MHz) = 2750.3009
505.mcf_r: instructions = 7.1526e+11
505.mcf_r: branch instructions = 1.63822e+11
505.mcf_r: ipc = 1.3459
505.mcf_r: misprediction rate (%) = 7.6275
505.mcf_r: mpki = 17.4699
520.omnetpp_r: time (ms) = 232945
520.omnetpp_r: clock freq (MHz) = 2738.0280
520.omnetpp_r: instructions = 9.53653e+11
520.omnetpp_r: branch instructions = 1.91106e+11
520.omnetpp_r: ipc = 1.4952
520.omnetpp_r: misprediction rate (%) = 2.3411
520.omnetpp_r: mpki = 4.6915
523.xalancbmk_r: time (ms) = 126655
523.xalancbmk_r: clock freq (MHz) = 2745.6226
523.xalancbmk_r: instructions = 1.04061e+12
523.xalancbmk_r: branch instructions = 3.04616e+11
523.xalancbmk_r: ipc = 2.9924
523.xalancbmk_r: misprediction rate (%) = 0.1869
523.xalancbmk_r: mpki = 0.5472
525.x264_r: time (ms) = 125573
525.x264_r: clock freq (MHz) = 2746.6037
525.x264_r: instructions = 1.51222e+12
525.x264_r: branch instructions = 1.05847e+11
525.x264_r: ipc = 4.3845
525.x264_r: misprediction rate (%) = 1.1844
525.x264_r: mpki = 0.8290
531.deepsjeng_r: time (ms) = 192705
531.deepsjeng_r: clock freq (MHz) = 2753.9479
531.deepsjeng_r: instructions = 1.55244e+12
531.deepsjeng_r: branch instructions = 1.96965e+11
531.deepsjeng_r: ipc = 2.9253
531.deepsjeng_r: misprediction rate (%) = 3.7103
531.deepsjeng_r: mpki = 4.7075
541.leela_r: time (ms) = 309343
541.leela_r: clock freq (MHz) = 2754.8151
541.leela_r: instructions = 1.79163e+12
541.leela_r: branch instructions = 2.49955e+11
541.leela_r: ipc = 2.1024
541.leela_r: misprediction rate (%) = 9.3407
541.leela_r: mpki = 13.0315
548.exchange2_r: time (ms) = 153274
548.exchange2_r: clock freq (MHz) = 2758.5041
548.exchange2_r: instructions = 2.16858e+12
548.exchange2_r: branch instructions = 2.89638e+11
548.exchange2_r: ipc = 5.1290
548.exchange2_r: misprediction rate (%) = 1.3766
548.exchange2_r: mpki = 1.8386
557.xz_r: time (ms) = 339579
557.xz_r: clock freq (MHz) = 2752.2386
557.xz_r: instructions = 1.82943e+12
557.xz_r: branch instructions = 3.14577e+11
557.xz_r: ipc = 1.9574
557.xz_r: misprediction rate (%) = 3.0931
557.xz_r: mpki = 5.3186
all: time (ms) = 2.09761e+06
all: clock freq (MHz) = 2748.9356
all: instructions = 1.52196e+13
all: branch instructions = 2.55886e+12

System Info:
CPU Name: -
Enabled: 2 cores, 1 chip
