Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 6.12.22+bpo-cloud-arm64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        263       6.05  S
500.perlbench_r       1        278       5.73  S
500.perlbench_r       1        273       5.82  *
502.gcc_r             1        161       8.80  S
502.gcc_r             1        164       8.65  *
502.gcc_r             1        168       8.45  S
505.mcf_r             1        214       7.56  S
505.mcf_r             1        214       7.57  *
505.mcf_r             1        213       7.57  S
520.omnetpp_r         1        267       4.91  S
520.omnetpp_r         1        280       4.68  *
520.omnetpp_r         1        329       3.99  S
523.xalancbmk_r       1        184       5.74  *
523.xalancbmk_r       1        184       5.74  S
523.xalancbmk_r       1        186       5.68  S
525.x264_r            1        125      14.0   S
525.x264_r            1        126      13.9   *
525.x264_r            1        127      13.8   S
531.deepsjeng_r       1        213       5.37  S
531.deepsjeng_r       1        211       5.44  *
531.deepsjeng_r       1        209       5.48  S
541.leela_r           1        328       5.05  S
541.leela_r           1        328       5.05  *
541.leela_r           1        327       5.06  S
548.exchange2_r       1        151      17.3   S
548.exchange2_r       1        151      17.3   S
548.exchange2_r       1        151      17.3   *
557.xz_r              1        316       3.42  S
557.xz_r              1        321       3.37  *
557.xz_r              1        322       3.35  S
=================================================================================
500.perlbench_r       1        273       5.82  *
502.gcc_r             1        164       8.65  *
505.mcf_r             1        214       7.57  *
520.omnetpp_r         1        280       4.68  *
523.xalancbmk_r       1        184       5.74  *
525.x264_r            1        126      13.9   *
531.deepsjeng_r       1        211       5.44  *
541.leela_r           1        328       5.05  *
548.exchange2_r       1        151      17.3   *
557.xz_r              1        321       3.37  *
 Est. SPECrate(R)2017_int_base           6.85
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 271293
500.perlbench_r: clock freq (MHz) = 2743.7103
500.perlbench_r: instructions = 2.78726e+12
500.perlbench_r: branch instructions = 5.09257e+11
500.perlbench_r: ipc = 3.7446
500.perlbench_r: misprediction rate (%) = 0.4042
500.perlbench_r: mpki = 0.7384
502.gcc_r: time (ms) = 163971
502.gcc_r: clock freq (MHz) = 2740.2926
502.gcc_r: instructions = 1.06052e+12
502.gcc_r: branch instructions = 2.5295e+11
502.gcc_r: ipc = 2.3602
502.gcc_r: misprediction rate (%) = 1.2033
502.gcc_r: mpki = 2.8701
505.mcf_r: time (ms) = 213578
505.mcf_r: clock freq (MHz) = 2751.7360
505.mcf_r: instructions = 9.1938e+11
505.mcf_r: branch instructions = 2.24701e+11
505.mcf_r: ipc = 1.5643
505.mcf_r: misprediction rate (%) = 5.5364
505.mcf_r: mpki = 13.5311
520.omnetpp_r: time (ms) = 291974
520.omnetpp_r: clock freq (MHz) = 2735.5679
520.omnetpp_r: instructions = 1.09028e+12
520.omnetpp_r: branch instructions = 2.25943e+11
520.omnetpp_r: ipc = 1.3650
520.omnetpp_r: misprediction rate (%) = 1.9343
520.omnetpp_r: mpki = 4.0085
523.xalancbmk_r: time (ms) = 184469
523.xalancbmk_r: clock freq (MHz) = 2744.2621
523.xalancbmk_r: instructions = 1.10638e+12
523.xalancbmk_r: branch instructions = 3.21213e+11
523.xalancbmk_r: ipc = 2.1855
523.xalancbmk_r: misprediction rate (%) = 0.2313
523.xalancbmk_r: mpki = 0.6714
525.x264_r: time (ms) = 125327
525.x264_r: clock freq (MHz) = 2747.2843
525.x264_r: instructions = 1.51318e+12
525.x264_r: branch instructions = 1.05934e+11
525.x264_r: ipc = 4.3948
525.x264_r: misprediction rate (%) = 1.1884
525.x264_r: mpki = 0.8320
531.deepsjeng_r: time (ms) = 210905
531.deepsjeng_r: clock freq (MHz) = 2754.1226
531.deepsjeng_r: instructions = 1.75836e+12
531.deepsjeng_r: branch instructions = 2.49275e+11
531.deepsjeng_r: ipc = 3.0272
531.deepsjeng_r: misprediction rate (%) = 2.8022
531.deepsjeng_r: mpki = 3.9725
541.leela_r: time (ms) = 327616
541.leela_r: clock freq (MHz) = 2754.8416
541.leela_r: instructions = 2.06315e+12
541.leela_r: branch instructions = 3.3218e+11
541.leela_r: ipc = 2.2860
541.leela_r: misprediction rate (%) = 6.9070
541.leela_r: mpki = 11.1207
548.exchange2_r: time (ms) = 151285
548.exchange2_r: clock freq (MHz) = 2758.1836
548.exchange2_r: instructions = 2.12725e+12
548.exchange2_r: branch instructions = 2.89494e+11
548.exchange2_r: ipc = 5.0980
548.exchange2_r: misprediction rate (%) = 1.3722
548.exchange2_r: mpki = 1.8674
557.xz_r: time (ms) = 319477
557.xz_r: clock freq (MHz) = 2752.8476
557.xz_r: instructions = 1.82318e+12
557.xz_r: branch instructions = 3.14086e+11
557.xz_r: ipc = 2.0730
557.xz_r: misprediction rate (%) = 3.0928
557.xz_r: mpki = 5.3280
all: time (ms) = 2.25989e+06
all: clock freq (MHz) = 2748.2581
all: instructions = 1.62489e+13
all: branch instructions = 2.82503e+12

System Info:
CPU Name: -
Enabled: 2 cores, 1 chip
