Built with Clang 15.0.4 from DevEco Studio 5.0.1 and Flang 20.0.0 from LLVM APT on HarmonyOS NEXT 5.0.0.113 with -O3 -flto

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
=================================================================================
500.perlbench_r       1        626       2.54  *
502.gcc_r             1        361       3.92  *
505.mcf_r             1        460       3.51  *
520.omnetpp_r         1        684       1.92  *
523.xalancbmk_r       1        408       2.59  *
525.x264_r            1        220       7.96  *
531.deepsjeng_r       1        469       2.44  *
541.leela_r           1        807       2.05  *
548.exchange2_r       1        279       9.39  *
557.xz_r              1        613       1.76  *
 Est. SPECrate(R)2017_int_base           3.21
 Est. SPECrate(R)2017_int_peak                                         Not Run
