Built with Clang 15.0.4 from HarmonyOS Command Line Tools 5.0.13.200 and Flang 20.1.7 from LLVM APT on HarmonyOS NEXT 5.0.1.310 with -O3 -flto

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
=================================================================================
500.perlbench_r       1        404       3.94  *
502.gcc_r             1        247       5.73  *
505.mcf_r             1        381       4.24  *
520.omnetpp_r         1        455       2.88  *
523.xalancbmk_r       1        320       3.30  *
525.x264_r            1        157      11.15  *
531.deepsjeng_r       1        326       3.52  *
541.leela_r           1        669       2.48  *
548.exchange2_r       1        245      10.69  *
557.xz_r              1        497       2.17  *
 Est. SPECrate(R)2017_int_base           4.28
 Est. SPECrate(R)2017_int_peak                                         Not Run
