Built with GCC 12.2.0 from Debian Bookworm

                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      122        13.0   *
500.perlbench_r       1      122        13.1   S
500.perlbench_r       1      122        13.0   S
502.gcc_r             1       97.9      14.5   *
502.gcc_r             1       98.5      14.4   S
502.gcc_r             1       97.5      14.5   S
505.mcf_r             1      163         9.91  S
505.mcf_r             1      163         9.90  *
505.mcf_r             1      163         9.89  S
520.omnetpp_r         1      134         9.77  *
520.omnetpp_r         1      136         9.63  S
520.omnetpp_r         1      134         9.82  S
523.xalancbmk_r       1      112         9.43  *
523.xalancbmk_r       1      112         9.39  S
523.xalancbmk_r       1      112         9.45  S
525.x264_r            1       90.2      19.4   *
525.x264_r            1       90.2      19.4   S
525.x264_r            1       90.3      19.4   S
531.deepsjeng_r       1      151         7.60  S
531.deepsjeng_r       1      151         7.59  *
531.deepsjeng_r       1      151         7.59  S
541.leela_r           1      220         7.52  S
541.leela_r           1      219         7.55  S
541.leela_r           1      220         7.54  *
548.exchange2_r       1       88.2      29.7   *
548.exchange2_r       1       88.3      29.7   S
548.exchange2_r       1       88.1      29.7   S
557.xz_r              1      180         6.01  S
557.xz_r              1      180         6.00  S
557.xz_r              1      180         6.00  *
=================================================================================
500.perlbench_r       1      122        13.0   *
502.gcc_r             1       97.9      14.5   *
505.mcf_r             1      163         9.90  *
520.omnetpp_r         1      134         9.77  *
523.xalancbmk_r       1      112         9.43  *
525.x264_r            1       90.2      19.4   *
531.deepsjeng_r       1      151         7.59  *
541.leela_r           1      220         7.54  *
548.exchange2_r       1       88.2      29.7   *
557.xz_r              1      180         6.00  *
 SPECrate(R)2017_int_base                11.3
 SPECrate(R)2017_int_peak                                              Not Run