Built with GCC 12.2.0 from Debian Bookworm

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      137        11.6   S
500.perlbench_r       1      139        11.5   *
500.perlbench_r       1      141        11.3   S
502.gcc_r             1      111        12.7   S
502.gcc_r             1      112        12.6   *
502.gcc_r             1      113        12.6   S
505.mcf_r             1      194         8.31  S
505.mcf_r             1      195         8.30  *
505.mcf_r             1      197         8.20  S
520.omnetpp_r         1      219         6.00  *
520.omnetpp_r         1      218         6.01  S
520.omnetpp_r         1      222         5.92  S
523.xalancbmk_r       1      119         8.86  S
523.xalancbmk_r       1      120         8.78  *
523.xalancbmk_r       1      123         8.61  S
525.x264_r            1       99.8      17.5   *
525.x264_r            1       99.7      17.6   S
525.x264_r            1      100        17.5   S
531.deepsjeng_r       1      174         6.59  *
531.deepsjeng_r       1      172         6.67  S
531.deepsjeng_r       1      174         6.57  S
541.leela_r           1      242         6.85  S
541.leela_r           1      243         6.82  *
541.leela_r           1      245         6.76  S
548.exchange2_r       1       99.0      26.5   S
548.exchange2_r       1      100        26.1   S
548.exchange2_r       1      100        26.1   *
557.xz_r              1      220         4.90  S
557.xz_r              1      229         4.71  S
557.xz_r              1      225         4.81  *
=================================================================================
500.perlbench_r       1      139        11.5   *
502.gcc_r             1      112        12.6   *
505.mcf_r             1      195         8.30  *
520.omnetpp_r         1      219         6.00  *
523.xalancbmk_r       1      120         8.78  *
525.x264_r            1       99.8      17.5   *
531.deepsjeng_r       1      174         6.59  *
541.leela_r           1      243         6.82  *
548.exchange2_r       1      100        26.1   *
557.xz_r              1      225         4.81  *
 Est. SPECrate(R)2017_int_base           9.54
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: instructions = 2.66077e+12
500.perlbench_r: ipc = 3.55
500.perlbench_r: misprediction rate (%) = 0.49
500.perlbench_r: mpki = 0.95
502.gcc_r: instructions = 1.07773e+12
502.gcc_r: ipc = 1.77
502.gcc_r: misprediction rate (%) = 1.37
502.gcc_r: mpki = 3.14
505.mcf_r: instructions = 9.98393e+11
505.mcf_r: ipc = 0.94
505.mcf_r: misprediction rate (%) = 6.06
505.mcf_r: mpki = 13.44
520.omnetpp_r: instructions = 1.04449e+12
520.omnetpp_r: ipc = 0.86
520.omnetpp_r: misprediction rate (%) = 2.14
520.omnetpp_r: mpki = 4.50
523.xalancbmk_r: instructions = 1.03724e+12
523.xalancbmk_r: ipc = 1.57
523.xalancbmk_r: misprediction rate (%) = 0.29
523.xalancbmk_r: mpki = 0.91
525.x264_r: instructions = 1.95566e+12
525.x264_r: ipc = 3.61
525.x264_r: misprediction rate (%) = 1.42
525.x264_r: mpki = 0.80
531.deepsjeng_r: instructions = 1.97361e+12
531.deepsjeng_r: ipc = 2.09
531.deepsjeng_r: misprediction rate (%) = 3.15
531.deepsjeng_r: mpki = 4.39
541.leela_r: instructions = 2.0759e+12
541.leela_r: ipc = 1.58
541.leela_r: misprediction rate (%) = 7.67
541.leela_r: mpki = 12.50
548.exchange2_r: instructions = 1.73908e+12
548.exchange2_r: ipc = 3.21
548.exchange2_r: misprediction rate (%) = 1.53
548.exchange2_r: mpki = 2.66
557.xz_r: instructions = 2.05939e+12
557.xz_r: ipc = 1.67
557.xz_r: misprediction rate (%) = 3.48
557.xz_r: mpki = 5.32