Built with GCC 12.2.0 from Debian Bookworm

                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      137        11.7   *
500.perlbench_r       1      136        11.7   S
500.perlbench_r       1      138        11.6   S
502.gcc_r             1      112        12.7   *
502.gcc_r             1      112        12.6   S
502.gcc_r             1      111        12.7   S
505.mcf_r             1      195         8.27  S
505.mcf_r             1      194         8.34  *
505.mcf_r             1      193         8.37  S
520.omnetpp_r         1      219         6.00  S
520.omnetpp_r         1      219         5.99  *
520.omnetpp_r         1      220         5.97  S
523.xalancbmk_r       1      121         8.71  S
523.xalancbmk_r       1      120         8.82  *
523.xalancbmk_r       1      120         8.82  S
525.x264_r            1      101        17.4   S
525.x264_r            1       99.5      17.6   S
525.x264_r            1       99.6      17.6   *
531.deepsjeng_r       1      172         6.68  S
531.deepsjeng_r       1      176         6.52  S
531.deepsjeng_r       1      172         6.64  *
541.leela_r           1      243         6.82  *
541.leela_r           1      243         6.81  S
541.leela_r           1      240         6.91  S
548.exchange2_r       1      101        26.0   S
548.exchange2_r       1      100        26.1   S
548.exchange2_r       1      100        26.1   *
557.xz_r              1      230         4.69  S
557.xz_r              1      221         4.89  *
557.xz_r              1      220         4.92  S
=================================================================================
500.perlbench_r       1      137        11.7   *
502.gcc_r             1      112        12.7   *
505.mcf_r             1      194         8.34  *
520.omnetpp_r         1      219         5.99  *
523.xalancbmk_r       1      120         8.82  *
525.x264_r            1       99.6      17.6   *
531.deepsjeng_r       1      172         6.64  *
541.leela_r           1      243         6.82  *
548.exchange2_r       1      100        26.1   *
557.xz_r              1      221         4.89  *
 SPECrate(R)2017_int_base                9.60
 SPECrate(R)2017_int_peak                                              Not Run