Built with GCC 12.2.0 from Debian Bookworm with -O3

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        256       6.23  S
500.perlbench_r       1        257       6.19  *
500.perlbench_r       1        258       6.17  S
502.gcc_r             1        202       7.00  S
502.gcc_r             1        201       7.05  *
502.gcc_r             1        201       7.05  S
505.mcf_r             1        324       4.98  S
505.mcf_r             1        323       5.01  S
505.mcf_r             1        324       4.99  *
520.omnetpp_r         1        320       4.11  S
520.omnetpp_r         1        325       4.03  S
520.omnetpp_r         1        325       4.03  *
523.xalancbmk_r       1        205       5.14  S
523.xalancbmk_r       1        206       5.13  S
523.xalancbmk_r       1        206       5.14  *
525.x264_r            1        178       9.83  S
525.x264_r            1        178       9.82  *
525.x264_r            1        178       9.82  S
531.deepsjeng_r       1        283       4.05  *
531.deepsjeng_r       1        283       4.05  S
531.deepsjeng_r       1        283       4.04  S
541.leela_r           1        412       4.02  S
541.leela_r           1        412       4.02  S
541.leela_r           1        412       4.02  *
548.exchange2_r       1        181      14.5   *
548.exchange2_r       1        180      14.5   S
548.exchange2_r       1        181      14.5   S
557.xz_r              1        335       3.23  S
557.xz_r              1        334       3.24  S
557.xz_r              1        335       3.23  *
=================================================================================
500.perlbench_r       1        257       6.19  *
502.gcc_r             1        201       7.05  *
505.mcf_r             1        324       4.99  *
520.omnetpp_r         1        325       4.03  *
523.xalancbmk_r       1        206       5.14  *
525.x264_r            1        178       9.82  *
531.deepsjeng_r       1        283       4.05  *
541.leela_r           1        412       4.02  *
548.exchange2_r       1        181      14.5   *
557.xz_r              1        335       3.23  *
 Est. SPECrate(R)2017_int_base           5.66
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 255834
500.perlbench_r: clock freq (MHz) = 3391.32
500.perlbench_r: instructions = 2.65994e+12
500.perlbench_r: ipc = 3.07
500.perlbench_r: misprediction rate (%) = 0.54
500.perlbench_r: mpki = 1.07
502.gcc_r: time (ms) = 199581
502.gcc_r: clock freq (MHz) = 3390.96
502.gcc_r: instructions = 1.08189e+12
502.gcc_r: ipc = 1.60
502.gcc_r: misprediction rate (%) = 1.32
502.gcc_r: mpki = 3.02
505.mcf_r: time (ms) = 323309
505.mcf_r: clock freq (MHz) = 3391.34
505.mcf_r: instructions = 1.00075e+12
505.mcf_r: ipc = 0.91
505.mcf_r: misprediction rate (%) = 6.15
505.mcf_r: mpki = 13.63
520.omnetpp_r: time (ms) = 322944
520.omnetpp_r: clock freq (MHz) = 3391.60
520.omnetpp_r: instructions = 1.03339e+12
520.omnetpp_r: ipc = 0.94
520.omnetpp_r: misprediction rate (%) = 2.12
520.omnetpp_r: mpki = 4.50
523.xalancbmk_r: time (ms) = 205205
523.xalancbmk_r: clock freq (MHz) = 3391.42
523.xalancbmk_r: instructions = 1.03781e+12
523.xalancbmk_r: ipc = 1.49
523.xalancbmk_r: misprediction rate (%) = 0.32
523.xalancbmk_r: mpki = 1.00
525.x264_r: time (ms) = 177174
525.x264_r: clock freq (MHz) = 3390.69
525.x264_r: instructions = 1.93068e+12
525.x264_r: ipc = 3.21
525.x264_r: misprediction rate (%) = 1.35
525.x264_r: mpki = 0.75
531.deepsjeng_r: time (ms) = 282633
531.deepsjeng_r: clock freq (MHz) = 3390.99
531.deepsjeng_r: instructions = 1.97652e+12
531.deepsjeng_r: ipc = 2.06
531.deepsjeng_r: misprediction rate (%) = 3.09
531.deepsjeng_r: mpki = 4.29
541.leela_r: time (ms) = 411688
541.leela_r: clock freq (MHz) = 3391.65
541.leela_r: instructions = 2.07802e+12
541.leela_r: ipc = 1.49
541.leela_r: misprediction rate (%) = 7.75
541.leela_r: mpki = 12.63
548.exchange2_r: time (ms) = 180261
548.exchange2_r: clock freq (MHz) = 3391.11
548.exchange2_r: instructions = 1.73978e+12
548.exchange2_r: ipc = 2.85
548.exchange2_r: misprediction rate (%) = 1.46
548.exchange2_r: mpki = 2.54
557.xz_r: time (ms) = 333213
557.xz_r: clock freq (MHz) = 3391.20
557.xz_r: instructions = 2.06335e+12
557.xz_r: ipc = 1.83
557.xz_r: misprediction rate (%) = 3.36
557.xz_r: mpki = 5.15
