Built with GCC 12.2.0 from Debian Bookworm

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      122        13.0   S
500.perlbench_r       1      122        13.0   *
500.perlbench_r       1      122        13.0   S
502.gcc_r             1       97.8      14.5   S
502.gcc_r             1       97.6      14.5   *
502.gcc_r             1       97.3      14.6   S
505.mcf_r             1      162         9.97  S
505.mcf_r             1      162         9.96  S
505.mcf_r             1      162         9.97  *
520.omnetpp_r         1      134         9.80  S
520.omnetpp_r         1      133         9.88  S
520.omnetpp_r         1      133         9.87  *
523.xalancbmk_r       1      112         9.44  S
523.xalancbmk_r       1      112         9.40  S
523.xalancbmk_r       1      112         9.43  *
525.x264_r            1       90.1      19.4   S
525.x264_r            1       90.2      19.4   *
525.x264_r            1       90.3      19.4   S
531.deepsjeng_r       1      151         7.60  S
531.deepsjeng_r       1      151         7.59  S
531.deepsjeng_r       1      151         7.60  *
541.leela_r           1      220         7.54  *
541.leela_r           1      220         7.53  S
541.leela_r           1      220         7.54  S
548.exchange2_r       1       88.4      29.7   S
548.exchange2_r       1       88.2      29.7   *
548.exchange2_r       1       88.2      29.7   S
557.xz_r              1      180         6.00  S
557.xz_r              1      180         6.00  *
557.xz_r              1      180         6.01  S
=================================================================================
500.perlbench_r       1      122        13.0   *
502.gcc_r             1       97.6      14.5   *
505.mcf_r             1      162         9.97  *
520.omnetpp_r         1      133         9.87  *
523.xalancbmk_r       1      112         9.43  *
525.x264_r            1       90.2      19.4   *
531.deepsjeng_r       1      151         7.60  *
541.leela_r           1      220         7.54  *
548.exchange2_r       1       88.2      29.7   *
557.xz_r              1      180         6.00  *
 Est. SPECrate(R)2017_int_base           11.3
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: instructions = 2.66054e+12
500.perlbench_r: ipc = 3.65
500.perlbench_r: misprediction rate (%) = 0.48
500.perlbench_r: mpki = 0.95
502.gcc_r: instructions = 1.07926e+12
502.gcc_r: ipc = 1.85
502.gcc_r: misprediction rate (%) = 1.37
502.gcc_r: mpki = 3.14
505.mcf_r: instructions = 9.98507e+11
505.mcf_r: ipc = 1.03
505.mcf_r: misprediction rate (%) = 6.06
505.mcf_r: mpki = 13.43
520.omnetpp_r: instructions = 1.04452e+12
520.omnetpp_r: ipc = 1.31
520.omnetpp_r: misprediction rate (%) = 2.14
520.omnetpp_r: mpki = 4.51
523.xalancbmk_r: instructions = 1.03755e+12
523.xalancbmk_r: ipc = 1.55
523.xalancbmk_r: misprediction rate (%) = 0.29
523.xalancbmk_r: mpki = 0.91
525.x264_r: instructions = 1.98331e+12
525.x264_r: ipc = 3.67
525.x264_r: misprediction rate (%) = 1.44
525.x264_r: mpki = 0.82
531.deepsjeng_r: instructions = 1.97391e+12
531.deepsjeng_r: ipc = 2.18
531.deepsjeng_r: misprediction rate (%) = 3.15
531.deepsjeng_r: mpki = 4.37
541.leela_r: instructions = 2.07603e+12
541.leela_r: ipc = 1.58
541.leela_r: misprediction rate (%) = 7.67
541.leela_r: mpki = 12.51
548.exchange2_r: instructions = 1.73914e+12
548.exchange2_r: ipc = 3.29
548.exchange2_r: misprediction rate (%) = 1.53
548.exchange2_r: mpki = 2.66
557.xz_r: instructions = 2.06e+12
557.xz_r: ipc = 1.91
557.xz_r: misprediction rate (%) = 3.48
557.xz_r: mpki = 5.33