                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        245       6.50  S
500.perlbench_r       1        245       6.50  S
500.perlbench_r       1        245       6.50  *
502.gcc_r             1        209       6.79  S
502.gcc_r             1        209       6.78  S
502.gcc_r             1        209       6.79  *
505.mcf_r             1        310       5.20  S
505.mcf_r             1        311       5.20  *
505.mcf_r             1        311       5.19  S
520.omnetpp_r         1        301       4.36  *
520.omnetpp_r         1        331       3.97  S
520.omnetpp_r         1        301       4.36  S
523.xalancbmk_r       1        181       5.84  S
523.xalancbmk_r       1        180       5.85  *
523.xalancbmk_r       1        180       5.87  S
525.x264_r            1        157      11.1   S
525.x264_r            1        158      11.1   S
525.x264_r            1        157      11.1   *
531.deepsjeng_r       1        239       4.80  S
531.deepsjeng_r       1        239       4.79  S
531.deepsjeng_r       1        239       4.79  *
541.leela_r           1        347       4.78  S
541.leela_r           1        348       4.76  S
541.leela_r           1        347       4.78  *
548.exchange2_r       1        170      15.4   *
548.exchange2_r       1        171      15.4   S
548.exchange2_r       1        170      15.4   S
557.xz_r              1        276       3.91  *
557.xz_r              1        276       3.91  S
557.xz_r              1        276       3.91  S
=================================================================================
500.perlbench_r       1        245       6.50  *
502.gcc_r             1        209       6.79  *
505.mcf_r             1        311       5.20  *
520.omnetpp_r         1        301       4.36  *
523.xalancbmk_r       1        180       5.85  *
525.x264_r            1        157      11.1   *
531.deepsjeng_r       1        239       4.79  *
541.leela_r           1        347       4.78  *
548.exchange2_r       1        170      15.4   *
557.xz_r              1        276       3.91  *
 Est. SPECrate(R)2017_int_base           6.24
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 244232
500.perlbench_r: clock freq (MHz) = 4719.01
500.perlbench_r: instructions = 2.65879e+12
500.perlbench_r: ipc = 2.31
500.perlbench_r: misprediction rate (%) = 0.73
500.perlbench_r: mpki = 1.43
502.gcc_r: time (ms) = 207622
502.gcc_r: clock freq (MHz) = 4721.02
502.gcc_r: instructions = 1.07724e+12
502.gcc_r: ipc = 1.10
502.gcc_r: misprediction rate (%) = 1.60
502.gcc_r: mpki = 3.66
505.mcf_r: time (ms) = 310462
505.mcf_r: clock freq (MHz) = 4721.65
505.mcf_r: instructions = 9.98261e+11
505.mcf_r: ipc = 0.68
505.mcf_r: misprediction rate (%) = 6.34
505.mcf_r: mpki = 14.07
520.omnetpp_r: time (ms) = 310466
520.omnetpp_r: clock freq (MHz) = 4720.69
520.omnetpp_r: instructions = 1.03194e+12
520.omnetpp_r: ipc = 0.70
520.omnetpp_r: misprediction rate (%) = 2.25
520.omnetpp_r: mpki = 4.78
523.xalancbmk_r: time (ms) = 180094
523.xalancbmk_r: clock freq (MHz) = 4720.49
523.xalancbmk_r: instructions = 1.0367e+12
523.xalancbmk_r: ipc = 1.22
523.xalancbmk_r: misprediction rate (%) = 0.39
523.xalancbmk_r: mpki = 1.25
525.x264_r: time (ms) = 156819
525.x264_r: clock freq (MHz) = 4718.90
525.x264_r: instructions = 1.92972e+12
525.x264_r: ipc = 2.61
525.x264_r: misprediction rate (%) = 1.74
525.x264_r: mpki = 0.96
531.deepsjeng_r: time (ms) = 238663
531.deepsjeng_r: clock freq (MHz) = 4722.05
531.deepsjeng_r: instructions = 1.97294e+12
531.deepsjeng_r: ipc = 1.75
531.deepsjeng_r: misprediction rate (%) = 3.55
531.deepsjeng_r: mpki = 4.94
541.leela_r: time (ms) = 346642
541.leela_r: clock freq (MHz) = 4721.87
541.leela_r: instructions = 2.07644e+12
541.leela_r: ipc = 1.27
541.leela_r: misprediction rate (%) = 8.69
541.leela_r: mpki = 14.18
548.exchange2_r: time (ms) = 170212
548.exchange2_r: clock freq (MHz) = 4722.94
548.exchange2_r: instructions = 1.73911e+12
548.exchange2_r: ipc = 2.16
548.exchange2_r: misprediction rate (%) = 2.27
548.exchange2_r: mpki = 3.94
557.xz_r: time (ms) = 275495
557.xz_r: clock freq (MHz) = 4721.77
557.xz_r: instructions = 2.05602e+12
557.xz_r: ipc = 1.58
557.xz_r: misprediction rate (%) = 3.70
557.xz_r: mpki = 5.66