Built with GCC 12.2.0 from Debian Bookworm

                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      122        13.1   S
500.perlbench_r       1      122        13.0   S
500.perlbench_r       1      122        13.0   *
502.gcc_r             1       97.9      14.5   S
502.gcc_r             1       97.1      14.6   S
502.gcc_r             1       97.2      14.6   *
505.mcf_r             1      163         9.93  *
505.mcf_r             1      163         9.93  S
505.mcf_r             1      163         9.92  S
520.omnetpp_r         1      133         9.88  *
520.omnetpp_r         1      133         9.85  S
520.omnetpp_r         1      132         9.95  S
523.xalancbmk_r       1      112         9.39  S
523.xalancbmk_r       1      112         9.42  *
523.xalancbmk_r       1      112         9.42  S
525.x264_r            1       90.3      19.4   S
525.x264_r            1       90.1      19.4   S
525.x264_r            1       90.2      19.4   *
531.deepsjeng_r       1      151         7.60  S
531.deepsjeng_r       1      151         7.60  *
531.deepsjeng_r       1      151         7.61  S
541.leela_r           1      219         7.55  S
541.leela_r           1      220         7.54  *
541.leela_r           1      220         7.52  S
548.exchange2_r       1       88.0      29.8   S
548.exchange2_r       1       88.1      29.7   *
548.exchange2_r       1       88.2      29.7   S
557.xz_r              1      179         6.03  *
557.xz_r              1      179         6.02  S
557.xz_r              1      179         6.03  S
=================================================================================
500.perlbench_r       1      122        13.0   *
502.gcc_r             1       97.2      14.6   *
505.mcf_r             1      163         9.93  *
520.omnetpp_r         1      133         9.88  *
523.xalancbmk_r       1      112         9.42  *
525.x264_r            1       90.2      19.4   *
531.deepsjeng_r       1      151         7.60  *
541.leela_r           1      220         7.54  *
548.exchange2_r       1       88.1      29.7   *
557.xz_r              1      179         6.03  *
 SPECrate(R)2017_int_base                11.3
 SPECrate(R)2017_int_peak                                              Not Run