                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        269       5.92  S
500.perlbench_r       1        273       5.83  S
500.perlbench_r       1        270       5.91  *
502.gcc_r             1        208       6.80  S
502.gcc_r             1        206       6.87  *
502.gcc_r             1        206       6.88  S
505.mcf_r             1        334       4.84  S
505.mcf_r             1        334       4.83  *
505.mcf_r             1        337       4.79  S
520.omnetpp_r         1        259       5.06  S
520.omnetpp_r         1        249       5.26  *
520.omnetpp_r         1        249       5.27  S
523.xalancbmk_r       1        216       4.88  *
523.xalancbmk_r       1        217       4.87  S
523.xalancbmk_r       1        216       4.90  S
525.x264_r            1        188       9.30  S
525.x264_r            1        188       9.29  *
525.x264_r            1        188       9.29  S
531.deepsjeng_r       1        299       3.83  S
531.deepsjeng_r       1        300       3.82  *
531.deepsjeng_r       1        301       3.81  S
541.leela_r           1        438       3.78  *
541.leela_r           1        438       3.78  S
541.leela_r           1        437       3.79  S
548.exchange2_r       1        191      13.7   *
548.exchange2_r       1        191      13.7   S
548.exchange2_r       1        191      13.7   S
557.xz_r              1        334       3.23  S
557.xz_r              1        337       3.20  *
557.xz_r              1        339       3.19  S
=================================================================================
500.perlbench_r       1        270       5.91  *
502.gcc_r             1        206       6.87  *
505.mcf_r             1        334       4.83  *
520.omnetpp_r         1        249       5.26  *
523.xalancbmk_r       1        216       4.88  *
525.x264_r            1        188       9.29  *
531.deepsjeng_r       1        300       3.82  *
541.leela_r           1        438       3.78  *
548.exchange2_r       1        191      13.7   *
557.xz_r              1        337       3.20  *
 Est. SPECrate(R)2017_int_base           5.59
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: instructions = 2.66007e+12
500.perlbench_r: ipc = 3.09
500.perlbench_r: misprediction rate (%) = 0.54
500.perlbench_r: mpki = 1.06
502.gcc_r: instructions = 1.08209e+12
502.gcc_r: ipc = 1.65
502.gcc_r: misprediction rate (%) = 1.32
502.gcc_r: mpki = 3.02
505.mcf_r: instructions = 1.00086e+12
505.mcf_r: ipc = 0.94
505.mcf_r: misprediction rate (%) = 6.15
505.mcf_r: mpki = 13.62
520.omnetpp_r: instructions = 1.03293e+12
520.omnetpp_r: ipc = 1.28
520.omnetpp_r: misprediction rate (%) = 2.12
520.omnetpp_r: mpki = 4.49
523.xalancbmk_r: instructions = 1.0379e+12
523.xalancbmk_r: ipc = 1.51
523.xalancbmk_r: misprediction rate (%) = 0.31
523.xalancbmk_r: mpki = 0.99
525.x264_r: instructions = 1.93075e+12
525.x264_r: ipc = 3.23
525.x264_r: misprediction rate (%) = 1.35
525.x264_r: mpki = 0.75
531.deepsjeng_r: instructions = 1.97674e+12
531.deepsjeng_r: ipc = 2.07
531.deepsjeng_r: misprediction rate (%) = 3.09
531.deepsjeng_r: mpki = 4.29
541.leela_r: instructions = 2.0782e+12
541.leela_r: ipc = 1.49
541.leela_r: misprediction rate (%) = 7.74
541.leela_r: mpki = 12.62
548.exchange2_r: instructions = 1.73986e+12
548.exchange2_r: ipc = 2.86
548.exchange2_r: misprediction rate (%) = 1.46
548.exchange2_r: mpki = 2.54
557.xz_r: instructions = 2.06345e+12
557.xz_r: ipc = 1.93
557.xz_r: misprediction rate (%) = 3.37
557.xz_r: mpki = 5.15