Built with GCC 12.2.0 from Debian Bookworm with -O3 -flto
Running on Linux kernel 6.12.22+bpo-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        204       7.81  S
500.perlbench_r       1        207       7.68  S
500.perlbench_r       1        204       7.79  *
502.gcc_r             1        172       8.25  *
502.gcc_r             1        172       8.25  S
502.gcc_r             1        172       8.24  S
505.mcf_r             1        253       6.38  S
505.mcf_r             1        253       6.39  *
505.mcf_r             1        252       6.42  S
520.omnetpp_r         1        216       6.06  *
520.omnetpp_r         1        216       6.06  S
520.omnetpp_r         1        217       6.06  S
523.xalancbmk_r       1        196       5.38  S
523.xalancbmk_r       1        197       5.36  *
523.xalancbmk_r       1        198       5.33  S
525.x264_r            1        150      11.7   S
525.x264_r            1        150      11.7   *
525.x264_r            1        149      11.7   S
531.deepsjeng_r       1        221       5.18  S
531.deepsjeng_r       1        221       5.18  S
531.deepsjeng_r       1        221       5.18  *
541.leela_r           1        342       4.84  S
541.leela_r           1        341       4.85  S
541.leela_r           1        342       4.85  *
548.exchange2_r       1        148      17.7   S
548.exchange2_r       1        148      17.7   S
548.exchange2_r       1        148      17.7   *
557.xz_r              1        306       3.53  *
557.xz_r              1        305       3.54  S
557.xz_r              1        306       3.53  S
=================================================================================
500.perlbench_r       1        204       7.79  *
502.gcc_r             1        172       8.25  *
505.mcf_r             1        253       6.39  *
520.omnetpp_r         1        216       6.06  *
523.xalancbmk_r       1        197       5.36  *
525.x264_r            1        150      11.7   *
531.deepsjeng_r       1        221       5.18  *
541.leela_r           1        342       4.85  *
548.exchange2_r       1        148      17.7   *
557.xz_r              1        306       3.53  *
 Est. SPECrate(R)2017_int_base           6.90
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 205058
500.perlbench_r: clock freq (MHz) = 3562.3178
500.perlbench_r: instructions = 2.62626e+12
500.perlbench_r: branch instructions = 5.08396e+11
500.perlbench_r: ipc = 3.5953
500.perlbench_r: misprediction rate (%) = 0.4984
500.perlbench_r: mpki = 0.9647
502.gcc_r: time (ms) = 171541
502.gcc_r: clock freq (MHz) = 3547.5887
502.gcc_r: instructions = 1.03355e+12
502.gcc_r: branch instructions = 2.34442e+11
502.gcc_r: ipc = 1.6984
502.gcc_r: misprediction rate (%) = 1.4050
502.gcc_r: mpki = 3.1871
505.mcf_r: time (ms) = 252562
505.mcf_r: clock freq (MHz) = 3550.6492
505.mcf_r: instructions = 7.00157e+11
505.mcf_r: branch instructions = 1.62487e+11
505.mcf_r: ipc = 0.7808
505.mcf_r: misprediction rate (%) = 8.5165
505.mcf_r: mpki = 19.7644
520.omnetpp_r: time (ms) = 216372
520.omnetpp_r: clock freq (MHz) = 3543.1237
520.omnetpp_r: instructions = 9.9338e+11
520.omnetpp_r: branch instructions = 2.05121e+11
520.omnetpp_r: ipc = 1.2958
520.omnetpp_r: misprediction rate (%) = 2.2644
520.omnetpp_r: mpki = 4.6757
523.xalancbmk_r: time (ms) = 197044
523.xalancbmk_r: clock freq (MHz) = 3562.2320
523.xalancbmk_r: instructions = 1.01283e+12
523.xalancbmk_r: branch instructions = 3.16949e+11
523.xalancbmk_r: ipc = 1.4430
523.xalancbmk_r: misprediction rate (%) = 0.3193
523.xalancbmk_r: mpki = 0.9991
525.x264_r: time (ms) = 149487
525.x264_r: clock freq (MHz) = 3567.8427
525.x264_r: instructions = 1.92709e+12
525.x264_r: branch instructions = 1.065e+11
525.x264_r: ipc = 3.6132
525.x264_r: misprediction rate (%) = 1.4904
525.x264_r: mpki = 0.8237
531.deepsjeng_r: time (ms) = 221208
531.deepsjeng_r: clock freq (MHz) = 3571.3826
531.deepsjeng_r: instructions = 1.79539e+12
531.deepsjeng_r: branch instructions = 2.13293e+11
531.deepsjeng_r: ipc = 2.2726
531.deepsjeng_r: misprediction rate (%) = 3.8772
531.deepsjeng_r: mpki = 4.6062
541.leela_r: time (ms) = 341497
541.leela_r: clock freq (MHz) = 3572.1899
541.leela_r: instructions = 1.79064e+12
541.leela_r: branch instructions = 2.6138e+11
541.leela_r: ipc = 1.4679
541.leela_r: misprediction rate (%) = 9.6760
541.leela_r: mpki = 14.1241
548.exchange2_r: time (ms) = 147608
548.exchange2_r: clock freq (MHz) = 3573.5078
548.exchange2_r: instructions = 1.73964e+12
548.exchange2_r: branch instructions = 3.02123e+11
548.exchange2_r: ipc = 3.2980
548.exchange2_r: misprediction rate (%) = 1.4806
548.exchange2_r: mpki = 2.5714
557.xz_r: time (ms) = 305509
557.xz_r: clock freq (MHz) = 3567.1771
557.xz_r: instructions = 2.05059e+12
557.xz_r: branch instructions = 3.14216e+11
557.xz_r: ipc = 1.8816
557.xz_r: misprediction rate (%) = 3.4271
557.xz_r: mpki = 5.2514
all: time (ms) = 2.20789e+06
all: clock freq (MHz) = 3562.1797
all: instructions = 1.56695e+13
all: branch instructions = 2.62491e+12

System Info:
CPU Name: Intel Xeon 6982P-C
Enabled: 2 cores, 1 chip, 2 threads/core
Memory: 1x Alibaba Cloud Not Specified 16 GB
