Built with GCC 12.2.0 from Debian Bookworm

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        380       4.19  S
500.perlbench_r       1        384       4.15  *
500.perlbench_r       1        384       4.14  S
502.gcc_r             1        291       4.86  *
502.gcc_r             1        292       4.84  S
502.gcc_r             1        290       4.89  S
505.mcf_r             1        448       3.61  S
505.mcf_r             1        447       3.61  *
505.mcf_r             1        446       3.63  S
520.omnetpp_r         1        359       3.66  *
520.omnetpp_r         1        361       3.64  S
520.omnetpp_r         1        353       3.72  S
523.xalancbmk_r       1        392       2.70  *
523.xalancbmk_r       1        391       2.70  S
523.xalancbmk_r       1        392       2.69  S
525.x264_r            1        258       6.78  *
525.x264_r            1        258       6.79  S
525.x264_r            1        258       6.78  S
531.deepsjeng_r       1        385       2.98  S
531.deepsjeng_r       1        382       3.00  S
531.deepsjeng_r       1        384       2.98  *
541.leela_r           1        541       3.06  *
541.leela_r           1        542       3.06  S
541.leela_r           1        540       3.07  S
548.exchange2_r       1        273       9.60  S
548.exchange2_r       1        274       9.55  S
548.exchange2_r       1        273       9.58  *
557.xz_r              1        422       2.56  S
557.xz_r              1        421       2.56  *
557.xz_r              1        421       2.56  S
=================================================================================
500.perlbench_r       1        384       4.15  *
502.gcc_r             1        291       4.86  *
505.mcf_r             1        447       3.61  *
520.omnetpp_r         1        359       3.66  *
523.xalancbmk_r       1        392       2.70  *
525.x264_r            1        258       6.78  *
531.deepsjeng_r       1        384       2.98  *
541.leela_r           1        541       3.06  *
548.exchange2_r       1        273       9.58  *
557.xz_r              1        421       2.56  *
 Est. SPECrate(R)2017_int_base           4.02
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: instructions = 2.66143e+12
500.perlbench_r: ipc = 2.40
500.perlbench_r: misprediction rate (%) = 0.87
500.perlbench_r: mpki = 1.71
502.gcc_r: instructions = 1.08245e+12
502.gcc_r: ipc = 1.29
502.gcc_r: misprediction rate (%) = 1.79
502.gcc_r: mpki = 4.08
505.mcf_r: instructions = 1.00395e+12
505.mcf_r: ipc = 0.78
505.mcf_r: misprediction rate (%) = 8.33
505.mcf_r: mpki = 18.44
520.omnetpp_r: instructions = 1.05117e+12
520.omnetpp_r: ipc = 1.01
520.omnetpp_r: misprediction rate (%) = 2.44
520.omnetpp_r: mpki = 5.18
523.xalancbmk_r: instructions = 1.0395e+12
523.xalancbmk_r: ipc = 0.92
523.xalancbmk_r: misprediction rate (%) = 0.60
523.xalancbmk_r: mpki = 1.90
525.x264_r: instructions = 1.93079e+12
525.x264_r: ipc = 2.58
525.x264_r: misprediction rate (%) = 1.72
525.x264_r: mpki = 0.95
531.deepsjeng_r: instructions = 1.98506e+12
531.deepsjeng_r: ipc = 1.79
531.deepsjeng_r: misprediction rate (%) = 3.91
531.deepsjeng_r: mpki = 5.44
541.leela_r: instructions = 2.07666e+12
541.leela_r: ipc = 1.32
541.leela_r: misprediction rate (%) = 8.60
541.leela_r: mpki = 14.03
548.exchange2_r: instructions = 1.73912e+12
548.exchange2_r: ipc = 2.19
548.exchange2_r: misprediction rate (%) = 2.29
548.exchange2_r: mpki = 3.98
557.xz_r: instructions = 2.07321e+12
557.xz_r: ipc = 1.70
557.xz_r: misprediction rate (%) = 3.70
557.xz_r: mpki = 5.68