                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        246       6.46  S
500.perlbench_r       1        246       6.48  *
500.perlbench_r       1        242       6.59  S
502.gcc_r             1        209       6.78  S
502.gcc_r             1        209       6.77  S
502.gcc_r             1        209       6.77  *
505.mcf_r             1        311       5.20  S
505.mcf_r             1        310       5.21  S
505.mcf_r             1        311       5.20  *
520.omnetpp_r         1        300       4.37  S
520.omnetpp_r         1        333       3.94  *
520.omnetpp_r         1        333       3.94  S
523.xalancbmk_r       1        179       5.90  S
523.xalancbmk_r       1        180       5.87  *
523.xalancbmk_r       1        180       5.87  S
525.x264_r            1        157      11.1   S
525.x264_r            1        157      11.1   *
525.x264_r            1        158      11.1   S
531.deepsjeng_r       1        240       4.78  S
531.deepsjeng_r       1        239       4.80  *
531.deepsjeng_r       1        239       4.80  S
541.leela_r           1        348       4.76  S
541.leela_r           1        347       4.77  *
541.leela_r           1        347       4.77  S
548.exchange2_r       1        171      15.3   S
548.exchange2_r       1        171      15.3   *
548.exchange2_r       1        171      15.4   S
557.xz_r              1        275       3.92  S
557.xz_r              1        276       3.92  *
557.xz_r              1        276       3.91  S
=================================================================================
500.perlbench_r       1        246       6.48  *
502.gcc_r             1        209       6.77  *
505.mcf_r             1        311       5.20  *
520.omnetpp_r         1        333       3.94  *
523.xalancbmk_r       1        180       5.87  *
525.x264_r            1        157      11.1   *
531.deepsjeng_r       1        239       4.80  *
541.leela_r           1        347       4.77  *
548.exchange2_r       1        171      15.3   *
557.xz_r              1        276       3.92  *
 Est. SPECrate(R)2017_int_base           6.17
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: instructions = 2.65877e+12
500.perlbench_r: ipc = 2.31
500.perlbench_r: misprediction rate (%) = 0.73
500.perlbench_r: mpki = 1.43
502.gcc_r: instructions = 1.07723e+12
502.gcc_r: ipc = 1.10
502.gcc_r: misprediction rate (%) = 1.60
502.gcc_r: mpki = 3.66
505.mcf_r: instructions = 9.98258e+11
505.mcf_r: ipc = 0.68
505.mcf_r: misprediction rate (%) = 6.34
505.mcf_r: mpki = 14.07
520.omnetpp_r: instructions = 1.03199e+12
520.omnetpp_r: ipc = 0.68
520.omnetpp_r: misprediction rate (%) = 2.26
520.omnetpp_r: mpki = 4.78
523.xalancbmk_r: instructions = 1.03667e+12
523.xalancbmk_r: ipc = 1.22
523.xalancbmk_r: misprediction rate (%) = 0.39
523.xalancbmk_r: mpki = 1.24
525.x264_r: instructions = 1.92971e+12
525.x264_r: ipc = 2.61
525.x264_r: misprediction rate (%) = 1.74
525.x264_r: mpki = 0.96
531.deepsjeng_r: instructions = 1.97294e+12
531.deepsjeng_r: ipc = 1.75
531.deepsjeng_r: misprediction rate (%) = 3.55
531.deepsjeng_r: mpki = 4.94
541.leela_r: instructions = 2.07644e+12
541.leela_r: ipc = 1.27
541.leela_r: misprediction rate (%) = 8.71
541.leela_r: mpki = 14.21
548.exchange2_r: instructions = 1.73911e+12
548.exchange2_r: ipc = 2.16
548.exchange2_r: misprediction rate (%) = 2.27
548.exchange2_r: mpki = 3.94
557.xz_r: instructions = 2.05602e+12
557.xz_r: ipc = 1.58
557.xz_r: misprediction rate (%) = 3.70
557.xz_r: mpki = 5.66