Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 6.12.12+bpo-cloud-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        220       7.23  *
500.perlbench_r       1        223       7.15  S
500.perlbench_r       1        220       7.23  S
502.gcc_r             1        178       7.95  S
502.gcc_r             1        173       8.17  S
502.gcc_r             1        174       8.14  *
505.mcf_r             1        314       5.14  S
505.mcf_r             1        310       5.21  *
505.mcf_r             1        305       5.30  S
520.omnetpp_r         1        203       6.47  S
520.omnetpp_r         1        202       6.49  *
520.omnetpp_r         1        200       6.57  S
523.xalancbmk_r       1        207       5.10  S
523.xalancbmk_r       1        206       5.14  *
523.xalancbmk_r       1        205       5.16  S
525.x264_r            1        160      10.9   S
525.x264_r            1        157      11.1   *
525.x264_r            1        157      11.1   S
531.deepsjeng_r       1        258       4.45  S
531.deepsjeng_r       1        256       4.47  *
531.deepsjeng_r       1        256       4.48  S
541.leela_r           1        390       4.24  *
541.leela_r           1        392       4.23  S
541.leela_r           1        389       4.26  S
548.exchange2_r       1        159      16.5   S
548.exchange2_r       1        159      16.5   *
548.exchange2_r       1        157      16.7   S
557.xz_r              1        277       3.89  *
557.xz_r              1        279       3.88  S
557.xz_r              1        275       3.92  S
=================================================================================
500.perlbench_r       1        220       7.23  *
502.gcc_r             1        174       8.14  *
505.mcf_r             1        310       5.21  *
520.omnetpp_r         1        202       6.49  *
523.xalancbmk_r       1        206       5.14  *
525.x264_r            1        157      11.1   *
531.deepsjeng_r       1        256       4.47  *
541.leela_r           1        390       4.24  *
548.exchange2_r       1        159      16.5   *
557.xz_r              1        277       3.89  *
 Est. SPECrate(R)2017_int_base           6.52
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 220771
500.perlbench_r: clock freq (MHz) = 3364.0979
500.perlbench_r: instructions = 2.65896e+12
500.perlbench_r: branch instructions = 5.22231e+11
500.perlbench_r: ipc = 3.5801
500.perlbench_r: misprediction rate (%) = 0.4914
500.perlbench_r: mpki = 0.9652
502.gcc_r: time (ms) = 174954
502.gcc_r: clock freq (MHz) = 3333.1356
502.gcc_r: instructions = 1.07616e+12
502.gcc_r: branch instructions = 2.46021e+11
502.gcc_r: ipc = 1.8454
502.gcc_r: misprediction rate (%) = 1.3490
502.gcc_r: mpki = 3.0839
505.mcf_r: time (ms) = 309743
505.mcf_r: clock freq (MHz) = 3333.6284
505.mcf_r: instructions = 9.97833e+11
505.mcf_r: branch instructions = 2.21291e+11
505.mcf_r: ipc = 0.9664
505.mcf_r: misprediction rate (%) = 6.0609
505.mcf_r: mpki = 13.4414
520.omnetpp_r: time (ms) = 201461
520.omnetpp_r: clock freq (MHz) = 3336.9596
520.omnetpp_r: instructions = 1.0313e+12
520.omnetpp_r: branch instructions = 2.18563e+11
520.omnetpp_r: ipc = 1.5341
520.omnetpp_r: misprediction rate (%) = 2.1324
520.omnetpp_r: mpki = 4.5193
523.xalancbmk_r: time (ms) = 205659
523.xalancbmk_r: clock freq (MHz) = 3346.1593
523.xalancbmk_r: instructions = 1.03646e+12
523.xalancbmk_r: branch instructions = 3.2735e+11
523.xalancbmk_r: ipc = 1.5061
523.xalancbmk_r: misprediction rate (%) = 0.2948
523.xalancbmk_r: mpki = 0.9310
525.x264_r: time (ms) = 157851
525.x264_r: clock freq (MHz) = 3364.4940
525.x264_r: instructions = 1.92866e+12
525.x264_r: branch instructions = 1.06676e+11
525.x264_r: ipc = 3.6315
525.x264_r: misprediction rate (%) = 1.3544
525.x264_r: mpki = 0.7491
531.deepsjeng_r: time (ms) = 256447
531.deepsjeng_r: clock freq (MHz) = 3358.1392
531.deepsjeng_r: instructions = 1.97258e+12
531.deepsjeng_r: branch instructions = 2.74229e+11
531.deepsjeng_r: ipc = 2.2905
531.deepsjeng_r: misprediction rate (%) = 3.1416
531.deepsjeng_r: mpki = 4.3674
541.leela_r: time (ms) = 390225
541.leela_r: clock freq (MHz) = 3370.2385
541.leela_r: instructions = 2.07463e+12
541.leela_r: branch instructions = 3.38444e+11
541.leela_r: ipc = 1.5775
541.leela_r: misprediction rate (%) = 7.6709
541.leela_r: mpki = 12.5139
548.exchange2_r: time (ms) = 158245
548.exchange2_r: clock freq (MHz) = 3361.5370
548.exchange2_r: instructions = 1.73885e+12
548.exchange2_r: branch instructions = 3.01923e+11
548.exchange2_r: ipc = 3.2688
548.exchange2_r: misprediction rate (%) = 1.4938
548.exchange2_r: mpki = 2.5938
557.xz_r: time (ms) = 276927
557.xz_r: clock freq (MHz) = 3374.4410
557.xz_r: instructions = 2.05524e+12
557.xz_r: branch instructions = 3.14559e+11
557.xz_r: ipc = 2.1994
557.xz_r: misprediction rate (%) = 3.4485
557.xz_r: mpki = 5.2780

System Info:
CPU Name: INTEL XEON PLATINUM 8581C
Enabled: 1 core, 1 chip, 2 threads/core
Memory: 1x   7 GB
