Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 6.11.9-x64v3-xanmod1

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        252       6.32  *
500.perlbench_r       1        249       6.39  S
500.perlbench_r       1        252       6.32  S
502.gcc_r             1        188       7.54  S
502.gcc_r             1        188       7.53  S
502.gcc_r             1        188       7.53  *
505.mcf_r             1        277       5.84  S
505.mcf_r             1        277       5.83  S
505.mcf_r             1        277       5.84  *
520.omnetpp_r         1        387       3.39  S
520.omnetpp_r         1        389       3.37  S
520.omnetpp_r         1        388       3.38  *
523.xalancbmk_r       1        217       4.87  S
523.xalancbmk_r       1        217       4.87  *
523.xalancbmk_r       1        218       4.85  S
525.x264_r            1        151      11.6   S
525.x264_r            1        151      11.6   S
525.x264_r            1        151      11.6   *
531.deepsjeng_r       1        240       4.77  S
531.deepsjeng_r       1        240       4.77  *
531.deepsjeng_r       1        240       4.77  S
541.leela_r           1        347       4.77  S
541.leela_r           1        347       4.77  *
541.leela_r           1        347       4.77  S
548.exchange2_r       1        153      17.1   S
548.exchange2_r       1        153      17.1   S
548.exchange2_r       1        153      17.1   *
557.xz_r              1        326       3.32  S
557.xz_r              1        324       3.33  S
557.xz_r              1        325       3.32  *
=================================================================================
500.perlbench_r       1        252       6.32  *
502.gcc_r             1        188       7.53  *
505.mcf_r             1        277       5.84  *
520.omnetpp_r         1        388       3.38  *
523.xalancbmk_r       1        217       4.87  *
525.x264_r            1        151      11.6   *
531.deepsjeng_r       1        240       4.77  *
541.leela_r           1        347       4.77  *
548.exchange2_r       1        153      17.1   *
557.xz_r              1        325       3.32  *
 Est. SPECrate(R)2017_int_base           6.08
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 250920
500.perlbench_r: clock freq (MHz) = 4090.52
500.perlbench_r: instructions = 2.65983e+12
500.perlbench_r: ipc = 2.59
500.perlbench_r: misprediction rate (%) = 0.85
500.perlbench_r: mpki = 1.66
502.gcc_r: time (ms) = 187893
502.gcc_r: clock freq (MHz) = 4090.51
502.gcc_r: instructions = 1.07791e+12
502.gcc_r: ipc = 1.40
502.gcc_r: misprediction rate (%) = 1.65
502.gcc_r: mpki = 3.76
505.mcf_r: time (ms) = 276943
505.mcf_r: clock freq (MHz) = 4090.53
505.mcf_r: instructions = 9.98444e+11
505.mcf_r: ipc = 0.88
505.mcf_r: misprediction rate (%) = 6.13
505.mcf_r: mpki = 13.58
520.omnetpp_r: time (ms) = 388103
520.omnetpp_r: clock freq (MHz) = 4090.52
520.omnetpp_r: instructions = 1.0445e+12
520.omnetpp_r: ipc = 0.66
520.omnetpp_r: misprediction rate (%) = 2.22
520.omnetpp_r: mpki = 4.68
523.xalancbmk_r: time (ms) = 217169
523.xalancbmk_r: clock freq (MHz) = 4090.52
523.xalancbmk_r: instructions = 1.0373e+12
523.xalancbmk_r: ipc = 1.17
523.xalancbmk_r: misprediction rate (%) = 0.36
523.xalancbmk_r: mpki = 1.15
525.x264_r: time (ms) = 150742
525.x264_r: clock freq (MHz) = 4090.51
525.x264_r: instructions = 1.96008e+12
525.x264_r: ipc = 3.18
525.x264_r: misprediction rate (%) = 1.50
525.x264_r: mpki = 0.84
531.deepsjeng_r: time (ms) = 240208
531.deepsjeng_r: clock freq (MHz) = 4090.52
531.deepsjeng_r: instructions = 1.97333e+12
531.deepsjeng_r: ipc = 2.01
531.deepsjeng_r: misprediction rate (%) = 3.21
531.deepsjeng_r: mpki = 4.46
541.leela_r: time (ms) = 347095
541.leela_r: clock freq (MHz) = 4090.53
541.leela_r: instructions = 2.07575e+12
541.leela_r: ipc = 1.46
541.leela_r: misprediction rate (%) = 7.85
541.leela_r: mpki = 12.80
548.exchange2_r: time (ms) = 153323
548.exchange2_r: clock freq (MHz) = 4090.54
548.exchange2_r: instructions = 1.7388e+12
548.exchange2_r: ipc = 2.77
548.exchange2_r: misprediction rate (%) = 1.90
548.exchange2_r: mpki = 3.31
557.xz_r: time (ms) = 324825
557.xz_r: clock freq (MHz) = 4090.52
557.xz_r: instructions = 2.05925e+12
557.xz_r: ipc = 1.55
557.xz_r: misprediction rate (%) = 3.44
557.xz_r: mpki = 5.27

System Info:
CPU Name: 12th Gen Intel Core i9-12900KS
Enabled: 16 cores, 1 chip, 2 threads/core
Memory: 4x Crucial Technology CT32G48C40U5.M16A1 32 GB 2 rank 4400
