Built with GCC 12.2.0 from Debian Bookworm with -O3 -flto

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      121        13.2   *
500.perlbench_r       1      121        13.2   S
500.perlbench_r       1      121        13.1   S
502.gcc_r             1       95.7      14.8   S
502.gcc_r             1       95.8      14.8   *
502.gcc_r             1       95.8      14.8   S
505.mcf_r             1      144        11.2   *
505.mcf_r             1      143        11.3   S
505.mcf_r             1      144        11.2   S
520.omnetpp_r         1      127        10.3   S
520.omnetpp_r         1      127        10.3   *
520.omnetpp_r         1      127        10.3   S
523.xalancbmk_r       1      108         9.77  S
523.xalancbmk_r       1      108         9.74  S
523.xalancbmk_r       1      108         9.76  *
525.x264_r            1       90.4      19.4   S
525.x264_r            1       90.5      19.3   S
525.x264_r            1       90.4      19.4   *
531.deepsjeng_r       1      139         8.24  S
531.deepsjeng_r       1      139         8.24  *
531.deepsjeng_r       1      139         8.24  S
541.leela_r           1      210         7.87  S
541.leela_r           1      211         7.86  S
541.leela_r           1      211         7.86  *
548.exchange2_r       1       87.9      29.8   S
548.exchange2_r       1       87.8      29.8   S
548.exchange2_r       1       87.8      29.8   *
557.xz_r              1      178         6.05  *
557.xz_r              1      178         6.06  S
557.xz_r              1      181         5.96  S
=================================================================================
500.perlbench_r       1      121        13.2   *
502.gcc_r             1       95.8      14.8   *
505.mcf_r             1      144        11.2   *
520.omnetpp_r         1      127        10.3   *
523.xalancbmk_r       1      108         9.76  *
525.x264_r            1       90.4      19.4   *
531.deepsjeng_r       1      139         8.24  *
541.leela_r           1      211         7.86  *
548.exchange2_r       1       87.8      29.8   *
557.xz_r              1      178         6.05  *
 Est. SPECrate(R)2017_int_base           11.7
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 120868
500.perlbench_r: clock freq (MHz) = 5960.30
500.perlbench_r: instructions = 2.62873e+12
500.perlbench_r: ipc = 3.65
500.perlbench_r: misprediction rate (%) = 0.50
500.perlbench_r: mpki = 0.96
502.gcc_r: time (ms) = 95718.6
502.gcc_r: clock freq (MHz) = 5995.35
502.gcc_r: instructions = 1.03627e+12
502.gcc_r: ipc = 1.81
502.gcc_r: misprediction rate (%) = 1.44
502.gcc_r: mpki = 3.27
505.mcf_r: time (ms) = 143529
505.mcf_r: clock freq (MHz) = 5998.61
505.mcf_r: instructions = 7.00797e+11
505.mcf_r: ipc = 0.81
505.mcf_r: misprediction rate (%) = 8.56
505.mcf_r: mpki = 19.86
520.omnetpp_r: time (ms) = 127178
520.omnetpp_r: clock freq (MHz) = 5998.55
520.omnetpp_r: instructions = 1.00362e+12
520.omnetpp_r: ipc = 1.32
520.omnetpp_r: misprediction rate (%) = 2.32
520.omnetpp_r: mpki = 4.75
523.xalancbmk_r: time (ms) = 108159
523.xalancbmk_r: clock freq (MHz) = 5997.88
523.xalancbmk_r: instructions = 1.01387e+12
523.xalancbmk_r: ipc = 1.56
523.xalancbmk_r: misprediction rate (%) = 0.30
523.xalancbmk_r: mpki = 0.94
525.x264_r: time (ms) = 90400.9
525.x264_r: clock freq (MHz) = 5995.68
525.x264_r: instructions = 1.98876e+12
525.x264_r: ipc = 3.67
525.x264_r: misprediction rate (%) = 1.44
525.x264_r: mpki = 0.82
531.deepsjeng_r: time (ms) = 139027
531.deepsjeng_r: clock freq (MHz) = 5997.91
531.deepsjeng_r: instructions = 1.79664e+12
531.deepsjeng_r: ipc = 2.15
531.deepsjeng_r: misprediction rate (%) = 4.10
531.deepsjeng_r: mpki = 4.87
541.leela_r: time (ms) = 210510
541.leela_r: clock freq (MHz) = 5997.91
541.leela_r: instructions = 1.79197e+12
541.leela_r: ipc = 1.42
541.leela_r: misprediction rate (%) = 10.11
541.leela_r: mpki = 14.76
548.exchange2_r: time (ms) = 87815.1
548.exchange2_r: clock freq (MHz) = 5998.11
548.exchange2_r: instructions = 1.73983e+12
548.exchange2_r: ipc = 3.30
548.exchange2_r: misprediction rate (%) = 1.52
548.exchange2_r: mpki = 2.65
557.xz_r: time (ms) = 179309
557.xz_r: clock freq (MHz) = 5996.54
557.xz_r: instructions = 2.05531e+12
557.xz_r: ipc = 1.91
557.xz_r: misprediction rate (%) = 3.44
557.xz_r: mpki = 5.27
