                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        537       2.96  *
500.perlbench_r       1        535       2.98  S
500.perlbench_r       1        539       2.95  S
502.gcc_r             1        397       3.57  *
502.gcc_r             1        397       3.57  S
502.gcc_r             1        396       3.57  S
505.mcf_r             1        607       2.66  S
505.mcf_r             1        608       2.66  *
505.mcf_r             1        609       2.65  S
520.omnetpp_r         1        755       1.74  S
520.omnetpp_r         1        749       1.75  *
520.omnetpp_r         1        748       1.75  S
523.xalancbmk_r       1        514       2.05  S
523.xalancbmk_r       1        522       2.02  S
523.xalancbmk_r       1        518       2.04  *
525.x264_r            1        275       6.37  S
525.x264_r            1        273       6.41  S
525.x264_r            1        274       6.40  *
531.deepsjeng_r       1        358       3.21  S
531.deepsjeng_r       1        358       3.20  *
531.deepsjeng_r       1        358       3.20  S
541.leela_r           1        546       3.03  S
541.leela_r           1        547       3.02  S
541.leela_r           1        546       3.03  *
548.exchange2_r       1        323       8.10  S
548.exchange2_r       1        309       8.47  *
548.exchange2_r       1        309       8.47  S
557.xz_r              1        554       1.95  S
557.xz_r              1        533       2.03  S
557.xz_r              1        534       2.02  *
=================================================================================
500.perlbench_r       1        537       2.96  *
502.gcc_r             1        397       3.57  *
505.mcf_r             1        608       2.66  *
520.omnetpp_r         1        749       1.75  *
523.xalancbmk_r       1        518       2.04  *
525.x264_r            1        274       6.40  *
531.deepsjeng_r       1        358       3.20  *
541.leela_r           1        546       3.03  *
548.exchange2_r       1        309       8.47  *
557.xz_r              1        534       2.02  *
 Est. SPECrate(R)2017_int_base           3.18
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 536904
500.perlbench_r: clock freq (MHz) = 2599.93
500.perlbench_r: instructions = 2.79249e+12
500.perlbench_r: ipc = 2.00
500.perlbench_r: misprediction rate (%) = 1.22
500.perlbench_r: mpki = 2.24
502.gcc_r: time (ms) = 396335
502.gcc_r: clock freq (MHz) = 2599.89
502.gcc_r: instructions = 1.06638e+12
502.gcc_r: ipc = 1.03
502.gcc_r: misprediction rate (%) = 2.48
502.gcc_r: mpki = 5.90
505.mcf_r: time (ms) = 607886
505.mcf_r: clock freq (MHz) = 2599.91
505.mcf_r: instructions = 9.21703e+11
505.mcf_r: ipc = 0.58
505.mcf_r: misprediction rate (%) = 10.50
505.mcf_r: mpki = 25.63
520.omnetpp_r: time (ms) = 750515
520.omnetpp_r: clock freq (MHz) = 2599.88
520.omnetpp_r: instructions = 1.09249e+12
520.omnetpp_r: ipc = 0.56
520.omnetpp_r: misprediction rate (%) = 2.84
520.omnetpp_r: mpki = 5.88
523.xalancbmk_r: time (ms) = 518028
523.xalancbmk_r: clock freq (MHz) = 2599.92
523.xalancbmk_r: instructions = 1.10776e+12
523.xalancbmk_r: ipc = 0.82
523.xalancbmk_r: misprediction rate (%) = 0.60
523.xalancbmk_r: mpki = 1.73
525.x264_r: time (ms) = 273498
525.x264_r: clock freq (MHz) = 2599.90
525.x264_r: instructions = 1.51495e+12
525.x264_r: ipc = 2.13
525.x264_r: misprediction rate (%) = 2.40
525.x264_r: mpki = 1.68
531.deepsjeng_r: time (ms) = 357801
531.deepsjeng_r: clock freq (MHz) = 2599.91
531.deepsjeng_r: instructions = 1.76085e+12
531.deepsjeng_r: ipc = 1.89
531.deepsjeng_r: misprediction rate (%) = 3.76
531.deepsjeng_r: mpki = 5.33
541.leela_r: time (ms) = 546332
541.leela_r: clock freq (MHz) = 2599.94
541.leela_r: instructions = 2.06509e+12
541.leela_r: ipc = 1.45
541.leela_r: misprediction rate (%) = 9.22
541.leela_r: mpki = 14.83
548.exchange2_r: time (ms) = 313868
548.exchange2_r: clock freq (MHz) = 2599.96
548.exchange2_r: instructions = 2.12895e+12
548.exchange2_r: ipc = 2.61
548.exchange2_r: misprediction rate (%) = 3.24
548.exchange2_r: mpki = 4.41
557.xz_r: time (ms) = 539863
557.xz_r: clock freq (MHz) = 2599.92
557.xz_r: instructions = 1.82989e+12
557.xz_r: ipc = 1.30
557.xz_r: misprediction rate (%) = 4.21
557.xz_r: mpki = 7.25