Built with GCC 12.2.0 from Debian Bookworm with -O3 -flto -ljemalloc
Running on Linux kernel 6.11.0-21-generic

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        527       3.02  S
500.perlbench_r       1        527       3.02  *
500.perlbench_r       1        527       3.02  S
502.gcc_r             1        391       3.62  *
502.gcc_r             1        391       3.62  S
502.gcc_r             1        392       3.62  S
505.mcf_r             1        531       3.05  S
505.mcf_r             1        522       3.10  S
505.mcf_r             1        524       3.09  *
520.omnetpp_r         1        584       2.25  *
520.omnetpp_r         1        585       2.24  S
520.omnetpp_r         1        580       2.26  S
523.xalancbmk_r       1        280       3.77  S
523.xalancbmk_r       1        279       3.78  S
523.xalancbmk_r       1        280       3.78  *
525.x264_r            1        278       6.31  *
525.x264_r            1        278       6.30  S
525.x264_r            1        278       6.31  S
531.deepsjeng_r       1        328       3.49  *
531.deepsjeng_r       1        328       3.49  S
531.deepsjeng_r       1        328       3.49  S
541.leela_r           1        510       3.25  S
541.leela_r           1        510       3.25  *
541.leela_r           1        511       3.24  S
548.exchange2_r       1        313       8.36  S
548.exchange2_r       1        314       8.35  *
548.exchange2_r       1        314       8.35  S
557.xz_r              1        550       1.96  *
557.xz_r              1        550       1.96  S
557.xz_r              1        552       1.96  S
=================================================================================
500.perlbench_r       1        527       3.02  *
502.gcc_r             1        391       3.62  *
505.mcf_r             1        524       3.09  *
520.omnetpp_r         1        584       2.25  *
523.xalancbmk_r       1        280       3.78  *
525.x264_r            1        278       6.31  *
531.deepsjeng_r       1        328       3.49  *
541.leela_r           1        510       3.25  *
548.exchange2_r       1        314       8.35  *
557.xz_r              1        550       1.96  *
 Est. SPECrate(R)2017_int_base           3.57
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 524315
500.perlbench_r: clock freq (MHz) = 2596.84
500.perlbench_r: instructions = 2.65668e+12
500.perlbench_r: ipc = 1.95
500.perlbench_r: misprediction rate (%) = 1.10
500.perlbench_r: mpki = 2.08
502.gcc_r: time (ms) = 388417
502.gcc_r: clock freq (MHz) = 2595.97
502.gcc_r: instructions = 1.01959e+12
502.gcc_r: ipc = 1.01
502.gcc_r: misprediction rate (%) = 2.21
502.gcc_r: mpki = 5.26
505.mcf_r: time (ms) = 521916
505.mcf_r: clock freq (MHz) = 2595.65
505.mcf_r: instructions = 7.22887e+11
505.mcf_r: ipc = 0.53
505.mcf_r: misprediction rate (%) = 8.81
505.mcf_r: mpki = 20.10
520.omnetpp_r: time (ms) = 579165
520.omnetpp_r: clock freq (MHz) = 2596.28
520.omnetpp_r: instructions = 9.60597e+11
520.omnetpp_r: ipc = 0.64
520.omnetpp_r: misprediction rate (%) = 2.60
520.omnetpp_r: mpki = 5.21
523.xalancbmk_r: time (ms) = 278237
523.xalancbmk_r: clock freq (MHz) = 2596.50
523.xalancbmk_r: instructions = 1.0478e+12
523.xalancbmk_r: ipc = 1.45
523.xalancbmk_r: misprediction rate (%) = 0.41
523.xalancbmk_r: mpki = 1.19
525.x264_r: time (ms) = 276065
525.x264_r: clock freq (MHz) = 2596.39
525.x264_r: instructions = 1.51615e+12
525.x264_r: ipc = 2.12
525.x264_r: misprediction rate (%) = 2.30
525.x264_r: mpki = 1.61
531.deepsjeng_r: time (ms) = 326312
531.deepsjeng_r: clock freq (MHz) = 2596.47
531.deepsjeng_r: instructions = 1.55945e+12
531.deepsjeng_r: ipc = 1.84
531.deepsjeng_r: misprediction rate (%) = 4.63
531.deepsjeng_r: mpki = 5.88
541.leela_r: time (ms) = 508521
541.leela_r: clock freq (MHz) = 2597.34
541.leela_r: instructions = 1.79899e+12
541.leela_r: ipc = 1.36
541.leela_r: misprediction rate (%) = 11.20
541.leela_r: mpki = 15.61
548.exchange2_r: time (ms) = 312758
548.exchange2_r: clock freq (MHz) = 2598.19
548.exchange2_r: instructions = 2.17339e+12
548.exchange2_r: ipc = 2.67
548.exchange2_r: misprediction rate (%) = 2.96
548.exchange2_r: mpki = 3.96
557.xz_r: time (ms) = 547701
557.xz_r: clock freq (MHz) = 2596.72
557.xz_r: instructions = 1.84421e+12
557.xz_r: ipc = 1.30
557.xz_r: misprediction rate (%) = 3.77
557.xz_r: mpki = 6.49

System Info:
CPU Name: Kunpeng-920
Enabled: 96 cores, 2 chips
Memory: 12x Samsung M393A2K40CB2-CVF 16 GB 1 rank 2933
