Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 6.8.0-59-generic

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        332       4.79  *
500.perlbench_r       1        340       4.69  S
500.perlbench_r       1        332       4.79  S
502.gcc_r             1        237       5.97  *
502.gcc_r             1        237       5.97  S
502.gcc_r             1        237       5.98  S
505.mcf_r             1        306       5.28  S
505.mcf_r             1        304       5.31  S
505.mcf_r             1        304       5.31  *
520.omnetpp_r         1        486       2.70  *
520.omnetpp_r         1        509       2.58  S
520.omnetpp_r         1        467       2.81  S
523.xalancbmk_r       1        251       4.21  S
523.xalancbmk_r       1        248       4.26  *
523.xalancbmk_r       1        246       4.29  S
525.x264_r            1        162      10.8   *
525.x264_r            1        162      10.8   S
525.x264_r            1        161      10.9   S
531.deepsjeng_r       1        246       4.67  S
531.deepsjeng_r       1        246       4.66  S
531.deepsjeng_r       1        246       4.66  *
541.leela_r           1        395       4.19  S
541.leela_r           1        396       4.18  S
541.leela_r           1        395       4.19  *
548.exchange2_r       1        174      15.1   S
548.exchange2_r       1        174      15.1   S
548.exchange2_r       1        174      15.1   *
557.xz_r              1        410       2.63  S
557.xz_r              1        404       2.67  S
557.xz_r              1        405       2.67  *
=================================================================================
500.perlbench_r       1        332       4.79  *
502.gcc_r             1        237       5.97  *
505.mcf_r             1        304       5.31  *
520.omnetpp_r         1        486       2.70  *
523.xalancbmk_r       1        248       4.26  *
525.x264_r            1        162      10.8   *
531.deepsjeng_r       1        246       4.66  *
541.leela_r           1        395       4.19  *
548.exchange2_r       1        174      15.1   *
557.xz_r              1        405       2.67  *
 Est. SPECrate(R)2017_int_base           5.22
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 334420
500.perlbench_r: clock freq (MHz) = 2885.7155
500.perlbench_r: instructions = 2.7916e+12
500.perlbench_r: branch instructions = 5.09531e+11
500.perlbench_r: ipc = 2.8927
500.perlbench_r: misprediction rate (%) = 0.7228
500.perlbench_r: mpki = 1.3194
502.gcc_r: time (ms) = 236871
502.gcc_r: clock freq (MHz) = 2881.0022
502.gcc_r: instructions = 1.0683e+12
502.gcc_r: branch instructions = 2.53595e+11
502.gcc_r: ipc = 1.5654
502.gcc_r: misprediction rate (%) = 1.6052
502.gcc_r: mpki = 3.8105
505.mcf_r: time (ms) = 304739
505.mcf_r: clock freq (MHz) = 2883.1211
505.mcf_r: instructions = 9.22947e+11
505.mcf_r: branch instructions = 2.25115e+11
505.mcf_r: ipc = 1.0505
505.mcf_r: misprediction rate (%) = 6.1972
505.mcf_r: mpki = 15.1156
520.omnetpp_r: time (ms) = 487076
520.omnetpp_r: clock freq (MHz) = 2881.2274
520.omnetpp_r: instructions = 1.0948e+12
520.omnetpp_r: branch instructions = 2.26462e+11
520.omnetpp_r: ipc = 0.7801
520.omnetpp_r: misprediction rate (%) = 2.4557
520.omnetpp_r: mpki = 5.0796
523.xalancbmk_r: time (ms) = 248056
523.xalancbmk_r: clock freq (MHz) = 2882.6850
523.xalancbmk_r: instructions = 1.10867e+12
523.xalancbmk_r: branch instructions = 3.21563e+11
523.xalancbmk_r: ipc = 1.5504
523.xalancbmk_r: misprediction rate (%) = 0.3554
523.xalancbmk_r: mpki = 1.0308
525.x264_r: time (ms) = 159648
525.x264_r: clock freq (MHz) = 2879.9625
525.x264_r: instructions = 1.5178e+12
525.x264_r: branch instructions = 1.06448e+11
525.x264_r: ipc = 3.3011
525.x264_r: misprediction rate (%) = 1.6213
525.x264_r: mpki = 1.1371
531.deepsjeng_r: time (ms) = 245656
531.deepsjeng_r: clock freq (MHz) = 2887.7686
531.deepsjeng_r: instructions = 1.76218e+12
531.deepsjeng_r: branch instructions = 2.49622e+11
531.deepsjeng_r: ipc = 2.4841
531.deepsjeng_r: misprediction rate (%) = 3.0922
531.deepsjeng_r: mpki = 4.3803
541.leela_r: time (ms) = 395019
541.leela_r: clock freq (MHz) = 2888.7327
541.leela_r: instructions = 2.06725e+12
541.leela_r: branch instructions = 3.32559e+11
541.leela_r: ipc = 1.8116
541.leela_r: misprediction rate (%) = 7.6456
541.leela_r: mpki = 12.2994
548.exchange2_r: time (ms) = 173534
548.exchange2_r: clock freq (MHz) = 2889.4379
548.exchange2_r: instructions = 2.12971e+12
548.exchange2_r: branch instructions = 2.89637e+11
548.exchange2_r: ipc = 4.2474
548.exchange2_r: misprediction rate (%) = 1.5993
548.exchange2_r: mpki = 2.1750
557.xz_r: time (ms) = 406103
557.xz_r: clock freq (MHz) = 2885.7773
557.xz_r: instructions = 1.83213e+12
557.xz_r: branch instructions = 3.15278e+11
557.xz_r: ipc = 1.5634
557.xz_r: misprediction rate (%) = 3.5061
557.xz_r: mpki = 6.0333
all: time (ms) = 2.99112e+06
all: clock freq (MHz) = 2884.5801
all: instructions = 1.62954e+13
all: branch instructions = 2.82981e+12

System Info:
CPU Name: -
Enabled: 2 cores, 1 chip
Memory: 1x QEMU Not Specified 4 GB
