Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 5.10.0-182.0.0.95.r2220_156.hce2.aarch64

                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        615       2.59  S
500.perlbench_r       1        610       2.61  *
500.perlbench_r       1        557       2.86  S
502.gcc_r             1        449       3.15  *
502.gcc_r             1        447       3.16  S
502.gcc_r             1        452       3.13  S
505.mcf_r             1        631       2.56  S
505.mcf_r             1        626       2.58  S
505.mcf_r             1        627       2.58  *
520.omnetpp_r         1        661       1.99  *
520.omnetpp_r         1        694       1.89  S
520.omnetpp_r         1        659       1.99  S
523.xalancbmk_r       1        587       1.80  S
523.xalancbmk_r       1        615       1.72  S
523.xalancbmk_r       1        593       1.78  *
525.x264_r            1        279       6.26  *
525.x264_r            1        279       6.27  S
525.x264_r            1        281       6.23  S
531.deepsjeng_r       1        363       3.15  S
531.deepsjeng_r       1        362       3.17  *
531.deepsjeng_r       1        362       3.17  S
541.leela_r           1        552       3.00  *
541.leela_r           1        555       2.98  S
541.leela_r           1        550       3.01  S
548.exchange2_r       1        310       8.45  S
548.exchange2_r       1        310       8.46  S
548.exchange2_r       1        310       8.45  *
557.xz_r              1        617       1.75  S
557.xz_r              1        615       1.76  *
557.xz_r              1        551       1.96  S
=================================================================================
500.perlbench_r       1        610       2.61  *
502.gcc_r             1        449       3.15  *
505.mcf_r             1        627       2.58  *
520.omnetpp_r         1        661       1.99  *
523.xalancbmk_r       1        593       1.78  *
525.x264_r            1        279       6.26  *
531.deepsjeng_r       1        362       3.17  *
541.leela_r           1        552       3.00  *
548.exchange2_r       1        310       8.45  *
557.xz_r              1        615       1.76  *
 SPECrate(R)2017_int_base                3.03
 SPECrate(R)2017_int_peak                                              Not Run


System Info:
CPU Name: Kunpeng-920
Enabled: -1 cores, number of chips enabled chips
