Built with GCC 12.2.0 from Debian Bookworm

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        537       2.96  *
500.perlbench_r       1        538       2.96  S
500.perlbench_r       1        537       2.97  S
502.gcc_r             1        406       3.49  S
502.gcc_r             1        406       3.49  *
502.gcc_r             1        406       3.49  S
505.mcf_r             1        608       2.66  *
505.mcf_r             1        608       2.66  S
505.mcf_r             1        608       2.66  S
520.omnetpp_r         1        748       1.75  *
520.omnetpp_r         1        751       1.75  S
520.omnetpp_r         1        748       1.75  S
523.xalancbmk_r       1        518       2.04  S
523.xalancbmk_r       1        524       2.02  S
523.xalancbmk_r       1        521       2.03  *
525.x264_r            1        275       6.36  *
525.x264_r            1        274       6.38  S
525.x264_r            1        275       6.36  S
531.deepsjeng_r       1        359       3.19  *
531.deepsjeng_r       1        359       3.20  S
531.deepsjeng_r       1        359       3.19  S
541.leela_r           1        547       3.03  S
541.leela_r           1        548       3.02  S
541.leela_r           1        548       3.02  *
548.exchange2_r       1        309       8.48  S
548.exchange2_r       1        309       8.47  S
548.exchange2_r       1        309       8.48  *
557.xz_r              1        534       2.02  S
557.xz_r              1        533       2.03  S
557.xz_r              1        534       2.02  *
=================================================================================
500.perlbench_r       1        537       2.96  *
502.gcc_r             1        406       3.49  *
505.mcf_r             1        608       2.66  *
520.omnetpp_r         1        748       1.75  *
523.xalancbmk_r       1        521       2.03  *
525.x264_r            1        275       6.36  *
531.deepsjeng_r       1        359       3.19  *
541.leela_r           1        548       3.02  *
548.exchange2_r       1        309       8.48  *
557.xz_r              1        534       2.02  *
 Est. SPECrate(R)2017_int_base           3.17
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: instructions = 2.79249e+12
500.perlbench_r: ipc = 2.00
500.perlbench_r: misprediction rate (%) = 1.16
500.perlbench_r: mpki = 2.13
502.gcc_r: instructions = 1.06633e+12
502.gcc_r: ipc = 1.01
502.gcc_r: misprediction rate (%) = 2.48
502.gcc_r: mpki = 5.89
505.mcf_r: instructions = 9.21696e+11
505.mcf_r: ipc = 0.58
505.mcf_r: misprediction rate (%) = 10.50
505.mcf_r: mpki = 25.63
520.omnetpp_r: instructions = 1.09248e+12
520.omnetpp_r: ipc = 0.56
520.omnetpp_r: misprediction rate (%) = 2.84
520.omnetpp_r: mpki = 5.87
523.xalancbmk_r: instructions = 1.10775e+12
523.xalancbmk_r: ipc = 0.82
523.xalancbmk_r: misprediction rate (%) = 0.60
523.xalancbmk_r: mpki = 1.73
525.x264_r: instructions = 1.51495e+12
525.x264_r: ipc = 2.12
525.x264_r: misprediction rate (%) = 2.40
525.x264_r: mpki = 1.68
531.deepsjeng_r: instructions = 1.76085e+12
531.deepsjeng_r: ipc = 1.89
531.deepsjeng_r: misprediction rate (%) = 3.76
531.deepsjeng_r: mpki = 5.33
541.leela_r: instructions = 2.06513e+12
541.leela_r: ipc = 1.45
541.leela_r: misprediction rate (%) = 9.22
541.leela_r: mpki = 14.83
548.exchange2_r: instructions = 2.12896e+12
548.exchange2_r: ipc = 2.65
548.exchange2_r: misprediction rate (%) = 3.21
548.exchange2_r: mpki = 4.37
557.xz_r: instructions = 1.82984e+12
557.xz_r: ipc = 1.32
557.xz_r: misprediction rate (%) = 4.20
557.xz_r: mpki = 7.24
