Built with GCC 12.2.0 from Debian Bookworm with -O3

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        551       2.89  S
500.perlbench_r       1        543       2.93  *
500.perlbench_r       1        542       2.93  S
502.gcc_r             1        417       3.40  S
502.gcc_r             1        411       3.44  S
502.gcc_r             1        415       3.41  *
505.mcf_r             1        650       2.49  S
505.mcf_r             1        647       2.50  *
505.mcf_r             1        633       2.55  S
520.omnetpp_r         1        764       1.72  S
520.omnetpp_r         1        792       1.66  *
520.omnetpp_r         1        814       1.61  S
523.xalancbmk_r       1        524       2.01  S
523.xalancbmk_r       1        541       1.95  S
523.xalancbmk_r       1        529       2.00  *
525.x264_r            1        276       6.36  *
525.x264_r            1        276       6.34  S
525.x264_r            1        275       6.37  S
531.deepsjeng_r       1        360       3.18  S
531.deepsjeng_r       1        374       3.07  S
531.deepsjeng_r       1        368       3.12  *
541.leela_r           1        546       3.03  S
541.leela_r           1        548       3.02  *
541.leela_r           1        548       3.02  S
548.exchange2_r       1        310       8.46  *
548.exchange2_r       1        309       8.47  S
548.exchange2_r       1        310       8.44  S
557.xz_r              1        561       1.92  S
557.xz_r              1        555       1.95  S
557.xz_r              1        559       1.93  *
=================================================================================
500.perlbench_r       1        543       2.93  *
502.gcc_r             1        415       3.41  *
505.mcf_r             1        647       2.50  *
520.omnetpp_r         1        792       1.66  *
523.xalancbmk_r       1        529       2.00  *
525.x264_r            1        276       6.36  *
531.deepsjeng_r       1        368       3.12  *
541.leela_r           1        548       3.02  *
548.exchange2_r       1        310       8.46  *
557.xz_r              1        559       1.93  *
 Est. SPECrate(R)2017_int_base           3.10
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 545031
500.perlbench_r: clock freq (MHz) = 2599.91
500.perlbench_r: instructions = 2.7928e+12
500.perlbench_r: ipc = 1.97
500.perlbench_r: misprediction rate (%) = 1.06
500.perlbench_r: mpki = 1.94
502.gcc_r: time (ms) = 413486
502.gcc_r: clock freq (MHz) = 2599.89
502.gcc_r: instructions = 1.06804e+12
502.gcc_r: ipc = 0.99
502.gcc_r: misprediction rate (%) = 2.10
502.gcc_r: mpki = 4.98
505.mcf_r: time (ms) = 643135
505.mcf_r: clock freq (MHz) = 2599.91
505.mcf_r: instructions = 9.2187e+11
505.mcf_r: ipc = 0.55
505.mcf_r: misprediction rate (%) = 8.90
505.mcf_r: mpki = 21.71
520.omnetpp_r: time (ms) = 789624
520.omnetpp_r: clock freq (MHz) = 2599.91
520.omnetpp_r: instructions = 1.09303e+12
520.omnetpp_r: ipc = 0.53
520.omnetpp_r: misprediction rate (%) = 2.13
520.omnetpp_r: mpki = 4.42
523.xalancbmk_r: time (ms) = 529865
523.xalancbmk_r: clock freq (MHz) = 2599.92
523.xalancbmk_r: instructions = 1.10832e+12
523.xalancbmk_r: ipc = 0.80
523.xalancbmk_r: misprediction rate (%) = 0.52
523.xalancbmk_r: mpki = 1.52
525.x264_r: time (ms) = 275023
525.x264_r: clock freq (MHz) = 2599.89
525.x264_r: instructions = 1.51515e+12
525.x264_r: ipc = 2.12
525.x264_r: misprediction rate (%) = 2.27
525.x264_r: mpki = 1.59
531.deepsjeng_r: time (ms) = 367062
531.deepsjeng_r: clock freq (MHz) = 2599.91
531.deepsjeng_r: instructions = 1.76115e+12
531.deepsjeng_r: ipc = 1.85
531.deepsjeng_r: misprediction rate (%) = 3.47
531.deepsjeng_r: mpki = 4.92
541.leela_r: time (ms) = 547196
541.leela_r: clock freq (MHz) = 2599.90
541.leela_r: instructions = 2.06514e+12
541.leela_r: ipc = 1.45
541.leela_r: misprediction rate (%) = 8.42
541.leela_r: mpki = 13.55
548.exchange2_r: time (ms) = 309661
548.exchange2_r: clock freq (MHz) = 2599.93
548.exchange2_r: instructions = 2.12897e+12
548.exchange2_r: ipc = 2.64
548.exchange2_r: misprediction rate (%) = 3.10
548.exchange2_r: mpki = 4.22
557.xz_r: time (ms) = 558138
557.xz_r: clock freq (MHz) = 2599.91
557.xz_r: instructions = 1.83003e+12
557.xz_r: ipc = 1.26
557.xz_r: misprediction rate (%) = 3.80
557.xz_r: mpki = 6.54

System Info:
CPU Name: Kunpeng-920
Enabled: 96 cores, 2 chips
Memory: 12x Samsung M393A2K40CB2-CVF 16 GB 1 rank 2933
