Built with GCC 12.2.0 from Debian Bookworm with -O3 -flto -ljemalloc
Running on Linux kernel 6.11.0-21-generic

                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        313       5.08  S
500.perlbench_r       1        314       5.07  *
500.perlbench_r       1        315       5.05  S
502.gcc_r             1        221       6.40  S
502.gcc_r             1        223       6.34  S
502.gcc_r             1        223       6.35  *
505.mcf_r             1        264       6.13  *
505.mcf_r             1        263       6.14  S
505.mcf_r             1        265       6.10  S
520.omnetpp_r         1        310       4.24  *
520.omnetpp_r         1        309       4.25  S
520.omnetpp_r         1        311       4.22  S
523.xalancbmk_r       1        158       6.69  *
523.xalancbmk_r       1        158       6.67  S
523.xalancbmk_r       1        157       6.72  S
525.x264_r            1        160      10.9   S
525.x264_r            1        160      10.9   *
525.x264_r            1        159      11.0   S
531.deepsjeng_r       1        223       5.14  S
531.deepsjeng_r       1        223       5.14  *
531.deepsjeng_r       1        224       5.12  S
541.leela_r           1        375       4.41  S
541.leela_r           1        376       4.41  *
541.leela_r           1        377       4.40  S
548.exchange2_r       1        176      14.9   S
548.exchange2_r       1        176      14.9   S
548.exchange2_r       1        176      14.9   *
557.xz_r              1        368       2.94  S
557.xz_r              1        372       2.90  S
557.xz_r              1        371       2.91  *
=================================================================================
500.perlbench_r       1        314       5.07  *
502.gcc_r             1        223       6.35  *
505.mcf_r             1        264       6.13  *
520.omnetpp_r         1        310       4.24  *
523.xalancbmk_r       1        158       6.69  *
525.x264_r            1        160      10.9   *
531.deepsjeng_r       1        223       5.14  *
541.leela_r           1        376       4.41  *
548.exchange2_r       1        176      14.9   *
557.xz_r              1        371       2.91  *
 SPECrate(R)2017_int_base                6.00
 SPECrate(R)2017_int_peak                                              Not Run


System Info:
CPU Name: -
Enabled: -1 cores, number of chips enabled chips
