Built with GCC 14.2.0 from Debian Trixie/sid with -O3
Running on Linux kernel 6.10.14-aosc-main

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        394       4.04  S
500.perlbench_r       1        395       4.03  *
500.perlbench_r       1        396       4.02  S
502.gcc_r             1        324       4.37  S
502.gcc_r             1        323       4.38  S
502.gcc_r             1        323       4.38  *
505.mcf_r             1        332       4.87  *
505.mcf_r             1        329       4.91  S
505.mcf_r             1        332       4.86  S
520.omnetpp_r         1        447       2.94  *
520.omnetpp_r         1        450       2.92  S
520.omnetpp_r         1        413       3.18  S
523.xalancbmk_r       1        274       3.85  S
523.xalancbmk_r       1        270       3.91  *
523.xalancbmk_r       1        269       3.93  S
525.x264_r            1        218       8.03  S
525.x264_r            1        218       8.02  *
525.x264_r            1        219       8.01  S
531.deepsjeng_r       1        332       3.45  S
531.deepsjeng_r       1        330       3.48  S
531.deepsjeng_r       1        331       3.47  *
541.leela_r           1        465       3.56  S
541.leela_r           1        465       3.56  *
541.leela_r           1        465       3.56  S
548.exchange2_r       1        278       9.41  S
548.exchange2_r       1        278       9.42  S
548.exchange2_r       1        278       9.41  *
557.xz_r              1        411       2.63  S
557.xz_r              1        411       2.63  *
557.xz_r              1        411       2.63  S
=================================================================================
500.perlbench_r       1        395       4.03  *
502.gcc_r             1        323       4.38  *
505.mcf_r             1        332       4.87  *
520.omnetpp_r         1        447       2.94  *
523.xalancbmk_r       1        270       3.91  *
525.x264_r            1        218       8.02  *
531.deepsjeng_r       1        331       3.47  *
541.leela_r           1        465       3.56  *
548.exchange2_r       1        278       9.41  *
557.xz_r              1        411       2.63  *
 Est. SPECrate(R)2017_int_base           4.35
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 394666
500.perlbench_r: clock freq (MHz) = 2499.96
500.perlbench_r: instructions = 2.90146e+12
500.perlbench_r: ipc = 2.94
500.perlbench_r: misprediction rate (%) = 0.60
500.perlbench_r: mpki = 1.07
502.gcc_r: time (ms) = 323171
502.gcc_r: clock freq (MHz) = 2499.92
502.gcc_r: instructions = 1.11303e+12
502.gcc_r: ipc = 1.38
502.gcc_r: misprediction rate (%) = 1.41
502.gcc_r: mpki = 3.13
505.mcf_r: time (ms) = 330961
505.mcf_r: clock freq (MHz) = 2499.94
505.mcf_r: instructions = 8.56445e+11
505.mcf_r: ipc = 1.04
505.mcf_r: misprediction rate (%) = 6.06
505.mcf_r: mpki = 16.16
520.omnetpp_r: time (ms) = 436195
520.omnetpp_r: clock freq (MHz) = 2499.93
520.omnetpp_r: instructions = 1.14421e+12
520.omnetpp_r: ipc = 1.05
520.omnetpp_r: misprediction rate (%) = 2.05
520.omnetpp_r: mpki = 3.97
523.xalancbmk_r: time (ms) = 270914
523.xalancbmk_r: clock freq (MHz) = 2499.94
523.xalancbmk_r: instructions = 9.77828e+11
523.xalancbmk_r: ipc = 1.44
523.xalancbmk_r: misprediction rate (%) = 0.28
523.xalancbmk_r: mpki = 0.92
525.x264_r: time (ms) = 218249
525.x264_r: clock freq (MHz) = 2499.93
525.x264_r: instructions = 1.87465e+12
525.x264_r: ipc = 3.44
525.x264_r: misprediction rate (%) = 1.36
525.x264_r: mpki = 0.82
531.deepsjeng_r: time (ms) = 330798
531.deepsjeng_r: clock freq (MHz) = 2499.96
531.deepsjeng_r: instructions = 1.89296e+12
531.deepsjeng_r: ipc = 2.29
531.deepsjeng_r: misprediction rate (%) = 3.50
531.deepsjeng_r: mpki = 5.05
541.leela_r: time (ms) = 464597
541.leela_r: clock freq (MHz) = 2499.97
541.leela_r: instructions = 2.19409e+12
541.leela_r: ipc = 1.89
541.leela_r: misprediction rate (%) = 7.72
541.leela_r: mpki = 11.58
548.exchange2_r: time (ms) = 278291
548.exchange2_r: clock freq (MHz) = 2499.97
548.exchange2_r: instructions = 2.71757e+12
548.exchange2_r: ipc = 3.91
548.exchange2_r: misprediction rate (%) = 1.69
548.exchange2_r: mpki = 1.79
557.xz_r: time (ms) = 410766
557.xz_r: clock freq (MHz) = 2499.93
557.xz_r: instructions = 1.8429e+12
557.xz_r: ipc = 1.79
557.xz_r: misprediction rate (%) = 3.27
557.xz_r: mpki = 5.69

System Info:
CPU Name: Loongson-3A6000-HV
Enabled: 4 cores, 1 chip, 2 threads/core
Memory: 2x UniIC SCE08GU13A1F1C-26 8 GB 2 rank 2666, configured at 2600
