Built with GCC 14.2.0 from Debian Trixie/sid with -O3 -march=native -flto -ljemalloc
Running on Linux kernel 6.12.0-aosc-main

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        401       3.97  *
500.perlbench_r       1        400       3.98  S
500.perlbench_r       1        402       3.96  S
502.gcc_r             1        310       4.57  S
502.gcc_r             1        309       4.58  S
502.gcc_r             1        310       4.57  *
505.mcf_r             1        308       5.25  S
505.mcf_r             1        307       5.27  S
505.mcf_r             1        307       5.26  *
520.omnetpp_r         1        246       5.34  S
520.omnetpp_r         1        248       5.29  S
520.omnetpp_r         1        246       5.34  *
523.xalancbmk_r       1        205       5.15  S
523.xalancbmk_r       1        204       5.17  S
523.xalancbmk_r       1        204       5.17  *
525.x264_r            1        253       6.92  S
525.x264_r            1        253       6.92  *
525.x264_r            1        253       6.93  S
531.deepsjeng_r       1        315       3.64  *
531.deepsjeng_r       1        315       3.64  S
531.deepsjeng_r       1        315       3.64  S
541.leela_r           1        488       3.39  S
541.leela_r           1        489       3.39  S
541.leela_r           1        488       3.39  *
548.exchange2_r       1        337       7.77  S
548.exchange2_r       1        337       7.77  *
548.exchange2_r       1        337       7.76  S
557.xz_r              1        399       2.70  S
557.xz_r              1        401       2.69  S
557.xz_r              1        401       2.70  *
=================================================================================
500.perlbench_r       1        401       3.97  *
502.gcc_r             1        310       4.57  *
505.mcf_r             1        307       5.26  *
520.omnetpp_r         1        246       5.34  *
523.xalancbmk_r       1        204       5.17  *
525.x264_r            1        253       6.92  *
531.deepsjeng_r       1        315       3.64  *
541.leela_r           1        488       3.39  *
548.exchange2_r       1        337       7.77  *
557.xz_r              1        401       2.70  *
 Est. SPECrate(R)2017_int_base           4.65
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 400733
500.perlbench_r: clock freq (MHz) = 2199.95
500.perlbench_r: instructions = 2.80295e+12
500.perlbench_r: ipc = 3.18
500.perlbench_r: misprediction rate (%) = 0.61
500.perlbench_r: mpki = 1.07
502.gcc_r: time (ms) = 309275
502.gcc_r: clock freq (MHz) = 2199.93
502.gcc_r: instructions = 1.05081e+12
502.gcc_r: ipc = 1.54
502.gcc_r: misprediction rate (%) = 1.45
502.gcc_r: mpki = 3.18
505.mcf_r: time (ms) = 307045
505.mcf_r: clock freq (MHz) = 2199.93
505.mcf_r: instructions = 6.78989e+11
505.mcf_r: ipc = 1.01
505.mcf_r: misprediction rate (%) = 8.20
505.mcf_r: mpki = 20.41
520.omnetpp_r: time (ms) = 246150
520.omnetpp_r: clock freq (MHz) = 2199.93
520.omnetpp_r: instructions = 1.00752e+12
520.omnetpp_r: ipc = 1.86
520.omnetpp_r: misprediction rate (%) = 2.42
520.omnetpp_r: mpki = 4.57
523.xalancbmk_r: time (ms) = 204285
523.xalancbmk_r: clock freq (MHz) = 2199.95
523.xalancbmk_r: instructions = 8.82194e+11
523.xalancbmk_r: ipc = 1.96
523.xalancbmk_r: misprediction rate (%) = 0.20
523.xalancbmk_r: mpki = 0.72
525.x264_r: time (ms) = 252760
525.x264_r: clock freq (MHz) = 2199.94
525.x264_r: instructions = 1.94375e+12
525.x264_r: ipc = 3.50
525.x264_r: misprediction rate (%) = 1.40
525.x264_r: mpki = 0.79
531.deepsjeng_r: time (ms) = 314480
531.deepsjeng_r: clock freq (MHz) = 2199.96
531.deepsjeng_r: instructions = 1.62197e+12
531.deepsjeng_r: ipc = 2.34
531.deepsjeng_r: misprediction rate (%) = 4.72
531.deepsjeng_r: mpki = 6.30
541.leela_r: time (ms) = 487904
541.leela_r: clock freq (MHz) = 2199.96
541.leela_r: instructions = 2.00648e+12
541.leela_r: ipc = 1.87
541.leela_r: misprediction rate (%) = 9.95
541.leela_r: mpki = 12.78
548.exchange2_r: time (ms) = 337131
548.exchange2_r: clock freq (MHz) = 2199.96
548.exchange2_r: instructions = 2.75356e+12
548.exchange2_r: ipc = 3.71
548.exchange2_r: misprediction rate (%) = 1.70
548.exchange2_r: mpki = 1.76
557.xz_r: time (ms) = 400097
557.xz_r: clock freq (MHz) = 2199.95
557.xz_r: instructions = 1.86574e+12
557.xz_r: ipc = 2.12
557.xz_r: misprediction rate (%) = 3.29
557.xz_r: mpki = 5.64

System Info:
CPU Name: Loongson-3C6000
Enabled: 32 cores, 1 chip
Memory: 2x <BAD INDEX> <BAD INDEX> 16 GB 2 rank 2400
