Built with GCC 14.2.0 from Debian Trixie/sid with -O3
Running on Linux kernel 6.10.7-aosc-main

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        584       2.72  S
500.perlbench_r       1        724       2.20  S
500.perlbench_r       1        664       2.40  *
502.gcc_r             1        750       1.89  S
502.gcc_r             1        554       2.56  S
502.gcc_r             1        590       2.40  *
505.mcf_r             1        787       2.05  S
505.mcf_r             1        695       2.33  S
505.mcf_r             1        721       2.24  *
520.omnetpp_r         1        797       1.65  S
520.omnetpp_r         1        864       1.52  S
520.omnetpp_r         1        811       1.62  *
523.xalancbmk_r       1        448       2.36  S
523.xalancbmk_r       1        449       2.35  *
523.xalancbmk_r       1        523       2.02  S
525.x264_r            1        357       4.91  *
525.x264_r            1        353       4.96  S
525.x264_r            1        358       4.90  S
531.deepsjeng_r       1        469       2.44  S
531.deepsjeng_r       1        457       2.51  S
531.deepsjeng_r       1        467       2.45  *
541.leela_r           1        712       2.32  S
541.leela_r           1        713       2.32  *
541.leela_r           1        729       2.27  S
548.exchange2_r       1        586       4.47  S
548.exchange2_r       1        579       4.53  S
548.exchange2_r       1        584       4.49  *
557.xz_r              1        675       1.60  S
557.xz_r              1        631       1.71  S
557.xz_r              1        658       1.64  *
=================================================================================
500.perlbench_r       1        664       2.40  *
502.gcc_r             1        590       2.40  *
505.mcf_r             1        721       2.24  *
520.omnetpp_r         1        811       1.62  *
523.xalancbmk_r       1        449       2.35  *
525.x264_r            1        357       4.91  *
531.deepsjeng_r       1        467       2.45  *
541.leela_r           1        713       2.32  *
548.exchange2_r       1        584       4.49  *
557.xz_r              1        658       1.64  *
 Est. SPECrate(R)2017_int_base           2.51
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 656702
500.perlbench_r: clock freq (MHz) = 2199.91
500.perlbench_r: instructions = 2.9033e+12
500.perlbench_r: ipc = 2.01
500.perlbench_r: misprediction rate (%) = 1.55
500.perlbench_r: mpki = 2.83
502.gcc_r: time (ms) = 629417
502.gcc_r: clock freq (MHz) = 2199.89
502.gcc_r: instructions = 1.11515e+12
502.gcc_r: ipc = 0.81
502.gcc_r: misprediction rate (%) = 2.55
502.gcc_r: mpki = 5.93
505.mcf_r: time (ms) = 733593
505.mcf_r: clock freq (MHz) = 2199.89
505.mcf_r: instructions = 8.59098e+11
505.mcf_r: ipc = 0.53
505.mcf_r: misprediction rate (%) = 6.28
505.mcf_r: mpki = 21.90
520.omnetpp_r: time (ms) = 823881
520.omnetpp_r: clock freq (MHz) = 2199.89
520.omnetpp_r: instructions = 1.14744e+12
520.omnetpp_r: ipc = 0.63
520.omnetpp_r: misprediction rate (%) = 6.81
520.omnetpp_r: mpki = 14.94
523.xalancbmk_r: time (ms) = 472304
523.xalancbmk_r: clock freq (MHz) = 2199.93
523.xalancbmk_r: instructions = 9.79221e+11
523.xalancbmk_r: ipc = 0.94
523.xalancbmk_r: misprediction rate (%) = 0.65
523.xalancbmk_r: mpki = 2.17
525.x264_r: time (ms) = 355352
525.x264_r: clock freq (MHz) = 2199.91
525.x264_r: instructions = 1.87571e+12
525.x264_r: ipc = 2.40
525.x264_r: misprediction rate (%) = 2.86
525.x264_r: mpki = 1.75
531.deepsjeng_r: time (ms) = 464095
531.deepsjeng_r: clock freq (MHz) = 2199.91
531.deepsjeng_r: instructions = 1.89274e+12
531.deepsjeng_r: ipc = 1.85
531.deepsjeng_r: misprediction rate (%) = 4.10
531.deepsjeng_r: mpki = 6.19
541.leela_r: time (ms) = 718106
541.leela_r: clock freq (MHz) = 2199.92
541.leela_r: instructions = 2.19586e+12
541.leela_r: ipc = 1.39
541.leela_r: misprediction rate (%) = 9.49
541.leela_r: mpki = 16.32
548.exchange2_r: time (ms) = 582736
548.exchange2_r: clock freq (MHz) = 2199.92
548.exchange2_r: instructions = 2.71983e+12
548.exchange2_r: ipc = 2.12
548.exchange2_r: misprediction rate (%) = 3.67
548.exchange2_r: mpki = 4.07
557.xz_r: time (ms) = 654241
557.xz_r: clock freq (MHz) = 2199.89
557.xz_r: instructions = 1.84308e+12
557.xz_r: ipc = 1.28
557.xz_r: misprediction rate (%) = 3.99
557.xz_r: mpki = 7.54

System Info:
CPU Name: Loongson-3C5000
Enabled: 16 cores, 1 chip
Memory: 
