Built with GCC 14.2.0 from Debian Trixie/sid with -O3
Running on Linux kernel 6.12.0-aosc-main

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        460       3.46  S
500.perlbench_r       1        422       3.77  S
500.perlbench_r       1        422       3.77  *
502.gcc_r             1        330       4.29  *
502.gcc_r             1        330       4.29  S
502.gcc_r             1        330       4.28  S
505.mcf_r             1        358       4.51  S
505.mcf_r             1        358       4.51  *
505.mcf_r             1        358       4.51  S
520.omnetpp_r         1        300       4.37  S
520.omnetpp_r         1        340       3.85  *
520.omnetpp_r         1        342       3.84  S
523.xalancbmk_r       1        281       3.76  S
523.xalancbmk_r       1        289       3.65  *
523.xalancbmk_r       1        291       3.63  S
525.x264_r            1        245       7.15  S
525.x264_r            1        245       7.16  *
525.x264_r            1        245       7.16  S
531.deepsjeng_r       1        364       3.15  *
531.deepsjeng_r       1        363       3.15  S
531.deepsjeng_r       1        364       3.15  S
541.leela_r           1        528       3.14  S
541.leela_r           1        529       3.13  S
541.leela_r           1        528       3.14  *
548.exchange2_r       1        316       8.28  S
548.exchange2_r       1        317       8.28  S
548.exchange2_r       1        317       8.28  *
557.xz_r              1        395       2.74  S
557.xz_r              1        397       2.72  S
557.xz_r              1        396       2.72  *
=================================================================================
500.perlbench_r       1        422       3.77  *
502.gcc_r             1        330       4.29  *
505.mcf_r             1        358       4.51  *
520.omnetpp_r         1        340       3.85  *
523.xalancbmk_r       1        289       3.65  *
525.x264_r            1        245       7.16  *
531.deepsjeng_r       1        364       3.15  *
541.leela_r           1        528       3.14  *
548.exchange2_r       1        317       8.28  *
557.xz_r              1        396       2.72  *
 Est. SPECrate(R)2017_int_base           4.18
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 434155
500.perlbench_r: clock freq (MHz) = 2199.95
500.perlbench_r: instructions = 2.90309e+12
500.perlbench_r: ipc = 3.04
500.perlbench_r: misprediction rate (%) = 0.60
500.perlbench_r: mpki = 1.07
502.gcc_r: time (ms) = 329666
502.gcc_r: clock freq (MHz) = 2199.93
502.gcc_r: instructions = 1.11295e+12
502.gcc_r: ipc = 1.53
502.gcc_r: misprediction rate (%) = 1.41
502.gcc_r: mpki = 3.13
505.mcf_r: time (ms) = 357935
505.mcf_r: clock freq (MHz) = 2199.93
505.mcf_r: instructions = 8.56411e+11
505.mcf_r: ipc = 1.09
505.mcf_r: misprediction rate (%) = 6.07
505.mcf_r: mpki = 16.17
520.omnetpp_r: time (ms) = 327049
520.omnetpp_r: clock freq (MHz) = 2199.93
520.omnetpp_r: instructions = 1.1433e+12
520.omnetpp_r: ipc = 1.59
520.omnetpp_r: misprediction rate (%) = 2.05
520.omnetpp_r: mpki = 3.97
523.xalancbmk_r: time (ms) = 286772
523.xalancbmk_r: clock freq (MHz) = 2199.95
523.xalancbmk_r: instructions = 9.77921e+11
523.xalancbmk_r: ipc = 1.55
523.xalancbmk_r: misprediction rate (%) = 0.27
523.xalancbmk_r: mpki = 0.89
525.x264_r: time (ms) = 244452
525.x264_r: clock freq (MHz) = 2199.94
525.x264_r: instructions = 1.87487e+12
525.x264_r: ipc = 3.49
525.x264_r: misprediction rate (%) = 1.36
525.x264_r: mpki = 0.82
531.deepsjeng_r: time (ms) = 363399
531.deepsjeng_r: clock freq (MHz) = 2199.95
531.deepsjeng_r: instructions = 1.89213e+12
531.deepsjeng_r: ipc = 2.37
531.deepsjeng_r: misprediction rate (%) = 3.50
531.deepsjeng_r: mpki = 5.04
541.leela_r: time (ms) = 528135
541.leela_r: clock freq (MHz) = 2199.95
541.leela_r: instructions = 2.19462e+12
541.leela_r: ipc = 1.89
541.leela_r: misprediction rate (%) = 7.71
541.leela_r: mpki = 11.56
548.exchange2_r: time (ms) = 316340
548.exchange2_r: clock freq (MHz) = 2199.96
548.exchange2_r: instructions = 2.71789e+12
548.exchange2_r: ipc = 3.91
548.exchange2_r: misprediction rate (%) = 1.69
548.exchange2_r: mpki = 1.79
557.xz_r: time (ms) = 395840
557.xz_r: clock freq (MHz) = 2199.95
557.xz_r: instructions = 1.83971e+12
557.xz_r: ipc = 2.11
557.xz_r: misprediction rate (%) = 3.27
557.xz_r: mpki = 5.70

System Info:
CPU Name: Loongson-3C6000
Enabled: 32 cores, 1 chip
Memory: 2x <BAD INDEX> <BAD INDEX> 16 GB 2 rank 2400
