Built with GCC 12.2.0 from Debian Bookworm with -O3

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      179         8.90  S
500.perlbench_r       1      185         8.58  S
500.perlbench_r       1      179         8.89  *
502.gcc_r             1      123        11.5   S
502.gcc_r             1      124        11.4   S
502.gcc_r             1      124        11.4   *
505.mcf_r             1      189         8.57  S
505.mcf_r             1      190         8.51  S
505.mcf_r             1      190         8.52  *
520.omnetpp_r         1      344         3.81  S
520.omnetpp_r         1      344         3.81  *
520.omnetpp_r         1      348         3.77  S
523.xalancbmk_r       1      167         6.32  S
523.xalancbmk_r       1      167         6.31  S
523.xalancbmk_r       1      167         6.31  *
525.x264_r            1       75.1      23.3   S
525.x264_r            1       75.3      23.3   S
525.x264_r            1       75.2      23.3   *
531.deepsjeng_r       1      199         5.76  S
531.deepsjeng_r       1      210         5.47  *
531.deepsjeng_r       1      211         5.43  S
541.leela_r           1      235         7.06  *
541.leela_r           1      235         7.06  S
541.leela_r           1      234         7.07  S
548.exchange2_r       1       99.5      26.3   *
548.exchange2_r       1       99.9      26.2   S
548.exchange2_r       1       99.4      26.4   S
557.xz_r              1      340         3.18  S
557.xz_r              1      335         3.23  S
557.xz_r              1      338         3.20  *
=================================================================================
500.perlbench_r       1      179         8.89  *
502.gcc_r             1      124        11.4   *
505.mcf_r             1      190         8.52  *
520.omnetpp_r         1      344         3.81  *
523.xalancbmk_r       1      167         6.31  *
525.x264_r            1       75.2      23.3   *
531.deepsjeng_r       1      210         5.47  *
541.leela_r           1      235         7.06  *
548.exchange2_r       1       99.5      26.3   *
557.xz_r              1      338         3.20  *
 Est. SPECrate(R)2017_int_base           8.31
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 180962
500.perlbench_r: clock freq (MHz) = 3953.57
500.perlbench_r: instructions = 2.79036e+12
500.perlbench_r: ipc = 3.90
500.perlbench_r: misprediction rate (%) = 0.53
500.perlbench_r: mpki = 0.97
502.gcc_r: time (ms) = 123733
502.gcc_r: clock freq (MHz) = 3927.81
502.gcc_r: instructions = 1.05251e+12
502.gcc_r: ipc = 2.17
502.gcc_r: misprediction rate (%) = 1.18
502.gcc_r: mpki = 2.82
505.mcf_r: time (ms) = 189279
505.mcf_r: clock freq (MHz) = 3989.93
505.mcf_r: instructions = 9.19365e+11
505.mcf_r: ipc = 1.22
505.mcf_r: misprediction rate (%) = 5.98
505.mcf_r: mpki = 14.61
520.omnetpp_r: time (ms) = 345121
520.omnetpp_r: clock freq (MHz) = 3986.65
520.omnetpp_r: instructions = 1.09033e+12
520.omnetpp_r: ipc = 0.79
520.omnetpp_r: misprediction rate (%) = 2.03
520.omnetpp_r: mpki = 4.21
523.xalancbmk_r: time (ms) = 167115
523.xalancbmk_r: clock freq (MHz) = 3987.80
523.xalancbmk_r: instructions = 1.10553e+12
523.xalancbmk_r: ipc = 1.66
523.xalancbmk_r: misprediction rate (%) = 0.30
523.xalancbmk_r: mpki = 0.87
525.x264_r: time (ms) = 75145.1
525.x264_r: clock freq (MHz) = 3958.83
525.x264_r: instructions = 1.51214e+12
525.x264_r: ipc = 5.08
525.x264_r: misprediction rate (%) = 1.30
525.x264_r: mpki = 0.91
531.deepsjeng_r: time (ms) = 206540
531.deepsjeng_r: clock freq (MHz) = 3991.97
531.deepsjeng_r: instructions = 1.75898e+12
531.deepsjeng_r: ipc = 2.13
531.deepsjeng_r: misprediction rate (%) = 2.81
531.deepsjeng_r: mpki = 3.99
541.leela_r: time (ms) = 234478
541.leela_r: clock freq (MHz) = 3998.19
541.leela_r: instructions = 2.06383e+12
541.leela_r: ipc = 2.20
541.leela_r: misprediction rate (%) = 6.83
541.leela_r: mpki = 11.00
548.exchange2_r: time (ms) = 99602.5
548.exchange2_r: clock freq (MHz) = 3988.98
548.exchange2_r: instructions = 2.1283e+12
548.exchange2_r: ipc = 5.36
548.exchange2_r: misprediction rate (%) = 1.51
548.exchange2_r: mpki = 2.05
557.xz_r: time (ms) = 337481
557.xz_r: clock freq (MHz) = 3991.37
557.xz_r: instructions = 1.82304e+12
557.xz_r: ipc = 1.35
557.xz_r: misprediction rate (%) = 3.30
557.xz_r: mpki = 5.69

System Info:
CPU Name: Oryon
Enabled: 12 cores, 1 chip
