Built with GCC 12.2.0 from Debian Bookworm with -O3

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      170         9.36  S
500.perlbench_r       1      190         8.36  *
500.perlbench_r       1      197         8.08  S
502.gcc_r             1      121        11.7   S
502.gcc_r             1      125        11.4   *
502.gcc_r             1      134        10.6   S
505.mcf_r             1      188         8.58  *
505.mcf_r             1      187         8.63  S
505.mcf_r             1      214         7.55  S
520.omnetpp_r         1      322         4.07  S
520.omnetpp_r         1      312         4.20  *
520.omnetpp_r         1      310         4.24  S
523.xalancbmk_r       1      170         6.22  S
523.xalancbmk_r       1      171         6.18  S
523.xalancbmk_r       1      171         6.19  *
525.x264_r            1       85.0      20.6   S
525.x264_r            1       74.4      23.5   S
525.x264_r            1       74.6      23.5   *
531.deepsjeng_r       1      212         5.40  S
531.deepsjeng_r       1      212         5.40  *
531.deepsjeng_r       1      212         5.41  S
541.leela_r           1      234         7.08  S
541.leela_r           1      234         7.06  *
541.leela_r           1      275         6.03  S
548.exchange2_r       1       99.2      26.4   S
548.exchange2_r       1       99.4      26.4   *
548.exchange2_r       1      116        22.5   S
557.xz_r              1      302         3.58  *
557.xz_r              1      278         3.89  S
557.xz_r              1      312         3.46  S
=================================================================================
500.perlbench_r       1      190         8.36  *
502.gcc_r             1      125        11.4   *
505.mcf_r             1      188         8.58  *
520.omnetpp_r         1      312         4.20  *
523.xalancbmk_r       1      171         6.19  *
525.x264_r            1       74.6      23.5   *
531.deepsjeng_r       1      212         5.40  *
541.leela_r           1      234         7.06  *
548.exchange2_r       1       99.4      26.4   *
557.xz_r              1      302         3.58  *
 Est. SPECrate(R)2017_int_base           8.42
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 185599
500.perlbench_r: clock freq (MHz) = 3636.72
500.perlbench_r: instructions = 2.79036e+12
500.perlbench_r: ipc = 4.13
500.perlbench_r: misprediction rate (%) = 0.61
500.perlbench_r: mpki = 1.12
502.gcc_r: time (ms) = 126384
502.gcc_r: clock freq (MHz) = 3733.09
502.gcc_r: instructions = 1.05265e+12
502.gcc_r: ipc = 2.23
502.gcc_r: misprediction rate (%) = 1.48
502.gcc_r: mpki = 3.53
505.mcf_r: time (ms) = 196477
505.mcf_r: clock freq (MHz) = 3787.38
505.mcf_r: instructions = 9.19365e+11
505.mcf_r: ipc = 1.24
505.mcf_r: misprediction rate (%) = 6.90
505.mcf_r: mpki = 16.86
520.omnetpp_r: time (ms) = 314596
520.omnetpp_r: clock freq (MHz) = 3992.49
520.omnetpp_r: instructions = 1.09033e+12
520.omnetpp_r: ipc = 0.87
520.omnetpp_r: misprediction rate (%) = 3.17
520.omnetpp_r: mpki = 6.57
523.xalancbmk_r: time (ms) = 170264
523.xalancbmk_r: clock freq (MHz) = 3994.90
523.xalancbmk_r: instructions = 1.10553e+12
523.xalancbmk_r: ipc = 1.63
523.xalancbmk_r: misprediction rate (%) = 0.35
523.xalancbmk_r: mpki = 1.02
525.x264_r: time (ms) = 77920.6
525.x264_r: clock freq (MHz) = 3791.25
525.x264_r: instructions = 1.51214e+12
525.x264_r: ipc = 5.12
525.x264_r: misprediction rate (%) = 1.49
525.x264_r: mpki = 1.04
531.deepsjeng_r: time (ms) = 212075
531.deepsjeng_r: clock freq (MHz) = 4002.83
531.deepsjeng_r: instructions = 1.75898e+12
531.deepsjeng_r: ipc = 2.07
531.deepsjeng_r: misprediction rate (%) = 3.40
531.deepsjeng_r: mpki = 4.82
541.leela_r: time (ms) = 247630
541.leela_r: clock freq (MHz) = 3783.96
541.leela_r: instructions = 2.06383e+12
541.leela_r: ipc = 2.20
541.leela_r: misprediction rate (%) = 7.86
541.leela_r: mpki = 12.65
548.exchange2_r: time (ms) = 104954
548.exchange2_r: clock freq (MHz) = 3784.31
548.exchange2_r: instructions = 2.1283e+12
548.exchange2_r: ipc = 5.36
548.exchange2_r: misprediction rate (%) = 1.58
548.exchange2_r: mpki = 2.15
557.xz_r: time (ms) = 297105
557.xz_r: clock freq (MHz) = 3645.38
557.xz_r: instructions = 1.82304e+12
557.xz_r: ipc = 1.68
557.xz_r: misprediction rate (%) = 3.74
557.xz_r: mpki = 6.44
