Built with GCC 12.2.0 from Debian Bookworm with -O3 -flto

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      174         9.15  S
500.perlbench_r       1      176         9.05  S
500.perlbench_r       1      175         9.09  *
502.gcc_r             1      120        11.8   S
502.gcc_r             1      120        11.8   S
502.gcc_r             1      120        11.8   *
505.mcf_r             1      165         9.80  *
505.mcf_r             1      166         9.75  S
505.mcf_r             1      165         9.82  S
520.omnetpp_r         1      345         3.80  *
520.omnetpp_r         1      351         3.74  S
520.omnetpp_r         1      340         3.85  S
523.xalancbmk_r       1      164         6.42  *
523.xalancbmk_r       1      165         6.40  S
523.xalancbmk_r       1      164         6.44  S
525.x264_r            1       75.2      23.3   *
525.x264_r            1       75.1      23.3   S
525.x264_r            1       75.4      23.2   S
531.deepsjeng_r       1      192         5.98  S
531.deepsjeng_r       1      193         5.94  *
531.deepsjeng_r       1      193         5.93  S
541.leela_r           1      220         7.52  S
541.leela_r           1      220         7.52  *
541.leela_r           1      220         7.52  S
548.exchange2_r       1      100        26.2   *
548.exchange2_r       1       99.9      26.2   S
548.exchange2_r       1      101        26.0   S
557.xz_r              1      333         3.25  S
557.xz_r              1      334         3.23  S
557.xz_r              1      334         3.24  *
=================================================================================
500.perlbench_r       1      175         9.09  *
502.gcc_r             1      120        11.8   *
505.mcf_r             1      165         9.80  *
520.omnetpp_r         1      345         3.80  *
523.xalancbmk_r       1      164         6.42  *
525.x264_r            1       75.2      23.3   *
531.deepsjeng_r       1      193         5.94  *
541.leela_r           1      220         7.52  *
548.exchange2_r       1      100        26.2   *
557.xz_r              1      334         3.24  *
 Est. SPECrate(R)2017_int_base           8.62
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 174751
500.perlbench_r: clock freq (MHz) = 3984.92
500.perlbench_r: instructions = 2.64981e+12
500.perlbench_r: ipc = 3.81
500.perlbench_r: misprediction rate (%) = 0.55
500.perlbench_r: mpki = 1.05
502.gcc_r: time (ms) = 119917
502.gcc_r: clock freq (MHz) = 3932.69
502.gcc_r: instructions = 1.00004e+12
502.gcc_r: ipc = 2.12
502.gcc_r: misprediction rate (%) = 1.24
502.gcc_r: mpki = 2.96
505.mcf_r: time (ms) = 165029
505.mcf_r: clock freq (MHz) = 3996.97
505.mcf_r: instructions = 7.15328e+11
505.mcf_r: ipc = 1.08
505.mcf_r: misprediction rate (%) = 8.23
505.mcf_r: mpki = 18.83
520.omnetpp_r: time (ms) = 345142
520.omnetpp_r: clock freq (MHz) = 3989.17
520.omnetpp_r: instructions = 1.02264e+12
520.omnetpp_r: ipc = 0.74
520.omnetpp_r: misprediction rate (%) = 2.22
520.omnetpp_r: mpki = 4.51
523.xalancbmk_r: time (ms) = 164305
523.xalancbmk_r: clock freq (MHz) = 3990.13
523.xalancbmk_r: instructions = 1.05615e+12
523.xalancbmk_r: ipc = 1.61
523.xalancbmk_r: misprediction rate (%) = 0.31
523.xalancbmk_r: mpki = 0.90
525.x264_r: time (ms) = 75173.6
525.x264_r: clock freq (MHz) = 3959.78
525.x264_r: instructions = 1.51087e+12
525.x264_r: ipc = 5.08
525.x264_r: misprediction rate (%) = 1.29
525.x264_r: mpki = 0.90
531.deepsjeng_r: time (ms) = 192461
531.deepsjeng_r: clock freq (MHz) = 3996.53
531.deepsjeng_r: instructions = 1.55285e+12
531.deepsjeng_r: ipc = 2.02
531.deepsjeng_r: misprediction rate (%) = 3.67
531.deepsjeng_r: mpki = 4.65
541.leela_r: time (ms) = 220204
541.leela_r: clock freq (MHz) = 4000.17
541.leela_r: instructions = 1.80068e+12
541.leela_r: ipc = 2.04
541.leela_r: misprediction rate (%) = 9.02
541.leela_r: mpki = 12.64
548.exchange2_r: time (ms) = 100256
548.exchange2_r: clock freq (MHz) = 3988.09
548.exchange2_r: instructions = 2.17003e+12
548.exchange2_r: ipc = 5.43
548.exchange2_r: misprediction rate (%) = 1.48
548.exchange2_r: mpki = 1.97
557.xz_r: time (ms) = 333283
557.xz_r: clock freq (MHz) = 3995.95
557.xz_r: instructions = 1.8291e+12
557.xz_r: ipc = 1.37
557.xz_r: misprediction rate (%) = 3.33
557.xz_r: mpki = 5.72

System Info:
CPU Name: Qualcomm X1E80100
Enabled: 12 cores, 1 chip
