Built with GCC 12.2.0 from Debian Bookworm with -O3

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        211       7.56  *
500.perlbench_r       1        356       4.48  S
500.perlbench_r       1        193       8.24  S
502.gcc_r             1        127      11.1   S
502.gcc_r             1        140      10.1   S
502.gcc_r             1        132      10.7   *
505.mcf_r             1        188       8.59  S
505.mcf_r             1        215       7.52  S
505.mcf_r             1        188       8.58  *
520.omnetpp_r         1        415       3.16  S
520.omnetpp_r         1        381       3.45  *
520.omnetpp_r         1        337       3.90  S
523.xalancbmk_r       1        195       5.43  S
523.xalancbmk_r       1        167       6.33  S
523.xalancbmk_r       1        171       6.18  *
525.x264_r            1        133      13.2   *
525.x264_r            1        167      10.5   S
525.x264_r            1        130      13.5   S
531.deepsjeng_r       1        415       2.76  S
531.deepsjeng_r       1        213       5.37  S
531.deepsjeng_r       1        254       4.51  *
541.leela_r           1        236       7.02  *
541.leela_r           1        235       7.06  S
541.leela_r           1        560       2.96  S
548.exchange2_r       1        117      22.5   *
548.exchange2_r       1        100      26.1   S
548.exchange2_r       1        276       9.48  S
557.xz_r              1        456       2.37  S
557.xz_r              1        353       3.06  *
557.xz_r              1        343       3.15  S
=================================================================================
500.perlbench_r       1        211       7.56  *
502.gcc_r             1        132      10.7   *
505.mcf_r             1        188       8.58  *
520.omnetpp_r         1        381       3.45  *
523.xalancbmk_r       1        171       6.18  *
525.x264_r            1        133      13.2   *
531.deepsjeng_r       1        254       4.51  *
541.leela_r           1        236       7.02  *
548.exchange2_r       1        117      22.5   *
557.xz_r              1        353       3.06  *
 Est. SPECrate(R)2017_int_base           7.30
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 252953
500.perlbench_r: clock freq (MHz) = 2731.77
500.perlbench_r: instructions = 2.79036e+12
500.perlbench_r: ipc = 4.04
500.perlbench_r: misprediction rate (%) = 0.61
500.perlbench_r: mpki = 1.12
502.gcc_r: time (ms) = 132977
502.gcc_r: clock freq (MHz) = 3610.83
502.gcc_r: instructions = 1.05228e+12
502.gcc_r: ipc = 2.19
502.gcc_r: misprediction rate (%) = 1.48
502.gcc_r: mpki = 3.54
505.mcf_r: time (ms) = 197086
505.mcf_r: clock freq (MHz) = 3785.37
505.mcf_r: instructions = 9.19365e+11
505.mcf_r: ipc = 1.23
505.mcf_r: misprediction rate (%) = 6.91
505.mcf_r: mpki = 16.88
520.omnetpp_r: time (ms) = 377231
520.omnetpp_r: clock freq (MHz) = 3773.64
520.omnetpp_r: instructions = 1.09033e+12
520.omnetpp_r: ipc = 0.77
520.omnetpp_r: misprediction rate (%) = 3.16
520.omnetpp_r: mpki = 6.54
523.xalancbmk_r: time (ms) = 177265
523.xalancbmk_r: clock freq (MHz) = 3777.63
523.xalancbmk_r: instructions = 1.10553e+12
523.xalancbmk_r: ipc = 1.65
523.xalancbmk_r: misprediction rate (%) = 0.35
523.xalancbmk_r: mpki = 1.02
525.x264_r: time (ms) = 143320
525.x264_r: clock freq (MHz) = 2026.85
525.x264_r: instructions = 1.51214e+12
525.x264_r: ipc = 5.21
525.x264_r: misprediction rate (%) = 1.49
525.x264_r: mpki = 1.04
531.deepsjeng_r: time (ms) = 294213
531.deepsjeng_r: clock freq (MHz) = 2380.75
531.deepsjeng_r: instructions = 1.75898e+12
531.deepsjeng_r: ipc = 2.51
531.deepsjeng_r: misprediction rate (%) = 3.40
531.deepsjeng_r: mpki = 4.82
541.leela_r: time (ms) = 343470
541.leela_r: clock freq (MHz) = 2733.17
541.leela_r: instructions = 2.06383e+12
541.leela_r: ipc = 2.20
541.leela_r: misprediction rate (%) = 7.87
541.leela_r: mpki = 12.66
548.exchange2_r: time (ms) = 164427
548.exchange2_r: clock freq (MHz) = 2416.93
548.exchange2_r: instructions = 2.1283e+12
548.exchange2_r: ipc = 5.36
548.exchange2_r: misprediction rate (%) = 1.58
548.exchange2_r: mpki = 2.15
557.xz_r: time (ms) = 384072
557.xz_r: clock freq (MHz) = 3222.66
557.xz_r: instructions = 1.82304e+12
557.xz_r: ipc = 1.47
557.xz_r: misprediction rate (%) = 3.75
557.xz_r: mpki = 6.47
