Built with GCC 12.2.0 from Debian Bookworm with -O3

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      174         9.17  S
500.perlbench_r       1      171         9.32  S
500.perlbench_r       1      171         9.30  *
502.gcc_r             1      122        11.6   S
502.gcc_r             1      122        11.6   *
502.gcc_r             1      122        11.6   S
505.mcf_r             1      188         8.60  *
505.mcf_r             1      188         8.60  S
505.mcf_r             1      188         8.59  S
520.omnetpp_r         1      309         4.24  *
520.omnetpp_r         1      310         4.23  S
520.omnetpp_r         1      309         4.24  S
523.xalancbmk_r       1      170         6.19  S
523.xalancbmk_r       1      171         6.18  *
523.xalancbmk_r       1      171         6.17  S
525.x264_r            1       74.7      23.4   *
525.x264_r            1       74.6      23.5   S
525.x264_r            1       74.7      23.4   S
531.deepsjeng_r       1      213         5.39  S
531.deepsjeng_r       1      213         5.38  S
531.deepsjeng_r       1      213         5.39  *
541.leela_r           1      235         7.06  S
541.leela_r           1      234         7.06  S
541.leela_r           1      235         7.06  *
548.exchange2_r       1       99.4      26.4   S
548.exchange2_r       1       99.4      26.3   *
548.exchange2_r       1       99.5      26.3   S
557.xz_r              1      278         3.88  S
557.xz_r              1      278         3.88  *
557.xz_r              1      278         3.88  S
=================================================================================
500.perlbench_r       1      171         9.30  *
502.gcc_r             1      122        11.6   *
505.mcf_r             1      188         8.60  *
520.omnetpp_r         1      309         4.24  *
523.xalancbmk_r       1      171         6.18  *
525.x264_r            1       74.7      23.4   *
531.deepsjeng_r       1      213         5.39  *
541.leela_r           1      235         7.06  *
548.exchange2_r       1       99.4      26.3   *
557.xz_r              1      278         3.88  *
 Est. SPECrate(R)2017_int_base           8.60
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 171700
500.perlbench_r: clock freq (MHz) = 3952.91
500.perlbench_r: instructions = 2.79036e+12
500.perlbench_r: ipc = 4.11
500.perlbench_r: misprediction rate (%) = 0.61
500.perlbench_r: mpki = 1.12
502.gcc_r: time (ms) = 121808
502.gcc_r: clock freq (MHz) = 3935.02
502.gcc_r: instructions = 1.05238e+12
502.gcc_r: ipc = 2.20
502.gcc_r: misprediction rate (%) = 1.48
502.gcc_r: mpki = 3.54
505.mcf_r: time (ms) = 187942
505.mcf_r: clock freq (MHz) = 3992.69
505.mcf_r: instructions = 9.19365e+11
505.mcf_r: ipc = 1.23
505.mcf_r: misprediction rate (%) = 6.92
505.mcf_r: mpki = 16.90
520.omnetpp_r: time (ms) = 309147
520.omnetpp_r: clock freq (MHz) = 3986.17
520.omnetpp_r: instructions = 1.09033e+12
520.omnetpp_r: ipc = 0.88
520.omnetpp_r: misprediction rate (%) = 3.19
520.omnetpp_r: mpki = 6.61
523.xalancbmk_r: time (ms) = 170684
523.xalancbmk_r: clock freq (MHz) = 3989.73
523.xalancbmk_r: instructions = 1.10553e+12
523.xalancbmk_r: ipc = 1.62
523.xalancbmk_r: misprediction rate (%) = 0.35
523.xalancbmk_r: mpki = 1.02
525.x264_r: time (ms) = 74611.1
525.x264_r: clock freq (MHz) = 3970.01
525.x264_r: instructions = 1.51214e+12
525.x264_r: ipc = 5.11
525.x264_r: misprediction rate (%) = 1.49
525.x264_r: mpki = 1.04
531.deepsjeng_r: time (ms) = 212693
531.deepsjeng_r: clock freq (MHz) = 3992.78
531.deepsjeng_r: instructions = 1.75898e+12
531.deepsjeng_r: ipc = 2.07
531.deepsjeng_r: misprediction rate (%) = 3.40
531.deepsjeng_r: mpki = 4.82
541.leela_r: time (ms) = 234574
541.leela_r: clock freq (MHz) = 3996.41
541.leela_r: instructions = 2.06383e+12
541.leela_r: ipc = 2.20
541.leela_r: misprediction rate (%) = 7.86
541.leela_r: mpki = 12.65
548.exchange2_r: time (ms) = 99426.3
548.exchange2_r: clock freq (MHz) = 3997.50
548.exchange2_r: instructions = 2.1283e+12
548.exchange2_r: ipc = 5.35
548.exchange2_r: misprediction rate (%) = 1.58
548.exchange2_r: mpki = 2.15
557.xz_r: time (ms) = 278003
557.xz_r: clock freq (MHz) = 3994.74
557.xz_r: instructions = 1.82304e+12
557.xz_r: ipc = 1.64
557.xz_r: misprediction rate (%) = 3.74
557.xz_r: mpki = 6.44
