Built with GCC 12.2.0 from Debian Bookworm with -O3 -flto
Running on Linux kernel 6.12.0-rc3-next-20241018-00006-gf45f3b79dcfc

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      174         9.15  S
500.perlbench_r       1      176         9.05  S
500.perlbench_r       1      175         9.09  *
502.gcc_r             1      120        11.8   S
502.gcc_r             1      120        11.8   S
502.gcc_r             1      120        11.8   *
505.mcf_r             1      165         9.80  *
505.mcf_r             1      166         9.75  S
505.mcf_r             1      165         9.82  S
520.omnetpp_r         1      345         3.80  *
520.omnetpp_r         1      351         3.74  S
520.omnetpp_r         1      340         3.85  S
523.xalancbmk_r       1      164         6.42  *
523.xalancbmk_r       1      165         6.40  S
523.xalancbmk_r       1      164         6.44  S
525.x264_r            1       75.2      23.3   *
525.x264_r            1       75.1      23.3   S
525.x264_r            1       75.4      23.2   S
531.deepsjeng_r       1      192         5.98  S
531.deepsjeng_r       1      193         5.94  *
531.deepsjeng_r       1      193         5.93  S
541.leela_r           1      220         7.52  S
541.leela_r           1      220         7.52  *
541.leela_r           1      220         7.52  S
548.exchange2_r       1      100        26.2   *
548.exchange2_r       1       99.9      26.2   S
548.exchange2_r       1      101        26.0   S
557.xz_r              1      333         3.25  S
557.xz_r              1      334         3.23  S
557.xz_r              1      334         3.24  *
=================================================================================
500.perlbench_r       1      175         9.09  *
502.gcc_r             1      120        11.8   *
505.mcf_r             1      165         9.80  *
520.omnetpp_r         1      345         3.80  *
523.xalancbmk_r       1      164         6.42  *
525.x264_r            1       75.2      23.3   *
531.deepsjeng_r       1      193         5.94  *
541.leela_r           1      220         7.52  *
548.exchange2_r       1      100        26.2   *
557.xz_r              1      334         3.24  *
 Est. SPECrate(R)2017_int_base           8.62
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 174751
500.perlbench_r: clock freq (MHz) = 3984.9235
500.perlbench_r: instructions = 2.64981e+12
500.perlbench_r: branch instructions = 5.0317e+11
500.perlbench_r: ipc = 3.8052
500.perlbench_r: misprediction rate (%) = 0.5532
500.perlbench_r: mpki = 1.0505
502.gcc_r: time (ms) = 119917
502.gcc_r: clock freq (MHz) = 3932.6887
502.gcc_r: instructions = 1.00004e+12
502.gcc_r: branch instructions = 2.39218e+11
502.gcc_r: ipc = 2.1205
502.gcc_r: misprediction rate (%) = 1.2358
502.gcc_r: mpki = 2.9561
505.mcf_r: time (ms) = 165029
505.mcf_r: clock freq (MHz) = 3996.9692
505.mcf_r: instructions = 7.15328e+11
505.mcf_r: branch instructions = 1.63721e+11
505.mcf_r: ipc = 1.0845
505.mcf_r: misprediction rate (%) = 8.2262
505.mcf_r: mpki = 18.8277
520.omnetpp_r: time (ms) = 345142
520.omnetpp_r: clock freq (MHz) = 3989.1696
520.omnetpp_r: instructions = 1.02264e+12
520.omnetpp_r: branch instructions = 2.07805e+11
520.omnetpp_r: ipc = 0.7428
520.omnetpp_r: misprediction rate (%) = 2.2180
520.omnetpp_r: mpki = 4.5070
523.xalancbmk_r: time (ms) = 164305
523.xalancbmk_r: clock freq (MHz) = 3990.1309
523.xalancbmk_r: instructions = 1.05615e+12
523.xalancbmk_r: branch instructions = 3.09121e+11
523.xalancbmk_r: ipc = 1.6110
523.xalancbmk_r: misprediction rate (%) = 0.3068
523.xalancbmk_r: mpki = 0.8978
525.x264_r: time (ms) = 75173.6
525.x264_r: clock freq (MHz) = 3959.7823
525.x264_r: instructions = 1.51087e+12
525.x264_r: branch instructions = 1.05728e+11
525.x264_r: ipc = 5.0756
525.x264_r: misprediction rate (%) = 1.2871
525.x264_r: mpki = 0.9007
531.deepsjeng_r: time (ms) = 192461
531.deepsjeng_r: clock freq (MHz) = 3996.5251
531.deepsjeng_r: instructions = 1.55285e+12
531.deepsjeng_r: branch instructions = 1.96808e+11
531.deepsjeng_r: ipc = 2.0188
531.deepsjeng_r: misprediction rate (%) = 3.6711
531.deepsjeng_r: mpki = 4.6527
541.leela_r: time (ms) = 220204
541.leela_r: clock freq (MHz) = 4000.1684
541.leela_r: instructions = 1.80068e+12
541.leela_r: branch instructions = 2.52259e+11
541.leela_r: ipc = 2.0442
541.leela_r: misprediction rate (%) = 9.0248
541.leela_r: mpki = 12.6429
548.exchange2_r: time (ms) = 100256
548.exchange2_r: clock freq (MHz) = 3988.0929
548.exchange2_r: instructions = 2.17003e+12
548.exchange2_r: branch instructions = 2.8958e+11
548.exchange2_r: ipc = 5.4274
548.exchange2_r: misprediction rate (%) = 1.4788
548.exchange2_r: mpki = 1.9734
557.xz_r: time (ms) = 333283
557.xz_r: clock freq (MHz) = 3995.9460
557.xz_r: instructions = 1.8291e+12
557.xz_r: branch instructions = 3.14494e+11
557.xz_r: ipc = 1.3734
557.xz_r: misprediction rate (%) = 3.3254
557.xz_r: mpki = 5.7177
all: time (ms) = 1.89052e+06
all: clock freq (MHz) = 3987.9578
all: instructions = 1.53075e+13
all: branch instructions = 2.5819e+12

System Info:
CPU Name: -
Enabled: -1 cores, 1 chip
