Built with GCC 12.2.0 from Debian Bookworm with -O3

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      215         7.40  S
500.perlbench_r       1      196         8.11  S
500.perlbench_r       1      197         8.07  *
502.gcc_r             1      137        10.3   S
502.gcc_r             1      137        10.3   *
502.gcc_r             1      137        10.3   S
505.mcf_r             1      214         7.54  S
505.mcf_r             1      215         7.53  S
505.mcf_r             1      214         7.54  *
520.omnetpp_r         1      331         3.97  S
520.omnetpp_r         1      332         3.95  *
520.omnetpp_r         1      348         3.78  S
523.xalancbmk_r       1      194         5.45  S
523.xalancbmk_r       1      194         5.45  *
523.xalancbmk_r       1      194         5.45  S
525.x264_r            1       86.9      20.2   S
525.x264_r            1       86.7      20.2   S
525.x264_r            1       86.9      20.2   *
531.deepsjeng_r       1      242         4.74  S
531.deepsjeng_r       1      241         4.75  *
531.deepsjeng_r       1      189         6.06  S
541.leela_r           1      275         6.03  *
541.leela_r           1      275         6.03  S
541.leela_r           1      274         6.04  S
548.exchange2_r       1      116        22.5   S
548.exchange2_r       1      116        22.5   *
548.exchange2_r       1      116        22.5   S
557.xz_r              1      311         3.48  S
557.xz_r              1      311         3.48  *
557.xz_r              1      310         3.48  S
=================================================================================
500.perlbench_r       1      197         8.07  *
502.gcc_r             1      137        10.3   *
505.mcf_r             1      214         7.54  *
520.omnetpp_r         1      332         3.95  *
523.xalancbmk_r       1      194         5.45  *
525.x264_r            1       86.9      20.2   *
531.deepsjeng_r       1      241         4.75  *
541.leela_r           1      275         6.03  *
548.exchange2_r       1      116        22.5   *
557.xz_r              1      311         3.48  *
 Est. SPECrate(R)2017_int_base           7.56
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 202607
500.perlbench_r: clock freq (MHz) = 3409.15
500.perlbench_r: instructions = 2.79036e+12
500.perlbench_r: ipc = 4.04
500.perlbench_r: misprediction rate (%) = 0.62
500.perlbench_r: mpki = 1.13
502.gcc_r: time (ms) = 136849
502.gcc_r: clock freq (MHz) = 3360.11
502.gcc_r: instructions = 1.05261e+12
502.gcc_r: ipc = 2.29
502.gcc_r: misprediction rate (%) = 1.48
502.gcc_r: mpki = 3.53
505.mcf_r: time (ms) = 214256
505.mcf_r: clock freq (MHz) = 3409.39
505.mcf_r: instructions = 9.19365e+11
505.mcf_r: ipc = 1.26
505.mcf_r: misprediction rate (%) = 6.89
505.mcf_r: mpki = 16.82
520.omnetpp_r: time (ms) = 336257
520.omnetpp_r: clock freq (MHz) = 3403.42
520.omnetpp_r: instructions = 1.09033e+12
520.omnetpp_r: ipc = 0.95
520.omnetpp_r: misprediction rate (%) = 3.16
520.omnetpp_r: mpki = 6.55
523.xalancbmk_r: time (ms) = 193601
523.xalancbmk_r: clock freq (MHz) = 3407.60
523.xalancbmk_r: instructions = 1.10553e+12
523.xalancbmk_r: ipc = 1.68
523.xalancbmk_r: misprediction rate (%) = 0.35
523.xalancbmk_r: mpki = 1.02
525.x264_r: time (ms) = 86706.8
525.x264_r: clock freq (MHz) = 3391.84
525.x264_r: instructions = 1.51214e+12
525.x264_r: ipc = 5.14
525.x264_r: misprediction rate (%) = 1.49
525.x264_r: mpki = 1.04
531.deepsjeng_r: time (ms) = 223894
531.deepsjeng_r: clock freq (MHz) = 3411.50
531.deepsjeng_r: instructions = 1.75898e+12
531.deepsjeng_r: ipc = 2.30
531.deepsjeng_r: misprediction rate (%) = 3.40
531.deepsjeng_r: mpki = 4.82
541.leela_r: time (ms) = 274475
541.leela_r: clock freq (MHz) = 3413.21
541.leela_r: instructions = 2.06383e+12
541.leela_r: ipc = 2.20
541.leela_r: misprediction rate (%) = 7.86
541.leela_r: mpki = 12.65
548.exchange2_r: time (ms) = 116379
548.exchange2_r: clock freq (MHz) = 3413.94
548.exchange2_r: instructions = 2.1283e+12
548.exchange2_r: ipc = 5.36
548.exchange2_r: misprediction rate (%) = 1.58
548.exchange2_r: mpki = 2.15
557.xz_r: time (ms) = 310489
557.xz_r: clock freq (MHz) = 3411.84
557.xz_r: instructions = 1.82304e+12
557.xz_r: ipc = 1.72
557.xz_r: misprediction rate (%) = 3.73
557.xz_r: mpki = 6.43
