                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      185         8.59  S
500.perlbench_r       1      184         8.63  *
500.perlbench_r       1      181         8.80  S
502.gcc_r             1      124        11.4   S
502.gcc_r             1      125        11.4   S
502.gcc_r             1      124        11.4   *
505.mcf_r             1      190         8.52  S
505.mcf_r             1      191         8.47  *
505.mcf_r             1      216         7.48  S
520.omnetpp_r         1      344         3.82  S
520.omnetpp_r         1      350         3.75  S
520.omnetpp_r         1      346         3.80  *
523.xalancbmk_r       1      174         6.07  S
523.xalancbmk_r       1      176         6.01  *
523.xalancbmk_r       1      196         5.38  S
525.x264_r            1       77.9      22.5   S
525.x264_r            1       79.3      22.1   S
525.x264_r            1       77.9      22.5   *
531.deepsjeng_r       1      253         4.52  S
531.deepsjeng_r       1      252         4.55  *
531.deepsjeng_r       1      252         4.55  S
541.leela_r           1      236         7.02  *
541.leela_r           1      236         7.03  S
541.leela_r           1      275         6.03  S
548.exchange2_r       1       99.9      26.2   S
548.exchange2_r       1       99.5      26.3   S
548.exchange2_r       1       99.6      26.3   *
557.xz_r              1      367         2.94  S
557.xz_r              1      376         2.88  S
557.xz_r              1      368         2.93  *
=================================================================================
500.perlbench_r       1      184         8.63  *
502.gcc_r             1      124        11.4   *
505.mcf_r             1      191         8.47  *
520.omnetpp_r         1      346         3.80  *
523.xalancbmk_r       1      176         6.01  *
525.x264_r            1       77.9      22.5   *
531.deepsjeng_r       1      252         4.55  *
541.leela_r           1      236         7.02  *
548.exchange2_r       1       99.6      26.3   *
557.xz_r              1      368         2.93  *
 SPECrate(R)2017_int_base                7.98
 SPECrate(R)2017_int_peak                                              Not Run