Built with GCC 12.2.0 from Debian Bookworm with -O3

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        311       5.11  S
500.perlbench_r       1        309       5.15  S
500.perlbench_r       1        309       5.15  *
502.gcc_r             1        211       6.71  S
502.gcc_r             1        212       6.68  *
502.gcc_r             1        212       6.67  S
505.mcf_r             1        265       6.10  S
505.mcf_r             1        268       6.04  S
505.mcf_r             1        267       6.06  *
520.omnetpp_r         1        326       4.03  S
520.omnetpp_r         1        330       3.97  S
520.omnetpp_r         1        328       4.00  *
523.xalancbmk_r       1        252       4.19  S
523.xalancbmk_r       1        246       4.29  S
523.xalancbmk_r       1        248       4.26  *
525.x264_r            1        152      11.5   S
525.x264_r            1        153      11.4   S
525.x264_r            1        152      11.5   *
531.deepsjeng_r       1        252       4.55  *
531.deepsjeng_r       1        253       4.53  S
531.deepsjeng_r       1        249       4.61  S
541.leela_r           1        344       4.81  S
541.leela_r           1        345       4.80  *
541.leela_r           1        345       4.80  S
548.exchange2_r       1        181      14.5   *
548.exchange2_r       1        181      14.5   S
548.exchange2_r       1        185      14.2   S
557.xz_r              1        324       3.33  S
557.xz_r              1        325       3.32  *
557.xz_r              1        327       3.31  S
=================================================================================
500.perlbench_r       1        309       5.15  *
502.gcc_r             1        212       6.68  *
505.mcf_r             1        267       6.06  *
520.omnetpp_r         1        328       4.00  *
523.xalancbmk_r       1        248       4.26  *
525.x264_r            1        152      11.5   *
531.deepsjeng_r       1        252       4.55  *
541.leela_r           1        345       4.80  *
548.exchange2_r       1        181      14.5   *
557.xz_r              1        325       3.32  *
 Est. SPECrate(R)2017_int_base           5.80
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 309821
500.perlbench_r: clock freq (MHz) = 2967.96
500.perlbench_r: instructions = 2.78916e+12
500.perlbench_r: ipc = 3.03
500.perlbench_r: misprediction rate (%) = 0.63
500.perlbench_r: mpki = 1.15
502.gcc_r: time (ms) = 211708
502.gcc_r: clock freq (MHz) = 2959.40
502.gcc_r: instructions = 1.06308e+12
502.gcc_r: ipc = 1.70
502.gcc_r: misprediction rate (%) = 1.68
502.gcc_r: mpki = 4.00
505.mcf_r: time (ms) = 266351
505.mcf_r: clock freq (MHz) = 2974.18
505.mcf_r: instructions = 9.20033e+11
505.mcf_r: ipc = 1.16
505.mcf_r: misprediction rate (%) = 6.66
505.mcf_r: mpki = 16.26
520.omnetpp_r: time (ms) = 328005
520.omnetpp_r: clock freq (MHz) = 2965.00
520.omnetpp_r: instructions = 1.09134e+12
520.omnetpp_r: ipc = 1.12
520.omnetpp_r: misprediction rate (%) = 2.62
520.omnetpp_r: mpki = 5.43
523.xalancbmk_r: time (ms) = 248665
523.xalancbmk_r: clock freq (MHz) = 2961.21
523.xalancbmk_r: instructions = 1.10687e+12
523.xalancbmk_r: ipc = 1.50
523.xalancbmk_r: misprediction rate (%) = 0.36
523.xalancbmk_r: mpki = 1.06
525.x264_r: time (ms) = 151689
525.x264_r: clock freq (MHz) = 2968.20
525.x264_r: instructions = 1.51482e+12
525.x264_r: ipc = 3.36
525.x264_r: misprediction rate (%) = 1.41
525.x264_r: mpki = 0.99
531.deepsjeng_r: time (ms) = 251104
531.deepsjeng_r: clock freq (MHz) = 2980.77
531.deepsjeng_r: instructions = 1.75984e+12
531.deepsjeng_r: ipc = 2.35
531.deepsjeng_r: misprediction rate (%) = 3.25
531.deepsjeng_r: mpki = 4.61
541.leela_r: time (ms) = 344641
541.leela_r: clock freq (MHz) = 2983.61
541.leela_r: instructions = 2.06462e+12
541.leela_r: ipc = 2.01
541.leela_r: misprediction rate (%) = 7.85
541.leela_r: mpki = 12.63
548.exchange2_r: time (ms) = 181564
548.exchange2_r: clock freq (MHz) = 2976.22
548.exchange2_r: instructions = 2.12883e+12
548.exchange2_r: ipc = 3.94
548.exchange2_r: misprediction rate (%) = 1.67
548.exchange2_r: mpki = 2.27
557.xz_r: time (ms) = 325176
557.xz_r: clock freq (MHz) = 2974.12
557.xz_r: instructions = 1.82465e+12
557.xz_r: ipc = 1.89
557.xz_r: misprediction rate (%) = 3.55
557.xz_r: mpki = 6.11

System Info:
CPU Name: Neoverse-N2
Enabled: 2 cores, 1 chip
Memory: 1x Alibaba Cloud Not Specified 4 GB
