Built with GCC 14.2.0 from Debian Trixie with -O3
Running on Linux kernel 6.12.88+deb13-amd64

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
709.cactus_r           1        207       4.14  S
709.cactus_r           1        204       4.20  S
709.cactus_r           1        205       4.20  *
722.palm_r             1        368       3.58  *
722.palm_r             1        369       3.58  S
722.palm_r             1        368       3.59  S
731.astcenc_r          1        278       3.03  S
731.astcenc_r          1        276       3.04  S
731.astcenc_r          1        277       3.03  *
736.ocio_r             1        228       3.83  S
736.ocio_r             1        228       3.84  S
736.ocio_r             1        228       3.83  *
737.gmsh_r             1        165       2.78  S
737.gmsh_r             1        165       2.78  S
737.gmsh_r             1        165       2.78  *
748.flightdm_r         1        190       3.76  S
748.flightdm_r         1        192       3.73  *
748.flightdm_r         1        193       3.71  S
749.fotonik3d_r        1        365       3.17  *
749.fotonik3d_r        1        363       3.19  S
749.fotonik3d_r        1        365       3.17  S
765.roms_r             1        446       3.53  *
765.roms_r             1        448       3.51  S
765.roms_r             1        445       3.54  S
766.femflow_r          1        343       4.27  S
766.femflow_r          1        343       4.27  *
766.femflow_r          1        344       4.27  S
767.nest_r             1        171       4.63  S
767.nest_r             1        171       4.63  *
767.nest_r             1        172       4.62  S
772.marian_r           1        374       4.23  *
772.marian_r           1        373       4.23  S
772.marian_r           1        375       4.21  S
782.lbm_r              1        244       2.35  S
782.lbm_r              1        245       2.34  *
782.lbm_r              1        246       2.33  S
==================================================================================
709.cactus_r           1        205       4.20  *
722.palm_r             1        368       3.58  *
731.astcenc_r          1        277       3.03  *
736.ocio_r             1        228       3.83  *
737.gmsh_r             1        165       2.78  *
748.flightdm_r         1        192       3.73  *
749.fotonik3d_r        1        365       3.17  *
765.roms_r             1        446       3.53  *
766.femflow_r          1        343       4.27  *
767.nest_r             1        171       4.63  *
772.marian_r           1        374       4.23  *
782.lbm_r              1        245       2.34  *
 Est. SPECrate(R)2026_fp_base             3.55
 Est. SPECrate(R)2026_fp_peak                                           Not Run

709.cactus_r: time (ms) = 205273
709.cactus_r: clock freq (MHz) = 4708.7905
709.cactus_r: instructions = 1.42568e+12
709.cactus_r: branch instructions = 1.02225e+10
709.cactus_r: ipc = 1.4750
709.cactus_r: misprediction rate (%) = 0.0761
709.cactus_r: mpki = 0.0055
722.palm_r: time (ms) = 367948
722.palm_r: clock freq (MHz) = 4322.6813
722.palm_r: instructions = 3.42308e+12
722.palm_r: branch instructions = 1.56834e+11
722.palm_r: ipc = 2.1522
722.palm_r: misprediction rate (%) = 0.4316
722.palm_r: mpki = 0.1978
731.astcenc_r: time (ms) = 276696
731.astcenc_r: clock freq (MHz) = 4630.2890
731.astcenc_r: instructions = 2.63989e+12
731.astcenc_r: branch instructions = 2.16404e+11
731.astcenc_r: ipc = 2.0605
731.astcenc_r: misprediction rate (%) = 6.9286
731.astcenc_r: mpki = 5.6797
736.ocio_r: time (ms) = 228032
736.ocio_r: clock freq (MHz) = 4713.6475
736.ocio_r: instructions = 2.59057e+12
736.ocio_r: branch instructions = 1.93476e+11
736.ocio_r: ipc = 2.4101
736.ocio_r: misprediction rate (%) = 0.1122
736.ocio_r: mpki = 0.0838
737.gmsh_r: time (ms) = 164569
737.gmsh_r: clock freq (MHz) = 4698.7963
737.gmsh_r: instructions = 9.43516e+11
737.gmsh_r: branch instructions = 1.61157e+11
737.gmsh_r: ipc = 1.2202
737.gmsh_r: misprediction rate (%) = 2.2931
737.gmsh_r: mpki = 3.9167
748.flightdm_r: time (ms) = 191501
748.flightdm_r: clock freq (MHz) = 4302.2154
748.flightdm_r: instructions = 1.65508e+12
748.flightdm_r: branch instructions = 3.13504e+11
748.flightdm_r: ipc = 2.0089
748.flightdm_r: misprediction rate (%) = 0.4886
748.flightdm_r: mpki = 0.9256
749.fotonik3d_r: time (ms) = 363977
749.fotonik3d_r: clock freq (MHz) = 4714.7708
749.fotonik3d_r: instructions = 1.40981e+12
749.fotonik3d_r: branch instructions = 3.11494e+10
749.fotonik3d_r: ipc = 0.8215
749.fotonik3d_r: misprediction rate (%) = 0.0697
749.fotonik3d_r: mpki = 0.0154
765.roms_r: time (ms) = 446229
765.roms_r: clock freq (MHz) = 4508.5308
765.roms_r: instructions = 2.62637e+12
765.roms_r: branch instructions = 1.92701e+11
765.roms_r: ipc = 1.3055
765.roms_r: misprediction rate (%) = 0.2113
765.roms_r: mpki = 0.1550
766.femflow_r: time (ms) = 343263
766.femflow_r: clock freq (MHz) = 4313.3549
766.femflow_r: instructions = 3.86607e+12
766.femflow_r: branch instructions = 1.18281e+11
766.femflow_r: ipc = 2.6111
766.femflow_r: misprediction rate (%) = 0.4228
766.femflow_r: mpki = 0.1293
767.nest_r: time (ms) = 171332
767.nest_r: clock freq (MHz) = 4717.6226
767.nest_r: instructions = 1.71675e+12
767.nest_r: branch instructions = 2.35725e+11
767.nest_r: ipc = 2.1239
767.nest_r: misprediction rate (%) = 0.6090
767.nest_r: mpki = 0.8362
772.marian_r: time (ms) = 373535
772.marian_r: clock freq (MHz) = 4720.4659
772.marian_r: instructions = 5.39343e+12
772.marian_r: branch instructions = 1.52382e+11
772.marian_r: ipc = 3.0588
772.marian_r: misprediction rate (%) = 1.0010
772.marian_r: mpki = 0.2828
782.lbm_r: time (ms) = 244662
782.lbm_r: clock freq (MHz) = 4713.0277
782.lbm_r: instructions = 2.23308e+12
782.lbm_r: branch instructions = 1.47051e+10
782.lbm_r: ipc = 1.9366
782.lbm_r: misprediction rate (%) = 0.2509
782.lbm_r: mpki = 0.0165
999.specrand_r: time (ms) = 2159.03
999.specrand_r: clock freq (MHz) = 4688.1395
999.specrand_r: instructions = 3.27845e+10
999.specrand_r: branch instructions = 2.33609e+09
999.specrand_r: ipc = 3.2390
999.specrand_r: misprediction rate (%) = 0.2558
999.specrand_r: mpki = 0.1823
all: time (ms) = 3.37917e+06
all: clock freq (MHz) = 4573.1826
all: instructions = 2.99561e+13
all: branch instructions = 1.79888e+12

System Info:
CPU Name: Intel(R) Core(TM) i9-10980XE CPU @ 3.00GHz
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 4x Asgard VMA44UH-MIC1U22T2 16 GB 1 rank 2400
