Built with GCC 14.2.0 from Debian Trixie with -O3 -march=native
Running on Linux kernel 6.12.88+deb13-amd64

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
709.cactus_r           1        174       4.94  *
709.cactus_r           1        172       5.00  S
709.cactus_r           1        175       4.89  S
722.palm_r             1        333       3.97  S
722.palm_r             1        336       3.93  *
722.palm_r             1        338       3.90  S
731.astcenc_r          1        284       2.95  S
731.astcenc_r          1        285       2.95  *
731.astcenc_r          1        286       2.94  S
736.ocio_r             1        199       4.40  *
736.ocio_r             1        199       4.39  S
736.ocio_r             1        199       4.41  S
737.gmsh_r             1        164       2.80  S
737.gmsh_r             1        164       2.80  *
737.gmsh_r             1        164       2.80  S
748.flightdm_r         1        184       3.88  S
748.flightdm_r         1        183       3.92  S
748.flightdm_r         1        183       3.90  *
749.fotonik3d_r        1        347       3.33  *
749.fotonik3d_r        1        348       3.32  S
749.fotonik3d_r        1        340       3.40  S
765.roms_r             1        424       3.72  S
765.roms_r             1        424       3.72  *
765.roms_r             1        422       3.73  S
766.femflow_r          1        172       8.52  S
766.femflow_r          1        175       8.38  *
766.femflow_r          1        177       8.28  S
767.nest_r             1        167       4.75  S
767.nest_r             1        172       4.61  S
767.nest_r             1        170       4.65  *
772.marian_r           1        155      10.2   S
772.marian_r           1        157      10.1   *
772.marian_r           1        157      10.1   S
782.lbm_r              1        241       2.38  S
782.lbm_r              1        243       2.36  S
782.lbm_r              1        242       2.37  *
==================================================================================
709.cactus_r           1        174       4.94  *
722.palm_r             1        336       3.93  *
731.astcenc_r          1        285       2.95  *
736.ocio_r             1        199       4.40  *
737.gmsh_r             1        164       2.80  *
748.flightdm_r         1        183       3.90  *
749.fotonik3d_r        1        347       3.33  *
765.roms_r             1        424       3.72  *
766.femflow_r          1        175       8.38  *
767.nest_r             1        170       4.65  *
772.marian_r           1        157      10.1   *
782.lbm_r              1        242       2.37  *
 Est. SPECrate(R)2026_fp_base             4.22
 Est. SPECrate(R)2026_fp_peak                                           Not Run

709.cactus_r: time (ms) = 173483
709.cactus_r: clock freq (MHz) = 4679.7784
709.cactus_r: instructions = 9.30461e+11
709.cactus_r: branch instructions = 9.30865e+09
709.cactus_r: ipc = 1.1461
709.cactus_r: misprediction rate (%) = 0.0772
709.cactus_r: mpki = 0.0077
722.palm_r: time (ms) = 335317
722.palm_r: clock freq (MHz) = 4166.2993
722.palm_r: instructions = 2.60042e+12
722.palm_r: branch instructions = 1.24757e+11
722.palm_r: ipc = 1.8614
722.palm_r: misprediction rate (%) = 0.3939
722.palm_r: mpki = 0.1890
731.astcenc_r: time (ms) = 284754
731.astcenc_r: clock freq (MHz) = 3973.2208
731.astcenc_r: instructions = 2.03037e+12
731.astcenc_r: branch instructions = 1.85138e+11
731.astcenc_r: ipc = 1.7946
731.astcenc_r: misprediction rate (%) = 8.1505
731.astcenc_r: mpki = 7.4320
736.ocio_r: time (ms) = 198618
736.ocio_r: clock freq (MHz) = 4251.9513
736.ocio_r: instructions = 1.82535e+12
736.ocio_r: branch instructions = 1.65104e+11
736.ocio_r: ipc = 2.1614
736.ocio_r: misprediction rate (%) = 0.1286
736.ocio_r: mpki = 0.1163
737.gmsh_r: time (ms) = 163570
737.gmsh_r: clock freq (MHz) = 4654.2950
737.gmsh_r: instructions = 9.02928e+11
737.gmsh_r: branch instructions = 1.61711e+11
737.gmsh_r: ipc = 1.1860
737.gmsh_r: misprediction rate (%) = 2.2410
737.gmsh_r: mpki = 4.0136
748.flightdm_r: time (ms) = 183306
748.flightdm_r: clock freq (MHz) = 4391.0879
748.flightdm_r: instructions = 1.61895e+12
748.flightdm_r: branch instructions = 3.14252e+11
748.flightdm_r: ipc = 2.0113
748.flightdm_r: misprediction rate (%) = 0.4662
748.flightdm_r: mpki = 0.9049
749.fotonik3d_r: time (ms) = 344565
749.fotonik3d_r: clock freq (MHz) = 3978.7760
749.fotonik3d_r: instructions = 6.65237e+11
749.fotonik3d_r: branch instructions = 2.73055e+10
749.fotonik3d_r: ipc = 0.4852
749.fotonik3d_r: misprediction rate (%) = 0.0571
749.fotonik3d_r: mpki = 0.0234
765.roms_r: time (ms) = 422803
765.roms_r: clock freq (MHz) = 3964.5162
765.roms_r: instructions = 1.33829e+12
765.roms_r: branch instructions = 1.27323e+11
765.roms_r: ipc = 0.7984
765.roms_r: misprediction rate (%) = 0.3281
765.roms_r: mpki = 0.3122
766.femflow_r: time (ms) = 174561
766.femflow_r: clock freq (MHz) = 3930.0309
766.femflow_r: instructions = 1.62976e+12
766.femflow_r: branch instructions = 6.49346e+10
766.femflow_r: ipc = 2.3756
766.femflow_r: misprediction rate (%) = 0.6080
766.femflow_r: mpki = 0.2422
767.nest_r: time (ms) = 169543
767.nest_r: clock freq (MHz) = 4506.0667
767.nest_r: instructions = 1.62995e+12
767.nest_r: branch instructions = 2.3006e+11
767.nest_r: ipc = 2.1335
767.nest_r: misprediction rate (%) = 0.4283
767.nest_r: mpki = 0.6045
772.marian_r: time (ms) = 155892
772.marian_r: clock freq (MHz) = 4338.9955
772.marian_r: instructions = 1.14222e+12
772.marian_r: branch instructions = 1.35262e+11
772.marian_r: ipc = 1.6886
772.marian_r: misprediction rate (%) = 0.9780
772.marian_r: mpki = 1.1581
782.lbm_r: time (ms) = 241617
782.lbm_r: clock freq (MHz) = 4705.6193
782.lbm_r: instructions = 1.63749e+12
782.lbm_r: branch instructions = 1.90552e+10
782.lbm_r: ipc = 1.4402
782.lbm_r: misprediction rate (%) = 0.1701
782.lbm_r: mpki = 0.0198
999.specrand_r: time (ms) = 1853.94
999.specrand_r: clock freq (MHz) = 3960.0638
999.specrand_r: instructions = 2.26743e+10
999.specrand_r: branch instructions = 2.139e+09
999.specrand_r: ipc = 3.0884
999.specrand_r: misprediction rate (%) = 0.2203
999.specrand_r: mpki = 0.2078
all: time (ms) = 2.84988e+06
all: clock freq (MHz) = 4234.8707
all: instructions = 1.79741e+13
all: branch instructions = 1.56635e+12

System Info:
CPU Name: Intel(R) Core(TM) i9-10980XE CPU @ 3.00GHz
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 4x Asgard VMA44UH-MIC1U22T2 16 GB 1 rank 2400
