Built with GCC 14.2.0 from Debian Trixie with -O3
Running on Linux kernel 6.18.25-x64v3-xanmod1

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
709.cactus_r           1       98.4       8.72  S
709.cactus_r           1       97.7       8.78  S
709.cactus_r           1       98.1       8.75  *
722.palm_r             1      159         8.29  S
722.palm_r             1      159         8.30  *
722.palm_r             1      159         8.30  S
731.astcenc_r          1      168         5.01  S
731.astcenc_r          1      167         5.02  S
731.astcenc_r          1      167         5.02  *
736.ocio_r             1      129         6.77  S
736.ocio_r             1      129         6.76  S
736.ocio_r             1      129         6.76  *
737.gmsh_r             1       87.5       5.25  S
737.gmsh_r             1       87.3       5.26  S
737.gmsh_r             1       87.4       5.25  *
748.flightdm_r         1       89.4       8.01  S
748.flightdm_r         1       89.4       8.01  *
748.flightdm_r         1       89.6       7.99  S
749.fotonik3d_r        1      127         9.07  S
749.fotonik3d_r        1      127         9.08  S
749.fotonik3d_r        1      127         9.07  *
765.roms_r             1      162         9.74  *
765.roms_r             1      162         9.74  S
765.roms_r             1      162         9.73  S
766.femflow_r          1      180         8.14  *
766.femflow_r          1      180         8.15  S
766.femflow_r          1      180         8.14  S
767.nest_r             1       83.4       9.51  *
767.nest_r             1       84.0       9.44  S
767.nest_r             1       83.2       9.53  S
772.marian_r           1      223         7.09  S
772.marian_r           1      222         7.11  S
772.marian_r           1      222         7.10  *
782.lbm_r              1      101         5.68  *
782.lbm_r              1      101         5.67  S
782.lbm_r              1      101         5.68  S
==================================================================================
709.cactus_r           1       98.1       8.75  *
722.palm_r             1      159         8.30  *
731.astcenc_r          1      167         5.02  *
736.ocio_r             1      129         6.76  *
737.gmsh_r             1       87.4       5.25  *
748.flightdm_r         1       89.4       8.01  *
749.fotonik3d_r        1      127         9.07  *
765.roms_r             1      162         9.74  *
766.femflow_r          1      180         8.14  *
767.nest_r             1       83.4       9.51  *
772.marian_r           1      222         7.10  *
782.lbm_r              1      101         5.68  *
 Est. SPECrate(R)2026_fp_base             7.44
 Est. SPECrate(R)2026_fp_peak                                           Not Run

709.cactus_r: time (ms) = 97980.9
709.cactus_r: clock freq (MHz) = 5956.8421
709.cactus_r: instructions = 1.42526e+12
709.cactus_r: branch instructions = 1.01094e+10
709.cactus_r: ipc = 2.4419
709.cactus_r: misprediction rate (%) = 0.1455
709.cactus_r: mpki = 0.0103
722.palm_r: time (ms) = 159022
722.palm_r: clock freq (MHz) = 5941.2665
722.palm_r: instructions = 3.42179e+12
722.palm_r: branch instructions = 1.56549e+11
722.palm_r: ipc = 3.6217
722.palm_r: misprediction rate (%) = 0.3875
722.palm_r: mpki = 0.1773
731.astcenc_r: time (ms) = 167410
731.astcenc_r: clock freq (MHz) = 5988.0508
731.astcenc_r: instructions = 2.63949e+12
731.astcenc_r: branch instructions = 2.16331e+11
731.astcenc_r: ipc = 2.6330
731.astcenc_r: misprediction rate (%) = 6.0981
731.astcenc_r: mpki = 4.9979
736.ocio_r: time (ms) = 129285
736.ocio_r: clock freq (MHz) = 5999.6141
736.ocio_r: instructions = 2.59018e+12
736.ocio_r: branch instructions = 1.93356e+11
736.ocio_r: ipc = 3.3393
736.ocio_r: misprediction rate (%) = 0.0946
736.ocio_r: mpki = 0.0707
737.gmsh_r: time (ms) = 87233.8
737.gmsh_r: clock freq (MHz) = 5989.7727
737.gmsh_r: instructions = 9.43063e+11
737.gmsh_r: branch instructions = 1.6116e+11
737.gmsh_r: ipc = 1.8049
737.gmsh_r: misprediction rate (%) = 1.9508
737.gmsh_r: mpki = 3.3337
748.flightdm_r: time (ms) = 89397.9
748.flightdm_r: clock freq (MHz) = 5972.4186
748.flightdm_r: instructions = 1.66798e+12
748.flightdm_r: branch instructions = 3.13438e+11
748.flightdm_r: ipc = 3.1240
748.flightdm_r: misprediction rate (%) = 0.0627
748.flightdm_r: mpki = 0.1178
749.fotonik3d_r: time (ms) = 127327
749.fotonik3d_r: clock freq (MHz) = 5999.0532
749.fotonik3d_r: instructions = 1.40902e+12
749.fotonik3d_r: branch instructions = 3.09936e+10
749.fotonik3d_r: ipc = 1.8447
749.fotonik3d_r: misprediction rate (%) = 0.1390
749.fotonik3d_r: mpki = 0.0306
765.roms_r: time (ms) = 161728
765.roms_r: clock freq (MHz) = 5994.5598
765.roms_r: instructions = 2.62127e+12
765.roms_r: branch instructions = 1.92175e+11
765.roms_r: ipc = 2.7038
765.roms_r: misprediction rate (%) = 0.2088
765.roms_r: mpki = 0.1531
766.femflow_r: time (ms) = 180037
766.femflow_r: clock freq (MHz) = 5968.3434
766.femflow_r: instructions = 3.86545e+12
766.femflow_r: branch instructions = 1.18125e+11
766.femflow_r: ipc = 3.5974
766.femflow_r: misprediction rate (%) = 0.3194
766.femflow_r: mpki = 0.0976
767.nest_r: time (ms) = 83489.8
767.nest_r: clock freq (MHz) = 5926.6916
767.nest_r: instructions = 1.71644e+12
767.nest_r: branch instructions = 2.35731e+11
767.nest_r: ipc = 3.4688
767.nest_r: misprediction rate (%) = 0.6027
767.nest_r: mpki = 0.8278
772.marian_r: time (ms) = 222187
772.marian_r: clock freq (MHz) = 5992.9275
772.marian_r: instructions = 5.39307e+12
772.marian_r: branch instructions = 1.52277e+11
772.marian_r: ipc = 4.0502
772.marian_r: misprediction rate (%) = 0.1597
772.marian_r: mpki = 0.0451
782.lbm_r: time (ms) = 100892
782.lbm_r: clock freq (MHz) = 5998.9138
782.lbm_r: instructions = 2.23257e+12
782.lbm_r: branch instructions = 1.46085e+10
782.lbm_r: ipc = 3.6887
782.lbm_r: misprediction rate (%) = 0.2128
782.lbm_r: mpki = 0.0139
999.specrand_r: time (ms) = 1081.53
999.specrand_r: clock freq (MHz) = 5991.6710
999.specrand_r: instructions = 3.27844e+10
999.specrand_r: branch instructions = 2.33537e+09
999.specrand_r: ipc = 5.0592
999.specrand_r: misprediction rate (%) = 0.2406
999.specrand_r: mpki = 0.1714
all: time (ms) = 1.60707e+06
all: clock freq (MHz) = 5979.1627
all: instructions = 2.99584e+13
all: branch instructions = 1.79719e+12

System Info:
CPU Name: Intel(R) Core(TM) i9-14900K
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 2x Gloway International Co Ltd VGM5UX64C32BG-DTACWN 32 GB 2 rank 6400
