Built with GCC 14.2.0 from Debian Trixie with -O3
Running on Linux kernel 6.12.88+deb13-amd64

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
709.cactus_r           1        216       3.98  S
709.cactus_r           1        215       3.99  S
709.cactus_r           1        215       3.99  *
722.palm_r             1        382       3.46  S
722.palm_r             1        377       3.50  S
722.palm_r             1        379       3.48  *
731.astcenc_r          1        289       2.91  *
731.astcenc_r          1        288       2.92  S
731.astcenc_r          1        289       2.91  S
736.ocio_r             1        238       3.68  *
736.ocio_r             1        238       3.67  S
736.ocio_r             1        238       3.68  S
737.gmsh_r             1        171       2.68  *
737.gmsh_r             1        171       2.68  S
737.gmsh_r             1        171       2.68  S
748.flightdm_r         1        193       3.72  S
748.flightdm_r         1        198       3.62  S
748.flightdm_r         1        193       3.70  *
749.fotonik3d_r        1        372       3.10  S
749.fotonik3d_r        1        374       3.09  *
749.fotonik3d_r        1        375       3.09  S
765.roms_r             1        464       3.40  S
765.roms_r             1        461       3.42  S
765.roms_r             1        462       3.41  *
766.femflow_r          1        353       4.15  S
766.femflow_r          1        354       4.14  *
766.femflow_r          1        356       4.12  S
767.nest_r             1        181       4.39  S
767.nest_r             1        182       4.37  *
767.nest_r             1        182       4.36  S
772.marian_r           1        398       3.97  S
772.marian_r           1        407       3.88  S
772.marian_r           1        406       3.89  *
782.lbm_r              1        251       2.29  S
782.lbm_r              1        254       2.26  S
782.lbm_r              1        251       2.29  *
==================================================================================
709.cactus_r           1        215       3.99  *
722.palm_r             1        379       3.48  *
731.astcenc_r          1        289       2.91  *
736.ocio_r             1        238       3.68  *
737.gmsh_r             1        171       2.68  *
748.flightdm_r         1        193       3.70  *
749.fotonik3d_r        1        374       3.09  *
765.roms_r             1        462       3.41  *
766.femflow_r          1        354       4.14  *
767.nest_r             1        182       4.37  *
772.marian_r           1        406       3.89  *
782.lbm_r              1        251       2.29  *
 Est. SPECrate(R)2026_fp_base             3.41
 Est. SPECrate(R)2026_fp_peak                                           Not Run

709.cactus_r: time (ms) = 215095
709.cactus_r: clock freq (MHz) = 4518.2823
709.cactus_r: instructions = 1.42541e+12
709.cactus_r: branch instructions = 1.01673e+10
709.cactus_r: ipc = 1.4667
709.cactus_r: misprediction rate (%) = 0.0758
709.cactus_r: mpki = 0.0054
722.palm_r: time (ms) = 378835
722.palm_r: clock freq (MHz) = 4220.2086
722.palm_r: instructions = 3.42248e+12
722.palm_r: branch instructions = 1.56711e+11
722.palm_r: ipc = 2.1407
722.palm_r: misprediction rate (%) = 0.4364
722.palm_r: mpki = 0.1998
731.astcenc_r: time (ms) = 288279
731.astcenc_r: clock freq (MHz) = 4469.8332
731.astcenc_r: instructions = 2.63952e+12
731.astcenc_r: branch instructions = 2.16328e+11
731.astcenc_r: ipc = 2.0484
731.astcenc_r: misprediction rate (%) = 6.9235
731.astcenc_r: mpki = 5.6743
736.ocio_r: time (ms) = 237897
736.ocio_r: clock freq (MHz) = 4525.1606
736.ocio_r: instructions = 2.5901e+12
736.ocio_r: branch instructions = 1.93381e+11
736.ocio_r: ipc = 2.4060
736.ocio_r: misprediction rate (%) = 0.1124
736.ocio_r: mpki = 0.0839
737.gmsh_r: time (ms) = 170900
737.gmsh_r: clock freq (MHz) = 4511.7104
737.gmsh_r: instructions = 9.43324e+11
737.gmsh_r: branch instructions = 1.61118e+11
737.gmsh_r: ipc = 1.2234
737.gmsh_r: misprediction rate (%) = 2.2923
737.gmsh_r: mpki = 3.9152
748.flightdm_r: time (ms) = 194346
748.flightdm_r: clock freq (MHz) = 4232.7009
748.flightdm_r: instructions = 1.65481e+12
748.flightdm_r: branch instructions = 3.13451e+11
748.flightdm_r: ipc = 2.0117
748.flightdm_r: misprediction rate (%) = 0.4724
748.flightdm_r: mpki = 0.8949
749.fotonik3d_r: time (ms) = 373536
749.fotonik3d_r: clock freq (MHz) = 4524.7529
749.fotonik3d_r: instructions = 1.40932e+12
749.fotonik3d_r: branch instructions = 3.10495e+10
749.fotonik3d_r: ipc = 0.8338
749.fotonik3d_r: misprediction rate (%) = 0.0708
749.fotonik3d_r: mpki = 0.0156
765.roms_r: time (ms) = 461903
765.roms_r: clock freq (MHz) = 4365.2104
765.roms_r: instructions = 2.62579e+12
765.roms_r: branch instructions = 1.92582e+11
765.roms_r: ipc = 1.3023
765.roms_r: misprediction rate (%) = 0.2103
765.roms_r: mpki = 0.1543
766.femflow_r: time (ms) = 354326
766.femflow_r: clock freq (MHz) = 4203.6130
766.femflow_r: instructions = 3.86564e+12
766.femflow_r: branch instructions = 1.18193e+11
766.femflow_r: ipc = 2.5953
766.femflow_r: misprediction rate (%) = 0.4256
766.femflow_r: mpki = 0.1301
767.nest_r: time (ms) = 181154
767.nest_r: clock freq (MHz) = 4526.9030
767.nest_r: instructions = 1.71652e+12
767.nest_r: branch instructions = 2.3568e+11
767.nest_r: ipc = 2.0931
767.nest_r: misprediction rate (%) = 0.6089
767.nest_r: mpki = 0.8361
772.marian_r: time (ms) = 403367
772.marian_r: clock freq (MHz) = 4527.5551
772.marian_r: instructions = 5.39296e+12
772.marian_r: branch instructions = 1.52285e+11
772.marian_r: ipc = 2.9530
772.marian_r: misprediction rate (%) = 0.9943
772.marian_r: mpki = 0.2808
782.lbm_r: time (ms) = 251557
782.lbm_r: clock freq (MHz) = 4525.5479
782.lbm_r: instructions = 2.23275e+12
782.lbm_r: branch instructions = 1.4638e+10
782.lbm_r: ipc = 1.9612
782.lbm_r: misprediction rate (%) = 0.2511
782.lbm_r: mpki = 0.0165
999.specrand_r: time (ms) = 2251.44
999.specrand_r: clock freq (MHz) = 4519.8916
999.specrand_r: instructions = 3.27816e+10
999.specrand_r: branch instructions = 2.33549e+09
999.specrand_r: ipc = 3.2214
999.specrand_r: misprediction rate (%) = 0.2558
999.specrand_r: mpki = 0.1822
all: time (ms) = 3.51345e+06
all: clock freq (MHz) = 4417.3769
all: instructions = 2.99514e+13
all: branch instructions = 1.79792e+12

System Info:
CPU Name: Intel(R) Core(TM) i9-10980XE CPU @ 3.00GHz
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 4x Asgard VMA44UH-MIC1U22T2 16 GB 1 rank 2400
