Built with GCC 14.2.0 from Debian Trixie with -O3
Running on Linux kernel 6.14.11-x64v3-xanmod1

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
709.cactus_r           1        186       4.62  S
709.cactus_r           1        185       4.64  S
709.cactus_r           1        186       4.62  *
722.palm_r             1        316       4.18  S
722.palm_r             1        310       4.26  *
722.palm_r             1        309       4.27  S
731.astcenc_r          1        280       3.00  S
731.astcenc_r          1        281       2.99  S
731.astcenc_r          1        280       3.00  *
736.ocio_r             1        236       3.71  S
736.ocio_r             1        235       3.72  *
736.ocio_r             1        234       3.74  S
737.gmsh_r             1        147       3.12  S
737.gmsh_r             1        147       3.12  *
737.gmsh_r             1        147       3.11  S
748.flightdm_r         1        225       3.18  S
748.flightdm_r         1        225       3.18  *
748.flightdm_r         1        226       3.16  S
749.fotonik3d_r        1        339       3.41  *
749.fotonik3d_r        1        340       3.40  S
749.fotonik3d_r        1        337       3.43  S
765.roms_r             1        422       3.74  *
765.roms_r             1        421       3.74  S
765.roms_r             1        427       3.69  S
766.femflow_r          1        301       4.87  S
766.femflow_r          1        301       4.87  *
766.femflow_r          1        303       4.85  S
767.nest_r             1        165       4.82  S
767.nest_r             1        165       4.82  S
767.nest_r             1        165       4.82  *
772.marian_r           1        458       3.45  S
772.marian_r           1        458       3.44  *
772.marian_r           1        459       3.44  S
782.lbm_r              1        222       2.58  S
782.lbm_r              1        222       2.58  *
782.lbm_r              1        224       2.56  S
==================================================================================
709.cactus_r           1        186       4.62  *
722.palm_r             1        310       4.26  *
731.astcenc_r          1        280       3.00  *
736.ocio_r             1        235       3.72  *
737.gmsh_r             1        147       3.12  *
748.flightdm_r         1        225       3.18  *
749.fotonik3d_r        1        339       3.41  *
765.roms_r             1        422       3.74  *
766.femflow_r          1        301       4.87  *
767.nest_r             1        165       4.82  *
772.marian_r           1        458       3.44  *
782.lbm_r              1        222       2.58  *
 Est. SPECrate(R)2026_fp_base             3.66
 Est. SPECrate(R)2026_fp_peak                                           Not Run

709.cactus_r: time (ms) = 185274
709.cactus_r: clock freq (MHz) = 4400.6942
709.cactus_r: instructions = 1.42535e+12
709.cactus_r: branch instructions = 1.01312e+10
709.cactus_r: ipc = 1.7482
709.cactus_r: misprediction rate (%) = 0.1181
709.cactus_r: mpki = 0.0084
722.palm_r: time (ms) = 311413
722.palm_r: clock freq (MHz) = 4400.6873
722.palm_r: instructions = 3.48847e+12
722.palm_r: branch instructions = 1.69415e+11
722.palm_r: ipc = 2.5455
722.palm_r: misprediction rate (%) = 0.3712
722.palm_r: mpki = 0.1803
731.astcenc_r: time (ms) = 280395
731.astcenc_r: clock freq (MHz) = 4400.7123
731.astcenc_r: instructions = 2.63951e+12
731.astcenc_r: branch instructions = 2.16327e+11
731.astcenc_r: ipc = 2.1391
731.astcenc_r: misprediction rate (%) = 6.5076
731.astcenc_r: mpki = 5.3335
736.ocio_r: time (ms) = 234828
736.ocio_r: clock freq (MHz) = 4400.6982
736.ocio_r: instructions = 2.59052e+12
736.ocio_r: branch instructions = 1.93437e+11
736.ocio_r: ipc = 2.5068
736.ocio_r: misprediction rate (%) = 0.1554
736.ocio_r: mpki = 0.1161
737.gmsh_r: time (ms) = 147145
737.gmsh_r: clock freq (MHz) = 4400.6729
737.gmsh_r: instructions = 9.44366e+11
737.gmsh_r: branch instructions = 1.61437e+11
737.gmsh_r: ipc = 1.4584
737.gmsh_r: misprediction rate (%) = 2.1088
737.gmsh_r: mpki = 3.6050
748.flightdm_r: time (ms) = 225345
748.flightdm_r: clock freq (MHz) = 4397.4613
748.flightdm_r: instructions = 1.66812e+12
748.flightdm_r: branch instructions = 3.13458e+11
748.flightdm_r: ipc = 1.6834
748.flightdm_r: misprediction rate (%) = 0.6339
748.flightdm_r: mpki = 1.1911
749.fotonik3d_r: time (ms) = 338269
749.fotonik3d_r: clock freq (MHz) = 4398.1343
749.fotonik3d_r: instructions = 1.41012e+12
749.fotonik3d_r: branch instructions = 3.12003e+10
749.fotonik3d_r: ipc = 0.9478
749.fotonik3d_r: misprediction rate (%) = 0.0397
749.fotonik3d_r: mpki = 0.0088
765.roms_r: time (ms) = 423105
765.roms_r: clock freq (MHz) = 4400.7071
765.roms_r: instructions = 2.62202e+12
765.roms_r: branch instructions = 1.9231e+11
765.roms_r: ipc = 1.4082
765.roms_r: misprediction rate (%) = 0.1995
765.roms_r: mpki = 0.1463
766.femflow_r: time (ms) = 301407
766.femflow_r: clock freq (MHz) = 4400.6915
766.femflow_r: instructions = 3.86599e+12
766.femflow_r: branch instructions = 1.18236e+11
766.femflow_r: ipc = 2.9147
766.femflow_r: misprediction rate (%) = 0.3619
766.femflow_r: mpki = 0.1107
767.nest_r: time (ms) = 164540
767.nest_r: clock freq (MHz) = 4400.7067
767.nest_r: instructions = 1.71699e+12
767.nest_r: branch instructions = 2.35837e+11
767.nest_r: ipc = 2.3712
767.nest_r: misprediction rate (%) = 0.6043
767.nest_r: mpki = 0.8300
772.marian_r: time (ms) = 458443
772.marian_r: clock freq (MHz) = 4400.7062
772.marian_r: instructions = 5.39392e+12
772.marian_r: branch instructions = 1.52436e+11
772.marian_r: ipc = 2.6736
772.marian_r: misprediction rate (%) = 0.6990
772.marian_r: mpki = 0.1976
782.lbm_r: time (ms) = 222647
782.lbm_r: clock freq (MHz) = 4400.7079
782.lbm_r: instructions = 2.23357e+12
782.lbm_r: branch instructions = 1.47953e+10
782.lbm_r: ipc = 2.2796
782.lbm_r: misprediction rate (%) = 0.2081
782.lbm_r: mpki = 0.0138
999.specrand_r: time (ms) = 1972.03
999.specrand_r: clock freq (MHz) = 4400.6706
999.specrand_r: instructions = 3.27868e+10
999.specrand_r: branch instructions = 2.3362e+09
999.specrand_r: ipc = 3.7780
999.specrand_r: misprediction rate (%) = 0.2505
999.specrand_r: mpki = 0.1785
all: time (ms) = 3.29478e+06
all: clock freq (MHz) = 4400.2151
all: instructions = 3.00317e+13
all: branch instructions = 1.81136e+12

System Info:
CPU Name: Intel(R) Core(TM) i9-14900K
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 2x Gloway International Co Ltd VGM5UX64C32BG-DTACWN 32 GB 2 rank 6400
