Built with GCC 14.2.0 from Debian Trixie with -O3 -march=native
Running on Linux kernel 7.0.0-15-generic

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
709.cactus_r           1        524      1.64   S
709.cactus_r           1        518      1.66   S
709.cactus_r           1        520      1.65   *
722.palm_r             1        961      1.37   S
722.palm_r             1        959      1.38   *
722.palm_r             1        950      1.39   S
731.astcenc_r          1        525      1.60   S
731.astcenc_r          1        526      1.60   S
731.astcenc_r          1        526      1.60   *
736.ocio_r             1        466      1.88   S
736.ocio_r             1        465      1.88   S
736.ocio_r             1        465      1.88   *
737.gmsh_r             1        366      1.25   S
737.gmsh_r             1        364      1.26   S
737.gmsh_r             1        364      1.26   *
748.flightdm_r         1        427      1.68   *
748.flightdm_r         1        427      1.68   S
748.flightdm_r         1        426      1.68   S
749.fotonik3d_r        1        723      1.60   S
749.fotonik3d_r        1        725      1.59   *
749.fotonik3d_r        1        728      1.59   S
765.roms_r             1       1162      1.36   *
765.roms_r             1       1158      1.36   S
765.roms_r             1       1162      1.35   S
766.femflow_r          1        867      1.69   *
766.femflow_r          1        894      1.64   S
766.femflow_r          1        864      1.70   S
767.nest_r             1        457      1.73   *
767.nest_r             1        465      1.71   S
767.nest_r             1        451      1.76   S
772.marian_r           1        418      3.78   S
772.marian_r           1        417      3.78   *
772.marian_r           1        416      3.80   S
782.lbm_r              1        581      0.987  S
782.lbm_r              1        629      0.911  S
782.lbm_r              1        584      0.981  *
==================================================================================
709.cactus_r           1        520      1.65   *
722.palm_r             1        959      1.38   *
731.astcenc_r          1        526      1.60   *
736.ocio_r             1        465      1.88   *
737.gmsh_r             1        364      1.26   *
748.flightdm_r         1        427      1.68   *
749.fotonik3d_r        1        725      1.59   *
765.roms_r             1       1162      1.36   *
766.femflow_r          1        867      1.69   *
767.nest_r             1        457      1.73   *
772.marian_r           1        417      3.78   *
782.lbm_r              1        584      0.981  *
 Est. SPECrate(R)2026_fp_base             1.62
 Est. SPECrate(R)2026_fp_peak                                           Not Run

709.cactus_r: time (ms) = 520368
709.cactus_r: clock freq (MHz) = 2599.8042
709.cactus_r: instructions = 1.95965e+12
709.cactus_r: branch instructions = 9.44252e+09
709.cactus_r: ipc = 1.4485
709.cactus_r: misprediction rate (%) = 0.2099
709.cactus_r: mpki = 0.0101
722.palm_r: time (ms) = 955154
722.palm_r: clock freq (MHz) = 2599.7841
722.palm_r: instructions = 2.94003e+12
722.palm_r: branch instructions = 1.70595e+11
722.palm_r: ipc = 1.1840
722.palm_r: misprediction rate (%) = 0.4114
722.palm_r: mpki = 0.2387
731.astcenc_r: time (ms) = 525499
731.astcenc_r: clock freq (MHz) = 2599.8870
731.astcenc_r: instructions = 2.16937e+12
731.astcenc_r: branch instructions = 1.48884e+11
731.astcenc_r: ipc = 1.5878
731.astcenc_r: misprediction rate (%) = 7.1643
731.astcenc_r: mpki = 4.9168
736.ocio_r: time (ms) = 464757
736.ocio_r: clock freq (MHz) = 2599.7983
736.ocio_r: instructions = 1.99086e+12
736.ocio_r: branch instructions = 1.73179e+11
736.ocio_r: ipc = 1.6477
736.ocio_r: misprediction rate (%) = 0.2590
736.ocio_r: mpki = 0.2253
737.gmsh_r: time (ms) = 363620
737.gmsh_r: clock freq (MHz) = 2599.8194
737.gmsh_r: instructions = 8.78857e+11
737.gmsh_r: branch instructions = 1.58057e+11
737.gmsh_r: ipc = 0.9297
737.gmsh_r: misprediction rate (%) = 2.3704
737.gmsh_r: mpki = 4.2630
748.flightdm_r: time (ms) = 426247
748.flightdm_r: clock freq (MHz) = 2599.8978
748.flightdm_r: instructions = 1.68146e+12
748.flightdm_r: branch instructions = 3.04617e+11
748.flightdm_r: ipc = 1.5173
748.flightdm_r: misprediction rate (%) = 1.0943
748.flightdm_r: mpki = 1.9824
749.fotonik3d_r: time (ms) = 724728
749.fotonik3d_r: clock freq (MHz) = 2599.7877
749.fotonik3d_r: instructions = 1.00874e+12
749.fotonik3d_r: branch instructions = 3.59695e+10
749.fotonik3d_r: ipc = 0.5354
749.fotonik3d_r: misprediction rate (%) = 0.1162
749.fotonik3d_r: mpki = 0.0414
765.roms_r: time (ms) = 1.15939e+06
765.roms_r: clock freq (MHz) = 2599.7848
765.roms_r: instructions = 2.2263e+12
765.roms_r: branch instructions = 1.43727e+11
765.roms_r: ipc = 0.7386
765.roms_r: misprediction rate (%) = 0.3269
765.roms_r: mpki = 0.2110
766.femflow_r: time (ms) = 873956
766.femflow_r: clock freq (MHz) = 2599.7002
766.femflow_r: instructions = 3.25009e+12
766.femflow_r: branch instructions = 1.31082e+11
766.femflow_r: ipc = 1.4305
766.femflow_r: misprediction rate (%) = 0.8382
766.femflow_r: mpki = 0.3381
767.nest_r: time (ms) = 457243
767.nest_r: clock freq (MHz) = 2599.7973
767.nest_r: instructions = 1.60455e+12
767.nest_r: branch instructions = 2.0296e+11
767.nest_r: ipc = 1.3498
767.nest_r: misprediction rate (%) = 0.5532
767.nest_r: mpki = 0.6997
772.marian_r: time (ms) = 416363
772.marian_r: clock freq (MHz) = 2599.7943
772.marian_r: instructions = 1.87811e+12
772.marian_r: branch instructions = 1.52283e+11
772.marian_r: ipc = 1.7350
772.marian_r: misprediction rate (%) = 0.4197
772.marian_r: mpki = 0.3403
782.lbm_r: time (ms) = 597195
782.lbm_r: clock freq (MHz) = 2599.7865
782.lbm_r: instructions = 1.61958e+12
782.lbm_r: branch instructions = 1.9175e+10
782.lbm_r: ipc = 1.0432
782.lbm_r: misprediction rate (%) = 0.3531
782.lbm_r: mpki = 0.0418
999.specrand_r: time (ms) = 2615.44
999.specrand_r: clock freq (MHz) = 2599.8859
999.specrand_r: instructions = 2.36218e+10
999.specrand_r: branch instructions = 2.69798e+09
999.specrand_r: ipc = 3.4739
999.specrand_r: misprediction rate (%) = 0.2453
999.specrand_r: mpki = 0.2801
all: time (ms) = 7.48714e+06
all: clock freq (MHz) = 2599.7941
all: instructions = 2.32312e+13
all: branch instructions = 1.65267e+12

System Info:
CPU Name: TaiShan-v110
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 16x Kingston CNP32D4R2D8MER-32 32 GB 2 rank 3200, configured at 2933
