Built with GCC 12.2.0 from Debian Bookworm

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks      Threads  Run Time     Ratio      Threads  Run Time     Ratio
--------------- -------  ---------  ---------    -------  ---------  ---------
600.perlbench_s       1      136        13.1   S
600.perlbench_s       1      137        13.0   S
600.perlbench_s       1      136        13.1   *
602.gcc_s             1      245        16.2   *
602.gcc_s             1      244        16.3   S
602.gcc_s             1      247        16.1   S
605.mcf_s             1      378        12.5   S
605.mcf_s             1      376        12.5   S
605.mcf_s             1      377        12.5   *
620.omnetpp_s         1      219         7.44  S
620.omnetpp_s         1      219         7.45  *
620.omnetpp_s         1      219         7.45  S
623.xalancbmk_s       1      118        12.0   S
623.xalancbmk_s       1      118        12.0   *
623.xalancbmk_s       1      120        11.8   S
625.x264_s            1      100        17.6   *
625.x264_s            1       99.4      17.7   S
625.x264_s            1      101        17.5   S
631.deepsjeng_s       1      213         6.74  *
631.deepsjeng_s       1      214         6.69  S
631.deepsjeng_s       1      212         6.75  S
641.leela_s           1      239         7.13  S
641.leela_s           1      242         7.04  *
641.leela_s           1      243         7.02  S
648.exchange2_s       1       98.2      29.9   S
648.exchange2_s       1       99.0      29.7   *
648.exchange2_s       1       99.2      29.6   S
657.xz_s              1     1591         3.89  S
657.xz_s              1     1567         3.95  *
657.xz_s              1     1565         3.95  S
=================================================================================
600.perlbench_s       1      136        13.1   *
602.gcc_s             1      245        16.2   *
605.mcf_s             1      377        12.5   *
620.omnetpp_s         1      219         7.45  *
623.xalancbmk_s       1      118        12.0   *
625.x264_s            1      100        17.6   *
631.deepsjeng_s       1      213         6.74  *
641.leela_s           1      242         7.04  *
648.exchange2_s       1       99.0      29.7   *
657.xz_s              1     1567         3.95  *
 Est. SPECspeed(R)2017_int_base          10.9
 Est. SPECspeed(R)2017_int_peak                                        Not Run