                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks      Threads  Run Time     Ratio      Threads  Run Time     Ratio
--------------- -------  ---------  ---------    -------  ---------  ---------
600.perlbench_s       1        245       7.25  S
600.perlbench_s       1        241       7.36  *
600.perlbench_s       1        241       7.38  S
602.gcc_s             1        392      10.1   S
602.gcc_s             1        394      10.1   *
602.gcc_s             1        396      10.1   S
605.mcf_s             1        644       7.33  S
605.mcf_s             1        643       7.35  S
605.mcf_s             1        644       7.33  *
620.omnetpp_s         1        317       5.15  S
620.omnetpp_s         1        311       5.25  *
620.omnetpp_s         1        306       5.34  S
623.xalancbmk_s       1        179       7.91  *
623.xalancbmk_s       1        179       7.90  S
623.xalancbmk_s       1        179       7.91  S
625.x264_s            1        157      11.2   *
625.x264_s            1        157      11.2   S
625.x264_s            1        156      11.3   S
631.deepsjeng_s       1        280       5.13  S
631.deepsjeng_s       1        279       5.13  S
631.deepsjeng_s       1        279       5.13  *
641.leela_s           1        347       4.92  *
641.leela_s           1        347       4.92  S
641.leela_s           1        347       4.92  S
648.exchange2_s       1        171      17.2   *
648.exchange2_s       1        170      17.3   S
648.exchange2_s       1        171      17.2   S
657.xz_s              1       1863       3.32  S
657.xz_s              1       1865       3.31  S
657.xz_s              1       1863       3.32  *
=================================================================================
600.perlbench_s       1        241       7.36  *
602.gcc_s             1        394      10.1   *
605.mcf_s             1        644       7.33  *
620.omnetpp_s         1        311       5.25  *
623.xalancbmk_s       1        179       7.91  *
625.x264_s            1        157      11.2   *
631.deepsjeng_s       1        279       5.13  *
641.leela_s           1        347       4.92  *
648.exchange2_s       1        171      17.2   *
657.xz_s              1       1863       3.32  *
 Est. SPECspeed(R)2017_int_base          7.18
 Est. SPECspeed(R)2017_int_peak                                        Not Run