                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks      Threads  Run Time     Ratio      Threads  Run Time     Ratio
--------------- -------  ---------  ---------    -------  ---------  ---------
600.perlbench_s       1        536       3.31  S
600.perlbench_s       1        535       3.32  S
600.perlbench_s       1        535       3.32  *
602.gcc_s             1        761       5.23  *
602.gcc_s             1        775       5.14  S
602.gcc_s             1        750       5.31  S
605.mcf_s             1       1316       3.59  *
605.mcf_s             1       1311       3.60  S
605.mcf_s             1       1545       3.06  S
620.omnetpp_s         1        750       2.17  S
620.omnetpp_s         1        745       2.19  S
620.omnetpp_s         1        747       2.18  *
623.xalancbmk_s       1        513       2.76  S
623.xalancbmk_s       1        508       2.79  S
623.xalancbmk_s       1        510       2.78  *
625.x264_s            1        272       6.47  S
625.x264_s            1        273       6.46  S
625.x264_s            1        273       6.47  *
631.deepsjeng_s       1        424       3.38  S
631.deepsjeng_s       1        426       3.37  *
631.deepsjeng_s       1        456       3.14  S
641.leela_s           1        546       3.13  S
641.leela_s           1        547       3.12  *
641.leela_s           1        549       3.11  S
648.exchange2_s       1        309       9.50  *
648.exchange2_s       1        309       9.51  S
648.exchange2_s       1        310       9.48  S
657.xz_s              1       3597       1.72  S
657.xz_s              1       3638       1.70  *
657.xz_s              1       3668       1.69  S
=================================================================================
600.perlbench_s       1        535       3.32  *
602.gcc_s             1        761       5.23  *
605.mcf_s             1       1316       3.59  *
620.omnetpp_s         1        747       2.18  *
623.xalancbmk_s       1        510       2.78  *
625.x264_s            1        273       6.47  *
631.deepsjeng_s       1        426       3.37  *
641.leela_s           1        547       3.12  *
648.exchange2_s       1        309       9.50  *
657.xz_s              1       3638       1.70  *
 Est. SPECspeed(R)2017_int_base          3.65
 Est. SPECspeed(R)2017_int_peak                                        Not Run