Built with GCC 14.2.0 from Debian Trixie with -O3 -flto
Running on Linux kernel 6.12.41+deb13-cloud-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      150        10.6   S
500.perlbench_r       1      149        10.7   S
500.perlbench_r       1      150        10.6   *
502.gcc_r             1      125        11.3   S
502.gcc_r             1      126        11.2   S
502.gcc_r             1      126        11.2   *
505.mcf_r             1      177         9.12  S
505.mcf_r             1      176         9.19  S
505.mcf_r             1      177         9.13  *
520.omnetpp_r         1      211         6.22  *
520.omnetpp_r         1      216         6.08  S
520.omnetpp_r         1      211         6.22  S
523.xalancbmk_r       1      122         8.64  S
523.xalancbmk_r       1      123         8.61  *
523.xalancbmk_r       1      124         8.49  S
525.x264_r            1      108        16.3   *
525.x264_r            1      107        16.3   S
525.x264_r            1      108        16.3   S
531.deepsjeng_r       1      175         6.53  *
531.deepsjeng_r       1      175         6.53  S
531.deepsjeng_r       1      176         6.53  S
541.leela_r           1      253         6.56  S
541.leela_r           1      252         6.58  S
541.leela_r           1      252         6.58  *
548.exchange2_r       1       86.9      30.2   S
548.exchange2_r       1       86.4      30.3   *
548.exchange2_r       1       83.9      31.2   S
557.xz_r              1      226         4.78  S
557.xz_r              1      225         4.80  *
557.xz_r              1      224         4.82  S
=================================================================================
500.perlbench_r       1      150        10.6   *
502.gcc_r             1      126        11.2   *
505.mcf_r             1      177         9.13  *
520.omnetpp_r         1      211         6.22  *
523.xalancbmk_r       1      123         8.61  *
525.x264_r            1      108        16.3   *
531.deepsjeng_r       1      175         6.53  *
541.leela_r           1      252         6.58  *
548.exchange2_r       1       86.4      30.3   *
557.xz_r              1      225         4.80  *
 Est. SPECrate(R)2017_int_base           9.49
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 149589
500.perlbench_r: clock freq (MHz) = 4494.4048
500.perlbench_r: instructions = 2.63041e+12
500.perlbench_r: branch instructions = 5.02164e+11
500.perlbench_r: ipc = 3.9125
500.perlbench_r: misprediction rate (%) = 0.5105
500.perlbench_r: mpki = 0.9745
502.gcc_r: time (ms) = 125629
502.gcc_r: clock freq (MHz) = 4487.2446
502.gcc_r: instructions = 1.03471e+12
502.gcc_r: branch instructions = 2.33621e+11
502.gcc_r: ipc = 1.8355
502.gcc_r: misprediction rate (%) = 1.3858
502.gcc_r: mpki = 3.1288
505.mcf_r: time (ms) = 176588
505.mcf_r: clock freq (MHz) = 4492.1623
505.mcf_r: instructions = 6.88975e+11
505.mcf_r: branch instructions = 1.55081e+11
505.mcf_r: ipc = 0.8685
505.mcf_r: misprediction rate (%) = 8.5582
505.mcf_r: mpki = 19.2637
520.omnetpp_r: time (ms) = 212525
520.omnetpp_r: clock freq (MHz) = 4492.9379
520.omnetpp_r: instructions = 1.00141e+12
520.omnetpp_r: branch instructions = 2.0624e+11
520.omnetpp_r: ipc = 1.0487
520.omnetpp_r: misprediction rate (%) = 2.1819
520.omnetpp_r: mpki = 4.4936
523.xalancbmk_r: time (ms) = 123029
523.xalancbmk_r: clock freq (MHz) = 4494.5809
523.xalancbmk_r: instructions = 1.0129e+12
523.xalancbmk_r: branch instructions = 3.1633e+11
523.xalancbmk_r: ipc = 1.8318
523.xalancbmk_r: misprediction rate (%) = 0.2663
523.xalancbmk_r: mpki = 0.8317
525.x264_r: time (ms) = 107493
525.x264_r: clock freq (MHz) = 4492.3924
525.x264_r: instructions = 1.83668e+12
525.x264_r: branch instructions = 1.00071e+11
525.x264_r: ipc = 3.8034
525.x264_r: misprediction rate (%) = 1.4062
525.x264_r: mpki = 0.7662
531.deepsjeng_r: time (ms) = 175442
531.deepsjeng_r: clock freq (MHz) = 4494.0646
531.deepsjeng_r: instructions = 1.76323e+12
531.deepsjeng_r: branch instructions = 2.09425e+11
531.deepsjeng_r: ipc = 2.2363
531.deepsjeng_r: misprediction rate (%) = 3.6599
531.deepsjeng_r: mpki = 4.3470
541.leela_r: time (ms) = 251924
541.leela_r: clock freq (MHz) = 4495.7542
541.leela_r: instructions = 1.80569e+12
541.leela_r: branch instructions = 2.61675e+11
541.leela_r: ipc = 1.5943
541.leela_r: misprediction rate (%) = 8.8914
541.leela_r: mpki = 12.8852
548.exchange2_r: time (ms) = 85716.5
548.exchange2_r: clock freq (MHz) = 4493.1715
548.exchange2_r: instructions = 1.96405e+12
548.exchange2_r: branch instructions = 2.97645e+11
548.exchange2_r: ipc = 5.0996
548.exchange2_r: misprediction rate (%) = 1.1112
548.exchange2_r: mpki = 1.6840
557.xz_r: time (ms) = 224889
557.xz_r: clock freq (MHz) = 4494.2730
557.xz_r: instructions = 2.05131e+12
557.xz_r: branch instructions = 3.11988e+11
557.xz_r: ipc = 2.0296
557.xz_r: misprediction rate (%) = 3.1772
557.xz_r: mpki = 4.8323
all: time (ms) = 1.63282e+06
all: clock freq (MHz) = 4493.3900
all: instructions = 1.57894e+13
all: branch instructions = 2.59424e+12

System Info:
CPU Name: AMD EPYC 9R45
Enabled: 4 cores, 1 chip
Memory: 1x Not Specified Not Specified 16 GB 6400
