Built with GCC 14.2.0 from Debian Trixie with -O3 -flto -ljemalloc
Running on Linux kernel 6.12.41+deb13-cloud-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      146        10.9   S
500.perlbench_r       1      146        10.9   S
500.perlbench_r       1      146        10.9   *
502.gcc_r             1      122        11.6   *
502.gcc_r             1      122        11.6   S
502.gcc_r             1      122        11.6   S
505.mcf_r             1      176         9.18  S
505.mcf_r             1      176         9.19  *
505.mcf_r             1      175         9.23  S
520.omnetpp_r         1      165         7.97  S
520.omnetpp_r         1      163         8.04  *
520.omnetpp_r         1      162         8.08  S
523.xalancbmk_r       1       78.7      13.4   *
523.xalancbmk_r       1       77.5      13.6   S
523.xalancbmk_r       1       79.0      13.4   S
525.x264_r            1      107        16.4   *
525.x264_r            1      107        16.3   S
525.x264_r            1      107        16.4   S
531.deepsjeng_r       1      175         6.54  *
531.deepsjeng_r       1      175         6.56  S
531.deepsjeng_r       1      175         6.54  S
541.leela_r           1      252         6.58  *
541.leela_r           1      252         6.58  S
541.leela_r           1      251         6.61  S
548.exchange2_r       1       84.0      31.2   *
548.exchange2_r       1       84.1      31.2   S
548.exchange2_r       1       83.8      31.3   S
557.xz_r              1      224         4.83  *
557.xz_r              1      224         4.83  S
557.xz_r              1      224         4.82  S
=================================================================================
500.perlbench_r       1      146        10.9   *
502.gcc_r             1      122        11.6   *
505.mcf_r             1      176         9.19  *
520.omnetpp_r         1      163         8.04  *
523.xalancbmk_r       1       78.7      13.4   *
525.x264_r            1      107        16.4   *
531.deepsjeng_r       1      175         6.54  *
541.leela_r           1      252         6.58  *
548.exchange2_r       1       84.0      31.2   *
557.xz_r              1      224         4.83  *
 Est. SPECrate(R)2017_int_base           10.3
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 145929
500.perlbench_r: clock freq (MHz) = 4489.1504
500.perlbench_r: instructions = 2.62181e+12
500.perlbench_r: branch instructions = 4.9907e+11
500.perlbench_r: ipc = 4.0022
500.perlbench_r: misprediction rate (%) = 0.4970
500.perlbench_r: mpki = 0.9460
502.gcc_r: time (ms) = 121944
502.gcc_r: clock freq (MHz) = 4483.9018
502.gcc_r: instructions = 1.0477e+12
502.gcc_r: branch instructions = 2.33827e+11
502.gcc_r: ipc = 1.9161
502.gcc_r: misprediction rate (%) = 1.3640
502.gcc_r: mpki = 3.0443
505.mcf_r: time (ms) = 175639
505.mcf_r: clock freq (MHz) = 4488.6062
505.mcf_r: instructions = 6.88924e+11
505.mcf_r: branch instructions = 1.55058e+11
505.mcf_r: ipc = 0.8739
505.mcf_r: misprediction rate (%) = 8.5401
505.mcf_r: mpki = 19.2213
520.omnetpp_r: time (ms) = 163377
520.omnetpp_r: clock freq (MHz) = 4490.8008
520.omnetpp_r: instructions = 9.68406e+11
520.omnetpp_r: branch instructions = 1.94922e+11
520.omnetpp_r: ipc = 1.3199
520.omnetpp_r: misprediction rate (%) = 2.4390
520.omnetpp_r: mpki = 4.9092
523.xalancbmk_r: time (ms) = 78327.8
523.xalancbmk_r: clock freq (MHz) = 4492.4184
523.xalancbmk_r: instructions = 1.05097e+12
523.xalancbmk_r: branch instructions = 3.21388e+11
523.xalancbmk_r: ipc = 2.9867
523.xalancbmk_r: misprediction rate (%) = 0.2321
523.xalancbmk_r: mpki = 0.7098
525.x264_r: time (ms) = 107042
525.x264_r: clock freq (MHz) = 4491.1494
525.x264_r: instructions = 1.83635e+12
525.x264_r: branch instructions = 1.00004e+11
525.x264_r: ipc = 3.8198
525.x264_r: misprediction rate (%) = 1.4077
525.x264_r: mpki = 0.7666
531.deepsjeng_r: time (ms) = 174993
531.deepsjeng_r: clock freq (MHz) = 4492.2359
531.deepsjeng_r: instructions = 1.76323e+12
531.deepsjeng_r: branch instructions = 2.09425e+11
531.deepsjeng_r: ipc = 2.2430
531.deepsjeng_r: misprediction rate (%) = 3.6496
531.deepsjeng_r: mpki = 4.3348
541.leela_r: time (ms) = 251298
541.leela_r: clock freq (MHz) = 4491.7764
541.leela_r: instructions = 1.7993e+12
541.leela_r: branch instructions = 2.59592e+11
541.leela_r: ipc = 1.5940
541.leela_r: misprediction rate (%) = 8.9447
541.leela_r: mpki = 12.9048
548.exchange2_r: time (ms) = 83951.5
548.exchange2_r: clock freq (MHz) = 4492.6175
548.exchange2_r: instructions = 1.95871e+12
548.exchange2_r: branch instructions = 2.95984e+11
548.exchange2_r: ipc = 5.1933
548.exchange2_r: misprediction rate (%) = 1.1076
548.exchange2_r: mpki = 1.6737
557.xz_r: time (ms) = 223707
557.xz_r: clock freq (MHz) = 4491.9885
557.xz_r: instructions = 2.05128e+12
557.xz_r: branch instructions = 3.11982e+11
557.xz_r: ipc = 2.0413
557.xz_r: misprediction rate (%) = 3.1820
557.xz_r: mpki = 4.8395
all: time (ms) = 1.52621e+06
all: clock freq (MHz) = 4490.5459
all: instructions = 1.57867e+13
all: branch instructions = 2.58125e+12

System Info:
CPU Name: AMD EPYC 9R45
Enabled: 4 cores, 1 chip
Memory: 1x Not Specified Not Specified 16 GB 6400
