Built with GCC 14.2.0 from Debian Trixie with -O3 -flto
Running on Linux kernel 6.12.48+deb13-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        181       8.80  S
500.perlbench_r       1        183       8.69  S
500.perlbench_r       1        182       8.75  *
502.gcc_r             1        143       9.92  *
502.gcc_r             1        142       9.94  S
502.gcc_r             1        143       9.90  S
505.mcf_r             1        198       8.18  *
505.mcf_r             1        199       8.14  S
505.mcf_r             1        197       8.19  S
520.omnetpp_r         1        232       5.66  *
520.omnetpp_r         1        227       5.78  S
520.omnetpp_r         1        232       5.66  S
523.xalancbmk_r       1        149       7.08  *
523.xalancbmk_r       1        149       7.08  S
523.xalancbmk_r       1        148       7.13  S
525.x264_r            1        129      13.6   S
525.x264_r            1        130      13.5   S
525.x264_r            1        129      13.6   *
531.deepsjeng_r       1        196       5.84  S
531.deepsjeng_r       1        196       5.85  *
531.deepsjeng_r       1        196       5.85  S
541.leela_r           1        303       5.46  *
541.leela_r           1        303       5.46  S
541.leela_r           1        303       5.47  S
548.exchange2_r       1        102      25.7   *
548.exchange2_r       1        101      25.8   S
548.exchange2_r       1        103      25.4   S
557.xz_r              1        254       4.26  S
557.xz_r              1        255       4.24  S
557.xz_r              1        254       4.25  *
=================================================================================
500.perlbench_r       1        182       8.75  *
502.gcc_r             1        143       9.92  *
505.mcf_r             1        198       8.18  *
520.omnetpp_r         1        232       5.66  *
523.xalancbmk_r       1        149       7.08  *
525.x264_r            1        129      13.6   *
531.deepsjeng_r       1        196       5.85  *
541.leela_r           1        303       5.46  *
548.exchange2_r       1        102      25.7   *
557.xz_r              1        254       4.25  *
 Est. SPECrate(R)2017_int_base           8.18
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 181853
500.perlbench_r: clock freq (MHz) = 3732.9328
500.perlbench_r: instructions = 2.63039e+12
500.perlbench_r: branch instructions = 5.02158e+11
500.perlbench_r: ipc = 3.8748
500.perlbench_r: misprediction rate (%) = 0.5053
500.perlbench_r: mpki = 0.9647
502.gcc_r: time (ms) = 142554
502.gcc_r: clock freq (MHz) = 3726.6669
502.gcc_r: instructions = 1.03461e+12
502.gcc_r: branch instructions = 2.33594e+11
502.gcc_r: ipc = 1.9475
502.gcc_r: misprediction rate (%) = 1.3834
502.gcc_r: mpki = 3.1233
505.mcf_r: time (ms) = 197802
505.mcf_r: clock freq (MHz) = 3730.9235
505.mcf_r: instructions = 6.88923e+11
505.mcf_r: branch instructions = 1.5507e+11
505.mcf_r: ipc = 0.9335
505.mcf_r: misprediction rate (%) = 8.5527
505.mcf_r: mpki = 19.2514
520.omnetpp_r: time (ms) = 230197
520.omnetpp_r: clock freq (MHz) = 3729.7031
520.omnetpp_r: instructions = 1.00132e+12
520.omnetpp_r: branch instructions = 2.06222e+11
520.omnetpp_r: ipc = 1.1663
520.omnetpp_r: misprediction rate (%) = 2.1660
520.omnetpp_r: mpki = 4.4608
523.xalancbmk_r: time (ms) = 148731
523.xalancbmk_r: clock freq (MHz) = 3731.6682
523.xalancbmk_r: instructions = 1.01286e+12
523.xalancbmk_r: branch instructions = 3.16321e+11
523.xalancbmk_r: ipc = 1.8249
523.xalancbmk_r: misprediction rate (%) = 0.2612
523.xalancbmk_r: mpki = 0.8158
525.x264_r: time (ms) = 129260
525.x264_r: clock freq (MHz) = 3732.7217
525.x264_r: instructions = 1.83665e+12
525.x264_r: branch instructions = 1.00064e+11
525.x264_r: ipc = 3.8066
525.x264_r: misprediction rate (%) = 1.4000
525.x264_r: mpki = 0.7627
531.deepsjeng_r: time (ms) = 195839
531.deepsjeng_r: clock freq (MHz) = 3734.9458
531.deepsjeng_r: instructions = 1.76319e+12
531.deepsjeng_r: branch instructions = 2.09416e+11
531.deepsjeng_r: ipc = 2.4105
531.deepsjeng_r: misprediction rate (%) = 3.6545
531.deepsjeng_r: mpki = 4.3405
541.leela_r: time (ms) = 303170
541.leela_r: clock freq (MHz) = 3735.2175
541.leela_r: instructions = 1.80567e+12
541.leela_r: branch instructions = 2.61669e+11
541.leela_r: ipc = 1.5945
541.leela_r: misprediction rate (%) = 8.8598
541.leela_r: mpki = 12.8392
548.exchange2_r: time (ms) = 102185
548.exchange2_r: clock freq (MHz) = 3736.0965
548.exchange2_r: instructions = 1.96404e+12
548.exchange2_r: branch instructions = 2.97642e+11
548.exchange2_r: ipc = 5.1445
548.exchange2_r: misprediction rate (%) = 1.1198
548.exchange2_r: mpki = 1.6970
557.xz_r: time (ms) = 254022
557.xz_r: clock freq (MHz) = 3731.4071
557.xz_r: instructions = 2.05132e+12
557.xz_r: branch instructions = 3.11981e+11
557.xz_r: ipc = 2.1642
557.xz_r: misprediction rate (%) = 3.1858
557.xz_r: mpki = 4.8453
all: time (ms) = 1.88561e+06
all: clock freq (MHz) = 3732.2821
all: instructions = 1.5789e+13
all: branch instructions = 2.59414e+12

System Info:
CPU Name: AMD EPYC 9T95
Enabled: 4 cores, 1 chip
Memory: 1x Alibaba Cloud Not Specified 16 GB
