Built with GCC 14.2.0 from Debian Trixie with -O3 -flto -ljemalloc
Running on Linux kernel 6.12.35+deb13-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        344       4.63  S
500.perlbench_r       1        347       4.59  S
500.perlbench_r       1        346       4.59  *
502.gcc_r             1        231       6.14  *
502.gcc_r             1        230       6.16  S
502.gcc_r             1        231       6.14  S
505.mcf_r             1        271       5.96  *
505.mcf_r             1        270       5.98  S
505.mcf_r             1        271       5.95  S
520.omnetpp_r         1        404       3.24  *
520.omnetpp_r         1        403       3.26  S
520.omnetpp_r         1        405       3.24  S
523.xalancbmk_r       1        156       6.76  S
523.xalancbmk_r       1        157       6.71  S
523.xalancbmk_r       1        156       6.75  *
525.x264_r            1        186       9.42  *
525.x264_r            1        186       9.42  S
525.x264_r            1        185       9.45  S
531.deepsjeng_r       1        273       4.20  S
531.deepsjeng_r       1        272       4.21  *
531.deepsjeng_r       1        271       4.23  S
541.leela_r           1        410       4.04  S
541.leela_r           1        411       4.03  S
541.leela_r           1        411       4.03  *
548.exchange2_r       1        191      13.7   *
548.exchange2_r       1        191      13.7   S
548.exchange2_r       1        192      13.6   S
557.xz_r              1        355       3.04  *
557.xz_r              1        355       3.04  S
557.xz_r              1        355       3.04  S
=================================================================================
500.perlbench_r       1        346       4.59  *
502.gcc_r             1        231       6.14  *
505.mcf_r             1        271       5.96  *
520.omnetpp_r         1        404       3.24  *
523.xalancbmk_r       1        156       6.75  *
525.x264_r            1        186       9.42  *
531.deepsjeng_r       1        272       4.21  *
541.leela_r           1        411       4.03  *
548.exchange2_r       1        191      13.7   *
557.xz_r              1        355       3.04  *
 Est. SPECrate(R)2017_int_base           5.48
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 345244
500.perlbench_r: clock freq (MHz) = 3370.4865
500.perlbench_r: instructions = 2.62235e+12
500.perlbench_r: branch instructions = 4.989e+11
500.perlbench_r: ipc = 2.2536
500.perlbench_r: misprediction rate (%) = 0.7222
500.perlbench_r: mpki = 1.3741
502.gcc_r: time (ms) = 229591
502.gcc_r: clock freq (MHz) = 3379.8911
502.gcc_r: instructions = 1.06148e+12
502.gcc_r: branch instructions = 2.36953e+11
502.gcc_r: ipc = 1.3679
502.gcc_r: misprediction rate (%) = 1.7409
502.gcc_r: mpki = 3.8861
505.mcf_r: time (ms) = 270492
505.mcf_r: clock freq (MHz) = 3368.2304
505.mcf_r: instructions = 6.89072e+11
505.mcf_r: branch instructions = 1.55106e+11
505.mcf_r: ipc = 0.7563
505.mcf_r: misprediction rate (%) = 8.4807
505.mcf_r: mpki = 19.0896
520.omnetpp_r: time (ms) = 403450
520.omnetpp_r: clock freq (MHz) = 3379.0344
520.omnetpp_r: instructions = 9.81157e+11
520.omnetpp_r: branch instructions = 1.95244e+11
520.omnetpp_r: ipc = 0.7197
520.omnetpp_r: misprediction rate (%) = 2.5084
520.omnetpp_r: mpki = 4.9916
523.xalancbmk_r: time (ms) = 156338
523.xalancbmk_r: clock freq (MHz) = 3369.8618
523.xalancbmk_r: instructions = 1.04846e+12
523.xalancbmk_r: branch instructions = 3.20991e+11
523.xalancbmk_r: ipc = 1.9901
523.xalancbmk_r: misprediction rate (%) = 0.3125
523.xalancbmk_r: mpki = 0.9568
525.x264_r: time (ms) = 185379
525.x264_r: clock freq (MHz) = 3372.0125
525.x264_r: instructions = 1.83737e+12
525.x264_r: branch instructions = 9.99097e+10
525.x264_r: ipc = 2.9393
525.x264_r: misprediction rate (%) = 1.5181
525.x264_r: mpki = 0.8255
531.deepsjeng_r: time (ms) = 271700
531.deepsjeng_r: clock freq (MHz) = 3365.1246
531.deepsjeng_r: instructions = 1.76365e+12
531.deepsjeng_r: branch instructions = 2.09512e+11
531.deepsjeng_r: ipc = 1.9290
531.deepsjeng_r: misprediction rate (%) = 3.6563
531.deepsjeng_r: mpki = 4.3435
541.leela_r: time (ms) = 410277
541.leela_r: clock freq (MHz) = 3371.2793
541.leela_r: instructions = 1.80106e+12
541.leela_r: branch instructions = 2.5983e+11
541.leela_r: ipc = 1.3021
541.leela_r: misprediction rate (%) = 8.6061
541.leela_r: mpki = 12.4156
548.exchange2_r: time (ms) = 191217
548.exchange2_r: clock freq (MHz) = 3368.8717
548.exchange2_r: instructions = 1.95887e+12
548.exchange2_r: branch instructions = 2.96025e+11
548.exchange2_r: ipc = 3.0409
548.exchange2_r: misprediction rate (%) = 1.6738
548.exchange2_r: mpki = 2.5294
557.xz_r: time (ms) = 354633
557.xz_r: clock freq (MHz) = 3372.7717
557.xz_r: instructions = 2.05174e+12
557.xz_r: branch instructions = 3.12045e+11
557.xz_r: ipc = 1.7154
557.xz_r: misprediction rate (%) = 3.4182
557.xz_r: mpki = 5.1987
all: time (ms) = 2.81832e+06
all: clock freq (MHz) = 3372.1020
all: instructions = 1.58152e+13
all: branch instructions = 2.58452e+12

System Info:
CPU Name: AMD EPYC 7742
Enabled: 128 cores, 2 chips
Memory: 24x VMware Virtual RAM VMW-16384MB 16 GB , configured at 4800
