Built with GCC 14.2.0 from Debian Trixie with -O3
Running on Linux kernel 6.14.5-aosc-asahi

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      201         7.91  S
500.perlbench_r       1      201         7.92  S
500.perlbench_r       1      201         7.92  *
502.gcc_r             1      121        11.7   S
502.gcc_r             1      121        11.7   *
502.gcc_r             1      121        11.7   S
505.mcf_r             1      200         8.06  S
505.mcf_r             1      200         8.06  *
505.mcf_r             1      201         8.06  S
520.omnetpp_r         1      272         4.82  S
520.omnetpp_r         1      278         4.72  *
520.omnetpp_r         1      279         4.71  S
523.xalancbmk_r       1      182         5.81  S
523.xalancbmk_r       1      182         5.81  S
523.xalancbmk_r       1      182         5.81  *
525.x264_r            1       90.5      19.3   S
525.x264_r            1       90.6      19.3   S
525.x264_r            1       90.5      19.3   *
531.deepsjeng_r       1      225         5.08  *
531.deepsjeng_r       1      225         5.08  S
531.deepsjeng_r       1      225         5.09  S
541.leela_r           1      272         6.09  S
541.leela_r           1      272         6.09  *
541.leela_r           1      271         6.10  S
548.exchange2_r       1      125        21.0   S
548.exchange2_r       1      125        21.0   S
548.exchange2_r       1      125        21.0   *
557.xz_r              1      287         3.77  S
557.xz_r              1      287         3.76  S
557.xz_r              1      287         3.77  *
=================================================================================
500.perlbench_r       1      201         7.92  *
502.gcc_r             1      121        11.7   *
505.mcf_r             1      200         8.06  *
520.omnetpp_r         1      278         4.72  *
523.xalancbmk_r       1      182         5.81  *
525.x264_r            1       90.5      19.3   *
531.deepsjeng_r       1      225         5.08  *
541.leela_r           1      272         6.09  *
548.exchange2_r       1      125        21.0   *
557.xz_r              1      287         3.77  *
 Est. SPECrate(R)2017_int_base           7.92
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 201100
500.perlbench_r: clock freq (MHz) = 3141.3845
500.perlbench_r: instructions = 2.75812e+12
500.perlbench_r: branch instructions = 5.12194e+11
500.perlbench_r: ipc = 4.3660
500.perlbench_r: misprediction rate (%) = 0.6104
500.perlbench_r: mpki = 1.1335
502.gcc_r: time (ms) = 121137
502.gcc_r: clock freq (MHz) = 3162.8498
502.gcc_r: instructions = 1.05565e+12
502.gcc_r: branch instructions = 2.51866e+11
502.gcc_r: ipc = 2.7553
502.gcc_r: misprediction rate (%) = 1.1662
502.gcc_r: mpki = 2.7824
505.mcf_r: time (ms) = 200453
505.mcf_r: clock freq (MHz) = 3190.3574
505.mcf_r: instructions = 9.21391e+11
505.mcf_r: branch instructions = 2.22182e+11
505.mcf_r: ipc = 1.4408
505.mcf_r: misprediction rate (%) = 5.9421
505.mcf_r: mpki = 14.3286
520.omnetpp_r: time (ms) = 276210
520.omnetpp_r: clock freq (MHz) = 3197.2841
520.omnetpp_r: instructions = 1.11351e+12
520.omnetpp_r: branch instructions = 2.26441e+11
520.omnetpp_r: ipc = 1.2609
520.omnetpp_r: misprediction rate (%) = 2.8449
520.omnetpp_r: mpki = 5.7853
523.xalancbmk_r: time (ms) = 181792
523.xalancbmk_r: clock freq (MHz) = 3194.7755
523.xalancbmk_r: instructions = 1.10241e+12
523.xalancbmk_r: branch instructions = 3.21016e+11
523.xalancbmk_r: ipc = 1.8981
523.xalancbmk_r: misprediction rate (%) = 0.3040
523.xalancbmk_r: mpki = 0.8853
525.x264_r: time (ms) = 90494.9
525.x264_r: clock freq (MHz) = 3140.6412
525.x264_r: instructions = 1.44757e+12
525.x264_r: branch instructions = 9.69901e+10
525.x264_r: ipc = 5.0933
525.x264_r: misprediction rate (%) = 1.4410
525.x264_r: mpki = 0.9655
531.deepsjeng_r: time (ms) = 225333
531.deepsjeng_r: clock freq (MHz) = 3199.7325
531.deepsjeng_r: instructions = 1.74621e+12
531.deepsjeng_r: branch instructions = 2.45765e+11
531.deepsjeng_r: ipc = 2.4219
531.deepsjeng_r: misprediction rate (%) = 2.8879
531.deepsjeng_r: mpki = 4.0645
541.leela_r: time (ms) = 271663
541.leela_r: clock freq (MHz) = 3195.6786
541.leela_r: instructions = 1.95284e+12
541.leela_r: branch instructions = 3.24415e+11
541.leela_r: ipc = 2.2494
541.leela_r: misprediction rate (%) = 6.7855
541.leela_r: mpki = 11.2724
548.exchange2_r: time (ms) = 124615
548.exchange2_r: clock freq (MHz) = 3143.2050
548.exchange2_r: instructions = 2.16971e+12
548.exchange2_r: branch instructions = 2.88413e+11
548.exchange2_r: ipc = 5.5393
548.exchange2_r: misprediction rate (%) = 1.4777
548.exchange2_r: mpki = 1.9642
557.xz_r: time (ms) = 286804
557.xz_r: clock freq (MHz) = 3198.4318
557.xz_r: instructions = 1.73555e+12
557.xz_r: branch instructions = 3.12604e+11
557.xz_r: ipc = 1.8920
557.xz_r: misprediction rate (%) = 3.1678
557.xz_r: mpki = 5.7058
all: time (ms) = 1.9796e+06
all: clock freq (MHz) = 3182.7976
all: instructions = 1.6003e+13
all: branch instructions = 2.80189e+12

System Info:
CPU Name: Multiple
Enabled: 4 cores, 1 chip
