Built with GCC 14.2.0 from Debian Trixie with -O3 -flto
Running on Linux kernel 6.18.25-aosc-asahi

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      171         9.32  S
500.perlbench_r       1      171         9.30  *
500.perlbench_r       1      171         9.29  S
502.gcc_r             1      107        13.2   S
502.gcc_r             1      107        13.2   *
502.gcc_r             1      107        13.2   S
505.mcf_r             1      166         9.76  S
505.mcf_r             1      166         9.76  S
505.mcf_r             1      166         9.76  *
520.omnetpp_r         1      219         6.00  S
520.omnetpp_r         1      217         6.04  S
520.omnetpp_r         1      218         6.01  *
523.xalancbmk_r       1      171         6.18  S
523.xalancbmk_r       1      171         6.19  S
523.xalancbmk_r       1      171         6.19  *
525.x264_r            1       85.6      20.5   *
525.x264_r            1       85.6      20.5   S
525.x264_r            1       85.6      20.5   S
531.deepsjeng_r       1      158         7.26  S
531.deepsjeng_r       1      158         7.26  S
531.deepsjeng_r       1      158         7.26  *
541.leela_r           1      255         6.49  S
541.leela_r           1      255         6.49  *
541.leela_r           1      255         6.49  S
548.exchange2_r       1      117        22.4   S
548.exchange2_r       1      117        22.4   *
548.exchange2_r       1      117        22.4   S
557.xz_r              1      257         4.21  S
557.xz_r              1      257         4.20  *
557.xz_r              1      258         4.19  S
=================================================================================
500.perlbench_r       1      171         9.30  *
502.gcc_r             1      107        13.2   *
505.mcf_r             1      166         9.76  *
520.omnetpp_r         1      218         6.01  *
523.xalancbmk_r       1      171         6.19  *
525.x264_r            1       85.6      20.5   *
531.deepsjeng_r       1      158         7.26  *
541.leela_r           1      255         6.49  *
548.exchange2_r       1      117        22.4   *
557.xz_r              1      257         4.20  *
 Est. SPECrate(R)2017_int_base           9.13
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 171038
500.perlbench_r: clock freq (MHz) = 3203.8960
500.perlbench_r: instructions = 2.60047e+12
500.perlbench_r: branch instructions = 4.95971e+11
500.perlbench_r: ipc = 4.7455
500.perlbench_r: misprediction rate (%) = 0.5122
500.perlbench_r: mpki = 0.9768
502.gcc_r: time (ms) = 107216
502.gcc_r: clock freq (MHz) = 3203.6193
502.gcc_r: instructions = 1.00124e+12
502.gcc_r: branch instructions = 2.3911e+11
502.gcc_r: ipc = 2.9150
502.gcc_r: misprediction rate (%) = 1.1557
502.gcc_r: mpki = 2.7600
505.mcf_r: time (ms) = 165565
505.mcf_r: clock freq (MHz) = 3203.8781
505.mcf_r: instructions = 7.11299e+11
505.mcf_r: branch instructions = 1.5819e+11
505.mcf_r: ipc = 1.3409
505.mcf_r: misprediction rate (%) = 8.1543
505.mcf_r: mpki = 18.1347
520.omnetpp_r: time (ms) = 217962
520.omnetpp_r: clock freq (MHz) = 3203.9577
520.omnetpp_r: instructions = 1.0521e+12
520.omnetpp_r: branch instructions = 2.08542e+11
520.omnetpp_r: ipc = 1.5066
520.omnetpp_r: misprediction rate (%) = 2.1601
520.omnetpp_r: mpki = 4.2816
523.xalancbmk_r: time (ms) = 170675
523.xalancbmk_r: clock freq (MHz) = 3203.8127
523.xalancbmk_r: instructions = 1.05573e+12
523.xalancbmk_r: branch instructions = 3.09996e+11
523.xalancbmk_r: ipc = 1.9307
523.xalancbmk_r: misprediction rate (%) = 0.2821
523.xalancbmk_r: mpki = 0.8283
525.x264_r: time (ms) = 85528.2
525.x264_r: clock freq (MHz) = 3203.5294
525.x264_r: instructions = 1.44332e+12
525.x264_r: branch instructions = 9.6926e+10
525.x264_r: ipc = 5.2678
525.x264_r: misprediction rate (%) = 1.3924
525.x264_r: mpki = 0.9351
531.deepsjeng_r: time (ms) = 157856
531.deepsjeng_r: clock freq (MHz) = 3203.8717
531.deepsjeng_r: instructions = 1.54319e+12
531.deepsjeng_r: branch instructions = 1.92197e+11
531.deepsjeng_r: ipc = 3.0513
531.deepsjeng_r: misprediction rate (%) = 3.6259
531.deepsjeng_r: mpki = 4.5159
541.leela_r: time (ms) = 255293
541.leela_r: clock freq (MHz) = 3203.9229
541.leela_r: instructions = 1.74297e+12
541.leela_r: branch instructions = 2.53639e+11
541.leela_r: ipc = 2.1309
541.leela_r: misprediction rate (%) = 8.5654
541.leela_r: mpki = 12.4645
548.exchange2_r: time (ms) = 116895
548.exchange2_r: clock freq (MHz) = 3203.9430
548.exchange2_r: instructions = 2.1818e+12
548.exchange2_r: branch instructions = 2.86203e+11
548.exchange2_r: ipc = 5.8255
548.exchange2_r: misprediction rate (%) = 1.3165
548.exchange2_r: mpki = 1.7270
557.xz_r: time (ms) = 256960
557.xz_r: clock freq (MHz) = 3203.8835
557.xz_r: instructions = 1.73381e+12
557.xz_r: branch instructions = 3.12419e+11
557.xz_r: ipc = 2.1060
557.xz_r: misprediction rate (%) = 3.1692
557.xz_r: mpki = 5.7106
all: time (ms) = 1.70499e+06
all: clock freq (MHz) = 3203.8611
all: instructions = 1.50659e+13
all: branch instructions = 2.55319e+12

System Info:
CPU Name: Multiple
Enabled: 4 cores, 1 chip
