Built with GCC 14.2.0 from Debian Trixie with -O3 -flto -ljemalloc
Running on Linux kernel 6.18.25-aosc-asahi

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      182         8.76  S
500.perlbench_r       1      182         8.75  *
500.perlbench_r       1      182         8.75  S
502.gcc_r             1      114        12.4   S
502.gcc_r             1      114        12.5   S
502.gcc_r             1      114        12.4   *
505.mcf_r             1      174         9.31  S
505.mcf_r             1      174         9.28  *
505.mcf_r             1      174         9.28  S
520.omnetpp_r         1      220         5.96  S
520.omnetpp_r         1      221         5.95  S
520.omnetpp_r         1      220         5.96  *
523.xalancbmk_r       1      101        10.5   S
523.xalancbmk_r       1      101        10.5   *
523.xalancbmk_r       1      101        10.4   S
525.x264_r            1       89.2      19.6   S
525.x264_r            1       89.4      19.6   S
525.x264_r            1       89.3      19.6   *
531.deepsjeng_r       1      186         6.15  S
531.deepsjeng_r       1      186         6.15  S
531.deepsjeng_r       1      186         6.15  *
541.leela_r           1      256         6.47  *
541.leela_r           1      256         6.47  S
541.leela_r           1      256         6.47  S
548.exchange2_r       1      119        22.0   S
548.exchange2_r       1      120        21.9   S
548.exchange2_r       1      119        21.9   *
557.xz_r              1      286         3.77  *
557.xz_r              1      286         3.77  S
557.xz_r              1      286         3.78  S
=================================================================================
500.perlbench_r       1      182         8.75  *
502.gcc_r             1      114        12.4   *
505.mcf_r             1      174         9.28  *
520.omnetpp_r         1      220         5.96  *
523.xalancbmk_r       1      101        10.5   *
525.x264_r            1       89.3      19.6   *
531.deepsjeng_r       1      186         6.15  *
541.leela_r           1      256         6.47  *
548.exchange2_r       1      119        21.9   *
557.xz_r              1      286         3.77  *
 Est. SPECrate(R)2017_int_base           9.14
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 181758
500.perlbench_r: clock freq (MHz) = 3193.2523
500.perlbench_r: instructions = 2.58811e+12
500.perlbench_r: branch instructions = 4.9227e+11
500.perlbench_r: ipc = 4.4592
500.perlbench_r: misprediction rate (%) = 0.6236
500.perlbench_r: mpki = 1.1861
502.gcc_r: time (ms) = 113619
502.gcc_r: clock freq (MHz) = 3197.6034
502.gcc_r: instructions = 1.00521e+12
502.gcc_r: branch instructions = 2.37351e+11
502.gcc_r: ipc = 2.7668
502.gcc_r: misprediction rate (%) = 1.1897
502.gcc_r: mpki = 2.8092
505.mcf_r: time (ms) = 173905
505.mcf_r: clock freq (MHz) = 3198.2714
505.mcf_r: instructions = 7.12019e+11
505.mcf_r: branch instructions = 1.58325e+11
505.mcf_r: ipc = 1.2802
505.mcf_r: misprediction rate (%) = 8.1480
505.mcf_r: mpki = 18.1180
520.omnetpp_r: time (ms) = 220230
520.omnetpp_r: clock freq (MHz) = 3198.4893
520.omnetpp_r: instructions = 9.85412e+11
520.omnetpp_r: branch instructions = 1.93097e+11
520.omnetpp_r: ipc = 1.3989
520.omnetpp_r: misprediction rate (%) = 3.3893
520.omnetpp_r: mpki = 6.6414
523.xalancbmk_r: time (ms) = 100977
523.xalancbmk_r: clock freq (MHz) = 3197.7971
523.xalancbmk_r: instructions = 1.04216e+12
523.xalancbmk_r: branch instructions = 3.05299e+11
523.xalancbmk_r: ipc = 3.2275
523.xalancbmk_r: misprediction rate (%) = 0.2073
523.xalancbmk_r: mpki = 0.6073
525.x264_r: time (ms) = 89262.2
525.x264_r: clock freq (MHz) = 3196.3503
525.x264_r: instructions = 1.44326e+12
525.x264_r: branch instructions = 9.69164e+10
525.x264_r: ipc = 5.0585
525.x264_r: misprediction rate (%) = 1.4497
525.x264_r: mpki = 0.9735
531.deepsjeng_r: time (ms) = 186252
531.deepsjeng_r: clock freq (MHz) = 3197.3310
531.deepsjeng_r: instructions = 1.54328e+12
531.deepsjeng_r: branch instructions = 1.92219e+11
531.deepsjeng_r: ipc = 2.5915
531.deepsjeng_r: misprediction rate (%) = 3.6266
531.deepsjeng_r: mpki = 4.5169
541.leela_r: time (ms) = 256083
541.leela_r: clock freq (MHz) = 3196.6321
541.leela_r: instructions = 1.73463e+12
541.leela_r: branch instructions = 2.51264e+11
541.leela_r: ipc = 2.1190
541.leela_r: misprediction rate (%) = 8.6500
541.leela_r: mpki = 12.5297
548.exchange2_r: time (ms) = 119474
548.exchange2_r: clock freq (MHz) = 3192.0320
548.exchange2_r: instructions = 2.17354e+12
548.exchange2_r: branch instructions = 2.84012e+11
548.exchange2_r: ipc = 5.6994
548.exchange2_r: misprediction rate (%) = 1.4711
548.exchange2_r: mpki = 1.9223
557.xz_r: time (ms) = 286079
557.xz_r: clock freq (MHz) = 3197.1667
557.xz_r: instructions = 1.73383e+12
557.xz_r: branch instructions = 3.1243e+11
557.xz_r: ipc = 1.8956
557.xz_r: misprediction rate (%) = 3.1805
557.xz_r: mpki = 5.7311
all: time (ms) = 1.72764e+06
all: clock freq (MHz) = 3196.6414
all: instructions = 1.49614e+13
all: branch instructions = 2.52318e+12

System Info:
CPU Name: Multiple
Enabled: 4 cores, 1 chip
