Built with GCC 14.2.0 from Debian Trixie with -O3
Running on Linux kernel 6.18.25-aosc-asahi

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        448       3.56  *
500.perlbench_r       1        447       3.56  S
500.perlbench_r       1        450       3.54  S
502.gcc_r             1        249       5.68  *
502.gcc_r             1        249       5.69  S
502.gcc_r             1        249       5.68  S
505.mcf_r             1        345       4.68  S
505.mcf_r             1        347       4.66  S
505.mcf_r             1        346       4.67  *
520.omnetpp_r         1        569       2.31  S
520.omnetpp_r         1        569       2.31  S
520.omnetpp_r         1        569       2.31  *
523.xalancbmk_r       1        306       3.45  *
523.xalancbmk_r       1        306       3.45  S
523.xalancbmk_r       1        305       3.46  S
525.x264_r            1        215       8.14  S
525.x264_r            1        215       8.16  S
525.x264_r            1        215       8.16  *
531.deepsjeng_r       1        332       3.45  *
531.deepsjeng_r       1        332       3.45  S
531.deepsjeng_r       1        332       3.45  S
541.leela_r           1        458       3.61  S
541.leela_r           1        458       3.62  *
541.leela_r           1        458       3.62  S
548.exchange2_r       1        265       9.90  S
548.exchange2_r       1        265       9.90  *
548.exchange2_r       1        265       9.89  S
557.xz_r              1        429       2.52  S
557.xz_r              1        429       2.52  *
557.xz_r              1        429       2.52  S
=================================================================================
500.perlbench_r       1        448       3.56  *
502.gcc_r             1        249       5.68  *
505.mcf_r             1        346       4.67  *
520.omnetpp_r         1        569       2.31  *
523.xalancbmk_r       1        306       3.45  *
525.x264_r            1        215       8.16  *
531.deepsjeng_r       1        332       3.45  *
541.leela_r           1        458       3.62  *
548.exchange2_r       1        265       9.90  *
557.xz_r              1        429       2.52  *
 Est. SPECrate(R)2017_int_base           4.25
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 448072
500.perlbench_r: clock freq (MHz) = 2423.9346
500.perlbench_r: instructions = 2.75995e+12
500.perlbench_r: branch instructions = 5.12549e+11
500.perlbench_r: ipc = 2.5412
500.perlbench_r: misprediction rate (%) = 1.0543
500.perlbench_r: mpki = 1.9579
502.gcc_r: time (ms) = 248926
502.gcc_r: clock freq (MHz) = 2423.9131
502.gcc_r: instructions = 1.05428e+12
502.gcc_r: branch instructions = 2.51543e+11
502.gcc_r: ipc = 1.7473
502.gcc_r: misprediction rate (%) = 1.4632
502.gcc_r: mpki = 3.4910
505.mcf_r: time (ms) = 346139
505.mcf_r: clock freq (MHz) = 2423.9330
505.mcf_r: instructions = 9.22386e+11
505.mcf_r: branch instructions = 2.22377e+11
505.mcf_r: ipc = 1.0994
505.mcf_r: misprediction rate (%) = 6.1268
505.mcf_r: mpki = 14.7711
520.omnetpp_r: time (ms) = 568721
520.omnetpp_r: clock freq (MHz) = 2423.9412
520.omnetpp_r: instructions = 1.11571e+12
520.omnetpp_r: branch instructions = 2.26872e+11
520.omnetpp_r: ipc = 0.8093
520.omnetpp_r: misprediction rate (%) = 2.0754
520.omnetpp_r: mpki = 4.2201
523.xalancbmk_r: time (ms) = 305551
523.xalancbmk_r: clock freq (MHz) = 2423.9278
523.xalancbmk_r: instructions = 1.10314e+12
523.xalancbmk_r: branch instructions = 3.21158e+11
523.xalancbmk_r: ipc = 1.4895
523.xalancbmk_r: misprediction rate (%) = 0.3506
523.xalancbmk_r: mpki = 1.0207
525.x264_r: time (ms) = 214647
525.x264_r: clock freq (MHz) = 2423.9229
525.x264_r: instructions = 1.44838e+12
525.x264_r: branch instructions = 9.71419e+10
525.x264_r: ipc = 2.7838
525.x264_r: misprediction rate (%) = 1.8201
525.x264_r: mpki = 1.2207
531.deepsjeng_r: time (ms) = 332368
531.deepsjeng_r: clock freq (MHz) = 2423.9383
531.deepsjeng_r: instructions = 1.74677e+12
531.deepsjeng_r: branch instructions = 2.45879e+11
531.deepsjeng_r: ipc = 2.1682
531.deepsjeng_r: misprediction rate (%) = 3.2128
531.deepsjeng_r: mpki = 4.5224
541.leela_r: time (ms) = 457884
541.leela_r: clock freq (MHz) = 2423.9415
541.leela_r: instructions = 1.95421e+12
541.leela_r: branch instructions = 3.24688e+11
541.leela_r: ipc = 1.7607
541.leela_r: misprediction rate (%) = 7.6784
541.leela_r: mpki = 12.7575
548.exchange2_r: time (ms) = 264781
548.exchange2_r: clock freq (MHz) = 2423.9393
548.exchange2_r: instructions = 2.1708e+12
548.exchange2_r: branch instructions = 2.88628e+11
548.exchange2_r: ipc = 3.3823
548.exchange2_r: misprediction rate (%) = 2.1444
548.exchange2_r: mpki = 2.8511
557.xz_r: time (ms) = 428767
557.xz_r: clock freq (MHz) = 2423.9445
557.xz_r: instructions = 1.73564e+12
557.xz_r: branch instructions = 3.12606e+11
557.xz_r: ipc = 1.6700
557.xz_r: misprediction rate (%) = 3.4625
557.xz_r: mpki = 6.2362
all: time (ms) = 3.61586e+06
all: clock freq (MHz) = 2423.9355
all: instructions = 1.60113e+13
all: branch instructions = 2.80344e+12

System Info:
CPU Name: Multiple
Enabled: 4 cores, 1 chip
