Built with GCC 14.2.0 from Debian Trixie with -O3
Running on Linux kernel 6.18.25-aosc-asahi

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      199         8.00  S
500.perlbench_r       1      198         8.06  *
500.perlbench_r       1      198         8.06  S
502.gcc_r             1      120        11.8   *
502.gcc_r             1      121        11.7   S
502.gcc_r             1      120        11.8   S
505.mcf_r             1      200         8.09  *
505.mcf_r             1      200         8.09  S
505.mcf_r             1      200         8.09  S
520.omnetpp_r         1      273         4.81  S
520.omnetpp_r         1      279         4.71  *
520.omnetpp_r         1      280         4.69  S
523.xalancbmk_r       1      182         5.80  S
523.xalancbmk_r       1      181         5.83  S
523.xalancbmk_r       1      182         5.81  *
525.x264_r            1       89.0      19.7   S
525.x264_r            1       88.9      19.7   S
525.x264_r            1       88.9      19.7   *
531.deepsjeng_r       1      226         5.08  S
531.deepsjeng_r       1      225         5.09  S
531.deepsjeng_r       1      225         5.08  *
541.leela_r           1      272         6.08  S
541.leela_r           1      271         6.10  *
541.leela_r           1      271         6.10  S
548.exchange2_r       1      123        21.4   S
548.exchange2_r       1      122        21.4   S
548.exchange2_r       1      122        21.4   *
557.xz_r              1      287         3.77  *
557.xz_r              1      286         3.77  S
557.xz_r              1      287         3.76  S
=================================================================================
500.perlbench_r       1      198         8.06  *
502.gcc_r             1      120        11.8   *
505.mcf_r             1      200         8.09  *
520.omnetpp_r         1      279         4.71  *
523.xalancbmk_r       1      182         5.81  *
525.x264_r            1       88.9      19.7   *
531.deepsjeng_r       1      225         5.08  *
541.leela_r           1      271         6.10  *
548.exchange2_r       1      122        21.4   *
557.xz_r              1      287         3.77  *
 Est. SPECrate(R)2017_int_base           7.97
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 197934
500.perlbench_r: clock freq (MHz) = 3191.7281
500.perlbench_r: instructions = 2.75785e+12
500.perlbench_r: branch instructions = 5.12144e+11
500.perlbench_r: ipc = 4.3654
500.perlbench_r: misprediction rate (%) = 0.6106
500.perlbench_r: mpki = 1.1338
502.gcc_r: time (ms) = 120030
502.gcc_r: clock freq (MHz) = 3200.0831
502.gcc_r: instructions = 1.05324e+12
502.gcc_r: branch instructions = 2.51332e+11
502.gcc_r: ipc = 2.7421
502.gcc_r: misprediction rate (%) = 1.1687
502.gcc_r: mpki = 2.7887
505.mcf_r: time (ms) = 199746
505.mcf_r: clock freq (MHz) = 3200.9138
505.mcf_r: instructions = 9.21155e+11
505.mcf_r: branch instructions = 2.22137e+11
505.mcf_r: ipc = 1.4407
505.mcf_r: misprediction rate (%) = 5.9423
505.mcf_r: mpki = 14.3299
520.omnetpp_r: time (ms) = 277204
520.omnetpp_r: clock freq (MHz) = 3201.1137
520.omnetpp_r: instructions = 1.11329e+12
520.omnetpp_r: branch instructions = 2.26404e+11
520.omnetpp_r: ipc = 1.2546
520.omnetpp_r: misprediction rate (%) = 2.8492
520.omnetpp_r: mpki = 5.7943
523.xalancbmk_r: time (ms) = 181667
523.xalancbmk_r: clock freq (MHz) = 3200.5405
523.xalancbmk_r: instructions = 1.10211e+12
523.xalancbmk_r: branch instructions = 3.20958e+11
523.xalancbmk_r: ipc = 1.8955
523.xalancbmk_r: misprediction rate (%) = 0.3034
523.xalancbmk_r: mpki = 0.8837
525.x264_r: time (ms) = 88902.3
525.x264_r: clock freq (MHz) = 3199.9266
525.x264_r: instructions = 1.44733e+12
525.x264_r: branch instructions = 9.69409e+10
525.x264_r: ipc = 5.0876
525.x264_r: misprediction rate (%) = 1.4420
525.x264_r: mpki = 0.9659
531.deepsjeng_r: time (ms) = 225443
531.deepsjeng_r: clock freq (MHz) = 3199.0894
531.deepsjeng_r: instructions = 1.7459e+12
531.deepsjeng_r: branch instructions = 2.45707e+11
531.deepsjeng_r: ipc = 2.4208
531.deepsjeng_r: misprediction rate (%) = 2.8886
531.deepsjeng_r: mpki = 4.0652
541.leela_r: time (ms) = 271717
541.leela_r: clock freq (MHz) = 3198.2071
541.leela_r: instructions = 1.95269e+12
541.leela_r: branch instructions = 3.24393e+11
541.leela_r: ipc = 2.2470
541.leela_r: misprediction rate (%) = 6.7888
541.leela_r: mpki = 11.2779
548.exchange2_r: time (ms) = 122473
548.exchange2_r: clock freq (MHz) = 3198.2808
548.exchange2_r: instructions = 2.16963e+12
548.exchange2_r: branch instructions = 2.88402e+11
548.exchange2_r: ipc = 5.5390
548.exchange2_r: misprediction rate (%) = 1.4775
548.exchange2_r: mpki = 1.9640
557.xz_r: time (ms) = 286587
557.xz_r: clock freq (MHz) = 3200.6693
557.xz_r: instructions = 1.7345e+12
557.xz_r: branch instructions = 3.12383e+11
557.xz_r: ipc = 1.8909
557.xz_r: misprediction rate (%) = 3.1698
557.xz_r: mpki = 5.7088
all: time (ms) = 1.9717e+06
all: clock freq (MHz) = 3199.1096
all: instructions = 1.59977e+13
all: branch instructions = 2.8008e+12

System Info:
CPU Name: Multiple
Enabled: 4 cores, 1 chip
