Built with GCC 14.2.0 from Debian Trixie with -O3 -flto -ljemalloc
Running on Linux kernel 6.18.25-aosc-asahi

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        411       3.88  S
500.perlbench_r       1        411       3.87  *
500.perlbench_r       1        412       3.86  S
502.gcc_r             1        238       5.96  S
502.gcc_r             1        238       5.96  *
502.gcc_r             1        238       5.95  S
505.mcf_r             1        299       5.40  S
505.mcf_r             1        300       5.38  S
505.mcf_r             1        300       5.39  *
520.omnetpp_r         1        458       2.86  *
520.omnetpp_r         1        458       2.86  S
520.omnetpp_r         1        479       2.74  S
523.xalancbmk_r       1        188       5.61  S
523.xalancbmk_r       1        189       5.59  S
523.xalancbmk_r       1        189       5.60  *
525.x264_r            1        214       8.19  *
525.x264_r            1        214       8.19  S
525.x264_r            1        214       8.18  S
531.deepsjeng_r       1        291       3.94  S
531.deepsjeng_r       1        291       3.94  *
531.deepsjeng_r       1        291       3.94  S
541.leela_r           1        433       3.82  S
541.leela_r           1        434       3.82  *
541.leela_r           1        434       3.81  S
548.exchange2_r       1        265       9.90  S
548.exchange2_r       1        264       9.91  *
548.exchange2_r       1        264       9.91  S
557.xz_r              1        428       2.52  *
557.xz_r              1        428       2.52  S
557.xz_r              1        429       2.52  S
=================================================================================
500.perlbench_r       1        411       3.87  *
502.gcc_r             1        238       5.96  *
505.mcf_r             1        300       5.39  *
520.omnetpp_r         1        458       2.86  *
523.xalancbmk_r       1        189       5.60  *
525.x264_r            1        214       8.19  *
531.deepsjeng_r       1        291       3.94  *
541.leela_r           1        434       3.82  *
548.exchange2_r       1        264       9.91  *
557.xz_r              1        428       2.52  *
 Est. SPECrate(R)2017_int_base           4.77
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 411208
500.perlbench_r: clock freq (MHz) = 2423.9471
500.perlbench_r: instructions = 2.59003e+12
500.perlbench_r: branch instructions = 4.92641e+11
500.perlbench_r: ipc = 2.5985
500.perlbench_r: misprediction rate (%) = 0.9713
500.perlbench_r: mpki = 1.8475
502.gcc_r: time (ms) = 237498
502.gcc_r: clock freq (MHz) = 2423.9452
502.gcc_r: instructions = 1.0062e+12
502.gcc_r: branch instructions = 2.37548e+11
502.gcc_r: ipc = 1.7478
502.gcc_r: misprediction rate (%) = 1.4969
502.gcc_r: mpki = 3.5340
505.mcf_r: time (ms) = 299767
505.mcf_r: clock freq (MHz) = 2423.9499
505.mcf_r: instructions = 7.13037e+11
505.mcf_r: branch instructions = 1.58522e+11
505.mcf_r: ipc = 0.9813
505.mcf_r: misprediction rate (%) = 8.4532
505.mcf_r: mpki = 18.7932
520.omnetpp_r: time (ms) = 465040
520.omnetpp_r: clock freq (MHz) = 2423.9534
520.omnetpp_r: instructions = 9.87421e+11
520.omnetpp_r: branch instructions = 1.93484e+11
520.omnetpp_r: ipc = 0.8760
520.omnetpp_r: misprediction rate (%) = 2.4170
520.omnetpp_r: mpki = 4.7361
523.xalancbmk_r: time (ms) = 188465
523.xalancbmk_r: clock freq (MHz) = 2423.9459
523.xalancbmk_r: instructions = 1.04305e+12
523.xalancbmk_r: branch instructions = 3.05473e+11
523.xalancbmk_r: ipc = 2.2833
523.xalancbmk_r: misprediction rate (%) = 0.2579
523.xalancbmk_r: mpki = 0.7553
525.x264_r: time (ms) = 213890
525.x264_r: clock freq (MHz) = 2423.9391
525.x264_r: instructions = 1.44428e+12
525.x264_r: branch instructions = 9.71131e+10
525.x264_r: ipc = 2.7857
525.x264_r: misprediction rate (%) = 1.8299
525.x264_r: mpki = 1.2304
531.deepsjeng_r: time (ms) = 290685
531.deepsjeng_r: clock freq (MHz) = 2423.9374
531.deepsjeng_r: instructions = 1.54412e+12
531.deepsjeng_r: branch instructions = 1.92384e+11
531.deepsjeng_r: ipc = 2.1915
531.deepsjeng_r: misprediction rate (%) = 4.1727
531.deepsjeng_r: mpki = 5.1987
541.leela_r: time (ms) = 433784
541.leela_r: clock freq (MHz) = 2423.9435
541.leela_r: instructions = 1.73619e+12
541.leela_r: branch instructions = 2.51568e+11
541.leela_r: ipc = 1.6512
541.leela_r: misprediction rate (%) = 9.8398
541.leela_r: mpki = 14.2575
548.exchange2_r: time (ms) = 264383
548.exchange2_r: clock freq (MHz) = 2423.9543
548.exchange2_r: instructions = 2.17472e+12
548.exchange2_r: branch instructions = 2.8424e+11
548.exchange2_r: ipc = 3.3935
548.exchange2_r: misprediction rate (%) = 2.1180
548.exchange2_r: mpki = 2.7682
557.xz_r: time (ms) = 428170
557.xz_r: clock freq (MHz) = 2423.9495
557.xz_r: instructions = 1.73497e+12
557.xz_r: branch instructions = 3.12652e+11
557.xz_r: ipc = 1.6717
557.xz_r: misprediction rate (%) = 3.4824
557.xz_r: mpki = 6.2756
all: time (ms) = 3.23289e+06
all: clock freq (MHz) = 2423.9471
all: instructions = 1.4974e+13
all: branch instructions = 2.52563e+12

System Info:
CPU Name: Multiple
Enabled: 4 cores, 1 chip
