Built with GCC 14.2.0 from Debian Trixie with -O3
Running on Linux kernel 6.18.25-aosc-asahi

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      170         9.35  S
500.perlbench_r       1      170         9.34  *
500.perlbench_r       1      170         9.34  S
502.gcc_r             1      106        13.4   S
502.gcc_r             1      106        13.4   *
502.gcc_r             1      106        13.4   S
505.mcf_r             1      180         8.98  S
505.mcf_r             1      181         8.92  *
505.mcf_r             1      181         8.92  S
520.omnetpp_r         1      212         6.20  S
520.omnetpp_r         1      214         6.12  *
520.omnetpp_r         1      255         5.15  S
523.xalancbmk_r       1      160         6.60  S
523.xalancbmk_r       1      161         6.57  *
523.xalancbmk_r       1      163         6.46  S
525.x264_r            1       80.8      21.7   S
525.x264_r            1       81.0      21.6   S
525.x264_r            1       80.8      21.7   *
531.deepsjeng_r       1      172         6.66  S
531.deepsjeng_r       1      172         6.65  S
531.deepsjeng_r       1      172         6.65  *
541.leela_r           1      254         6.51  S
541.leela_r           1      254         6.51  *
541.leela_r           1      255         6.51  S
548.exchange2_r       1      112        23.3   S
548.exchange2_r       1      112        23.4   *
548.exchange2_r       1      112        23.4   S
557.xz_r              1      241         4.49  S
557.xz_r              1      241         4.48  *
557.xz_r              1      242         4.47  S
=================================================================================
500.perlbench_r       1      170         9.34  *
502.gcc_r             1      106        13.4   *
505.mcf_r             1      181         8.92  *
520.omnetpp_r         1      214         6.12  *
523.xalancbmk_r       1      161         6.57  *
525.x264_r            1       80.8      21.7   *
531.deepsjeng_r       1      172         6.65  *
541.leela_r           1      254         6.51  *
548.exchange2_r       1      112        23.4   *
557.xz_r              1      241         4.48  *
 Est. SPECrate(R)2017_int_base           9.21
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 170250
500.perlbench_r: clock freq (MHz) = 3394.3100
500.perlbench_r: instructions = 2.75768e+12
500.perlbench_r: branch instructions = 5.12113e+11
500.perlbench_r: ipc = 4.7721
500.perlbench_r: misprediction rate (%) = 0.4984
500.perlbench_r: mpki = 0.9255
502.gcc_r: time (ms) = 105577
502.gcc_r: clock freq (MHz) = 3397.7915
502.gcc_r: instructions = 1.05309e+12
502.gcc_r: branch instructions = 2.51309e+11
502.gcc_r: ipc = 2.9356
502.gcc_r: misprediction rate (%) = 1.1109
502.gcc_r: mpki = 2.6510
505.mcf_r: time (ms) = 180726
505.mcf_r: clock freq (MHz) = 3404.9361
505.mcf_r: instructions = 9.2109e+11
505.mcf_r: branch instructions = 2.22127e+11
505.mcf_r: ipc = 1.4968
505.mcf_r: misprediction rate (%) = 5.9278
505.mcf_r: mpki = 14.2953
520.omnetpp_r: time (ms) = 226850
520.omnetpp_r: clock freq (MHz) = 3412.7482
520.omnetpp_r: instructions = 1.11298e+12
520.omnetpp_r: branch instructions = 2.26347e+11
520.omnetpp_r: ipc = 1.4376
520.omnetpp_r: misprediction rate (%) = 1.9707
520.omnetpp_r: mpki = 4.0078
523.xalancbmk_r: time (ms) = 161329
523.xalancbmk_r: clock freq (MHz) = 3446.4402
523.xalancbmk_r: instructions = 1.10201e+12
523.xalancbmk_r: branch instructions = 3.20941e+11
523.xalancbmk_r: ipc = 1.9820
523.xalancbmk_r: misprediction rate (%) = 0.2842
523.xalancbmk_r: mpki = 0.8277
525.x264_r: time (ms) = 80838.8
525.x264_r: clock freq (MHz) = 3398.1412
525.x264_r: instructions = 1.44731e+12
525.x264_r: branch instructions = 9.69369e+10
525.x264_r: ipc = 5.2687
525.x264_r: misprediction rate (%) = 1.3853
525.x264_r: mpki = 0.9278
531.deepsjeng_r: time (ms) = 172142
531.deepsjeng_r: clock freq (MHz) = 3397.0463
531.deepsjeng_r: instructions = 1.74553e+12
531.deepsjeng_r: branch instructions = 2.4564e+11
531.deepsjeng_r: ipc = 2.9850
531.deepsjeng_r: misprediction rate (%) = 2.7822
531.deepsjeng_r: mpki = 3.9153
541.leela_r: time (ms) = 254375
541.leela_r: clock freq (MHz) = 3395.1079
541.leela_r: instructions = 1.95268e+12
541.leela_r: branch instructions = 3.24393e+11
541.leela_r: ipc = 2.2610
541.leela_r: misprediction rate (%) = 6.7516
541.leela_r: mpki = 11.2162
548.exchange2_r: time (ms) = 112174
548.exchange2_r: clock freq (MHz) = 3394.8471
548.exchange2_r: instructions = 2.16961e+12
548.exchange2_r: branch instructions = 2.88399e+11
548.exchange2_r: ipc = 5.6973
548.exchange2_r: misprediction rate (%) = 1.3447
548.exchange2_r: mpki = 1.7875
557.xz_r: time (ms) = 241183
557.xz_r: clock freq (MHz) = 3471.6497
557.xz_r: instructions = 1.73426e+12
557.xz_r: branch instructions = 3.12339e+11
557.xz_r: ipc = 2.0712
557.xz_r: misprediction rate (%) = 3.1579
557.xz_r: mpki = 5.6873
all: time (ms) = 1.70544e+06
all: clock freq (MHz) = 3414.5849
all: instructions = 1.59962e+13
all: branch instructions = 2.80054e+12

System Info:
CPU Name: Multiple
Enabled: 4 cores, 1 chip
