Built with GCC 14.2.0 from Debian Trixie with -O3 -flto
Running on Linux kernel 6.18.25-aosc-asahi

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      162         9.85  S
500.perlbench_r       1      161         9.87  *
500.perlbench_r       1      161         9.87  S
502.gcc_r             1      102        13.9   S
502.gcc_r             1      103        13.8   S
502.gcc_r             1      102        13.9   *
505.mcf_r             1      158        10.2   S
505.mcf_r             1      158        10.3   S
505.mcf_r             1      158        10.3   *
520.omnetpp_r         1      207         6.33  S
520.omnetpp_r         1      208         6.29  *
520.omnetpp_r         1      209         6.27  S
523.xalancbmk_r       1      158         6.68  S
523.xalancbmk_r       1      159         6.66  S
523.xalancbmk_r       1      158         6.67  *
525.x264_r            1       81.0      21.6   *
525.x264_r            1       81.0      21.6   S
525.x264_r            1       81.0      21.6   S
531.deepsjeng_r       1      151         7.58  S
531.deepsjeng_r       1      151         7.58  S
531.deepsjeng_r       1      151         7.58  *
541.leela_r           1      241         6.87  S
541.leela_r           1      241         6.87  S
541.leela_r           1      241         6.87  *
548.exchange2_r       1      110        23.8   S
548.exchange2_r       1      110        23.7   *
548.exchange2_r       1      110        23.7   S
557.xz_r              1      240         4.49  S
557.xz_r              1      241         4.49  *
557.xz_r              1      242         4.47  S
=================================================================================
500.perlbench_r       1      161         9.87  *
502.gcc_r             1      102        13.9   *
505.mcf_r             1      158        10.3   *
520.omnetpp_r         1      208         6.29  *
523.xalancbmk_r       1      158         6.67  *
525.x264_r            1       81.0      21.6   *
531.deepsjeng_r       1      151         7.58  *
541.leela_r           1      241         6.87  *
548.exchange2_r       1      110        23.7   *
557.xz_r              1      241         4.49  *
 Est. SPECrate(R)2017_int_base           9.66
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 161341
500.perlbench_r: clock freq (MHz) = 3397.4856
500.perlbench_r: instructions = 2.6003e+12
500.perlbench_r: branch instructions = 4.95945e+11
500.perlbench_r: ipc = 4.7437
500.perlbench_r: misprediction rate (%) = 0.5115
500.perlbench_r: mpki = 0.9756
502.gcc_r: time (ms) = 102201
502.gcc_r: clock freq (MHz) = 3399.6880
502.gcc_r: instructions = 1.00103e+12
502.gcc_r: branch instructions = 2.39085e+11
502.gcc_r: ipc = 2.8811
502.gcc_r: misprediction rate (%) = 1.1558
502.gcc_r: mpki = 2.7606
505.mcf_r: time (ms) = 157670
505.mcf_r: clock freq (MHz) = 3396.3418
505.mcf_r: instructions = 7.11165e+11
505.mcf_r: branch instructions = 1.5817e+11
505.mcf_r: ipc = 1.3280
505.mcf_r: misprediction rate (%) = 8.1551
505.mcf_r: mpki = 18.1378
520.omnetpp_r: time (ms) = 208290
520.omnetpp_r: clock freq (MHz) = 3419.2086
520.omnetpp_r: instructions = 1.05191e+12
520.omnetpp_r: branch instructions = 2.08514e+11
520.omnetpp_r: ipc = 1.4770
520.omnetpp_r: misprediction rate (%) = 2.1590
520.omnetpp_r: mpki = 4.2796
523.xalancbmk_r: time (ms) = 158276
523.xalancbmk_r: clock freq (MHz) = 3459.8963
523.xalancbmk_r: instructions = 1.05554e+12
523.xalancbmk_r: branch instructions = 3.09965e+11
523.xalancbmk_r: ipc = 1.9275
523.xalancbmk_r: misprediction rate (%) = 0.2828
523.xalancbmk_r: mpki = 0.8306
525.x264_r: time (ms) = 80954.2
525.x264_r: clock freq (MHz) = 3391.8266
525.x264_r: instructions = 1.44325e+12
525.x264_r: branch instructions = 9.69161e+10
525.x264_r: ipc = 5.2562
525.x264_r: misprediction rate (%) = 1.3924
525.x264_r: mpki = 0.9350
531.deepsjeng_r: time (ms) = 151126
531.deepsjeng_r: clock freq (MHz) = 3393.5907
531.deepsjeng_r: instructions = 1.54306e+12
531.deepsjeng_r: branch instructions = 1.92179e+11
531.deepsjeng_r: ipc = 3.0087
531.deepsjeng_r: misprediction rate (%) = 3.6260
531.deepsjeng_r: mpki = 4.5159
541.leela_r: time (ms) = 240981
541.leela_r: clock freq (MHz) = 3393.4052
541.leela_r: instructions = 1.74274e+12
541.leela_r: branch instructions = 2.53606e+11
541.leela_r: ipc = 2.1312
541.leela_r: misprediction rate (%) = 8.5647
541.leela_r: mpki = 12.4635
548.exchange2_r: time (ms) = 110335
548.exchange2_r: clock freq (MHz) = 3394.5956
548.exchange2_r: instructions = 2.18169e+12
548.exchange2_r: branch instructions = 2.86186e+11
548.exchange2_r: ipc = 5.8250
548.exchange2_r: misprediction rate (%) = 1.3167
548.exchange2_r: mpki = 1.7272
557.xz_r: time (ms) = 240860
557.xz_r: clock freq (MHz) = 3475.2320
557.xz_r: instructions = 1.73356e+12
557.xz_r: branch instructions = 3.12381e+11
557.xz_r: ipc = 2.0711
557.xz_r: misprediction rate (%) = 3.1692
557.xz_r: mpki = 5.7107
all: time (ms) = 1.61203e+06
all: clock freq (MHz) = 3416.6072
all: instructions = 1.50643e+13
all: branch instructions = 2.55295e+12

System Info:
CPU Name: Multiple
Enabled: 4 cores, 1 chip
