Built with GCC 14.2.0 from Debian Trixie with -O3
Running on Linux kernel 6.18.25-aosc-asahi

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      181         8.81  S
500.perlbench_r       1      181         8.82  *
500.perlbench_r       1      180         8.83  S
502.gcc_r             1      111        12.8   S
502.gcc_r             1      111        12.7   *
502.gcc_r             1      111        12.7   S
505.mcf_r             1      190         8.49  *
505.mcf_r             1      190         8.49  S
505.mcf_r             1      190         8.48  S
520.omnetpp_r         1      222         5.91  *
520.omnetpp_r         1      220         5.96  S
520.omnetpp_r         1      222         5.90  S
523.xalancbmk_r       1      173         6.09  S
523.xalancbmk_r       1      173         6.09  *
523.xalancbmk_r       1      173         6.10  S
525.x264_r            1       85.5      20.5   S
525.x264_r            1       85.6      20.5   *
525.x264_r            1       85.6      20.5   S
531.deepsjeng_r       1      180         6.36  *
531.deepsjeng_r       1      180         6.36  S
531.deepsjeng_r       1      180         6.36  S
541.leela_r           1      269         6.15  S
541.leela_r           1      270         6.14  S
541.leela_r           1      270         6.14  *
548.exchange2_r       1      119        22.0   S
548.exchange2_r       1      119        22.0   S
548.exchange2_r       1      119        22.0   *
557.xz_r              1      256         4.22  S
557.xz_r              1      257         4.20  S
557.xz_r              1      256         4.21  *
=================================================================================
500.perlbench_r       1      181         8.82  *
502.gcc_r             1      111        12.7   *
505.mcf_r             1      190         8.49  *
520.omnetpp_r         1      222         5.91  *
523.xalancbmk_r       1      173         6.09  *
525.x264_r            1       85.6      20.5   *
531.deepsjeng_r       1      180         6.36  *
541.leela_r           1      270         6.14  *
548.exchange2_r       1      119        22.0   *
557.xz_r              1      256         4.21  *
 Est. SPECrate(R)2017_int_base           8.72
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 180395
500.perlbench_r: clock freq (MHz) = 3203.8874
500.perlbench_r: instructions = 2.75784e+12
500.perlbench_r: branch instructions = 5.12137e+11
500.perlbench_r: ipc = 4.7716
500.perlbench_r: misprediction rate (%) = 0.4995
500.perlbench_r: mpki = 0.9276
502.gcc_r: time (ms) = 111029
502.gcc_r: clock freq (MHz) = 3203.6761
502.gcc_r: instructions = 1.05333e+12
502.gcc_r: branch instructions = 2.51342e+11
502.gcc_r: ipc = 2.9613
502.gcc_r: misprediction rate (%) = 1.1107
502.gcc_r: mpki = 2.6504
505.mcf_r: time (ms) = 190395
505.mcf_r: clock freq (MHz) = 3203.8391
505.mcf_r: instructions = 9.21232e+11
505.mcf_r: branch instructions = 2.22146e+11
505.mcf_r: ipc = 1.5102
505.mcf_r: misprediction rate (%) = 5.9278
505.mcf_r: mpki = 14.2944
520.omnetpp_r: time (ms) = 221476
520.omnetpp_r: clock freq (MHz) = 3203.9445
520.omnetpp_r: instructions = 1.113e+12
520.omnetpp_r: branch instructions = 2.26343e+11
520.omnetpp_r: ipc = 1.5685
520.omnetpp_r: misprediction rate (%) = 1.9709
520.omnetpp_r: mpki = 4.0081
523.xalancbmk_r: time (ms) = 173254
523.xalancbmk_r: clock freq (MHz) = 3203.9281
523.xalancbmk_r: instructions = 1.10219e+12
523.xalancbmk_r: branch instructions = 3.20969e+11
523.xalancbmk_r: ipc = 1.9856
523.xalancbmk_r: misprediction rate (%) = 0.2844
523.xalancbmk_r: mpki = 0.8281
525.x264_r: time (ms) = 85511.8
525.x264_r: clock freq (MHz) = 3203.5044
525.x264_r: instructions = 1.44738e+12
525.x264_r: branch instructions = 9.69469e+10
525.x264_r: ipc = 5.2836
525.x264_r: misprediction rate (%) = 1.3856
525.x264_r: mpki = 0.9281
531.deepsjeng_r: time (ms) = 180072
531.deepsjeng_r: clock freq (MHz) = 3203.8288
531.deepsjeng_r: instructions = 1.74566e+12
531.deepsjeng_r: branch instructions = 2.45657e+11
531.deepsjeng_r: ipc = 3.0258
531.deepsjeng_r: misprediction rate (%) = 2.7830
531.deepsjeng_r: mpki = 3.9163
541.leela_r: time (ms) = 269615
541.leela_r: clock freq (MHz) = 3203.9117
541.leela_r: instructions = 1.95291e+12
541.leela_r: branch instructions = 3.24427e+11
541.leela_r: ipc = 2.2608
541.leela_r: misprediction rate (%) = 6.7543
541.leela_r: mpki = 11.2205
548.exchange2_r: time (ms) = 118889
548.exchange2_r: clock freq (MHz) = 3203.7038
548.exchange2_r: instructions = 2.16973e+12
548.exchange2_r: branch instructions = 2.88419e+11
548.exchange2_r: ipc = 5.6966
548.exchange2_r: misprediction rate (%) = 1.3447
548.exchange2_r: mpki = 1.7874
557.xz_r: time (ms) = 256569
557.xz_r: clock freq (MHz) = 3203.8731
557.xz_r: instructions = 1.73454e+12
557.xz_r: branch instructions = 3.12384e+11
557.xz_r: ipc = 2.1101
557.xz_r: misprediction rate (%) = 3.1578
557.xz_r: mpki = 5.6871
all: time (ms) = 1.78721e+06
all: clock freq (MHz) = 3203.8453
all: instructions = 1.59978e+13
all: branch instructions = 2.80077e+12

System Info:
CPU Name: Multiple
Enabled: 4 cores, 1 chip
