Built with GCC 14.2.0 from Debian Trixie with -O3 -flto
Running on Linux kernel 6.18.25-aosc-asahi

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      187         8.52  S
500.perlbench_r       1      186         8.56  S
500.perlbench_r       1      187         8.53  *
502.gcc_r             1      117        12.1   S
502.gcc_r             1      116        12.2   *
502.gcc_r             1      116        12.2   S
505.mcf_r             1      175         9.22  *
505.mcf_r             1      175         9.23  S
505.mcf_r             1      175         9.21  S
520.omnetpp_r         1      271         4.85  S
520.omnetpp_r         1      267         4.91  S
520.omnetpp_r         1      270         4.85  *
523.xalancbmk_r       1      179         5.91  *
523.xalancbmk_r       1      178         5.92  S
523.xalancbmk_r       1      179         5.90  S
525.x264_r            1       88.9      19.7   S
525.x264_r            1       89.0      19.7   *
525.x264_r            1       89.1      19.7   S
531.deepsjeng_r       1      186         6.16  S
531.deepsjeng_r       1      186         6.15  *
531.deepsjeng_r       1      186         6.15  S
541.leela_r           1      257         6.45  S
541.leela_r           1      257         6.44  *
541.leela_r           1      257         6.43  S
548.exchange2_r       1      121        21.6   *
548.exchange2_r       1      121        21.7   S
548.exchange2_r       1      121        21.6   S
557.xz_r              1      287         3.76  S
557.xz_r              1      286         3.77  S
557.xz_r              1      287         3.77  *
=================================================================================
500.perlbench_r       1      187         8.53  *
502.gcc_r             1      116        12.2   *
505.mcf_r             1      175         9.22  *
520.omnetpp_r         1      270         4.85  *
523.xalancbmk_r       1      179         5.91  *
525.x264_r            1       89.0      19.7   *
531.deepsjeng_r       1      186         6.15  *
541.leela_r           1      257         6.44  *
548.exchange2_r       1      121        21.6   *
557.xz_r              1      287         3.77  *
 Est. SPECrate(R)2017_int_base           8.40
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 186423
500.perlbench_r: clock freq (MHz) = 3198.7026
500.perlbench_r: instructions = 2.60045e+12
500.perlbench_r: branch instructions = 4.95971e+11
500.perlbench_r: ipc = 4.3609
500.perlbench_r: misprediction rate (%) = 0.6284
500.perlbench_r: mpki = 1.1984
502.gcc_r: time (ms) = 116173
502.gcc_r: clock freq (MHz) = 3200.0639
502.gcc_r: instructions = 1.00105e+12
502.gcc_r: branch instructions = 2.39083e+11
502.gcc_r: ipc = 2.6927
502.gcc_r: misprediction rate (%) = 1.2155
502.gcc_r: mpki = 2.9030
505.mcf_r: time (ms) = 175236
505.mcf_r: clock freq (MHz) = 3199.4722
505.mcf_r: instructions = 7.1123e+11
505.mcf_r: branch instructions = 1.58181e+11
505.mcf_r: ipc = 1.2685
505.mcf_r: misprediction rate (%) = 8.1509
505.mcf_r: mpki = 18.1279
520.omnetpp_r: time (ms) = 269448
520.omnetpp_r: clock freq (MHz) = 3198.3156
520.omnetpp_r: instructions = 1.05235e+12
520.omnetpp_r: branch instructions = 2.08594e+11
520.omnetpp_r: ipc = 1.2211
520.omnetpp_r: misprediction rate (%) = 3.1019
520.omnetpp_r: mpki = 6.1485
523.xalancbmk_r: time (ms) = 178647
523.xalancbmk_r: clock freq (MHz) = 3198.5725
523.xalancbmk_r: instructions = 1.05566e+12
523.xalancbmk_r: branch instructions = 3.09987e+11
523.xalancbmk_r: ipc = 1.8475
523.xalancbmk_r: misprediction rate (%) = 0.2891
523.xalancbmk_r: mpki = 0.8491
525.x264_r: time (ms) = 88952.6
525.x264_r: clock freq (MHz) = 3199.3811
525.x264_r: instructions = 1.44331e+12
525.x264_r: branch instructions = 9.69266e+10
525.x264_r: ipc = 5.0715
525.x264_r: misprediction rate (%) = 1.4486
525.x264_r: mpki = 0.9728
531.deepsjeng_r: time (ms) = 186237
531.deepsjeng_r: clock freq (MHz) = 3198.3676
531.deepsjeng_r: instructions = 1.54328e+12
531.deepsjeng_r: branch instructions = 1.92219e+11
531.deepsjeng_r: ipc = 2.5909
531.deepsjeng_r: misprediction rate (%) = 3.6265
531.deepsjeng_r: mpki = 4.5169
541.leela_r: time (ms) = 257122
541.leela_r: clock freq (MHz) = 3199.0099
541.leela_r: instructions = 1.74274e+12
541.leela_r: branch instructions = 2.53602e+11
541.leela_r: ipc = 2.1187
541.leela_r: misprediction rate (%) = 8.5804
541.leela_r: mpki = 12.4861
548.exchange2_r: time (ms) = 121115
548.exchange2_r: clock freq (MHz) = 3195.4145
548.exchange2_r: instructions = 2.18172e+12
548.exchange2_r: branch instructions = 2.86191e+11
548.exchange2_r: ipc = 5.6373
548.exchange2_r: misprediction rate (%) = 1.4516
548.exchange2_r: mpki = 1.9041
557.xz_r: time (ms) = 286703
557.xz_r: clock freq (MHz) = 3199.1541
557.xz_r: instructions = 1.73381e+12
557.xz_r: branch instructions = 3.12426e+11
557.xz_r: ipc = 1.8903
557.xz_r: misprediction rate (%) = 3.1807
557.xz_r: mpki = 5.7316
all: time (ms) = 1.86606e+06
all: clock freq (MHz) = 3198.6885
all: instructions = 1.50656e+13
all: branch instructions = 2.55318e+12

System Info:
CPU Name: Multiple
Enabled: 4 cores, 1 chip
