Built with GCC 14.2.0 from Debian Trixie with -O3 -flto -ljemalloc
Running on Linux kernel 6.1.0-42-cloud-arm64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        232       6.86  S
500.perlbench_r       1        285       5.58  S
500.perlbench_r       1        236       6.75  *
502.gcc_r             1        152       9.33  *
502.gcc_r             1        213       6.65  S
502.gcc_r             1        152       9.34  S
505.mcf_r             1        203       7.97  S
505.mcf_r             1        246       6.57  S
505.mcf_r             1        205       7.88  *
520.omnetpp_r         1        188       6.99  S
520.omnetpp_r         1        310       4.23  S
520.omnetpp_r         1        192       6.83  *
523.xalancbmk_r       1        112       9.44  *
523.xalancbmk_r       1        117       9.02  S
523.xalancbmk_r       1        112       9.44  S
525.x264_r            1        122      14.4   *
525.x264_r            1        123      14.2   S
525.x264_r            1        122      14.4   S
531.deepsjeng_r       1        192       5.98  *
531.deepsjeng_r       1        191       6.01  S
531.deepsjeng_r       1        192       5.96  S
541.leela_r           1        261       6.35  S
541.leela_r           1        261       6.35  *
541.leela_r           1        260       6.36  S
548.exchange2_r       1        145      18.1   S
548.exchange2_r       1        145      18.0   S
548.exchange2_r       1        145      18.0   *
557.xz_r              1        409       2.64  S
557.xz_r              1        329       3.28  *
557.xz_r              1        294       3.68  S
=================================================================================
500.perlbench_r       1        236       6.75  *
502.gcc_r             1        152       9.33  *
505.mcf_r             1        205       7.88  *
520.omnetpp_r         1        192       6.83  *
523.xalancbmk_r       1        112       9.44  *
525.x264_r            1        122      14.4   *
531.deepsjeng_r       1        192       5.98  *
541.leela_r           1        261       6.35  *
548.exchange2_r       1        145      18.0   *
557.xz_r              1        329       3.28  *
 Est. SPECrate(R)2017_int_base           7.97
 Est. SPECrate(R)2017_int_peak                                         Not Run


System Info:
CPU Name: Neoverse-N3
Enabled: 4 cores, 1 chip
Memory: 1x Not Specified Not Specified 16 GB
