Built with GCC 14.2.0 from Debian Trixie with -O3 -flto
Running on Linux kernel 6.1.0-42-cloud-arm64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        237       6.70  S
500.perlbench_r       1        236       6.74  *
500.perlbench_r       1        235       6.77  S
502.gcc_r             1        157       9.02  S
502.gcc_r             1        159       8.93  *
502.gcc_r             1        159       8.92  S
505.mcf_r             1        207       7.81  *
505.mcf_r             1        207       7.79  S
505.mcf_r             1        206       7.84  S
520.omnetpp_r         1        249       5.26  S
520.omnetpp_r         1        280       4.69  *
520.omnetpp_r         1        281       4.67  S
523.xalancbmk_r       1        167       6.32  *
523.xalancbmk_r       1        166       6.35  S
523.xalancbmk_r       1        172       6.14  S
525.x264_r            1        123      14.3   S
525.x264_r            1        123      14.3   *
525.x264_r            1        123      14.3   S
531.deepsjeng_r       1        192       5.98  *
531.deepsjeng_r       1        191       5.99  S
531.deepsjeng_r       1        192       5.98  S
541.leela_r           1        262       6.32  *
541.leela_r           1        262       6.32  S
541.leela_r           1        263       6.31  S
548.exchange2_r       1        146      18.0   *
548.exchange2_r       1        146      18.0   S
548.exchange2_r       1        146      18.0   S
557.xz_r              1        278       3.89  S
557.xz_r              1        304       3.56  S
557.xz_r              1        279       3.87  *
=================================================================================
500.perlbench_r       1        236       6.74  *
502.gcc_r             1        159       8.93  *
505.mcf_r             1        207       7.81  *
520.omnetpp_r         1        280       4.69  *
523.xalancbmk_r       1        167       6.32  *
525.x264_r            1        123      14.3   *
531.deepsjeng_r       1        192       5.98  *
541.leela_r           1        262       6.32  *
548.exchange2_r       1        146      18.0   *
557.xz_r              1        279       3.87  *
 Est. SPECrate(R)2017_int_base           7.44
 Est. SPECrate(R)2017_int_peak                                         Not Run


System Info:
CPU Name: Neoverse-N3
Enabled: 4 cores, 1 chip
Memory: 1x Not Specified Not Specified 16 GB
