Built with GCC 14.2.0 from Debian Trixie with -O3
Running on Linux kernel 6.1.0-35-arm64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        332       4.79  S
500.perlbench_r       1        333       4.78  *
500.perlbench_r       1        340       4.68  S
502.gcc_r             1        214       6.60  *
502.gcc_r             1        213       6.65  S
502.gcc_r             1        215       6.57  S
505.mcf_r             1        308       5.25  *
505.mcf_r             1        308       5.25  S
505.mcf_r             1        307       5.27  S
520.omnetpp_r         1        529       2.48  *
520.omnetpp_r         1        537       2.44  S
520.omnetpp_r         1        495       2.65  S
523.xalancbmk_r       1        245       4.30  S
523.xalancbmk_r       1        245       4.31  *
523.xalancbmk_r       1        245       4.32  S
525.x264_r            1        143      12.2   S
525.x264_r            1        144      12.2   S
525.x264_r            1        144      12.2   *
531.deepsjeng_r       1        288       3.98  S
531.deepsjeng_r       1        287       3.99  *
531.deepsjeng_r       1        285       4.02  S
541.leela_r           1        402       4.12  *
541.leela_r           1        403       4.11  S
541.leela_r           1        401       4.13  S
548.exchange2_r       1        176      14.9   S
548.exchange2_r       1        176      14.9   *
548.exchange2_r       1        176      14.9   S
557.xz_r              1        460       2.35  *
557.xz_r              1        462       2.34  S
557.xz_r              1        459       2.35  S
=================================================================================
500.perlbench_r       1        333       4.78  *
502.gcc_r             1        214       6.60  *
505.mcf_r             1        308       5.25  *
520.omnetpp_r         1        529       2.48  *
523.xalancbmk_r       1        245       4.31  *
525.x264_r            1        144      12.2   *
531.deepsjeng_r       1        287       3.99  *
541.leela_r           1        402       4.12  *
548.exchange2_r       1        176      14.9   *
557.xz_r              1        460       2.35  *
 Est. SPECrate(R)2017_int_base           5.12
 Est. SPECrate(R)2017_int_peak                                         Not Run


System Info:
CPU Name: Cortex-A53
Enabled: 8 cores, 1 chip
Memory: 1x StratoVirt Not Specified 16 GB
