Built with GCC 14.2.0 from Debian Trixie with -O3 -flto
Running on Linux kernel 6.1.0-35-arm64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        315       5.05  S
500.perlbench_r       1        318       5.01  S
500.perlbench_r       1        317       5.03  *
502.gcc_r             1        207       6.83  S
502.gcc_r             1        208       6.81  S
502.gcc_r             1        208       6.82  *
505.mcf_r             1        268       6.02  S
505.mcf_r             1        271       5.97  S
505.mcf_r             1        271       5.97  *
520.omnetpp_r         1        515       2.55  S
520.omnetpp_r         1        523       2.51  *
520.omnetpp_r         1        538       2.44  S
523.xalancbmk_r       1        237       4.46  S
523.xalancbmk_r       1        239       4.42  *
523.xalancbmk_r       1        240       4.40  S
525.x264_r            1        144      12.1   S
525.x264_r            1        144      12.2   S
525.x264_r            1        144      12.2   *
531.deepsjeng_r       1        265       4.33  S
531.deepsjeng_r       1        264       4.34  S
531.deepsjeng_r       1        264       4.33  *
541.leela_r           1        380       4.36  S
541.leela_r           1        380       4.36  *
541.leela_r           1        381       4.35  S
548.exchange2_r       1        176      14.9   *
548.exchange2_r       1        175      15.0   S
548.exchange2_r       1        176      14.9   S
557.xz_r              1        459       2.35  S
557.xz_r              1        459       2.35  *
557.xz_r              1        460       2.35  S
=================================================================================
500.perlbench_r       1        317       5.03  *
502.gcc_r             1        208       6.82  *
505.mcf_r             1        271       5.97  *
520.omnetpp_r         1        523       2.51  *
523.xalancbmk_r       1        239       4.42  *
525.x264_r            1        144      12.2   *
531.deepsjeng_r       1        264       4.33  *
541.leela_r           1        380       4.36  *
548.exchange2_r       1        176      14.9   *
557.xz_r              1        459       2.35  *
 Est. SPECrate(R)2017_int_base           5.32
 Est. SPECrate(R)2017_int_peak                                         Not Run


System Info:
CPU Name: Cortex-A53
Enabled: 8 cores, 1 chip
Memory: 1x StratoVirt Not Specified 16 GB
