Built with GCC 14.2.0 from Debian Trixie with -O3 -flto -ljemalloc
Running on Linux kernel 6.1.0-35-arm64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        309       5.15  *
500.perlbench_r       1        308       5.16  S
500.perlbench_r       1        310       5.13  S
502.gcc_r             1        201       7.04  *
502.gcc_r             1        200       7.07  S
502.gcc_r             1        202       7.03  S
505.mcf_r             1        267       6.06  *
505.mcf_r             1        267       6.06  S
505.mcf_r             1        267       6.06  S
520.omnetpp_r         1        397       3.31  S
520.omnetpp_r         1        418       3.14  S
520.omnetpp_r         1        402       3.27  *
523.xalancbmk_r       1        146       7.26  S
523.xalancbmk_r       1        145       7.26  *
523.xalancbmk_r       1        145       7.29  S
525.x264_r            1        144      12.2   S
525.x264_r            1        144      12.2   *
525.x264_r            1        143      12.2   S
531.deepsjeng_r       1        265       4.33  S
531.deepsjeng_r       1        265       4.33  S
531.deepsjeng_r       1        265       4.33  *
541.leela_r           1        376       4.40  S
541.leela_r           1        377       4.39  S
541.leela_r           1        377       4.40  *
548.exchange2_r       1        176      14.9   *
548.exchange2_r       1        175      14.9   S
548.exchange2_r       1        176      14.9   S
557.xz_r              1        460       2.35  S
557.xz_r              1        460       2.35  *
557.xz_r              1        459       2.35  S
=================================================================================
500.perlbench_r       1        309       5.15  *
502.gcc_r             1        201       7.04  *
505.mcf_r             1        267       6.06  *
520.omnetpp_r         1        402       3.27  *
523.xalancbmk_r       1        145       7.26  *
525.x264_r            1        144      12.2   *
531.deepsjeng_r       1        265       4.33  *
541.leela_r           1        377       4.40  *
548.exchange2_r       1        176      14.9   *
557.xz_r              1        460       2.35  *
 Est. SPECrate(R)2017_int_base           5.79
 Est. SPECrate(R)2017_int_peak                                         Not Run


System Info:
CPU Name: Cortex-A53
Enabled: 8 cores, 1 chip
Memory: 1x StratoVirt Not Specified 16 GB
