Built with GCC 14.2.0 from Debian Trixie with -O3 -flto -ljemalloc
Running on Linux kernel 6.18.8-aosc-main

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        635       2.51  S
500.perlbench_r       1        638       2.50  S
500.perlbench_r       1        636       2.50  *
502.gcc_r             1        316       4.48  S
502.gcc_r             1        317       4.47  *
502.gcc_r             1        317       4.47  S
505.mcf_r             1        349       4.63  *
505.mcf_r             1        349       4.64  S
505.mcf_r             1        350       4.62  S
520.omnetpp_r         1        391       3.36  S
520.omnetpp_r         1        397       3.30  S
520.omnetpp_r         1        397       3.31  *
523.xalancbmk_r       1        252       4.20  S
523.xalancbmk_r       1        251       4.21  S
523.xalancbmk_r       1        251       4.20  *
525.x264_r            1        394       4.44  S
525.x264_r            1        394       4.44  *
525.x264_r            1        394       4.44  S
531.deepsjeng_r       1        391       2.93  S
531.deepsjeng_r       1        391       2.93  S
531.deepsjeng_r       1        391       2.93  *
541.leela_r           1        629       2.63  S
541.leela_r           1        629       2.63  *
541.leela_r           1        628       2.64  S
548.exchange2_r       1        366       7.16  S
548.exchange2_r       1        366       7.15  S
548.exchange2_r       1        366       7.16  *
557.xz_r              1        482       2.24  S
557.xz_r              1        483       2.24  *
557.xz_r              1        483       2.24  S
=================================================================================
500.perlbench_r       1        636       2.50  *
502.gcc_r             1        317       4.47  *
505.mcf_r             1        349       4.63  *
520.omnetpp_r         1        397       3.31  *
523.xalancbmk_r       1        251       4.20  *
525.x264_r            1        394       4.44  *
531.deepsjeng_r       1        391       2.93  *
541.leela_r           1        629       2.63  *
548.exchange2_r       1        366       7.16  *
557.xz_r              1        483       2.24  *
 Est. SPECrate(R)2017_int_base           3.63
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 635326
500.perlbench_r: clock freq (MHz) = 3233.3616
500.perlbench_r: instructions = 3.28697e+12
500.perlbench_r: branch instructions = 5.46221e+11
500.perlbench_r: ipc = 1.6001
500.perlbench_r: misprediction rate (%) = 2.0125
500.perlbench_r: mpki = 3.3444
502.gcc_r: time (ms) = 315926
502.gcc_r: clock freq (MHz) = 3233.2883
502.gcc_r: instructions = 1.18157e+12
502.gcc_r: branch instructions = 2.50797e+11
502.gcc_r: ipc = 1.1567
502.gcc_r: misprediction rate (%) = 2.8402
502.gcc_r: mpki = 6.0285
505.mcf_r: time (ms) = 348682
505.mcf_r: clock freq (MHz) = 3233.2897
505.mcf_r: instructions = 7.72122e+11
505.mcf_r: branch instructions = 2.11082e+11
505.mcf_r: ipc = 0.6849
505.mcf_r: misprediction rate (%) = 7.0593
505.mcf_r: mpki = 19.2986
520.omnetpp_r: time (ms) = 394245
520.omnetpp_r: clock freq (MHz) = 3233.3098
520.omnetpp_r: instructions = 1.13423e+12
520.omnetpp_r: branch instructions = 2.00333e+11
520.omnetpp_r: ipc = 0.8898
520.omnetpp_r: misprediction rate (%) = 3.1734
520.omnetpp_r: mpki = 5.6051
523.xalancbmk_r: time (ms) = 250864
523.xalancbmk_r: clock freq (MHz) = 3233.3282
523.xalancbmk_r: instructions = 1.1532e+12
523.xalancbmk_r: branch instructions = 3.13554e+11
523.xalancbmk_r: ipc = 1.4217
523.xalancbmk_r: misprediction rate (%) = 0.7779
523.xalancbmk_r: mpki = 2.1151
525.x264_r: time (ms) = 393806
525.x264_r: clock freq (MHz) = 3233.3600
525.x264_r: instructions = 2.17162e+12
525.x264_r: branch instructions = 1.28547e+11
525.x264_r: ipc = 1.7055
525.x264_r: misprediction rate (%) = 3.0693
525.x264_r: mpki = 1.8169
531.deepsjeng_r: time (ms) = 390363
531.deepsjeng_r: clock freq (MHz) = 3233.2948
531.deepsjeng_r: instructions = 1.7477e+12
531.deepsjeng_r: branch instructions = 2.42163e+11
531.deepsjeng_r: ipc = 1.3847
531.deepsjeng_r: misprediction rate (%) = 5.4194
531.deepsjeng_r: mpki = 7.5092
541.leela_r: time (ms) = 628091
541.leela_r: clock freq (MHz) = 3233.4098
541.leela_r: instructions = 2.28661e+12
541.leela_r: branch instructions = 3.43888e+11
541.leela_r: ipc = 1.1259
541.leela_r: misprediction rate (%) = 9.2958
541.leela_r: mpki = 13.9801
548.exchange2_r: time (ms) = 365884
548.exchange2_r: clock freq (MHz) = 3233.4249
548.exchange2_r: instructions = 2.2619e+12
548.exchange2_r: branch instructions = 2.99494e+11
548.exchange2_r: ipc = 1.9119
548.exchange2_r: misprediction rate (%) = 4.3341
548.exchange2_r: mpki = 5.7387
557.xz_r: time (ms) = 481864
557.xz_r: clock freq (MHz) = 3233.3605
557.xz_r: instructions = 1.95859e+12
557.xz_r: branch instructions = 3.72716e+11
557.xz_r: ipc = 1.2571
557.xz_r: misprediction rate (%) = 3.6208
557.xz_r: mpki = 6.8904
all: time (ms) = 4.20505e+06
all: clock freq (MHz) = 3233.3495
all: instructions = 1.79545e+13
all: branch instructions = 2.90879e+12

System Info:
CPU Name: POWER8 (raw), altivec supported
Enabled: -1 cores, number of chips enabled chips, (?) threads/core
