Built with GCC 14.2.0 from Debian Trixie with -O3 -flto
Running on Linux kernel 6.18.8-aosc-main

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        819       1.94  S
500.perlbench_r       1        822       1.94  S
500.perlbench_r       1        821       1.94  *
502.gcc_r             1        335       4.22  S
502.gcc_r             1        335       4.22  S
502.gcc_r             1        335       4.22  *
505.mcf_r             1        325       4.98  S
505.mcf_r             1        325       4.97  S
505.mcf_r             1        325       4.97  *
520.omnetpp_r         1        659       1.99  *
520.omnetpp_r         1        659       1.99  S
520.omnetpp_r         1        657       2.00  S
523.xalancbmk_r       1        422       2.50  *
523.xalancbmk_r       1        423       2.49  S
523.xalancbmk_r       1        405       2.61  S
525.x264_r            1        384       4.56  S
525.x264_r            1        385       4.55  S
525.x264_r            1        385       4.55  *
531.deepsjeng_r       1        345       3.32  S
531.deepsjeng_r       1        345       3.32  *
531.deepsjeng_r       1        345       3.32  S
541.leela_r           1        632       2.62  *
541.leela_r           1        632       2.62  S
541.leela_r           1        632       2.62  S
548.exchange2_r       1        322       8.14  *
548.exchange2_r       1        322       8.14  S
548.exchange2_r       1        322       8.13  S
557.xz_r              1        455       2.38  S
557.xz_r              1        454       2.38  *
557.xz_r              1        454       2.38  S
=================================================================================
500.perlbench_r       1        821       1.94  *
502.gcc_r             1        335       4.22  *
505.mcf_r             1        325       4.97  *
520.omnetpp_r         1        659       1.99  *
523.xalancbmk_r       1        422       2.50  *
525.x264_r            1        385       4.55  *
531.deepsjeng_r       1        345       3.32  *
541.leela_r           1        632       2.62  *
548.exchange2_r       1        322       8.14  *
557.xz_r              1        454       2.38  *
 Est. SPECrate(R)2017_int_base           3.30
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 820215
500.perlbench_r: clock freq (MHz) = 3183.2514
500.perlbench_r: instructions = 3.29525e+12
500.perlbench_r: branch instructions = 5.6883e+11
500.perlbench_r: ipc = 1.2621
500.perlbench_r: misprediction rate (%) = 6.8072
500.perlbench_r: mpki = 11.7507
502.gcc_r: time (ms) = 335106
502.gcc_r: clock freq (MHz) = 3181.7326
502.gcc_r: instructions = 1.1868e+12
502.gcc_r: branch instructions = 2.4874e+11
502.gcc_r: ipc = 1.1131
502.gcc_r: misprediction rate (%) = 4.1500
502.gcc_r: mpki = 8.6980
505.mcf_r: time (ms) = 324690
505.mcf_r: clock freq (MHz) = 3182.1984
505.mcf_r: instructions = 7.71191e+11
505.mcf_r: branch instructions = 1.69408e+11
505.mcf_r: ipc = 0.7464
505.mcf_r: misprediction rate (%) = 9.1431
505.mcf_r: mpki = 20.0846
520.omnetpp_r: time (ms) = 658107
520.omnetpp_r: clock freq (MHz) = 3182.8627
520.omnetpp_r: instructions = 1.19582e+12
520.omnetpp_r: branch instructions = 2.19592e+11
520.omnetpp_r: ipc = 0.5709
520.omnetpp_r: misprediction rate (%) = 12.5932
520.omnetpp_r: mpki = 23.1254
523.xalancbmk_r: time (ms) = 416690
523.xalancbmk_r: clock freq (MHz) = 3183.4430
523.xalancbmk_r: instructions = 1.16901e+12
523.xalancbmk_r: branch instructions = 3.22873e+11
523.xalancbmk_r: ipc = 0.8813
523.xalancbmk_r: misprediction rate (%) = 3.5132
523.xalancbmk_r: mpki = 9.7032
525.x264_r: time (ms) = 384502
525.x264_r: clock freq (MHz) = 3183.0890
525.x264_r: instructions = 2.16954e+12
525.x264_r: branch instructions = 1.31677e+11
525.x264_r: ipc = 1.7726
525.x264_r: misprediction rate (%) = 5.6064
525.x264_r: mpki = 3.4027
531.deepsjeng_r: time (ms) = 345063
531.deepsjeng_r: clock freq (MHz) = 3182.3624
531.deepsjeng_r: instructions = 1.74149e+12
531.deepsjeng_r: branch instructions = 2.23652e+11
531.deepsjeng_r: ipc = 1.5859
531.deepsjeng_r: misprediction rate (%) = 5.7753
531.deepsjeng_r: mpki = 7.4169
541.leela_r: time (ms) = 631975
541.leela_r: clock freq (MHz) = 3182.2204
541.leela_r: instructions = 2.29143e+12
541.leela_r: branch instructions = 2.79112e+11
541.leela_r: ipc = 1.1394
541.leela_r: misprediction rate (%) = 12.5281
541.leela_r: mpki = 15.2601
548.exchange2_r: time (ms) = 321981
548.exchange2_r: clock freq (MHz) = 3183.4815
548.exchange2_r: instructions = 2.26606e+12
548.exchange2_r: branch instructions = 2.87616e+11
548.exchange2_r: ipc = 2.2107
548.exchange2_r: misprediction rate (%) = 3.3598
548.exchange2_r: mpki = 4.2644
557.xz_r: time (ms) = 454201
557.xz_r: clock freq (MHz) = 3182.9319
557.xz_r: instructions = 1.93436e+12
557.xz_r: branch instructions = 3.43941e+11
557.xz_r: ipc = 1.3380
557.xz_r: misprediction rate (%) = 4.5935
557.xz_r: mpki = 8.1676
all: time (ms) = 4.69253e+06
all: clock freq (MHz) = 3182.7999
all: instructions = 1.8021e+13
all: branch instructions = 2.79544e+12

System Info:
CPU Name: POWER9, altivec supported
Enabled: -1 cores, number of chips enabled chips, (?) threads/core
