Built with GCC 14.2.0 from Debian Trixie with -O3 -flto -ljemalloc
Running on Linux kernel 6.18.25-aosc-main

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        442       3.60  S
500.perlbench_r       1        445       3.58  S
500.perlbench_r       1        443       3.59  *
502.gcc_r             1        243       5.83  *
502.gcc_r             1        243       5.83  S
502.gcc_r             1        242       5.84  S
505.mcf_r             1        274       5.91  S
505.mcf_r             1        273       5.91  S
505.mcf_r             1        274       5.91  *
520.omnetpp_r         1        295       4.44  S
520.omnetpp_r         1        299       4.39  S
520.omnetpp_r         1        297       4.41  *
523.xalancbmk_r       1        176       6.01  S
523.xalancbmk_r       1        175       6.04  S
523.xalancbmk_r       1        175       6.02  *
525.x264_r            1        303       5.78  *
525.x264_r            1        302       5.79  S
525.x264_r            1        303       5.77  S
531.deepsjeng_r       1        294       3.90  *
531.deepsjeng_r       1        294       3.90  S
531.deepsjeng_r       1        294       3.90  S
541.leela_r           1        528       3.14  S
541.leela_r           1        530       3.13  S
541.leela_r           1        528       3.14  *
548.exchange2_r       1        270       9.72  S
548.exchange2_r       1        270       9.72  *
548.exchange2_r       1        269       9.73  S
557.xz_r              1        370       2.92  S
557.xz_r              1        369       2.93  S
557.xz_r              1        369       2.93  *
=================================================================================
500.perlbench_r       1        443       3.59  *
502.gcc_r             1        243       5.83  *
505.mcf_r             1        274       5.91  *
520.omnetpp_r         1        297       4.41  *
523.xalancbmk_r       1        175       6.02  *
525.x264_r            1        303       5.78  *
531.deepsjeng_r       1        294       3.90  *
541.leela_r           1        528       3.14  *
548.exchange2_r       1        270       9.72  *
557.xz_r              1        369       2.93  *
 Est. SPECrate(R)2017_int_base           4.81
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 442821
500.perlbench_r: clock freq (MHz) = 3775.0144
500.perlbench_r: instructions = 3.27992e+12
500.perlbench_r: branch instructions = 5.65433e+11
500.perlbench_r: ipc = 1.9621
500.perlbench_r: misprediction rate (%) = 1.4827
500.perlbench_r: mpki = 2.5561
502.gcc_r: time (ms) = 242211
502.gcc_r: clock freq (MHz) = 3773.5947
502.gcc_r: instructions = 1.17713e+12
502.gcc_r: branch instructions = 2.44954e+11
502.gcc_r: ipc = 1.2879
502.gcc_r: misprediction rate (%) = 2.2853
502.gcc_r: mpki = 4.7556
505.mcf_r: time (ms) = 273065
505.mcf_r: clock freq (MHz) = 3773.6713
505.mcf_r: instructions = 7.71045e+11
505.mcf_r: branch instructions = 1.69356e+11
505.mcf_r: ipc = 0.7483
505.mcf_r: misprediction rate (%) = 8.9781
505.mcf_r: mpki = 19.7199
520.omnetpp_r: time (ms) = 296563
520.omnetpp_r: clock freq (MHz) = 3774.7963
520.omnetpp_r: instructions = 1.11889e+12
520.omnetpp_r: branch instructions = 2.02087e+11
520.omnetpp_r: ipc = 0.9995
520.omnetpp_r: misprediction rate (%) = 2.7095
520.omnetpp_r: mpki = 4.8937
523.xalancbmk_r: time (ms) = 175094
523.xalancbmk_r: clock freq (MHz) = 3775.5975
523.xalancbmk_r: instructions = 1.15198e+12
523.xalancbmk_r: branch instructions = 3.17858e+11
523.xalancbmk_r: ipc = 1.7426
523.xalancbmk_r: misprediction rate (%) = 0.5719
523.xalancbmk_r: mpki = 1.5781
525.x264_r: time (ms) = 302519
525.x264_r: clock freq (MHz) = 3774.7786
525.x264_r: instructions = 2.16918e+12
525.x264_r: branch instructions = 1.31598e+11
525.x264_r: ipc = 1.8996
525.x264_r: misprediction rate (%) = 2.5358
525.x264_r: mpki = 1.5384
531.deepsjeng_r: time (ms) = 293486
531.deepsjeng_r: clock freq (MHz) = 3774.7496
531.deepsjeng_r: instructions = 1.74144e+12
531.deepsjeng_r: branch instructions = 2.23616e+11
531.deepsjeng_r: ipc = 1.5719
531.deepsjeng_r: misprediction rate (%) = 5.7690
531.deepsjeng_r: mpki = 7.4078
541.leela_r: time (ms) = 528147
541.leela_r: clock freq (MHz) = 3775.1316
541.leela_r: instructions = 2.2818e+12
541.leela_r: branch instructions = 2.76556e+11
541.leela_r: ipc = 1.1444
541.leela_r: misprediction rate (%) = 12.4893
541.leela_r: mpki = 15.1372
548.exchange2_r: time (ms) = 269282
548.exchange2_r: clock freq (MHz) = 3776.2019
548.exchange2_r: instructions = 2.25774e+12
548.exchange2_r: branch instructions = 2.85917e+11
548.exchange2_r: ipc = 2.2203
548.exchange2_r: misprediction rate (%) = 3.2398
548.exchange2_r: mpki = 4.1028
557.xz_r: time (ms) = 368593
557.xz_r: clock freq (MHz) = 3775.3869
557.xz_r: instructions = 1.93374e+12
557.xz_r: branch instructions = 3.43891e+11
557.xz_r: ipc = 1.3896
557.xz_r: misprediction rate (%) = 4.1014
557.xz_r: mpki = 7.2939
all: time (ms) = 3.19178e+06
all: clock freq (MHz) = 3774.9194
all: instructions = 1.78829e+13
all: branch instructions = 2.76127e+12

System Info:
CPU Name: POWER9, altivec supported
Enabled: -1 cores, number of chips enabled chips, (?) threads/core
