Built with GCC 14.2.0 from Debian Trixie with -O3
Running on Linux kernel 6.18.25-aosc-main

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        477       3.34  S
500.perlbench_r       1        476       3.35  *
500.perlbench_r       1        472       3.37  S
502.gcc_r             1        266       5.32  S
502.gcc_r             1        265       5.34  S
502.gcc_r             1        266       5.32  *
505.mcf_r             1        331       4.88  *
505.mcf_r             1        330       4.89  S
505.mcf_r             1        341       4.74  S
520.omnetpp_r         1        426       3.08  S
520.omnetpp_r         1        430       3.05  *
520.omnetpp_r         1        432       3.03  S
523.xalancbmk_r       1        314       3.37  S
523.xalancbmk_r       1        313       3.38  *
523.xalancbmk_r       1        313       3.38  S
525.x264_r            1        304       5.77  S
525.x264_r            1        303       5.79  S
525.x264_r            1        303       5.77  *
531.deepsjeng_r       1        336       3.41  S
531.deepsjeng_r       1        337       3.40  S
531.deepsjeng_r       1        336       3.41  *
541.leela_r           1        567       2.92  *
541.leela_r           1        567       2.92  S
541.leela_r           1        567       2.92  S
548.exchange2_r       1        271       9.67  *
548.exchange2_r       1        271       9.67  S
548.exchange2_r       1        271       9.68  S
557.xz_r              1        366       2.95  *
557.xz_r              1        366       2.95  S
557.xz_r              1        366       2.95  S
=================================================================================
500.perlbench_r       1        476       3.35  *
502.gcc_r             1        266       5.32  *
505.mcf_r             1        331       4.88  *
520.omnetpp_r         1        430       3.05  *
523.xalancbmk_r       1        313       3.38  *
525.x264_r            1        303       5.77  *
531.deepsjeng_r       1        336       3.41  *
541.leela_r           1        567       2.92  *
548.exchange2_r       1        271       9.67  *
557.xz_r              1        366       2.95  *
 Est. SPECrate(R)2017_int_base           4.14
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 474292
500.perlbench_r: clock freq (MHz) = 3775.2078
500.perlbench_r: instructions = 3.4549e+12
500.perlbench_r: branch instructions = 5.85663e+11
500.perlbench_r: ipc = 1.9295
500.perlbench_r: misprediction rate (%) = 1.4481
500.perlbench_r: mpki = 2.4547
502.gcc_r: time (ms) = 265270
502.gcc_r: clock freq (MHz) = 3773.9299
502.gcc_r: instructions = 1.25286e+12
502.gcc_r: branch instructions = 2.64254e+11
502.gcc_r: ipc = 1.2515
502.gcc_r: misprediction rate (%) = 2.1932
502.gcc_r: mpki = 4.6259
505.mcf_r: time (ms) = 333554
505.mcf_r: clock freq (MHz) = 3757.3687
505.mcf_r: instructions = 1.08355e+12
505.mcf_r: branch instructions = 2.50584e+11
505.mcf_r: ipc = 0.8646
505.mcf_r: misprediction rate (%) = 6.8491
505.mcf_r: mpki = 15.8395
520.omnetpp_r: time (ms) = 428534
520.omnetpp_r: clock freq (MHz) = 3774.7323
520.omnetpp_r: instructions = 1.31165e+12
520.omnetpp_r: branch instructions = 2.51889e+11
520.omnetpp_r: ipc = 0.8109
520.omnetpp_r: misprediction rate (%) = 2.4521
520.omnetpp_r: mpki = 4.7089
523.xalancbmk_r: time (ms) = 312616
523.xalancbmk_r: clock freq (MHz) = 3774.2763
523.xalancbmk_r: instructions = 1.31087e+12
523.xalancbmk_r: branch instructions = 3.402e+11
523.xalancbmk_r: ipc = 1.1110
523.xalancbmk_r: misprediction rate (%) = 0.5739
523.xalancbmk_r: mpki = 1.4894
525.x264_r: time (ms) = 302670
525.x264_r: clock freq (MHz) = 3774.6135
525.x264_r: instructions = 2.1801e+12
525.x264_r: branch instructions = 1.31699e+11
525.x264_r: ipc = 1.9082
525.x264_r: misprediction rate (%) = 2.3531
525.x264_r: mpki = 1.4215
531.deepsjeng_r: time (ms) = 336059
531.deepsjeng_r: clock freq (MHz) = 3774.8606
531.deepsjeng_r: instructions = 2.02295e+12
531.deepsjeng_r: branch instructions = 2.8792e+11
531.deepsjeng_r: ipc = 1.5947
531.deepsjeng_r: misprediction rate (%) = 4.4288
531.deepsjeng_r: mpki = 6.3033
541.leela_r: time (ms) = 566775
541.leela_r: clock freq (MHz) = 3774.9437
541.leela_r: instructions = 2.54894e+12
541.leela_r: branch instructions = 3.43027e+11
541.leela_r: ipc = 1.1913
541.leela_r: misprediction rate (%) = 10.1071
541.leela_r: mpki = 13.6017
548.exchange2_r: time (ms) = 270670
548.exchange2_r: clock freq (MHz) = 3775.8297
548.exchange2_r: instructions = 2.29102e+12
548.exchange2_r: branch instructions = 2.9042e+11
548.exchange2_r: ipc = 2.2417
548.exchange2_r: misprediction rate (%) = 3.2233
548.exchange2_r: mpki = 4.0860
557.xz_r: time (ms) = 365724
557.xz_r: clock freq (MHz) = 3775.2866
557.xz_r: instructions = 1.93806e+12
557.xz_r: branch instructions = 3.43912e+11
557.xz_r: ipc = 1.4037
557.xz_r: misprediction rate (%) = 4.0325
557.xz_r: mpki = 7.1558
all: time (ms) = 3.65616e+06
all: clock freq (MHz) = 3773.2841
all: instructions = 1.93949e+13
all: branch instructions = 3.08957e+12

System Info:
CPU Name: POWER9, altivec supported
Enabled: -1 cores, number of chips enabled chips, (?) threads/core
