Built with GCC 14.2.0 from Debian Trixie with -O3 -flto -ljemalloc
Running on Linux kernel 3.10.0-1160.119.1.el7.x86_64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        172       9.24  S
500.perlbench_r       1        172       9.26  *
500.perlbench_r       1        171       9.31  S
502.gcc_r             1        135      10.5   *
502.gcc_r             1        136      10.4   S
502.gcc_r             1        135      10.5   S
505.mcf_r             1        214       7.54  S
505.mcf_r             1        214       7.54  *
505.mcf_r             1        214       7.55  S
520.omnetpp_r         1        159       8.23  S
520.omnetpp_r         1        157       8.36  S
520.omnetpp_r         1        159       8.26  *
523.xalancbmk_r       1        122       8.63  *
523.xalancbmk_r       1        122       8.62  S
523.xalancbmk_r       1        122       8.66  S
525.x264_r            1        114      15.4   S
525.x264_r            1        112      15.6   S
525.x264_r            1        113      15.5   *
531.deepsjeng_r       1        182       6.29  S
531.deepsjeng_r       1        181       6.33  *
531.deepsjeng_r       1        181       6.34  S
541.leela_r           1        286       5.80  S
541.leela_r           1        285       5.82  *
541.leela_r           1        283       5.86  S
548.exchange2_r       1        111      23.6   S
548.exchange2_r       1        110      23.7   *
548.exchange2_r       1        110      23.9   S
557.xz_r              1        231       4.68  S
557.xz_r              1        229       4.71  *
557.xz_r              1        227       4.75  S
=================================================================================
500.perlbench_r       1        172       9.26  *
502.gcc_r             1        135      10.5   *
505.mcf_r             1        214       7.54  *
520.omnetpp_r         1        159       8.26  *
523.xalancbmk_r       1        122       8.63  *
525.x264_r            1        113      15.5   *
531.deepsjeng_r       1        181       6.33  *
541.leela_r           1        285       5.82  *
548.exchange2_r       1        110      23.7   *
557.xz_r              1        229       4.71  *
 Est. SPECrate(R)2017_int_base           8.96
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 171627
500.perlbench_r: clock freq (MHz) = 4456.3348
500.perlbench_r: instructions = 2.62238e+12
500.perlbench_r: branch instructions = 4.99176e+11
500.perlbench_r: ipc = 3.4287
500.perlbench_r: misprediction rate (%) = 0.4958
500.perlbench_r: mpki = 0.9437
502.gcc_r: time (ms) = 135024
502.gcc_r: clock freq (MHz) = 4427.3555
502.gcc_r: instructions = 1.031e+12
502.gcc_r: branch instructions = 2.31038e+11
502.gcc_r: ipc = 1.7247
502.gcc_r: misprediction rate (%) = 1.3883
502.gcc_r: mpki = 3.1110
505.mcf_r: time (ms) = 214188
505.mcf_r: clock freq (MHz) = 4451.9104
505.mcf_r: instructions = 6.89543e+11
505.mcf_r: branch instructions = 1.55169e+11
505.mcf_r: ipc = 0.7231
505.mcf_r: misprediction rate (%) = 8.7645
505.mcf_r: mpki = 19.7230
520.omnetpp_r: time (ms) = 158396
520.omnetpp_r: clock freq (MHz) = 4459.5462
520.omnetpp_r: instructions = 9.6886e+11
520.omnetpp_r: branch instructions = 1.95001e+11
520.omnetpp_r: ipc = 1.3716
520.omnetpp_r: misprediction rate (%) = 2.5110
520.omnetpp_r: mpki = 5.0539
523.xalancbmk_r: time (ms) = 122227
523.xalancbmk_r: clock freq (MHz) = 4483.8376
523.xalancbmk_r: instructions = 1.01587e+12
523.xalancbmk_r: branch instructions = 3.14328e+11
523.xalancbmk_r: ipc = 1.8536
523.xalancbmk_r: misprediction rate (%) = 0.2217
523.xalancbmk_r: mpki = 0.6859
525.x264_r: time (ms) = 112840
525.x264_r: clock freq (MHz) = 4447.4040
525.x264_r: instructions = 1.83692e+12
525.x264_r: branch instructions = 1.00111e+11
525.x264_r: ipc = 3.6603
525.x264_r: misprediction rate (%) = 1.4161
525.x264_r: mpki = 0.7718
531.deepsjeng_r: time (ms) = 181245
531.deepsjeng_r: clock freq (MHz) = 4476.3815
531.deepsjeng_r: instructions = 1.76374e+12
531.deepsjeng_r: branch instructions = 2.09517e+11
531.deepsjeng_r: ipc = 2.1739
531.deepsjeng_r: misprediction rate (%) = 4.1666
531.deepsjeng_r: mpki = 4.9496
541.leela_r: time (ms) = 284249
541.leela_r: clock freq (MHz) = 4478.0522
541.leela_r: instructions = 1.8e+12
541.leela_r: branch instructions = 2.59722e+11
541.leela_r: ipc = 1.4141
541.leela_r: misprediction rate (%) = 10.4216
541.leela_r: mpki = 15.0375
548.exchange2_r: time (ms) = 110330
548.exchange2_r: clock freq (MHz) = 4475.5587
548.exchange2_r: instructions = 1.95906e+12
548.exchange2_r: branch instructions = 2.96046e+11
548.exchange2_r: ipc = 3.9674
548.exchange2_r: misprediction rate (%) = 1.5072
548.exchange2_r: mpki = 2.2776
557.xz_r: time (ms) = 229096
557.xz_r: clock freq (MHz) = 4459.9779
557.xz_r: instructions = 2.05169e+12
557.xz_r: branch instructions = 3.12076e+11
557.xz_r: ipc = 2.0080
557.xz_r: misprediction rate (%) = 3.4555
557.xz_r: mpki = 5.2560
all: time (ms) = 1.71922e+06
all: clock freq (MHz) = 4462.5958
all: instructions = 1.57391e+13
all: branch instructions = 2.57218e+12

System Info:
CPU Name: Intel Xeon w9-3595X
Enabled: 60 cores, 1 chip, 2 threads/core
Memory: 8x Samsung M321R8GA0PB0-CWMXJ 64 GB 2 rank 5600, configured at 4800
