Built with GCC 14.2.0 from Debian Trixie with -O3 -flto -ljemalloc
Running on Linux kernel 6.12.41+deb13-cloud-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        188       8.46  *
500.perlbench_r       1        188       8.46  S
500.perlbench_r       1        188       8.47  S
502.gcc_r             1        151       9.35  *
502.gcc_r             1        152       9.34  S
502.gcc_r             1        151       9.35  S
505.mcf_r             1        230       7.02  S
505.mcf_r             1        229       7.05  S
505.mcf_r             1        229       7.04  *
520.omnetpp_r         1        169       7.78  S
520.omnetpp_r         1        170       7.73  S
520.omnetpp_r         1        170       7.73  *
523.xalancbmk_r       1        143       7.38  *
523.xalancbmk_r       1        143       7.37  S
523.xalancbmk_r       1        143       7.39  S
525.x264_r            1        128      13.7   S
525.x264_r            1        128      13.7   *
525.x264_r            1        128      13.7   S
531.deepsjeng_r       1        202       5.67  *
531.deepsjeng_r       1        202       5.68  S
531.deepsjeng_r       1        203       5.66  S
541.leela_r           1        318       5.20  *
541.leela_r           1        318       5.21  S
541.leela_r           1        319       5.20  S
548.exchange2_r       1        126      20.8   S
548.exchange2_r       1        125      20.9   S
548.exchange2_r       1        125      20.9   *
557.xz_r              1        259       4.18  S
557.xz_r              1        260       4.15  S
557.xz_r              1        260       4.16  *
=================================================================================
500.perlbench_r       1        188       8.46  *
502.gcc_r             1        151       9.35  *
505.mcf_r             1        229       7.04  *
520.omnetpp_r         1        170       7.73  *
523.xalancbmk_r       1        143       7.38  *
525.x264_r            1        128      13.7   *
531.deepsjeng_r       1        202       5.67  *
541.leela_r           1        318       5.20  *
548.exchange2_r       1        125      20.9   *
557.xz_r              1        260       4.16  *
 Est. SPECrate(R)2017_int_base           8.03
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 188002
500.perlbench_r: clock freq (MHz) = 3849.0596
500.perlbench_r: instructions = 2.62187e+12
500.perlbench_r: branch instructions = 4.99084e+11
500.perlbench_r: ipc = 3.6232
500.perlbench_r: misprediction rate (%) = 0.4927
500.perlbench_r: mpki = 0.9378
502.gcc_r: time (ms) = 151273
502.gcc_r: clock freq (MHz) = 3840.2535
502.gcc_r: instructions = 1.03714e+12
502.gcc_r: branch instructions = 2.32406e+11
502.gcc_r: ipc = 1.7853
502.gcc_r: misprediction rate (%) = 1.3653
502.gcc_r: mpki = 3.0593
505.mcf_r: time (ms) = 229586
505.mcf_r: clock freq (MHz) = 3840.1319
505.mcf_r: instructions = 6.88984e+11
505.mcf_r: branch instructions = 1.55075e+11
505.mcf_r: ipc = 0.7815
505.mcf_r: misprediction rate (%) = 8.7091
505.mcf_r: mpki = 19.6023
520.omnetpp_r: time (ms) = 169320
520.omnetpp_r: clock freq (MHz) = 3837.7653
520.omnetpp_r: instructions = 9.6841e+11
520.omnetpp_r: branch instructions = 1.94921e+11
520.omnetpp_r: ipc = 1.4903
520.omnetpp_r: misprediction rate (%) = 2.4679
520.omnetpp_r: mpki = 4.9673
523.xalancbmk_r: time (ms) = 143058
523.xalancbmk_r: clock freq (MHz) = 3842.2392
523.xalancbmk_r: instructions = 1.05511e+12
523.xalancbmk_r: branch instructions = 3.22203e+11
523.xalancbmk_r: ipc = 1.9196
523.xalancbmk_r: misprediction rate (%) = 0.2460
523.xalancbmk_r: mpki = 0.7513
525.x264_r: time (ms) = 127712
525.x264_r: clock freq (MHz) = 3845.1202
525.x264_r: instructions = 1.83638e+12
525.x264_r: branch instructions = 1.00013e+11
525.x264_r: ipc = 3.7396
525.x264_r: misprediction rate (%) = 1.4816
525.x264_r: mpki = 0.8069
531.deepsjeng_r: time (ms) = 202031
531.deepsjeng_r: clock freq (MHz) = 3851.6063
531.deepsjeng_r: instructions = 1.76328e+12
531.deepsjeng_r: branch instructions = 2.09435e+11
531.deepsjeng_r: ipc = 2.2660
531.deepsjeng_r: misprediction rate (%) = 3.9439
531.deepsjeng_r: mpki = 4.6844
541.leela_r: time (ms) = 318312
541.leela_r: clock freq (MHz) = 3854.2488
541.leela_r: instructions = 1.79948e+12
541.leela_r: branch instructions = 2.59627e+11
541.leela_r: ipc = 1.4667
541.leela_r: misprediction rate (%) = 9.9994
541.leela_r: mpki = 14.4271
548.exchange2_r: time (ms) = 125508
548.exchange2_r: clock freq (MHz) = 3855.5945
548.exchange2_r: instructions = 1.95878e+12
548.exchange2_r: branch instructions = 2.95997e+11
548.exchange2_r: ipc = 4.0478
548.exchange2_r: misprediction rate (%) = 1.5059
548.exchange2_r: mpki = 2.2755
557.xz_r: time (ms) = 259408
557.xz_r: clock freq (MHz) = 3847.6454
557.xz_r: instructions = 2.05121e+12
557.xz_r: branch instructions = 3.11987e+11
557.xz_r: ipc = 2.0551
557.xz_r: misprediction rate (%) = 3.4608
557.xz_r: mpki = 5.2639
all: time (ms) = 1.91421e+06
all: clock freq (MHz) = 3846.8898
all: instructions = 1.57807e+13
all: branch instructions = 2.58075e+12

System Info:
CPU Name: Intel Xeon 6975P-C
Enabled: 2 cores, 1 chip, 2 threads/core
Memory: 1x Not Specified Not Specified 16 GB 7200
