Built with GCC 14.2.0 from Debian Trixie with -O3 -flto
Running on Linux kernel 6.13.7-x64v3-xanmod1

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      137        11.6   *
500.perlbench_r       1      137        11.6   S
500.perlbench_r       1      138        11.5   S
502.gcc_r             1      109        13.0   *
502.gcc_r             1      109        13.0   S
502.gcc_r             1      110        12.9   S
505.mcf_r             1      170         9.50  S
505.mcf_r             1      171         9.42  S
505.mcf_r             1      171         9.43  *
520.omnetpp_r         1      216         6.07  S
520.omnetpp_r         1      209         6.27  S
520.omnetpp_r         1      215         6.11  *
523.xalancbmk_r       1      119         8.87  S
523.xalancbmk_r       1      122         8.66  S
523.xalancbmk_r       1      119         8.86  *
525.x264_r            1       94.8      18.5   S
525.x264_r            1       95.7      18.3   S
525.x264_r            1       95.1      18.4   *
531.deepsjeng_r       1      158         7.27  S
531.deepsjeng_r       1      158         7.27  *
531.deepsjeng_r       1      157         7.28  S
541.leela_r           1      239         6.94  *
541.leela_r           1      238         6.95  S
541.leela_r           1      239         6.94  S
548.exchange2_r       1       92.6      28.3   S
548.exchange2_r       1       92.5      28.3   *
548.exchange2_r       1       92.5      28.3   S
557.xz_r              1      217         4.99  S
557.xz_r              1      214         5.04  *
557.xz_r              1      214         5.05  S
=================================================================================
500.perlbench_r       1      137        11.6   *
502.gcc_r             1      109        13.0   *
505.mcf_r             1      171         9.43  *
520.omnetpp_r         1      215         6.11  *
523.xalancbmk_r       1      119         8.86  *
525.x264_r            1       95.1      18.4   *
531.deepsjeng_r       1      158         7.27  *
541.leela_r           1      239         6.94  *
548.exchange2_r       1       92.5      28.3   *
557.xz_r              1      214         5.04  *
 Est. SPECrate(R)2017_int_base           10.0
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 137217
500.perlbench_r: clock freq (MHz) = 5383.5074
500.perlbench_r: instructions = 2.63142e+12
500.perlbench_r: branch instructions = 5.0208e+11
500.perlbench_r: ipc = 3.5622
500.perlbench_r: misprediction rate (%) = 0.5046
500.perlbench_r: mpki = 0.9627
502.gcc_r: time (ms) = 108946
502.gcc_r: clock freq (MHz) = 5452.9132
502.gcc_r: instructions = 1.02309e+12
502.gcc_r: branch instructions = 2.32218e+11
502.gcc_r: ipc = 1.7222
502.gcc_r: misprediction rate (%) = 1.4373
502.gcc_r: mpki = 3.2624
505.mcf_r: time (ms) = 170930
505.mcf_r: clock freq (MHz) = 5478.1170
505.mcf_r: instructions = 6.89781e+11
505.mcf_r: branch instructions = 1.55232e+11
505.mcf_r: ipc = 0.7366
505.mcf_r: misprediction rate (%) = 8.7653
505.mcf_r: mpki = 19.7259
520.omnetpp_r: time (ms) = 213283
520.omnetpp_r: clock freq (MHz) = 5528.2180
520.omnetpp_r: instructions = 1.01438e+12
520.omnetpp_r: branch instructions = 2.06613e+11
520.omnetpp_r: ipc = 0.8603
520.omnetpp_r: misprediction rate (%) = 2.2595
520.omnetpp_r: mpki = 4.6022
523.xalancbmk_r: time (ms) = 120010
523.xalancbmk_r: clock freq (MHz) = 5466.0324
523.xalancbmk_r: instructions = 1.01398e+12
523.xalancbmk_r: branch instructions = 3.16488e+11
523.xalancbmk_r: ipc = 1.5458
523.xalancbmk_r: misprediction rate (%) = 0.2860
523.xalancbmk_r: mpki = 0.8928
525.x264_r: time (ms) = 95168
525.x264_r: clock freq (MHz) = 5378.5988
525.x264_r: instructions = 1.86532e+12
525.x264_r: branch instructions = 1.03399e+11
525.x264_r: ipc = 3.6441
525.x264_r: misprediction rate (%) = 1.5521
525.x264_r: mpki = 0.8603
531.deepsjeng_r: time (ms) = 157499
531.deepsjeng_r: clock freq (MHz) = 5394.4941
531.deepsjeng_r: instructions = 1.76435e+12
531.deepsjeng_r: branch instructions = 2.09628e+11
531.deepsjeng_r: ipc = 2.0766
531.deepsjeng_r: misprediction rate (%) = 4.1764
531.deepsjeng_r: mpki = 4.9621
541.leela_r: time (ms) = 238540
541.leela_r: clock freq (MHz) = 5384.8971
541.leela_r: instructions = 1.80694e+12
541.leela_r: branch instructions = 2.61803e+11
541.leela_r: ipc = 1.4067
541.leela_r: misprediction rate (%) = 10.3458
541.leela_r: mpki = 14.9897
548.exchange2_r: time (ms) = 92540.4
548.exchange2_r: clock freq (MHz) = 5385.8223
548.exchange2_r: instructions = 1.96413e+12
548.exchange2_r: branch instructions = 2.97659e+11
548.exchange2_r: ipc = 3.9408
548.exchange2_r: misprediction rate (%) = 1.5336
548.exchange2_r: mpki = 2.3242
557.xz_r: time (ms) = 214800
557.xz_r: clock freq (MHz) = 5510.3018
557.xz_r: instructions = 2.0553e+12
557.xz_r: branch instructions = 3.12746e+11
557.xz_r: ipc = 1.7365
557.xz_r: misprediction rate (%) = 3.4807
557.xz_r: mpki = 5.2965
all: time (ms) = 1.54893e+06
all: clock freq (MHz) = 5443.9010
all: instructions = 1.58287e+13
all: branch instructions = 2.59787e+12

System Info:
CPU Name: 12th Gen Intel Core i9-12900KS
Enabled: 16 cores, 1 chip, 2 threads/core
Memory: 4x Crucial Technology CT32G48C40U5.M16A1 32 GB 2 rank 4400
