Built with GCC 14.2.0 from Debian Trixie with -O3
Running on Linux kernel 6.12.41+deb13-cloud-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        194       8.22  S
500.perlbench_r       1        193       8.23  S
500.perlbench_r       1        194       8.23  *
502.gcc_r             1        160       8.87  *
502.gcc_r             1        159       8.88  S
502.gcc_r             1        160       8.87  S
505.mcf_r             1        261       6.18  S
505.mcf_r             1        264       6.13  S
505.mcf_r             1        264       6.13  *
520.omnetpp_r         1        207       6.32  S
520.omnetpp_r         1        207       6.33  S
520.omnetpp_r         1        207       6.33  *
523.xalancbmk_r       1        185       5.70  *
523.xalancbmk_r       1        185       5.72  S
523.xalancbmk_r       1        186       5.68  S
525.x264_r            1        128      13.7   S
525.x264_r            1        128      13.7   *
525.x264_r            1        129      13.6   S
531.deepsjeng_r       1        224       5.11  S
531.deepsjeng_r       1        227       5.05  S
531.deepsjeng_r       1        225       5.10  *
541.leela_r           1        333       4.98  S
541.leela_r           1        332       4.98  S
541.leela_r           1        333       4.98  *
548.exchange2_r       1        127      20.6   S
548.exchange2_r       1        128      20.5   *
548.exchange2_r       1        128      20.5   S
557.xz_r              1        261       4.14  S
557.xz_r              1        259       4.16  *
557.xz_r              1        259       4.17  S
=================================================================================
500.perlbench_r       1        194       8.23  *
502.gcc_r             1        160       8.87  *
505.mcf_r             1        264       6.13  *
520.omnetpp_r         1        207       6.33  *
523.xalancbmk_r       1        185       5.70  *
525.x264_r            1        128      13.7   *
531.deepsjeng_r       1        225       5.10  *
541.leela_r           1        333       4.98  *
548.exchange2_r       1        128      20.5   *
557.xz_r              1        259       4.16  *
 Est. SPECrate(R)2017_int_base           7.38
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 193427
500.perlbench_r: clock freq (MHz) = 3844.3875
500.perlbench_r: instructions = 2.61712e+12
500.perlbench_r: branch instructions = 5.19517e+11
500.perlbench_r: ipc = 3.5195
500.perlbench_r: misprediction rate (%) = 0.4910
500.perlbench_r: mpki = 0.9746
502.gcc_r: time (ms) = 159321
502.gcc_r: clock freq (MHz) = 3832.1511
502.gcc_r: instructions = 1.06417e+12
502.gcc_r: branch instructions = 2.43909e+11
502.gcc_r: ipc = 1.7430
502.gcc_r: misprediction rate (%) = 1.3264
502.gcc_r: mpki = 3.0402
505.mcf_r: time (ms) = 262872
505.mcf_r: clock freq (MHz) = 3834.7723
505.mcf_r: instructions = 9.42668e+11
505.mcf_r: branch instructions = 2.17519e+11
505.mcf_r: ipc = 0.9351
505.mcf_r: misprediction rate (%) = 6.1955
505.mcf_r: mpki = 14.2960
520.omnetpp_r: time (ms) = 207207
520.omnetpp_r: clock freq (MHz) = 3833.3092
520.omnetpp_r: instructions = 1.04953e+12
520.omnetpp_r: branch instructions = 2.23751e+11
520.omnetpp_r: ipc = 1.3213
520.omnetpp_r: misprediction rate (%) = 2.0070
520.omnetpp_r: mpki = 4.2787
523.xalancbmk_r: time (ms) = 185149
523.xalancbmk_r: clock freq (MHz) = 3842.4698
523.xalancbmk_r: instructions = 1.03586e+12
523.xalancbmk_r: branch instructions = 3.26413e+11
523.xalancbmk_r: ipc = 1.4560
523.xalancbmk_r: misprediction rate (%) = 0.2593
523.xalancbmk_r: mpki = 0.8171
525.x264_r: time (ms) = 128288
525.x264_r: clock freq (MHz) = 3845.5673
525.x264_r: instructions = 1.84349e+12
525.x264_r: branch instructions = 1.00509e+11
525.x264_r: ipc = 3.7367
525.x264_r: misprediction rate (%) = 1.5328
525.x264_r: mpki = 0.8357
531.deepsjeng_r: time (ms) = 225171
531.deepsjeng_r: clock freq (MHz) = 3850.5054
531.deepsjeng_r: instructions = 1.95983e+12
531.deepsjeng_r: branch instructions = 2.73279e+11
531.deepsjeng_r: ipc = 2.2604
531.deepsjeng_r: misprediction rate (%) = 2.9963
531.deepsjeng_r: mpki = 4.1781
541.leela_r: time (ms) = 332517
541.leela_r: clock freq (MHz) = 3855.0321
541.leela_r: instructions = 2.082e+12
541.leela_r: branch instructions = 3.40704e+11
541.leela_r: ipc = 1.6242
541.leela_r: misprediction rate (%) = 7.4284
541.leela_r: mpki = 12.1561
548.exchange2_r: time (ms) = 127543
548.exchange2_r: clock freq (MHz) = 3852.5414
548.exchange2_r: instructions = 1.9775e+12
548.exchange2_r: branch instructions = 3.00562e+11
548.exchange2_r: ipc = 4.0245
548.exchange2_r: misprediction rate (%) = 1.5076
548.exchange2_r: mpki = 2.2914
557.xz_r: time (ms) = 259840
557.xz_r: clock freq (MHz) = 3845.4388
557.xz_r: instructions = 2.05677e+12
557.xz_r: branch instructions = 3.12091e+11
557.xz_r: ipc = 2.0584
557.xz_r: misprediction rate (%) = 3.4528
557.xz_r: mpki = 5.2392
all: time (ms) = 2.08133e+06
all: clock freq (MHz) = 3844.0290
all: instructions = 1.66289e+13
all: branch instructions = 2.85825e+12

System Info:
CPU Name: Intel Xeon 6975P-C
Enabled: 2 cores, 1 chip, 2 threads/core
Memory: 1x Not Specified Not Specified 16 GB 7200
