Built with GCC 14.2.0 from Debian Trixie with -O3
Running on Linux kernel 3.10.0-1160.119.1.el7.x86_64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        179       8.88  *
500.perlbench_r       1        178       8.92  S
500.perlbench_r       1        181       8.80  S
502.gcc_r             1        141      10.0   *
502.gcc_r             1        140      10.1   S
502.gcc_r             1        144       9.85  S
505.mcf_r             1        240       6.73  S
505.mcf_r             1        241       6.71  *
505.mcf_r             1        244       6.62  S
520.omnetpp_r         1        201       6.52  *
520.omnetpp_r         1        200       6.55  S
520.omnetpp_r         1        203       6.47  S
523.xalancbmk_r       1        158       6.67  S
523.xalancbmk_r       1        161       6.58  *
523.xalancbmk_r       1        163       6.48  S
525.x264_r            1        110      15.9   S
525.x264_r            1        112      15.6   *
525.x264_r            1        113      15.5   S
531.deepsjeng_r       1        196       5.84  S
531.deepsjeng_r       1        198       5.79  *
531.deepsjeng_r       1        202       5.67  S
541.leela_r           1        288       5.75  S
541.leela_r           1        294       5.63  *
541.leela_r           1        297       5.57  S
548.exchange2_r       1        111      23.6   S
548.exchange2_r       1        113      23.2   *
548.exchange2_r       1        114      23.1   S
557.xz_r              1        227       4.77  S
557.xz_r              1        230       4.69  *
557.xz_r              1        231       4.67  S
=================================================================================
500.perlbench_r       1        179       8.88  *
502.gcc_r             1        141      10.0   *
505.mcf_r             1        241       6.71  *
520.omnetpp_r         1        201       6.52  *
523.xalancbmk_r       1        161       6.58  *
525.x264_r            1        112      15.6   *
531.deepsjeng_r       1        198       5.79  *
541.leela_r           1        294       5.63  *
548.exchange2_r       1        113      23.2   *
557.xz_r              1        230       4.69  *
 Est. SPECrate(R)2017_int_base           8.23
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 179494
500.perlbench_r: clock freq (MHz) = 4504.6968
500.perlbench_r: instructions = 2.61755e+12
500.perlbench_r: branch instructions = 5.19592e+11
500.perlbench_r: ipc = 3.2373
500.perlbench_r: misprediction rate (%) = 0.4963
500.perlbench_r: mpki = 0.9852
502.gcc_r: time (ms) = 141504
502.gcc_r: clock freq (MHz) = 4509.2804
502.gcc_r: instructions = 1.06431e+12
502.gcc_r: branch instructions = 2.4383e+11
502.gcc_r: ipc = 1.6680
502.gcc_r: misprediction rate (%) = 1.3397
502.gcc_r: mpki = 3.0691
505.mcf_r: time (ms) = 241553
505.mcf_r: clock freq (MHz) = 4506.9563
505.mcf_r: instructions = 9.43374e+11
505.mcf_r: branch instructions = 2.17645e+11
505.mcf_r: ipc = 0.8665
505.mcf_r: misprediction rate (%) = 6.2083
505.mcf_r: mpki = 14.3230
520.omnetpp_r: time (ms) = 201310
520.omnetpp_r: clock freq (MHz) = 4517.9886
520.omnetpp_r: instructions = 1.05005e+12
520.omnetpp_r: branch instructions = 2.23839e+11
520.omnetpp_r: ipc = 1.1545
520.omnetpp_r: misprediction rate (%) = 2.0454
520.omnetpp_r: mpki = 4.3602
523.xalancbmk_r: time (ms) = 160525
523.xalancbmk_r: clock freq (MHz) = 4497.1439
523.xalancbmk_r: instructions = 1.03622e+12
523.xalancbmk_r: branch instructions = 3.26466e+11
523.xalancbmk_r: ipc = 1.4354
523.xalancbmk_r: misprediction rate (%) = 0.2547
523.xalancbmk_r: mpki = 0.8023
525.x264_r: time (ms) = 111822
525.x264_r: clock freq (MHz) = 4488.9426
525.x264_r: instructions = 1.84389e+12
525.x264_r: branch instructions = 1.00579e+11
525.x264_r: ipc = 3.6734
525.x264_r: misprediction rate (%) = 1.4106
525.x264_r: mpki = 0.7694
531.deepsjeng_r: time (ms) = 198747
531.deepsjeng_r: clock freq (MHz) = 4508.0540
531.deepsjeng_r: instructions = 1.96032e+12
531.deepsjeng_r: branch instructions = 2.73367e+11
531.deepsjeng_r: ipc = 2.1879
531.deepsjeng_r: misprediction rate (%) = 3.1486
531.deepsjeng_r: mpki = 4.3907
541.leela_r: time (ms) = 293076
541.leela_r: clock freq (MHz) = 4502.9745
541.leela_r: instructions = 2.08261e+12
541.leela_r: branch instructions = 3.40823e+11
541.leela_r: ipc = 1.5781
541.leela_r: misprediction rate (%) = 7.7287
541.leela_r: mpki = 12.6483
548.exchange2_r: time (ms) = 112417
548.exchange2_r: clock freq (MHz) = 4464.9962
548.exchange2_r: instructions = 1.97778e+12
548.exchange2_r: branch instructions = 3.00612e+11
548.exchange2_r: ipc = 3.9403
548.exchange2_r: misprediction rate (%) = 1.5124
548.exchange2_r: mpki = 2.2988
557.xz_r: time (ms) = 229275
557.xz_r: clock freq (MHz) = 4477.6883
557.xz_r: instructions = 2.05724e+12
557.xz_r: branch instructions = 3.12176e+11
557.xz_r: ipc = 2.0039
557.xz_r: misprediction rate (%) = 3.4574
557.xz_r: mpki = 5.2465
all: time (ms) = 1.86972e+06
all: clock freq (MHz) = 4499.5640
all: instructions = 1.66333e+13
all: branch instructions = 2.85893e+12

System Info:
CPU Name: Intel Xeon w9-3595X
Enabled: 60 cores, 1 chip, 2 threads/core
Memory: 8x Samsung M321R8GA0PB0-CWMXJ 64 GB 2 rank 5600, configured at 4800
