Built with GCC 14.2.0 from Debian Trixie with -O3 -flto
Running on Linux kernel 3.10.0-1160.119.1.el7.x86_64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        178       8.92  S
500.perlbench_r       1        178       8.93  *
500.perlbench_r       1        177       9.02  S
502.gcc_r             1        141      10.1   *
502.gcc_r             1        141      10.1   S
502.gcc_r             1        140      10.1   S
505.mcf_r             1        221       7.31  *
505.mcf_r             1        221       7.30  S
505.mcf_r             1        220       7.36  S
520.omnetpp_r         1        198       6.61  S
520.omnetpp_r         1        198       6.63  *
520.omnetpp_r         1        198       6.64  S
523.xalancbmk_r       1        159       6.64  S
523.xalancbmk_r       1        158       6.70  *
523.xalancbmk_r       1        157       6.71  S
525.x264_r            1        115      15.3   S
525.x264_r            1        114      15.3   *
525.x264_r            1        113      15.4   S
531.deepsjeng_r       1        183       6.25  S
531.deepsjeng_r       1        183       6.28  *
531.deepsjeng_r       1        181       6.32  S
541.leela_r           1        290       5.71  S
541.leela_r           1        289       5.73  *
541.leela_r           1        286       5.79  S
548.exchange2_r       1        112      23.5   *
548.exchange2_r       1        113      23.3   S
548.exchange2_r       1        111      23.6   S
557.xz_r              1        231       4.68  S
557.xz_r              1        230       4.69  *
557.xz_r              1        229       4.72  S
=================================================================================
500.perlbench_r       1        178       8.93  *
502.gcc_r             1        141      10.1   *
505.mcf_r             1        221       7.31  *
520.omnetpp_r         1        198       6.63  *
523.xalancbmk_r       1        158       6.70  *
525.x264_r            1        114      15.3   *
531.deepsjeng_r       1        183       6.28  *
541.leela_r           1        289       5.73  *
548.exchange2_r       1        112      23.5   *
557.xz_r              1        230       4.69  *
 Est. SPECrate(R)2017_int_base           8.41
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 177630
500.perlbench_r: clock freq (MHz) = 4425.4938
500.perlbench_r: instructions = 2.63088e+12
500.perlbench_r: branch instructions = 5.0225e+11
500.perlbench_r: ipc = 3.3467
500.perlbench_r: misprediction rate (%) = 0.5033
500.perlbench_r: mpki = 0.9608
502.gcc_r: time (ms) = 140552
502.gcc_r: clock freq (MHz) = 4427.7639
502.gcc_r: instructions = 1.02003e+12
502.gcc_r: branch instructions = 2.31585e+11
502.gcc_r: ipc = 1.6390
502.gcc_r: misprediction rate (%) = 1.4086
502.gcc_r: mpki = 3.1981
505.mcf_r: time (ms) = 220647
505.mcf_r: clock freq (MHz) = 4413.4051
505.mcf_r: instructions = 6.89715e+11
505.mcf_r: branch instructions = 1.55216e+11
505.mcf_r: ipc = 0.7083
505.mcf_r: misprediction rate (%) = 8.7628
505.mcf_r: mpki = 19.7201
520.omnetpp_r: time (ms) = 197869
520.omnetpp_r: clock freq (MHz) = 4429.1972
520.omnetpp_r: instructions = 1.00189e+12
520.omnetpp_r: branch instructions = 2.0632e+11
520.omnetpp_r: ipc = 1.1432
520.omnetpp_r: misprediction rate (%) = 2.2592
520.omnetpp_r: mpki = 4.6524
523.xalancbmk_r: time (ms) = 157995
523.xalancbmk_r: clock freq (MHz) = 4441.5995
523.xalancbmk_r: instructions = 1.01335e+12
523.xalancbmk_r: branch instructions = 3.164e+11
523.xalancbmk_r: ipc = 1.4440
523.xalancbmk_r: misprediction rate (%) = 0.2866
523.xalancbmk_r: mpki = 0.8950
525.x264_r: time (ms) = 114059
525.x264_r: clock freq (MHz) = 4393.0805
525.x264_r: instructions = 1.83712e+12
525.x264_r: branch instructions = 1.00149e+11
525.x264_r: ipc = 3.6664
525.x264_r: misprediction rate (%) = 1.4155
525.x264_r: mpki = 0.7716
531.deepsjeng_r: time (ms) = 182352
531.deepsjeng_r: clock freq (MHz) = 4448.3595
531.deepsjeng_r: instructions = 1.76374e+12
531.deepsjeng_r: branch instructions = 2.09518e+11
531.deepsjeng_r: ipc = 2.1743
531.deepsjeng_r: misprediction rate (%) = 4.1675
531.deepsjeng_r: mpki = 4.9506
541.leela_r: time (ms) = 288424
541.leela_r: clock freq (MHz) = 4435.7380
541.leela_r: instructions = 1.80643e+12
541.leela_r: branch instructions = 2.61819e+11
541.leela_r: ipc = 1.4120
541.leela_r: misprediction rate (%) = 10.3471
541.leela_r: mpki = 14.9968
548.exchange2_r: time (ms) = 111655
548.exchange2_r: clock freq (MHz) = 4427.7987
548.exchange2_r: instructions = 1.9644e+12
548.exchange2_r: branch instructions = 2.97708e+11
548.exchange2_r: ipc = 3.9734
548.exchange2_r: misprediction rate (%) = 1.4984
548.exchange2_r: mpki = 2.2708
557.xz_r: time (ms) = 229996
557.xz_r: clock freq (MHz) = 4448.8565
557.xz_r: instructions = 2.05171e+12
557.xz_r: branch instructions = 3.12077e+11
557.xz_r: ipc = 2.0052
557.xz_r: misprediction rate (%) = 3.4609
557.xz_r: mpki = 5.2643
all: time (ms) = 1.82118e+06
all: clock freq (MHz) = 4430.9777
all: instructions = 1.57793e+13
all: branch instructions = 2.59304e+12

System Info:
CPU Name: Intel Xeon w9-3595X
Enabled: 60 cores, 1 chip, 2 threads/core
Memory: 8x Samsung M321R8GA0PB0-CWMXJ 64 GB 2 rank 5600, configured at 4800
