Built with GCC 14.2.0 from Debian Trixie with -O3 -flto -ljemalloc
Running on Linux kernel 6.19.13+deb14-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        226       7.04  *
500.perlbench_r       1        227       7.02  S
500.perlbench_r       1        225       7.06  S
502.gcc_r             1        162       8.72  *
502.gcc_r             1        163       8.71  S
502.gcc_r             1        162       8.73  S
505.mcf_r             1        239       6.75  S
505.mcf_r             1        219       7.36  *
505.mcf_r             1        219       7.37  S
520.omnetpp_r         1        286       4.58  S
520.omnetpp_r         1        285       4.61  *
520.omnetpp_r         1        284       4.62  S
523.xalancbmk_r       1        132       8.00  S
523.xalancbmk_r       1        131       8.03  *
523.xalancbmk_r       1        131       8.05  S
525.x264_r            1        137      12.8   S
525.x264_r            1        137      12.8   *
525.x264_r            1        137      12.8   S
531.deepsjeng_r       1        215       5.33  S
531.deepsjeng_r       1        215       5.34  *
531.deepsjeng_r       1        215       5.34  S
541.leela_r           1        325       5.09  S
541.leela_r           1        325       5.10  *
541.leela_r           1        325       5.10  S
548.exchange2_r       1        135      19.4   *
548.exchange2_r       1        135      19.4   S
548.exchange2_r       1        135      19.4   S
557.xz_r              1        320       3.37  S
557.xz_r              1        341       3.16  S
557.xz_r              1        320       3.37  *
=================================================================================
500.perlbench_r       1        226       7.04  *
502.gcc_r             1        162       8.72  *
505.mcf_r             1        219       7.36  *
520.omnetpp_r         1        285       4.61  *
523.xalancbmk_r       1        131       8.03  *
525.x264_r            1        137      12.8   *
531.deepsjeng_r       1        215       5.34  *
541.leela_r           1        325       5.10  *
548.exchange2_r       1        135      19.4   *
557.xz_r              1        320       3.37  *
 Est. SPECrate(R)2017_int_base           7.21
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 225731
500.perlbench_r: clock freq (MHz) = 4177.9479
500.perlbench_r: instructions = 2.62108e+12
500.perlbench_r: branch instructions = 4.98636e+11
500.perlbench_r: ipc = 2.7792
500.perlbench_r: misprediction rate (%) = 0.5634
500.perlbench_r: mpki = 1.0717
502.gcc_r: time (ms) = 161948
502.gcc_r: clock freq (MHz) = 4076.7103
502.gcc_r: instructions = 1.03634e+12
502.gcc_r: branch instructions = 2.32562e+11
502.gcc_r: ipc = 1.5697
502.gcc_r: misprediction rate (%) = 1.4198
502.gcc_r: mpki = 3.1862
505.mcf_r: time (ms) = 225566
505.mcf_r: clock freq (MHz) = 4072.2306
505.mcf_r: instructions = 6.88959e+11
505.mcf_r: branch instructions = 1.55069e+11
505.mcf_r: ipc = 0.7500
505.mcf_r: misprediction rate (%) = 8.9690
505.mcf_r: mpki = 20.1871
520.omnetpp_r: time (ms) = 284630
520.omnetpp_r: clock freq (MHz) = 3737.9223
520.omnetpp_r: instructions = 9.68517e+11
520.omnetpp_r: branch instructions = 1.94939e+11
520.omnetpp_r: ipc = 0.9103
520.omnetpp_r: misprediction rate (%) = 2.5211
520.omnetpp_r: mpki = 5.0744
523.xalancbmk_r: time (ms) = 131291
523.xalancbmk_r: clock freq (MHz) = 4159.9835
523.xalancbmk_r: instructions = 1.04892e+12
523.xalancbmk_r: branch instructions = 3.20992e+11
523.xalancbmk_r: ipc = 1.9205
523.xalancbmk_r: misprediction rate (%) = 0.2763
523.xalancbmk_r: mpki = 0.8457
525.x264_r: time (ms) = 136513
525.x264_r: clock freq (MHz) = 4186.6968
525.x264_r: instructions = 1.83706e+12
525.x264_r: branch instructions = 9.98727e+10
525.x264_r: ipc = 3.2142
525.x264_r: misprediction rate (%) = 1.6311
525.x264_r: mpki = 0.8867
531.deepsjeng_r: time (ms) = 214466
531.deepsjeng_r: clock freq (MHz) = 4186.6292
531.deepsjeng_r: instructions = 1.76348e+12
531.deepsjeng_r: branch instructions = 2.09463e+11
531.deepsjeng_r: ipc = 1.9640
531.deepsjeng_r: misprediction rate (%) = 4.1762
531.deepsjeng_r: mpki = 4.9605
541.leela_r: time (ms) = 324405
541.leela_r: clock freq (MHz) = 4186.7959
541.leela_r: instructions = 1.8003e+12
541.leela_r: branch instructions = 2.59687e+11
541.leela_r: ipc = 1.3255
541.leela_r: misprediction rate (%) = 10.3598
541.leela_r: mpki = 14.9437
548.exchange2_r: time (ms) = 134811
548.exchange2_r: clock freq (MHz) = 4186.9341
548.exchange2_r: instructions = 1.95874e+12
548.exchange2_r: branch instructions = 2.95991e+11
548.exchange2_r: ipc = 3.4702
548.exchange2_r: misprediction rate (%) = 1.5068
548.exchange2_r: mpki = 2.2770
557.xz_r: time (ms) = 326625
557.xz_r: clock freq (MHz) = 3980.2471
557.xz_r: instructions = 2.05123e+12
557.xz_r: branch instructions = 3.11966e+11
557.xz_r: ipc = 1.5778
557.xz_r: misprediction rate (%) = 3.4310
557.xz_r: mpki = 5.2181
all: time (ms) = 2.16599e+06
all: clock freq (MHz) = 4073.9395
all: instructions = 1.57746e+13
all: branch instructions = 2.57918e+12

System Info:
CPU Name: 11th Gen Intel Core i5-1135G7
Enabled: 4 cores, 1 chip, 2 threads/core
Memory: 2x G Skill Intl F4-3200C22-16GRS 16 GB 1 rank 3200
