Built with GCC 14.2.0 from Debian Trixie with -O3
Running on Linux kernel 3.10.0-1160.119.1.el7.x86_64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        175       9.12  *
500.perlbench_r       1        174       9.15  S
500.perlbench_r       1        177       9.00  S
502.gcc_r             1        138      10.3   *
502.gcc_r             1        137      10.3   S
502.gcc_r             1        139      10.2   S
505.mcf_r             1        236       6.84  S
505.mcf_r             1        237       6.81  *
505.mcf_r             1        238       6.78  S
520.omnetpp_r         1        191       6.86  *
520.omnetpp_r         1        190       6.92  S
520.omnetpp_r         1        194       6.77  S
523.xalancbmk_r       1        156       6.76  S
523.xalancbmk_r       1        157       6.71  *
523.xalancbmk_r       1        158       6.70  S
525.x264_r            1        110      15.9   S
525.x264_r            1        112      15.7   S
525.x264_r            1        111      15.7   *
531.deepsjeng_r       1        203       5.64  S
531.deepsjeng_r       1        206       5.57  S
531.deepsjeng_r       1        206       5.58  *
541.leela_r           1        287       5.76  S
541.leela_r           1        292       5.66  S
541.leela_r           1        292       5.68  *
548.exchange2_r       1        109      24.0   S
548.exchange2_r       1        111      23.6   S
548.exchange2_r       1        111      23.7   *
557.xz_r              1        240       4.49  S
557.xz_r              1        242       4.45  *
557.xz_r              1        243       4.44  S
=================================================================================
500.perlbench_r       1        175       9.12  *
502.gcc_r             1        138      10.3   *
505.mcf_r             1        237       6.81  *
520.omnetpp_r         1        191       6.86  *
523.xalancbmk_r       1        157       6.71  *
525.x264_r            1        111      15.7   *
531.deepsjeng_r       1        206       5.58  *
541.leela_r           1        292       5.68  *
548.exchange2_r       1        111      23.7   *
557.xz_r              1        242       4.45  *
 Est. SPECrate(R)2017_int_base           8.29
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 175073
500.perlbench_r: clock freq (MHz) = 4557.8779
500.perlbench_r: instructions = 2.6175e+12
500.perlbench_r: branch instructions = 5.19583e+11
500.perlbench_r: ipc = 3.2802
500.perlbench_r: misprediction rate (%) = 0.4961
500.perlbench_r: mpki = 0.9847
502.gcc_r: time (ms) = 137991
502.gcc_r: clock freq (MHz) = 4550.8483
502.gcc_r: instructions = 1.06439e+12
502.gcc_r: branch instructions = 2.43842e+11
502.gcc_r: ipc = 1.6950
502.gcc_r: misprediction rate (%) = 1.3390
502.gcc_r: mpki = 3.0675
505.mcf_r: time (ms) = 237292
505.mcf_r: clock freq (MHz) = 4556.6036
505.mcf_r: instructions = 9.43737e+11
505.mcf_r: branch instructions = 2.17713e+11
505.mcf_r: ipc = 0.8728
505.mcf_r: misprediction rate (%) = 6.2076
505.mcf_r: mpki = 14.3205
520.omnetpp_r: time (ms) = 191542
520.omnetpp_r: clock freq (MHz) = 4539.7614
520.omnetpp_r: instructions = 1.04998e+12
520.omnetpp_r: branch instructions = 2.23827e+11
520.omnetpp_r: ipc = 1.2075
520.omnetpp_r: misprediction rate (%) = 2.0471
520.omnetpp_r: mpki = 4.3638
523.xalancbmk_r: time (ms) = 157052
523.xalancbmk_r: clock freq (MHz) = 4537.5409
523.xalancbmk_r: instructions = 1.03618e+12
523.xalancbmk_r: branch instructions = 3.26458e+11
523.xalancbmk_r: ipc = 1.4540
523.xalancbmk_r: misprediction rate (%) = 0.2493
523.xalancbmk_r: mpki = 0.7854
525.x264_r: time (ms) = 110985
525.x264_r: clock freq (MHz) = 4517.9789
525.x264_r: instructions = 1.84388e+12
525.x264_r: branch instructions = 1.00576e+11
525.x264_r: ipc = 3.6773
525.x264_r: misprediction rate (%) = 1.4122
525.x264_r: mpki = 0.7703
531.deepsjeng_r: time (ms) = 204788
531.deepsjeng_r: clock freq (MHz) = 4539.6581
531.deepsjeng_r: instructions = 1.9609e+12
531.deepsjeng_r: branch instructions = 2.73475e+11
531.deepsjeng_r: ipc = 2.1093
531.deepsjeng_r: misprediction rate (%) = 3.1489
531.deepsjeng_r: mpki = 4.3916
541.leela_r: time (ms) = 290485
541.leela_r: clock freq (MHz) = 4544.2634
541.leela_r: instructions = 2.08258e+12
541.leela_r: branch instructions = 3.40818e+11
541.leela_r: ipc = 1.5777
541.leela_r: misprediction rate (%) = 7.7281
541.leela_r: mpki = 12.6472
548.exchange2_r: time (ms) = 110313
548.exchange2_r: clock freq (MHz) = 4544.3105
548.exchange2_r: instructions = 1.97776e+12
548.exchange2_r: branch instructions = 3.00609e+11
548.exchange2_r: ipc = 3.9453
548.exchange2_r: misprediction rate (%) = 1.5110
548.exchange2_r: mpki = 2.2966
557.xz_r: time (ms) = 241912
557.xz_r: clock freq (MHz) = 4543.3436
557.xz_r: instructions = 2.06033e+12
557.xz_r: branch instructions = 3.1275e+11
557.xz_r: ipc = 1.8746
557.xz_r: misprediction rate (%) = 3.4480
557.xz_r: mpki = 5.2340
all: time (ms) = 1.85743e+06
all: clock freq (MHz) = 4544.3844
all: instructions = 1.66372e+13
all: branch instructions = 2.85965e+12

System Info:
CPU Name: Intel Xeon w9-3595X
Enabled: 60 cores, 1 chip, 2 threads/core
Memory: 8x Samsung M321R8GA0PB0-CWMXJ 64 GB 2 rank 5600, configured at 4800
