Built with GCC 14.2.0 from Debian Trixie with -O3 -flto
Running on Linux kernel 6.14.11-x64v3-xanmod1

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      123        13.0   S
500.perlbench_r       1      123        13.0   *
500.perlbench_r       1      123        13.0   S
502.gcc_r             1       92.7      15.3   S
502.gcc_r             1       92.6      15.3   *
502.gcc_r             1       92.5      15.3   S
505.mcf_r             1      137        11.8   S
505.mcf_r             1      138        11.7   S
505.mcf_r             1      137        11.8   *
520.omnetpp_r         1      128        10.2   S
520.omnetpp_r         1      128        10.2   S
520.omnetpp_r         1      128        10.2   *
523.xalancbmk_r       1      107         9.84  S
523.xalancbmk_r       1      108         9.75  S
523.xalancbmk_r       1      108         9.81  *
525.x264_r            1       84.6      20.7   S
525.x264_r            1       84.6      20.7   *
525.x264_r            1       85.0      20.6   S
531.deepsjeng_r       1      132         8.68  S
531.deepsjeng_r       1      132         8.66  *
531.deepsjeng_r       1      132         8.66  S
541.leela_r           1      213         7.78  S
541.leela_r           1      213         7.77  *
541.leela_r           1      213         7.77  S
548.exchange2_r       1       83.0      31.6   S
548.exchange2_r       1       83.0      31.6   *
548.exchange2_r       1       83.0      31.6   S
557.xz_r              1      167         6.46  S
557.xz_r              1      168         6.43  *
557.xz_r              1      168         6.42  S
=================================================================================
500.perlbench_r       1      123        13.0   *
502.gcc_r             1       92.6      15.3   *
505.mcf_r             1      137        11.8   *
520.omnetpp_r         1      128        10.2   *
523.xalancbmk_r       1      108         9.81  *
525.x264_r            1       84.6      20.7   *
531.deepsjeng_r       1      132         8.66  *
541.leela_r           1      213         7.77  *
548.exchange2_r       1       83.0      31.6   *
557.xz_r              1      168         6.43  *
 Est. SPECrate(R)2017_int_base           12.1
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 122641
500.perlbench_r: clock freq (MHz) = 5932.7186
500.perlbench_r: instructions = 2.63143e+12
500.perlbench_r: branch instructions = 5.02084e+11
500.perlbench_r: ipc = 3.6166
500.perlbench_r: misprediction rate (%) = 0.5043
500.perlbench_r: mpki = 0.9621
502.gcc_r: time (ms) = 92536.3
502.gcc_r: clock freq (MHz) = 5994.2279
502.gcc_r: instructions = 1.02264e+12
502.gcc_r: branch instructions = 2.32119e+11
502.gcc_r: ipc = 1.8436
502.gcc_r: misprediction rate (%) = 1.4385
502.gcc_r: mpki = 3.2650
505.mcf_r: time (ms) = 137042
505.mcf_r: clock freq (MHz) = 5997.7279
505.mcf_r: instructions = 6.89217e+11
505.mcf_r: branch instructions = 1.55124e+11
505.mcf_r: ipc = 0.8385
505.mcf_r: misprediction rate (%) = 8.7905
505.mcf_r: mpki = 19.7850
520.omnetpp_r: time (ms) = 128268
520.omnetpp_r: clock freq (MHz) = 5998.8655
520.omnetpp_r: instructions = 1.01423e+12
520.omnetpp_r: branch instructions = 2.06584e+11
520.omnetpp_r: ipc = 1.3181
520.omnetpp_r: misprediction rate (%) = 2.2653
520.omnetpp_r: mpki = 4.6141
523.xalancbmk_r: time (ms) = 107672
523.xalancbmk_r: clock freq (MHz) = 5998.0537
523.xalancbmk_r: instructions = 1.014e+12
523.xalancbmk_r: branch instructions = 3.16493e+11
523.xalancbmk_r: ipc = 1.5701
523.xalancbmk_r: misprediction rate (%) = 0.2878
523.xalancbmk_r: mpki = 0.8984
525.x264_r: time (ms) = 84684.3
525.x264_r: clock freq (MHz) = 5980.4971
525.x264_r: instructions = 1.88281e+12
525.x264_r: branch instructions = 1.05587e+11
525.x264_r: ipc = 3.7176
525.x264_r: misprediction rate (%) = 1.5709
525.x264_r: mpki = 0.8810
531.deepsjeng_r: time (ms) = 132152
531.deepsjeng_r: clock freq (MHz) = 5998.2100
531.deepsjeng_r: instructions = 1.76372e+12
531.deepsjeng_r: branch instructions = 2.09506e+11
531.deepsjeng_r: ipc = 2.2250
531.deepsjeng_r: misprediction rate (%) = 4.1784
531.deepsjeng_r: mpki = 4.9634
541.leela_r: time (ms) = 212986
541.leela_r: clock freq (MHz) = 5998.8213
541.leela_r: instructions = 1.80695e+12
541.leela_r: branch instructions = 2.61806e+11
541.leela_r: ipc = 1.4143
541.leela_r: misprediction rate (%) = 10.3375
541.leela_r: mpki = 14.9778
548.exchange2_r: time (ms) = 82961.5
548.exchange2_r: clock freq (MHz) = 5914.7822
548.exchange2_r: instructions = 1.96414e+12
548.exchange2_r: branch instructions = 2.97661e+11
548.exchange2_r: ipc = 4.0027
548.exchange2_r: misprediction rate (%) = 1.5341
548.exchange2_r: mpki = 2.3248
557.xz_r: time (ms) = 167737
557.xz_r: clock freq (MHz) = 5999.3443
557.xz_r: instructions = 2.0523e+12
557.xz_r: branch instructions = 3.1217e+11
557.xz_r: ipc = 2.0394
557.xz_r: misprediction rate (%) = 3.4917
557.xz_r: mpki = 5.3112
all: time (ms) = 1.26868e+06
all: clock freq (MHz) = 5985.2043
all: instructions = 1.58414e+13
all: branch instructions = 2.59913e+12

System Info:
CPU Name: Intel Core i9-14900K
Enabled: 24 cores, 1 chip, 2 threads/core
Memory: 2x Gloway International Co Ltd VGM5UX64C32BG-DTACWN 32 GB 2 rank 6400
