Built with GCC 14.2.0 from Debian Trixie with -O3 -flto -ljemalloc
Running on Linux kernel 6.19.13+deb14-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        227       7.01  *
500.perlbench_r       1        250       6.37  S
500.perlbench_r       1        226       7.05  S
502.gcc_r             1        160       8.83  *
502.gcc_r             1        160       8.83  S
502.gcc_r             1        160       8.82  S
505.mcf_r             1        218       7.42  *
505.mcf_r             1        218       7.42  S
505.mcf_r             1        218       7.42  S
520.omnetpp_r         1        270       4.85  *
520.omnetpp_r         1        270       4.86  S
520.omnetpp_r         1        272       4.83  S
523.xalancbmk_r       1        131       8.07  S
523.xalancbmk_r       1        131       8.06  S
523.xalancbmk_r       1        131       8.06  *
525.x264_r            1        137      12.8   *
525.x264_r            1        137      12.8   S
525.x264_r            1        137      12.8   S
531.deepsjeng_r       1        215       5.34  *
531.deepsjeng_r       1        214       5.35  S
531.deepsjeng_r       1        215       5.34  S
541.leela_r           1        325       5.10  S
541.leela_r           1        325       5.09  *
541.leela_r           1        343       4.83  S
548.exchange2_r       1        135      19.4   *
548.exchange2_r       1        135      19.4   S
548.exchange2_r       1        135      19.4   S
557.xz_r              1        313       3.45  S
557.xz_r              1        313       3.45  S
557.xz_r              1        313       3.45  *
=================================================================================
500.perlbench_r       1        227       7.01  *
502.gcc_r             1        160       8.83  *
505.mcf_r             1        218       7.42  *
520.omnetpp_r         1        270       4.85  *
523.xalancbmk_r       1        131       8.06  *
525.x264_r            1        137      12.8   *
531.deepsjeng_r       1        215       5.34  *
541.leela_r           1        325       5.09  *
548.exchange2_r       1        135      19.4   *
557.xz_r              1        313       3.45  *
 Est. SPECrate(R)2017_int_base           7.28
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 233781
500.perlbench_r: clock freq (MHz) = 4149.4019
500.perlbench_r: instructions = 2.62113e+12
500.perlbench_r: branch instructions = 4.98645e+11
500.perlbench_r: ipc = 2.7021
500.perlbench_r: misprediction rate (%) = 0.5652
500.perlbench_r: mpki = 1.0753
502.gcc_r: time (ms) = 159924
502.gcc_r: clock freq (MHz) = 4186.1705
502.gcc_r: instructions = 1.03629e+12
502.gcc_r: branch instructions = 2.32541e+11
502.gcc_r: ipc = 1.5479
502.gcc_r: misprediction rate (%) = 1.4251
502.gcc_r: mpki = 3.1979
505.mcf_r: time (ms) = 217428
505.mcf_r: clock freq (MHz) = 4186.3315
505.mcf_r: instructions = 6.88907e+11
505.mcf_r: branch instructions = 1.55058e+11
505.mcf_r: ipc = 0.7569
505.mcf_r: misprediction rate (%) = 8.9703
505.mcf_r: mpki = 20.1902
520.omnetpp_r: time (ms) = 270369
520.omnetpp_r: clock freq (MHz) = 4186.2923
520.omnetpp_r: instructions = 9.68498e+11
520.omnetpp_r: branch instructions = 1.94935e+11
520.omnetpp_r: ipc = 0.8557
520.omnetpp_r: misprediction rate (%) = 2.5195
520.omnetpp_r: mpki = 5.0711
523.xalancbmk_r: time (ms) = 130712
523.xalancbmk_r: clock freq (MHz) = 4186.0936
523.xalancbmk_r: instructions = 1.04953e+12
523.xalancbmk_r: branch instructions = 3.21112e+11
523.xalancbmk_r: ipc = 1.9181
523.xalancbmk_r: misprediction rate (%) = 0.2787
523.xalancbmk_r: mpki = 0.8528
525.x264_r: time (ms) = 136395
525.x264_r: clock freq (MHz) = 4186.3446
525.x264_r: instructions = 1.83706e+12
525.x264_r: branch instructions = 9.98722e+10
525.x264_r: ipc = 3.2173
525.x264_r: misprediction rate (%) = 1.6320
525.x264_r: mpki = 0.8872
531.deepsjeng_r: time (ms) = 214288
531.deepsjeng_r: clock freq (MHz) = 4186.3929
531.deepsjeng_r: instructions = 1.76348e+12
531.deepsjeng_r: branch instructions = 2.09463e+11
531.deepsjeng_r: ipc = 1.9658
531.deepsjeng_r: misprediction rate (%) = 4.1806
531.deepsjeng_r: mpki = 4.9656
541.leela_r: time (ms) = 330343
541.leela_r: clock freq (MHz) = 4160.5502
541.leela_r: instructions = 1.80036e+12
541.leela_r: branch instructions = 2.59697e+11
541.leela_r: ipc = 1.3099
541.leela_r: misprediction rate (%) = 10.3649
541.leela_r: mpki = 14.9511
548.exchange2_r: time (ms) = 134786
548.exchange2_r: clock freq (MHz) = 4186.9624
548.exchange2_r: instructions = 1.95874e+12
548.exchange2_r: branch instructions = 2.9599e+11
548.exchange2_r: ipc = 3.4708
548.exchange2_r: misprediction rate (%) = 1.5063
548.exchange2_r: mpki = 2.2762
557.xz_r: time (ms) = 312717
557.xz_r: clock freq (MHz) = 4186.3978
557.xz_r: instructions = 2.05118e+12
557.xz_r: branch instructions = 3.11956e+11
557.xz_r: ipc = 1.5668
557.xz_r: misprediction rate (%) = 3.4272
557.xz_r: mpki = 5.2123
all: time (ms) = 2.14074e+06
all: clock freq (MHz) = 4178.3451
all: instructions = 1.57752e+13
all: branch instructions = 2.57927e+12

System Info:
CPU Name: 11th Gen Intel Core i5-1135G7
Enabled: 4 cores, 1 chip, 2 threads/core
Memory: 2x G Skill Intl F4-3200C22-16GRS 16 GB 1 rank 3200
