Built with GCC 14.2.0 from Debian Trixie with -O3
Running on Linux kernel 6.12.48+deb13-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        297       5.36  S
500.perlbench_r       1        296       5.37  *
500.perlbench_r       1        295       5.39  S
502.gcc_r             1        234       6.06  *
502.gcc_r             1        234       6.05  S
502.gcc_r             1        233       6.07  S
505.mcf_r             1        381       4.25  S
505.mcf_r             1        379       4.26  *
505.mcf_r             1        379       4.26  S
520.omnetpp_r         1        280       4.69  S
520.omnetpp_r         1        276       4.75  S
520.omnetpp_r         1        278       4.71  *
523.xalancbmk_r       1        272       3.88  S
523.xalancbmk_r       1        272       3.88  *
523.xalancbmk_r       1        272       3.89  S
525.x264_r            1        198       8.83  S
525.x264_r            1        198       8.86  S
525.x264_r            1        198       8.84  *
531.deepsjeng_r       1        335       3.42  S
531.deepsjeng_r       1        336       3.42  S
531.deepsjeng_r       1        335       3.42  *
541.leela_r           1        516       3.21  *
541.leela_r           1        516       3.21  S
541.leela_r           1        515       3.22  S
548.exchange2_r       1        195      13.4   S
548.exchange2_r       1        195      13.4   *
548.exchange2_r       1        195      13.4   S
557.xz_r              1        390       2.77  *
557.xz_r              1        392       2.75  S
557.xz_r              1        389       2.78  S
=================================================================================
500.perlbench_r       1        296       5.37  *
502.gcc_r             1        234       6.06  *
505.mcf_r             1        379       4.26  *
520.omnetpp_r         1        278       4.71  *
523.xalancbmk_r       1        272       3.88  *
525.x264_r            1        198       8.84  *
531.deepsjeng_r       1        335       3.42  *
541.leela_r           1        516       3.21  *
548.exchange2_r       1        195      13.4   *
557.xz_r              1        390       2.77  *
 Est. SPECrate(R)2017_int_base           4.97
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 295097
500.perlbench_r: clock freq (MHz) = 2583.7811
500.perlbench_r: instructions = 2.61716e+12
500.perlbench_r: branch instructions = 5.19527e+11
500.perlbench_r: ipc = 3.4325
500.perlbench_r: misprediction rate (%) = 0.5026
500.perlbench_r: mpki = 0.9976
502.gcc_r: time (ms) = 232452
502.gcc_r: clock freq (MHz) = 2575.3931
502.gcc_r: instructions = 1.06434e+12
502.gcc_r: branch instructions = 2.43949e+11
502.gcc_r: ipc = 1.7779
502.gcc_r: misprediction rate (%) = 1.3509
502.gcc_r: mpki = 3.0963
505.mcf_r: time (ms) = 378115
505.mcf_r: clock freq (MHz) = 2584.1211
505.mcf_r: instructions = 9.42747e+11
505.mcf_r: branch instructions = 2.1753e+11
505.mcf_r: ipc = 0.9648
505.mcf_r: misprediction rate (%) = 6.2293
505.mcf_r: mpki = 14.3736
520.omnetpp_r: time (ms) = 276957
520.omnetpp_r: clock freq (MHz) = 2589.4691
520.omnetpp_r: instructions = 1.04957e+12
520.omnetpp_r: branch instructions = 2.23756e+11
520.omnetpp_r: ipc = 1.4635
520.omnetpp_r: misprediction rate (%) = 2.0531
520.omnetpp_r: mpki = 4.3770
523.xalancbmk_r: time (ms) = 271032
523.xalancbmk_r: clock freq (MHz) = 2585.9053
523.xalancbmk_r: instructions = 1.03593e+12
523.xalancbmk_r: branch instructions = 3.26423e+11
523.xalancbmk_r: ipc = 1.4781
523.xalancbmk_r: misprediction rate (%) = 0.2605
523.xalancbmk_r: mpki = 0.8208
525.x264_r: time (ms) = 197181
525.x264_r: clock freq (MHz) = 2577.1615
525.x264_r: instructions = 1.84355e+12
525.x264_r: branch instructions = 1.00517e+11
525.x264_r: ipc = 3.6278
525.x264_r: misprediction rate (%) = 1.4387
525.x264_r: mpki = 0.7844
531.deepsjeng_r: time (ms) = 333916
531.deepsjeng_r: clock freq (MHz) = 2587.1998
531.deepsjeng_r: instructions = 1.95992e+12
531.deepsjeng_r: branch instructions = 2.73292e+11
531.deepsjeng_r: ipc = 2.2687
531.deepsjeng_r: misprediction rate (%) = 3.1516
531.deepsjeng_r: mpki = 4.3946
541.leela_r: time (ms) = 513900
541.leela_r: clock freq (MHz) = 2590.1687
541.leela_r: instructions = 2.08207e+12
541.leela_r: branch instructions = 3.40723e+11
541.leela_r: ipc = 1.5642
541.leela_r: misprediction rate (%) = 7.7337
541.leela_r: mpki = 12.6559
548.exchange2_r: time (ms) = 194788
548.exchange2_r: clock freq (MHz) = 2587.1323
548.exchange2_r: instructions = 1.97755e+12
548.exchange2_r: branch instructions = 3.0057e+11
548.exchange2_r: ipc = 3.9242
548.exchange2_r: misprediction rate (%) = 1.5134
548.exchange2_r: mpki = 2.3003
557.xz_r: time (ms) = 388806
557.xz_r: clock freq (MHz) = 2585.5612
557.xz_r: instructions = 2.05681e+12
557.xz_r: branch instructions = 3.12097e+11
557.xz_r: ipc = 2.0460
557.xz_r: misprediction rate (%) = 3.4551
557.xz_r: mpki = 5.2427
all: time (ms) = 3.08224e+06
all: clock freq (MHz) = 2585.3363
all: instructions = 1.66296e+13
all: branch instructions = 2.85838e+12

System Info:
CPU Name: Intel Xeon Gold 6430
Enabled: 4 cores, 4 chips
Memory: 1x Not Specified Not Specified 16 GB
