Built with GCC 14.2.0 from Debian Trixie with -O3
Running on Linux kernel 6.14.11-x64v3-xanmod1

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      124        12.9   *
500.perlbench_r       1      124        12.8   S
500.perlbench_r       1      123        12.9   S
502.gcc_r             1       95.8      14.8   S
502.gcc_r             1       95.1      14.9   *
502.gcc_r             1       95.0      14.9   S
505.mcf_r             1      156        10.4   *
505.mcf_r             1      156        10.4   S
505.mcf_r             1      156        10.4   S
520.omnetpp_r         1      132         9.90  S
520.omnetpp_r         1      133         9.89  *
520.omnetpp_r         1      133         9.85  S
523.xalancbmk_r       1      111         9.51  S
523.xalancbmk_r       1      111         9.50  S
523.xalancbmk_r       1      111         9.51  *
525.x264_r            1       84.8      20.7   S
525.x264_r            1       85.0      20.6   S
525.x264_r            1       84.9      20.6   *
531.deepsjeng_r       1      147         7.80  S
531.deepsjeng_r       1      147         7.80  S
531.deepsjeng_r       1      147         7.80  *
541.leela_r           1      221         7.49  *
541.leela_r           1      221         7.50  S
541.leela_r           1      222         7.47  S
548.exchange2_r       1       84.1      31.2   *
548.exchange2_r       1       84.2      31.1   S
548.exchange2_r       1       84.0      31.2   S
557.xz_r              1      167         6.48  S
557.xz_r              1      167         6.47  S
557.xz_r              1      167         6.48  *
=================================================================================
500.perlbench_r       1      124        12.9   *
502.gcc_r             1       95.1      14.9   *
505.mcf_r             1      156        10.4   *
520.omnetpp_r         1      133         9.89  *
523.xalancbmk_r       1      111         9.51  *
525.x264_r            1       84.9      20.6   *
531.deepsjeng_r       1      147         7.80  *
541.leela_r           1      221         7.49  *
548.exchange2_r       1       84.1      31.2   *
557.xz_r              1      167         6.48  *
 Est. SPECrate(R)2017_int_base           11.6
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 123579
500.perlbench_r: clock freq (MHz) = 5929.5185
500.perlbench_r: instructions = 2.61809e+12
500.perlbench_r: branch instructions = 5.19426e+11
500.perlbench_r: ipc = 3.5729
500.perlbench_r: misprediction rate (%) = 0.4975
500.perlbench_r: mpki = 0.9870
502.gcc_r: time (ms) = 95263.5
502.gcc_r: clock freq (MHz) = 5994.5655
502.gcc_r: instructions = 1.06725e+12
502.gcc_r: branch instructions = 2.44436e+11
502.gcc_r: ipc = 1.8689
502.gcc_r: misprediction rate (%) = 1.3671
502.gcc_r: mpki = 3.1310
505.mcf_r: time (ms) = 155749
505.mcf_r: clock freq (MHz) = 5998.3839
505.mcf_r: instructions = 9.42748e+11
505.mcf_r: branch instructions = 2.1753e+11
505.mcf_r: ipc = 1.0091
505.mcf_r: misprediction rate (%) = 6.2374
505.mcf_r: mpki = 14.3921
520.omnetpp_r: time (ms) = 132755
520.omnetpp_r: clock freq (MHz) = 5998.5838
520.omnetpp_r: instructions = 1.06185e+12
520.omnetpp_r: branch instructions = 2.23973e+11
520.omnetpp_r: ipc = 1.3334
520.omnetpp_r: misprediction rate (%) = 2.0545
520.omnetpp_r: mpki = 4.3335
523.xalancbmk_r: time (ms) = 111038
523.xalancbmk_r: clock freq (MHz) = 5998.2799
523.xalancbmk_r: instructions = 1.03688e+12
523.xalancbmk_r: branch instructions = 3.26559e+11
523.xalancbmk_r: ipc = 1.5568
523.xalancbmk_r: misprediction rate (%) = 0.2551
523.xalancbmk_r: mpki = 0.8033
525.x264_r: time (ms) = 84830.1
525.x264_r: clock freq (MHz) = 5989.6863
525.x264_r: instructions = 1.89014e+12
525.x264_r: branch instructions = 1.06086e+11
525.x264_r: ipc = 3.7200
525.x264_r: misprediction rate (%) = 1.5649
525.x264_r: mpki = 0.8783
531.deepsjeng_r: time (ms) = 146812
531.deepsjeng_r: clock freq (MHz) = 5998.5740
531.deepsjeng_r: instructions = 1.96014e+12
531.deepsjeng_r: branch instructions = 2.73328e+11
531.deepsjeng_r: ipc = 2.2258
531.deepsjeng_r: misprediction rate (%) = 3.1556
531.deepsjeng_r: mpki = 4.4002
541.leela_r: time (ms) = 221127
541.leela_r: clock freq (MHz) = 5998.8073
541.leela_r: instructions = 2.08315e+12
541.leela_r: branch instructions = 3.40813e+11
541.leela_r: ipc = 1.5704
541.leela_r: misprediction rate (%) = 7.7144
541.leela_r: mpki = 12.6212
548.exchange2_r: time (ms) = 84079
548.exchange2_r: clock freq (MHz) = 5918.9045
548.exchange2_r: instructions = 1.97751e+12
548.exchange2_r: branch instructions = 3.00564e+11
548.exchange2_r: ipc = 3.9736
548.exchange2_r: misprediction rate (%) = 1.5478
548.exchange2_r: mpki = 2.3526
557.xz_r: time (ms) = 166710
557.xz_r: clock freq (MHz) = 5999.6440
557.xz_r: instructions = 2.05674e+12
557.xz_r: branch instructions = 3.12062e+11
557.xz_r: ipc = 2.0563
557.xz_r: misprediction rate (%) = 3.4853
557.xz_r: mpki = 5.2881
all: time (ms) = 1.32194e+06
all: clock freq (MHz) = 5986.3200
all: instructions = 1.66945e+13
all: branch instructions = 2.86478e+12

System Info:
CPU Name: Intel Core i9-14900K
Enabled: 24 cores, 1 chip, 2 threads/core
Memory: 2x Gloway International Co Ltd VGM5UX64C32BG-DTACWN 32 GB 2 rank 6400
