Built with GCC 14.2.0 from Debian Trixie with -O3
Running on Linux kernel 6.13.7-x64v3-xanmod1

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      138        11.5   S
500.perlbench_r       1      137        11.6   S
500.perlbench_r       1      138        11.5   *
502.gcc_r             1      111        12.7   S
502.gcc_r             1      112        12.7   S
502.gcc_r             1      111        12.7   *
505.mcf_r             1      191         8.46  S
505.mcf_r             1      193         8.37  *
505.mcf_r             1      193         8.37  S
520.omnetpp_r         1      208         6.32  S
520.omnetpp_r         1      215         6.10  S
520.omnetpp_r         1      211         6.22  *
523.xalancbmk_r       1      120         8.79  *
523.xalancbmk_r       1      120         8.80  S
523.xalancbmk_r       1      122         8.67  S
525.x264_r            1       95.1      18.4   S
525.x264_r            1       95.4      18.4   S
525.x264_r            1       95.2      18.4   *
531.deepsjeng_r       1      175         6.57  S
531.deepsjeng_r       1      175         6.56  *
531.deepsjeng_r       1      176         6.50  S
541.leela_r           1      247         6.71  S
541.leela_r           1      247         6.71  *
541.leela_r           1      247         6.70  S
548.exchange2_r       1       93.9      27.9   S
548.exchange2_r       1       93.8      27.9   *
548.exchange2_r       1       93.8      27.9   S
557.xz_r              1      214         5.04  S
557.xz_r              1      214         5.04  *
557.xz_r              1      215         5.03  S
=================================================================================
500.perlbench_r       1      138        11.5   *
502.gcc_r             1      111        12.7   *
505.mcf_r             1      193         8.37  *
520.omnetpp_r         1      211         6.22  *
523.xalancbmk_r       1      120         8.79  *
525.x264_r            1       95.2      18.4   *
531.deepsjeng_r       1      175         6.56  *
541.leela_r           1      247         6.71  *
548.exchange2_r       1       93.8      27.9   *
557.xz_r              1      214         5.04  *
 Est. SPECrate(R)2017_int_base           9.74
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 137611
500.perlbench_r: clock freq (MHz) = 5386.3508
500.perlbench_r: instructions = 2.61807e+12
500.perlbench_r: branch instructions = 5.19419e+11
500.perlbench_r: ipc = 3.5321
500.perlbench_r: misprediction rate (%) = 0.4973
500.perlbench_r: mpki = 0.9866
502.gcc_r: time (ms) = 111308
502.gcc_r: clock freq (MHz) = 5458.8031
502.gcc_r: instructions = 1.06715e+12
502.gcc_r: branch instructions = 2.44427e+11
502.gcc_r: ipc = 1.7563
502.gcc_r: misprediction rate (%) = 1.3666
502.gcc_r: mpki = 3.1301
505.mcf_r: time (ms) = 192305
505.mcf_r: clock freq (MHz) = 5440.7160
505.mcf_r: instructions = 9.43367e+11
505.mcf_r: branch instructions = 2.17648e+11
505.mcf_r: ipc = 0.9016
505.mcf_r: misprediction rate (%) = 6.2189
505.mcf_r: mpki = 14.3478
520.omnetpp_r: time (ms) = 211119
520.omnetpp_r: clock freq (MHz) = 5571.4528
520.omnetpp_r: instructions = 1.06198e+12
520.omnetpp_r: branch instructions = 2.23998e+11
520.omnetpp_r: ipc = 0.9029
520.omnetpp_r: misprediction rate (%) = 2.0467
520.omnetpp_r: mpki = 4.3170
523.xalancbmk_r: time (ms) = 120562
523.xalancbmk_r: clock freq (MHz) = 5548.3795
523.xalancbmk_r: instructions = 1.03686e+12
523.xalancbmk_r: branch instructions = 3.26556e+11
523.xalancbmk_r: ipc = 1.5500
523.xalancbmk_r: misprediction rate (%) = 0.2540
523.xalancbmk_r: mpki = 0.7999
525.x264_r: time (ms) = 95181.4
525.x264_r: clock freq (MHz) = 5381.6658
525.x264_r: instructions = 1.87202e+12
525.x264_r: branch instructions = 1.03824e+11
525.x264_r: ipc = 3.6546
525.x264_r: misprediction rate (%) = 1.5348
525.x264_r: mpki = 0.8512
531.deepsjeng_r: time (ms) = 175105
531.deepsjeng_r: clock freq (MHz) = 5380.8577
531.deepsjeng_r: instructions = 1.96086e+12
531.deepsjeng_r: branch instructions = 2.73464e+11
531.deepsjeng_r: ipc = 2.0811
531.deepsjeng_r: misprediction rate (%) = 3.1600
531.deepsjeng_r: mpki = 4.4071
541.leela_r: time (ms) = 246978
541.leela_r: clock freq (MHz) = 5384.8533
541.leela_r: instructions = 2.08314e+12
541.leela_r: branch instructions = 3.40811e+11
541.leela_r: ipc = 1.5663
541.leela_r: misprediction rate (%) = 7.7288
541.leela_r: mpki = 12.6447
548.exchange2_r: time (ms) = 93858.8
548.exchange2_r: clock freq (MHz) = 5382.7746
548.exchange2_r: instructions = 1.9775e+12
548.exchange2_r: branch instructions = 3.00563e+11
548.exchange2_r: ipc = 3.9141
548.exchange2_r: misprediction rate (%) = 1.5454
548.exchange2_r: mpki = 2.3488
557.xz_r: time (ms) = 214431
557.xz_r: clock freq (MHz) = 5513.2343
557.xz_r: instructions = 2.06077e+12
557.xz_r: branch instructions = 3.12831e+11
557.xz_r: ipc = 1.7431
557.xz_r: misprediction rate (%) = 3.4754
557.xz_r: mpki = 5.2758
all: time (ms) = 1.59846e+06
all: clock freq (MHz) = 5450.3041
all: instructions = 1.66817e+13
all: branch instructions = 2.86354e+12

System Info:
CPU Name: 12th Gen Intel Core i9-12900KS
Enabled: 16 cores, 1 chip, 2 threads/core
Memory: 4x Crucial Technology CT32G48C40U5.M16A1 32 GB 2 rank 4400
