Built with GCC 14.2.0 from Debian Trixie with -O3 -flto -ljemalloc
Running on Linux kernel 6.18.16-aosc-main

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      136        11.7   S
500.perlbench_r       1      136        11.7   *
500.perlbench_r       1      136        11.7   S
502.gcc_r             1      108        13.1   S
502.gcc_r             1      107        13.2   S
502.gcc_r             1      108        13.2   *
505.mcf_r             1      159        10.2   *
505.mcf_r             1      160        10.1   S
505.mcf_r             1      158        10.2   S
520.omnetpp_r         1      133         9.89  *
520.omnetpp_r         1      136         9.66  S
520.omnetpp_r         1      131        10.0   S
523.xalancbmk_r       1       97.1      10.9   S
523.xalancbmk_r       1       96.5      10.9   *
523.xalancbmk_r       1       96.3      11.0   S
525.x264_r            1       94.4      18.6   S
525.x264_r            1       94.2      18.6   *
525.x264_r            1       94.0      18.6   S
531.deepsjeng_r       1      154         7.43  *
531.deepsjeng_r       1      154         7.43  S
531.deepsjeng_r       1      154         7.43  S
541.leela_r           1      241         6.87  S
541.leela_r           1      241         6.88  S
541.leela_r           1      241         6.88  *
548.exchange2_r       1      113        23.1   S
548.exchange2_r       1       94.0      27.9   *
548.exchange2_r       1       94.0      27.9   S
557.xz_r              1      200         5.40  S
557.xz_r              1      197         5.50  S
557.xz_r              1      197         5.49  *
=================================================================================
500.perlbench_r       1      136        11.7   *
502.gcc_r             1      108        13.2   *
505.mcf_r             1      159        10.2   *
520.omnetpp_r         1      133         9.89  *
523.xalancbmk_r       1       96.5      10.9   *
525.x264_r            1       94.2      18.6   *
531.deepsjeng_r       1      154         7.43  *
541.leela_r           1      241         6.88  *
548.exchange2_r       1       94.0      27.9   *
557.xz_r              1      197         5.49  *
 Est. SPECrate(R)2017_int_base           10.9
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 135554
500.perlbench_r: clock freq (MHz) = 5302.1093
500.perlbench_r: instructions = 2.62345e+12
500.perlbench_r: branch instructions = 4.9913e+11
500.perlbench_r: ipc = 3.6502
500.perlbench_r: misprediction rate (%) = 0.4964
500.perlbench_r: mpki = 0.9445
502.gcc_r: time (ms) = 107356
502.gcc_r: clock freq (MHz) = 5301.4162
502.gcc_r: instructions = 1.04437e+12
502.gcc_r: branch instructions = 2.33258e+11
502.gcc_r: ipc = 1.8350
502.gcc_r: misprediction rate (%) = 1.4085
502.gcc_r: mpki = 3.1459
505.mcf_r: time (ms) = 158817
505.mcf_r: clock freq (MHz) = 5300.4709
505.mcf_r: instructions = 6.90659e+11
505.mcf_r: branch instructions = 1.55412e+11
505.mcf_r: ipc = 0.8205
505.mcf_r: misprediction rate (%) = 8.7807
505.mcf_r: mpki = 19.7582
520.omnetpp_r: time (ms) = 132946
520.omnetpp_r: clock freq (MHz) = 5302.2750
520.omnetpp_r: instructions = 9.82231e+11
520.omnetpp_r: branch instructions = 1.95441e+11
520.omnetpp_r: ipc = 1.3934
520.omnetpp_r: misprediction rate (%) = 2.5187
520.omnetpp_r: mpki = 5.0116
523.xalancbmk_r: time (ms) = 96532.6
523.xalancbmk_r: clock freq (MHz) = 5301.7904
523.xalancbmk_r: instructions = 1.0505e+12
523.xalancbmk_r: branch instructions = 3.2127e+11
523.xalancbmk_r: ipc = 2.0526
523.xalancbmk_r: misprediction rate (%) = 0.2430
523.xalancbmk_r: mpki = 0.7433
525.x264_r: time (ms) = 94078.4
525.x264_r: clock freq (MHz) = 5302.3337
525.x264_r: instructions = 1.83823e+12
525.x264_r: branch instructions = 1.00088e+11
525.x264_r: ipc = 3.6850
525.x264_r: misprediction rate (%) = 1.5428
525.x264_r: mpki = 0.8400
531.deepsjeng_r: time (ms) = 154117
531.deepsjeng_r: clock freq (MHz) = 5302.0872
531.deepsjeng_r: instructions = 1.76524e+12
531.deepsjeng_r: branch instructions = 2.09823e+11
531.deepsjeng_r: ipc = 2.1603
531.deepsjeng_r: misprediction rate (%) = 4.1741
531.deepsjeng_r: mpki = 4.9615
541.leela_r: time (ms) = 240584
541.leela_r: clock freq (MHz) = 5302.4135
541.leela_r: instructions = 1.80302e+12
541.leela_r: branch instructions = 2.60226e+11
541.leela_r: ipc = 1.4134
541.leela_r: misprediction rate (%) = 10.3948
541.leela_r: mpki = 15.0026
548.exchange2_r: time (ms) = 100417
548.exchange2_r: clock freq (MHz) = 4963.2898
548.exchange2_r: instructions = 1.9599e+12
548.exchange2_r: branch instructions = 2.96228e+11
548.exchange2_r: ipc = 3.9324
548.exchange2_r: misprediction rate (%) = 1.5427
548.exchange2_r: mpki = 2.3317
557.xz_r: time (ms) = 197569
557.xz_r: clock freq (MHz) = 5302.3222
557.xz_r: instructions = 2.05335e+12
557.xz_r: branch instructions = 3.12398e+11
557.xz_r: ipc = 1.9601
557.xz_r: misprediction rate (%) = 3.4861
557.xz_r: mpki = 5.3038
all: time (ms) = 1.41797e+06
all: clock freq (MHz) = 5277.9665
all: instructions = 1.5811e+13
all: branch instructions = 2.58327e+12

System Info:
CPU Name: 13th Gen Intel Core i7-13700K
Enabled: 16 cores, 1 chip, 2 threads/core
Memory: 4x Gloway International Co Ltd VGM4UX26C19BG-SSTKB 32 GB 2 rank 3000
