Built with GCC 14.2.0 from Debian Trixie with -O3
Running on Linux kernel 6.19.13+deb14-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        236       6.76  *
500.perlbench_r       1        236       6.74  S
500.perlbench_r       1        235       6.76  S
502.gcc_r             1        169       8.36  S
502.gcc_r             1        186       7.61  S
502.gcc_r             1        170       8.35  *
505.mcf_r             1        250       6.46  S
505.mcf_r             1        257       6.28  S
505.mcf_r             1        250       6.46  *
520.omnetpp_r         1        354       3.71  S
520.omnetpp_r         1        356       3.68  S
520.omnetpp_r         1        355       3.70  *
523.xalancbmk_r       1        185       5.70  S
523.xalancbmk_r       1        185       5.70  *
523.xalancbmk_r       1        185       5.70  S
525.x264_r            1        137      12.7   S
525.x264_r            1        137      12.7   *
525.x264_r            1        137      12.8   S
531.deepsjeng_r       1        239       4.80  *
531.deepsjeng_r       1        239       4.80  S
531.deepsjeng_r       1        249       4.61  S
541.leela_r           1        340       4.87  S
541.leela_r           1        340       4.86  *
541.leela_r           1        359       4.61  S
548.exchange2_r       1        136      19.2   *
548.exchange2_r       1        136      19.2   S
548.exchange2_r       1        137      19.1   S
557.xz_r              1        314       3.44  S
557.xz_r              1        314       3.44  S
557.xz_r              1        314       3.44  *
=================================================================================
500.perlbench_r       1        236       6.76  *
502.gcc_r             1        170       8.35  *
505.mcf_r             1        250       6.46  *
520.omnetpp_r         1        355       3.70  *
523.xalancbmk_r       1        185       5.70  *
525.x264_r            1        137      12.7   *
531.deepsjeng_r       1        239       4.80  *
541.leela_r           1        340       4.86  *
548.exchange2_r       1        136      19.2   *
557.xz_r              1        314       3.44  *
 Est. SPECrate(R)2017_int_base           6.58
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 235277
500.perlbench_r: clock freq (MHz) = 4186.0961
500.perlbench_r: instructions = 2.61638e+12
500.perlbench_r: branch instructions = 5.19078e+11
500.perlbench_r: ipc = 2.6565
500.perlbench_r: misprediction rate (%) = 0.5573
500.perlbench_r: mpki = 1.1056
502.gcc_r: time (ms) = 174332
502.gcc_r: clock freq (MHz) = 4154.3296
502.gcc_r: instructions = 1.06452e+12
502.gcc_r: branch instructions = 2.44079e+11
502.gcc_r: ipc = 1.4699
502.gcc_r: misprediction rate (%) = 1.3782
502.gcc_r: mpki = 3.1599
505.mcf_r: time (ms) = 252000
505.mcf_r: clock freq (MHz) = 4175.7285
505.mcf_r: instructions = 9.4262e+11
505.mcf_r: branch instructions = 2.17511e+11
505.mcf_r: ipc = 0.8958
505.mcf_r: misprediction rate (%) = 6.3501
505.mcf_r: mpki = 14.6531
520.omnetpp_r: time (ms) = 354466
520.omnetpp_r: clock freq (MHz) = 4186.3713
520.omnetpp_r: instructions = 1.04963e+12
520.omnetpp_r: branch instructions = 2.23776e+11
520.omnetpp_r: ipc = 0.7073
520.omnetpp_r: misprediction rate (%) = 2.0527
520.omnetpp_r: mpki = 4.3763
523.xalancbmk_r: time (ms) = 185053
523.xalancbmk_r: clock freq (MHz) = 4186.0652
523.xalancbmk_r: instructions = 1.03579e+12
523.xalancbmk_r: branch instructions = 3.26407e+11
523.xalancbmk_r: ipc = 1.3371
523.xalancbmk_r: misprediction rate (%) = 0.3272
523.xalancbmk_r: mpki = 1.0311
525.x264_r: time (ms) = 137116
525.x264_r: clock freq (MHz) = 4186.5004
525.x264_r: instructions = 1.84419e+12
525.x264_r: branch instructions = 1.0038e+11
525.x264_r: ipc = 3.2127
525.x264_r: misprediction rate (%) = 1.5971
525.x264_r: mpki = 0.8693
531.deepsjeng_r: time (ms) = 241669
531.deepsjeng_r: clock freq (MHz) = 4171.4865
531.deepsjeng_r: instructions = 1.96004e+12
531.deepsjeng_r: branch instructions = 2.7331e+11
531.deepsjeng_r: ipc = 1.9443
531.deepsjeng_r: misprediction rate (%) = 3.1121
531.deepsjeng_r: mpki = 4.3396
541.leela_r: time (ms) = 346058
541.leela_r: clock freq (MHz) = 4168.3185
541.leela_r: instructions = 2.08297e+12
541.leela_r: branch instructions = 3.40792e+11
541.leela_r: ipc = 1.4440
541.leela_r: misprediction rate (%) = 7.7213
541.leela_r: mpki = 12.6327
548.exchange2_r: time (ms) = 136438
548.exchange2_r: clock freq (MHz) = 4187.0412
548.exchange2_r: instructions = 1.97743e+12
548.exchange2_r: branch instructions = 3.00554e+11
548.exchange2_r: ipc = 3.4615
548.exchange2_r: misprediction rate (%) = 1.4961
548.exchange2_r: mpki = 2.2739
557.xz_r: time (ms) = 313129
557.xz_r: clock freq (MHz) = 4186.5655
557.xz_r: instructions = 2.05674e+12
557.xz_r: branch instructions = 3.12061e+11
557.xz_r: ipc = 1.5689
557.xz_r: misprediction rate (%) = 3.4234
557.xz_r: mpki = 5.1941
all: time (ms) = 2.37554e+06
all: clock freq (MHz) = 4178.7672
all: instructions = 1.66303e+13
all: branch instructions = 2.85795e+12

System Info:
CPU Name: 11th Gen Intel Core i5-1135G7
Enabled: 4 cores, 1 chip, 2 threads/core
Memory: 2x G Skill Intl F4-3200C22-16GRS 16 GB 1 rank 3200
