Built with GCC 14.2.0 from Debian Trixie with -O3 -flto
Running on Linux kernel 6.8.0-88-generic

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        257       6.20  *
500.perlbench_r       1        256       6.22  S
500.perlbench_r       1        260       6.13  S
502.gcc_r             1        198       7.16  S
502.gcc_r             1        198       7.15  *
502.gcc_r             1        200       7.10  S
505.mcf_r             1        286       5.66  S
505.mcf_r             1        287       5.63  *
505.mcf_r             1        289       5.60  S
520.omnetpp_r         1        317       4.14  S
520.omnetpp_r         1        321       4.08  S
520.omnetpp_r         1        318       4.13  *
523.xalancbmk_r       1        200       5.27  *
523.xalancbmk_r       1        200       5.29  S
523.xalancbmk_r       1        202       5.22  S
525.x264_r            1        170      10.3   *
525.x264_r            1        170      10.3   S
525.x264_r            1        170      10.3   S
531.deepsjeng_r       1        255       4.49  S
531.deepsjeng_r       1        255       4.49  S
531.deepsjeng_r       1        255       4.49  *
541.leela_r           1        405       4.08  S
541.leela_r           1        404       4.10  S
541.leela_r           1        404       4.10  *
548.exchange2_r       1        166      15.8   S
548.exchange2_r       1        166      15.8   *
548.exchange2_r       1        166      15.8   S
557.xz_r              1        335       3.23  S
557.xz_r              1        340       3.18  S
557.xz_r              1        335       3.22  *
=================================================================================
500.perlbench_r       1        257       6.20  *
502.gcc_r             1        198       7.15  *
505.mcf_r             1        287       5.63  *
520.omnetpp_r         1        318       4.13  *
523.xalancbmk_r       1        200       5.27  *
525.x264_r            1        170      10.3   *
531.deepsjeng_r       1        255       4.49  *
541.leela_r           1        404       4.10  *
548.exchange2_r       1        166      15.8   *
557.xz_r              1        335       3.22  *
 Est. SPECrate(R)2017_int_base           5.91
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 257183
500.perlbench_r: clock freq (MHz) = 3385.3101
500.perlbench_r: instructions = 2.63168e+12
500.perlbench_r: branch instructions = 5.02023e+11
500.perlbench_r: ipc = 3.0227
500.perlbench_r: misprediction rate (%) = 0.5638
500.perlbench_r: mpki = 1.0755
502.gcc_r: time (ms) = 198190
502.gcc_r: clock freq (MHz) = 3384.4541
502.gcc_r: instructions = 1.02821e+12
502.gcc_r: branch instructions = 2.32899e+11
502.gcc_r: ipc = 1.5329
502.gcc_r: misprediction rate (%) = 1.3893
502.gcc_r: mpki = 3.1468
505.mcf_r: time (ms) = 286818
505.mcf_r: clock freq (MHz) = 3386.5244
505.mcf_r: instructions = 6.92068e+11
505.mcf_r: branch instructions = 1.55589e+11
505.mcf_r: ipc = 0.7125
505.mcf_r: misprediction rate (%) = 8.9407
505.mcf_r: mpki = 20.1003
520.omnetpp_r: time (ms) = 318331
520.omnetpp_r: clock freq (MHz) = 3383.6569
520.omnetpp_r: instructions = 1.00358e+12
520.omnetpp_r: branch instructions = 2.06566e+11
520.omnetpp_r: ipc = 0.9317
520.omnetpp_r: misprediction rate (%) = 2.2631
520.omnetpp_r: mpki = 4.6582
523.xalancbmk_r: time (ms) = 200688
523.xalancbmk_r: clock freq (MHz) = 3388.5434
523.xalancbmk_r: instructions = 1.01459e+12
523.xalancbmk_r: branch instructions = 3.1658e+11
523.xalancbmk_r: ipc = 1.4920
523.xalancbmk_r: misprediction rate (%) = 0.3081
523.xalancbmk_r: mpki = 0.9615
525.x264_r: time (ms) = 170260
525.x264_r: clock freq (MHz) = 3389.1410
525.x264_r: instructions = 1.83886e+12
525.x264_r: branch instructions = 1.00167e+11
525.x264_r: ipc = 3.1868
525.x264_r: misprediction rate (%) = 1.4405
525.x264_r: mpki = 0.7847
531.deepsjeng_r: time (ms) = 255001
531.deepsjeng_r: clock freq (MHz) = 3388.5518
531.deepsjeng_r: instructions = 1.76751e+12
531.deepsjeng_r: branch instructions = 2.10159e+11
531.deepsjeng_r: ipc = 2.0455
531.deepsjeng_r: misprediction rate (%) = 4.1185
531.deepsjeng_r: mpki = 4.8969
541.leela_r: time (ms) = 404035
541.leela_r: clock freq (MHz) = 3385.2152
541.leela_r: instructions = 1.80925e+12
541.leela_r: branch instructions = 2.62158e+11
541.leela_r: ipc = 1.3228
541.leela_r: misprediction rate (%) = 10.4265
541.leela_r: mpki = 15.1079
548.exchange2_r: time (ms) = 166035
548.exchange2_r: clock freq (MHz) = 3389.8869
548.exchange2_r: instructions = 1.96507e+12
548.exchange2_r: branch instructions = 2.97802e+11
548.exchange2_r: ipc = 3.4913
548.exchange2_r: misprediction rate (%) = 1.4860
548.exchange2_r: mpki = 2.2520
557.xz_r: time (ms) = 336258
557.xz_r: clock freq (MHz) = 3384.5760
557.xz_r: instructions = 2.06019e+12
557.xz_r: branch instructions = 3.13506e+11
557.xz_r: ipc = 1.8102
557.xz_r: misprediction rate (%) = 3.3295
557.xz_r: mpki = 5.0667
all: time (ms) = 2.5928e+06
all: clock freq (MHz) = 3386.1798
all: instructions = 1.5811e+13
all: branch instructions = 2.59745e+12

System Info:
CPU Name: Intel Xeon Platinum 8358P
Enabled: 64 cores, 2 chips, 2 threads/core
Memory: 16x Samsung M393A4K40EB3-CWE 32 GB 2 rank 3200
