Built with GCC 14.2.0 from Debian Trixie with -O3 -flto
Running on Linux kernel 6.18.16-aosc-main

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      140        11.4   S
500.perlbench_r       1      140        11.4   *
500.perlbench_r       1      156        10.2   S
502.gcc_r             1      110        12.9   S
502.gcc_r             1      110        12.8   *
502.gcc_r             1      112        12.7   S
505.mcf_r             1      160        10.1   S
505.mcf_r             1      161        10.0   *
505.mcf_r             1      162         9.96  S
520.omnetpp_r         1      184         7.12  *
520.omnetpp_r         1      184         7.14  S
520.omnetpp_r         1      193         6.81  S
523.xalancbmk_r       1      124         8.55  S
523.xalancbmk_r       1      124         8.53  *
523.xalancbmk_r       1      124         8.52  S
525.x264_r            1       94.3      18.6   *
525.x264_r            1       94.2      18.6   S
525.x264_r            1       94.7      18.5   S
531.deepsjeng_r       1      154         7.43  *
531.deepsjeng_r       1      154         7.42  S
531.deepsjeng_r       1      154         7.43  S
541.leela_r           1      242         6.83  *
541.leela_r           1      242         6.84  S
541.leela_r           1      242         6.83  S
548.exchange2_r       1       94.1      27.9   S
548.exchange2_r       1       94.1      27.8   *
548.exchange2_r       1       94.2      27.8   S
557.xz_r              1      198         5.46  S
557.xz_r              1      232         4.66  S
557.xz_r              1      224         4.81  *
=================================================================================
500.perlbench_r       1      140        11.4   *
502.gcc_r             1      110        12.8   *
505.mcf_r             1      161        10.0   *
520.omnetpp_r         1      184         7.12  *
523.xalancbmk_r       1      124         8.53  *
525.x264_r            1       94.3      18.6   *
531.deepsjeng_r       1      154         7.43  *
541.leela_r           1      242         6.83  *
548.exchange2_r       1       94.1      27.8   *
557.xz_r              1      224         4.81  *
 Est. SPECrate(R)2017_int_base           10.1
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 145033
500.perlbench_r: clock freq (MHz) = 5294.8695
500.perlbench_r: instructions = 2.6322e+12
500.perlbench_r: branch instructions = 5.02254e+11
500.perlbench_r: ipc = 3.4276
500.perlbench_r: misprediction rate (%) = 0.5142
500.perlbench_r: mpki = 0.9812
502.gcc_r: time (ms) = 110302
502.gcc_r: clock freq (MHz) = 5301.2693
502.gcc_r: instructions = 1.02328e+12
502.gcc_r: branch instructions = 2.32183e+11
502.gcc_r: ipc = 1.7500
502.gcc_r: misprediction rate (%) = 1.4420
502.gcc_r: mpki = 3.2720
505.mcf_r: time (ms) = 161148
505.mcf_r: clock freq (MHz) = 5300.4799
505.mcf_r: instructions = 6.90823e+11
505.mcf_r: branch instructions = 1.5546e+11
505.mcf_r: ipc = 0.8088
505.mcf_r: misprediction rate (%) = 8.7782
505.mcf_r: mpki = 19.7542
520.omnetpp_r: time (ms) = 186692
520.omnetpp_r: clock freq (MHz) = 5302.2328
520.omnetpp_r: instructions = 1.01592e+12
520.omnetpp_r: branch instructions = 2.06902e+11
520.omnetpp_r: ipc = 1.0263
520.omnetpp_r: misprediction rate (%) = 2.2638
520.omnetpp_r: mpki = 4.6103
523.xalancbmk_r: time (ms) = 123595
523.xalancbmk_r: clock freq (MHz) = 5301.8022
523.xalancbmk_r: instructions = 1.01447e+12
523.xalancbmk_r: branch instructions = 3.16632e+11
523.xalancbmk_r: ipc = 1.5482
523.xalancbmk_r: misprediction rate (%) = 0.2874
523.xalancbmk_r: mpki = 0.8969
525.x264_r: time (ms) = 94275.5
525.x264_r: clock freq (MHz) = 5302.3516
525.x264_r: instructions = 1.83864e+12
525.x264_r: branch instructions = 1.00163e+11
525.x264_r: ipc = 3.6782
525.x264_r: misprediction rate (%) = 1.5414
525.x264_r: mpki = 0.8397
531.deepsjeng_r: time (ms) = 154148
531.deepsjeng_r: clock freq (MHz) = 5302.1190
531.deepsjeng_r: instructions = 1.76524e+12
531.deepsjeng_r: branch instructions = 2.09825e+11
531.deepsjeng_r: ipc = 2.1598
531.deepsjeng_r: misprediction rate (%) = 4.1769
531.deepsjeng_r: mpki = 4.9648
541.leela_r: time (ms) = 242108
541.leela_r: clock freq (MHz) = 5302.4446
541.leela_r: instructions = 1.80954e+12
541.leela_r: branch instructions = 2.6234e+11
541.leela_r: ipc = 1.4096
541.leela_r: misprediction rate (%) = 10.3217
541.leela_r: mpki = 14.9640
548.exchange2_r: time (ms) = 94034.2
548.exchange2_r: clock freq (MHz) = 5302.4190
548.exchange2_r: instructions = 1.96508e+12
548.exchange2_r: branch instructions = 2.97855e+11
548.exchange2_r: ipc = 3.9411
548.exchange2_r: misprediction rate (%) = 1.5329
548.exchange2_r: mpki = 2.3235
557.xz_r: time (ms) = 217703
557.xz_r: clock freq (MHz) = 5292.3051
557.xz_r: instructions = 2.05327e+12
557.xz_r: branch instructions = 3.12366e+11
557.xz_r: ipc = 1.7821
557.xz_r: misprediction rate (%) = 3.4889
557.xz_r: mpki = 5.3078
all: time (ms) = 1.52904e+06
all: clock freq (MHz) = 5299.8726
all: instructions = 1.58085e+13
all: branch instructions = 2.59598e+12

System Info:
CPU Name: 13th Gen Intel Core i7-13700K
Enabled: 16 cores, 1 chip, 2 threads/core
Memory: 4x Gloway International Co Ltd VGM4UX26C19BG-SSTKB 32 GB 2 rank 3000
