Built with GCC 14.2.0 from Debian Trixie with -O3 -flto -ljemalloc
Running on Linux kernel 6.12.31-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        227       7.02  S
500.perlbench_r       1        226       7.03  *
500.perlbench_r       1        226       7.05  S
502.gcc_r             1        196       7.21  S
502.gcc_r             1        196       7.21  *
502.gcc_r             1        197       7.19  S
505.mcf_r             1        271       5.97  S
505.mcf_r             1        271       5.97  *
505.mcf_r             1        271       5.96  S
520.omnetpp_r         1        236       5.56  S
520.omnetpp_r         1        238       5.51  *
520.omnetpp_r         1        239       5.49  S
523.xalancbmk_r       1        130       8.15  S
523.xalancbmk_r       1        130       8.10  *
523.xalancbmk_r       1        131       8.09  S
525.x264_r            1        152      11.5   S
525.x264_r            1        152      11.5   *
525.x264_r            1        152      11.5   S
531.deepsjeng_r       1        219       5.23  *
531.deepsjeng_r       1        219       5.24  S
531.deepsjeng_r       1        219       5.23  S
541.leela_r           1        333       4.97  *
541.leela_r           1        333       4.98  S
541.leela_r           1        333       4.97  S
548.exchange2_r       1        157      16.7   *
548.exchange2_r       1        157      16.6   S
548.exchange2_r       1        157      16.7   S
557.xz_r              1        272       3.98  *
557.xz_r              1        271       3.98  S
557.xz_r              1        272       3.97  S
=================================================================================
500.perlbench_r       1        226       7.03  *
502.gcc_r             1        196       7.21  *
505.mcf_r             1        271       5.97  *
520.omnetpp_r         1        238       5.51  *
523.xalancbmk_r       1        130       8.10  *
525.x264_r            1        152      11.5   *
531.deepsjeng_r       1        219       5.23  *
541.leela_r           1        333       4.97  *
548.exchange2_r       1        157      16.7   *
557.xz_r              1        272       3.98  *
 Est. SPECrate(R)2017_int_base           6.96
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 226182
500.perlbench_r: clock freq (MHz) = 4687.1218
500.perlbench_r: instructions = 2.62163e+12
500.perlbench_r: branch instructions = 4.98723e+11
500.perlbench_r: ipc = 2.4729
500.perlbench_r: misprediction rate (%) = 0.7594
500.perlbench_r: mpki = 1.4446
502.gcc_r: time (ms) = 196312
502.gcc_r: clock freq (MHz) = 4683.6519
502.gcc_r: instructions = 1.03896e+12
502.gcc_r: branch instructions = 2.32761e+11
502.gcc_r: ipc = 1.1300
502.gcc_r: misprediction rate (%) = 1.6432
502.gcc_r: mpki = 3.6813
505.mcf_r: time (ms) = 270643
505.mcf_r: clock freq (MHz) = 4690.0976
505.mcf_r: instructions = 6.8949e+11
505.mcf_r: branch instructions = 1.55167e+11
505.mcf_r: ipc = 0.5432
505.mcf_r: misprediction rate (%) = 9.1732
505.mcf_r: mpki = 20.6440
520.omnetpp_r: time (ms) = 237484
520.omnetpp_r: clock freq (MHz) = 4688.1474
520.omnetpp_r: instructions = 9.68894e+11
520.omnetpp_r: branch instructions = 1.95007e+11
520.omnetpp_r: ipc = 0.8702
520.omnetpp_r: misprediction rate (%) = 2.6150
520.omnetpp_r: mpki = 5.2632
523.xalancbmk_r: time (ms) = 130054
523.xalancbmk_r: clock freq (MHz) = 4684.5388
523.xalancbmk_r: instructions = 1.05419e+12
523.xalancbmk_r: branch instructions = 3.22018e+11
523.xalancbmk_r: ipc = 1.7303
523.xalancbmk_r: misprediction rate (%) = 0.3164
523.xalancbmk_r: mpki = 0.9664
525.x264_r: time (ms) = 151903
525.x264_r: clock freq (MHz) = 4682.4868
525.x264_r: instructions = 1.83755e+12
525.x264_r: branch instructions = 9.99728e+10
525.x264_r: ipc = 2.5834
525.x264_r: misprediction rate (%) = 1.8503
525.x264_r: mpki = 1.0067
531.deepsjeng_r: time (ms) = 218912
531.deepsjeng_r: clock freq (MHz) = 4685.6933
531.deepsjeng_r: instructions = 1.7634e+12
531.deepsjeng_r: branch instructions = 2.09471e+11
531.deepsjeng_r: ipc = 1.7191
531.deepsjeng_r: misprediction rate (%) = 4.8641
531.deepsjeng_r: mpki = 5.7780
541.leela_r: time (ms) = 332886
541.leela_r: clock freq (MHz) = 4691.3541
541.leela_r: instructions = 1.80129e+12
541.leela_r: branch instructions = 2.59849e+11
541.leela_r: ipc = 1.1534
541.leela_r: misprediction rate (%) = 11.6902
541.leela_r: mpki = 16.8640
548.exchange2_r: time (ms) = 157012
548.exchange2_r: clock freq (MHz) = 4690.9118
548.exchange2_r: instructions = 1.95906e+12
548.exchange2_r: branch instructions = 2.96051e+11
548.exchange2_r: ipc = 2.6599
548.exchange2_r: misprediction rate (%) = 2.2665
548.exchange2_r: mpki = 3.4250
557.xz_r: time (ms) = 271500
557.xz_r: clock freq (MHz) = 4685.4527
557.xz_r: instructions = 2.05192e+12
557.xz_r: branch instructions = 3.12065e+11
557.xz_r: ipc = 1.6130
557.xz_r: misprediction rate (%) = 3.6588
557.xz_r: mpki = 5.5644
all: time (ms) = 2.19289e+06
all: clock freq (MHz) = 4687.3798
all: instructions = 1.57864e+13
all: branch instructions = 2.58108e+12

System Info:
CPU Name: Intel Core i9-10980XE
Enabled: 18 cores, 1 chip, 2 threads/core
Memory: 4x Asgard VMA44UH-MIC1U22T2 16 GB 1 rank 2400
