Built with GCC 14.2.0 from Debian Trixie with -O3 -flto -ljemalloc
Running on Linux kernel 6.8.0-60-generic

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        511       3.12  S
500.perlbench_r       1        512       3.11  S
500.perlbench_r       1        511       3.11  *
502.gcc_r             1        387       3.66  S
502.gcc_r             1        388       3.65  *
502.gcc_r             1        388       3.65  S
505.mcf_r             1        505       3.20  S
505.mcf_r             1        504       3.20  *
505.mcf_r             1        504       3.21  S
520.omnetpp_r         1        582       2.26  S
520.omnetpp_r         1        579       2.26  *
520.omnetpp_r         1        579       2.26  S
523.xalancbmk_r       1        281       3.76  S
523.xalancbmk_r       1        280       3.78  *
523.xalancbmk_r       1        278       3.79  S
525.x264_r            1        259       6.77  *
525.x264_r            1        259       6.76  S
525.x264_r            1        259       6.77  S
531.deepsjeng_r       1        326       3.52  S
531.deepsjeng_r       1        326       3.52  *
531.deepsjeng_r       1        326       3.52  S
541.leela_r           1        491       3.37  *
541.leela_r           1        490       3.38  S
541.leela_r           1        493       3.36  S
548.exchange2_r       1        309       8.48  *
548.exchange2_r       1        308       8.52  S
548.exchange2_r       1        309       8.48  S
557.xz_r              1        543       1.99  S
557.xz_r              1        541       2.00  *
557.xz_r              1        541       2.00  S
=================================================================================
500.perlbench_r       1        511       3.11  *
502.gcc_r             1        388       3.65  *
505.mcf_r             1        504       3.20  *
520.omnetpp_r         1        579       2.26  *
523.xalancbmk_r       1        280       3.78  *
525.x264_r            1        259       6.77  *
531.deepsjeng_r       1        326       3.52  *
541.leela_r           1        491       3.37  *
548.exchange2_r       1        309       8.48  *
557.xz_r              1        541       2.00  *
 Est. SPECrate(R)2017_int_base           3.65
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 508898
500.perlbench_r: clock freq (MHz) = 2597.5777
500.perlbench_r: instructions = 2.5929e+12
500.perlbench_r: branch instructions = 4.9351e+11
500.perlbench_r: ipc = 1.9615
500.perlbench_r: misprediction rate (%) = 1.1388
500.perlbench_r: mpki = 2.1676
502.gcc_r: time (ms) = 384850
502.gcc_r: clock freq (MHz) = 2596.8924
502.gcc_r: instructions = 1.02574e+12
502.gcc_r: branch instructions = 2.39612e+11
502.gcc_r: ipc = 1.0263
502.gcc_r: misprediction rate (%) = 2.2516
502.gcc_r: mpki = 5.2596
505.mcf_r: time (ms) = 501038
505.mcf_r: clock freq (MHz) = 2596.2662
505.mcf_r: instructions = 7.19044e+11
505.mcf_r: branch instructions = 1.59337e+11
505.mcf_r: ipc = 0.5528
505.mcf_r: misprediction rate (%) = 9.1322
505.mcf_r: mpki = 20.2365
520.omnetpp_r: time (ms) = 576705
520.omnetpp_r: clock freq (MHz) = 2597.1131
520.omnetpp_r: instructions = 9.91271e+11
520.omnetpp_r: branch instructions = 1.93941e+11
520.omnetpp_r: ipc = 0.6618
520.omnetpp_r: misprediction rate (%) = 2.6161
520.omnetpp_r: mpki = 5.1183
523.xalancbmk_r: time (ms) = 278132
523.xalancbmk_r: clock freq (MHz) = 2597.4429
523.xalancbmk_r: instructions = 1.04792e+12
523.xalancbmk_r: branch instructions = 3.0608e+11
523.xalancbmk_r: ipc = 1.4505
523.xalancbmk_r: misprediction rate (%) = 0.4343
523.xalancbmk_r: mpki = 1.2684
525.x264_r: time (ms) = 257477
525.x264_r: clock freq (MHz) = 2597.2293
525.x264_r: instructions = 1.44634e+12
525.x264_r: branch instructions = 9.73709e+10
525.x264_r: ipc = 2.1628
525.x264_r: misprediction rate (%) = 2.2845
525.x264_r: mpki = 1.5380
531.deepsjeng_r: time (ms) = 323876
531.deepsjeng_r: clock freq (MHz) = 2597.3654
531.deepsjeng_r: instructions = 1.54756e+12
531.deepsjeng_r: branch instructions = 1.92867e+11
531.deepsjeng_r: ipc = 1.8397
531.deepsjeng_r: misprediction rate (%) = 4.8056
531.deepsjeng_r: mpki = 5.9891
541.leela_r: time (ms) = 489122
541.leela_r: clock freq (MHz) = 2597.7043
541.leela_r: instructions = 1.73967e+12
541.leela_r: branch instructions = 2.51947e+11
541.leela_r: ipc = 1.3692
541.leela_r: misprediction rate (%) = 11.1586
541.leela_r: mpki = 16.1604
548.exchange2_r: time (ms) = 307580
548.exchange2_r: clock freq (MHz) = 2598.2073
548.exchange2_r: instructions = 2.17637e+12
548.exchange2_r: branch instructions = 2.84413e+11
548.exchange2_r: ipc = 2.7233
548.exchange2_r: misprediction rate (%) = 2.9095
548.exchange2_r: mpki = 3.8022
557.xz_r: time (ms) = 538399
557.xz_r: clock freq (MHz) = 2597.5800
557.xz_r: instructions = 1.74334e+12
557.xz_r: branch instructions = 3.13824e+11
557.xz_r: ipc = 1.2465
557.xz_r: misprediction rate (%) = 3.8140
557.xz_r: mpki = 6.8658
all: time (ms) = 4.16608e+06
all: clock freq (MHz) = 2597.3070
all: instructions = 1.50302e+13
all: branch instructions = 2.5329e+12

System Info:
CPU Name: TaiShan-v110
Enabled: 128 cores, 2 chips
Memory: 16x Kingston CNP32D4R2D8MER-32 32 GB 2 rank 3200, configured at 2933
