Built with GCC 14.2.0 from Debian Trixie with -O3 -flto
Running on Linux kernel 6.14.7-aosc-main

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        412       3.86  S
500.perlbench_r       1        413       3.85  *
500.perlbench_r       1        424       3.76  S
502.gcc_r             1        338       4.19  S
502.gcc_r             1        340       4.17  *
502.gcc_r             1        340       4.16  S
505.mcf_r             1        343       4.71  *
505.mcf_r             1        342       4.72  S
505.mcf_r             1        345       4.68  S
520.omnetpp_r         1        285       4.60  *
520.omnetpp_r         1        293       4.48  S
520.omnetpp_r         1        272       4.82  S
523.xalancbmk_r       1        293       3.60  *
523.xalancbmk_r       1        298       3.54  S
523.xalancbmk_r       1        284       3.72  S
525.x264_r            1        245       7.16  S
525.x264_r            1        244       7.16  *
525.x264_r            1        244       7.17  S
531.deepsjeng_r       1        303       3.78  *
531.deepsjeng_r       1        303       3.78  S
531.deepsjeng_r       1        303       3.78  S
541.leela_r           1        492       3.37  S
541.leela_r           1        492       3.37  S
541.leela_r           1        492       3.37  *
548.exchange2_r       1        319       8.20  S
548.exchange2_r       1        319       8.21  S
548.exchange2_r       1        319       8.21  *
557.xz_r              1        395       2.73  S
557.xz_r              1        393       2.74  S
557.xz_r              1        395       2.74  *
=================================================================================
500.perlbench_r       1        413       3.85  *
502.gcc_r             1        340       4.17  *
505.mcf_r             1        343       4.71  *
520.omnetpp_r         1        285       4.60  *
523.xalancbmk_r       1        293       3.60  *
525.x264_r            1        244       7.16  *
531.deepsjeng_r       1        303       3.78  *
541.leela_r           1        492       3.37  *
548.exchange2_r       1        319       8.21  *
557.xz_r              1        395       2.74  *
 Est. SPECrate(R)2017_int_base           4.37
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 416172
500.perlbench_r: clock freq (MHz) = 2199.9680
500.perlbench_r: instructions = 2.85392e+12
500.perlbench_r: branch instructions = 4.9918e+11
500.perlbench_r: ipc = 3.1171
500.perlbench_r: misprediction rate (%) = 0.6189
500.perlbench_r: mpki = 1.0826
502.gcc_r: time (ms) = 338846
502.gcc_r: clock freq (MHz) = 2199.9434
502.gcc_r: instructions = 1.05162e+12
502.gcc_r: branch instructions = 2.33429e+11
502.gcc_r: ipc = 1.4107
502.gcc_r: misprediction rate (%) = 1.4767
502.gcc_r: mpki = 3.2778
505.mcf_r: time (ms) = 343222
505.mcf_r: clock freq (MHz) = 2199.9385
505.mcf_r: instructions = 6.74252e+11
505.mcf_r: branch instructions = 1.65015e+11
505.mcf_r: ipc = 0.8930
505.mcf_r: misprediction rate (%) = 8.4420
505.mcf_r: mpki = 20.6607
520.omnetpp_r: time (ms) = 283310
520.omnetpp_r: clock freq (MHz) = 2199.9362
520.omnetpp_r: instructions = 1.06216e+12
520.omnetpp_r: branch instructions = 2.0326e+11
520.omnetpp_r: ipc = 1.7042
520.omnetpp_r: misprediction rate (%) = 2.2354
520.omnetpp_r: mpki = 4.2778
523.xalancbmk_r: time (ms) = 291595
523.xalancbmk_r: clock freq (MHz) = 2199.9655
523.xalancbmk_r: instructions = 8.98293e+11
523.xalancbmk_r: branch instructions = 3.11738e+11
523.xalancbmk_r: ipc = 1.4003
523.xalancbmk_r: misprediction rate (%) = 0.2709
523.xalancbmk_r: mpki = 0.9401
525.x264_r: time (ms) = 244323
525.x264_r: clock freq (MHz) = 2199.9554
525.x264_r: instructions = 1.87362e+12
525.x264_r: branch instructions = 1.12551e+11
525.x264_r: ipc = 3.4858
525.x264_r: misprediction rate (%) = 1.3590
525.x264_r: mpki = 0.8164
531.deepsjeng_r: time (ms) = 303031
531.deepsjeng_r: clock freq (MHz) = 2199.9690
531.deepsjeng_r: instructions = 1.60555e+12
531.deepsjeng_r: branch instructions = 2.18698e+11
531.deepsjeng_r: ipc = 2.4084
531.deepsjeng_r: misprediction rate (%) = 4.6875
531.deepsjeng_r: mpki = 6.3850
541.leela_r: time (ms) = 491656
541.leela_r: clock freq (MHz) = 2199.9693
541.leela_r: instructions = 2.00814e+12
541.leela_r: branch instructions = 2.60256e+11
541.leela_r: ipc = 1.8566
541.leela_r: misprediction rate (%) = 9.8798
541.leela_r: mpki = 12.8042
548.exchange2_r: time (ms) = 319188
548.exchange2_r: clock freq (MHz) = 2199.9694
548.exchange2_r: instructions = 2.7113e+12
548.exchange2_r: branch instructions = 2.85578e+11
548.exchange2_r: ipc = 3.8611
548.exchange2_r: misprediction rate (%) = 1.6894
548.exchange2_r: mpki = 1.7794
557.xz_r: time (ms) = 394208
557.xz_r: clock freq (MHz) = 2199.9562
557.xz_r: instructions = 1.83799e+12
557.xz_r: branch instructions = 3.20589e+11
557.xz_r: ipc = 2.1193
557.xz_r: misprediction rate (%) = 3.2667
557.xz_r: mpki = 5.6979
all: time (ms) = 3.42555e+06
all: clock freq (MHz) = 2199.9579
all: instructions = 1.65768e+13
all: branch instructions = 2.61029e+12

System Info:
CPU Name: Loongson-3C6000/S
Enabled: 16 cores, 1 chip, 2 threads/core
Memory: 4x <BAD INDEX> <BAD INDEX> 32 GB 2 rank 2400
