Built with GCC 14.2.0 from Debian Trixie/sid with -O3 -flto -ljemalloc
Running on Linux kernel 6.10.14-aosc-main

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        382       4.17  *
500.perlbench_r       1        383       4.15  S
500.perlbench_r       1        380       4.19  S
502.gcc_r             1        308       4.60  S
502.gcc_r             1        307       4.61  *
502.gcc_r             1        306       4.62  S
505.mcf_r             1        285       5.66  *
505.mcf_r             1        288       5.61  S
505.mcf_r             1        284       5.69  S
520.omnetpp_r         1        338       3.89  *
520.omnetpp_r         1        332       3.95  S
520.omnetpp_r         1        345       3.80  S
523.xalancbmk_r       1        190       5.55  S
523.xalancbmk_r       1        191       5.52  *
523.xalancbmk_r       1        191       5.52  S
525.x264_r            1        217       8.06  *
525.x264_r            1        217       8.07  S
525.x264_r            1        217       8.05  S
531.deepsjeng_r       1        282       4.06  *
531.deepsjeng_r       1        281       4.07  S
531.deepsjeng_r       1        284       4.04  S
541.leela_r           1        431       3.84  S
541.leela_r           1        432       3.84  *
541.leela_r           1        433       3.83  S
548.exchange2_r       1        280       9.37  S
548.exchange2_r       1        279       9.37  S
548.exchange2_r       1        280       9.37  *
557.xz_r              1        404       2.68  S
557.xz_r              1        407       2.66  S
557.xz_r              1        405       2.67  *
=================================================================================
500.perlbench_r       1        382       4.17  *
502.gcc_r             1        307       4.61  *
505.mcf_r             1        285       5.66  *
520.omnetpp_r         1        338       3.89  *
523.xalancbmk_r       1        191       5.52  *
525.x264_r            1        217       8.06  *
531.deepsjeng_r       1        282       4.06  *
541.leela_r           1        432       3.84  *
548.exchange2_r       1        280       9.37  *
557.xz_r              1        405       2.67  *
 Est. SPECrate(R)2017_int_base           4.86
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 381414
500.perlbench_r: clock freq (MHz) = 2499.96
500.perlbench_r: instructions = 2.83574e+12
500.perlbench_r: ipc = 2.97
500.perlbench_r: misprediction rate (%) = 0.61
500.perlbench_r: mpki = 1.06
502.gcc_r: time (ms) = 306739
502.gcc_r: clock freq (MHz) = 2499.92
502.gcc_r: instructions = 1.05706e+12
502.gcc_r: ipc = 1.38
502.gcc_r: misprediction rate (%) = 1.45
502.gcc_r: mpki = 3.17
505.mcf_r: time (ms) = 285726
505.mcf_r: clock freq (MHz) = 2499.93
505.mcf_r: instructions = 6.75041e+11
505.mcf_r: ipc = 0.95
505.mcf_r: misprediction rate (%) = 8.39
505.mcf_r: mpki = 20.51
520.omnetpp_r: time (ms) = 338242
520.omnetpp_r: clock freq (MHz) = 2499.93
520.omnetpp_r: instructions = 1.00851e+12
520.omnetpp_r: ipc = 1.19
520.omnetpp_r: misprediction rate (%) = 2.40
520.omnetpp_r: mpki = 4.52
523.xalancbmk_r: time (ms) = 190891
523.xalancbmk_r: clock freq (MHz) = 2499.94
523.xalancbmk_r: instructions = 8.88026e+11
523.xalancbmk_r: ipc = 1.86
523.xalancbmk_r: misprediction rate (%) = 0.20
523.xalancbmk_r: mpki = 0.70
525.x264_r: time (ms) = 217116
525.x264_r: clock freq (MHz) = 2499.93
525.x264_r: instructions = 1.8736e+12
525.x264_r: ipc = 3.45
525.x264_r: misprediction rate (%) = 1.36
525.x264_r: mpki = 0.82
531.deepsjeng_r: time (ms) = 282232
531.deepsjeng_r: clock freq (MHz) = 2499.96
531.deepsjeng_r: instructions = 1.60724e+12
531.deepsjeng_r: ipc = 2.28
531.deepsjeng_r: misprediction rate (%) = 4.67
531.deepsjeng_r: mpki = 6.35
541.leela_r: time (ms) = 431885
541.leela_r: clock freq (MHz) = 2499.97
541.leela_r: instructions = 2.00191e+12
541.leela_r: ipc = 1.85
541.leela_r: misprediction rate (%) = 9.97
541.leela_r: mpki = 12.86
548.exchange2_r: time (ms) = 279516
548.exchange2_r: clock freq (MHz) = 2499.97
548.exchange2_r: instructions = 2.70349e+12
548.exchange2_r: ipc = 3.87
548.exchange2_r: misprediction rate (%) = 1.71
548.exchange2_r: mpki = 1.79
557.xz_r: time (ms) = 404855
557.xz_r: clock freq (MHz) = 2499.93
557.xz_r: instructions = 1.84144e+12
557.xz_r: ipc = 1.82
557.xz_r: misprediction rate (%) = 3.28
557.xz_r: mpki = 5.70

System Info:
CPU Name: Loongson-3A6000-HV
Enabled: 4 cores, 1 chip, 2 threads/core
Memory: 2x UniIC SCE08GU13A1F1C-26 8 GB 2 rank 2666, configured at 2600
