Built with GCC 14.2.0 from Debian Trixie with -O3 -flto -ljemalloc
Running on Linux kernel 6.14.7-aosc-main

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        408       3.90  *
500.perlbench_r       1        409       3.90  S
500.perlbench_r       1        408       3.90  S
502.gcc_r             1        328       4.32  *
502.gcc_r             1        328       4.32  S
502.gcc_r             1        328       4.31  S
505.mcf_r             1        331       4.88  S
505.mcf_r             1        331       4.88  *
505.mcf_r             1        331       4.89  S
520.omnetpp_r         1        257       5.11  *
520.omnetpp_r         1        255       5.15  S
520.omnetpp_r         1        260       5.05  S
523.xalancbmk_r       1        247       4.28  S
523.xalancbmk_r       1        247       4.28  *
523.xalancbmk_r       1        247       4.28  S
525.x264_r            1        244       7.19  S
525.x264_r            1        244       7.17  *
525.x264_r            1        244       7.16  S
531.deepsjeng_r       1        303       3.78  *
531.deepsjeng_r       1        303       3.78  S
531.deepsjeng_r       1        303       3.78  S
541.leela_r           1        490       3.38  S
541.leela_r           1        491       3.38  S
541.leela_r           1        491       3.38  *
548.exchange2_r       1        318       8.23  S
548.exchange2_r       1        319       8.22  S
548.exchange2_r       1        319       8.23  *
557.xz_r              1        394       2.74  *
557.xz_r              1        393       2.75  S
557.xz_r              1        396       2.73  S
=================================================================================
500.perlbench_r       1        408       3.90  *
502.gcc_r             1        328       4.32  *
505.mcf_r             1        331       4.88  *
520.omnetpp_r         1        257       5.11  *
523.xalancbmk_r       1        247       4.28  *
525.x264_r            1        244       7.17  *
531.deepsjeng_r       1        303       3.78  *
541.leela_r           1        491       3.38  *
548.exchange2_r       1        319       8.23  *
557.xz_r              1        394       2.74  *
 Est. SPECrate(R)2017_int_base           4.54
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 408153
500.perlbench_r: clock freq (MHz) = 2199.9678
500.perlbench_r: instructions = 2.8447e+12
500.perlbench_r: branch instructions = 4.96269e+11
500.perlbench_r: ipc = 3.1681
500.perlbench_r: misprediction rate (%) = 0.6078
500.perlbench_r: mpki = 1.0604
502.gcc_r: time (ms) = 327574
502.gcc_r: clock freq (MHz) = 2199.9433
502.gcc_r: instructions = 1.05114e+12
502.gcc_r: branch instructions = 2.3059e+11
502.gcc_r: ipc = 1.4586
502.gcc_r: misprediction rate (%) = 1.4497
502.gcc_r: mpki = 3.1803
505.mcf_r: time (ms) = 330641
505.mcf_r: clock freq (MHz) = 2199.9345
505.mcf_r: instructions = 6.74227e+11
505.mcf_r: branch instructions = 1.64978e+11
505.mcf_r: ipc = 0.9269
505.mcf_r: misprediction rate (%) = 8.4426
505.mcf_r: mpki = 20.6584
520.omnetpp_r: time (ms) = 256770
520.omnetpp_r: clock freq (MHz) = 2199.9367
520.omnetpp_r: instructions = 1.00738e+12
520.omnetpp_r: branch instructions = 1.89856e+11
520.omnetpp_r: ipc = 1.7834
520.omnetpp_r: misprediction rate (%) = 2.4095
520.omnetpp_r: mpki = 4.5411
523.xalancbmk_r: time (ms) = 246502
523.xalancbmk_r: clock freq (MHz) = 2199.9645
523.xalancbmk_r: instructions = 8.87708e+11
523.xalancbmk_r: branch instructions = 3.07626e+11
523.xalancbmk_r: ipc = 1.6369
523.xalancbmk_r: misprediction rate (%) = 0.2024
523.xalancbmk_r: mpki = 0.7013
525.x264_r: time (ms) = 243925
525.x264_r: clock freq (MHz) = 2199.9507
525.x264_r: instructions = 1.8736e+12
525.x264_r: branch instructions = 1.12548e+11
525.x264_r: ipc = 3.4915
525.x264_r: misprediction rate (%) = 1.3618
525.x264_r: mpki = 0.8180
531.deepsjeng_r: time (ms) = 302691
531.deepsjeng_r: clock freq (MHz) = 2199.9664
531.deepsjeng_r: instructions = 1.60554e+12
531.deepsjeng_r: branch instructions = 2.18697e+11
531.deepsjeng_r: ipc = 2.4111
531.deepsjeng_r: misprediction rate (%) = 4.6614
531.deepsjeng_r: mpki = 6.3495
541.leela_r: time (ms) = 490383
541.leela_r: clock freq (MHz) = 2199.9680
541.leela_r: instructions = 2.0011e+12
541.leela_r: branch instructions = 2.58093e+11
541.leela_r: ipc = 1.8549
541.leela_r: misprediction rate (%) = 9.9931
541.leela_r: mpki = 12.8886
548.exchange2_r: time (ms) = 318449
548.exchange2_r: clock freq (MHz) = 2199.9689
548.exchange2_r: instructions = 2.7057e+12
548.exchange2_r: branch instructions = 2.84043e+11
548.exchange2_r: ipc = 3.8621
548.exchange2_r: misprediction rate (%) = 1.6993
548.exchange2_r: mpki = 1.7839
557.xz_r: time (ms) = 393998
557.xz_r: clock freq (MHz) = 2199.9557
557.xz_r: instructions = 1.83784e+12
557.xz_r: branch instructions = 3.20565e+11
557.xz_r: ipc = 2.1203
557.xz_r: misprediction rate (%) = 3.3008
557.xz_r: mpki = 5.7573
all: time (ms) = 3.31908e+06
all: clock freq (MHz) = 2199.9567
all: instructions = 1.64889e+13
all: branch instructions = 2.58326e+12

System Info:
CPU Name: Loongson-3C6000/S
Enabled: 16 cores, 1 chip, 2 threads/core
Memory: 4x <BAD INDEX> <BAD INDEX> 32 GB 2 rank 2400
