Built with Clang 19.1.4 from Debian Bookworm with -O3
Running on Linux kernel 6.13.9-x64v3-xanmod1

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1      137        73.1   *
503.bwaves_r          1      137        73.1   S
503.bwaves_r          1      137        73.1   S
507.cactuBSSN_r       1       93.0      13.6   *
507.cactuBSSN_r       1       92.9      13.6   S
507.cactuBSSN_r       1       93.1      13.6   S
508.namd_r            1       89.9      10.6   S
508.namd_r            1       89.8      10.6   *
508.namd_r            1       89.8      10.6   S
510.parest_r          1      179        14.6   S
510.parest_r          1      179        14.6   *
510.parest_r          1      179        14.6   S
511.povray_r          1      170        13.7   *
511.povray_r          1      170        13.7   S
511.povray_r          1      170        13.7   S
519.lbm_r             1       94.2      11.2   S
519.lbm_r             1       93.9      11.2   *
519.lbm_r             1       93.4      11.3   S
521.wrf_r             1      169        13.3   S
521.wrf_r             1      168        13.3   *
521.wrf_r             1      168        13.4   S
526.blender_r         1      128        11.9   S
526.blender_r         1      128        11.9   *
526.blender_r         1      128        11.9   S
527.cam4_r            1      136        12.9   S
527.cam4_r            1      135        12.9   S
527.cam4_r            1      135        12.9   *
538.imagick_r         1      209        11.9   S
538.imagick_r         1      209        11.9   *
538.imagick_r         1      209        11.9   S
544.nab_r             1      205         8.23  S
544.nab_r             1      205         8.22  *
544.nab_r             1      205         8.22  S
549.fotonik3d_r       1      185        21.0   *
549.fotonik3d_r       1      185        21.0   S
549.fotonik3d_r       1      185        21.1   S
554.roms_r            1      116        13.7   *
554.roms_r            1      116        13.7   S
554.roms_r            1      116        13.7   S
=================================================================================
503.bwaves_r          1      137        73.1   *
507.cactuBSSN_r       1       93.0      13.6   *
508.namd_r            1       89.8      10.6   *
510.parest_r          1      179        14.6   *
511.povray_r          1      170        13.7   *
519.lbm_r             1       93.9      11.2   *
521.wrf_r             1      168        13.3   *
526.blender_r         1      128        11.9   *
527.cam4_r            1      135        12.9   *
538.imagick_r         1      209        11.9   *
544.nab_r             1      205         8.22  *
549.fotonik3d_r       1      185        21.0   *
554.roms_r            1      116        13.7   *
 Est. SPECrate(R)2017_fp_base            14.6
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 137061
503.bwaves_r: clock freq (MHz) = 5701.6689
503.bwaves_r: instructions = 2.49763e+12
503.bwaves_r: branch instructions = 9.68896e+10
503.bwaves_r: ipc = 3.1960
503.bwaves_r: misprediction rate (%) = 0.1113
503.bwaves_r: mpki = 0.0432
507.cactuBSSN_r: time (ms) = 92995.4
507.cactuBSSN_r: clock freq (MHz) = 5701.4891
507.cactuBSSN_r: instructions = 1.54582e+12
507.cactuBSSN_r: branch instructions = 2.13087e+10
507.cactuBSSN_r: ipc = 2.9155
507.cactuBSSN_r: misprediction rate (%) = 0.0753
507.cactuBSSN_r: mpki = 0.0104
508.namd_r: time (ms) = 89824
508.namd_r: clock freq (MHz) = 5701.6808
508.namd_r: instructions = 2.14363e+12
508.namd_r: branch instructions = 3.90157e+10
508.namd_r: ipc = 4.1856
508.namd_r: misprediction rate (%) = 4.4941
508.namd_r: mpki = 0.8180
510.parest_r: time (ms) = 178925
510.parest_r: clock freq (MHz) = 5701.4425
510.parest_r: instructions = 3.2175e+12
510.parest_r: branch instructions = 4.04705e+11
510.parest_r: ipc = 3.1540
510.parest_r: misprediction rate (%) = 1.5734
510.parest_r: mpki = 1.9791
511.povray_r: time (ms) = 170160
511.povray_r: clock freq (MHz) = 5701.6542
511.povray_r: instructions = 3.55976e+12
511.povray_r: branch instructions = 5.3411e+11
511.povray_r: ipc = 3.6691
511.povray_r: misprediction rate (%) = 0.2521
511.povray_r: mpki = 0.3782
519.lbm_r: time (ms) = 93790.9
519.lbm_r: clock freq (MHz) = 5701.8201
519.lbm_r: instructions = 1.60967e+12
519.lbm_r: branch instructions = 1.90509e+10
519.lbm_r: ipc = 3.0100
519.lbm_r: misprediction rate (%) = 0.2371
519.lbm_r: mpki = 0.0281
521.wrf_r: time (ms) = 168046
521.wrf_r: clock freq (MHz) = 5701.7476
521.wrf_r: instructions = 2.27985e+12
521.wrf_r: branch instructions = 1.58901e+11
521.wrf_r: ipc = 2.3794
521.wrf_r: misprediction rate (%) = 1.0623
521.wrf_r: mpki = 0.7404
526.blender_r: time (ms) = 128208
526.blender_r: clock freq (MHz) = 5701.7158
526.blender_r: instructions = 1.71811e+12
526.blender_r: branch instructions = 2.93048e+11
526.blender_r: ipc = 2.3503
526.blender_r: misprediction rate (%) = 2.5330
526.blender_r: mpki = 4.3205
527.cam4_r: time (ms) = 135369
527.cam4_r: clock freq (MHz) = 5701.6236
527.cam4_r: instructions = 2.4158e+12
527.cam4_r: branch instructions = 3.1274e+11
527.cam4_r: ipc = 3.1300
527.cam4_r: misprediction rate (%) = 0.7797
527.cam4_r: mpki = 1.0093
538.imagick_r: time (ms) = 209029
538.imagick_r: clock freq (MHz) = 5701.8300
538.imagick_r: instructions = 3.62783e+12
538.imagick_r: branch instructions = 4.78922e+11
538.imagick_r: ipc = 3.0439
538.imagick_r: misprediction rate (%) = 0.4300
538.imagick_r: mpki = 0.5677
544.nab_r: time (ms) = 204612
544.nab_r: clock freq (MHz) = 5701.8228
544.nab_r: instructions = 1.93752e+12
544.nab_r: branch instructions = 2.41159e+11
544.nab_r: ipc = 1.6607
544.nab_r: misprediction rate (%) = 0.7764
544.nab_r: mpki = 0.9664
549.fotonik3d_r: time (ms) = 185182
549.fotonik3d_r: clock freq (MHz) = 5701.8126
549.fotonik3d_r: instructions = 2.6028e+12
549.fotonik3d_r: branch instructions = 5.54433e+10
549.fotonik3d_r: ipc = 2.4651
549.fotonik3d_r: misprediction rate (%) = 0.2305
549.fotonik3d_r: mpki = 0.0491
554.roms_r: time (ms) = 116021
554.roms_r: clock freq (MHz) = 5701.7982
554.roms_r: instructions = 1.96245e+12
554.roms_r: branch instructions = 1.04565e+11
554.roms_r: ipc = 2.9665
554.roms_r: misprediction rate (%) = 0.2094
554.roms_r: mpki = 0.1116
all: time (ms) = 1.90922e+06
all: clock freq (MHz) = 5701.7084
all: instructions = 3.11184e+13
all: branch instructions = 2.75986e+12

System Info:
CPU Name: Intel Core i9-14900K
Enabled: 24 cores, 1 chip, 2 threads/core
Memory: 2x Gloway International Co Ltd VGM5UX64C32BG-DTACWN 32 GB 2 rank 6400
