Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 6.11.0-8-generic

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1      131        76.3   S
503.bwaves_r          1      132        75.8   *
503.bwaves_r          1      132        75.7   S
507.cactuBSSN_r       1      103        12.3   S
507.cactuBSSN_r       1      103        12.2   *
507.cactuBSSN_r       1      106        12.0   S
508.namd_r            1       96.8       9.82  S
508.namd_r            1       96.9       9.81  *
508.namd_r            1       96.9       9.80  S
510.parest_r          1      153        17.1   S
510.parest_r          1      154        17.0   *
510.parest_r          1      154        17.0   S
511.povray_r          1      162        14.4   *
511.povray_r          1      165        14.2   S
511.povray_r          1      161        14.5   S
519.lbm_r             1      101        10.4   *
519.lbm_r             1      101        10.4   S
519.lbm_r             1      102        10.3   S
521.wrf_r             1      115        19.6   S
521.wrf_r             1      115        19.5   *
521.wrf_r             1      115        19.5   S
526.blender_r         1      119        12.8   S
526.blender_r         1      119        12.7   *
526.blender_r         1      120        12.7   S
527.cam4_r            1       99.5      17.6   S
527.cam4_r            1       99.6      17.6   *
527.cam4_r            1       99.6      17.6   S
538.imagick_r         1      223        11.2   S
538.imagick_r         1      223        11.1   *
538.imagick_r         1      224        11.1   S
544.nab_r             1      128        13.1   S
544.nab_r             1      129        13.1   *
544.nab_r             1      129        13.1   S
549.fotonik3d_r       1      139        28.1   S
549.fotonik3d_r       1      139        28.1   *
549.fotonik3d_r       1      138        28.2   S
554.roms_r            1      118        13.5   *
554.roms_r            1      118        13.5   S
554.roms_r            1      118        13.5   S
=================================================================================
503.bwaves_r          1      132        75.8   *
507.cactuBSSN_r       1      103        12.2   *
508.namd_r            1       96.9       9.81  *
510.parest_r          1      154        17.0   *
511.povray_r          1      162        14.4   *
519.lbm_r             1      101        10.4   *
521.wrf_r             1      115        19.5   *
526.blender_r         1      119        12.7   *
527.cam4_r            1       99.6      17.6   *
538.imagick_r         1      223        11.1   *
544.nab_r             1      129        13.1   *
549.fotonik3d_r       1      139        28.1   *
554.roms_r            1      118        13.5   *
 Est. SPECrate(R)2017_fp_base            16.3
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 132077
503.bwaves_r: clock freq (MHz) = 5646.0690
503.bwaves_r: instructions = 2.25359e+12
503.bwaves_r: branch instructions = 1.06631e+11
503.bwaves_r: ipc = 3.0220
503.bwaves_r: misprediction rate (%) = 0.1264
503.bwaves_r: mpki = 0.0598
507.cactuBSSN_r: time (ms) = 104044
507.cactuBSSN_r: clock freq (MHz) = 5647.0933
507.cactuBSSN_r: instructions = 1.46348e+12
507.cactuBSSN_r: branch instructions = 2.62953e+10
507.cactuBSSN_r: ipc = 2.4908
507.cactuBSSN_r: misprediction rate (%) = 0.0568
507.cactuBSSN_r: mpki = 0.0102
508.namd_r: time (ms) = 96842.3
508.namd_r: clock freq (MHz) = 5566.7442
508.namd_r: instructions = 2.58252e+12
508.namd_r: branch instructions = 4.23299e+10
508.namd_r: ipc = 4.7905
508.namd_r: misprediction rate (%) = 4.1657
508.namd_r: mpki = 0.6828
510.parest_r: time (ms) = 153663
510.parest_r: clock freq (MHz) = 5629.8844
510.parest_r: instructions = 3.27899e+12
510.parest_r: branch instructions = 4.43329e+11
510.parest_r: ipc = 3.7903
510.parest_r: misprediction rate (%) = 1.2203
510.parest_r: mpki = 1.6499
511.povray_r: time (ms) = 162742
511.povray_r: clock freq (MHz) = 5497.6472
511.povray_r: instructions = 3.46009e+12
511.povray_r: branch instructions = 5.41355e+11
511.povray_r: ipc = 3.8673
511.povray_r: misprediction rate (%) = 0.3406
511.povray_r: mpki = 0.5328
519.lbm_r: time (ms) = 101323
519.lbm_r: clock freq (MHz) = 5684.7010
519.lbm_r: instructions = 1.7807e+12
519.lbm_r: branch instructions = 1.23106e+10
519.lbm_r: ipc = 3.0915
519.lbm_r: misprediction rate (%) = 0.0649
519.lbm_r: mpki = 0.0045
521.wrf_r: time (ms) = 114673
521.wrf_r: clock freq (MHz) = 5631.8674
521.wrf_r: instructions = 1.96197e+12
521.wrf_r: branch instructions = 1.70198e+11
521.wrf_r: ipc = 3.0379
521.wrf_r: misprediction rate (%) = 0.9536
521.wrf_r: mpki = 0.8272
526.blender_r: time (ms) = 119528
526.blender_r: clock freq (MHz) = 5597.5563
526.blender_r: instructions = 1.7765e+12
526.blender_r: branch instructions = 3.07499e+11
526.blender_r: ipc = 2.6552
526.blender_r: misprediction rate (%) = 1.9434
526.blender_r: mpki = 3.3639
527.cam4_r: time (ms) = 99470
527.cam4_r: clock freq (MHz) = 5648.8407
527.cam4_r: instructions = 1.81217e+12
527.cam4_r: branch instructions = 2.14233e+11
527.cam4_r: ipc = 3.2251
527.cam4_r: misprediction rate (%) = 0.4705
527.cam4_r: mpki = 0.5563
538.imagick_r: time (ms) = 223225
538.imagick_r: clock freq (MHz) = 5628.7095
538.imagick_r: instructions = 4.91018e+12
538.imagick_r: branch instructions = 4.7167e+11
538.imagick_r: ipc = 3.9079
538.imagick_r: misprediction rate (%) = 0.4422
538.imagick_r: mpki = 0.4248
544.nab_r: time (ms) = 128505
544.nab_r: clock freq (MHz) = 5640.5444
544.nab_r: instructions = 1.9394e+12
544.nab_r: branch instructions = 2.20886e+11
544.nab_r: ipc = 2.6756
544.nab_r: misprediction rate (%) = 2.5835
544.nab_r: mpki = 2.9425
549.fotonik3d_r: time (ms) = 138432
549.fotonik3d_r: clock freq (MHz) = 5691.1171
549.fotonik3d_r: instructions = 1.53575e+12
549.fotonik3d_r: branch instructions = 3.27621e+10
549.fotonik3d_r: ipc = 1.9493
549.fotonik3d_r: misprediction rate (%) = 0.1284
549.fotonik3d_r: mpki = 0.0274
554.roms_r: time (ms) = 117773
554.roms_r: clock freq (MHz) = 5656.4815
554.roms_r: instructions = 1.63772e+12
554.roms_r: branch instructions = 1.1677e+11
554.roms_r: ipc = 2.4584
554.roms_r: misprediction rate (%) = 0.2173
554.roms_r: mpki = 0.1549

System Info:
CPU Name: AMD Ryzen 9 9950X
Enabled: 16 cores, 1 chip, 2 threads/core
