Built with GCC 12.2.0 from Debian Bookworm with -O3 -march=native
Running on Linux kernel 6.12.22+bpo-cloud-arm64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        231      43.5   *
503.bwaves_r          1        231      43.5   S
503.bwaves_r          1        231      43.4   S
507.cactuBSSN_r       1        190       6.65  S
507.cactuBSSN_r       1        191       6.64  S
507.cactuBSSN_r       1        190       6.65  *
508.namd_r            1        152       6.27  S
508.namd_r            1        151       6.28  *
508.namd_r            1        151       6.28  S
510.parest_r          1        319       8.20  S
510.parest_r          1        319       8.20  S
510.parest_r          1        319       8.20  *
511.povray_r          1        305       7.66  S
511.povray_r          1        302       7.73  S
511.povray_r          1        304       7.69  *
519.lbm_r             1        162       6.49  *
519.lbm_r             1        162       6.49  S
519.lbm_r             1        163       6.49  S
521.wrf_r             1        238       9.40  *
521.wrf_r             1        238       9.42  S
521.wrf_r             1        239       9.37  S
526.blender_r         1        206       7.39  *
526.blender_r         1        206       7.40  S
526.blender_r         1        208       7.32  S
527.cam4_r            1        194       9.00  *
527.cam4_r            1        194       9.01  S
527.cam4_r            1        195       8.99  S
538.imagick_r         1        323       7.69  S
538.imagick_r         1        323       7.69  *
538.imagick_r         1        322       7.72  S
544.nab_r             1        264       6.37  S
544.nab_r             1        264       6.37  S
544.nab_r             1        264       6.37  *
549.fotonik3d_r       1        185      21.1   S
549.fotonik3d_r       1        183      21.3   S
549.fotonik3d_r       1        185      21.1   *
554.roms_r            1        199       7.99  S
554.roms_r            1        199       7.97  S
554.roms_r            1        199       7.97  *
=================================================================================
503.bwaves_r          1        231      43.5   *
507.cactuBSSN_r       1        190       6.65  *
508.namd_r            1        151       6.28  *
510.parest_r          1        319       8.20  *
511.povray_r          1        304       7.69  *
519.lbm_r             1        162       6.49  *
521.wrf_r             1        238       9.40  *
526.blender_r         1        206       7.39  *
527.cam4_r            1        194       9.00  *
538.imagick_r         1        323       7.69  *
544.nab_r             1        264       6.37  *
549.fotonik3d_r       1        185      21.1   *
554.roms_r            1        199       7.97  *
 Est. SPECrate(R)2017_fp_base            9.29
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 230701
503.bwaves_r: clock freq (MHz) = 2748.3366
503.bwaves_r: instructions = 1.79623e+12
503.bwaves_r: branch instructions = 9.45954e+10
503.bwaves_r: ipc = 2.8330
503.bwaves_r: misprediction rate (%) = 0.0570
503.bwaves_r: mpki = 0.0300
507.cactuBSSN_r: time (ms) = 190503
507.cactuBSSN_r: clock freq (MHz) = 2745.8635
507.cactuBSSN_r: instructions = 1.46437e+12
507.cactuBSSN_r: branch instructions = 1.92098e+10
507.cactuBSSN_r: ipc = 2.7994
507.cactuBSSN_r: misprediction rate (%) = 0.0756
507.cactuBSSN_r: mpki = 0.0099
508.namd_r: time (ms) = 151359
508.namd_r: clock freq (MHz) = 2754.0499
508.namd_r: instructions = 1.67761e+12
508.namd_r: branch instructions = 4.1137e+10
508.namd_r: ipc = 4.0245
508.namd_r: misprediction rate (%) = 4.1927
508.namd_r: mpki = 1.0281
510.parest_r: time (ms) = 318994
510.parest_r: clock freq (MHz) = 2746.8226
510.parest_r: instructions = 2.24221e+12
510.parest_r: branch instructions = 3.16324e+11
510.parest_r: ipc = 2.5590
510.parest_r: misprediction rate (%) = 1.4675
510.parest_r: mpki = 2.0702
511.povray_r: time (ms) = 303408
511.povray_r: clock freq (MHz) = 2751.3817
511.povray_r: instructions = 3.17189e+12
511.povray_r: branch instructions = 5.33098e+11
511.povray_r: ipc = 3.7996
511.povray_r: misprediction rate (%) = 0.2187
511.povray_r: mpki = 0.3676
519.lbm_r: time (ms) = 162454
519.lbm_r: clock freq (MHz) = 2747.1424
519.lbm_r: instructions = 1.2987e+12
519.lbm_r: branch instructions = 1.54407e+10
519.lbm_r: ipc = 2.9100
519.lbm_r: misprediction rate (%) = 0.0260
519.lbm_r: mpki = 0.0031
521.wrf_r: time (ms) = 238352
521.wrf_r: clock freq (MHz) = 2745.5983
521.wrf_r: instructions = 1.88199e+12
521.wrf_r: branch instructions = 1.75336e+11
521.wrf_r: ipc = 2.8758
521.wrf_r: misprediction rate (%) = 0.7830
521.wrf_r: mpki = 0.7295
526.blender_r: time (ms) = 206609
526.blender_r: clock freq (MHz) = 2745.6487
526.blender_r: instructions = 1.5422e+12
526.blender_r: branch instructions = 3.04135e+11
526.blender_r: ipc = 2.7186
526.blender_r: misprediction rate (%) = 2.1726
526.blender_r: mpki = 4.2845
527.cam4_r: time (ms) = 194342
527.cam4_r: clock freq (MHz) = 2736.0663
527.cam4_r: instructions = 1.62816e+12
527.cam4_r: branch instructions = 1.80896e+11
527.cam4_r: ipc = 3.0620
527.cam4_r: misprediction rate (%) = 0.4058
527.cam4_r: mpki = 0.4508
538.imagick_r: time (ms) = 322998
538.imagick_r: clock freq (MHz) = 2757.4584
538.imagick_r: instructions = 3.82811e+12
538.imagick_r: branch instructions = 4.28303e+11
538.imagick_r: ipc = 4.2981
538.imagick_r: misprediction rate (%) = 0.3762
538.imagick_r: mpki = 0.4209
544.nab_r: time (ms) = 264171
544.nab_r: clock freq (MHz) = 2755.8011
544.nab_r: instructions = 1.74802e+12
544.nab_r: branch instructions = 1.97128e+11
544.nab_r: ipc = 2.4011
544.nab_r: misprediction rate (%) = 2.6184
544.nab_r: mpki = 2.9528
549.fotonik3d_r: time (ms) = 184211
549.fotonik3d_r: clock freq (MHz) = 2746.2552
549.fotonik3d_r: instructions = 1.23167e+12
549.fotonik3d_r: branch instructions = 3.86068e+10
549.fotonik3d_r: ipc = 2.4347
549.fotonik3d_r: misprediction rate (%) = 0.0822
549.fotonik3d_r: mpki = 0.0258
554.roms_r: time (ms) = 199208
554.roms_r: clock freq (MHz) = 2743.8495
554.roms_r: instructions = 1.33521e+12
554.roms_r: branch instructions = 9.24595e+10
554.roms_r: ipc = 2.4428
554.roms_r: misprediction rate (%) = 0.4954
554.roms_r: mpki = 0.3431
all: time (ms) = 2.96731e+06
all: clock freq (MHz) = 2748.5687
all: instructions = 2.48464e+13
all: branch instructions = 2.43667e+12

System Info:
CPU Name: -
Enabled: 2 cores, 1 chip
