Built with Clang 15.0.4 from HarmonyOS Command Line Tools 5.0.13.200 and Flang 20.1.7 from LLVM APT on HarmonyOS NEXT 5.0.1.310 with -O3 -flto

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
=================================================================================
503.bwaves_r          1        470      21.34  *
507.cactuBSSN_r       1        223       5.68  *
508.namd_r            1        309       3.07  *
510.parest_r          1        517       5.06  *
511.povray_r          1        569       4.10  *
519.lbm_r             1        265       3.98  *
521.wrf_r             1        386       5.80  *
526.blender_r         1        429       3.55  *
527.cam4_r            1       1047       1.67  *
538.imagick_r         1        554       4.49  *
544.nab_r             1        375       4.49  *
549.fotonik3d_r       1        621       6.28  *
554.roms_r            1        369       4.31  *
 Est. SPECrate(R)2017_fp_base            4.72
 Est. SPECrate(R)2017_fp_peak                                          Not Run
