Built with GCC 12.2.0 from Debian Bookworm with -O3 -march=native
Running on Linux kernel 6.8.0-47-generic

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        338      29.6   *
503.bwaves_r          1        338      29.6   S
503.bwaves_r          1        339      29.6   S
507.cactuBSSN_r       1        180       7.04  S
507.cactuBSSN_r       1        180       7.04  *
507.cactuBSSN_r       1        180       7.05  S
508.namd_r            1        166       5.71  S
508.namd_r            1        167       5.70  *
508.namd_r            1        167       5.70  S
510.parest_r          1        429       6.09  S
510.parest_r          1        424       6.17  S
510.parest_r          1        429       6.10  *
511.povray_r          1        302       7.74  *
511.povray_r          1        303       7.70  S
511.povray_r          1        302       7.74  S
519.lbm_r             1        211       5.00  S
519.lbm_r             1        209       5.03  *
519.lbm_r             1        209       5.04  S
521.wrf_r             1        302       7.41  S
521.wrf_r             1        302       7.42  *
521.wrf_r             1        302       7.43  S
526.blender_r         1        236       6.45  *
526.blender_r         1        236       6.45  S
526.blender_r         1        237       6.44  S
527.cam4_r            1        231       7.58  S
527.cam4_r            1        232       7.55  *
527.cam4_r            1        232       7.53  S
538.imagick_r         1        439       5.66  *
538.imagick_r         1        439       5.66  S
538.imagick_r         1        442       5.62  S
544.nab_r             1        269       6.26  S
544.nab_r             1        269       6.26  *
544.nab_r             1        269       6.26  S
549.fotonik3d_r       1        375      10.4   *
549.fotonik3d_r       1        381      10.2   S
549.fotonik3d_r       1        374      10.4   S
554.roms_r            1        211       7.54  *
554.roms_r            1        211       7.55  S
554.roms_r            1        212       7.49  S
=================================================================================
503.bwaves_r          1        338      29.6   *
507.cactuBSSN_r       1        180       7.04  *
508.namd_r            1        167       5.70  *
510.parest_r          1        429       6.10  *
511.povray_r          1        302       7.74  *
519.lbm_r             1        209       5.03  *
521.wrf_r             1        302       7.42  *
526.blender_r         1        236       6.45  *
527.cam4_r            1        232       7.55  *
538.imagick_r         1        439       5.66  *
544.nab_r             1        269       6.26  *
549.fotonik3d_r       1        375      10.4   *
554.roms_r            1        211       7.54  *
 Est. SPECrate(R)2017_fp_base            7.60
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 337191
503.bwaves_r: clock freq (MHz) = 3391.2663
503.bwaves_r: instructions = 1.77619e+12
503.bwaves_r: branch instructions = 1.06852e+11
503.bwaves_r: ipc = 1.5533
503.bwaves_r: misprediction rate (%) = 0.0695
503.bwaves_r: mpki = 0.0418
507.cactuBSSN_r: time (ms) = 179372
507.cactuBSSN_r: clock freq (MHz) = 3387.7897
507.cactuBSSN_r: instructions = 1.03623e+12
507.cactuBSSN_r: branch instructions = 2.48859e+10
507.cactuBSSN_r: ipc = 1.7052
507.cactuBSSN_r: misprediction rate (%) = 0.0608
507.cactuBSSN_r: mpki = 0.0146
508.namd_r: time (ms) = 166210
508.namd_r: clock freq (MHz) = 3391.3013
508.namd_r: instructions = 1.75229e+12
508.namd_r: branch instructions = 4.14311e+10
508.namd_r: ipc = 3.1087
508.namd_r: misprediction rate (%) = 4.3165
508.namd_r: mpki = 1.0206
510.parest_r: time (ms) = 426928
510.parest_r: clock freq (MHz) = 3358.4231
510.parest_r: instructions = 2.75859e+12
510.parest_r: branch instructions = 4.1217e+11
510.parest_r: ipc = 1.9240
510.parest_r: misprediction rate (%) = 1.5586
510.parest_r: mpki = 2.3288
511.povray_r: time (ms) = 301831
511.povray_r: clock freq (MHz) = 3391.4257
511.povray_r: instructions = 3.10748e+12
511.povray_r: branch instructions = 5.4262e+11
511.povray_r: ipc = 3.0357
511.povray_r: misprediction rate (%) = 0.2826
511.povray_r: mpki = 0.4935
519.lbm_r: time (ms) = 209509
519.lbm_r: clock freq (MHz) = 3391.3418
519.lbm_r: instructions = 1.30908e+12
519.lbm_r: branch instructions = 1.58787e+10
519.lbm_r: ipc = 1.8424
519.lbm_r: misprediction rate (%) = 0.0344
519.lbm_r: mpki = 0.0042
521.wrf_r: time (ms) = 301479
521.wrf_r: clock freq (MHz) = 3388.2871
521.wrf_r: instructions = 1.43869e+12
521.wrf_r: branch instructions = 1.5424e+11
521.wrf_r: ipc = 1.4084
521.wrf_r: misprediction rate (%) = 0.9909
521.wrf_r: mpki = 1.0624
526.blender_r: time (ms) = 236023
526.blender_r: clock freq (MHz) = 3391.3703
526.blender_r: instructions = 1.66353e+12
526.blender_r: branch instructions = 3.07481e+11
526.blender_r: ipc = 2.0783
526.blender_r: misprediction rate (%) = 2.3657
526.blender_r: mpki = 4.3727
527.cam4_r: time (ms) = 231132
527.cam4_r: clock freq (MHz) = 3369.8747
527.cam4_r: instructions = 1.42628e+12
527.cam4_r: branch instructions = 1.93482e+11
527.cam4_r: ipc = 1.8312
527.cam4_r: misprediction rate (%) = 0.6418
527.cam4_r: mpki = 0.8707
538.imagick_r: time (ms) = 439719
538.imagick_r: clock freq (MHz) = 3391.4973
538.imagick_r: instructions = 3.97548e+12
538.imagick_r: branch instructions = 4.40049e+11
538.imagick_r: ipc = 2.6658
538.imagick_r: misprediction rate (%) = 0.4242
538.imagick_r: mpki = 0.4695
544.nab_r: time (ms) = 268478
544.nab_r: clock freq (MHz) = 3391.4121
544.nab_r: instructions = 1.72425e+12
544.nab_r: branch instructions = 2.18862e+11
544.nab_r: ipc = 1.8937
544.nab_r: misprediction rate (%) = 2.6263
544.nab_r: mpki = 3.3336
549.fotonik3d_r: time (ms) = 376647
549.fotonik3d_r: clock freq (MHz) = 3364.0625
549.fotonik3d_r: instructions = 7.45849e+11
549.fotonik3d_r: branch instructions = 3.39471e+10
549.fotonik3d_r: ipc = 0.5886
549.fotonik3d_r: misprediction rate (%) = 0.0977
549.fotonik3d_r: mpki = 0.0445
554.roms_r: time (ms) = 210801
554.roms_r: clock freq (MHz) = 3357.9478
554.roms_r: instructions = 8.1046e+11
554.roms_r: branch instructions = 7.74524e+10
554.roms_r: ipc = 1.1449
554.roms_r: misprediction rate (%) = 0.0482
554.roms_r: mpki = 0.0461

System Info:
CPU Name: Intel Xeon Platinum 8358P
Enabled: 64 cores, 2 chips, 2 threads/core
