                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks      Threads  Run Time     Ratio      Threads  Run Time     Ratio
--------------- -------  ---------  ---------    -------  ---------  ---------
603.bwaves_s          1       3017      19.6   S
603.bwaves_s          1       3016      19.6   S
603.bwaves_s          1       3017      19.6   *
607.cactuBSSN_s       1       3277       5.09  S
607.cactuBSSN_s       1       3296       5.06  S
607.cactuBSSN_s       1       3288       5.07  *
619.lbm_s             1       1041       5.03  *
619.lbm_s             1       1041       5.03  S
619.lbm_s             1       1037       5.05  S
621.wrf_s             1       1810       7.31  S
621.wrf_s             1       1808       7.31  *
621.wrf_s             1       1806       7.32  S
627.cam4_s            1       1689       5.25  S
627.cam4_s            1       1692       5.24  S
627.cam4_s            1       1690       5.25  *
628.pop2_s            1       1994       5.95  S
628.pop2_s            1       1997       5.95  *
628.pop2_s            1       1998       5.94  S
638.imagick_s         1       4727       3.05  *
638.imagick_s         1       4729       3.05  S
638.imagick_s         1       4726       3.05  S
644.nab_s             1       2309       7.57  S
644.nab_s             1       2316       7.54  *
644.nab_s             1       2317       7.54  S
649.fotonik3d_s       1       1484       6.14  *
649.fotonik3d_s       1       1484       6.14  S
649.fotonik3d_s       1       1484       6.14  S
654.roms_s            1       3024       5.21  S
654.roms_s            1       3019       5.21  S
654.roms_s            1       3022       5.21  *
=================================================================================
603.bwaves_s          1       3017      19.6   *
607.cactuBSSN_s       1       3288       5.07  *
619.lbm_s             1       1041       5.03  *
621.wrf_s             1       1808       7.31  *
627.cam4_s            1       1690       5.25  *
628.pop2_s            1       1997       5.95  *
638.imagick_s         1       4727       3.05  *
644.nab_s             1       2316       7.54  *
649.fotonik3d_s       1       1484       6.14  *
654.roms_s            1       3022       5.21  *
 Est. SPECspeed(R)2017_fp_base           6.20
 Est. SPECspeed(R)2017_fp_peak                                         Not Run