Built with GCC 14.2.0 from Debian Trixie with -O3 -march=native
Running on Linux kernel 6.18.25-aosc-asahi

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1      164        61.2   S
503.bwaves_r          1      166        60.5   S
503.bwaves_r          1      164        61.1   *
507.cactuBSSN_r       1      169         7.49  *
507.cactuBSSN_r       1      169         7.50  S
507.cactuBSSN_r       1      169         7.49  S
508.namd_r            1       91.8      10.3   S
508.namd_r            1       91.8      10.3   *
508.namd_r            1       91.9      10.3   S
510.parest_r          1      335         7.82  *
510.parest_r          1      344         7.60  S
510.parest_r          1      335         7.82  S
511.povray_r          1      201        11.6   *
511.povray_r          1      200        11.7   S
511.povray_r          1      201        11.6   S
519.lbm_r             1      113         9.31  S
519.lbm_r             1      113         9.32  *
519.lbm_r             1      113         9.32  S
521.wrf_r             1      128        17.5   *
521.wrf_r             1      128        17.5   S
521.wrf_r             1      128        17.5   S
526.blender_r         1      152        10.0   S
526.blender_r         1      152        10.0   *
526.blender_r         1      152        10.0   S
527.cam4_r            1      114        15.4   S
527.cam4_r            1      114        15.3   S
527.cam4_r            1      114        15.4   *
538.imagick_r         1      180        13.8   *
538.imagick_r         1      180        13.8   S
538.imagick_r         1      180        13.8   S
544.nab_r             1      150        11.3   *
544.nab_r             1      150        11.2   S
544.nab_r             1      150        11.3   S
549.fotonik3d_r       1      175        22.2   S
549.fotonik3d_r       1      176        22.2   S
549.fotonik3d_r       1      176        22.2   *
554.roms_r            1      150        10.6   S
554.roms_r            1      150        10.6   S
554.roms_r            1      150        10.6   *
=================================================================================
503.bwaves_r          1      164        61.1   *
507.cactuBSSN_r       1      169         7.49  *
508.namd_r            1       91.8      10.3   *
510.parest_r          1      335         7.82  *
511.povray_r          1      201        11.6   *
519.lbm_r             1      113         9.32  *
521.wrf_r             1      128        17.5   *
526.blender_r         1      152        10.0   *
527.cam4_r            1      114        15.4   *
538.imagick_r         1      180        13.8   *
544.nab_r             1      150        11.3   *
549.fotonik3d_r       1      176        22.2   *
554.roms_r            1      150        10.6   *
 Est. SPECrate(R)2017_fp_base            13.3
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 164551
503.bwaves_r: clock freq (MHz) = 3396.5968
503.bwaves_r: instructions = 1.85718e+12
503.bwaves_r: branch instructions = 1.01288e+11
503.bwaves_r: ipc = 3.3228
503.bwaves_r: misprediction rate (%) = 0.1191
503.bwaves_r: mpki = 0.0650
507.cactuBSSN_r: time (ms) = 169013
507.cactuBSSN_r: clock freq (MHz) = 3395.9503
507.cactuBSSN_r: instructions = 1.48262e+12
507.cactuBSSN_r: branch instructions = 1.80734e+10
507.cactuBSSN_r: ipc = 2.5831
507.cactuBSSN_r: misprediction rate (%) = 0.0804
507.cactuBSSN_r: mpki = 0.0098
508.namd_r: time (ms) = 91837.8
508.namd_r: clock freq (MHz) = 3394.3085
508.namd_r: instructions = 1.68718e+12
508.namd_r: branch instructions = 4.10411e+10
508.namd_r: ipc = 5.4124
508.namd_r: misprediction rate (%) = 4.2054
508.namd_r: mpki = 1.0230
510.parest_r: time (ms) = 337737
510.parest_r: clock freq (MHz) = 3375.3478
510.parest_r: instructions = 3.13123e+12
510.parest_r: branch instructions = 4.73475e+11
510.parest_r: ipc = 2.7467
510.parest_r: misprediction rate (%) = 1.4775
510.parest_r: mpki = 2.2342
511.povray_r: time (ms) = 200744
511.povray_r: clock freq (MHz) = 3395.1136
511.povray_r: instructions = 3.00121e+12
511.povray_r: branch instructions = 5.30726e+11
511.povray_r: ipc = 4.4035
511.povray_r: misprediction rate (%) = 0.3414
511.povray_r: mpki = 0.6037
519.lbm_r: time (ms) = 113115
519.lbm_r: clock freq (MHz) = 3394.5142
519.lbm_r: instructions = 1.33251e+12
519.lbm_r: branch instructions = 1.19356e+10
519.lbm_r: ipc = 3.4703
519.lbm_r: misprediction rate (%) = 0.0660
519.lbm_r: mpki = 0.0059
521.wrf_r: time (ms) = 128073
521.wrf_r: clock freq (MHz) = 3394.2769
521.wrf_r: instructions = 1.84539e+12
521.wrf_r: branch instructions = 1.70722e+11
521.wrf_r: ipc = 4.2451
521.wrf_r: misprediction rate (%) = 0.8706
521.wrf_r: mpki = 0.8054
526.blender_r: time (ms) = 151718
526.blender_r: clock freq (MHz) = 3393.1694
526.blender_r: instructions = 1.49705e+12
526.blender_r: branch instructions = 2.7811e+11
526.blender_r: ipc = 2.9080
526.blender_r: misprediction rate (%) = 2.0891
526.blender_r: mpki = 3.8809
527.cam4_r: time (ms) = 114013
527.cam4_r: clock freq (MHz) = 3394.4690
527.cam4_r: instructions = 1.65802e+12
527.cam4_r: branch instructions = 2.041e+11
527.cam4_r: ipc = 4.2841
527.cam4_r: misprediction rate (%) = 0.4677
527.cam4_r: mpki = 0.5757
538.imagick_r: time (ms) = 180064
538.imagick_r: clock freq (MHz) = 3394.6113
538.imagick_r: instructions = 3.54703e+12
538.imagick_r: branch instructions = 3.94096e+11
538.imagick_r: ipc = 5.8029
538.imagick_r: misprediction rate (%) = 0.5273
538.imagick_r: mpki = 0.5859
544.nab_r: time (ms) = 149567
544.nab_r: clock freq (MHz) = 3394.0046
544.nab_r: instructions = 1.67303e+12
544.nab_r: branch instructions = 1.8232e+11
544.nab_r: ipc = 3.2957
544.nab_r: misprediction rate (%) = 3.0672
544.nab_r: mpki = 3.3425
549.fotonik3d_r: time (ms) = 175555
549.fotonik3d_r: clock freq (MHz) = 3396.8768
549.fotonik3d_r: instructions = 1.36427e+12
549.fotonik3d_r: branch instructions = 3.28021e+10
549.fotonik3d_r: ipc = 2.2877
549.fotonik3d_r: misprediction rate (%) = 0.1122
549.fotonik3d_r: mpki = 0.0270
554.roms_r: time (ms) = 149858
554.roms_r: clock freq (MHz) = 3395.7260
554.roms_r: instructions = 1.37874e+12
554.roms_r: branch instructions = 8.42406e+10
554.roms_r: ipc = 2.7094
554.roms_r: misprediction rate (%) = 0.5494
554.roms_r: mpki = 0.3357
all: time (ms) = 2.12585e+06
all: clock freq (MHz) = 3391.9325
all: instructions = 2.54555e+13
all: branch instructions = 2.52293e+12

System Info:
CPU Name: Multiple
Enabled: 4 cores, 1 chip
