Built with GCC 14.2.0 from Debian Trixie with -O3
Running on Linux kernel 6.18.25-aosc-asahi

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        470      21.3   S
503.bwaves_r          1        470      21.3   *
503.bwaves_r          1        470      21.3   S
507.cactuBSSN_r       1        418       3.03  *
507.cactuBSSN_r       1        418       3.03  S
507.cactuBSSN_r       1        418       3.03  S
508.namd_r            1        271       3.50  S
508.namd_r            1        271       3.50  *
508.namd_r            1        271       3.50  S
510.parest_r          1        621       4.21  *
510.parest_r          1        621       4.21  S
510.parest_r          1        621       4.21  S
511.povray_r          1        517       4.51  *
511.povray_r          1        515       4.54  S
511.povray_r          1        519       4.50  S
519.lbm_r             1        468       2.25  S
519.lbm_r             1        471       2.24  S
519.lbm_r             1        468       2.25  *
521.wrf_r             1        344       6.52  *
521.wrf_r             1        345       6.49  S
521.wrf_r             1        343       6.52  S
526.blender_r         1        315       4.83  S
526.blender_r         1        315       4.83  *
526.blender_r         1        315       4.84  S
527.cam4_r            1        287       6.10  *
527.cam4_r            1        287       6.10  S
527.cam4_r            1        288       6.08  S
538.imagick_r         1        481       5.17  S
538.imagick_r         1        481       5.17  S
538.imagick_r         1        481       5.17  *
544.nab_r             1        419       4.02  S
544.nab_r             1        419       4.01  S
544.nab_r             1        419       4.02  *
549.fotonik3d_r       1        386      10.1   S
549.fotonik3d_r       1        387      10.1   S
549.fotonik3d_r       1        387      10.1   *
554.roms_r            1        360       4.41  S
554.roms_r            1        362       4.39  *
554.roms_r            1        363       4.38  S
=================================================================================
503.bwaves_r          1        470      21.3   *
507.cactuBSSN_r       1        418       3.03  *
508.namd_r            1        271       3.50  *
510.parest_r          1        621       4.21  *
511.povray_r          1        517       4.51  *
519.lbm_r             1        468       2.25  *
521.wrf_r             1        344       6.52  *
526.blender_r         1        315       4.83  *
527.cam4_r            1        287       6.10  *
538.imagick_r         1        481       5.17  *
544.nab_r             1        419       4.02  *
549.fotonik3d_r       1        387      10.1   *
554.roms_r            1        362       4.39  *
 Est. SPECrate(R)2017_fp_base            5.13
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 469833
503.bwaves_r: clock freq (MHz) = 2423.9448
503.bwaves_r: instructions = 1.85966e+12
503.bwaves_r: branch instructions = 1.01765e+11
503.bwaves_r: ipc = 1.6329
503.bwaves_r: misprediction rate (%) = 0.1421
503.bwaves_r: mpki = 0.0778
507.cactuBSSN_r: time (ms) = 418017
507.cactuBSSN_r: clock freq (MHz) = 2423.9514
507.cactuBSSN_r: instructions = 1.4846e+12
507.cactuBSSN_r: branch instructions = 1.84522e+10
507.cactuBSSN_r: ipc = 1.4652
507.cactuBSSN_r: misprediction rate (%) = 0.0976
507.cactuBSSN_r: mpki = 0.0121
508.namd_r: time (ms) = 271296
508.namd_r: clock freq (MHz) = 2423.9460
508.namd_r: instructions = 1.68862e+12
508.namd_r: branch instructions = 4.13162e+10
508.namd_r: ipc = 2.5678
508.namd_r: misprediction rate (%) = 4.2556
508.namd_r: mpki = 1.0412
510.parest_r: time (ms) = 620930
510.parest_r: clock freq (MHz) = 2423.9466
510.parest_r: instructions = 3.13336e+12
510.parest_r: branch instructions = 4.73885e+11
510.parest_r: ipc = 2.0818
510.parest_r: misprediction rate (%) = 1.9115
510.parest_r: mpki = 2.8910
511.povray_r: time (ms) = 517965
511.povray_r: clock freq (MHz) = 2423.9458
511.povray_r: instructions = 3.00373e+12
511.povray_r: branch instructions = 5.3121e+11
511.povray_r: ipc = 2.3924
511.povray_r: misprediction rate (%) = 1.1222
511.povray_r: mpki = 1.9846
519.lbm_r: time (ms) = 467774
519.lbm_r: clock freq (MHz) = 2423.9452
519.lbm_r: instructions = 1.33543e+12
519.lbm_r: branch instructions = 1.24948e+10
519.lbm_r: ipc = 1.1778
519.lbm_r: misprediction rate (%) = 0.4096
519.lbm_r: mpki = 0.0383
521.wrf_r: time (ms) = 343947
521.wrf_r: clock freq (MHz) = 2423.9390
521.wrf_r: instructions = 1.84709e+12
521.wrf_r: branch instructions = 1.71047e+11
521.wrf_r: ipc = 2.2155
521.wrf_r: misprediction rate (%) = 0.9656
521.wrf_r: mpki = 0.8942
526.blender_r: time (ms) = 315163
526.blender_r: clock freq (MHz) = 2423.9474
526.blender_r: instructions = 1.4983e+12
526.blender_r: branch instructions = 2.78349e+11
526.blender_r: ipc = 1.9613
526.blender_r: misprediction rate (%) = 2.7299
526.blender_r: mpki = 5.0715
527.cam4_r: time (ms) = 287036
527.cam4_r: clock freq (MHz) = 2423.9444
527.cam4_r: instructions = 1.65942e+12
527.cam4_r: branch instructions = 2.04368e+11
527.cam4_r: ipc = 2.3850
527.cam4_r: misprediction rate (%) = 0.8953
527.cam4_r: mpki = 1.1026
538.imagick_r: time (ms) = 480813
538.imagick_r: clock freq (MHz) = 2423.9527
538.imagick_r: instructions = 3.54941e+12
538.imagick_r: branch instructions = 3.94552e+11
538.imagick_r: ipc = 3.0455
538.imagick_r: misprediction rate (%) = 0.8797
538.imagick_r: mpki = 0.9779
544.nab_r: time (ms) = 419116
544.nab_r: clock freq (MHz) = 2423.9534
544.nab_r: instructions = 1.67516e+12
544.nab_r: branch instructions = 1.82729e+11
544.nab_r: ipc = 1.6489
544.nab_r: misprediction rate (%) = 3.2196
544.nab_r: mpki = 3.5120
549.fotonik3d_r: time (ms) = 386574
549.fotonik3d_r: clock freq (MHz) = 2423.9518
549.fotonik3d_r: instructions = 1.3659e+12
549.fotonik3d_r: branch instructions = 3.31147e+10
549.fotonik3d_r: ipc = 1.4577
549.fotonik3d_r: misprediction rate (%) = 0.1468
549.fotonik3d_r: mpki = 0.0356
554.roms_r: time (ms) = 361766
554.roms_r: clock freq (MHz) = 2423.9524
554.roms_r: instructions = 1.38041e+12
554.roms_r: branch instructions = 8.4561e+10
554.roms_r: ipc = 1.5742
554.roms_r: misprediction rate (%) = 0.6017
554.roms_r: mpki = 0.3686
all: time (ms) = 5.36023e+06
all: clock freq (MHz) = 2423.9479
all: instructions = 2.54811e+13
all: branch instructions = 2.52784e+12

System Info:
CPU Name: Multiple
Enabled: 4 cores, 1 chip
