Built with GCC 14.2.0 from Debian Trixie with -O3 -march=native
Running on Linux kernel 6.18.25-aosc-asahi

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1      173        58.0   S
503.bwaves_r          1      173        58.0   *
503.bwaves_r          1      173        58.0   S
507.cactuBSSN_r       1      178         7.12  S
507.cactuBSSN_r       1      178         7.12  *
507.cactuBSSN_r       1      178         7.11  S
508.namd_r            1       97.4       9.76  S
508.namd_r            1       97.3       9.76  *
508.namd_r            1       97.3       9.76  S
510.parest_r          1      355         7.38  S
510.parest_r          1      355         7.38  S
510.parest_r          1      355         7.38  *
511.povray_r          1      212        11.0   S
511.povray_r          1      212        11.0   *
511.povray_r          1      212        11.0   S
519.lbm_r             1      120         8.80  *
519.lbm_r             1      120         8.82  S
519.lbm_r             1      120         8.80  S
521.wrf_r             1      137        16.4   S
521.wrf_r             1      137        16.4   *
521.wrf_r             1      135        16.6   S
526.blender_r         1      160         9.50  S
526.blender_r         1      160         9.49  *
526.blender_r         1      160         9.49  S
527.cam4_r            1      120        14.6   S
527.cam4_r            1      120        14.6   S
527.cam4_r            1      120        14.6   *
538.imagick_r         1      191        13.0   *
538.imagick_r         1      191        13.0   S
538.imagick_r         1      191        13.0   S
544.nab_r             1      159        10.6   *
544.nab_r             1      159        10.6   S
544.nab_r             1      158        10.6   S
549.fotonik3d_r       1      179        21.8   S
549.fotonik3d_r       1      179        21.7   S
549.fotonik3d_r       1      179        21.7   *
554.roms_r            1      154        10.3   S
554.roms_r            1      154        10.3   S
554.roms_r            1      154        10.3   *
=================================================================================
503.bwaves_r          1      173        58.0   *
507.cactuBSSN_r       1      178         7.12  *
508.namd_r            1       97.3       9.76  *
510.parest_r          1      355         7.38  *
511.povray_r          1      212        11.0   *
519.lbm_r             1      120         8.80  *
521.wrf_r             1      137        16.4   *
526.blender_r         1      160         9.49  *
527.cam4_r            1      120        14.6   *
538.imagick_r         1      191        13.0   *
544.nab_r             1      159        10.6   *
549.fotonik3d_r       1      179        21.7   *
554.roms_r            1      154        10.3   *
 Est. SPECrate(R)2017_fp_base            12.6
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 172891
503.bwaves_r: clock freq (MHz) = 3203.7594
503.bwaves_r: instructions = 1.85739e+12
503.bwaves_r: branch instructions = 1.01323e+11
503.bwaves_r: ipc = 3.3533
503.bwaves_r: misprediction rate (%) = 0.1191
503.bwaves_r: mpki = 0.0650
507.cactuBSSN_r: time (ms) = 177918
507.cactuBSSN_r: clock freq (MHz) = 3203.9706
507.cactuBSSN_r: instructions = 1.4828e+12
507.cactuBSSN_r: branch instructions = 1.81011e+10
507.cactuBSSN_r: ipc = 2.6012
507.cactuBSSN_r: misprediction rate (%) = 0.0805
507.cactuBSSN_r: mpki = 0.0098
508.namd_r: time (ms) = 97331.1
508.namd_r: clock freq (MHz) = 3203.8525
508.namd_r: instructions = 1.68728e+12
508.namd_r: branch instructions = 4.10563e+10
508.namd_r: ipc = 5.4108
508.namd_r: misprediction rate (%) = 4.2041
508.namd_r: mpki = 1.0230
510.parest_r: time (ms) = 354546
510.parest_r: clock freq (MHz) = 3203.9664
510.parest_r: instructions = 3.13155e+12
510.parest_r: branch instructions = 4.73523e+11
510.parest_r: ipc = 2.7568
510.parest_r: misprediction rate (%) = 1.4778
510.parest_r: mpki = 2.2346
511.povray_r: time (ms) = 212391
511.povray_r: clock freq (MHz) = 3203.9118
511.povray_r: instructions = 3.00142e+12
511.povray_r: branch instructions = 5.30759e+11
511.povray_r: ipc = 4.4107
511.povray_r: misprediction rate (%) = 0.3416
511.povray_r: mpki = 0.6041
519.lbm_r: time (ms) = 119676
519.lbm_r: clock freq (MHz) = 3203.8201
519.lbm_r: instructions = 1.33263e+12
519.lbm_r: branch instructions = 1.19527e+10
519.lbm_r: ipc = 3.4756
519.lbm_r: misprediction rate (%) = 0.0660
519.lbm_r: mpki = 0.0059
521.wrf_r: time (ms) = 136180
521.wrf_r: clock freq (MHz) = 3203.9246
521.wrf_r: instructions = 1.84555e+12
521.wrf_r: branch instructions = 1.70749e+11
521.wrf_r: ipc = 4.2299
521.wrf_r: misprediction rate (%) = 0.8702
521.wrf_r: mpki = 0.8051
526.blender_r: time (ms) = 160397
526.blender_r: clock freq (MHz) = 3203.9663
526.blender_r: instructions = 1.4972e+12
526.blender_r: branch instructions = 2.78132e+11
526.blender_r: ipc = 2.9134
526.blender_r: misprediction rate (%) = 2.0894
526.blender_r: mpki = 3.8815
527.cam4_r: time (ms) = 120010
527.cam4_r: clock freq (MHz) = 3203.8791
527.cam4_r: instructions = 1.65815e+12
527.cam4_r: branch instructions = 2.04122e+11
527.cam4_r: ipc = 4.3125
527.cam4_r: misprediction rate (%) = 0.4677
527.cam4_r: mpki = 0.5757
538.imagick_r: time (ms) = 190792
538.imagick_r: clock freq (MHz) = 3203.9645
538.imagick_r: instructions = 3.54723e+12
538.imagick_r: branch instructions = 3.94127e+11
538.imagick_r: ipc = 5.8029
538.imagick_r: misprediction rate (%) = 0.5276
538.imagick_r: mpki = 0.5862
544.nab_r: time (ms) = 158498
544.nab_r: clock freq (MHz) = 3203.8991
544.nab_r: instructions = 1.67318e+12
544.nab_r: branch instructions = 1.82344e+11
544.nab_r: ipc = 3.2949
544.nab_r: misprediction rate (%) = 3.0663
544.nab_r: mpki = 3.3416
549.fotonik3d_r: time (ms) = 179234
549.fotonik3d_r: clock freq (MHz) = 3203.8900
549.fotonik3d_r: instructions = 1.36439e+12
549.fotonik3d_r: branch instructions = 3.28178e+10
549.fotonik3d_r: ipc = 2.3760
549.fotonik3d_r: misprediction rate (%) = 0.1125
549.fotonik3d_r: mpki = 0.0271
554.roms_r: time (ms) = 154391
554.roms_r: clock freq (MHz) = 3203.8929
554.roms_r: instructions = 1.37885e+12
554.roms_r: branch instructions = 8.42568e+10
554.roms_r: ipc = 2.7875
554.roms_r: misprediction rate (%) = 0.5493
554.roms_r: mpki = 0.3357
all: time (ms) = 2.23425e+06
all: clock freq (MHz) = 3203.9093
all: instructions = 2.54576e+13
all: branch instructions = 2.52326e+12

System Info:
CPU Name: Multiple
Enabled: 4 cores, 1 chip
