Built with GCC 14.2.0 from Debian Trixie with -O3
Running on Linux kernel 6.14.5-aosc-asahi

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        693      14.5   S
503.bwaves_r          1        692      14.5   *
503.bwaves_r          1        692      14.5   S
507.cactuBSSN_r       1        527       2.40  *
507.cactuBSSN_r       1        527       2.40  S
507.cactuBSSN_r       1        528       2.40  S
508.namd_r            1        338       2.81  S
508.namd_r            1        338       2.81  *
508.namd_r            1        338       2.81  S
510.parest_r          1        768       3.41  S
510.parest_r          1        767       3.41  S
510.parest_r          1        768       3.41  *
511.povray_r          1        642       3.64  S
511.povray_r          1        640       3.65  *
511.povray_r          1        639       3.65  S
519.lbm_r             1        608       1.73  S
519.lbm_r             1        608       1.73  *
519.lbm_r             1        608       1.73  S
521.wrf_r             1        448       5.00  S
521.wrf_r             1        448       5.00  *
521.wrf_r             1        448       5.00  S
526.blender_r         1        407       3.75  S
526.blender_r         1        406       3.75  S
526.blender_r         1        406       3.75  *
527.cam4_r            1        378       4.63  S
527.cam4_r            1        377       4.64  *
527.cam4_r            1        377       4.64  S
538.imagick_r         1        613       4.06  S
538.imagick_r         1        611       4.07  S
538.imagick_r         1        611       4.07  *
544.nab_r             1        509       3.31  S
544.nab_r             1        507       3.32  *
544.nab_r             1        507       3.32  S
549.fotonik3d_r       1        625       6.24  *
549.fotonik3d_r       1        625       6.24  S
549.fotonik3d_r       1        625       6.24  S
554.roms_r            1        461       3.44  *
554.roms_r            1        462       3.44  S
554.roms_r            1        459       3.46  S
=================================================================================
503.bwaves_r          1        692      14.5   *
507.cactuBSSN_r       1        527       2.40  *
508.namd_r            1        338       2.81  *
510.parest_r          1        768       3.41  *
511.povray_r          1        640       3.65  *
519.lbm_r             1        608       1.73  *
521.wrf_r             1        448       5.00  *
526.blender_r         1        406       3.75  *
527.cam4_r            1        377       4.64  *
538.imagick_r         1        611       4.07  *
544.nab_r             1        507       3.32  *
549.fotonik3d_r       1        625       6.24  *
554.roms_r            1        461       3.44  *
 Est. SPECrate(R)2017_fp_base            3.93
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 692139
503.bwaves_r: clock freq (MHz) = 2063.9395
503.bwaves_r: instructions = 1.86634e+12
503.bwaves_r: branch instructions = 1.03209e+11
503.bwaves_r: ipc = 1.3065
503.bwaves_r: misprediction rate (%) = 0.1296
503.bwaves_r: mpki = 0.0716
507.cactuBSSN_r: time (ms) = 526976
507.cactuBSSN_r: clock freq (MHz) = 2063.9431
507.cactuBSSN_r: instructions = 1.48607e+12
507.cactuBSSN_r: branch instructions = 1.87279e+10
507.cactuBSSN_r: ipc = 1.3663
507.cactuBSSN_r: misprediction rate (%) = 5.5739
507.cactuBSSN_r: mpki = 0.7024
508.namd_r: time (ms) = 337864
508.namd_r: clock freq (MHz) = 2063.9382
508.namd_r: instructions = 1.68947e+12
508.namd_r: branch instructions = 4.1473e+10
508.namd_r: ipc = 2.4228
508.namd_r: misprediction rate (%) = 4.2314
508.namd_r: mpki = 1.0387
510.parest_r: time (ms) = 767325
510.parest_r: clock freq (MHz) = 2063.9387
510.parest_r: instructions = 3.13532e+12
510.parest_r: branch instructions = 4.74248e+11
510.parest_r: ipc = 1.9797
510.parest_r: misprediction rate (%) = 1.8526
510.parest_r: mpki = 2.8022
511.povray_r: time (ms) = 640170
511.povray_r: clock freq (MHz) = 2063.9433
511.povray_r: instructions = 3.00521e+12
511.povray_r: branch instructions = 5.31478e+11
511.povray_r: ipc = 2.2745
511.povray_r: misprediction rate (%) = 1.1474
511.povray_r: mpki = 2.0291
519.lbm_r: time (ms) = 608238
519.lbm_r: clock freq (MHz) = 2063.9396
519.lbm_r: instructions = 1.33709e+12
519.lbm_r: branch instructions = 1.27995e+10
519.lbm_r: ipc = 1.0651
519.lbm_r: misprediction rate (%) = 0.3878
519.lbm_r: mpki = 0.0371
521.wrf_r: time (ms) = 447947
521.wrf_r: clock freq (MHz) = 2063.9299
521.wrf_r: instructions = 1.85043e+12
521.wrf_r: branch instructions = 1.71764e+11
521.wrf_r: ipc = 2.0015
521.wrf_r: misprediction rate (%) = 3.3961
521.wrf_r: mpki = 3.1524
526.blender_r: time (ms) = 406381
526.blender_r: clock freq (MHz) = 2063.9356
526.blender_r: instructions = 1.4996e+12
526.blender_r: branch instructions = 2.78596e+11
526.blender_r: ipc = 1.7879
526.blender_r: misprediction rate (%) = 2.6916
526.blender_r: mpki = 5.0005
527.cam4_r: time (ms) = 377356
527.cam4_r: clock freq (MHz) = 2063.9324
527.cam4_r: instructions = 1.66281e+12
527.cam4_r: branch instructions = 2.05103e+11
527.cam4_r: ipc = 2.1350
527.cam4_r: misprediction rate (%) = 1.3109
527.cam4_r: mpki = 1.6170
538.imagick_r: time (ms) = 611667
538.imagick_r: clock freq (MHz) = 2063.9440
538.imagick_r: instructions = 3.55111e+12
538.imagick_r: branch instructions = 3.94869e+11
538.imagick_r: ipc = 2.8129
538.imagick_r: misprediction rate (%) = 0.9076
538.imagick_r: mpki = 1.0092
544.nab_r: time (ms) = 507730
544.nab_r: clock freq (MHz) = 2063.9386
544.nab_r: instructions = 1.6763e+12
544.nab_r: branch instructions = 1.82936e+11
544.nab_r: ipc = 1.5996
544.nab_r: misprediction rate (%) = 3.2024
544.nab_r: mpki = 3.4948
549.fotonik3d_r: time (ms) = 624677
549.fotonik3d_r: clock freq (MHz) = 2063.9344
549.fotonik3d_r: instructions = 1.36856e+12
549.fotonik3d_r: branch instructions = 3.36145e+10
549.fotonik3d_r: ipc = 1.0615
549.fotonik3d_r: misprediction rate (%) = 0.2058
549.fotonik3d_r: mpki = 0.0506
554.roms_r: time (ms) = 460900
554.roms_r: clock freq (MHz) = 2063.9307
554.roms_r: instructions = 1.38182e+12
554.roms_r: branch instructions = 8.48273e+10
554.roms_r: ipc = 1.4526
554.roms_r: misprediction rate (%) = 0.9705
554.roms_r: mpki = 0.5958
all: time (ms) = 7.00937e+06
all: clock freq (MHz) = 2063.9380
all: instructions = 2.55101e+13
all: branch instructions = 2.53364e+12

System Info:
CPU Name: Multiple
Enabled: 4 cores, 1 chip
