Built with GCC 14.2.0 from Debian Trixie with -O3
Running on Linux kernel 6.18.25-aosc-asahi

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1      164        61.2   *
503.bwaves_r          1      164        61.3   S
503.bwaves_r          1      164        61.1   S
507.cactuBSSN_r       1      169         7.48  S
507.cactuBSSN_r       1      169         7.50  S
507.cactuBSSN_r       1      169         7.50  *
508.namd_r            1       91.9      10.3   S
508.namd_r            1       91.8      10.3   S
508.namd_r            1       91.9      10.3   *
510.parest_r          1      335         7.81  S
510.parest_r          1      335         7.81  *
510.parest_r          1      335         7.82  S
511.povray_r          1      201        11.6   *
511.povray_r          1      201        11.6   S
511.povray_r          1      200        11.7   S
519.lbm_r             1      113         9.33  S
519.lbm_r             1      113         9.32  *
519.lbm_r             1      113         9.32  S
521.wrf_r             1      128        17.5   *
521.wrf_r             1      128        17.5   S
521.wrf_r             1      128        17.5   S
526.blender_r         1      151        10.1   S
526.blender_r         1      151        10.1   *
526.blender_r         1      152        10.0   S
527.cam4_r            1      114        15.4   S
527.cam4_r            1      113        15.4   S
527.cam4_r            1      114        15.4   *
538.imagick_r         1      180        13.8   S
538.imagick_r         1      180        13.8   *
538.imagick_r         1      180        13.8   S
544.nab_r             1      150        11.3   S
544.nab_r             1      150        11.3   *
544.nab_r             1      150        11.3   S
549.fotonik3d_r       1      176        22.2   S
549.fotonik3d_r       1      175        22.3   S
549.fotonik3d_r       1      175        22.2   *
554.roms_r            1      150        10.6   *
554.roms_r            1      150        10.6   S
554.roms_r            1      150        10.6   S
=================================================================================
503.bwaves_r          1      164        61.2   *
507.cactuBSSN_r       1      169         7.50  *
508.namd_r            1       91.9      10.3   *
510.parest_r          1      335         7.81  *
511.povray_r          1      201        11.6   *
519.lbm_r             1      113         9.32  *
521.wrf_r             1      128        17.5   *
526.blender_r         1      151        10.1   *
527.cam4_r            1      114        15.4   *
538.imagick_r         1      180        13.8   *
544.nab_r             1      150        11.3   *
549.fotonik3d_r       1      175        22.2   *
554.roms_r            1      150        10.6   *
 Est. SPECrate(R)2017_fp_base            13.3
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 163829
503.bwaves_r: clock freq (MHz) = 3395.4529
503.bwaves_r: instructions = 1.85723e+12
503.bwaves_r: branch instructions = 1.01298e+11
503.bwaves_r: ipc = 3.3387
503.bwaves_r: misprediction rate (%) = 0.1192
503.bwaves_r: mpki = 0.0650
507.cactuBSSN_r: time (ms) = 168943
507.cactuBSSN_r: clock freq (MHz) = 3396.6290
507.cactuBSSN_r: instructions = 1.48263e+12
507.cactuBSSN_r: branch instructions = 1.80756e+10
507.cactuBSSN_r: ipc = 2.5837
507.cactuBSSN_r: misprediction rate (%) = 0.0805
507.cactuBSSN_r: mpki = 0.0098
508.namd_r: time (ms) = 91880
508.namd_r: clock freq (MHz) = 3392.8308
508.namd_r: instructions = 1.68718e+12
508.namd_r: branch instructions = 4.10413e+10
508.namd_r: ipc = 5.4123
508.namd_r: misprediction rate (%) = 4.2054
508.namd_r: mpki = 1.0230
510.parest_r: time (ms) = 334703
510.parest_r: clock freq (MHz) = 3394.5696
510.parest_r: instructions = 3.13117e+12
510.parest_r: branch instructions = 4.73463e+11
510.parest_r: ipc = 2.7559
510.parest_r: misprediction rate (%) = 1.4783
510.parest_r: mpki = 2.2354
511.povray_r: time (ms) = 200589
511.povray_r: clock freq (MHz) = 3396.5055
511.povray_r: instructions = 3.00122e+12
511.povray_r: branch instructions = 5.30728e+11
511.povray_r: ipc = 4.4051
511.povray_r: misprediction rate (%) = 0.3416
511.povray_r: mpki = 0.6041
519.lbm_r: time (ms) = 113029
519.lbm_r: clock freq (MHz) = 3395.9639
519.lbm_r: instructions = 1.33251e+12
519.lbm_r: branch instructions = 1.19345e+10
519.lbm_r: ipc = 3.4715
519.lbm_r: misprediction rate (%) = 0.0661
519.lbm_r: mpki = 0.0059
521.wrf_r: time (ms) = 127933
521.wrf_r: clock freq (MHz) = 3396.7513
521.wrf_r: instructions = 1.84543e+12
521.wrf_r: branch instructions = 1.7073e+11
521.wrf_r: ipc = 4.2467
521.wrf_r: misprediction rate (%) = 0.8702
521.wrf_r: mpki = 0.8051
526.blender_r: time (ms) = 151551
526.blender_r: clock freq (MHz) = 3397.0806
526.blender_r: instructions = 1.49705e+12
526.blender_r: branch instructions = 2.78109e+11
526.blender_r: ipc = 2.9078
526.blender_r: misprediction rate (%) = 2.0893
526.blender_r: mpki = 3.8814
527.cam4_r: time (ms) = 113683
527.cam4_r: clock freq (MHz) = 3398.4828
527.cam4_r: instructions = 1.65802e+12
527.cam4_r: branch instructions = 2.041e+11
527.cam4_r: ipc = 4.2915
527.cam4_r: misprediction rate (%) = 0.4677
527.cam4_r: mpki = 0.5757
538.imagick_r: time (ms) = 179834
538.imagick_r: clock freq (MHz) = 3399.4503
538.imagick_r: instructions = 3.54704e+12
538.imagick_r: branch instructions = 3.94099e+11
538.imagick_r: ipc = 5.8021
538.imagick_r: misprediction rate (%) = 0.5275
538.imagick_r: mpki = 0.5861
544.nab_r: time (ms) = 149502
544.nab_r: clock freq (MHz) = 3397.7949
544.nab_r: instructions = 1.67303e+12
544.nab_r: branch instructions = 1.8232e+11
544.nab_r: ipc = 3.2935
544.nab_r: misprediction rate (%) = 3.0666
544.nab_r: mpki = 3.3419
549.fotonik3d_r: time (ms) = 175174
549.fotonik3d_r: clock freq (MHz) = 3395.7993
549.fotonik3d_r: instructions = 1.36427e+12
549.fotonik3d_r: branch instructions = 3.28007e+10
549.fotonik3d_r: ipc = 2.2934
549.fotonik3d_r: misprediction rate (%) = 0.1124
549.fotonik3d_r: mpki = 0.0270
554.roms_r: time (ms) = 149669
554.roms_r: clock freq (MHz) = 3396.0203
554.roms_r: instructions = 1.37875e+12
554.roms_r: branch instructions = 8.42426e+10
554.roms_r: ipc = 2.7126
554.roms_r: misprediction rate (%) = 0.5494
554.roms_r: mpki = 0.3357
all: time (ms) = 2.12032e+06
all: clock freq (MHz) = 3396.3504
all: instructions = 2.54555e+13
all: branch instructions = 2.52294e+12

System Info:
CPU Name: Multiple
Enabled: 4 cores, 1 chip
