Built with GCC 14.2.0 from Debian Trixie with -O3
Running on Linux kernel 6.18.25-aosc-main

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        571      17.6   S
503.bwaves_r          1        570      17.6   S
503.bwaves_r          1        571      17.6   *
507.cactuBSSN_r       1        407       3.11  S
507.cactuBSSN_r       1        413       3.06  *
507.cactuBSSN_r       1        414       3.06  S
508.namd_r            1        306       3.11  *
508.namd_r            1        306       3.11  S
508.namd_r            1        305       3.12  S
510.parest_r          1        741       3.53  *
510.parest_r          1        742       3.53  S
510.parest_r          1        740       3.53  S
511.povray_r          1        670       3.48  S
511.povray_r          1        666       3.51  S
511.povray_r          1        666       3.51  *
519.lbm_r             1        258       4.08  S
519.lbm_r             1        258       4.08  *
519.lbm_r             1        258       4.09  S
521.wrf_r             1        456       4.91  *
521.wrf_r             1        457       4.91  S
521.wrf_r             1        456       4.91  S
526.blender_r         1        409       3.72  *
526.blender_r         1        410       3.71  S
526.blender_r         1        409       3.73  S
527.cam4_r            1        382       4.58  *
527.cam4_r            1        382       4.57  S
527.cam4_r            1        382       4.58  S
538.imagick_r         1        486       5.12  S
538.imagick_r         1        486       5.12  *
538.imagick_r         1        487       5.11  S
544.nab_r             1        484       3.47  *
544.nab_r             1        485       3.47  S
544.nab_r             1        484       3.48  S
549.fotonik3d_r       1        378      10.3   S
549.fotonik3d_r       1        377      10.3   S
549.fotonik3d_r       1        378      10.3   *
554.roms_r            1        326       4.87  S
554.roms_r            1        327       4.86  *
554.roms_r            1        327       4.86  S
=================================================================================
503.bwaves_r          1        571      17.6   *
507.cactuBSSN_r       1        413       3.06  *
508.namd_r            1        306       3.11  *
510.parest_r          1        741       3.53  *
511.povray_r          1        666       3.51  *
519.lbm_r             1        258       4.08  *
521.wrf_r             1        456       4.91  *
526.blender_r         1        409       3.72  *
527.cam4_r            1        382       4.58  *
538.imagick_r         1        486       5.12  *
544.nab_r             1        484       3.47  *
549.fotonik3d_r       1        378      10.3   *
554.roms_r            1        327       4.86  *
 Est. SPECrate(R)2017_fp_base            4.75
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 569491
503.bwaves_r: clock freq (MHz) = 3775.8245
503.bwaves_r: instructions = 1.91124e+12
503.bwaves_r: branch instructions = 1.13899e+11
503.bwaves_r: ipc = 0.8888
503.bwaves_r: misprediction rate (%) = 0.1436
503.bwaves_r: mpki = 0.0856
507.cactuBSSN_r: time (ms) = 410615
507.cactuBSSN_r: clock freq (MHz) = 3776.5300
507.cactuBSSN_r: instructions = 1.45138e+12
507.cactuBSSN_r: branch instructions = 1.98505e+10
507.cactuBSSN_r: ipc = 0.9360
507.cactuBSSN_r: misprediction rate (%) = 0.1108
507.cactuBSSN_r: mpki = 0.0152
508.namd_r: time (ms) = 305061
508.namd_r: clock freq (MHz) = 3776.4185
508.namd_r: instructions = 2.12451e+12
508.namd_r: branch instructions = 4.27902e+10
508.namd_r: ipc = 1.8441
508.namd_r: misprediction rate (%) = 4.7786
508.namd_r: mpki = 0.9625
510.parest_r: time (ms) = 739971
510.parest_r: clock freq (MHz) = 3775.8036
510.parest_r: instructions = 3.13612e+12
510.parest_r: branch instructions = 3.19318e+11
510.parest_r: ipc = 1.1225
510.parest_r: misprediction rate (%) = 4.3519
510.parest_r: mpki = 4.4310
511.povray_r: time (ms) = 666650
511.povray_r: clock freq (MHz) = 3776.2713
511.povray_r: instructions = 4.00312e+12
511.povray_r: branch instructions = 5.86036e+11
511.povray_r: ipc = 1.5901
511.povray_r: misprediction rate (%) = 2.6283
511.povray_r: mpki = 3.8477
519.lbm_r: time (ms) = 257595
519.lbm_r: clock freq (MHz) = 3775.6153
519.lbm_r: instructions = 1.2644e+12
519.lbm_r: branch instructions = 1.22941e+10
519.lbm_r: ipc = 1.3001
519.lbm_r: misprediction rate (%) = 0.4490
519.lbm_r: mpki = 0.0437
521.wrf_r: time (ms) = 455668
521.wrf_r: clock freq (MHz) = 3775.6061
521.wrf_r: instructions = 2.16576e+12
521.wrf_r: branch instructions = 2.01877e+11
521.wrf_r: ipc = 1.2589
521.wrf_r: misprediction rate (%) = 1.7504
521.wrf_r: mpki = 1.6316
526.blender_r: time (ms) = 409012
526.blender_r: clock freq (MHz) = 3775.7874
526.blender_r: instructions = 1.83912e+12
526.blender_r: branch instructions = 2.84551e+11
526.blender_r: ipc = 1.1909
526.blender_r: misprediction rate (%) = 4.0359
526.blender_r: mpki = 6.2444
527.cam4_r: time (ms) = 381730
527.cam4_r: clock freq (MHz) = 3774.1317
527.cam4_r: instructions = 2.12165e+12
527.cam4_r: branch instructions = 2.791e+11
527.cam4_r: ipc = 1.4727
527.cam4_r: misprediction rate (%) = 1.6899
527.cam4_r: mpki = 2.2230
538.imagick_r: time (ms) = 485714
538.imagick_r: clock freq (MHz) = 3777.4579
538.imagick_r: instructions = 4.26496e+12
538.imagick_r: branch instructions = 4.39521e+11
538.imagick_r: ipc = 2.3245
538.imagick_r: misprediction rate (%) = 0.9929
538.imagick_r: mpki = 1.0232
544.nab_r: time (ms) = 483950
544.nab_r: clock freq (MHz) = 3776.6308
544.nab_r: instructions = 1.77214e+12
544.nab_r: branch instructions = 1.75706e+11
544.nab_r: ipc = 0.9696
544.nab_r: misprediction rate (%) = 3.6748
544.nab_r: mpki = 3.6436
549.fotonik3d_r: time (ms) = 377212
549.fotonik3d_r: clock freq (MHz) = 3773.5302
549.fotonik3d_r: instructions = 1.31719e+12
549.fotonik3d_r: branch instructions = 3.93558e+10
549.fotonik3d_r: ipc = 0.9254
549.fotonik3d_r: misprediction rate (%) = 0.7832
549.fotonik3d_r: mpki = 0.2340
554.roms_r: time (ms) = 326351
554.roms_r: clock freq (MHz) = 3774.8052
554.roms_r: instructions = 1.42736e+12
554.roms_r: branch instructions = 9.66137e+10
554.roms_r: ipc = 1.1587
554.roms_r: misprediction rate (%) = 0.5529
554.roms_r: mpki = 0.3743
all: time (ms) = 5.86902e+06
all: clock freq (MHz) = 3775.8116
all: instructions = 2.87989e+13
all: branch instructions = 2.61091e+12

System Info:
CPU Name: POWER9, altivec supported
Enabled: -1 cores, number of chips enabled chips, (?) threads/core
