Built with GCC 14.2.0 from Debian Trixie with -O3
Running on Linux kernel 6.8.0-88-generic

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        325      30.9   S
503.bwaves_r          1        325      30.9   *
503.bwaves_r          1        325      30.9   S
507.cactuBSSN_r       1        224       5.65  S
507.cactuBSSN_r       1        224       5.64  *
507.cactuBSSN_r       1        226       5.60  S
508.namd_r            1        216       4.39  *
508.namd_r            1        216       4.40  S
508.namd_r            1        217       4.38  S
510.parest_r          1        441       5.93  S
510.parest_r          1        441       5.94  *
510.parest_r          1        441       5.94  S
511.povray_r          1        318       7.35  S
511.povray_r          1        331       7.06  S
511.povray_r          1        320       7.31  *
519.lbm_r             1        254       4.15  S
519.lbm_r             1        253       4.17  S
519.lbm_r             1        254       4.15  *
521.wrf_r             1        330       6.78  S
521.wrf_r             1        330       6.79  *
521.wrf_r             1        330       6.79  S
526.blender_r         1        244       6.25  S
526.blender_r         1        243       6.26  S
526.blender_r         1        243       6.26  *
527.cam4_r            1        232       7.54  S
527.cam4_r            1        231       7.58  *
527.cam4_r            1        230       7.60  S
538.imagick_r         1        387       6.42  S
538.imagick_r         1        387       6.42  *
538.imagick_r         1        387       6.43  S
544.nab_r             1        263       6.41  *
544.nab_r             1        262       6.41  S
544.nab_r             1        263       6.41  S
549.fotonik3d_r       1        313      12.5   *
549.fotonik3d_r       1        313      12.4   S
549.fotonik3d_r       1        313      12.5   S
554.roms_r            1        241       6.59  S
554.roms_r            1        241       6.58  S
554.roms_r            1        241       6.59  *
=================================================================================
503.bwaves_r          1        325      30.9   *
507.cactuBSSN_r       1        224       5.64  *
508.namd_r            1        216       4.39  *
510.parest_r          1        441       5.94  *
511.povray_r          1        320       7.31  *
519.lbm_r             1        254       4.15  *
521.wrf_r             1        330       6.79  *
526.blender_r         1        243       6.26  *
527.cam4_r            1        231       7.58  *
538.imagick_r         1        387       6.42  *
544.nab_r             1        263       6.41  *
549.fotonik3d_r       1        313      12.5   *
554.roms_r            1        241       6.59  *
 Est. SPECrate(R)2017_fp_base            7.24
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 324575
503.bwaves_r: clock freq (MHz) = 3390.1296
503.bwaves_r: instructions = 2.21631e+12
503.bwaves_r: branch instructions = 1.0375e+11
503.bwaves_r: ipc = 2.0142
503.bwaves_r: misprediction rate (%) = 0.0571
503.bwaves_r: mpki = 0.0267
507.cactuBSSN_r: time (ms) = 224633
507.cactuBSSN_r: clock freq (MHz) = 3389.5703
507.cactuBSSN_r: instructions = 1.46431e+12
507.cactuBSSN_r: branch instructions = 2.44552e+10
507.cactuBSSN_r: ipc = 1.9232
507.cactuBSSN_r: misprediction rate (%) = 0.0617
507.cactuBSSN_r: mpki = 0.0103
508.namd_r: time (ms) = 216247
508.namd_r: clock freq (MHz) = 3389.4368
508.namd_r: instructions = 2.58112e+12
508.namd_r: branch instructions = 4.23483e+10
508.namd_r: ipc = 3.5215
508.namd_r: misprediction rate (%) = 4.2204
508.namd_r: mpki = 0.6924
510.parest_r: time (ms) = 440469
510.parest_r: clock freq (MHz) = 3350.6925
510.parest_r: instructions = 3.2501e+12
510.parest_r: branch instructions = 4.3891e+11
510.parest_r: ipc = 2.2021
510.parest_r: misprediction rate (%) = 1.6167
510.parest_r: mpki = 2.1833
511.povray_r: time (ms) = 322525
511.povray_r: clock freq (MHz) = 3390.3978
511.povray_r: instructions = 3.44474e+12
511.povray_r: branch instructions = 5.35488e+11
511.povray_r: ipc = 3.1502
511.povray_r: misprediction rate (%) = 0.2777
511.povray_r: mpki = 0.4317
519.lbm_r: time (ms) = 253465
519.lbm_r: clock freq (MHz) = 3390.1644
519.lbm_r: instructions = 1.78207e+12
519.lbm_r: branch instructions = 1.25279e+10
519.lbm_r: ipc = 2.0739
519.lbm_r: misprediction rate (%) = 0.0445
519.lbm_r: mpki = 0.0031
521.wrf_r: time (ms) = 329908
521.wrf_r: clock freq (MHz) = 3389.0477
521.wrf_r: instructions = 1.9291e+12
521.wrf_r: branch instructions = 1.62296e+11
521.wrf_r: ipc = 1.7254
521.wrf_r: misprediction rate (%) = 0.9407
521.wrf_r: mpki = 0.7914
526.blender_r: time (ms) = 243260
526.blender_r: clock freq (MHz) = 3390.0208
526.blender_r: instructions = 1.7313e+12
526.blender_r: branch instructions = 3.00564e+11
526.blender_r: ipc = 2.0994
526.blender_r: misprediction rate (%) = 2.3631
526.blender_r: mpki = 4.1026
527.cam4_r: time (ms) = 230779
527.cam4_r: clock freq (MHz) = 3371.6709
527.cam4_r: instructions = 1.79463e+12
527.cam4_r: branch instructions = 2.12745e+11
527.cam4_r: ipc = 2.3064
527.cam4_r: misprediction rate (%) = 0.6501
527.cam4_r: mpki = 0.7706
538.imagick_r: time (ms) = 386933
538.imagick_r: clock freq (MHz) = 3389.0111
538.imagick_r: instructions = 4.62226e+12
538.imagick_r: branch instructions = 4.36719e+11
538.imagick_r: ipc = 3.5249
538.imagick_r: misprediction rate (%) = 0.3712
538.imagick_r: mpki = 0.3507
544.nab_r: time (ms) = 262470
544.nab_r: clock freq (MHz) = 3389.7438
544.nab_r: instructions = 1.84289e+12
544.nab_r: branch instructions = 2.06002e+11
544.nab_r: ipc = 2.0713
544.nab_r: misprediction rate (%) = 2.8031
544.nab_r: mpki = 3.1334
549.fotonik3d_r: time (ms) = 312799
549.fotonik3d_r: clock freq (MHz) = 3389.6741
549.fotonik3d_r: instructions = 1.56932e+12
549.fotonik3d_r: branch instructions = 3.73238e+10
549.fotonik3d_r: ipc = 1.4801
549.fotonik3d_r: misprediction rate (%) = 0.0924
549.fotonik3d_r: mpki = 0.0220
554.roms_r: time (ms) = 241069
554.roms_r: clock freq (MHz) = 3380.6970
554.roms_r: instructions = 1.62421e+12
554.roms_r: branch instructions = 1.16538e+11
554.roms_r: ipc = 1.9929
554.roms_r: misprediction rate (%) = 0.0382
554.roms_r: mpki = 0.0274
all: time (ms) = 3.78913e+06
all: clock freq (MHz) = 3383.4936
all: instructions = 2.98523e+13
all: branch instructions = 2.62967e+12

System Info:
CPU Name: Intel Xeon Platinum 8358P
Enabled: 64 cores, 2 chips, 2 threads/core
Memory: 16x Samsung M393A4K40EB3-CWE 32 GB 2 rank 3200
