Built with GCC 14.2.0 from Debian Trixie with -O3 -march=native
Running on Linux kernel 6.13.7-x64v3-xanmod1

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1      163         61.7  S
503.bwaves_r          1      162         62.0  S
503.bwaves_r          1      162         61.9  *
507.cactuBSSN_r       1       83.2       15.2  *
507.cactuBSSN_r       1       83.9       15.1  S
507.cactuBSSN_r       1       81.6       15.5  S
508.namd_r            1       91.2       10.4  *
508.namd_r            1       90.9       10.4  S
508.namd_r            1       92.9       10.2  S
510.parest_r          1      183         14.3  S
510.parest_r          1      184         14.2  S
510.parest_r          1      183         14.3  *
511.povray_r          1      163         14.3  S
511.povray_r          1      161         14.5  S
511.povray_r          1      163         14.3  *
519.lbm_r             1      103         10.2  S
519.lbm_r             1      105         10.1  S
519.lbm_r             1      104         10.1  *
521.wrf_r             1      161         14.0  *
521.wrf_r             1      161         13.9  S
521.wrf_r             1      160         14.0  S
526.blender_r         1      136         11.2  S
526.blender_r         1      136         11.2  *
526.blender_r         1      136         11.2  S
527.cam4_r            1      105         16.7  S
527.cam4_r            1      105         16.6  S
527.cam4_r            1      105         16.7  *
538.imagick_r         1      177         14.0  S
538.imagick_r         1      177         14.0  *
538.imagick_r         1      177         14.1  S
544.nab_r             1      138         12.2  *
544.nab_r             1      138         12.2  S
544.nab_r             1      138         12.2  S
549.fotonik3d_r       1      173         22.6  *
549.fotonik3d_r       1      173         22.6  S
549.fotonik3d_r       1      173         22.5  S
554.roms_r            1      116         13.8  S
554.roms_r            1      116         13.8  *
554.roms_r            1      116         13.7  S
=================================================================================
503.bwaves_r          1      162         61.9  *
507.cactuBSSN_r       1       83.2       15.2  *
508.namd_r            1       91.2       10.4  *
510.parest_r          1      183         14.3  *
511.povray_r          1      163         14.3  *
519.lbm_r             1      104         10.1  *
521.wrf_r             1      161         14.0  *
526.blender_r         1      136         11.2  *
527.cam4_r            1      105         16.7  *
538.imagick_r         1      177         14.0  *
544.nab_r             1      138         12.2  *
549.fotonik3d_r       1      173         22.6  *
554.roms_r            1      116         13.8  *
 Est. SPECrate(R)2017_fp_base            15.4
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 161999
503.bwaves_r: clock freq (MHz) = 5448.3946
503.bwaves_r: instructions = 2.03967e+12
503.bwaves_r: branch instructions = 1.02455e+11
503.bwaves_r: ipc = 2.3109
503.bwaves_r: misprediction rate (%) = 0.0917
503.bwaves_r: mpki = 0.0461
507.cactuBSSN_r: time (ms) = 82886.8
507.cactuBSSN_r: clock freq (MHz) = 5392.3063
507.cactuBSSN_r: instructions = 1.02176e+12
507.cactuBSSN_r: branch instructions = 2.26326e+10
507.cactuBSSN_r: ipc = 2.2861
507.cactuBSSN_r: misprediction rate (%) = 0.0801
507.cactuBSSN_r: mpki = 0.0177
508.namd_r: time (ms) = 91659.7
508.namd_r: clock freq (MHz) = 5438.9607
508.namd_r: instructions = 1.92668e+12
508.namd_r: branch instructions = 4.21206e+10
508.namd_r: ipc = 3.8647
508.namd_r: misprediction rate (%) = 4.2582
508.namd_r: mpki = 0.9309
510.parest_r: time (ms) = 183424
510.parest_r: clock freq (MHz) = 5349.7199
510.parest_r: instructions = 2.98266e+12
510.parest_r: branch instructions = 4.05794e+11
510.parest_r: ipc = 3.0396
510.parest_r: misprediction rate (%) = 1.9436
510.parest_r: mpki = 2.6442
511.povray_r: time (ms) = 162330
511.povray_r: clock freq (MHz) = 5381.1017
511.povray_r: instructions = 3.12018e+12
511.povray_r: branch instructions = 5.36146e+11
511.povray_r: ipc = 3.5720
511.povray_r: misprediction rate (%) = 0.2581
511.povray_r: mpki = 0.4434
519.lbm_r: time (ms) = 103960
519.lbm_r: clock freq (MHz) = 5377.3894
519.lbm_r: instructions = 1.41897e+12
519.lbm_r: branch instructions = 1.21636e+10
519.lbm_r: ipc = 2.5382
519.lbm_r: misprediction rate (%) = 0.1051
519.lbm_r: mpki = 0.0090
521.wrf_r: time (ms) = 160395
521.wrf_r: clock freq (MHz) = 5422.5172
521.wrf_r: instructions = 1.43113e+12
521.wrf_r: branch instructions = 1.44331e+11
521.wrf_r: ipc = 1.6455
521.wrf_r: misprediction rate (%) = 1.0982
521.wrf_r: mpki = 1.1075
526.blender_r: time (ms) = 135917
526.blender_r: clock freq (MHz) = 5487.7629
526.blender_r: instructions = 1.64663e+12
526.blender_r: branch instructions = 3.00048e+11
526.blender_r: ipc = 2.2076
526.blender_r: misprediction rate (%) = 2.4051
526.blender_r: mpki = 4.3826
527.cam4_r: time (ms) = 104994
527.cam4_r: clock freq (MHz) = 5558.8621
527.cam4_r: instructions = 1.41792e+12
527.cam4_r: branch instructions = 1.85172e+11
527.cam4_r: ipc = 2.4294
527.cam4_r: misprediction rate (%) = 0.8703
527.cam4_r: mpki = 1.1366
538.imagick_r: time (ms) = 176914
538.imagick_r: clock freq (MHz) = 5463.2731
538.imagick_r: instructions = 3.667e+12
538.imagick_r: branch instructions = 4.04615e+11
538.imagick_r: ipc = 3.7940
538.imagick_r: misprediction rate (%) = 0.3788
538.imagick_r: mpki = 0.4180
544.nab_r: time (ms) = 138096
544.nab_r: clock freq (MHz) = 5423.3488
544.nab_r: instructions = 1.62039e+12
544.nab_r: branch instructions = 2.05742e+11
544.nab_r: ipc = 2.1636
544.nab_r: misprediction rate (%) = 2.7928
544.nab_r: mpki = 3.5460
549.fotonik3d_r: time (ms) = 172812
549.fotonik3d_r: clock freq (MHz) = 5518.6719
549.fotonik3d_r: instructions = 8.17562e+11
549.fotonik3d_r: branch instructions = 3.04516e+10
549.fotonik3d_r: ipc = 0.8573
549.fotonik3d_r: misprediction rate (%) = 0.2114
549.fotonik3d_r: mpki = 0.0787
554.roms_r: time (ms) = 115631
554.roms_r: clock freq (MHz) = 5529.4146
554.roms_r: instructions = 8.04536e+11
554.roms_r: branch instructions = 7.65163e+10
554.roms_r: ipc = 1.2583
554.roms_r: misprediction rate (%) = 0.1783
554.roms_r: mpki = 0.1696
all: time (ms) = 1.79102e+06
all: clock freq (MHz) = 5443.6861
all: instructions = 2.39151e+13
all: branch instructions = 2.46819e+12

System Info:
CPU Name: 12th Gen Intel Core i9-12900KS
Enabled: 16 cores, 1 chip, 2 threads/core
Memory: 4x Crucial Technology CT32G48C40U5.M16A1 32 GB 2 rank 4400
