Built with GCC 14.2.0 from Debian Trixie with -O3 -march=native
Running on Linux kernel 6.12.31-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        376      26.6   *
503.bwaves_r          1        377      26.6   S
503.bwaves_r          1        376      26.7   S
507.cactuBSSN_r       1        208       6.09  S
507.cactuBSSN_r       1        208       6.09  *
507.cactuBSSN_r       1        208       6.08  S
508.namd_r            1        149       6.36  *
508.namd_r            1        150       6.35  S
508.namd_r            1        149       6.38  S
510.parest_r          1        401       6.52  S
510.parest_r          1        401       6.52  *
510.parest_r          1        402       6.51  S
511.povray_r          1        280       8.35  S
511.povray_r          1        281       8.30  S
511.povray_r          1        280       8.34  *
519.lbm_r             1        187       5.63  S
519.lbm_r             1        187       5.63  *
519.lbm_r             1        187       5.62  S
521.wrf_r             1        302       7.41  *
521.wrf_r             1        303       7.40  S
521.wrf_r             1        302       7.42  S
526.blender_r         1        250       6.09  S
526.blender_r         1        250       6.08  S
526.blender_r         1        250       6.08  *
527.cam4_r            1        215       8.12  *
527.cam4_r            1        216       8.09  S
527.cam4_r            1        214       8.16  S
538.imagick_r         1        260       9.57  S
538.imagick_r         1        258       9.62  *
538.imagick_r         1        258       9.63  S
544.nab_r             1        233       7.22  S
544.nab_r             1        233       7.21  S
544.nab_r             1        233       7.22  *
549.fotonik3d_r       1        458       8.51  S
549.fotonik3d_r       1        457       8.52  *
549.fotonik3d_r       1        457       8.54  S
554.roms_r            1        253       6.28  *
554.roms_r            1        253       6.28  S
554.roms_r            1        253       6.28  S
=================================================================================
503.bwaves_r          1        376      26.6   *
507.cactuBSSN_r       1        208       6.09  *
508.namd_r            1        149       6.36  *
510.parest_r          1        401       6.52  *
511.povray_r          1        280       8.34  *
519.lbm_r             1        187       5.63  *
521.wrf_r             1        302       7.41  *
526.blender_r         1        250       6.08  *
527.cam4_r            1        215       8.12  *
538.imagick_r         1        258       9.62  *
544.nab_r             1        233       7.22  *
549.fotonik3d_r       1        457       8.52  *
554.roms_r            1        253       6.28  *
 Est. SPECrate(R)2017_fp_base            7.85
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 376012
503.bwaves_r: clock freq (MHz) = 4611.1453
503.bwaves_r: instructions = 1.70888e+12
503.bwaves_r: branch instructions = 9.92382e+10
503.bwaves_r: ipc = 0.9856
503.bwaves_r: misprediction rate (%) = 0.1348
503.bwaves_r: mpki = 0.0783
507.cactuBSSN_r: time (ms) = 207872
507.cactuBSSN_r: clock freq (MHz) = 4641.4718
507.cactuBSSN_r: instructions = 1.00028e+12
507.cactuBSSN_r: branch instructions = 2.26247e+10
507.cactuBSSN_r: ipc = 1.0367
507.cactuBSSN_r: misprediction rate (%) = 0.0819
507.cactuBSSN_r: mpki = 0.0185
508.namd_r: time (ms) = 149169
508.namd_r: clock freq (MHz) = 4661.8782
508.namd_r: instructions = 1.79777e+12
508.namd_r: branch instructions = 4.12612e+10
508.namd_r: ipc = 2.5852
508.namd_r: misprediction rate (%) = 4.5103
508.namd_r: mpki = 1.0352
510.parest_r: time (ms) = 401263
510.parest_r: clock freq (MHz) = 4075.0089
510.parest_r: instructions = 2.72649e+12
510.parest_r: branch instructions = 4.06876e+11
510.parest_r: ipc = 1.6674
510.parest_r: misprediction rate (%) = 2.3170
510.parest_r: mpki = 3.4577
511.povray_r: time (ms) = 280126
511.povray_r: clock freq (MHz) = 4686.6084
511.povray_r: instructions = 3.08848e+12
511.povray_r: branch instructions = 5.3633e+11
511.povray_r: ipc = 2.3525
511.povray_r: misprediction rate (%) = 0.6594
511.povray_r: mpki = 1.1450
519.lbm_r: time (ms) = 187142
519.lbm_r: clock freq (MHz) = 4677.6153
519.lbm_r: instructions = 1.30723e+12
519.lbm_r: branch instructions = 1.55918e+10
519.lbm_r: ipc = 1.4933
519.lbm_r: misprediction rate (%) = 0.3032
519.lbm_r: mpki = 0.0362
521.wrf_r: time (ms) = 302027
521.wrf_r: clock freq (MHz) = 4026.4876
521.wrf_r: instructions = 1.42669e+12
521.wrf_r: branch instructions = 1.4455e+11
521.wrf_r: ipc = 1.1732
521.wrf_r: misprediction rate (%) = 1.1910
521.wrf_r: mpki = 1.2067
526.blender_r: time (ms) = 250110
526.blender_r: clock freq (MHz) = 4229.9263
526.blender_r: instructions = 1.62674e+12
526.blender_r: branch instructions = 3.00067e+11
526.blender_r: ipc = 1.5376
526.blender_r: misprediction rate (%) = 3.1417
526.blender_r: mpki = 5.7951
527.cam4_r: time (ms) = 215166
527.cam4_r: clock freq (MHz) = 3972.9377
527.cam4_r: instructions = 1.4173e+12
527.cam4_r: branch instructions = 1.84801e+11
527.cam4_r: ipc = 1.6580
527.cam4_r: misprediction rate (%) = 1.3122
527.cam4_r: mpki = 1.7110
538.imagick_r: time (ms) = 258713
538.imagick_r: clock freq (MHz) = 4671.9356
538.imagick_r: instructions = 3.67589e+12
538.imagick_r: branch instructions = 4.04544e+11
538.imagick_r: ipc = 3.0412
538.imagick_r: misprediction rate (%) = 0.5948
538.imagick_r: mpki = 0.6546
544.nab_r: time (ms) = 233085
544.nab_r: clock freq (MHz) = 4688.5402
544.nab_r: instructions = 1.6226e+12
544.nab_r: branch instructions = 2.05798e+11
544.nab_r: ipc = 1.4848
544.nab_r: misprediction rate (%) = 2.9874
544.nab_r: mpki = 3.7890
549.fotonik3d_r: time (ms) = 456951
549.fotonik3d_r: clock freq (MHz) = 4135.0870
549.fotonik3d_r: instructions = 8.14708e+11
549.fotonik3d_r: branch instructions = 3.04581e+10
549.fotonik3d_r: ipc = 0.4312
549.fotonik3d_r: misprediction rate (%) = 0.1252
549.fotonik3d_r: mpki = 0.0468
554.roms_r: time (ms) = 252884
554.roms_r: clock freq (MHz) = 3937.8688
554.roms_r: instructions = 8.08815e+11
554.roms_r: branch instructions = 7.64586e+10
554.roms_r: ipc = 0.8122
554.roms_r: misprediction rate (%) = 0.1335
554.roms_r: mpki = 0.1262
all: time (ms) = 3.57052e+06
all: clock freq (MHz) = 4350.4101
all: instructions = 2.30219e+13
all: branch instructions = 2.4686e+12

System Info:
CPU Name: Intel Core i9-10980XE
Enabled: 18 cores, 1 chip, 2 threads/core
Memory: 4x Asgard VMA44UH-MIC1U22T2 16 GB 1 rank 2400
