Built with GCC 14.2.0 from Debian Trixie with -O3
Running on Linux kernel 3.10.0-1160.119.1.el7.x86_64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        250      40.1   *
503.bwaves_r          1        250      40.1   S
503.bwaves_r          1        250      40.2   S
507.cactuBSSN_r       1        140       9.05  *
507.cactuBSSN_r       1        139       9.08  S
507.cactuBSSN_r       1        143       8.88  S
508.namd_r            1        139       6.85  S
508.namd_r            1        137       6.93  *
508.namd_r            1        137       6.93  S
510.parest_r          1        245      10.7   S
510.parest_r          1        243      10.7   *
510.parest_r          1        243      10.8   S
511.povray_r          1        212      11.0   S
511.povray_r          1        210      11.1   *
511.povray_r          1        210      11.1   S
519.lbm_r             1        132       7.96  *
519.lbm_r             1        132       7.99  S
519.lbm_r             1        133       7.94  S
521.wrf_r             1        216      10.4   S
521.wrf_r             1        214      10.5   *
521.wrf_r             1        214      10.5   S
526.blender_r         1        163       9.35  S
526.blender_r         1        162       9.40  *
526.blender_r         1        161       9.43  S
527.cam4_r            1        153      11.4   S
527.cam4_r            1        152      11.5   *
527.cam4_r            1        151      11.6   S
538.imagick_r         1        247      10.1   S
538.imagick_r         1        245      10.2   *
538.imagick_r         1        243      10.2   S
544.nab_r             1        165      10.2   S
544.nab_r             1        163      10.3   *
544.nab_r             1        162      10.4   S
549.fotonik3d_r       1        309      12.6   S
549.fotonik3d_r       1        309      12.6   S
549.fotonik3d_r       1        309      12.6   *
554.roms_r            1        173       9.21  S
554.roms_r            1        172       9.22  S
554.roms_r            1        173       9.21  *
=================================================================================
503.bwaves_r          1        250      40.1   *
507.cactuBSSN_r       1        140       9.05  *
508.namd_r            1        137       6.93  *
510.parest_r          1        243      10.7   *
511.povray_r          1        210      11.1   *
519.lbm_r             1        132       7.96  *
521.wrf_r             1        214      10.5   *
526.blender_r         1        162       9.40  *
527.cam4_r            1        152      11.5   *
538.imagick_r         1        245      10.2   *
544.nab_r             1        163      10.3   *
549.fotonik3d_r       1        309      12.6   *
554.roms_r            1        173       9.21  *
 Est. SPECrate(R)2017_fp_base            11.0
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 249735
503.bwaves_r: clock freq (MHz) = 4487.7802
503.bwaves_r: instructions = 2.18902e+12
503.bwaves_r: branch instructions = 9.88447e+10
503.bwaves_r: ipc = 1.9532
503.bwaves_r: misprediction rate (%) = 0.0675
503.bwaves_r: mpki = 0.0305
507.cactuBSSN_r: time (ms) = 140620
507.cactuBSSN_r: clock freq (MHz) = 4465.6791
507.cactuBSSN_r: instructions = 1.46134e+12
507.cactuBSSN_r: branch instructions = 2.41013e+10
507.cactuBSSN_r: ipc = 2.3271
507.cactuBSSN_r: misprediction rate (%) = 0.0710
507.cactuBSSN_r: mpki = 0.0117
508.namd_r: time (ms) = 137541
508.namd_r: clock freq (MHz) = 4196.0440
508.namd_r: instructions = 2.58003e+12
508.namd_r: branch instructions = 4.21879e+10
508.namd_r: ipc = 4.4705
508.namd_r: misprediction rate (%) = 4.2567
508.namd_r: mpki = 0.6961
510.parest_r: time (ms) = 243785
510.parest_r: clock freq (MHz) = 4353.7993
510.parest_r: instructions = 3.24663e+12
510.parest_r: branch instructions = 4.38381e+11
510.parest_r: ipc = 3.0588
510.parest_r: misprediction rate (%) = 1.6833
510.parest_r: mpki = 2.2729
511.povray_r: time (ms) = 210449
511.povray_r: clock freq (MHz) = 4191.1334
511.povray_r: instructions = 3.44336e+12
511.povray_r: branch instructions = 5.35292e+11
511.povray_r: ipc = 3.9040
511.povray_r: misprediction rate (%) = 0.2433
511.povray_r: mpki = 0.3781
519.lbm_r: time (ms) = 132316
519.lbm_r: clock freq (MHz) = 4499.6515
519.lbm_r: instructions = 1.77967e+12
519.lbm_r: branch instructions = 1.21307e+10
519.lbm_r: ipc = 2.9892
519.lbm_r: misprediction rate (%) = 0.0401
519.lbm_r: mpki = 0.0027
521.wrf_r: time (ms) = 214543
521.wrf_r: clock freq (MHz) = 4424.4356
521.wrf_r: instructions = 1.91564e+12
521.wrf_r: branch instructions = 1.60513e+11
521.wrf_r: ipc = 2.0181
521.wrf_r: misprediction rate (%) = 0.9784
521.wrf_r: mpki = 0.8198
526.blender_r: time (ms) = 162052
526.blender_r: clock freq (MHz) = 4527.6825
526.blender_r: instructions = 1.72925e+12
526.blender_r: branch instructions = 3.00251e+11
526.blender_r: ipc = 2.3568
526.blender_r: misprediction rate (%) = 2.3611
526.blender_r: mpki = 4.0995
527.cam4_r: time (ms) = 152002
527.cam4_r: clock freq (MHz) = 4480.8912
527.cam4_r: instructions = 1.78256e+12
527.cam4_r: branch instructions = 2.10548e+11
527.cam4_r: ipc = 2.6172
527.cam4_r: misprediction rate (%) = 0.6487
527.cam4_r: mpki = 0.7662
538.imagick_r: time (ms) = 245070
538.imagick_r: clock freq (MHz) = 4529.6166
538.imagick_r: instructions = 4.6193e+12
538.imagick_r: branch instructions = 4.36264e+11
538.imagick_r: ipc = 4.1613
538.imagick_r: misprediction rate (%) = 0.3715
538.imagick_r: mpki = 0.3508
544.nab_r: time (ms) = 163297
544.nab_r: clock freq (MHz) = 4514.6011
544.nab_r: instructions = 1.84157e+12
544.nab_r: branch instructions = 2.05807e+11
544.nab_r: ipc = 2.4980
544.nab_r: misprediction rate (%) = 2.7918
544.nab_r: mpki = 3.1200
549.fotonik3d_r: time (ms) = 309167
549.fotonik3d_r: clock freq (MHz) = 4512.8617
549.fotonik3d_r: instructions = 1.56641e+12
549.fotonik3d_r: branch instructions = 3.68878e+10
549.fotonik3d_r: ipc = 1.1227
549.fotonik3d_r: misprediction rate (%) = 0.1290
549.fotonik3d_r: mpki = 0.0304
554.roms_r: time (ms) = 172477
554.roms_r: clock freq (MHz) = 4384.2705
554.roms_r: instructions = 1.61883e+12
554.roms_r: branch instructions = 1.15741e+11
554.roms_r: ipc = 2.1408
554.roms_r: misprediction rate (%) = 0.0422
554.roms_r: mpki = 0.0302
all: time (ms) = 2.53305e+06
all: clock freq (MHz) = 4432.3564
all: instructions = 2.97736e+13
all: branch instructions = 2.61695e+12

System Info:
CPU Name: Intel Xeon w9-3595X
Enabled: 60 cores, 1 chip, 2 threads/core
Memory: 8x Samsung M321R8GA0PB0-CWMXJ 64 GB 2 rank 5600, configured at 4800
