Built with GCC 14.2.0 from Debian Trixie with -O3
Running on Linux kernel 6.8.0-59-generic

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
503.bwaves_r          1        297      33.8   S
503.bwaves_r          1        296      33.8   *
503.bwaves_r          1        294      34.1   S
507.cactuBSSN_r       1        171       7.41  S
507.cactuBSSN_r       1        174       7.27  S
507.cactuBSSN_r       1        171       7.39  *
508.namd_r            1        176       5.39  *
508.namd_r            1        176       5.39  S
508.namd_r            1        177       5.37  S
510.parest_r          1        365       7.17  *
510.parest_r          1        365       7.17  S
510.parest_r          1        365       7.17  S
511.povray_r          1        362       6.44  S
511.povray_r          1        363       6.43  *
511.povray_r          1        365       6.40  S
519.lbm_r             1        175       6.02  S
519.lbm_r             1        175       6.01  *
519.lbm_r             1        176       6.00  S
521.wrf_r             1        250       8.95  S
521.wrf_r             1        251       8.94  S
521.wrf_r             1        250       8.95  *
526.blender_r         1        247       6.18  S
526.blender_r         1        249       6.12  S
526.blender_r         1        248       6.15  *
527.cam4_r            1        211       8.30  S
527.cam4_r            1        212       8.27  S
527.cam4_r            1        211       8.28  *
538.imagick_r         1        288       8.63  S
538.imagick_r         1        288       8.63  *
538.imagick_r         1        288       8.63  S
544.nab_r             1        267       6.30  *
544.nab_r             1        267       6.30  S
544.nab_r             1        267       6.30  S
549.fotonik3d_r       1        277      14.0   *
549.fotonik3d_r       1        277      14.1   S
549.fotonik3d_r       1        279      14.0   S
554.roms_r            1        257       6.18  *
554.roms_r            1        257       6.18  S
554.roms_r            1        257       6.19  S
=================================================================================
503.bwaves_r          1        296      33.8   *
507.cactuBSSN_r       1        171       7.39  *
508.namd_r            1        176       5.39  *
510.parest_r          1        365       7.17  *
511.povray_r          1        363       6.43  *
519.lbm_r             1        175       6.01  *
521.wrf_r             1        250       8.95  *
526.blender_r         1        248       6.15  *
527.cam4_r            1        211       8.28  *
538.imagick_r         1        288       8.63  *
544.nab_r             1        267       6.30  *
549.fotonik3d_r       1        277      14.0   *
554.roms_r            1        257       6.18  *
 Est. SPECrate(R)2017_fp_base            8.24
 Est. SPECrate(R)2017_fp_peak                                          Not Run

503.bwaves_r: time (ms) = 295738
503.bwaves_r: clock freq (MHz) = 2882.2901
503.bwaves_r: instructions = 1.87614e+12
503.bwaves_r: branch instructions = 1.03724e+11
503.bwaves_r: ipc = 2.2010
503.bwaves_r: misprediction rate (%) = 0.1350
503.bwaves_r: mpki = 0.0746
507.cactuBSSN_r: time (ms) = 171951
507.cactuBSSN_r: clock freq (MHz) = 2884.1589
507.cactuBSSN_r: instructions = 1.48283e+12
507.cactuBSSN_r: branch instructions = 1.76684e+10
507.cactuBSSN_r: ipc = 2.9900
507.cactuBSSN_r: misprediction rate (%) = 0.0913
507.cactuBSSN_r: mpki = 0.0109
508.namd_r: time (ms) = 176457
508.namd_r: clock freq (MHz) = 2889.9254
508.namd_r: instructions = 1.68792e+12
508.namd_r: branch instructions = 4.11142e+10
508.namd_r: ipc = 3.3100
508.namd_r: misprediction rate (%) = 4.4384
508.namd_r: mpki = 1.0811
510.parest_r: time (ms) = 364704
510.parest_r: clock freq (MHz) = 2884.2570
510.parest_r: instructions = 3.13168e+12
510.parest_r: branch instructions = 4.734e+11
510.parest_r: ipc = 2.9772
510.parest_r: misprediction rate (%) = 1.0624
510.parest_r: mpki = 1.6060
511.povray_r: time (ms) = 363413
511.povray_r: clock freq (MHz) = 2891.0957
511.povray_r: instructions = 3.00229e+12
511.povray_r: branch instructions = 5.30812e+11
511.povray_r: ipc = 2.8575
511.povray_r: misprediction rate (%) = 1.0400
511.povray_r: mpki = 1.8388
519.lbm_r: time (ms) = 175321
519.lbm_r: clock freq (MHz) = 2881.5845
519.lbm_r: instructions = 1.33328e+12
519.lbm_r: branch instructions = 1.20011e+10
519.lbm_r: ipc = 2.6391
519.lbm_r: misprediction rate (%) = 0.1250
519.lbm_r: mpki = 0.0112
521.wrf_r: time (ms) = 250216
521.wrf_r: clock freq (MHz) = 2885.0127
521.wrf_r: instructions = 1.85495e+12
521.wrf_r: branch instructions = 1.72009e+11
521.wrf_r: ipc = 2.5696
521.wrf_r: misprediction rate (%) = 0.9598
521.wrf_r: mpki = 0.8900
526.blender_r: time (ms) = 247527
526.blender_r: clock freq (MHz) = 2887.6544
526.blender_r: instructions = 1.49837e+12
526.blender_r: branch instructions = 2.78227e+11
526.blender_r: ipc = 2.0963
526.blender_r: misprediction rate (%) = 2.6817
526.blender_r: mpki = 4.9795
527.cam4_r: time (ms) = 211122
527.cam4_r: clock freq (MHz) = 2881.2655
527.cam4_r: instructions = 1.66529e+12
527.cam4_r: branch instructions = 2.03446e+11
527.cam4_r: ipc = 2.7376
527.cam4_r: misprediction rate (%) = 0.9390
527.cam4_r: mpki = 1.1471
538.imagick_r: time (ms) = 288130
538.imagick_r: clock freq (MHz) = 2891.1807
538.imagick_r: instructions = 3.54827e+12
538.imagick_r: branch instructions = 3.94134e+11
538.imagick_r: ipc = 4.2594
538.imagick_r: misprediction rate (%) = 0.5717
538.imagick_r: mpki = 0.6351
544.nab_r: time (ms) = 267097
544.nab_r: clock freq (MHz) = 2890.9787
544.nab_r: instructions = 1.67396e+12
544.nab_r: branch instructions = 1.82403e+11
544.nab_r: ipc = 2.1679
544.nab_r: misprediction rate (%) = 3.2934
544.nab_r: mpki = 3.5886
549.fotonik3d_r: time (ms) = 277715
549.fotonik3d_r: clock freq (MHz) = 2882.2640
549.fotonik3d_r: instructions = 1.3657e+12
549.fotonik3d_r: branch instructions = 3.28785e+10
549.fotonik3d_r: ipc = 1.7062
549.fotonik3d_r: misprediction rate (%) = 0.0844
549.fotonik3d_r: mpki = 0.0203
554.roms_r: time (ms) = 256793
554.roms_r: clock freq (MHz) = 2882.8219
554.roms_r: instructions = 1.38034e+12
554.roms_r: branch instructions = 8.44148e+10
554.roms_r: ipc = 1.8646
554.roms_r: misprediction rate (%) = 0.0953
554.roms_r: mpki = 0.0583
all: time (ms) = 3.34618e+06
all: clock freq (MHz) = 2885.9560
all: instructions = 2.5501e+13
all: branch instructions = 2.52623e+12

System Info:
CPU Name: TaiShan-v120
Enabled: 4 cores, 1 chip
Memory: 1x QEMU Not Specified 8 GB
