Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 6.10.11-aosc-main

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        196       8.11  S
500.perlbench_r       1        194       8.20  S
500.perlbench_r       1        195       8.15  *
502.gcc_r             1        160       8.85  S
502.gcc_r             1        161       8.81  S
502.gcc_r             1        160       8.84  *
505.mcf_r             1        229       7.07  S
505.mcf_r             1        229       7.05  *
505.mcf_r             1        229       7.04  S
520.omnetpp_r         1        282       4.65  S
520.omnetpp_r         1        279       4.71  *
520.omnetpp_r         1        263       4.99  S
523.xalancbmk_r       1        155       6.81  S
523.xalancbmk_r       1        157       6.72  *
523.xalancbmk_r       1        158       6.69  S
525.x264_r            1        124      14.1   S
525.x264_r            1        124      14.1   *
525.x264_r            1        124      14.1   S
531.deepsjeng_r       1        202       5.67  *
531.deepsjeng_r       1        202       5.68  S
531.deepsjeng_r       1        203       5.65  S
541.leela_r           1        271       6.11  *
541.leela_r           1        271       6.12  S
541.leela_r           1        272       6.10  S
548.exchange2_r       1        112      23.5   S
548.exchange2_r       1        111      23.5   S
548.exchange2_r       1        111      23.5   *
557.xz_r              1        219       4.94  S
557.xz_r              1        220       4.90  S
557.xz_r              1        219       4.93  *
=================================================================================
500.perlbench_r       1        195       8.15  *
502.gcc_r             1        160       8.84  *
505.mcf_r             1        229       7.05  *
520.omnetpp_r         1        279       4.71  *
523.xalancbmk_r       1        157       6.72  *
525.x264_r            1        124      14.1   *
531.deepsjeng_r       1        202       5.67  *
541.leela_r           1        271       6.11  *
548.exchange2_r       1        111      23.5   *
557.xz_r              1        219       4.93  *
 Est. SPECrate(R)2017_int_base           7.87
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 195172
500.perlbench_r: clock freq (MHz) = 4649.86
500.perlbench_r: instructions = 2.66025e+12
500.perlbench_r: ipc = 2.93
500.perlbench_r: misprediction rate (%) = 0.64
500.perlbench_r: mpki = 1.25
502.gcc_r: time (ms) = 160194
502.gcc_r: clock freq (MHz) = 4649.38
502.gcc_r: instructions = 1.08691e+12
502.gcc_r: ipc = 1.46
502.gcc_r: misprediction rate (%) = 1.58
502.gcc_r: mpki = 3.61
505.mcf_r: time (ms) = 229010
505.mcf_r: clock freq (MHz) = 4648.18
505.mcf_r: instructions = 9.98763e+11
505.mcf_r: ipc = 0.94
505.mcf_r: misprediction rate (%) = 6.05
505.mcf_r: mpki = 13.41
520.omnetpp_r: time (ms) = 274399
520.omnetpp_r: clock freq (MHz) = 4649.83
520.omnetpp_r: instructions = 1.04301e+12
520.omnetpp_r: ipc = 0.82
520.omnetpp_r: misprediction rate (%) = 2.16
520.omnetpp_r: mpki = 4.53
523.xalancbmk_r: time (ms) = 156594
523.xalancbmk_r: clock freq (MHz) = 4649.88
523.xalancbmk_r: instructions = 1.03746e+12
523.xalancbmk_r: ipc = 1.42
523.xalancbmk_r: misprediction rate (%) = 0.27
523.xalancbmk_r: mpki = 0.85
525.x264_r: time (ms) = 124171
525.x264_r: clock freq (MHz) = 4649.85
525.x264_r: instructions = 1.93046e+12
525.x264_r: ipc = 3.34
525.x264_r: misprediction rate (%) = 1.49
525.x264_r: mpki = 0.82
531.deepsjeng_r: time (ms) = 202201
531.deepsjeng_r: clock freq (MHz) = 4649.89
531.deepsjeng_r: instructions = 1.97344e+12
531.deepsjeng_r: ipc = 2.10
531.deepsjeng_r: misprediction rate (%) = 2.78
531.deepsjeng_r: mpki = 3.87
541.leela_r: time (ms) = 271004
541.leela_r: clock freq (MHz) = 4649.89
541.leela_r: instructions = 2.07693e+12
541.leela_r: ipc = 1.65
541.leela_r: misprediction rate (%) = 6.90
541.leela_r: mpki = 11.25
548.exchange2_r: time (ms) = 111495
548.exchange2_r: clock freq (MHz) = 4649.91
548.exchange2_r: instructions = 1.7393e+12
548.exchange2_r: ipc = 3.35
548.exchange2_r: misprediction rate (%) = 1.31
548.exchange2_r: mpki = 2.28
557.xz_r: time (ms) = 219207
557.xz_r: clock freq (MHz) = 4649.86
557.xz_r: instructions = 2.05626e+12
557.xz_r: ipc = 2.02
557.xz_r: misprediction rate (%) = 3.22
557.xz_r: mpki = 4.93

System Info:
CPU Name: AMD Ryzen 7 5700X
Enabled: 8 cores, 1 chip, 2 threads/core
Memory: 2x Unknown VGM4UX26C19BG-SSTKB 32 GB 2 rank 1333
