Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 6.12.0-aosc-main

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        382       4.17  S
500.perlbench_r       1        390       4.08  *
500.perlbench_r       1        391       4.07  S
502.gcc_r             1        323       4.39  S
502.gcc_r             1        322       4.40  *
502.gcc_r             1        320       4.43  S
505.mcf_r             1        364       4.44  S
505.mcf_r             1        370       4.37  S
505.mcf_r             1        365       4.42  *
520.omnetpp_r         1        651       2.01  S
520.omnetpp_r         1        654       2.01  *
520.omnetpp_r         1        655       2.00  S
523.xalancbmk_r       1        276       3.83  *
523.xalancbmk_r       1        284       3.72  S
523.xalancbmk_r       1        274       3.85  S
525.x264_r            1        207       8.45  S
525.x264_r            1        209       8.37  S
525.x264_r            1        209       8.38  *
531.deepsjeng_r       1        388       2.95  S
531.deepsjeng_r       1        387       2.96  *
531.deepsjeng_r       1        387       2.96  S
541.leela_r           1        473       3.50  S
541.leela_r           1        462       3.58  S
541.leela_r           1        465       3.56  *
548.exchange2_r       1        207      12.6   *
548.exchange2_r       1        207      12.6   S
548.exchange2_r       1        207      12.7   S
557.xz_r              1        403       2.68  *
557.xz_r              1        405       2.66  S
557.xz_r              1        394       2.74  S
=================================================================================
500.perlbench_r       1        390       4.08  *
502.gcc_r             1        322       4.40  *
505.mcf_r             1        365       4.42  *
520.omnetpp_r         1        654       2.01  *
523.xalancbmk_r       1        276       3.83  *
525.x264_r            1        209       8.38  *
531.deepsjeng_r       1        387       2.96  *
541.leela_r           1        465       3.56  *
548.exchange2_r       1        207      12.6   *
557.xz_r              1        403       2.68  *
 Est. SPECrate(R)2017_int_base           4.23
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 387260
500.perlbench_r: clock freq (MHz) = 3263.24
500.perlbench_r: instructions = 2.66155e+12
500.perlbench_r: ipc = 2.11
500.perlbench_r: misprediction rate (%) = 0.71
500.perlbench_r: mpki = 1.40
502.gcc_r: time (ms) = 321135
502.gcc_r: clock freq (MHz) = 3262.39
502.gcc_r: instructions = 1.11115e+12
502.gcc_r: ipc = 1.06
502.gcc_r: misprediction rate (%) = 1.52
502.gcc_r: mpki = 3.43
505.mcf_r: time (ms) = 366180
505.mcf_r: clock freq (MHz) = 3267.79
505.mcf_r: instructions = 9.99693e+11
505.mcf_r: ipc = 0.84
505.mcf_r: misprediction rate (%) = 6.05
505.mcf_r: mpki = 13.42
520.omnetpp_r: time (ms) = 653153
520.omnetpp_r: clock freq (MHz) = 3272.32
520.omnetpp_r: instructions = 1.04539e+12
520.omnetpp_r: ipc = 0.49
520.omnetpp_r: misprediction rate (%) = 2.17
520.omnetpp_r: mpki = 4.56
523.xalancbmk_r: time (ms) = 277791
523.xalancbmk_r: clock freq (MHz) = 3273.30
523.xalancbmk_r: instructions = 1.03819e+12
523.xalancbmk_r: ipc = 1.14
523.xalancbmk_r: misprediction rate (%) = 0.38
523.xalancbmk_r: mpki = 1.21
525.x264_r: time (ms) = 208287
525.x264_r: clock freq (MHz) = 3266.86
525.x264_r: instructions = 1.93092e+12
525.x264_r: ipc = 2.84
525.x264_r: misprediction rate (%) = 1.46
525.x264_r: mpki = 0.81
531.deepsjeng_r: time (ms) = 387086
531.deepsjeng_r: clock freq (MHz) = 3270.69
531.deepsjeng_r: instructions = 1.97514e+12
531.deepsjeng_r: ipc = 1.56
531.deepsjeng_r: misprediction rate (%) = 3.18
531.deepsjeng_r: mpki = 4.42
541.leela_r: time (ms) = 466687
541.leela_r: clock freq (MHz) = 3255.56
541.leela_r: instructions = 2.07837e+12
541.leela_r: ipc = 1.37
541.leela_r: misprediction rate (%) = 6.74
541.leela_r: mpki = 11.00
548.exchange2_r: time (ms) = 207111
548.exchange2_r: clock freq (MHz) = 3268.94
548.exchange2_r: instructions = 1.73991e+12
548.exchange2_r: ipc = 2.57
548.exchange2_r: misprediction rate (%) = 1.65
548.exchange2_r: mpki = 2.87
557.xz_r: time (ms) = 400491
557.xz_r: clock freq (MHz) = 3264.19
557.xz_r: instructions = 2.05785e+12
557.xz_r: ipc = 1.57
557.xz_r: misprediction rate (%) = 3.41
557.xz_r: mpki = 5.22

System Info:
CPU Name: AMD EPYC 7H12
Enabled: 64 cores, 1 chip
Memory: 32x VMware Virtual RAM VMW-16384MB 16 GB , configured at 4800
