Built with GCC 12.2.0 from Debian Bookworm with -O3 -flto -ljemalloc
Running on Linux kernel 6.12.22+bpo-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      160         9.94  S
500.perlbench_r       1      159        10.0   *
500.perlbench_r       1      159        10.0   S
502.gcc_r             1      128        11.0   *
502.gcc_r             1      128        11.0   S
502.gcc_r             1      128        11.0   S
505.mcf_r             1      187         8.66  S
505.mcf_r             1      187         8.63  S
505.mcf_r             1      187         8.65  *
520.omnetpp_r         1      159         8.26  S
520.omnetpp_r         1      160         8.20  *
520.omnetpp_r         1      161         8.17  S
523.xalancbmk_r       1       84.3      12.5   S
523.xalancbmk_r       1       82.4      12.8   *
523.xalancbmk_r       1       82.1      12.9   S
525.x264_r            1      126        13.9   S
525.x264_r            1      125        14.0   S
525.x264_r            1      125        14.0   *
531.deepsjeng_r       1      184         6.21  S
531.deepsjeng_r       1      186         6.17  S
531.deepsjeng_r       1      186         6.18  *
541.leela_r           1      270         6.14  S
541.leela_r           1      269         6.15  S
541.leela_r           1      270         6.14  *
548.exchange2_r       1       95.9      27.3   *
548.exchange2_r       1       95.8      27.4   S
548.exchange2_r       1       96.7      27.1   S
557.xz_r              1      222         4.87  *
557.xz_r              1      222         4.87  S
557.xz_r              1      222         4.86  S
=================================================================================
500.perlbench_r       1      159        10.0   *
502.gcc_r             1      128        11.0   *
505.mcf_r             1      187         8.65  *
520.omnetpp_r         1      160         8.20  *
523.xalancbmk_r       1       82.4      12.8   *
525.x264_r            1      125        14.0   *
531.deepsjeng_r       1      186         6.18  *
541.leela_r           1      270         6.14  *
548.exchange2_r       1       95.9      27.3   *
557.xz_r              1      222         4.87  *
 Est. SPECrate(R)2017_int_base           9.66
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 159110
500.perlbench_r: clock freq (MHz) = 4159.0939
500.perlbench_r: instructions = 2.62683e+12
500.perlbench_r: branch instructions = 5.08541e+11
500.perlbench_r: ipc = 3.9695
500.perlbench_r: misprediction rate (%) = 0.4903
500.perlbench_r: mpki = 0.9492
502.gcc_r: time (ms) = 128080
502.gcc_r: clock freq (MHz) = 4165.2248
502.gcc_r: instructions = 1.03442e+12
502.gcc_r: branch instructions = 2.34631e+11
502.gcc_r: ipc = 1.9390
502.gcc_r: misprediction rate (%) = 1.3929
502.gcc_r: mpki = 3.1595
505.mcf_r: time (ms) = 186679
505.mcf_r: clock freq (MHz) = 4166.1109
505.mcf_r: instructions = 7.00169e+11
505.mcf_r: branch instructions = 1.6249e+11
505.mcf_r: ipc = 0.9003
505.mcf_r: misprediction rate (%) = 8.3527
505.mcf_r: mpki = 19.3842
520.omnetpp_r: time (ms) = 159651
520.omnetpp_r: clock freq (MHz) = 4166.6803
520.omnetpp_r: instructions = 9.56188e+11
520.omnetpp_r: branch instructions = 1.91524e+11
520.omnetpp_r: ipc = 1.4374
520.omnetpp_r: misprediction rate (%) = 2.5497
520.omnetpp_r: mpki = 5.1071
523.xalancbmk_r: time (ms) = 82854.4
523.xalancbmk_r: clock freq (MHz) = 4165.9263
523.xalancbmk_r: instructions = 1.04776e+12
523.xalancbmk_r: branch instructions = 3.21211e+11
523.xalancbmk_r: ipc = 3.0355
523.xalancbmk_r: misprediction rate (%) = 0.2328
523.xalancbmk_r: mpki = 0.7136
525.x264_r: time (ms) = 125156
525.x264_r: clock freq (MHz) = 4167.1501
525.x264_r: instructions = 1.93583e+12
525.x264_r: branch instructions = 1.08072e+11
525.x264_r: ipc = 3.7117
525.x264_r: misprediction rate (%) = 1.3698
525.x264_r: mpki = 0.7647
531.deepsjeng_r: time (ms) = 185065
531.deepsjeng_r: clock freq (MHz) = 4166.6543
531.deepsjeng_r: instructions = 1.79546e+12
531.deepsjeng_r: branch instructions = 2.13309e+11
531.deepsjeng_r: ipc = 2.3284
531.deepsjeng_r: misprediction rate (%) = 3.6007
531.deepsjeng_r: mpki = 4.2779
541.leela_r: time (ms) = 269367
541.leela_r: clock freq (MHz) = 4166.8793
541.leela_r: instructions = 1.78423e+12
541.leela_r: branch instructions = 2.5923e+11
541.leela_r: ipc = 1.5896
541.leela_r: misprediction rate (%) = 8.8633
541.leela_r: mpki = 12.8774
548.exchange2_r: time (ms) = 96056.6
548.exchange2_r: clock freq (MHz) = 4159.5016
548.exchange2_r: instructions = 1.73962e+12
548.exchange2_r: branch instructions = 3.02118e+11
548.exchange2_r: ipc = 4.3540
548.exchange2_r: misprediction rate (%) = 1.0987
548.exchange2_r: mpki = 1.9081
557.xz_r: time (ms) = 221718
557.xz_r: clock freq (MHz) = 4167.0597
557.xz_r: instructions = 2.05063e+12
557.xz_r: branch instructions = 3.14216e+11
557.xz_r: ipc = 2.2195
557.xz_r: misprediction rate (%) = 3.1705
557.xz_r: mpki = 4.8581
all: time (ms) = 1.61374e+06
all: clock freq (MHz) = 4165.4037
all: instructions = 1.56711e+13
all: branch instructions = 2.61534e+12

System Info:
CPU Name: AMD EPYC 9755
Enabled: 256 cores, 2 chips
Memory: 24x Samsung M321R8GA0BB0-CQKZJ 64 GB 2 rank 4800
