Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 6.1.0-28-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        359       4.43  *
500.perlbench_r       1        358       4.45  S
500.perlbench_r       1        360       4.42  S
502.gcc_r             1        237       5.96  *
502.gcc_r             1        238       5.95  S
502.gcc_r             1        237       5.97  S
505.mcf_r             1        315       5.14  *
505.mcf_r             1        317       5.10  S
505.mcf_r             1        314       5.14  S
520.omnetpp_r         1        545       2.41  S
520.omnetpp_r         1        543       2.42  S
520.omnetpp_r         1        544       2.41  *
523.xalancbmk_r       1        264       4.01  S
523.xalancbmk_r       1        271       3.89  S
523.xalancbmk_r       1        265       3.98  *
525.x264_r            1        198       8.84  S
525.x264_r            1        198       8.86  S
525.x264_r            1        198       8.86  *
531.deepsjeng_r       1        362       3.16  S
531.deepsjeng_r       1        362       3.16  *
531.deepsjeng_r       1        362       3.17  S
541.leela_r           1        445       3.72  *
541.leela_r           1        445       3.72  S
541.leela_r           1        445       3.73  S
548.exchange2_r       1        194      13.5   *
548.exchange2_r       1        194      13.5   S
548.exchange2_r       1        194      13.5   S
557.xz_r              1        353       3.06  *
557.xz_r              1        353       3.06  S
557.xz_r              1        353       3.06  S
=================================================================================
500.perlbench_r       1        359       4.43  *
502.gcc_r             1        237       5.96  *
505.mcf_r             1        315       5.14  *
520.omnetpp_r         1        544       2.41  *
523.xalancbmk_r       1        265       3.98  *
525.x264_r            1        198       8.86  *
531.deepsjeng_r       1        362       3.16  *
541.leela_r           1        445       3.72  *
548.exchange2_r       1        194      13.5   *
557.xz_r              1        353       3.06  *
 Est. SPECrate(R)2017_int_base           4.73
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 358093
500.perlbench_r: clock freq (MHz) = 3377.39
500.perlbench_r: instructions = 2.6598e+12
500.perlbench_r: ipc = 2.20
500.perlbench_r: misprediction rate (%) = 0.69
500.perlbench_r: mpki = 1.36
502.gcc_r: time (ms) = 236802
502.gcc_r: clock freq (MHz) = 3376.61
502.gcc_r: instructions = 1.10682e+12
502.gcc_r: ipc = 1.38
502.gcc_r: misprediction rate (%) = 1.36
502.gcc_r: mpki = 3.08
505.mcf_r: time (ms) = 314281
505.mcf_r: clock freq (MHz) = 3374.53
505.mcf_r: instructions = 9.97855e+11
505.mcf_r: ipc = 0.94
505.mcf_r: misprediction rate (%) = 6.09
505.mcf_r: mpki = 13.51
520.omnetpp_r: time (ms) = 542193
520.omnetpp_r: clock freq (MHz) = 3370.64
520.omnetpp_r: instructions = 1.04474e+12
520.omnetpp_r: ipc = 0.57
520.omnetpp_r: misprediction rate (%) = 2.11
520.omnetpp_r: mpki = 4.43
523.xalancbmk_r: time (ms) = 266097
523.xalancbmk_r: clock freq (MHz) = 3372.01
523.xalancbmk_r: instructions = 1.03792e+12
523.xalancbmk_r: ipc = 1.16
523.xalancbmk_r: misprediction rate (%) = 0.36
523.xalancbmk_r: mpki = 1.14
525.x264_r: time (ms) = 197222
525.x264_r: clock freq (MHz) = 3372.88
525.x264_r: instructions = 1.92972e+12
525.x264_r: ipc = 2.90
525.x264_r: misprediction rate (%) = 1.40
525.x264_r: mpki = 0.77
531.deepsjeng_r: time (ms) = 361275
531.deepsjeng_r: clock freq (MHz) = 3373.22
531.deepsjeng_r: instructions = 1.9732e+12
531.deepsjeng_r: ipc = 1.62
531.deepsjeng_r: misprediction rate (%) = 3.15
531.deepsjeng_r: mpki = 4.38
541.leela_r: time (ms) = 444407
541.leela_r: clock freq (MHz) = 3371.79
541.leela_r: instructions = 2.07615e+12
541.leela_r: ipc = 1.39
541.leela_r: misprediction rate (%) = 6.73
541.leela_r: mpki = 10.98
548.exchange2_r: time (ms) = 193946
548.exchange2_r: clock freq (MHz) = 3374.74
548.exchange2_r: instructions = 1.73888e+12
548.exchange2_r: ipc = 2.66
548.exchange2_r: misprediction rate (%) = 1.64
548.exchange2_r: mpki = 2.84
557.xz_r: time (ms) = 352084
557.xz_r: clock freq (MHz) = 3369.84
557.xz_r: instructions = 2.05576e+12
557.xz_r: ipc = 1.73
557.xz_r: misprediction rate (%) = 3.39
557.xz_r: mpki = 5.18

System Info:
CPU Name: AMD EPYC 7742
Enabled: 128 cores, 2 chips
Memory: 8x VMware Virtual RAM VMW-16384MB 16 GB , configured at 4800
