Built with GCC 12.2.0 from Debian Bookworm with -O3 -flto
Running on Linux kernel 6.12.22+bpo-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        228       6.99  *
500.perlbench_r       1        226       7.03  S
500.perlbench_r       1        230       6.92  S
502.gcc_r             1        167       8.50  S
502.gcc_r             1        167       8.47  *
502.gcc_r             1        168       8.45  S
505.mcf_r             1        212       7.61  *
505.mcf_r             1        214       7.57  S
505.mcf_r             1        212       7.62  S
520.omnetpp_r         1        269       4.87  S
520.omnetpp_r         1        272       4.83  *
520.omnetpp_r         1        278       4.72  S
523.xalancbmk_r       1        177       5.97  S
523.xalancbmk_r       1        176       5.99  *
523.xalancbmk_r       1        176       6.00  S
525.x264_r            1        152      11.5   *
525.x264_r            1        152      11.5   S
525.x264_r            1        153      11.5   S
531.deepsjeng_r       1        208       5.52  S
531.deepsjeng_r       1        206       5.57  S
531.deepsjeng_r       1        206       5.56  *
541.leela_r           1        306       5.41  S
541.leela_r           1        307       5.40  *
541.leela_r           1        309       5.35  S
548.exchange2_r       1        130      20.2   *
548.exchange2_r       1        130      20.2   S
548.exchange2_r       1        130      20.1   S
557.xz_r              1        283       3.82  *
557.xz_r              1        283       3.81  S
557.xz_r              1        283       3.82  S
=================================================================================
500.perlbench_r       1        228       6.99  *
502.gcc_r             1        167       8.47  *
505.mcf_r             1        212       7.61  *
520.omnetpp_r         1        272       4.83  *
523.xalancbmk_r       1        176       5.99  *
525.x264_r            1        152      11.5   *
531.deepsjeng_r       1        206       5.56  *
541.leela_r           1        307       5.40  *
548.exchange2_r       1        130      20.2   *
557.xz_r              1        283       3.82  *
 Est. SPECrate(R)2017_int_base           7.14
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 227988
500.perlbench_r: clock freq (MHz) = 3681.2597
500.perlbench_r: instructions = 2.62631e+12
500.perlbench_r: branch instructions = 5.08438e+11
500.perlbench_r: ipc = 3.1292
500.perlbench_r: misprediction rate (%) = 0.5516
500.perlbench_r: mpki = 1.0678
502.gcc_r: time (ms) = 167061
502.gcc_r: clock freq (MHz) = 3678.6808
502.gcc_r: instructions = 1.03422e+12
502.gcc_r: branch instructions = 2.3492e+11
502.gcc_r: ipc = 1.6829
502.gcc_r: misprediction rate (%) = 1.5590
502.gcc_r: mpki = 3.5413
505.mcf_r: time (ms) = 212540
505.mcf_r: clock freq (MHz) = 3680.1143
505.mcf_r: instructions = 7.00084e+11
505.mcf_r: branch instructions = 1.62486e+11
505.mcf_r: ipc = 0.8951
505.mcf_r: misprediction rate (%) = 8.6559
505.mcf_r: mpki = 20.0899
520.omnetpp_r: time (ms) = 272916
520.omnetpp_r: clock freq (MHz) = 3680.0311
520.omnetpp_r: instructions = 9.93455e+11
520.omnetpp_r: branch instructions = 2.05162e+11
520.omnetpp_r: ipc = 0.9892
520.omnetpp_r: misprediction rate (%) = 2.2706
520.omnetpp_r: mpki = 4.6892
523.xalancbmk_r: time (ms) = 176348
523.xalancbmk_r: clock freq (MHz) = 3680.6992
523.xalancbmk_r: instructions = 1.01283e+12
523.xalancbmk_r: branch instructions = 3.16986e+11
523.xalancbmk_r: ipc = 1.5604
523.xalancbmk_r: misprediction rate (%) = 0.2761
523.xalancbmk_r: mpki = 0.8640
525.x264_r: time (ms) = 152347
525.x264_r: clock freq (MHz) = 3681.3803
525.x264_r: instructions = 1.92713e+12
525.x264_r: branch instructions = 1.06542e+11
525.x264_r: ipc = 3.4361
525.x264_r: misprediction rate (%) = 1.4560
525.x264_r: mpki = 0.8050
531.deepsjeng_r: time (ms) = 206502
531.deepsjeng_r: clock freq (MHz) = 3683.0745
531.deepsjeng_r: instructions = 1.79535e+12
531.deepsjeng_r: branch instructions = 2.13297e+11
531.deepsjeng_r: ipc = 2.3606
531.deepsjeng_r: misprediction rate (%) = 3.6482
531.deepsjeng_r: mpki = 4.3343
541.leela_r: time (ms) = 307316
541.leela_r: clock freq (MHz) = 3682.8119
541.leela_r: instructions = 1.79057e+12
541.leela_r: branch instructions = 2.61386e+11
541.leela_r: ipc = 1.5821
541.leela_r: misprediction rate (%) = 9.1416
541.leela_r: mpki = 13.3449
548.exchange2_r: time (ms) = 129934
548.exchange2_r: clock freq (MHz) = 3683.4940
548.exchange2_r: instructions = 1.73961e+12
548.exchange2_r: branch instructions = 3.02123e+11
548.exchange2_r: ipc = 3.6347
548.exchange2_r: misprediction rate (%) = 1.2561
548.exchange2_r: mpki = 2.1815
557.xz_r: time (ms) = 282775
557.xz_r: clock freq (MHz) = 3681.3641
557.xz_r: instructions = 2.05051e+12
557.xz_r: branch instructions = 3.14236e+11
557.xz_r: ipc = 1.9698
557.xz_r: misprediction rate (%) = 3.2031
557.xz_r: mpki = 4.9086
all: time (ms) = 2.13573e+06
all: clock freq (MHz) = 3681.2979
all: instructions = 1.56701e+13
all: branch instructions = 2.62558e+12

System Info:
CPU Name: AMD EPYC 9T24
Enabled: 2 cores, 1 chip, 2 threads/core
Memory: 1x Alibaba Cloud Not Specified 16 GB
