Built with GCC 12.2.0 from Debian Bookworm with -O3

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      122        13.1   S
500.perlbench_r       1      123        12.9   S
500.perlbench_r       1      123        13.0   *
502.gcc_r             1      101        14.0   S
502.gcc_r             1      102        13.9   *
502.gcc_r             1      102        13.9   S
505.mcf_r             1      173         9.32  *
505.mcf_r             1      174         9.29  S
505.mcf_r             1      173         9.33  S
520.omnetpp_r         1      175         7.50  S
520.omnetpp_r         1      176         7.46  *
520.omnetpp_r         1      179         7.32  S
523.xalancbmk_r       1       98.8      10.7   S
523.xalancbmk_r       1      100        10.5   S
523.xalancbmk_r       1       99.1      10.7   *
525.x264_r            1       91.6      19.1   S
525.x264_r            1       91.9      19.1   S
525.x264_r            1       91.6      19.1   *
531.deepsjeng_r       1      161         7.11  S
531.deepsjeng_r       1      162         7.08  S
531.deepsjeng_r       1      161         7.11  *
541.leela_r           1      217         7.65  S
541.leela_r           1      217         7.62  *
541.leela_r           1      218         7.59  S
548.exchange2_r       1       72.5      36.1   S
548.exchange2_r       1       71.1      36.9   S
548.exchange2_r       1       71.6      36.6   *
557.xz_r              1      179         6.05  S
557.xz_r              1      179         6.04  *
557.xz_r              1      179         6.02  S
=================================================================================
500.perlbench_r       1      123        13.0   *
502.gcc_r             1      102        13.9   *
505.mcf_r             1      173         9.32  *
520.omnetpp_r         1      176         7.46  *
523.xalancbmk_r       1       99.1      10.7   *
525.x264_r            1       91.6      19.1   *
531.deepsjeng_r       1      161         7.11  *
541.leela_r           1      217         7.62  *
548.exchange2_r       1       71.6      36.6   *
557.xz_r              1      179         6.04  *
 Est. SPECrate(R)2017_int_base           11.2
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 122404
500.perlbench_r: clock freq (MHz) = 5503.88
500.perlbench_r: instructions = 2.66019e+12
500.perlbench_r: ipc = 3.95
500.perlbench_r: misprediction rate (%) = 0.47
500.perlbench_r: mpki = 0.93
502.gcc_r: time (ms) = 101588
502.gcc_r: clock freq (MHz) = 5663.51
502.gcc_r: instructions = 1.08106e+12
502.gcc_r: ipc = 1.88
502.gcc_r: misprediction rate (%) = 1.32
502.gcc_r: mpki = 3.00
505.mcf_r: time (ms) = 173417
505.mcf_r: clock freq (MHz) = 5668.77
505.mcf_r: instructions = 1.0002e+12
505.mcf_r: ipc = 1.02
505.mcf_r: misprediction rate (%) = 5.89
505.mcf_r: mpki = 13.05
520.omnetpp_r: time (ms) = 176610
520.omnetpp_r: clock freq (MHz) = 5708.01
520.omnetpp_r: instructions = 1.03308e+12
520.omnetpp_r: ipc = 1.02
520.omnetpp_r: misprediction rate (%) = 2.12
520.omnetpp_r: mpki = 4.50
523.xalancbmk_r: time (ms) = 99377.8
523.xalancbmk_r: clock freq (MHz) = 5689.86
523.xalancbmk_r: instructions = 1.03745e+12
523.xalancbmk_r: ipc = 1.83
523.xalancbmk_r: misprediction rate (%) = 0.27
523.xalancbmk_r: mpki = 0.85
525.x264_r: time (ms) = 91784.1
525.x264_r: clock freq (MHz) = 5674.16
525.x264_r: instructions = 1.92961e+12
525.x264_r: ipc = 3.71
525.x264_r: misprediction rate (%) = 1.30
525.x264_r: mpki = 0.72
531.deepsjeng_r: time (ms) = 161452
531.deepsjeng_r: clock freq (MHz) = 5666.54
531.deepsjeng_r: instructions = 1.97507e+12
531.deepsjeng_r: ipc = 2.16
531.deepsjeng_r: misprediction rate (%) = 2.90
531.deepsjeng_r: mpki = 4.03
541.leela_r: time (ms) = 217229
541.leela_r: clock freq (MHz) = 5642.46
541.leela_r: instructions = 2.07652e+12
541.leela_r: ipc = 1.69
541.leela_r: misprediction rate (%) = 6.72
541.leela_r: mpki = 10.96
548.exchange2_r: time (ms) = 71756.2
548.exchange2_r: clock freq (MHz) = 5542.30
548.exchange2_r: instructions = 1.73943e+12
548.exchange2_r: ipc = 4.37
548.exchange2_r: misprediction rate (%) = 1.10
548.exchange2_r: mpki = 1.91
557.xz_r: time (ms) = 178913
557.xz_r: clock freq (MHz) = 5697.91
557.xz_r: instructions = 2.06229e+12
557.xz_r: ipc = 2.02
557.xz_r: misprediction rate (%) = 3.16
557.xz_r: mpki = 4.84

System Info:
CPU Name: AMD Ryzen 9 9950X
Enabled: 16 cores, 1 chip, 2 threads/core
Memory: 2x Kingston KF552C40-32 32 GB 2 rank 4800
