Built with GCC 12.2.0 from Debian Bookworm with -O3 -flto -ljemalloc
Running on Linux kernel 6.12.22+bpo-cloud-arm64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        257       6.19  S
500.perlbench_r       1        249       6.39  *
500.perlbench_r       1        247       6.44  S
502.gcc_r             1        157       9.03  S
502.gcc_r             1        157       9.03  *
502.gcc_r             1        156       9.06  S
505.mcf_r             1        193       8.39  S
505.mcf_r             1        192       8.42  *
505.mcf_r             1        191       8.46  S
520.omnetpp_r         1        212       6.19  S
520.omnetpp_r         1        201       6.51  S
520.omnetpp_r         1        204       6.43  *
523.xalancbmk_r       1        126       8.39  *
523.xalancbmk_r       1        126       8.38  S
523.xalancbmk_r       1        126       8.39  S
525.x264_r            1        126      13.9   *
525.x264_r            1        127      13.8   S
525.x264_r            1        126      13.9   S
531.deepsjeng_r       1        192       5.98  S
531.deepsjeng_r       1        192       5.98  *
531.deepsjeng_r       1        191       6.01  S
541.leela_r           1        309       5.36  S
541.leela_r           1        309       5.36  *
541.leela_r           1        309       5.35  S
548.exchange2_r       1        153      17.1   *
548.exchange2_r       1        153      17.1   S
548.exchange2_r       1        153      17.1   S
557.xz_r              1        319       3.39  S
557.xz_r              1        316       3.42  S
557.xz_r              1        316       3.41  *
=================================================================================
500.perlbench_r       1        249       6.39  *
502.gcc_r             1        157       9.03  *
505.mcf_r             1        192       8.42  *
520.omnetpp_r         1        204       6.43  *
523.xalancbmk_r       1        126       8.39  *
525.x264_r            1        126      13.9   *
531.deepsjeng_r       1        192       5.98  *
541.leela_r           1        309       5.36  *
548.exchange2_r       1        153      17.1   *
557.xz_r              1        316       3.41  *
 Est. SPECrate(R)2017_int_base           7.64
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 251144
500.perlbench_r: clock freq (MHz) = 2746.2686
500.perlbench_r: instructions = 2.64596e+12
500.perlbench_r: branch instructions = 5.01611e+11
500.perlbench_r: ipc = 3.8363
500.perlbench_r: misprediction rate (%) = 0.4179
500.perlbench_r: mpki = 0.7922
502.gcc_r: time (ms) = 156458
502.gcc_r: clock freq (MHz) = 2739.1833
502.gcc_r: instructions = 1.00861e+12
502.gcc_r: branch instructions = 2.40806e+11
502.gcc_r: ipc = 2.3534
502.gcc_r: misprediction rate (%) = 1.2622
502.gcc_r: mpki = 3.0135
505.mcf_r: time (ms) = 191796
505.mcf_r: clock freq (MHz) = 2750.5605
505.mcf_r: instructions = 7.15763e+11
505.mcf_r: branch instructions = 1.63806e+11
505.mcf_r: ipc = 1.3568
505.mcf_r: misprediction rate (%) = 7.6262
505.mcf_r: mpki = 17.4530
520.omnetpp_r: time (ms) = 205872
520.omnetpp_r: clock freq (MHz) = 2737.9029
520.omnetpp_r: instructions = 9.53354e+11
520.omnetpp_r: branch instructions = 1.91129e+11
520.omnetpp_r: ipc = 1.6914
520.omnetpp_r: misprediction rate (%) = 2.3411
520.omnetpp_r: mpki = 4.6934
523.xalancbmk_r: time (ms) = 125890
523.xalancbmk_r: clock freq (MHz) = 2745.6936
523.xalancbmk_r: instructions = 1.04186e+12
523.xalancbmk_r: branch instructions = 3.04318e+11
523.xalancbmk_r: ipc = 3.0141
523.xalancbmk_r: misprediction rate (%) = 0.1871
523.xalancbmk_r: mpki = 0.5464
525.x264_r: time (ms) = 125190
525.x264_r: clock freq (MHz) = 2746.5846
525.x264_r: instructions = 1.51203e+12
525.x264_r: branch instructions = 1.05827e+11
525.x264_r: ipc = 4.3974
525.x264_r: misprediction rate (%) = 1.1854
525.x264_r: mpki = 0.8296
531.deepsjeng_r: time (ms) = 191374
531.deepsjeng_r: clock freq (MHz) = 2753.8137
531.deepsjeng_r: instructions = 1.5524e+12
531.deepsjeng_r: branch instructions = 1.96964e+11
531.deepsjeng_r: ipc = 2.9457
531.deepsjeng_r: misprediction rate (%) = 3.7122
531.deepsjeng_r: mpki = 4.7099
541.leela_r: time (ms) = 309206
541.leela_r: clock freq (MHz) = 2754.6583
541.leela_r: instructions = 1.79141e+12
541.leela_r: branch instructions = 2.49955e+11
541.leela_r: ipc = 2.1032
541.leela_r: misprediction rate (%) = 9.3410
541.leela_r: mpki = 13.0334
548.exchange2_r: time (ms) = 153309
548.exchange2_r: clock freq (MHz) = 2758.3697
548.exchange2_r: instructions = 2.16851e+12
548.exchange2_r: branch instructions = 2.89671e+11
548.exchange2_r: ipc = 5.1279
548.exchange2_r: misprediction rate (%) = 1.3758
548.exchange2_r: mpki = 1.8379
557.xz_r: time (ms) = 316962
557.xz_r: clock freq (MHz) = 2752.6548
557.xz_r: instructions = 1.82908e+12
557.xz_r: branch instructions = 3.14513e+11
557.xz_r: ipc = 2.0964
557.xz_r: misprediction rate (%) = 3.0939
557.xz_r: mpki = 5.3199
all: time (ms) = 2.0272e+06
all: clock freq (MHz) = 2749.1677
all: instructions = 1.5219e+13
all: branch instructions = 2.5586e+12

System Info:
CPU Name: -
Enabled: 2 cores, 1 chip
