Built with Clang 15.0.4 from HarmonyOS Command Line Tools 5.0.13.200 and Flang 20.1.7 from LLVM APT on HarmonyOS NEXT 5.0.1.310 with -O3 -flto

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
=================================================================================
500.perlbench_r       1        344       4.63  *
502.gcc_r             1        229       6.18  *
505.mcf_r             1        341       4.74  *
520.omnetpp_r         1        431       3.04  *
523.xalancbmk_r       1        280       3.77  *
525.x264_r            1        136      12.88  *
531.deepsjeng_r       1        265       4.32  *
541.leela_r           1        577       2.87  *
548.exchange2_r       1        211      12.42  *
557.xz_r              1        448       2.41  *
 Est. SPECrate(R)2017_int_base           4.87
 Est. SPECrate(R)2017_int_peak                                         Not Run
