Built with GCC 12.2.0 from Debian Bookworm with -O3 -flto -ljemalloc
Running on Linux kernel 6.12.0-rc7-next-20241114-00006-ga517864426dd

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      179         8.89  *
500.perlbench_r       1      181         8.81  S
500.perlbench_r       1      177         8.98  S
502.gcc_r             1      121        11.7   S
502.gcc_r             1      122        11.6   *
502.gcc_r             1      125        11.4   S
505.mcf_r             1      167         9.69  S
505.mcf_r             1      171         9.47  S
505.mcf_r             1      170         9.49  *
520.omnetpp_r         1      243         5.39  S
520.omnetpp_r         1      247         5.32  *
520.omnetpp_r         1      248         5.29  S
523.xalancbmk_r       1       82.7      12.8   *
523.xalancbmk_r       1       88.2      12.0   S
523.xalancbmk_r       1       82.6      12.8   S
525.x264_r            1       77.1      22.7   S
525.x264_r            1       78.6      22.3   *
525.x264_r            1       78.9      22.2   S
531.deepsjeng_r       1      238         4.82  S
531.deepsjeng_r       1      230         4.99  *
531.deepsjeng_r       1      229         5.00  S
541.leela_r           1      227         7.29  S
541.leela_r           1      219         7.57  *
541.leela_r           1      219         7.58  S
548.exchange2_r       1      100        26.1   S
548.exchange2_r       1      101        25.8   *
548.exchange2_r       1      103        25.4   S
557.xz_r              1      343         3.15  *
557.xz_r              1      341         3.17  S
557.xz_r              1      348         3.11  S
=================================================================================
500.perlbench_r       1      179         8.89  *
502.gcc_r             1      122        11.6   *
505.mcf_r             1      170         9.49  *
520.omnetpp_r         1      247         5.32  *
523.xalancbmk_r       1       82.7      12.8   *
525.x264_r            1       78.6      22.3   *
531.deepsjeng_r       1      230         4.99  *
541.leela_r           1      219         7.57  *
548.exchange2_r       1      101        25.8   *
557.xz_r              1      343         3.15  *
 Est. SPECrate(R)2017_int_base           9.25
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 178786
500.perlbench_r: clock freq (MHz) = 3890.7669
500.perlbench_r: instructions = 2.64981e+12
500.perlbench_r: branch instructions = 5.0317e+11
500.perlbench_r: ipc = 3.8093
500.perlbench_r: misprediction rate (%) = 0.5546
500.perlbench_r: mpki = 1.0531
502.gcc_r: time (ms) = 122180
502.gcc_r: clock freq (MHz) = 3814.3002
502.gcc_r: instructions = 1.00016e+12
502.gcc_r: branch instructions = 2.39221e+11
502.gcc_r: ipc = 2.1461
502.gcc_r: misprediction rate (%) = 1.2360
502.gcc_r: mpki = 2.9562
505.mcf_r: time (ms) = 169165
505.mcf_r: clock freq (MHz) = 3921.0359
505.mcf_r: instructions = 7.15328e+11
505.mcf_r: branch instructions = 1.63721e+11
505.mcf_r: ipc = 1.0784
505.mcf_r: misprediction rate (%) = 8.2241
505.mcf_r: mpki = 18.8228
520.omnetpp_r: time (ms) = 245862
520.omnetpp_r: clock freq (MHz) = 3967.4236
520.omnetpp_r: instructions = 9.5364e+11
520.omnetpp_r: branch instructions = 1.91037e+11
520.omnetpp_r: ipc = 0.9777
520.omnetpp_r: misprediction rate (%) = 2.4253
520.omnetpp_r: mpki = 4.8584
523.xalancbmk_r: time (ms) = 84390.2
523.xalancbmk_r: clock freq (MHz) = 3913.3559
523.xalancbmk_r: instructions = 1.03927e+12
523.xalancbmk_r: branch instructions = 3.0387e+11
523.xalancbmk_r: ipc = 3.1469
523.xalancbmk_r: misprediction rate (%) = 0.2175
523.xalancbmk_r: mpki = 0.6358
525.x264_r: time (ms) = 78095
525.x264_r: clock freq (MHz) = 3873.2148
525.x264_r: instructions = 1.51087e+12
525.x264_r: branch instructions = 1.05728e+11
525.x264_r: ipc = 4.9950
525.x264_r: misprediction rate (%) = 1.2872
525.x264_r: mpki = 0.9008
531.deepsjeng_r: time (ms) = 232249
531.deepsjeng_r: clock freq (MHz) = 3973.7172
531.deepsjeng_r: instructions = 1.55285e+12
531.deepsjeng_r: branch instructions = 1.96808e+11
531.deepsjeng_r: ipc = 1.6826
531.deepsjeng_r: misprediction rate (%) = 3.6714
531.deepsjeng_r: mpki = 4.6532
541.leela_r: time (ms) = 221442
541.leela_r: clock freq (MHz) = 3945.6953
541.leela_r: instructions = 1.79161e+12
541.leela_r: branch instructions = 2.49718e+11
541.leela_r: ipc = 2.0505
541.leela_r: misprediction rate (%) = 9.1008
541.leela_r: mpki = 12.6849
548.exchange2_r: time (ms) = 101581
548.exchange2_r: clock freq (MHz) = 3936.7058
548.exchange2_r: instructions = 2.17003e+12
548.exchange2_r: branch instructions = 2.8958e+11
548.exchange2_r: ipc = 5.4265
548.exchange2_r: misprediction rate (%) = 1.4750
548.exchange2_r: mpki = 1.9684
557.xz_r: time (ms) = 343807
557.xz_r: clock freq (MHz) = 3936.1895
557.xz_r: instructions = 1.8291e+12
557.xz_r: branch instructions = 3.14494e+11
557.xz_r: ipc = 1.3516
557.xz_r: misprediction rate (%) = 3.3259
557.xz_r: mpki = 5.7185
all: time (ms) = 1.77756e+06
all: clock freq (MHz) = 3928.3871
all: instructions = 1.52127e+13
all: branch instructions = 2.55735e+12

System Info:
CPU Name: -
Enabled: -1 cores, 1 chip
