Built with GCC 12.2.0 from Debian Bookworm with -O3

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        314       5.07  S
500.perlbench_r       1        308       5.16  S
500.perlbench_r       1        309       5.15  *
502.gcc_r             1        206       6.86  S
502.gcc_r             1        209       6.78  *
502.gcc_r             1        210       6.74  S
505.mcf_r             1        258       6.25  S
505.mcf_r             1        266       6.07  S
505.mcf_r             1        259       6.24  *
520.omnetpp_r         1        372       3.52  S
520.omnetpp_r         1        320       4.10  S
520.omnetpp_r         1        322       4.08  *
523.xalancbmk_r       1        245       4.30  S
523.xalancbmk_r       1        248       4.25  *
523.xalancbmk_r       1        251       4.22  S
525.x264_r            1        155      11.3   S
525.x264_r            1        154      11.4   *
525.x264_r            1        153      11.4   S
531.deepsjeng_r       1        258       4.43  *
531.deepsjeng_r       1        259       4.42  S
531.deepsjeng_r       1        251       4.57  S
541.leela_r           1        346       4.79  S
541.leela_r           1        350       4.73  *
541.leela_r           1        353       4.69  S
548.exchange2_r       1        181      14.5   S
548.exchange2_r       1        185      14.2   S
548.exchange2_r       1        184      14.2   *
557.xz_r              1        326       3.31  *
557.xz_r              1        325       3.32  S
557.xz_r              1        330       3.27  S
=================================================================================
500.perlbench_r       1        309       5.15  *
502.gcc_r             1        209       6.78  *
505.mcf_r             1        259       6.24  *
520.omnetpp_r         1        322       4.08  *
523.xalancbmk_r       1        248       4.25  *
525.x264_r            1        154      11.4   *
531.deepsjeng_r       1        258       4.43  *
541.leela_r           1        350       4.73  *
548.exchange2_r       1        184      14.2   *
557.xz_r              1        326       3.31  *
 Est. SPECrate(R)2017_int_base           5.79
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 309588
500.perlbench_r: clock freq (MHz) = 2957.98
500.perlbench_r: instructions = 2.78933e+12
500.perlbench_r: ipc = 3.05
500.perlbench_r: misprediction rate (%) = 0.58
500.perlbench_r: mpki = 1.07
502.gcc_r: time (ms) = 207907
502.gcc_r: clock freq (MHz) = 2953.06
502.gcc_r: instructions = 1.06421e+12
502.gcc_r: ipc = 1.73
502.gcc_r: misprediction rate (%) = 1.41
502.gcc_r: mpki = 3.36
505.mcf_r: time (ms) = 260548
505.mcf_r: clock freq (MHz) = 2958.35
505.mcf_r: instructions = 9.20226e+11
505.mcf_r: ipc = 1.19
505.mcf_r: misprediction rate (%) = 5.76
505.mcf_r: mpki = 14.06
520.omnetpp_r: time (ms) = 337270
520.omnetpp_r: clock freq (MHz) = 2948.13
520.omnetpp_r: instructions = 1.09158e+12
520.omnetpp_r: ipc = 1.10
520.omnetpp_r: misprediction rate (%) = 2.01
520.omnetpp_r: mpki = 4.15
523.xalancbmk_r: time (ms) = 247809
523.xalancbmk_r: clock freq (MHz) = 2958.35
523.xalancbmk_r: instructions = 1.10698e+12
523.xalancbmk_r: ipc = 1.51
523.xalancbmk_r: misprediction rate (%) = 0.34
523.xalancbmk_r: mpki = 0.98
525.x264_r: time (ms) = 152556
525.x264_r: clock freq (MHz) = 2956.29
525.x264_r: instructions = 1.5151e+12
525.x264_r: ipc = 3.36
525.x264_r: misprediction rate (%) = 1.32
525.x264_r: mpki = 0.92
531.deepsjeng_r: time (ms) = 255381
531.deepsjeng_r: clock freq (MHz) = 2963.06
531.deepsjeng_r: instructions = 1.7603e+12
531.deepsjeng_r: ipc = 2.33
531.deepsjeng_r: misprediction rate (%) = 2.99
531.deepsjeng_r: mpki = 4.23
541.leela_r: time (ms) = 348182
541.leela_r: clock freq (MHz) = 2959.65
541.leela_r: instructions = 2.06508e+12
541.leela_r: ipc = 2.00
541.leela_r: misprediction rate (%) = 7.15
541.leela_r: mpki = 11.50
548.exchange2_r: time (ms) = 182489
548.exchange2_r: clock freq (MHz) = 2962.95
548.exchange2_r: instructions = 2.129e+12
548.exchange2_r: ipc = 3.94
548.exchange2_r: misprediction rate (%) = 1.60
548.exchange2_r: mpki = 2.18
557.xz_r: time (ms) = 325852
557.xz_r: clock freq (MHz) = 2952.81
557.xz_r: instructions = 1.82577e+12
557.xz_r: ipc = 1.90
557.xz_r: misprediction rate (%) = 3.23
557.xz_r: mpki = 5.56

System Info:
CPU Name: Neoverse-N2
Enabled: 2 cores, 1 chip
Memory: 1x Alibaba Cloud Not Specified 4 GB
