<html>

<head>
  <title>G9 孩子们解放倒计时</title>
  <!--taken from https://www.sitepoint.com/build-javascript-countdown-timer-no-dependencies/ -->
  <style>
    body {
      text-align: center;
      background: #00ECB9;
      font-family: sans-serif;
      font-weight: 100;
    }

    h1 {
      color: #396;
      font-weight: 100;
      font-size: 40px;
      margin: 40px 0px 20px;
    }

    #clockdiv {
      font-family: sans-serif;
      color: #fff;
      display: inline-block;
      font-weight: 100;
      text-align: center;
      font-size: 30px;
    }

    #clockdiv>div {
      padding: 10px;
      border-radius: 3px;
      background: #00BF96;
      display: inline-block;
    }

    #clockdiv div>span {
      padding: 15px;
      border-radius: 3px;
      background: #00816A;
      display: inline-block;
    }

    .smalltext {
      padding-top: 5px;
      font-size: 16px;
    }
  </style>
  <script>
    function getTimeRemaining(endtime) {
      var t = Date.parse(endtime) - Date.parse(new Date());
      var seconds = Math.floor((t / 1000) % 60);
      var minutes = Math.floor((t / 1000 / 60) % 60);
      var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
      var days = Math.floor(t / (1000 * 60 * 60 * 24));
      return {
        'total': t,
        'days': days,
        'hours': hours,
        'minutes': minutes,
        'seconds': seconds
      };
    }

    function initializeClock(id, endtime) {
      var clock = document.getElementById(id);
      var daysSpan = clock.querySelector('.days');
      var hoursSpan = clock.querySelector('.hours');
      var minutesSpan = clock.querySelector('.minutes');
      var secondsSpan = clock.querySelector('.seconds');

      function updateClock() {
        var t = getTimeRemaining(endtime);

        daysSpan.innerHTML = t.days;
        hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
        minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
        secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

        if (t.total <= 0) {
          clearInterval(timeinterval);
        }
      }

      updateClock();
      var timeinterval = setInterval(updateClock, 1000);
    }

    function load() {
      var deadline = new Date(Date.parse("2019-06-08T09:00:00Z")); // UTC time
      initializeClock('clockdiv', deadline);
    }
  </script>
</head>

<body onload="load()">
  <h1>距离 G9 孩子们解放还有</h1>
  <div id="clockdiv">
    <div>
      <span class="days"></span>
      <div class="smalltext">天</div>
    </div>
    <div>
      <span class="hours"></span>
      <div class="smalltext">时</div>
    </div>
    <div>
      <span class="minutes"></span>
      <div class="smalltext">分</div>
    </div>
    <div>
      <span class="seconds"></span>
      <div class="smalltext">秒</div>
    </div>
  </div>
  <div>
    <h2>孩子们的心声</h2>
  </div>
  <div style="text-align: center;border-radius: 5px;width: 70%;margin:0 auto;">
    刘今
    <div>
      <p>“紫色的火，穿越夜的云朵。鱼鹰一样紧迫，远去的我。”</p>
      <p>总想说些什么，来纪念我们一起度过的这一周，今天一天都念念不忘。想有些仪式感，于是就有了这封“独白信”。</p>
      <p>终于做上了回家的列车，也终于有时间去梳理繁杂的思绪。其实时间跑得要比我脚下的列车快得多，一周仿佛只是匆忙的一闪，唯留一份令人回味无穷的余香，在记忆深处生长。我喜欢清华连缀的池塘里总是冒出菡萏，在正午阳光的照耀下蒸发出清沁的芬芳。我喜欢夜晚金黄的路灯，就像一把把新糊的油纸伞，在无边的黑暗中撑起一隅温暖的光亮......清华太美了，美到我身处其中时只想屏息凝视她；美到我离开园子后的感官仍属于她......</p>
      <p>在这里，同龄人竟能如此优秀，尽管我来之前有过充分的心理预设，可最终还是被这么多发光的青春深深震撼，就像昨晚综体的灯光，无数年轻的光束交错，构建出一个梦中世界。列车飞奔向前，前方也早已布满一盏盏跳动的灯火，摩拳擦掌，跃跃欲试，奋斗不息，想要点亮自己的一生。</p>
      <p>我也将淹没在无际的灯海中，我想要点亮一点自己的星光，也想尝试绽放太阳的光亮。过去的欣喜、激动、落寞、迷茫，就像窗外越闪越模糊的景色，转瞬已逝，去面临新的迷茫、落寞、欣喜、激动，是责任，也是使命。谢谢大家读完这些文字，这些想说却又说不出的话。谢谢 G9，能在这里度过盛夏，与有荣焉！9 象征着传奇，传奇是关于青春的故事。希望大家都能成就一段独属自己的传奇，期待萌芽于北纬 40 度的紫荆花在一冬的等待后，破土而生。我们 2019 再相会！</p>
      <p>“另一边 世界的光亮 在这片水面夏摇晃 每一颗水珠已绽放 在声名最美的地方......” （我的 QQ：2576153775） </p>
    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=110367&auto=1&height=66"></iframe>
  </div>
</body>