Built with GCC 12.2.0 from Debian Bookworm

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770       96.1      102   *                                  
400.perlbench    9770      101         96.7 S                                  
400.perlbench    9770       91.3      107   S                                  
401.bzip2        9650      184         52.3 *                                  
401.bzip2        9650      176         54.8 S                                  
401.bzip2        9650      185         52.3 S                                  
403.gcc          8050       79.7      101   *                                  
403.gcc          8050       75.5      107   S                                  
403.gcc          8050       80.1      100   S                                  
429.mcf          9120       91.6       99.6 S                                  
429.mcf          9120       82.0      111   S                                  
429.mcf          9120       82.8      110   *                                  
445.gobmk       10490      168         62.3 S                                  
445.gobmk       10490      168         62.3 *                                  
445.gobmk       10490      177         59.2 S                                  
456.hmmer        9330       61.8      151   S                                  
456.hmmer        9330       64.2      145   S                                  
456.hmmer        9330       63.9      146   *                                  
458.sjeng       12100      186         65.1 *                                  
458.sjeng       12100      186         65.2 S                                  
458.sjeng       12100      202         59.8 S                                  
462.libquantum  20720      126        164   *                                  
462.libquantum  20720      126        164   S                                  
462.libquantum  20720      126        164   S                                  
464.h264ref     22130      150        148   *                                  
464.h264ref     22130      150        148   S                                  
464.h264ref     22130      160        138   S                                  
471.omnetpp      6250       88.6       70.5 S                                  
471.omnetpp      6250       88.9       70.3 *                                  
471.omnetpp      6250       91.0       68.7 S                                  
473.astar        7020      147         47.6 S                                  
473.astar        7020      147         47.7 *                                  
473.astar        7020      147         47.7 S                                  
483.xalancbmk    6900       54.4      127   S                                  
483.xalancbmk    6900       54.5      127   *                                  
483.xalancbmk    6900       54.5      127   S                                  
==============================================================================
400.perlbench    9770       96.1      102   *                                  
401.bzip2        9650      184         52.3 *                                  
403.gcc          8050       79.7      101   *                                  
429.mcf          9120       82.8      110   *                                  
445.gobmk       10490      168         62.3 *                                  
456.hmmer        9330       63.9      146   *                                  
458.sjeng       12100      186         65.1 *                                  
462.libquantum  20720      126        164   *                                  
464.h264ref     22130      150        148   *                                  
471.omnetpp      6250       88.9       70.3 *                                  
473.astar        7020      147         47.7 *                                  
483.xalancbmk    6900       54.5      127   *                                  
 Est. SPECint(R)_base2006              91.9
 Est. SPECint2006                                                   Not Run