Built with GCC 14.2.0 from Debian Trixie with -O3 -march=native -flto -ljemalloc
Running on Linux kernel 6.18.25-aosc-main

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
706.stockfish_r        1        225       5.60  S
706.stockfish_r        1        225       5.60  S
706.stockfish_r        1        225       5.60  *
707.ntest_r            1        160       3.71  *
707.ntest_r            1        160       3.70  S
707.ntest_r            1        160       3.71  S
708.sqlite_r           1        170       3.10  S
708.sqlite_r           1        170       3.10  *
708.sqlite_r           1        168       3.14  S
710.omnetpp_r          1        107       4.54  S
710.omnetpp_r          1        109       4.46  S
710.omnetpp_r          1        108       4.51  *
714.cpython_r          1        118       4.04  S
714.cpython_r          1        116       4.14  S
714.cpython_r          1        118       4.07  *
721.gcc_r              1        172       3.98  S
721.gcc_r              1        173       3.97  S
721.gcc_r              1        173       3.97  *
723.llvm_r             1        153       3.32  S
723.llvm_r             1        154       3.29  S
723.llvm_r             1        153       3.31  *
727.cppcheck_r         1        101       3.56  S
727.cppcheck_r         1        101       3.54  *
727.cppcheck_r         1        102       3.53  S
729.abc_r              1        126       3.64  *
729.abc_r              1        126       3.65  S
729.abc_r              1        126       3.63  S
734.vpr_r              1        102       4.54  S
734.vpr_r              1        102       4.54  *
734.vpr_r              1        101       4.54  S
735.gem5_r             1        105       4.63  S
735.gem5_r             1        105       4.65  *
735.gem5_r             1        104       4.68  S
750.sealcrypto_r       1        174       3.08  S
750.sealcrypto_r       1        174       3.09  *
750.sealcrypto_r       1        174       3.09  S
753.ns3_r              1        121       5.07  S
753.ns3_r              1        120       5.12  S
753.ns3_r              1        121       5.09  *
777.zstd_r             1        177       3.63  *
777.zstd_r             1        177       3.63  S
777.zstd_r             1        177       3.65  S
==================================================================================
706.stockfish_r        1        225       5.60  *
707.ntest_r            1        160       3.71  *
708.sqlite_r           1        170       3.10  *
710.omnetpp_r          1        108       4.51  *
714.cpython_r          1        118       4.07  *
721.gcc_r              1        173       3.97  *
723.llvm_r             1        153       3.31  *
727.cppcheck_r         1        101       3.54  *
729.abc_r              1        126       3.64  *
734.vpr_r              1        102       4.54  *
735.gem5_r             1        105       4.65  *
750.sealcrypto_r       1        174       3.09  *
753.ns3_r              1        121       5.09  *
777.zstd_r             1        177       3.63  *
 Est. SPECrate(R)2026_int_base            3.97
 Est. SPECrate(R)2026_int_peak                                          Not Run

706.stockfish_r: time (ms) = 225024
706.stockfish_r: clock freq (MHz) = 4649.6159
706.stockfish_r: instructions = 2.93859e+12
706.stockfish_r: branch instructions = 2.46036e+11
706.stockfish_r: ipc = 2.8086
706.stockfish_r: misprediction rate (%) = 1.8045
706.stockfish_r: mpki = 1.5109
707.ntest_r: time (ms) = 159829
707.ntest_r: clock freq (MHz) = 4649.8150
707.ntest_r: instructions = 2.27283e+12
707.ntest_r: branch instructions = 1.72109e+11
707.ntest_r: ipc = 3.0583
707.ntest_r: misprediction rate (%) = 2.9073
707.ntest_r: mpki = 2.2016
708.sqlite_r: time (ms) = 169379
708.sqlite_r: clock freq (MHz) = 4649.7319
708.sqlite_r: instructions = 1.74772e+12
708.sqlite_r: branch instructions = 3.48143e+11
708.sqlite_r: ipc = 2.2191
708.sqlite_r: misprediction rate (%) = 0.5705
708.sqlite_r: mpki = 1.1365
710.omnetpp_r: time (ms) = 107821
710.omnetpp_r: clock freq (MHz) = 4649.7767
710.omnetpp_r: instructions = 1.25653e+12
710.omnetpp_r: branch instructions = 2.33893e+11
710.omnetpp_r: ipc = 2.5063
710.omnetpp_r: misprediction rate (%) = 0.4280
710.omnetpp_r: mpki = 0.7967
714.cpython_r: time (ms) = 117291
714.cpython_r: clock freq (MHz) = 4649.8016
714.cpython_r: instructions = 1.46056e+12
714.cpython_r: branch instructions = 2.87225e+11
714.cpython_r: ipc = 2.6781
714.cpython_r: misprediction rate (%) = 0.1608
714.cpython_r: mpki = 0.3161
721.gcc_r: time (ms) = 172478
721.gcc_r: clock freq (MHz) = 4649.7103
721.gcc_r: instructions = 1.10012e+12
721.gcc_r: branch instructions = 2.26225e+11
721.gcc_r: ipc = 1.3718
721.gcc_r: misprediction rate (%) = 1.8688
721.gcc_r: mpki = 3.8429
723.llvm_r: time (ms) = 153337
723.llvm_r: clock freq (MHz) = 4649.7420
723.llvm_r: instructions = 1.00723e+12
723.llvm_r: branch instructions = 2.01751e+11
723.llvm_r: ipc = 1.4127
723.llvm_r: misprediction rate (%) = 3.3378
723.llvm_r: mpki = 6.6857
727.cppcheck_r: time (ms) = 101218
727.cppcheck_r: clock freq (MHz) = 4649.7254
727.cppcheck_r: instructions = 1.19131e+12
727.cppcheck_r: branch instructions = 3.25542e+11
727.cppcheck_r: ipc = 2.5313
727.cppcheck_r: misprediction rate (%) = 0.3003
727.cppcheck_r: mpki = 0.8206
729.abc_r: time (ms) = 125872
729.abc_r: clock freq (MHz) = 4649.7481
729.abc_r: instructions = 1.27079e+12
729.abc_r: branch instructions = 2.09019e+11
729.abc_r: ipc = 2.1713
729.abc_r: misprediction rate (%) = 2.1437
729.abc_r: mpki = 3.5259
734.vpr_r: time (ms) = 101469
734.vpr_r: clock freq (MHz) = 4649.7178
734.vpr_r: instructions = 1.01297e+12
734.vpr_r: branch instructions = 1.90602e+11
734.vpr_r: ipc = 2.1470
734.vpr_r: misprediction rate (%) = 1.4852
734.vpr_r: mpki = 2.7945
735.gem5_r: time (ms) = 104559
735.gem5_r: clock freq (MHz) = 4649.7340
735.gem5_r: instructions = 9.76749e+11
735.gem5_r: branch instructions = 1.98914e+11
735.gem5_r: ipc = 2.0091
735.gem5_r: misprediction rate (%) = 1.1117
735.gem5_r: mpki = 2.2640
750.sealcrypto_r: time (ms) = 173712
750.sealcrypto_r: clock freq (MHz) = 4649.7498
750.sealcrypto_r: instructions = 2.83463e+12
750.sealcrypto_r: branch instructions = 8.66141e+10
750.sealcrypto_r: ipc = 3.5094
750.sealcrypto_r: misprediction rate (%) = 0.1637
750.sealcrypto_r: mpki = 0.0500
753.ns3_r: time (ms) = 120290
753.ns3_r: clock freq (MHz) = 4649.7414
753.ns3_r: instructions = 9.51857e+11
753.ns3_r: branch instructions = 1.98262e+11
753.ns3_r: ipc = 1.7018
753.ns3_r: misprediction rate (%) = 1.1855
753.ns3_r: mpki = 2.4693
777.zstd_r: time (ms) = 176854
777.zstd_r: clock freq (MHz) = 4649.7367
777.zstd_r: instructions = 1.76344e+12
777.zstd_r: branch instructions = 2.27244e+11
777.zstd_r: ipc = 2.1445
777.zstd_r: misprediction rate (%) = 2.7501
777.zstd_r: mpki = 3.5438
999.specrand_r: time (ms) = 1442.2
999.specrand_r: clock freq (MHz) = 4649.3243
999.specrand_r: instructions = 2.87146e+10
999.specrand_r: branch instructions = 3.69648e+09
999.specrand_r: ipc = 4.2824
999.specrand_r: misprediction rate (%) = 0.1312
999.specrand_r: mpki = 0.1689
all: time (ms) = 2.01058e+06
all: clock freq (MHz) = 4649.7332
all: instructions = 2.1814e+13
all: branch instructions = 3.15528e+12

System Info:
CPU Name: AMD Ryzen 7 5700X 8-Core Processor
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 2x Unknown VGM4UX26C19BG-SSTKB 32 GB 2 rank 2666
