Built with GCC 14.2.0 from Debian Trixie with -O3 -flto -ljemalloc
Running on Linux kernel 6.18.25-aosc-main

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
706.stockfish_r        1        276       4.56  S
706.stockfish_r        1        277       4.55  S
706.stockfish_r        1        277       4.56  *
707.ntest_r            1        184       3.22  S
707.ntest_r            1        184       3.21  S
707.ntest_r            1        184       3.22  *
708.sqlite_r           1        156       3.39  S
708.sqlite_r           1        156       3.39  *
708.sqlite_r           1        156       3.39  S
710.omnetpp_r          1        114       4.28  *
710.omnetpp_r          1        114       4.27  S
710.omnetpp_r          1        113       4.29  S
714.cpython_r          1        109       4.40  S
714.cpython_r          1        109       4.39  S
714.cpython_r          1        109       4.39  *
721.gcc_r              1        173       3.96  S
721.gcc_r              1        173       3.95  S
721.gcc_r              1        173       3.96  *
723.llvm_r             1        153       3.32  S
723.llvm_r             1        154       3.29  S
723.llvm_r             1        154       3.29  *
727.cppcheck_r         1        102       3.53  S
727.cppcheck_r         1        101       3.57  *
727.cppcheck_r         1        101       3.57  S
729.abc_r              1        125       3.67  S
729.abc_r              1        125       3.67  *
729.abc_r              1        125       3.67  S
734.vpr_r              1        103       4.48  S
734.vpr_r              1        103       4.47  S
734.vpr_r              1        103       4.48  *
735.gem5_r             1        106       4.58  *
735.gem5_r             1        106       4.59  S
735.gem5_r             1        107       4.54  S
750.sealcrypto_r       1        181       2.96  S
750.sealcrypto_r       1        181       2.97  *
750.sealcrypto_r       1        180       2.97  S
753.ns3_r              1        120       5.09  S
753.ns3_r              1        122       5.02  S
753.ns3_r              1        121       5.08  *
777.zstd_r             1        188       3.43  S
777.zstd_r             1        188       3.42  *
777.zstd_r             1        188       3.42  S
==================================================================================
706.stockfish_r        1        277       4.56  *
707.ntest_r            1        184       3.22  *
708.sqlite_r           1        156       3.39  *
710.omnetpp_r          1        114       4.28  *
714.cpython_r          1        109       4.39  *
721.gcc_r              1        173       3.96  *
723.llvm_r             1        154       3.29  *
727.cppcheck_r         1        101       3.57  *
729.abc_r              1        125       3.67  *
734.vpr_r              1        103       4.48  *
735.gem5_r             1        106       4.58  *
750.sealcrypto_r       1        181       2.97  *
753.ns3_r              1        121       5.08  *
777.zstd_r             1        188       3.42  *
 Est. SPECrate(R)2026_int_base            3.87
 Est. SPECrate(R)2026_int_peak                                          Not Run

706.stockfish_r: time (ms) = 276404
706.stockfish_r: clock freq (MHz) = 4649.7554
706.stockfish_r: instructions = 4.30808e+12
706.stockfish_r: branch instructions = 2.9504e+11
706.stockfish_r: ipc = 3.3520
706.stockfish_r: misprediction rate (%) = 1.6474
706.stockfish_r: mpki = 1.1282
707.ntest_r: time (ms) = 183907
707.ntest_r: clock freq (MHz) = 4649.8136
707.ntest_r: instructions = 2.65904e+12
707.ntest_r: branch instructions = 2.01452e+11
707.ntest_r: ipc = 3.1095
707.ntest_r: misprediction rate (%) = 2.5261
707.ntest_r: mpki = 1.9138
708.sqlite_r: time (ms) = 155552
708.sqlite_r: clock freq (MHz) = 4649.7353
708.sqlite_r: instructions = 1.74499e+12
708.sqlite_r: branch instructions = 3.48695e+11
708.sqlite_r: ipc = 2.4126
708.sqlite_r: misprediction rate (%) = 0.5430
708.sqlite_r: mpki = 1.0850
710.omnetpp_r: time (ms) = 113371
710.omnetpp_r: clock freq (MHz) = 4649.8123
710.omnetpp_r: instructions = 1.25983e+12
710.omnetpp_r: branch instructions = 2.34147e+11
710.omnetpp_r: ipc = 2.3899
710.omnetpp_r: misprediction rate (%) = 0.4304
710.omnetpp_r: mpki = 0.7999
714.cpython_r: time (ms) = 108926
714.cpython_r: clock freq (MHz) = 4649.8042
714.cpython_r: instructions = 1.41623e+12
714.cpython_r: branch instructions = 2.86882e+11
714.cpython_r: ipc = 2.7962
714.cpython_r: misprediction rate (%) = 0.1292
714.cpython_r: mpki = 0.2617
721.gcc_r: time (ms) = 173297
721.gcc_r: clock freq (MHz) = 4649.7290
721.gcc_r: instructions = 1.09914e+12
721.gcc_r: branch instructions = 2.24985e+11
721.gcc_r: ipc = 1.3641
721.gcc_r: misprediction rate (%) = 1.9049
721.gcc_r: mpki = 3.8993
723.llvm_r: time (ms) = 153468
723.llvm_r: clock freq (MHz) = 4649.7564
723.llvm_r: instructions = 1.00541e+12
723.llvm_r: branch instructions = 2.01696e+11
723.llvm_r: ipc = 1.4089
723.llvm_r: misprediction rate (%) = 3.3341
723.llvm_r: mpki = 6.6886
727.cppcheck_r: time (ms) = 100860
727.cppcheck_r: clock freq (MHz) = 4649.7360
727.cppcheck_r: instructions = 1.19044e+12
727.cppcheck_r: branch instructions = 3.25462e+11
727.cppcheck_r: ipc = 2.5384
727.cppcheck_r: misprediction rate (%) = 0.3011
727.cppcheck_r: mpki = 0.8233
729.abc_r: time (ms) = 124940
729.abc_r: clock freq (MHz) = 4649.7670
729.abc_r: instructions = 1.28114e+12
729.abc_r: branch instructions = 2.09651e+11
729.abc_r: ipc = 2.2053
729.abc_r: misprediction rate (%) = 2.1435
729.abc_r: mpki = 3.5076
734.vpr_r: time (ms) = 102951
734.vpr_r: clock freq (MHz) = 4649.7276
734.vpr_r: instructions = 1.04353e+12
734.vpr_r: branch instructions = 1.91851e+11
734.vpr_r: ipc = 2.1800
734.vpr_r: misprediction rate (%) = 1.4928
734.vpr_r: mpki = 2.7445
735.gem5_r: time (ms) = 106445
735.gem5_r: clock freq (MHz) = 4649.7597
735.gem5_r: instructions = 9.8695e+11
735.gem5_r: branch instructions = 1.99015e+11
735.gem5_r: ipc = 1.9941
735.gem5_r: misprediction rate (%) = 1.1448
735.gem5_r: mpki = 2.3084
750.sealcrypto_r: time (ms) = 180622
750.sealcrypto_r: clock freq (MHz) = 4649.8081
750.sealcrypto_r: instructions = 3.19267e+12
750.sealcrypto_r: branch instructions = 8.88466e+10
750.sealcrypto_r: ipc = 3.8014
750.sealcrypto_r: misprediction rate (%) = 0.1991
750.sealcrypto_r: mpki = 0.0554
753.ns3_r: time (ms) = 120937
753.ns3_r: clock freq (MHz) = 4649.7524
753.ns3_r: instructions = 9.51084e+11
753.ns3_r: branch instructions = 1.98577e+11
753.ns3_r: ipc = 1.6913
753.ns3_r: misprediction rate (%) = 1.1870
753.ns3_r: mpki = 2.4784
777.zstd_r: time (ms) = 187938
777.zstd_r: clock freq (MHz) = 4649.7417
777.zstd_r: instructions = 1.86166e+12
777.zstd_r: branch instructions = 2.32708e+11
777.zstd_r: ipc = 2.1304
777.zstd_r: misprediction rate (%) = 2.7032
777.zstd_r: mpki = 3.3790
999.specrand_r: time (ms) = 1760.55
999.specrand_r: clock freq (MHz) = 4649.5968
999.specrand_r: instructions = 3.59111e+10
999.specrand_r: branch instructions = 3.89274e+09
999.specrand_r: ipc = 4.3870
999.specrand_r: misprediction rate (%) = 0.1582
999.specrand_r: mpki = 0.1714
all: time (ms) = 2.09138e+06
all: clock freq (MHz) = 4649.7641
all: instructions = 2.40361e+13
all: branch instructions = 3.2429e+12

System Info:
CPU Name: AMD Ryzen 7 5700X 8-Core Processor
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 2x Unknown VGM4UX26C19BG-SSTKB 32 GB 2 rank 2666
