Built with GCC 14.2.0 from Debian Trixie with -O3 -march=native -flto -ljemalloc
Running on Linux kernel 6.12.86+deb13-amd64

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
706.stockfish_r        1        589       2.14  *
706.stockfish_r        1        590       2.14  S
706.stockfish_r        1        588       2.14  S
707.ntest_r            1        428       1.38  S
707.ntest_r            1        429       1.38  S
707.ntest_r            1        429       1.38  *
708.sqlite_r           1        444       1.19  *
708.sqlite_r           1        444       1.19  S
708.sqlite_r           1        445       1.19  S
710.omnetpp_r          1        329       1.48  S
710.omnetpp_r          1        327       1.49  S
710.omnetpp_r          1        328       1.48  *
714.cpython_r          1        352       1.36  S
714.cpython_r          1        352       1.36  S
714.cpython_r          1        352       1.36  *
721.gcc_r              1        425       1.61  S
721.gcc_r              1        425       1.61  S
721.gcc_r              1        425       1.61  *
723.llvm_r             1        370       1.37  S
723.llvm_r             1        371       1.37  *
723.llvm_r             1        371       1.37  S
727.cppcheck_r         1        249       1.44  S
727.cppcheck_r         1        251       1.43  S
727.cppcheck_r         1        250       1.44  *
729.abc_r              1        303       1.51  S
729.abc_r              1        302       1.52  S
729.abc_r              1        303       1.51  *
734.vpr_r              1        255       1.81  S
734.vpr_r              1        255       1.81  *
734.vpr_r              1        255       1.81  S
735.gem5_r             1        301       1.62  S
735.gem5_r             1        302       1.61  S
735.gem5_r             1        301       1.62  *
750.sealcrypto_r       1        399       1.34  S
750.sealcrypto_r       1        399       1.34  *
750.sealcrypto_r       1        422       1.27  S
753.ns3_r              1        336       1.83  S
753.ns3_r              1        335       1.83  S
753.ns3_r              1        336       1.83  *
777.zstd_r             1        427       1.51  *
777.zstd_r             1        427       1.51  S
777.zstd_r             1        428       1.50  S
==================================================================================
706.stockfish_r        1        589       2.14  *
707.ntest_r            1        429       1.38  *
708.sqlite_r           1        444       1.19  *
710.omnetpp_r          1        328       1.48  *
714.cpython_r          1        352       1.36  *
721.gcc_r              1        425       1.61  *
723.llvm_r             1        371       1.37  *
727.cppcheck_r         1        250       1.44  *
729.abc_r              1        303       1.51  *
734.vpr_r              1        255       1.81  *
735.gem5_r             1        301       1.62  *
750.sealcrypto_r       1        399       1.34  *
753.ns3_r              1        336       1.83  *
777.zstd_r             1        427       1.51  *
 Est. SPECrate(R)2026_int_base            1.52
 Est. SPECrate(R)2026_int_peak                                          Not Run

706.stockfish_r: time (ms) = 587564
706.stockfish_r: clock freq (MHz) = 2541.0663
706.stockfish_r: instructions = 3.65889e+12
706.stockfish_r: branch instructions = 2.90302e+11
706.stockfish_r: ipc = 2.4506
706.stockfish_r: misprediction rate (%) = 2.3132
706.stockfish_r: mpki = 1.8353
707.ntest_r: time (ms) = 427733
707.ntest_r: clock freq (MHz) = 2543.2196
707.ntest_r: instructions = 2.27258e+12
707.ntest_r: branch instructions = 1.72162e+11
707.ntest_r: ipc = 2.0891
707.ntest_r: misprediction rate (%) = 4.7614
707.ntest_r: mpki = 3.6071
708.sqlite_r: time (ms) = 442974
708.sqlite_r: clock freq (MHz) = 2530.6794
708.sqlite_r: instructions = 1.74897e+12
708.sqlite_r: branch instructions = 3.48226e+11
708.sqlite_r: ipc = 1.5602
708.sqlite_r: misprediction rate (%) = 0.9993
708.sqlite_r: mpki = 1.9896
710.omnetpp_r: time (ms) = 326746
710.omnetpp_r: clock freq (MHz) = 2541.4877
710.omnetpp_r: instructions = 1.25684e+12
710.omnetpp_r: branch instructions = 2.34325e+11
710.omnetpp_r: ipc = 1.5135
710.omnetpp_r: misprediction rate (%) = 1.0862
710.omnetpp_r: mpki = 2.0251
714.cpython_r: time (ms) = 351348
714.cpython_r: clock freq (MHz) = 2543.8372
714.cpython_r: instructions = 1.45996e+12
714.cpython_r: branch instructions = 2.86874e+11
714.cpython_r: ipc = 1.6335
714.cpython_r: misprediction rate (%) = 1.1032
714.cpython_r: mpki = 2.1676
721.gcc_r: time (ms) = 423974
721.gcc_r: clock freq (MHz) = 2527.7696
721.gcc_r: instructions = 1.09961e+12
721.gcc_r: branch instructions = 2.26721e+11
721.gcc_r: ipc = 1.0260
721.gcc_r: misprediction rate (%) = 2.7737
721.gcc_r: mpki = 5.7188
723.llvm_r: time (ms) = 369618
723.llvm_r: clock freq (MHz) = 2536.9129
723.llvm_r: instructions = 1.0034e+12
723.llvm_r: branch instructions = 2.01794e+11
723.llvm_r: ipc = 1.0701
723.llvm_r: misprediction rate (%) = 4.4815
723.llvm_r: mpki = 9.0127
727.cppcheck_r: time (ms) = 249213
727.cppcheck_r: clock freq (MHz) = 2536.3438
727.cppcheck_r: instructions = 1.19081e+12
727.cppcheck_r: branch instructions = 3.25526e+11
727.cppcheck_r: ipc = 1.8839
727.cppcheck_r: misprediction rate (%) = 0.5846
727.cppcheck_r: mpki = 1.5981
729.abc_r: time (ms) = 301820
729.abc_r: clock freq (MHz) = 2536.1437
729.abc_r: instructions = 1.271e+12
729.abc_r: branch instructions = 2.10301e+11
729.abc_r: ipc = 1.6604
729.abc_r: misprediction rate (%) = 2.7861
729.abc_r: mpki = 4.6100
734.vpr_r: time (ms) = 254399
734.vpr_r: clock freq (MHz) = 2532.5526
734.vpr_r: instructions = 1.01627e+12
734.vpr_r: branch instructions = 1.91627e+11
734.vpr_r: ipc = 1.5774
734.vpr_r: misprediction rate (%) = 1.7994
734.vpr_r: mpki = 3.3929
735.gem5_r: time (ms) = 300377
735.gem5_r: clock freq (MHz) = 2540.4206
735.gem5_r: instructions = 9.7401e+11
735.gem5_r: branch instructions = 1.99186e+11
735.gem5_r: ipc = 1.2764
735.gem5_r: misprediction rate (%) = 2.4815
735.gem5_r: mpki = 5.0746
750.sealcrypto_r: time (ms) = 405720
750.sealcrypto_r: clock freq (MHz) = 2544.3408
750.sealcrypto_r: instructions = 3.17735e+12
750.sealcrypto_r: branch instructions = 8.79923e+10
750.sealcrypto_r: ipc = 3.0780
750.sealcrypto_r: misprediction rate (%) = 0.5261
750.sealcrypto_r: mpki = 0.1457
753.ns3_r: time (ms) = 334506
753.ns3_r: clock freq (MHz) = 2539.2022
753.ns3_r: instructions = 9.5136e+11
753.ns3_r: branch instructions = 1.98388e+11
753.ns3_r: ipc = 1.1201
753.ns3_r: misprediction rate (%) = 3.2472
753.ns3_r: mpki = 6.7714
777.zstd_r: time (ms) = 425993
777.zstd_r: clock freq (MHz) = 2529.1521
777.zstd_r: instructions = 1.75804e+12
777.zstd_r: branch instructions = 2.27309e+11
777.zstd_r: ipc = 1.6317
777.zstd_r: misprediction rate (%) = 3.0223
777.zstd_r: mpki = 3.9077
999.specrand_r: time (ms) = 4583.63
999.specrand_r: clock freq (MHz) = 2544.6645
999.specrand_r: instructions = 3.35476e+10
999.specrand_r: branch instructions = 3.88954e+09
999.specrand_r: ipc = 2.8762
999.specrand_r: misprediction rate (%) = 0.2003
999.specrand_r: mpki = 0.2322
all: time (ms) = 5.20657e+06
all: clock freq (MHz) = 2537.3944
all: instructions = 2.28726e+13
all: branch instructions = 3.20462e+12

System Info:
CPU Name: AMD EPYC 7551 32-Core Processor
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 8x 80AD04B380AD HMA84GR7DJR4N-VK 32 GB 2 rank 2666, configured at 2400
