Built with GCC 14.2.0 from Debian Trixie with -O3 -flto -ljemalloc
Running on Linux kernel 6.18.32-aosc-asahi

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
706.stockfish_r        1      255         4.95  S
706.stockfish_r        1      255         4.95  S
706.stockfish_r        1      255         4.95  *
707.ntest_r            1      162         3.65  *
707.ntest_r            1      162         3.65  S
707.ntest_r            1      162         3.66  S
708.sqlite_r           1      165         3.20  S
708.sqlite_r           1      165         3.21  *
708.sqlite_r           1      165         3.21  S
710.omnetpp_r          1      102         4.75  *
710.omnetpp_r          1      102         4.76  S
710.omnetpp_r          1      102         4.75  S
714.cpython_r          1       90.9       5.27  S
714.cpython_r          1       90.8       5.27  *
714.cpython_r          1       90.8       5.28  S
721.gcc_r              1      126         5.46  S
721.gcc_r              1      126         5.45  S
721.gcc_r              1      126         5.45  *
723.llvm_r             1      125         4.05  S
723.llvm_r             1      126         4.04  S
723.llvm_r             1      125         4.05  *
727.cppcheck_r         1      108         3.34  S
727.cppcheck_r         1      108         3.34  S
727.cppcheck_r         1      108         3.34  *
729.abc_r              1      122         3.75  S
729.abc_r              1      122         3.76  S
729.abc_r              1      122         3.75  *
734.vpr_r              1      108         4.27  S
734.vpr_r              1      108         4.26  S
734.vpr_r              1      108         4.27  *
735.gem5_r             1       94.3       5.16  *
735.gem5_r             1       94.4       5.16  S
735.gem5_r             1       94.2       5.17  S
750.sealcrypto_r       1      140         3.84  S
750.sealcrypto_r       1      140         3.83  S
750.sealcrypto_r       1      140         3.83  *
753.ns3_r              1       93.9       6.53  *
753.ns3_r              1       93.9       6.53  S
753.ns3_r              1       93.8       6.54  S
777.zstd_r             1      188         3.42  S
777.zstd_r             1      188         3.42  *
777.zstd_r             1      188         3.42  S
==================================================================================
706.stockfish_r        1      255         4.95  *
707.ntest_r            1      162         3.65  *
708.sqlite_r           1      165         3.21  *
710.omnetpp_r          1      102         4.75  *
714.cpython_r          1       90.8       5.27  *
721.gcc_r              1      126         5.45  *
723.llvm_r             1      125         4.05  *
727.cppcheck_r         1      108         3.34  *
729.abc_r              1      122         3.75  *
734.vpr_r              1      108         4.27  *
735.gem5_r             1       94.3       5.16  *
750.sealcrypto_r       1      140         3.83  *
753.ns3_r              1       93.9       6.53  *
777.zstd_r             1      188         3.42  *
 Est. SPECrate(R)2026_int_base            4.31
 Est. SPECrate(R)2026_int_peak                                          Not Run

706.stockfish_r: time (ms) = 254574
706.stockfish_r: clock freq (MHz) = 3202.5270
706.stockfish_r: instructions = 2.48132e+12
706.stockfish_r: branch instructions = 1.99687e+11
706.stockfish_r: ipc = 3.0435
706.stockfish_r: misprediction rate (%) = 2.6469
706.stockfish_r: mpki = 2.1301
707.ntest_r: time (ms) = 162137
707.ntest_r: clock freq (MHz) = 3202.9684
707.ntest_r: instructions = 1.92494e+12
707.ntest_r: branch instructions = 1.71551e+11
707.ntest_r: ipc = 3.7067
707.ntest_r: misprediction rate (%) = 2.9853
707.ntest_r: mpki = 2.6605
708.sqlite_r: time (ms) = 164678
708.sqlite_r: clock freq (MHz) = 3198.0467
708.sqlite_r: instructions = 1.67314e+12
708.sqlite_r: branch instructions = 3.51662e+11
708.sqlite_r: ipc = 3.1770
708.sqlite_r: misprediction rate (%) = 0.6604
708.sqlite_r: mpki = 1.3881
710.omnetpp_r: time (ms) = 102157
710.omnetpp_r: clock freq (MHz) = 3201.9355
710.omnetpp_r: instructions = 1.24695e+12
710.omnetpp_r: branch instructions = 2.30415e+11
710.omnetpp_r: ipc = 3.8121
710.omnetpp_r: misprediction rate (%) = 2.1966
710.omnetpp_r: mpki = 4.0590
714.cpython_r: time (ms) = 90791.2
714.cpython_r: clock freq (MHz) = 3145.3797
714.cpython_r: instructions = 1.40473e+12
714.cpython_r: branch instructions = 2.93975e+11
714.cpython_r: ipc = 4.9190
714.cpython_r: misprediction rate (%) = 0.2285
714.cpython_r: mpki = 0.4781
721.gcc_r: time (ms) = 125730
721.gcc_r: clock freq (MHz) = 3201.9610
721.gcc_r: instructions = 1.00906e+12
721.gcc_r: branch instructions = 2.23794e+11
721.gcc_r: ipc = 2.5065
721.gcc_r: misprediction rate (%) = 1.4366
721.gcc_r: mpki = 3.1861
723.llvm_r: time (ms) = 125277
723.llvm_r: clock freq (MHz) = 3202.7236
723.llvm_r: instructions = 9.31713e+11
723.llvm_r: branch instructions = 2.01966e+11
723.llvm_r: ipc = 2.3221
723.llvm_r: misprediction rate (%) = 2.2169
723.llvm_r: mpki = 4.8055
727.cppcheck_r: time (ms) = 107537
727.cppcheck_r: clock freq (MHz) = 3202.6412
727.cppcheck_r: instructions = 1.09749e+12
727.cppcheck_r: branch instructions = 3.21591e+11
727.cppcheck_r: ipc = 3.1867
727.cppcheck_r: misprediction rate (%) = 0.7418
727.cppcheck_r: mpki = 2.1736
729.abc_r: time (ms) = 122168
729.abc_r: clock freq (MHz) = 3201.0401
729.abc_r: instructions = 1.17313e+12
729.abc_r: branch instructions = 2.07167e+11
729.abc_r: ipc = 2.9998
729.abc_r: misprediction rate (%) = 2.1981
729.abc_r: mpki = 3.8816
734.vpr_r: time (ms) = 107934
734.vpr_r: clock freq (MHz) = 3202.4755
734.vpr_r: instructions = 1.03546e+12
734.vpr_r: branch instructions = 1.92314e+11
734.vpr_r: ipc = 2.9956
734.vpr_r: misprediction rate (%) = 2.0502
734.vpr_r: mpki = 3.8077
735.gem5_r: time (ms) = 94249.9
735.gem5_r: clock freq (MHz) = 3202.3667
735.gem5_r: instructions = 9.69912e+11
735.gem5_r: branch instructions = 1.94898e+11
735.gem5_r: ipc = 3.2135
735.gem5_r: misprediction rate (%) = 2.5383
735.gem5_r: mpki = 5.1007
750.sealcrypto_r: time (ms) = 139741
750.sealcrypto_r: clock freq (MHz) = 3202.9645
750.sealcrypto_r: instructions = 2.19119e+12
750.sealcrypto_r: branch instructions = 8.93503e+10
750.sealcrypto_r: ipc = 4.8956
750.sealcrypto_r: misprediction rate (%) = 0.4970
750.sealcrypto_r: mpki = 0.2027
753.ns3_r: time (ms) = 93806.2
753.ns3_r: clock freq (MHz) = 3202.3606
753.ns3_r: instructions = 9.69368e+11
753.ns3_r: branch instructions = 1.94082e+11
753.ns3_r: ipc = 3.2269
753.ns3_r: misprediction rate (%) = 2.0214
753.ns3_r: mpki = 4.0472
777.zstd_r: time (ms) = 188069
777.zstd_r: clock freq (MHz) = 3202.5581
777.zstd_r: instructions = 1.57059e+12
777.zstd_r: branch instructions = 2.01286e+11
777.zstd_r: ipc = 2.6076
777.zstd_r: misprediction rate (%) = 2.8360
777.zstd_r: mpki = 3.6346
999.specrand_r: time (ms) = 2477.13
999.specrand_r: clock freq (MHz) = 3198.7908
999.specrand_r: instructions = 2.90753e+10
999.specrand_r: branch instructions = 4.25637e+09
999.specrand_r: ipc = 3.6694
999.specrand_r: misprediction rate (%) = 0.1554
999.specrand_r: mpki = 0.2276
all: time (ms) = 1.88133e+06
all: clock freq (MHz) = 3199.2795
all: instructions = 1.97081e+13
all: branch instructions = 3.078e+12

System Info:
CPU Name: Firestorm-M1
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 
