Built with GCC 14.2.0 from Debian Trixie with -O3 -flto
Running on Linux kernel 6.18.32-aosc-asahi

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
706.stockfish_r        1      255         4.95  *
706.stockfish_r        1      255         4.94  S
706.stockfish_r        1      255         4.95  S
707.ntest_r            1      162         3.65  S
707.ntest_r            1      162         3.65  *
707.ntest_r            1      162         3.64  S
708.sqlite_r           1      168         3.13  S
708.sqlite_r           1      168         3.14  *
708.sqlite_r           1      168         3.14  S
710.omnetpp_r          1      113         4.29  S
710.omnetpp_r          1      111         4.36  *
710.omnetpp_r          1      111         4.39  S
714.cpython_r          1       90.9       5.27  S
714.cpython_r          1       90.6       5.29  *
714.cpython_r          1       90.3       5.30  S
721.gcc_r              1      128         5.34  *
721.gcc_r              1      129         5.32  S
721.gcc_r              1      128         5.35  S
723.llvm_r             1      137         3.71  S
723.llvm_r             1      137         3.71  *
723.llvm_r             1      136         3.72  S
727.cppcheck_r         1      119         3.01  *
727.cppcheck_r         1      120         3.00  S
727.cppcheck_r         1      119         3.02  S
729.abc_r              1      122         3.75  S
729.abc_r              1      122         3.76  S
729.abc_r              1      122         3.76  *
734.vpr_r              1      114         4.05  S
734.vpr_r              1      113         4.06  *
734.vpr_r              1      113         4.07  S
735.gem5_r             1      109         4.45  *
735.gem5_r             1      109         4.45  S
735.gem5_r             1      109         4.46  S
750.sealcrypto_r       1      140         3.84  S
750.sealcrypto_r       1      139         3.84  *
750.sealcrypto_r       1      139         3.85  S
753.ns3_r              1      112         5.45  S
753.ns3_r              1      113         5.43  S
753.ns3_r              1      113         5.44  *
777.zstd_r             1      188         3.42  S
777.zstd_r             1      188         3.42  *
777.zstd_r             1      188         3.42  S
==================================================================================
706.stockfish_r        1      255         4.95  *
707.ntest_r            1      162         3.65  *
708.sqlite_r           1      168         3.14  *
710.omnetpp_r          1      111         4.36  *
714.cpython_r          1       90.6       5.29  *
721.gcc_r              1      128         5.34  *
723.llvm_r             1      137         3.71  *
727.cppcheck_r         1      119         3.01  *
729.abc_r              1      122         3.76  *
734.vpr_r              1      113         4.06  *
735.gem5_r             1      109         4.45  *
750.sealcrypto_r       1      139         3.84  *
753.ns3_r              1      113         5.44  *
777.zstd_r             1      188         3.42  *
 Est. SPECrate(R)2026_int_base            4.10
 Est. SPECrate(R)2026_int_peak                                          Not Run

706.stockfish_r: time (ms) = 254676
706.stockfish_r: clock freq (MHz) = 3200.2506
706.stockfish_r: instructions = 2.48132e+12
706.stockfish_r: branch instructions = 1.99688e+11
706.stockfish_r: ipc = 3.0445
706.stockfish_r: misprediction rate (%) = 2.6475
706.stockfish_r: mpki = 2.1306
707.ntest_r: time (ms) = 162255
707.ntest_r: clock freq (MHz) = 3199.6439
707.ntest_r: instructions = 1.92429e+12
707.ntest_r: branch instructions = 1.71422e+11
707.ntest_r: ipc = 3.7066
707.ntest_r: misprediction rate (%) = 2.9877
707.ntest_r: mpki = 2.6616
708.sqlite_r: time (ms) = 168251
708.sqlite_r: clock freq (MHz) = 3194.9973
708.sqlite_r: instructions = 1.68517e+12
708.sqlite_r: branch instructions = 3.55554e+11
708.sqlite_r: ipc = 3.1348
708.sqlite_r: misprediction rate (%) = 0.6554
708.sqlite_r: mpki = 1.3829
710.omnetpp_r: time (ms) = 111676
710.omnetpp_r: clock freq (MHz) = 3199.4620
710.omnetpp_r: instructions = 1.34102e+12
710.omnetpp_r: branch instructions = 2.54658e+11
710.omnetpp_r: ipc = 3.7532
710.omnetpp_r: misprediction rate (%) = 2.0055
710.omnetpp_r: mpki = 3.8085
714.cpython_r: time (ms) = 90581.1
714.cpython_r: clock freq (MHz) = 3144.5181
714.cpython_r: instructions = 1.40268e+12
714.cpython_r: branch instructions = 2.93524e+11
714.cpython_r: ipc = 4.9245
714.cpython_r: misprediction rate (%) = 0.2287
714.cpython_r: mpki = 0.4786
721.gcc_r: time (ms) = 128478
721.gcc_r: clock freq (MHz) = 3199.3363
721.gcc_r: instructions = 1.01192e+12
721.gcc_r: branch instructions = 2.25978e+11
721.gcc_r: ipc = 2.4618
721.gcc_r: misprediction rate (%) = 1.4426
721.gcc_r: mpki = 3.2214
723.llvm_r: time (ms) = 136439
723.llvm_r: clock freq (MHz) = 3200.8550
723.llvm_r: instructions = 9.49739e+11
723.llvm_r: branch instructions = 2.08651e+11
723.llvm_r: ipc = 2.1747
723.llvm_r: misprediction rate (%) = 2.2769
723.llvm_r: mpki = 5.0021
727.cppcheck_r: time (ms) = 119194
727.cppcheck_r: clock freq (MHz) = 3201.3042
727.cppcheck_r: instructions = 1.1264e+12
727.cppcheck_r: branch instructions = 3.28979e+11
727.cppcheck_r: ipc = 2.9520
727.cppcheck_r: misprediction rate (%) = 0.7306
727.cppcheck_r: mpki = 2.1338
729.abc_r: time (ms) = 122148
729.abc_r: clock freq (MHz) = 3199.4143
729.abc_r: instructions = 1.1703e+12
729.abc_r: branch instructions = 2.07062e+11
729.abc_r: ipc = 2.9946
729.abc_r: misprediction rate (%) = 2.2016
729.abc_r: mpki = 3.8953
734.vpr_r: time (ms) = 113476
734.vpr_r: clock freq (MHz) = 3200.7563
734.vpr_r: instructions = 1.0891e+12
734.vpr_r: branch instructions = 2.07893e+11
734.vpr_r: ipc = 2.9985
734.vpr_r: misprediction rate (%) = 1.9331
734.vpr_r: mpki = 3.6900
735.gem5_r: time (ms) = 109266
735.gem5_r: clock freq (MHz) = 3201.3032
735.gem5_r: instructions = 1.12999e+12
735.gem5_r: branch instructions = 2.34939e+11
735.gem5_r: ipc = 3.2305
735.gem5_r: misprediction rate (%) = 2.1568
735.gem5_r: mpki = 4.4842
750.sealcrypto_r: time (ms) = 139418
750.sealcrypto_r: clock freq (MHz) = 3201.3759
750.sealcrypto_r: instructions = 2.19119e+12
750.sealcrypto_r: branch instructions = 8.93505e+10
750.sealcrypto_r: ipc = 4.9093
750.sealcrypto_r: misprediction rate (%) = 0.4961
750.sealcrypto_r: mpki = 0.2023
753.ns3_r: time (ms) = 112568
753.ns3_r: clock freq (MHz) = 3200.8546
753.ns3_r: instructions = 1.19151e+12
753.ns3_r: branch instructions = 2.46739e+11
753.ns3_r: ipc = 3.3069
753.ns3_r: misprediction rate (%) = 1.6728
753.ns3_r: mpki = 3.4640
777.zstd_r: time (ms) = 188108
777.zstd_r: clock freq (MHz) = 3200.1931
777.zstd_r: instructions = 1.57055e+12
777.zstd_r: branch instructions = 2.01278e+11
777.zstd_r: ipc = 2.6090
777.zstd_r: misprediction rate (%) = 2.8359
777.zstd_r: mpki = 3.6344
999.specrand_r: time (ms) = 2480.43
999.specrand_r: clock freq (MHz) = 3193.3724
999.specrand_r: instructions = 2.90743e+10
999.specrand_r: branch instructions = 4.25616e+09
999.specrand_r: ipc = 3.6706
999.specrand_r: misprediction rate (%) = 0.1552
999.specrand_r: mpki = 0.2272
all: time (ms) = 1.95902e+06
all: clock freq (MHz) = 3197.3099
all: instructions = 2.02943e+13
all: branch instructions = 3.22997e+12

System Info:
CPU Name: Firestorm-M1
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 
