Built with GCC 14.2.0 from Debian Trixie with -O3 -flto
Running on Linux kernel 6.12.90+deb13.1-cloud-arm64

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
706.stockfish_r        1      264         4.77  S
706.stockfish_r        1      264         4.77  *
706.stockfish_r        1      264         4.77  S
707.ntest_r            1      161         3.68  *
707.ntest_r            1      161         3.68  S
707.ntest_r            1      161         3.68  S
708.sqlite_r           1      149         3.54  *
708.sqlite_r           1      150         3.53  S
708.sqlite_r           1      149         3.54  S
710.omnetpp_r          1      104         4.68  *
710.omnetpp_r          1      102         4.77  S
710.omnetpp_r          1      104         4.67  S
714.cpython_r          1       92.3       5.19  S
714.cpython_r          1       92.4       5.18  *
714.cpython_r          1       92.7       5.17  S
721.gcc_r              1      144         4.76  S
721.gcc_r              1      148         4.62  S
721.gcc_r              1      148         4.62  *
723.llvm_r             1      133         3.81  S
723.llvm_r             1      134         3.79  *
723.llvm_r             1      135         3.74  S
727.cppcheck_r         1       86.3       4.16  S
727.cppcheck_r         1       86.8       4.14  *
727.cppcheck_r         1       88.1       4.07  S
729.abc_r              1      120         3.84  S
729.abc_r              1      120         3.83  *
729.abc_r              1      121         3.78  S
734.vpr_r              1      106         4.33  S
734.vpr_r              1      107         4.32  *
734.vpr_r              1      107         4.29  S
735.gem5_r             1      102         4.78  S
735.gem5_r             1      102         4.78  *
735.gem5_r             1      103         4.74  S
750.sealcrypto_r       1      132         4.05  S
750.sealcrypto_r       1      133         4.04  S
750.sealcrypto_r       1      132         4.05  *
753.ns3_r              1      106         5.77  S
753.ns3_r              1      106         5.76  *
753.ns3_r              1      107         5.71  S
777.zstd_r             1      190         3.39  S
777.zstd_r             1      191         3.37  *
777.zstd_r             1      196         3.29  S
==================================================================================
706.stockfish_r        1      264         4.77  *
707.ntest_r            1      161         3.68  *
708.sqlite_r           1      149         3.54  *
710.omnetpp_r          1      104         4.68  *
714.cpython_r          1       92.4       5.18  *
721.gcc_r              1      148         4.62  *
723.llvm_r             1      134         3.79  *
727.cppcheck_r         1       86.8       4.14  *
729.abc_r              1      120         3.83  *
734.vpr_r              1      107         4.32  *
735.gem5_r             1      102         4.78  *
750.sealcrypto_r       1      132         4.05  *
753.ns3_r              1      106         5.76  *
777.zstd_r             1      191         3.37  *
 Est. SPECrate(R)2026_int_base            4.27
 Est. SPECrate(R)2026_int_peak                                          Not Run

706.stockfish_r: time (ms) = 264181
706.stockfish_r: clock freq (MHz) = 3243.1193
706.stockfish_r: instructions = 2.47566e+12
706.stockfish_r: branch instructions = 1.98792e+11
706.stockfish_r: ipc = 2.8895
706.stockfish_r: misprediction rate (%) = 1.9648
706.stockfish_r: mpki = 1.5777
707.ntest_r: time (ms) = 160820
707.ntest_r: clock freq (MHz) = 3250.1161
707.ntest_r: instructions = 1.92298e+12
707.ntest_r: branch instructions = 1.70937e+11
707.ntest_r: ipc = 3.6791
707.ntest_r: misprediction rate (%) = 2.7415
707.ntest_r: mpki = 2.4370
708.sqlite_r: time (ms) = 149233
708.sqlite_r: clock freq (MHz) = 3245.4336
708.sqlite_r: instructions = 1.68187e+12
708.sqlite_r: branch instructions = 3.52941e+11
708.sqlite_r: ipc = 3.4726
708.sqlite_r: misprediction rate (%) = 0.4815
708.sqlite_r: mpki = 1.0105
710.omnetpp_r: time (ms) = 103077
710.omnetpp_r: clock freq (MHz) = 3247.4900
710.omnetpp_r: instructions = 1.33961e+12
710.omnetpp_r: branch instructions = 2.54376e+11
710.omnetpp_r: ipc = 4.0019
710.omnetpp_r: misprediction rate (%) = 0.3698
710.omnetpp_r: mpki = 0.7023
714.cpython_r: time (ms) = 92312.6
714.cpython_r: clock freq (MHz) = 3251.7677
714.cpython_r: instructions = 1.39855e+12
714.cpython_r: branch instructions = 2.91774e+11
714.cpython_r: ipc = 4.6591
714.cpython_r: misprediction rate (%) = 0.0928
714.cpython_r: mpki = 0.1936
721.gcc_r: time (ms) = 146846
721.gcc_r: clock freq (MHz) = 3230.1301
721.gcc_r: instructions = 1.01024e+12
721.gcc_r: branch instructions = 2.25673e+11
721.gcc_r: ipc = 2.1298
721.gcc_r: misprediction rate (%) = 1.4469
721.gcc_r: mpki = 3.2322
723.llvm_r: time (ms) = 133939
723.llvm_r: clock freq (MHz) = 3225.6930
723.llvm_r: instructions = 9.47536e+11
723.llvm_r: branch instructions = 2.07875e+11
723.llvm_r: ipc = 2.1931
723.llvm_r: misprediction rate (%) = 2.1757
723.llvm_r: mpki = 4.7733
727.cppcheck_r: time (ms) = 86946.6
727.cppcheck_r: clock freq (MHz) = 3240.7087
727.cppcheck_r: instructions = 1.12561e+12
727.cppcheck_r: branch instructions = 3.28419e+11
727.cppcheck_r: ipc = 3.9948
727.cppcheck_r: misprediction rate (%) = 0.1779
727.cppcheck_r: mpki = 0.5192
729.abc_r: time (ms) = 120019
729.abc_r: clock freq (MHz) = 3247.0205
729.abc_r: instructions = 1.16929e+12
729.abc_r: branch instructions = 2.06733e+11
729.abc_r: ipc = 3.0005
729.abc_r: misprediction rate (%) = 1.8515
729.abc_r: mpki = 3.2735
734.vpr_r: time (ms) = 106580
734.vpr_r: clock freq (MHz) = 3241.9943
734.vpr_r: instructions = 1.08659e+12
734.vpr_r: branch instructions = 2.06769e+11
734.vpr_r: ipc = 3.1447
734.vpr_r: misprediction rate (%) = 1.1962
734.vpr_r: mpki = 2.2763
735.gem5_r: time (ms) = 102032
735.gem5_r: clock freq (MHz) = 3241.9527
735.gem5_r: instructions = 1.1276e+12
735.gem5_r: branch instructions = 2.34223e+11
735.gem5_r: ipc = 3.4089
735.gem5_r: misprediction rate (%) = 0.6733
735.gem5_r: mpki = 1.3986
750.sealcrypto_r: time (ms) = 132340
750.sealcrypto_r: clock freq (MHz) = 3245.2090
750.sealcrypto_r: instructions = 2.18896e+12
750.sealcrypto_r: branch instructions = 8.9101e+10
750.sealcrypto_r: ipc = 5.0969
750.sealcrypto_r: misprediction rate (%) = 0.1631
750.sealcrypto_r: mpki = 0.0664
753.ns3_r: time (ms) = 106548
753.ns3_r: clock freq (MHz) = 3239.6935
753.ns3_r: instructions = 1.18947e+12
753.ns3_r: branch instructions = 2.4542e+11
753.ns3_r: ipc = 3.4459
753.ns3_r: misprediction rate (%) = 0.3226
753.ns3_r: mpki = 0.6657
777.zstd_r: time (ms) = 192151
777.zstd_r: clock freq (MHz) = 3244.5883
777.zstd_r: instructions = 1.56723e+12
777.zstd_r: branch instructions = 2.00695e+11
777.zstd_r: ipc = 2.5138
777.zstd_r: misprediction rate (%) = 2.7268
777.zstd_r: mpki = 3.4919
999.specrand_r: time (ms) = 2108.71
999.specrand_r: clock freq (MHz) = 3253.5073
999.specrand_r: instructions = 2.90261e+10
999.specrand_r: branch instructions = 4.24169e+09
999.specrand_r: ipc = 4.2308
999.specrand_r: misprediction rate (%) = 0.0954
999.specrand_r: mpki = 0.1394
all: time (ms) = 1.89913e+06
all: clock freq (MHz) = 3242.4418
all: instructions = 2.02602e+13
all: branch instructions = 3.21797e+12

System Info:
CPU Name: Neoverse-V3
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 
