Built with GCC 14.2.0 from Debian Trixie with -O3 -flto
Running on Linux kernel 6.1.0-35-arm64

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
706.stockfish_r        1        370       3.40  S
706.stockfish_r        1        368       3.42  *
706.stockfish_r        1        368       3.42  S
707.ntest_r            1        268       2.21  *
707.ntest_r            1        268       2.21  S
707.ntest_r            1        267       2.21  S
708.sqlite_r           1        265       1.99  S
708.sqlite_r           1        265       1.99  *
708.sqlite_r           1        267       1.98  S
710.omnetpp_r          1        150       3.25  S
710.omnetpp_r          1        150       3.24  S
710.omnetpp_r          1        150       3.24  *
714.cpython_r          1        129       3.72  *
714.cpython_r          1        129       3.72  S
714.cpython_r          1        129       3.72  S
721.gcc_r              1        259       2.64  *
721.gcc_r              1        259       2.65  S
721.gcc_r              1        260       2.64  S
723.llvm_r             1        226       2.24  *
723.llvm_r             1        225       2.25  S
723.llvm_r             1        227       2.23  S
727.cppcheck_r         1        154       2.32  S
727.cppcheck_r         1        156       2.31  *
727.cppcheck_r         1        156       2.30  S
729.abc_r              1        200       2.29  S
729.abc_r              1        201       2.29  S
729.abc_r              1        200       2.29  *
734.vpr_r              1        175       2.64  S
734.vpr_r              1        175       2.63  S
734.vpr_r              1        175       2.63  *
735.gem5_r             1        161       3.03  S
735.gem5_r             1        162       3.01  S
735.gem5_r             1        162       3.01  *
750.sealcrypto_r       1        224       2.40  S
750.sealcrypto_r       1        224       2.40  *
750.sealcrypto_r       1        224       2.40  S
753.ns3_r              1        174       3.53  S
753.ns3_r              1        174       3.52  *
753.ns3_r              1        175       3.50  S
777.zstd_r             1        316       2.04  *
777.zstd_r             1        315       2.04  S
777.zstd_r             1        316       2.04  S
==================================================================================
706.stockfish_r        1        368       3.42  *
707.ntest_r            1        268       2.21  *
708.sqlite_r           1        265       1.99  *
710.omnetpp_r          1        150       3.24  *
714.cpython_r          1        129       3.72  *
721.gcc_r              1        259       2.64  *
723.llvm_r             1        226       2.24  *
727.cppcheck_r         1        156       2.31  *
729.abc_r              1        200       2.29  *
734.vpr_r              1        175       2.63  *
735.gem5_r             1        162       3.01  *
750.sealcrypto_r       1        224       2.40  *
753.ns3_r              1        174       3.52  *
777.zstd_r             1        316       2.04  *
 Est. SPECrate(R)2026_int_base            2.63
 Est. SPECrate(R)2026_int_peak                                          Not Run


System Info:
CPU Name: Cortex-A53
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 1x StratoVirt Not Specified 16 GB
