Built with GCC 14.2.0 from Debian Trixie with -O3
Running on Linux kernel 6.1.0-35-arm64

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
706.stockfish_r        1        341       3.70  S
706.stockfish_r        1        337       3.74  *
706.stockfish_r        1        336       3.75  S
707.ntest_r            1        276       2.14  S
707.ntest_r            1        275       2.15  *
707.ntest_r            1        275       2.15  S
708.sqlite_r           1        262       2.02  *
708.sqlite_r           1        262       2.01  S
708.sqlite_r           1        261       2.02  S
710.omnetpp_r          1        171       2.84  S
710.omnetpp_r          1        173       2.80  S
710.omnetpp_r          1        171       2.84  *
714.cpython_r          1        141       3.41  S
714.cpython_r          1        140       3.41  *
714.cpython_r          1        140       3.42  S
721.gcc_r              1        265       2.59  S
721.gcc_r              1        268       2.56  S
721.gcc_r              1        267       2.57  *
723.llvm_r             1        225       2.25  *
723.llvm_r             1        225       2.26  S
723.llvm_r             1        225       2.25  S
727.cppcheck_r         1        157       2.29  *
727.cppcheck_r         1        156       2.30  S
727.cppcheck_r         1        158       2.27  S
729.abc_r              1        200       2.30  S
729.abc_r              1        200       2.29  S
729.abc_r              1        200       2.29  *
734.vpr_r              1        204       2.26  S
734.vpr_r              1        203       2.27  *
734.vpr_r              1        203       2.27  S
735.gem5_r             1        171       2.85  S
735.gem5_r             1        171       2.84  *
735.gem5_r             1        171       2.84  S
750.sealcrypto_r       1        218       2.46  S
750.sealcrypto_r       1        218       2.46  *
750.sealcrypto_r       1        218       2.46  S
753.ns3_r              1        198       3.09  S
753.ns3_r              1        202       3.04  S
753.ns3_r              1        201       3.04  *
777.zstd_r             1        316       2.04  *
777.zstd_r             1        317       2.03  S
777.zstd_r             1        316       2.04  S
==================================================================================
706.stockfish_r        1        337       3.74  *
707.ntest_r            1        275       2.15  *
708.sqlite_r           1        262       2.02  *
710.omnetpp_r          1        171       2.84  *
714.cpython_r          1        140       3.41  *
721.gcc_r              1        267       2.57  *
723.llvm_r             1        225       2.25  *
727.cppcheck_r         1        157       2.29  *
729.abc_r              1        200       2.29  *
734.vpr_r              1        203       2.27  *
735.gem5_r             1        171       2.84  *
750.sealcrypto_r       1        218       2.46  *
753.ns3_r              1        201       3.04  *
777.zstd_r             1        316       2.04  *
 Est. SPECrate(R)2026_int_base            2.54
 Est. SPECrate(R)2026_int_peak                                          Not Run


System Info:
CPU Name: Cortex-A53
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 1x StratoVirt Not Specified 16 GB
