Built with GCC 14.2.0 from Debian Trixie with -O3 -flto
Running on Linux kernel 6.18.25-aosc-main

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
706.stockfish_r        1      243         5.18  *
706.stockfish_r        1      243         5.18  S
706.stockfish_r        1      243         5.17  S
707.ntest_r            1      142         4.18  *
707.ntest_r            1      141         4.20  S
707.ntest_r            1      142         4.18  S
708.sqlite_r           1      118         4.47  S
708.sqlite_r           1      117         4.50  *
708.sqlite_r           1      117         4.50  S
710.omnetpp_r          1       78.4       6.20  S
710.omnetpp_r          1       87.1       5.58  S
710.omnetpp_r          1       79.1       6.14  *
714.cpython_r          1       69.8       6.87  S
714.cpython_r          1       69.7       6.88  *
714.cpython_r          1       69.6       6.89  S
721.gcc_r              1      125         5.47  S
721.gcc_r              1      126         5.46  *
721.gcc_r              1      126         5.46  S
723.llvm_r             1      125         4.07  *
723.llvm_r             1      125         4.06  S
723.llvm_r             1      124         4.07  S
727.cppcheck_r         1       89.3       4.02  *
727.cppcheck_r         1       90.1       3.98  S
727.cppcheck_r         1       89.3       4.02  S
729.abc_r              1      103         4.46  S
729.abc_r              1      102         4.52  S
729.abc_r              1      102         4.51  *
734.vpr_r              1       83.9       5.49  S
734.vpr_r              1       84.0       5.49  *
734.vpr_r              1       84.1       5.48  S
735.gem5_r             1       89.1       5.46  *
735.gem5_r             1       89.4       5.45  S
735.gem5_r             1       89.1       5.47  S
750.sealcrypto_r       1      138         3.88  S
750.sealcrypto_r       1      115         4.66  S
750.sealcrypto_r       1      115         4.66  *
753.ns3_r              1       86.2       7.11  S
753.ns3_r              1       86.3       7.11  S
753.ns3_r              1       86.2       7.11  *
777.zstd_r             1      144         4.48  S
777.zstd_r             1      144         4.48  *
777.zstd_r             1      145         4.45  S
==================================================================================
706.stockfish_r        1      243         5.18  *
707.ntest_r            1      142         4.18  *
708.sqlite_r           1      117         4.50  *
710.omnetpp_r          1       79.1       6.14  *
714.cpython_r          1       69.7       6.88  *
721.gcc_r              1      126         5.46  *
723.llvm_r             1      125         4.07  *
727.cppcheck_r         1       89.3       4.02  *
729.abc_r              1      102         4.51  *
734.vpr_r              1       84.0       5.49  *
735.gem5_r             1       89.1       5.46  *
750.sealcrypto_r       1      115         4.66  *
753.ns3_r              1       86.2       7.11  *
777.zstd_r             1      144         4.48  *
 Est. SPECrate(R)2026_int_base            5.07
 Est. SPECrate(R)2026_int_peak                                          Not Run

706.stockfish_r: time (ms) = 243308
706.stockfish_r: clock freq (MHz) = 5400.8191
706.stockfish_r: instructions = 4.31028e+12
706.stockfish_r: branch instructions = 2.9546e+11
706.stockfish_r: ipc = 3.2801
706.stockfish_r: misprediction rate (%) = 1.7230
706.stockfish_r: mpki = 1.1811
707.ntest_r: time (ms) = 141329
707.ntest_r: clock freq (MHz) = 5401.3597
707.ntest_r: instructions = 2.65869e+12
707.ntest_r: branch instructions = 2.01342e+11
707.ntest_r: ipc = 3.4828
707.ntest_r: misprediction rate (%) = 2.9861
707.ntest_r: mpki = 2.2614
708.sqlite_r: time (ms) = 117484
708.sqlite_r: clock freq (MHz) = 5396.9265
708.sqlite_r: instructions = 1.75988e+12
708.sqlite_r: branch instructions = 3.53021e+11
708.sqlite_r: ipc = 2.7756
708.sqlite_r: misprediction rate (%) = 0.5275
708.sqlite_r: mpki = 1.0581
710.omnetpp_r: time (ms) = 81357.3
710.omnetpp_r: clock freq (MHz) = 5189.5953
710.omnetpp_r: instructions = 1.32564e+12
710.omnetpp_r: branch instructions = 2.54303e+11
710.omnetpp_r: ipc = 3.1398
710.omnetpp_r: misprediction rate (%) = 0.4472
710.omnetpp_r: mpki = 0.8579
714.cpython_r: time (ms) = 69569.8
714.cpython_r: clock freq (MHz) = 5401.1607
714.cpython_r: instructions = 1.41721e+12
714.cpython_r: branch instructions = 2.86989e+11
714.cpython_r: ipc = 3.7716
714.cpython_r: misprediction rate (%) = 0.1075
714.cpython_r: mpki = 0.2177
721.gcc_r: time (ms) = 125477
721.gcc_r: clock freq (MHz) = 5399.2783
721.gcc_r: instructions = 1.09929e+12
721.gcc_r: branch instructions = 2.26718e+11
721.gcc_r: ipc = 1.6226
721.gcc_r: misprediction rate (%) = 1.6661
721.gcc_r: mpki = 3.4361
723.llvm_r: time (ms) = 124486
723.llvm_r: clock freq (MHz) = 5399.3524
723.llvm_r: instructions = 1.02242e+12
723.llvm_r: branch instructions = 2.07656e+11
723.llvm_r: ipc = 1.5211
723.llvm_r: misprediction rate (%) = 2.8504
723.llvm_r: mpki = 5.7893
727.cppcheck_r: time (ms) = 89466.4
727.cppcheck_r: clock freq (MHz) = 5400.3838
727.cppcheck_r: instructions = 1.21403e+12
727.cppcheck_r: branch instructions = 3.31761e+11
727.cppcheck_r: ipc = 2.5127
727.cppcheck_r: misprediction rate (%) = 0.2687
727.cppcheck_r: mpki = 0.7342
729.abc_r: time (ms) = 101934
729.abc_r: clock freq (MHz) = 5376.2696
729.abc_r: instructions = 1.28105e+12
729.abc_r: branch instructions = 2.10079e+11
729.abc_r: ipc = 2.3376
729.abc_r: misprediction rate (%) = 2.3934
729.abc_r: mpki = 3.9249
734.vpr_r: time (ms) = 83800.6
734.vpr_r: clock freq (MHz) = 5399.7088
734.vpr_r: instructions = 1.09772e+12
734.vpr_r: branch instructions = 2.0883e+11
734.vpr_r: ipc = 2.4259
734.vpr_r: misprediction rate (%) = 1.4892
734.vpr_r: mpki = 2.8330
735.gem5_r: time (ms) = 89093.4
735.gem5_r: clock freq (MHz) = 5398.6788
735.gem5_r: instructions = 1.09861e+12
735.gem5_r: branch instructions = 2.30752e+11
735.gem5_r: ipc = 2.2841
735.gem5_r: misprediction rate (%) = 1.0038
735.gem5_r: mpki = 2.1083
750.sealcrypto_r: time (ms) = 122625
750.sealcrypto_r: clock freq (MHz) = 5063.1145
750.sealcrypto_r: instructions = 3.18947e+12
750.sealcrypto_r: branch instructions = 8.85854e+10
750.sealcrypto_r: ipc = 5.1371
750.sealcrypto_r: misprediction rate (%) = 0.4886
750.sealcrypto_r: mpki = 0.1357
753.ns3_r: time (ms) = 86127.4
753.ns3_r: clock freq (MHz) = 5400.1787
753.ns3_r: instructions = 1.12057e+12
753.ns3_r: branch instructions = 2.43362e+11
753.ns3_r: ipc = 2.4093
753.ns3_r: misprediction rate (%) = 0.6727
753.ns3_r: mpki = 1.4609
777.zstd_r: time (ms) = 143866
777.zstd_r: clock freq (MHz) = 5394.5490
777.zstd_r: instructions = 1.86219e+12
777.zstd_r: branch instructions = 2.32874e+11
777.zstd_r: ipc = 2.3994
777.zstd_r: misprediction rate (%) = 2.7917
777.zstd_r: mpki = 3.4911
999.specrand_r: time (ms) = 1325.41
999.specrand_r: clock freq (MHz) = 5400.0234
999.specrand_r: instructions = 3.59151e+10
999.specrand_r: branch instructions = 3.8916e+09
999.specrand_r: ipc = 5.0180
999.specrand_r: misprediction rate (%) = 0.1370
999.specrand_r: mpki = 0.1484
all: time (ms) = 1.62125e+06
all: clock freq (MHz) = 5361.8910
all: instructions = 2.4493e+13
all: branch instructions = 3.37562e+12

System Info:
CPU Name: 13th Gen Intel(R) Core(TM) i7-13700K
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 4x Gloway International Co Ltd VGM4UX26C19BG-SSTKB 32 GB 2 rank 3000
