Built with GCC 14.2.0 from Debian Trixie with -O3 -flto -ljemalloc
Running on Linux kernel 6.18.21-x64v3-xanmod1

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
706.stockfish_r        1      241         5.22  S
706.stockfish_r        1      240         5.24  *
706.stockfish_r        1      240         5.25  S
707.ntest_r            1      142         4.18  *
707.ntest_r            1      142         4.18  S
707.ntest_r            1      141         4.21  S
708.sqlite_r           1      115         4.61  S
708.sqlite_r           1      114         4.62  *
708.sqlite_r           1      114         4.63  S
710.omnetpp_r          1       73.1       6.65  S
710.omnetpp_r          1       73.1       6.65  *
710.omnetpp_r          1       72.8       6.67  S
714.cpython_r          1       69.6       6.88  *
714.cpython_r          1       69.7       6.88  S
714.cpython_r          1       69.5       6.89  S
721.gcc_r              1      120         5.72  S
721.gcc_r              1      120         5.73  S
721.gcc_r              1      120         5.73  *
723.llvm_r             1      112         4.53  S
723.llvm_r             1      111         4.55  *
723.llvm_r             1      111         4.55  S
727.cppcheck_r         1       77.1       4.66  S
727.cppcheck_r         1       76.8       4.67  S
727.cppcheck_r         1       77.0       4.66  *
729.abc_r              1      100         4.59  S
729.abc_r              1       99.8       4.60  *
729.abc_r              1       99.7       4.60  S
734.vpr_r              1       77.6       5.94  *
734.vpr_r              1       77.6       5.94  S
734.vpr_r              1       77.8       5.93  S
735.gem5_r             1       76.4       6.38  S
735.gem5_r             1       77.4       6.29  S
735.gem5_r             1       76.5       6.37  *
750.sealcrypto_r       1      112         4.78  S
750.sealcrypto_r       1      112         4.77  *
750.sealcrypto_r       1      113         4.75  S
753.ns3_r              1       73.9       8.29  S
753.ns3_r              1       74.3       8.25  S
753.ns3_r              1       74.1       8.28  *
777.zstd_r             1      149         4.31  *
777.zstd_r             1      150         4.29  S
777.zstd_r             1      149         4.33  S
==================================================================================
706.stockfish_r        1      240         5.24  *
707.ntest_r            1      142         4.18  *
708.sqlite_r           1      114         4.62  *
710.omnetpp_r          1       73.1       6.65  *
714.cpython_r          1       69.6       6.88  *
721.gcc_r              1      120         5.73  *
723.llvm_r             1      111         4.55  *
727.cppcheck_r         1       77.0       4.66  *
729.abc_r              1       99.8       4.60  *
734.vpr_r              1       77.6       5.94  *
735.gem5_r             1       76.5       6.37  *
750.sealcrypto_r       1      112         4.77  *
753.ns3_r              1       74.1       8.28  *
777.zstd_r             1      149         4.31  *
 Est. SPECrate(R)2026_int_base            5.37
 Est. SPECrate(R)2026_int_peak                                          Not Run

706.stockfish_r: time (ms) = 240513
706.stockfish_r: clock freq (MHz) = 5540.2163
706.stockfish_r: instructions = 4.30689e+12
706.stockfish_r: branch instructions = 2.94778e+11
706.stockfish_r: ipc = 3.2322
706.stockfish_r: misprediction rate (%) = 1.7255
706.stockfish_r: mpki = 1.1810
707.ntest_r: time (ms) = 141231
707.ntest_r: clock freq (MHz) = 5434.1141
707.ntest_r: instructions = 2.65782e+12
707.ntest_r: branch instructions = 2.01154e+11
707.ntest_r: ipc = 3.4631
707.ntest_r: misprediction rate (%) = 2.9905
707.ntest_r: mpki = 2.2633
708.sqlite_r: time (ms) = 114215
708.sqlite_r: clock freq (MHz) = 5499.0900
708.sqlite_r: instructions = 1.7437e+12
708.sqlite_r: branch instructions = 3.48443e+11
708.sqlite_r: ipc = 2.7762
708.sqlite_r: misprediction rate (%) = 0.5352
708.sqlite_r: mpki = 1.0694
710.omnetpp_r: time (ms) = 72923.7
710.omnetpp_r: clock freq (MHz) = 5433.5684
710.omnetpp_r: instructions = 1.25934e+12
710.omnetpp_r: branch instructions = 2.34044e+11
710.omnetpp_r: ipc = 3.1783
710.omnetpp_r: misprediction rate (%) = 0.4553
710.omnetpp_r: mpki = 0.8461
714.cpython_r: time (ms) = 69521
714.cpython_r: clock freq (MHz) = 5387.5630
714.cpython_r: instructions = 1.41539e+12
714.cpython_r: branch instructions = 2.86717e+11
714.cpython_r: ipc = 3.7789
714.cpython_r: misprediction rate (%) = 0.1090
714.cpython_r: mpki = 0.2208
721.gcc_r: time (ms) = 119693
721.gcc_r: clock freq (MHz) = 5553.4782
721.gcc_r: instructions = 1.09538e+12
721.gcc_r: branch instructions = 2.24216e+11
721.gcc_r: ipc = 1.6479
721.gcc_r: misprediction rate (%) = 1.6696
721.gcc_r: mpki = 3.4175
723.llvm_r: time (ms) = 111505
723.llvm_r: clock freq (MHz) = 5553.4083
723.llvm_r: instructions = 1.00413e+12
723.llvm_r: branch instructions = 2.0142e+11
723.llvm_r: ipc = 1.6216
723.llvm_r: misprediction rate (%) = 2.8017
723.llvm_r: mpki = 5.6201
727.cppcheck_r: time (ms) = 76933
727.cppcheck_r: clock freq (MHz) = 5535.4637
727.cppcheck_r: instructions = 1.18991e+12
727.cppcheck_r: branch instructions = 3.25361e+11
727.cppcheck_r: ipc = 2.7941
727.cppcheck_r: misprediction rate (%) = 0.2718
727.cppcheck_r: mpki = 0.7432
729.abc_r: time (ms) = 99727.6
729.abc_r: clock freq (MHz) = 5516.2488
729.abc_r: instructions = 1.27942e+12
729.abc_r: branch instructions = 2.09245e+11
729.abc_r: ipc = 2.3257
729.abc_r: misprediction rate (%) = 2.3923
729.abc_r: mpki = 3.9125
734.vpr_r: time (ms) = 77603.5
734.vpr_r: clock freq (MHz) = 5525.9824
734.vpr_r: instructions = 1.04025e+12
734.vpr_r: branch instructions = 1.91453e+11
734.vpr_r: ipc = 2.4258
734.vpr_r: misprediction rate (%) = 1.5922
734.vpr_r: mpki = 2.9304
735.gem5_r: time (ms) = 76692.6
735.gem5_r: clock freq (MHz) = 5507.4333
735.gem5_r: instructions = 9.86471e+11
735.gem5_r: branch instructions = 1.98908e+11
735.gem5_r: ipc = 2.3355
735.gem5_r: misprediction rate (%) = 1.1562
735.gem5_r: mpki = 2.3313
750.sealcrypto_r: time (ms) = 112316
750.sealcrypto_r: clock freq (MHz) = 5526.1040
750.sealcrypto_r: instructions = 3.1876e+12
750.sealcrypto_r: branch instructions = 8.8213e+10
750.sealcrypto_r: ipc = 5.1357
750.sealcrypto_r: misprediction rate (%) = 0.4884
750.sealcrypto_r: mpki = 0.1351
753.ns3_r: time (ms) = 74051.6
753.ns3_r: clock freq (MHz) = 5489.6602
753.ns3_r: instructions = 9.49837e+11
753.ns3_r: branch instructions = 1.98385e+11
753.ns3_r: ipc = 2.3365
753.ns3_r: misprediction rate (%) = 0.6954
753.ns3_r: mpki = 1.4524
777.zstd_r: time (ms) = 149219
777.zstd_r: clock freq (MHz) = 5538.8082
777.zstd_r: instructions = 1.86015e+12
777.zstd_r: branch instructions = 2.32469e+11
777.zstd_r: ipc = 2.2506
777.zstd_r: misprediction rate (%) = 2.7963
777.zstd_r: mpki = 3.4947
999.specrand_r: time (ms) = 1282.17
999.specrand_r: clock freq (MHz) = 5561.1644
999.specrand_r: instructions = 3.58826e+10
999.specrand_r: branch instructions = 3.88588e+09
999.specrand_r: ipc = 5.0324
999.specrand_r: misprediction rate (%) = 0.1342
999.specrand_r: mpki = 0.1453
all: time (ms) = 1.53743e+06
all: clock freq (MHz) = 5509.7106
all: instructions = 2.40122e+13
all: branch instructions = 3.23869e+12

System Info:
CPU Name: 12th Gen Intel(R) Core(TM) i9-12900KS
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 4x Crucial Technology CT32G48C40U5.M16A1 32 GB 2 rank 4400
