Built with GCC 14.2.0 from Debian Trixie with -O3 -flto
Running on Linux kernel 6.18.21-x64v3-xanmod1

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
706.stockfish_r        1      240         5.24  S
706.stockfish_r        1      240         5.25  S
706.stockfish_r        1      240         5.25  *
707.ntest_r            1      141         4.19  S
707.ntest_r            1      141         4.19  S
707.ntest_r            1      141         4.19  *
708.sqlite_r           1      117         4.53  S
708.sqlite_r           1      117         4.53  *
708.sqlite_r           1      117         4.52  S
710.omnetpp_r          1       79.2       6.14  S
710.omnetpp_r          1       80.0       6.07  S
710.omnetpp_r          1       79.8       6.09  *
714.cpython_r          1       69.9       6.85  S
714.cpython_r          1       70.1       6.83  *
714.cpython_r          1       70.2       6.82  S
721.gcc_r              1      124         5.53  S
721.gcc_r              1      124         5.52  *
721.gcc_r              1      124         5.51  S
723.llvm_r             1      126         4.03  *
723.llvm_r             1      126         4.04  S
723.llvm_r             1      126         4.03  S
727.cppcheck_r         1       93.1       3.85  S
727.cppcheck_r         1       92.8       3.87  S
727.cppcheck_r         1       92.9       3.86  *
729.abc_r              1      102         4.49  S
729.abc_r              1      101         4.52  S
729.abc_r              1      102         4.52  *
734.vpr_r              1       85.6       5.38  S
734.vpr_r              1       85.4       5.40  S
734.vpr_r              1       85.4       5.40  *
735.gem5_r             1       88.3       5.52  S
735.gem5_r             1       88.1       5.53  *
735.gem5_r             1       87.8       5.54  S
750.sealcrypto_r       1      112         4.77  S
750.sealcrypto_r       1      112         4.78  *
750.sealcrypto_r       1      112         4.78  S
753.ns3_r              1       86.3       7.11  S
753.ns3_r              1       86.7       7.07  S
753.ns3_r              1       86.6       7.08  *
777.zstd_r             1      150         4.28  S
777.zstd_r             1      150         4.29  *
777.zstd_r             1      149         4.33  S
==================================================================================
706.stockfish_r        1      240         5.25  *
707.ntest_r            1      141         4.19  *
708.sqlite_r           1      117         4.53  *
710.omnetpp_r          1       79.8       6.09  *
714.cpython_r          1       70.1       6.83  *
721.gcc_r              1      124         5.52  *
723.llvm_r             1      126         4.03  *
727.cppcheck_r         1       92.9       3.86  *
729.abc_r              1      102         4.52  *
734.vpr_r              1       85.4       5.40  *
735.gem5_r             1       88.1       5.53  *
750.sealcrypto_r       1      112         4.78  *
753.ns3_r              1       86.6       7.08  *
777.zstd_r             1      150         4.29  *
 Est. SPECrate(R)2026_int_base            5.05
 Est. SPECrate(R)2026_int_peak                                          Not Run

706.stockfish_r: time (ms) = 240111
706.stockfish_r: clock freq (MHz) = 5551.8522
706.stockfish_r: instructions = 4.30691e+12
706.stockfish_r: branch instructions = 2.94781e+11
706.stockfish_r: ipc = 3.2308
706.stockfish_r: misprediction rate (%) = 1.7258
706.stockfish_r: mpki = 1.1812
707.ntest_r: time (ms) = 141185
707.ntest_r: clock freq (MHz) = 5450.5567
707.ntest_r: instructions = 2.65676e+12
707.ntest_r: branch instructions = 2.00956e+11
707.ntest_r: ipc = 3.4524
707.ntest_r: misprediction rate (%) = 2.9931
707.ntest_r: mpki = 2.2639
708.sqlite_r: time (ms) = 116542
708.sqlite_r: clock freq (MHz) = 5504.9992
708.sqlite_r: instructions = 1.75739e+12
708.sqlite_r: branch instructions = 3.52557e+11
708.sqlite_r: ipc = 2.7392
708.sqlite_r: misprediction rate (%) = 0.5297
708.sqlite_r: mpki = 1.0627
710.omnetpp_r: time (ms) = 79560.1
710.omnetpp_r: clock freq (MHz) = 5433.5775
710.omnetpp_r: instructions = 1.32433e+12
710.omnetpp_r: branch instructions = 2.54051e+11
710.omnetpp_r: ipc = 3.0635
710.omnetpp_r: misprediction rate (%) = 0.4499
710.omnetpp_r: mpki = 0.8631
714.cpython_r: time (ms) = 69996.4
714.cpython_r: clock freq (MHz) = 5382.6858
714.cpython_r: instructions = 1.41544e+12
714.cpython_r: branch instructions = 2.86551e+11
714.cpython_r: ipc = 3.7568
714.cpython_r: misprediction rate (%) = 0.1091
714.cpython_r: mpki = 0.2209
721.gcc_r: time (ms) = 124174
721.gcc_r: clock freq (MHz) = 5553.1959
721.gcc_r: instructions = 1.09726e+12
721.gcc_r: branch instructions = 2.26346e+11
721.gcc_r: ipc = 1.5912
721.gcc_r: misprediction rate (%) = 1.6637
721.gcc_r: mpki = 3.4319
723.llvm_r: time (ms) = 125584
723.llvm_r: clock freq (MHz) = 5557.1277
723.llvm_r: instructions = 1.0206e+12
723.llvm_r: branch instructions = 2.07299e+11
723.llvm_r: ipc = 1.4624
723.llvm_r: misprediction rate (%) = 2.8324
723.llvm_r: mpki = 5.7531
727.cppcheck_r: time (ms) = 92881.7
727.cppcheck_r: clock freq (MHz) = 5544.5671
727.cppcheck_r: instructions = 1.21301e+12
727.cppcheck_r: branch instructions = 3.31738e+11
727.cppcheck_r: ipc = 2.3554
727.cppcheck_r: misprediction rate (%) = 0.2666
727.cppcheck_r: mpki = 0.7290
729.abc_r: time (ms) = 101608
729.abc_r: clock freq (MHz) = 5504.1449
729.abc_r: instructions = 1.27908e+12
729.abc_r: branch instructions = 2.09707e+11
729.abc_r: ipc = 2.2871
729.abc_r: misprediction rate (%) = 2.3955
729.abc_r: mpki = 3.9274
734.vpr_r: time (ms) = 85274.4
734.vpr_r: clock freq (MHz) = 5527.9591
734.vpr_r: instructions = 1.09518e+12
734.vpr_r: branch instructions = 2.0837e+11
734.vpr_r: ipc = 2.3233
734.vpr_r: misprediction rate (%) = 1.4925
734.vpr_r: mpki = 2.8397
735.gem5_r: time (ms) = 87963.7
735.gem5_r: clock freq (MHz) = 5512.8460
735.gem5_r: instructions = 1.09716e+12
735.gem5_r: branch instructions = 2.30479e+11
735.gem5_r: ipc = 2.2625
735.gem5_r: misprediction rate (%) = 1.0028
735.gem5_r: mpki = 2.1065
750.sealcrypto_r: time (ms) = 112175
750.sealcrypto_r: clock freq (MHz) = 5529.7694
750.sealcrypto_r: instructions = 3.18772e+12
750.sealcrypto_r: branch instructions = 8.82368e+10
750.sealcrypto_r: ipc = 5.1390
750.sealcrypto_r: misprediction rate (%) = 0.4881
750.sealcrypto_r: mpki = 0.1351
753.ns3_r: time (ms) = 86440.9
753.ns3_r: clock freq (MHz) = 5494.1599
753.ns3_r: instructions = 1.11938e+12
753.ns3_r: branch instructions = 2.43123e+11
753.ns3_r: ipc = 2.3570
753.ns3_r: misprediction rate (%) = 0.6792
753.ns3_r: mpki = 1.4751
777.zstd_r: time (ms) = 149644
777.zstd_r: clock freq (MHz) = 5542.6516
777.zstd_r: instructions = 1.86019e+12
777.zstd_r: branch instructions = 2.32477e+11
777.zstd_r: ipc = 2.2427
777.zstd_r: misprediction rate (%) = 2.7965
777.zstd_r: mpki = 3.4949
999.specrand_r: time (ms) = 1283.49
999.specrand_r: clock freq (MHz) = 5561.4069
999.specrand_r: instructions = 3.58821e+10
999.specrand_r: branch instructions = 3.88578e+09
999.specrand_r: ipc = 5.0269
999.specrand_r: misprediction rate (%) = 0.1350
999.specrand_r: mpki = 0.1462
all: time (ms) = 1.61442e+06
all: clock freq (MHz) = 5514.6843
all: instructions = 2.44663e+13
all: branch instructions = 3.37056e+12

System Info:
CPU Name: 12th Gen Intel(R) Core(TM) i9-12900KS
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 4x Crucial Technology CT32G48C40U5.M16A1 32 GB 2 rank 4400
