Built with GCC 14.2.0 from Debian Trixie with -O3 -flto
Running on Linux kernel 6.12.88+deb13-amd64

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
706.stockfish_r        1        350       3.60  S
706.stockfish_r        1        350       3.60  *
706.stockfish_r        1        351       3.59  S
707.ntest_r            1        231       2.56  S
707.ntest_r            1        229       2.59  *
707.ntest_r            1        229       2.59  S
708.sqlite_r           1        219       2.41  *
708.sqlite_r           1        219       2.41  S
708.sqlite_r           1        220       2.40  S
710.omnetpp_r          1        151       3.23  S
710.omnetpp_r          1        149       3.26  *
710.omnetpp_r          1        149       3.26  S
714.cpython_r          1        114       4.19  S
714.cpython_r          1        113       4.22  S
714.cpython_r          1        114       4.21  *
721.gcc_r              1        242       2.83  S
721.gcc_r              1        241       2.84  S
721.gcc_r              1        242       2.84  *
723.llvm_r             1        190       2.67  S
723.llvm_r             1        189       2.68  S
723.llvm_r             1        190       2.67  *
727.cppcheck_r         1        156       2.30  S
727.cppcheck_r         1        156       2.30  *
727.cppcheck_r         1        157       2.29  S
729.abc_r              1        169       2.71  *
729.abc_r              1        169       2.71  S
729.abc_r              1        169       2.71  S
734.vpr_r              1        159       2.91  S
734.vpr_r              1        158       2.91  *
734.vpr_r              1        158       2.91  S
735.gem5_r             1        145       3.36  *
735.gem5_r             1        145       3.37  S
735.gem5_r             1        148       3.30  S
750.sealcrypto_r       1        189       2.84  *
750.sealcrypto_r       1        189       2.84  S
750.sealcrypto_r       1        189       2.83  S
753.ns3_r              1        164       3.74  S
753.ns3_r              1        163       3.77  S
753.ns3_r              1        164       3.74  *
777.zstd_r             1        232       2.78  S
777.zstd_r             1        231       2.79  S
777.zstd_r             1        232       2.78  *
==================================================================================
706.stockfish_r        1        350       3.60  *
707.ntest_r            1        229       2.59  *
708.sqlite_r           1        219       2.41  *
710.omnetpp_r          1        149       3.26  *
714.cpython_r          1        114       4.21  *
721.gcc_r              1        242       2.84  *
723.llvm_r             1        190       2.67  *
727.cppcheck_r         1        156       2.30  *
729.abc_r              1        169       2.71  *
734.vpr_r              1        158       2.91  *
735.gem5_r             1        145       3.36  *
750.sealcrypto_r       1        189       2.84  *
753.ns3_r              1        164       3.74  *
777.zstd_r             1        232       2.78  *
 Est. SPECrate(R)2026_int_base            2.97
 Est. SPECrate(R)2026_int_peak                                          Not Run

706.stockfish_r: time (ms) = 349975
706.stockfish_r: clock freq (MHz) = 4725.7239
706.stockfish_r: instructions = 4.30718e+12
706.stockfish_r: branch instructions = 2.9485e+11
706.stockfish_r: ipc = 2.6043
706.stockfish_r: misprediction rate (%) = 1.9443
706.stockfish_r: mpki = 1.3310
707.ntest_r: time (ms) = 229410
707.ntest_r: clock freq (MHz) = 4725.6948
707.ntest_r: instructions = 2.65707e+12
707.ntest_r: branch instructions = 2.01022e+11
707.ntest_r: ipc = 2.4509
707.ntest_r: misprediction rate (%) = 3.8595
707.ntest_r: mpki = 2.9199
708.sqlite_r: time (ms) = 219087
708.sqlite_r: clock freq (MHz) = 4724.6088
708.sqlite_r: instructions = 1.7567e+12
708.sqlite_r: branch instructions = 3.5236e+11
708.sqlite_r: ipc = 1.6971
708.sqlite_r: misprediction rate (%) = 0.6354
708.sqlite_r: mpki = 1.2745
710.omnetpp_r: time (ms) = 149306
710.omnetpp_r: clock freq (MHz) = 4726.0567
710.omnetpp_r: instructions = 1.31046e+12
710.omnetpp_r: branch instructions = 2.54002e+11
710.omnetpp_r: ipc = 1.8572
710.omnetpp_r: misprediction rate (%) = 0.6807
710.omnetpp_r: mpki = 1.3194
714.cpython_r: time (ms) = 113642
714.cpython_r: clock freq (MHz) = 4727.5040
714.cpython_r: instructions = 1.41372e+12
714.cpython_r: branch instructions = 2.85765e+11
714.cpython_r: ipc = 2.6314
714.cpython_r: misprediction rate (%) = 0.1590
714.cpython_r: mpki = 0.3214
721.gcc_r: time (ms) = 241486
721.gcc_r: clock freq (MHz) = 4724.6873
721.gcc_r: instructions = 1.09772e+12
721.gcc_r: branch instructions = 2.26518e+11
721.gcc_r: ipc = 0.9621
721.gcc_r: misprediction rate (%) = 1.9306
721.gcc_r: mpki = 3.9838
723.llvm_r: time (ms) = 189380
723.llvm_r: clock freq (MHz) = 4723.9063
723.llvm_r: instructions = 1.01879e+12
723.llvm_r: branch instructions = 2.06743e+11
723.llvm_r: ipc = 1.1388
723.llvm_r: misprediction rate (%) = 3.0892
723.llvm_r: mpki = 6.2688
727.cppcheck_r: time (ms) = 156124
727.cppcheck_r: clock freq (MHz) = 4718.8958
727.cppcheck_r: instructions = 1.18742e+12
727.cppcheck_r: branch instructions = 3.24431e+11
727.cppcheck_r: ipc = 1.6117
727.cppcheck_r: misprediction rate (%) = 0.4001
727.cppcheck_r: mpki = 1.0933
729.abc_r: time (ms) = 168907
729.abc_r: clock freq (MHz) = 4723.5319
729.abc_r: instructions = 1.27724e+12
729.abc_r: branch instructions = 2.09833e+11
729.abc_r: ipc = 1.6009
729.abc_r: misprediction rate (%) = 2.8869
729.abc_r: mpki = 4.7428
734.vpr_r: time (ms) = 158146
734.vpr_r: clock freq (MHz) = 4724.7349
734.vpr_r: instructions = 1.09401e+12
734.vpr_r: branch instructions = 2.08217e+11
734.vpr_r: ipc = 1.4642
734.vpr_r: misprediction rate (%) = 1.7516
734.vpr_r: mpki = 3.3338
735.gem5_r: time (ms) = 145514
735.gem5_r: clock freq (MHz) = 4716.0017
735.gem5_r: instructions = 1.09623e+12
735.gem5_r: branch instructions = 2.30215e+11
735.gem5_r: ipc = 1.5974
735.gem5_r: misprediction rate (%) = 1.5881
735.gem5_r: mpki = 3.3350
750.sealcrypto_r: time (ms) = 188828
750.sealcrypto_r: clock freq (MHz) = 4723.0652
750.sealcrypto_r: instructions = 3.18806e+12
750.sealcrypto_r: branch instructions = 8.83031e+10
750.sealcrypto_r: ipc = 3.5747
750.sealcrypto_r: misprediction rate (%) = 0.6541
750.sealcrypto_r: mpki = 0.1812
753.ns3_r: time (ms) = 163255
753.ns3_r: clock freq (MHz) = 4700.1825
753.ns3_r: instructions = 1.11379e+12
753.ns3_r: branch instructions = 2.41883e+11
753.ns3_r: ipc = 1.4515
753.ns3_r: misprediction rate (%) = 1.8461
753.ns3_r: mpki = 4.0091
777.zstd_r: time (ms) = 231203
777.zstd_r: clock freq (MHz) = 4721.1382
777.zstd_r: instructions = 1.85992e+12
777.zstd_r: branch instructions = 2.32464e+11
777.zstd_r: ipc = 1.7039
777.zstd_r: misprediction rate (%) = 3.0102
777.zstd_r: mpki = 3.7624
999.specrand_r: time (ms) = 2204.54
999.specrand_r: clock freq (MHz) = 4718.2414
999.specrand_r: instructions = 3.58812e+10
999.specrand_r: branch instructions = 3.88629e+09
999.specrand_r: ipc = 3.4496
999.specrand_r: misprediction rate (%) = 0.1545
999.specrand_r: mpki = 0.1674
all: time (ms) = 2.70647e+06
all: clock freq (MHz) = 4722.2694
all: instructions = 2.44142e+13
all: branch instructions = 3.36049e+12

System Info:
CPU Name: Intel(R) Core(TM) i9-10980XE CPU @ 3.00GHz
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 4x Asgard VMA44UH-MIC1U22T2 16 GB 1 rank 2400
