Built with GCC 14.2.0 from Debian Trixie with -O3 -flto
Running on Linux kernel 7.0.13+deb14-amd64

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
706.stockfish_r        1        365       3.45  *
706.stockfish_r        1        364       3.46  S
706.stockfish_r        1        365       3.45  S
707.ntest_r            1        231       2.56  S
707.ntest_r            1        230       2.57  *
707.ntest_r            1        230       2.58  S
708.sqlite_r           1        200       2.64  S
708.sqlite_r           1        200       2.64  *
708.sqlite_r           1        200       2.64  S
710.omnetpp_r          1        140       3.48  S
710.omnetpp_r          1        138       3.51  *
710.omnetpp_r          1        138       3.52  S
714.cpython_r          1        116       4.12  S
714.cpython_r          1        117       4.08  S
714.cpython_r          1        117       4.09  *
721.gcc_r              1        198       3.46  S
721.gcc_r              1        197       3.48  *
721.gcc_r              1        197       3.48  S
723.llvm_r             1        177       2.87  *
723.llvm_r             1        177       2.87  S
723.llvm_r             1        177       2.86  S
727.cppcheck_r         1        128       2.80  *
727.cppcheck_r         1        128       2.79  S
727.cppcheck_r         1        128       2.80  S
729.abc_r              1        152       3.02  S
729.abc_r              1        152       3.02  *
729.abc_r              1        152       3.02  S
734.vpr_r              1        134       3.44  S
734.vpr_r              1        134       3.45  *
734.vpr_r              1        133       3.45  S
735.gem5_r             1        136       3.57  S
735.gem5_r             1        136       3.58  S
735.gem5_r             1        136       3.58  *
750.sealcrypto_r       1        220       2.44  *
750.sealcrypto_r       1        220       2.44  S
750.sealcrypto_r       1        220       2.44  S
753.ns3_r              1        149       4.12  S
753.ns3_r              1        150       4.09  *
753.ns3_r              1        150       4.09  S
777.zstd_r             1        245       2.63  *
777.zstd_r             1        246       2.62  S
777.zstd_r             1        245       2.63  S
==================================================================================
706.stockfish_r        1        365       3.45  *
707.ntest_r            1        230       2.57  *
708.sqlite_r           1        200       2.64  *
710.omnetpp_r          1        138       3.51  *
714.cpython_r          1        117       4.09  *
721.gcc_r              1        197       3.48  *
723.llvm_r             1        177       2.87  *
727.cppcheck_r         1        128       2.80  *
729.abc_r              1        152       3.02  *
734.vpr_r              1        134       3.45  *
735.gem5_r             1        136       3.58  *
750.sealcrypto_r       1        220       2.44  *
753.ns3_r              1        150       4.09  *
777.zstd_r             1        245       2.63  *
 Est. SPECrate(R)2026_int_base            3.14
 Est. SPECrate(R)2026_int_peak                                          Not Run

706.stockfish_r: time (ms) = 364163
706.stockfish_r: clock freq (MHz) = 4184.2580
706.stockfish_r: instructions = 4.30715e+12
706.stockfish_r: branch instructions = 2.94839e+11
706.stockfish_r: ipc = 2.8267
706.stockfish_r: misprediction rate (%) = 1.6629
706.stockfish_r: mpki = 1.1383
707.ntest_r: time (ms) = 230074
707.ntest_r: clock freq (MHz) = 4184.8098
707.ntest_r: instructions = 2.65666e+12
707.ntest_r: branch instructions = 2.00947e+11
707.ntest_r: ipc = 2.7593
707.ntest_r: misprediction rate (%) = 3.0638
707.ntest_r: mpki = 2.3174
708.sqlite_r: time (ms) = 199505
708.sqlite_r: clock freq (MHz) = 4184.2432
708.sqlite_r: instructions = 1.75595e+12
708.sqlite_r: branch instructions = 3.52268e+11
708.sqlite_r: ipc = 2.1035
708.sqlite_r: misprediction rate (%) = 0.5351
708.sqlite_r: mpki = 1.0735
710.omnetpp_r: time (ms) = 138251
710.omnetpp_r: clock freq (MHz) = 4184.1149
710.omnetpp_r: instructions = 1.30991e+12
710.omnetpp_r: branch instructions = 2.53893e+11
710.omnetpp_r: ipc = 2.2645
710.omnetpp_r: misprediction rate (%) = 0.4778
710.omnetpp_r: mpki = 0.9261
714.cpython_r: time (ms) = 116697
714.cpython_r: clock freq (MHz) = 4184.1749
714.cpython_r: instructions = 1.41395e+12
714.cpython_r: branch instructions = 2.85925e+11
714.cpython_r: ipc = 2.8958
714.cpython_r: misprediction rate (%) = 0.1817
714.cpython_r: mpki = 0.3674
721.gcc_r: time (ms) = 197151
721.gcc_r: clock freq (MHz) = 4183.2977
721.gcc_r: instructions = 1.09651e+12
721.gcc_r: branch instructions = 2.26247e+11
721.gcc_r: ipc = 1.3295
721.gcc_r: misprediction rate (%) = 1.6753
721.gcc_r: mpki = 3.4567
723.llvm_r: time (ms) = 176608
723.llvm_r: clock freq (MHz) = 4183.9991
723.llvm_r: instructions = 1.01853e+12
723.llvm_r: branch instructions = 2.06723e+11
723.llvm_r: ipc = 1.3784
723.llvm_r: misprediction rate (%) = 2.6919
723.llvm_r: mpki = 5.4635
727.cppcheck_r: time (ms) = 127965
727.cppcheck_r: clock freq (MHz) = 4184.9175
727.cppcheck_r: instructions = 1.18705e+12
727.cppcheck_r: branch instructions = 3.24374e+11
727.cppcheck_r: ipc = 2.2166
727.cppcheck_r: misprediction rate (%) = 0.2747
727.cppcheck_r: mpki = 0.7507
729.abc_r: time (ms) = 151499
729.abc_r: clock freq (MHz) = 4184.7411
729.abc_r: instructions = 1.27684e+12
729.abc_r: branch instructions = 2.09764e+11
729.abc_r: ipc = 2.0140
729.abc_r: misprediction rate (%) = 2.4933
729.abc_r: mpki = 4.0961
734.vpr_r: time (ms) = 133317
734.vpr_r: clock freq (MHz) = 4184.3169
734.vpr_r: instructions = 1.09179e+12
734.vpr_r: branch instructions = 2.08008e+11
734.vpr_r: ipc = 1.9572
734.vpr_r: misprediction rate (%) = 1.5128
734.vpr_r: mpki = 2.8821
735.gem5_r: time (ms) = 135842
735.gem5_r: clock freq (MHz) = 4184.9193
735.gem5_r: instructions = 1.09572e+12
735.gem5_r: branch instructions = 2.30128e+11
735.gem5_r: ipc = 1.9274
735.gem5_r: misprediction rate (%) = 1.0906
735.gem5_r: mpki = 2.2906
750.sealcrypto_r: time (ms) = 219494
750.sealcrypto_r: clock freq (MHz) = 4184.6331
750.sealcrypto_r: instructions = 3.18776e+12
750.sealcrypto_r: branch instructions = 8.82487e+10
750.sealcrypto_r: ipc = 3.4706
750.sealcrypto_r: misprediction rate (%) = 0.4938
750.sealcrypto_r: mpki = 0.1367
753.ns3_r: time (ms) = 149356
753.ns3_r: clock freq (MHz) = 4184.6735
753.ns3_r: instructions = 1.11345e+12
753.ns3_r: branch instructions = 2.41821e+11
753.ns3_r: ipc = 1.7815
753.ns3_r: misprediction rate (%) = 1.1814
753.ns3_r: mpki = 2.5658
777.zstd_r: time (ms) = 244990
777.zstd_r: clock freq (MHz) = 4184.1819
777.zstd_r: instructions = 1.86018e+12
777.zstd_r: branch instructions = 2.32477e+11
777.zstd_r: ipc = 1.8147
777.zstd_r: misprediction rate (%) = 2.8647
777.zstd_r: mpki = 3.5801
999.specrand_r: time (ms) = 2149.72
999.specrand_r: clock freq (MHz) = 4182.9638
999.specrand_r: instructions = 3.58793e+10
999.specrand_r: branch instructions = 3.88648e+09
999.specrand_r: ipc = 3.9900
999.specrand_r: misprediction rate (%) = 0.1498
999.specrand_r: mpki = 0.1623
all: time (ms) = 2.58706e+06
all: clock freq (MHz) = 4184.3499
all: instructions = 2.44073e+13
all: branch instructions = 3.35955e+12

System Info:
CPU Name: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 2x G Skill Intl F4-3200C22-16GRS 16 GB 1 rank 3200
