Built with GCC 14.2.0 from Debian Trixie with -O3
Running on Linux kernel 6.8.0-111-generic

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
706.stockfish_r        1        425       2.97  S
706.stockfish_r        1        427       2.95  S
706.stockfish_r        1        425       2.96  *
707.ntest_r            1        339       1.75  S
707.ntest_r            1        339       1.75  *
707.ntest_r            1        339       1.75  S
708.sqlite_r           1        277       1.90  *
708.sqlite_r           1        278       1.90  S
708.sqlite_r           1        276       1.91  S
710.omnetpp_r          1        240       2.02  S
710.omnetpp_r          1        247       1.97  S
710.omnetpp_r          1        243       2.00  *
714.cpython_r          1        184       2.60  S
714.cpython_r          1        181       2.65  S
714.cpython_r          1        182       2.63  *
721.gcc_r              1        316       2.17  *
721.gcc_r              1        316       2.17  S
721.gcc_r              1        316       2.17  S
723.llvm_r             1        278       1.83  S
723.llvm_r             1        276       1.83  *
723.llvm_r             1        275       1.84  S
727.cppcheck_r         1        208       1.72  S
727.cppcheck_r         1        208       1.73  *
727.cppcheck_r         1        207       1.73  S
729.abc_r              1        231       1.99  S
729.abc_r              1        232       1.98  *
729.abc_r              1        232       1.98  S
734.vpr_r              1        240       1.92  S
734.vpr_r              1        240       1.92  *
734.vpr_r              1        241       1.91  S
735.gem5_r             1        246       1.98  *
735.gem5_r             1        245       1.99  S
735.gem5_r             1        248       1.97  S
750.sealcrypto_r       1        275       1.95  S
750.sealcrypto_r       1        275       1.95  S
750.sealcrypto_r       1        275       1.95  *
753.ns3_r              1        333       1.84  *
753.ns3_r              1        335       1.83  S
753.ns3_r              1        331       1.85  S
777.zstd_r             1        350       1.84  S
777.zstd_r             1        350       1.84  *
777.zstd_r             1        349       1.84  S
==================================================================================
706.stockfish_r        1        425       2.96  *
707.ntest_r            1        339       1.75  *
708.sqlite_r           1        277       1.90  *
710.omnetpp_r          1        243       2.00  *
714.cpython_r          1        182       2.63  *
721.gcc_r              1        316       2.17  *
723.llvm_r             1        276       1.83  *
727.cppcheck_r         1        208       1.73  *
729.abc_r              1        232       1.98  *
734.vpr_r              1        240       1.92  *
735.gem5_r             1        246       1.98  *
750.sealcrypto_r       1        275       1.95  *
753.ns3_r              1        333       1.84  *
777.zstd_r             1        350       1.84  *
 Est. SPECrate(R)2026_int_base            2.01
 Est. SPECrate(R)2026_int_peak                                          Not Run

706.stockfish_r: time (ms) = 425372
706.stockfish_r: clock freq (MHz) = 3293.2021
706.stockfish_r: instructions = 3.1582e+12
706.stockfish_r: branch instructions = 2.14502e+11
706.stockfish_r: ipc = 2.2545
706.stockfish_r: misprediction rate (%) = 2.9627
706.stockfish_r: mpki = 2.0122
707.ntest_r: time (ms) = 338793
707.ntest_r: clock freq (MHz) = 3296.9185
707.ntest_r: instructions = 2.69061e+12
707.ntest_r: branch instructions = 2.286e+11
707.ntest_r: ipc = 2.4088
707.ntest_r: misprediction rate (%) = 3.4450
707.ntest_r: mpki = 2.9270
708.sqlite_r: time (ms) = 276782
708.sqlite_r: clock freq (MHz) = 3166.9517
708.sqlite_r: instructions = 1.76655e+12
708.sqlite_r: branch instructions = 3.54861e+11
708.sqlite_r: ipc = 2.0153
708.sqlite_r: misprediction rate (%) = 0.6123
708.sqlite_r: mpki = 1.2300
710.omnetpp_r: time (ms) = 242821
710.omnetpp_r: clock freq (MHz) = 3268.4736
710.omnetpp_r: instructions = 1.45852e+12
710.omnetpp_r: branch instructions = 2.96795e+11
710.omnetpp_r: ipc = 1.8377
710.omnetpp_r: misprediction rate (%) = 0.6229
710.omnetpp_r: mpki = 1.2675
714.cpython_r: time (ms) = 182139
714.cpython_r: clock freq (MHz) = 3295.0432
714.cpython_r: instructions = 1.48909e+12
714.cpython_r: branch instructions = 3.06486e+11
714.cpython_r: ipc = 2.4812
714.cpython_r: misprediction rate (%) = 0.1314
714.cpython_r: mpki = 0.2704
721.gcc_r: time (ms) = 315584
721.gcc_r: clock freq (MHz) = 3022.8380
721.gcc_r: instructions = 1.12557e+12
721.gcc_r: branch instructions = 2.39436e+11
721.gcc_r: ipc = 1.1799
721.gcc_r: misprediction rate (%) = 2.0560
721.gcc_r: mpki = 4.3735
723.llvm_r: time (ms) = 276244
723.llvm_r: clock freq (MHz) = 3178.8753
723.llvm_r: instructions = 9.96442e+11
723.llvm_r: branch instructions = 2.06485e+11
723.llvm_r: ipc = 1.1347
723.llvm_r: misprediction rate (%) = 3.5889
723.llvm_r: mpki = 7.4370
727.cppcheck_r: time (ms) = 207550
727.cppcheck_r: clock freq (MHz) = 3078.1805
727.cppcheck_r: instructions = 1.22551e+12
727.cppcheck_r: branch instructions = 3.36869e+11
727.cppcheck_r: ipc = 1.9182
727.cppcheck_r: misprediction rate (%) = 0.4971
727.cppcheck_r: mpki = 1.3663
729.abc_r: time (ms) = 231184
729.abc_r: clock freq (MHz) = 3114.2498
729.abc_r: instructions = 1.30034e+12
729.abc_r: branch instructions = 2.14692e+11
729.abc_r: ipc = 1.8061
729.abc_r: misprediction rate (%) = 2.9552
729.abc_r: mpki = 4.8791
734.vpr_r: time (ms) = 239638
734.vpr_r: clock freq (MHz) = 3211.2889
734.vpr_r: instructions = 1.26502e+12
734.vpr_r: branch instructions = 2.39257e+11
734.vpr_r: ipc = 1.6439
734.vpr_r: misprediction rate (%) = 1.8973
734.vpr_r: mpki = 3.5884
735.gem5_r: time (ms) = 246045
735.gem5_r: clock freq (MHz) = 3293.2126
735.gem5_r: instructions = 1.16814e+12
735.gem5_r: branch instructions = 2.47257e+11
735.gem5_r: ipc = 1.4417
735.gem5_r: misprediction rate (%) = 1.5769
735.gem5_r: mpki = 3.3379
750.sealcrypto_r: time (ms) = 274959
750.sealcrypto_r: clock freq (MHz) = 3295.0497
750.sealcrypto_r: instructions = 3.1161e+12
750.sealcrypto_r: branch instructions = 7.89985e+10
750.sealcrypto_r: ipc = 3.4394
750.sealcrypto_r: misprediction rate (%) = 0.7492
750.sealcrypto_r: mpki = 0.1899
753.ns3_r: time (ms) = 332690
753.ns3_r: clock freq (MHz) = 3295.9119
753.ns3_r: instructions = 1.22549e+12
753.ns3_r: branch instructions = 2.75162e+11
753.ns3_r: ipc = 1.1176
753.ns3_r: misprediction rate (%) = 1.8556
753.ns3_r: mpki = 4.1663
777.zstd_r: time (ms) = 349313
777.zstd_r: clock freq (MHz) = 3231.4444
777.zstd_r: instructions = 1.83276e+12
777.zstd_r: branch instructions = 2.32637e+11
777.zstd_r: ipc = 1.6237
777.zstd_r: misprediction rate (%) = 3.2256
777.zstd_r: mpki = 4.0943
999.specrand_r: time (ms) = 2724.14
999.specrand_r: clock freq (MHz) = 3295.4638
999.specrand_r: instructions = 3.28146e+10
999.specrand_r: branch instructions = 2.34176e+09
999.specrand_r: ipc = 3.6553
999.specrand_r: misprediction rate (%) = 0.2573
999.specrand_r: mpki = 0.1836
all: time (ms) = 3.94184e+06
all: clock freq (MHz) = 3221.6514
all: instructions = 2.38512e+13
all: branch instructions = 3.47438e+12

System Info:
CPU Name: Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 16x 002C00B3002C 36ASF4G72PZ-2G3B1 32 GB 2 rank 2400
