Built with GCC 14.2.0 from Debian Trixie with -O3 -flto -ljemalloc
Running on Linux kernel 6.12.88+deb13-amd64

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
706.stockfish_r        1        360       3.50  S
706.stockfish_r        1        350       3.60  S
706.stockfish_r        1        351       3.59  *
707.ntest_r            1        228       2.60  S
707.ntest_r            1        230       2.57  S
707.ntest_r            1        230       2.58  *
708.sqlite_r           1        215       2.45  *
708.sqlite_r           1        215       2.45  S
708.sqlite_r           1        216       2.45  S
710.omnetpp_r          1        140       3.48  S
710.omnetpp_r          1        139       3.50  *
710.omnetpp_r          1        139       3.50  S
714.cpython_r          1        113       4.24  S
714.cpython_r          1        113       4.23  *
714.cpython_r          1        114       4.19  S
721.gcc_r              1        232       2.95  S
721.gcc_r              1        232       2.95  S
721.gcc_r              1        232       2.95  *
723.llvm_r             1        179       2.83  *
723.llvm_r             1        180       2.82  S
723.llvm_r             1        179       2.84  S
727.cppcheck_r         1        129       2.79  *
727.cppcheck_r         1        129       2.78  S
727.cppcheck_r         1        129       2.79  S
729.abc_r              1        167       2.76  *
729.abc_r              1        167       2.75  S
729.abc_r              1        166       2.76  S
734.vpr_r              1        137       3.37  S
734.vpr_r              1        136       3.38  *
734.vpr_r              1        136       3.38  S
735.gem5_r             1        122       3.98  S
735.gem5_r             1        122       3.99  *
735.gem5_r             1        121       4.02  S
750.sealcrypto_r       1        190       2.82  S
750.sealcrypto_r       1        189       2.83  S
750.sealcrypto_r       1        189       2.83  *
753.ns3_r              1        139       4.41  S
753.ns3_r              1        138       4.46  S
753.ns3_r              1        139       4.41  *
777.zstd_r             1        230       2.80  S
777.zstd_r             1        230       2.80  *
777.zstd_r             1        231       2.79  S
==================================================================================
706.stockfish_r        1        351       3.59  *
707.ntest_r            1        230       2.58  *
708.sqlite_r           1        215       2.45  *
710.omnetpp_r          1        139       3.50  *
714.cpython_r          1        113       4.23  *
721.gcc_r              1        232       2.95  *
723.llvm_r             1        179       2.83  *
727.cppcheck_r         1        129       2.79  *
729.abc_r              1        167       2.76  *
734.vpr_r              1        136       3.38  *
735.gem5_r             1        122       3.99  *
750.sealcrypto_r       1        189       2.83  *
753.ns3_r              1        139       4.41  *
777.zstd_r             1        230       2.80  *
 Est. SPECrate(R)2026_int_base            3.17
 Est. SPECrate(R)2026_int_peak                                          Not Run

706.stockfish_r: time (ms) = 353041
706.stockfish_r: clock freq (MHz) = 4684.4257
706.stockfish_r: instructions = 4.30717e+12
706.stockfish_r: branch instructions = 2.94848e+11
706.stockfish_r: ipc = 2.6044
706.stockfish_r: misprediction rate (%) = 1.9451
706.stockfish_r: mpki = 1.3315
707.ntest_r: time (ms) = 229234
707.ntest_r: clock freq (MHz) = 4725.1039
707.ntest_r: instructions = 2.65818e+12
707.ntest_r: branch instructions = 2.01243e+11
707.ntest_r: ipc = 2.4541
707.ntest_r: misprediction rate (%) = 3.8660
707.ntest_r: mpki = 2.9268
708.sqlite_r: time (ms) = 215258
708.sqlite_r: clock freq (MHz) = 4721.3904
708.sqlite_r: instructions = 1.74299e+12
708.sqlite_r: branch instructions = 3.48207e+11
708.sqlite_r: ipc = 1.7150
708.sqlite_r: misprediction rate (%) = 0.6447
708.sqlite_r: mpki = 1.2880
710.omnetpp_r: time (ms) = 138924
710.omnetpp_r: clock freq (MHz) = 4710.6414
710.omnetpp_r: instructions = 1.2457e+12
710.omnetpp_r: branch instructions = 2.33998e+11
710.omnetpp_r: ipc = 1.9035
710.omnetpp_r: misprediction rate (%) = 0.6976
710.omnetpp_r: mpki = 1.3105
714.cpython_r: time (ms) = 113295
714.cpython_r: clock freq (MHz) = 4720.7852
714.cpython_r: instructions = 1.41416e+12
714.cpython_r: branch instructions = 2.86072e+11
714.cpython_r: ipc = 2.6441
714.cpython_r: misprediction rate (%) = 0.1638
714.cpython_r: mpki = 0.3313
721.gcc_r: time (ms) = 232006
721.gcc_r: clock freq (MHz) = 4715.1951
721.gcc_r: instructions = 1.0973e+12
721.gcc_r: branch instructions = 2.24688e+11
721.gcc_r: ipc = 1.0031
721.gcc_r: misprediction rate (%) = 1.9269
721.gcc_r: mpki = 3.9456
723.llvm_r: time (ms) = 178825
723.llvm_r: clock freq (MHz) = 4721.5708
723.llvm_r: instructions = 1.003e+12
723.llvm_r: branch instructions = 2.00974e+11
723.llvm_r: ipc = 1.1879
723.llvm_r: misprediction rate (%) = 3.0501
723.llvm_r: mpki = 6.1115
727.cppcheck_r: time (ms) = 128853
727.cppcheck_r: clock freq (MHz) = 4718.2853
727.cppcheck_r: instructions = 1.16464e+12
727.cppcheck_r: branch instructions = 3.18148e+11
727.cppcheck_r: ipc = 1.9156
727.cppcheck_r: misprediction rate (%) = 0.4023
727.cppcheck_r: mpki = 1.0988
729.abc_r: time (ms) = 166357
729.abc_r: clock freq (MHz) = 4713.7262
729.abc_r: instructions = 1.28034e+12
729.abc_r: branch instructions = 2.09924e+11
729.abc_r: ipc = 1.6327
729.abc_r: misprediction rate (%) = 2.8779
729.abc_r: mpki = 4.7186
734.vpr_r: time (ms) = 136262
734.vpr_r: clock freq (MHz) = 4710.1887
734.vpr_r: instructions = 1.0387e+12
734.vpr_r: branch instructions = 1.91159e+11
734.vpr_r: ipc = 1.6184
734.vpr_r: misprediction rate (%) = 1.8479
734.vpr_r: mpki = 3.4009
735.gem5_r: time (ms) = 121681
735.gem5_r: clock freq (MHz) = 4720.9462
735.gem5_r: instructions = 9.85583e+11
735.gem5_r: branch instructions = 1.98645e+11
735.gem5_r: ipc = 1.7157
735.gem5_r: misprediction rate (%) = 1.7694
735.gem5_r: mpki = 3.5663
750.sealcrypto_r: time (ms) = 189465
750.sealcrypto_r: clock freq (MHz) = 4724.2266
750.sealcrypto_r: instructions = 3.18793e+12
750.sealcrypto_r: branch instructions = 8.82769e+10
750.sealcrypto_r: ipc = 3.5616
750.sealcrypto_r: misprediction rate (%) = 0.6561
750.sealcrypto_r: mpki = 0.1817
753.ns3_r: time (ms) = 138362
753.ns3_r: clock freq (MHz) = 4672.6617
753.ns3_r: instructions = 9.44343e+11
753.ns3_r: branch instructions = 1.97202e+11
753.ns3_r: ipc = 1.4607
753.ns3_r: misprediction rate (%) = 1.9341
753.ns3_r: mpki = 4.0389
777.zstd_r: time (ms) = 229944
777.zstd_r: clock freq (MHz) = 4722.0716
777.zstd_r: instructions = 1.85987e+12
777.zstd_r: branch instructions = 2.32453e+11
777.zstd_r: ipc = 1.7129
777.zstd_r: misprediction rate (%) = 3.0088
777.zstd_r: mpki = 3.7605
999.specrand_r: time (ms) = 2225.05
999.specrand_r: clock freq (MHz) = 4731.0927
999.specrand_r: instructions = 3.58821e+10
999.specrand_r: branch instructions = 3.88647e+09
999.specrand_r: ipc = 3.4086
999.specrand_r: misprediction rate (%) = 0.1545
999.specrand_r: mpki = 0.1674
all: time (ms) = 2.57373e+06
all: clock freq (MHz) = 4711.8914
all: instructions = 2.39658e+13
all: branch instructions = 3.22973e+12

System Info:
CPU Name: Intel(R) Core(TM) i9-10980XE CPU @ 3.00GHz
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 4x Asgard VMA44UH-MIC1U22T2 16 GB 1 rank 2400
