Built with GCC 14.2.0 from Debian Trixie with -O3
Running on Linux kernel 6.18.25-x64v3-xanmod1

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
706.stockfish_r        1      187         6.75  S
706.stockfish_r        1      186         6.78  *
706.stockfish_r        1      186         6.78  S
707.ntest_r            1      133         4.46  S
707.ntest_r            1      133         4.46  S
707.ntest_r            1      133         4.46  *
708.sqlite_r           1      102         5.16  S
708.sqlite_r           1      102         5.19  *
708.sqlite_r           1      102         5.19  S
710.omnetpp_r          1       81.8       5.94  S
710.omnetpp_r          1       81.6       5.96  *
710.omnetpp_r          1       81.5       5.96  S
714.cpython_r          1       68.7       6.97  S
714.cpython_r          1       67.3       7.11  S
714.cpython_r          1       67.4       7.10  *
721.gcc_r              1      109         6.29  S
721.gcc_r              1      109         6.31  S
721.gcc_r              1      109         6.30  *
723.llvm_r             1      110         4.62  S
723.llvm_r             1      110         4.63  *
723.llvm_r             1      109         4.63  S
727.cppcheck_r         1       78.3       4.59  S
727.cppcheck_r         1       78.1       4.59  S
727.cppcheck_r         1       78.2       4.59  *
729.abc_r              1       88.3       5.20  *
729.abc_r              1       88.3       5.20  S
729.abc_r              1       88.5       5.18  S
734.vpr_r              1       81.8       5.64  S
734.vpr_r              1       81.7       5.64  *
734.vpr_r              1       81.6       5.65  S
735.gem5_r             1       84.2       5.78  S
735.gem5_r             1       84.4       5.77  *
735.gem5_r             1       84.5       5.76  S
750.sealcrypto_r       1      102         5.25  *
750.sealcrypto_r       1      102         5.25  S
750.sealcrypto_r       1      102         5.24  S
753.ns3_r              1       85.9       7.13  *
753.ns3_r              1       85.8       7.14  S
753.ns3_r              1       86.2       7.11  S
777.zstd_r             1      124         5.19  S
777.zstd_r             1      124         5.20  S
777.zstd_r             1      124         5.19  *
==================================================================================
706.stockfish_r        1      186         6.78  *
707.ntest_r            1      133         4.46  *
708.sqlite_r           1      102         5.19  *
710.omnetpp_r          1       81.6       5.96  *
714.cpython_r          1       67.4       7.10  *
721.gcc_r              1      109         6.30  *
723.llvm_r             1      110         4.63  *
727.cppcheck_r         1       78.2       4.59  *
729.abc_r              1       88.3       5.20  *
734.vpr_r              1       81.7       5.64  *
735.gem5_r             1       84.4       5.77  *
750.sealcrypto_r       1      102         5.25  *
753.ns3_r              1       85.9       7.13  *
777.zstd_r             1      124         5.19  *
 Est. SPECrate(R)2026_int_base            5.59
 Est. SPECrate(R)2026_int_peak                                          Not Run

706.stockfish_r: time (ms) = 185992
706.stockfish_r: clock freq (MHz) = 5997.9513
706.stockfish_r: instructions = 3.12871e+12
706.stockfish_r: branch instructions = 2.09201e+11
706.stockfish_r: ipc = 2.8046
706.stockfish_r: misprediction rate (%) = 2.7656
706.stockfish_r: mpki = 1.8492
707.ntest_r: time (ms) = 132751
707.ntest_r: clock freq (MHz) = 5972.6749
707.ntest_r: instructions = 2.6889e+12
707.ntest_r: branch instructions = 2.28305e+11
707.ntest_r: ipc = 3.3913
707.ntest_r: misprediction rate (%) = 2.6716
707.ntest_r: mpki = 2.2683
708.sqlite_r: time (ms) = 101872
708.sqlite_r: clock freq (MHz) = 5969.1452
708.sqlite_r: instructions = 1.7603e+12
708.sqlite_r: branch instructions = 3.52737e+11
708.sqlite_r: ipc = 2.8948
708.sqlite_r: misprediction rate (%) = 0.5372
708.sqlite_r: mpki = 1.0764
710.omnetpp_r: time (ms) = 81493.9
710.omnetpp_r: clock freq (MHz) = 5956.7181
710.omnetpp_r: instructions = 1.44708e+12
710.omnetpp_r: branch instructions = 2.91134e+11
710.omnetpp_r: ipc = 2.9810
710.omnetpp_r: misprediction rate (%) = 0.3889
710.omnetpp_r: mpki = 0.7823
714.cpython_r: time (ms) = 67750.5
714.cpython_r: clock freq (MHz) = 5938.6092
714.cpython_r: instructions = 1.48565e+12
714.cpython_r: branch instructions = 3.05199e+11
714.cpython_r: ipc = 3.6925
714.cpython_r: misprediction rate (%) = 0.0808
714.cpython_r: mpki = 0.1659
721.gcc_r: time (ms) = 108786
721.gcc_r: clock freq (MHz) = 5996.4811
721.gcc_r: instructions = 1.11989e+12
721.gcc_r: branch instructions = 2.38289e+11
721.gcc_r: ipc = 1.7168
721.gcc_r: misprediction rate (%) = 1.5826
721.gcc_r: mpki = 3.3675
723.llvm_r: time (ms) = 109454
723.llvm_r: clock freq (MHz) = 5997.0051
723.llvm_r: instructions = 9.91193e+11
723.llvm_r: branch instructions = 2.05231e+11
723.llvm_r: ipc = 1.5101
723.llvm_r: misprediction rate (%) = 2.8859
723.llvm_r: mpki = 5.9754
727.cppcheck_r: time (ms) = 78125.9
727.cppcheck_r: clock freq (MHz) = 5997.9815
727.cppcheck_r: instructions = 1.21052e+12
727.cppcheck_r: branch instructions = 3.2934e+11
727.cppcheck_r: ipc = 2.5833
727.cppcheck_r: misprediction rate (%) = 0.2632
727.cppcheck_r: mpki = 0.7161
729.abc_r: time (ms) = 88256
729.abc_r: clock freq (MHz) = 5989.1342
729.abc_r: instructions = 1.29615e+12
729.abc_r: branch instructions = 2.1335e+11
729.abc_r: ipc = 2.4521
729.abc_r: misprediction rate (%) = 2.3513
729.abc_r: mpki = 3.8704
734.vpr_r: time (ms) = 81465.6
734.vpr_r: clock freq (MHz) = 5983.2892
734.vpr_r: instructions = 1.25442e+12
734.vpr_r: branch instructions = 2.36662e+11
734.vpr_r: ipc = 2.5735
734.vpr_r: misprediction rate (%) = 1.3346
734.vpr_r: mpki = 2.5180
735.gem5_r: time (ms) = 84242.1
735.gem5_r: clock freq (MHz) = 5997.3715
735.gem5_r: instructions = 1.16431e+12
735.gem5_r: branch instructions = 2.46029e+11
735.gem5_r: ipc = 2.3045
735.gem5_r: misprediction rate (%) = 0.9717
735.gem5_r: mpki = 2.0534
750.sealcrypto_r: time (ms) = 102145
750.sealcrypto_r: clock freq (MHz) = 5992.3492
750.sealcrypto_r: instructions = 3.11377e+12
750.sealcrypto_r: branch instructions = 7.86157e+10
750.sealcrypto_r: ipc = 5.0871
750.sealcrypto_r: misprediction rate (%) = 0.5699
750.sealcrypto_r: mpki = 0.1439
753.ns3_r: time (ms) = 85911.4
753.ns3_r: clock freq (MHz) = 5997.7034
753.ns3_r: instructions = 1.2206e+12
753.ns3_r: branch instructions = 2.73124e+11
753.ns3_r: ipc = 2.3689
753.ns3_r: misprediction rate (%) = 0.6213
753.ns3_r: mpki = 1.3902
777.zstd_r: time (ms) = 123913
777.zstd_r: clock freq (MHz) = 5984.6872
777.zstd_r: instructions = 1.82697e+12
777.zstd_r: branch instructions = 2.31586e+11
777.zstd_r: ipc = 2.4636
777.zstd_r: misprediction rate (%) = 2.8222
777.zstd_r: mpki = 3.5775
999.specrand_r: time (ms) = 1080.32
999.specrand_r: clock freq (MHz) = 5997.0544
999.specrand_r: instructions = 3.27844e+10
999.specrand_r: branch instructions = 2.33537e+09
999.specrand_r: ipc = 5.0603
999.specrand_r: misprediction rate (%) = 0.2285
999.specrand_r: mpki = 0.1628
all: time (ms) = 1.43324e+06
all: clock freq (MHz) = 5985.2588
all: instructions = 2.37412e+13
all: branch instructions = 3.44114e+12

System Info:
CPU Name: Intel(R) Core(TM) i9-14900K
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 2x Gloway International Co Ltd VGM5UX64C32BG-DTACWN 32 GB 2 rank 6400
