Built with GCC 14.2.0 from Debian Trixie with -O3 -flto -ljemalloc
Running on Linux kernel 6.18.21-x64v3-xanmod1

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
706.stockfish_r        1        350       3.60  S
706.stockfish_r        1        350       3.60  *
706.stockfish_r        1        350       3.60  S
707.ntest_r            1        238       2.48  *
707.ntest_r            1        237       2.50  S
707.ntest_r            1        239       2.48  S
708.sqlite_r           1        187       2.83  S
708.sqlite_r           1        186       2.84  *
708.sqlite_r           1        186       2.85  S
710.omnetpp_r          1        169       2.87  S
710.omnetpp_r          1        167       2.90  *
710.omnetpp_r          1        167       2.91  S
714.cpython_r          1        154       3.12  S
714.cpython_r          1        153       3.13  S
714.cpython_r          1        153       3.12  *
721.gcc_r              1        207       3.31  *
721.gcc_r              1        207       3.31  S
721.gcc_r              1        207       3.31  S
723.llvm_r             1        185       2.74  S
723.llvm_r             1        185       2.74  S
723.llvm_r             1        185       2.74  *
727.cppcheck_r         1        129       2.78  *
727.cppcheck_r         1        129       2.78  S
727.cppcheck_r         1        129       2.78  S
729.abc_r              1        168       2.74  S
729.abc_r              1        167       2.74  S
729.abc_r              1        167       2.74  *
734.vpr_r              1        134       3.44  S
734.vpr_r              1        134       3.44  S
734.vpr_r              1        134       3.44  *
735.gem5_r             1        145       3.36  S
735.gem5_r             1        143       3.40  S
735.gem5_r             1        144       3.38  *
750.sealcrypto_r       1        227       2.36  S
750.sealcrypto_r       1        227       2.36  S
750.sealcrypto_r       1        227       2.36  *
753.ns3_r              1        172       3.56  S
753.ns3_r              1        173       3.54  S
753.ns3_r              1        173       3.54  *
777.zstd_r             1        247       2.60  *
777.zstd_r             1        248       2.60  S
777.zstd_r             1        247       2.61  S
==================================================================================
706.stockfish_r        1        350       3.60  *
707.ntest_r            1        238       2.48  *
708.sqlite_r           1        186       2.84  *
710.omnetpp_r          1        167       2.90  *
714.cpython_r          1        153       3.12  *
721.gcc_r              1        207       3.31  *
723.llvm_r             1        185       2.74  *
727.cppcheck_r         1        129       2.78  *
729.abc_r              1        167       2.74  *
734.vpr_r              1        134       3.44  *
735.gem5_r             1        144       3.38  *
750.sealcrypto_r       1        227       2.36  *
753.ns3_r              1        173       3.54  *
777.zstd_r             1        247       2.60  *
 Est. SPECrate(R)2026_int_base            2.96
 Est. SPECrate(R)2026_int_peak                                          Not Run

706.stockfish_r: time (ms) = 349987
706.stockfish_r: clock freq (MHz) = 4090.5513
706.stockfish_r: instructions = 4.30707e+12
706.stockfish_r: branch instructions = 2.94786e+11
706.stockfish_r: ipc = 3.0085
706.stockfish_r: misprediction rate (%) = 1.7302
706.stockfish_r: mpki = 1.1842
707.ntest_r: time (ms) = 237927
707.ntest_r: clock freq (MHz) = 4090.5457
707.ntest_r: instructions = 2.65788e+12
707.ntest_r: branch instructions = 2.01159e+11
707.ntest_r: ipc = 2.7309
707.ntest_r: misprediction rate (%) = 3.2301
707.ntest_r: mpki = 2.4446
708.sqlite_r: time (ms) = 186089
708.sqlite_r: clock freq (MHz) = 4090.5431
708.sqlite_r: instructions = 1.7438e+12
708.sqlite_r: branch instructions = 3.48455e+11
708.sqlite_r: ipc = 2.2908
708.sqlite_r: misprediction rate (%) = 0.7770
708.sqlite_r: mpki = 1.5525
710.omnetpp_r: time (ms) = 167708
710.omnetpp_r: clock freq (MHz) = 4090.5495
710.omnetpp_r: instructions = 1.25941e+12
710.omnetpp_r: branch instructions = 2.34053e+11
710.omnetpp_r: ipc = 1.8358
710.omnetpp_r: misprediction rate (%) = 0.6385
710.omnetpp_r: mpki = 1.1867
714.cpython_r: time (ms) = 153318
714.cpython_r: clock freq (MHz) = 4090.5425
714.cpython_r: instructions = 1.41546e+12
714.cpython_r: branch instructions = 2.86686e+11
714.cpython_r: ipc = 2.2570
714.cpython_r: misprediction rate (%) = 0.2857
714.cpython_r: mpki = 0.5786
721.gcc_r: time (ms) = 207225
721.gcc_r: clock freq (MHz) = 4090.5305
721.gcc_r: instructions = 1.09566e+12
721.gcc_r: branch instructions = 2.24266e+11
721.gcc_r: ipc = 1.2926
721.gcc_r: misprediction rate (%) = 2.1187
721.gcc_r: mpki = 4.3366
723.llvm_r: time (ms) = 184911
723.llvm_r: clock freq (MHz) = 4090.5314
723.llvm_r: instructions = 1.00435e+12
723.llvm_r: branch instructions = 2.01431e+11
723.llvm_r: ipc = 1.3278
723.llvm_r: misprediction rate (%) = 3.2365
723.llvm_r: mpki = 6.4910
727.cppcheck_r: time (ms) = 129220
727.cppcheck_r: clock freq (MHz) = 4090.5358
727.cppcheck_r: instructions = 1.18995e+12
727.cppcheck_r: branch instructions = 3.25366e+11
727.cppcheck_r: ipc = 2.2512
727.cppcheck_r: misprediction rate (%) = 0.3246
727.cppcheck_r: mpki = 0.8875
729.abc_r: time (ms) = 167242
729.abc_r: clock freq (MHz) = 4090.5391
729.abc_r: instructions = 1.2798e+12
729.abc_r: branch instructions = 2.09299e+11
729.abc_r: ipc = 1.8707
729.abc_r: misprediction rate (%) = 2.5588
729.abc_r: mpki = 4.1846
734.vpr_r: time (ms) = 133936
734.vpr_r: clock freq (MHz) = 4090.5343
734.vpr_r: instructions = 1.0404e+12
734.vpr_r: branch instructions = 1.91479e+11
734.vpr_r: ipc = 1.8990
734.vpr_r: misprediction rate (%) = 1.6929
734.vpr_r: mpki = 3.1156
735.gem5_r: time (ms) = 144060
735.gem5_r: clock freq (MHz) = 4090.5381
735.gem5_r: instructions = 9.86606e+11
735.gem5_r: branch instructions = 1.98927e+11
735.gem5_r: ipc = 1.6743
735.gem5_r: misprediction rate (%) = 1.3098
735.gem5_r: mpki = 2.6409
750.sealcrypto_r: time (ms) = 227044
750.sealcrypto_r: clock freq (MHz) = 4090.5512
750.sealcrypto_r: instructions = 3.18768e+12
750.sealcrypto_r: branch instructions = 8.82249e+10
750.sealcrypto_r: ipc = 3.4323
750.sealcrypto_r: misprediction rate (%) = 0.5085
750.sealcrypto_r: mpki = 0.1407
753.ns3_r: time (ms) = 172708
753.ns3_r: clock freq (MHz) = 4090.5376
753.ns3_r: instructions = 9.49977e+11
753.ns3_r: branch instructions = 1.98405e+11
753.ns3_r: ipc = 1.3447
753.ns3_r: misprediction rate (%) = 1.0581
753.ns3_r: mpki = 2.2100
777.zstd_r: time (ms) = 247209
777.zstd_r: clock freq (MHz) = 4090.5429
777.zstd_r: instructions = 1.86035e+12
777.zstd_r: branch instructions = 2.32489e+11
777.zstd_r: ipc = 1.8397
777.zstd_r: misprediction rate (%) = 2.8476
777.zstd_r: mpki = 3.5587
999.specrand_r: time (ms) = 2326.01
999.specrand_r: clock freq (MHz) = 4090.5287
999.specrand_r: instructions = 3.58834e+10
999.specrand_r: branch instructions = 3.88598e+09
999.specrand_r: ipc = 3.7714
999.specrand_r: misprediction rate (%) = 0.1485
999.specrand_r: mpki = 0.1608
all: time (ms) = 2.71091e+06
all: clock freq (MHz) = 4090.5420
all: instructions = 2.40143e+13
all: branch instructions = 3.23891e+12

System Info:
CPU Name: 12th Gen Intel(R) Core(TM) i9-12900KS
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 4x Crucial Technology CT32G48C40U5.M16A1 32 GB 2 rank 4400
