Built with GCC 14.2.0 from Debian Trixie with -O3 -march=native -flto -ljemalloc
Running on Linux kernel 6.8.0-111-generic

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
706.stockfish_r        1        412       3.06  *
706.stockfish_r        1        412       3.06  S
706.stockfish_r        1        414       3.05  S
707.ntest_r            1        287       2.06  *
707.ntest_r            1        287       2.07  S
707.ntest_r            1        288       2.05  S
708.sqlite_r           1        296       1.78  *
708.sqlite_r           1        294       1.80  S
708.sqlite_r           1        298       1.77  S
710.omnetpp_r          1        213       2.28  S
710.omnetpp_r          1        212       2.29  *
710.omnetpp_r          1        212       2.29  S
714.cpython_r          1        182       2.63  S
714.cpython_r          1        177       2.70  S
714.cpython_r          1        179       2.68  *
721.gcc_r              1        310       2.21  S
721.gcc_r              1        311       2.20  *
721.gcc_r              1        311       2.20  S
723.llvm_r             1        269       1.89  *
723.llvm_r             1        269       1.88  S
723.llvm_r             1        268       1.89  S
727.cppcheck_r         1        182       1.97  S
727.cppcheck_r         1        181       1.98  *
727.cppcheck_r         1        180       1.99  S
729.abc_r              1        237       1.93  S
729.abc_r              1        239       1.92  *
729.abc_r              1        239       1.92  S
734.vpr_r              1        191       2.41  S
734.vpr_r              1        190       2.42  S
734.vpr_r              1        191       2.42  *
735.gem5_r             1        207       2.35  S
735.gem5_r             1        210       2.32  S
735.gem5_r             1        209       2.33  *
750.sealcrypto_r       1        312       1.72  S
750.sealcrypto_r       1        313       1.71  *
750.sealcrypto_r       1        313       1.71  S
753.ns3_r              1        240       2.55  S
753.ns3_r              1        241       2.54  *
753.ns3_r              1        245       2.50  S
777.zstd_r             1        337       1.91  *
777.zstd_r             1        337       1.91  S
777.zstd_r             1        336       1.91  S
==================================================================================
706.stockfish_r        1        412       3.06  *
707.ntest_r            1        287       2.06  *
708.sqlite_r           1        296       1.78  *
710.omnetpp_r          1        212       2.29  *
714.cpython_r          1        179       2.68  *
721.gcc_r              1        311       2.20  *
723.llvm_r             1        269       1.89  *
727.cppcheck_r         1        181       1.98  *
729.abc_r              1        239       1.92  *
734.vpr_r              1        191       2.42  *
735.gem5_r             1        209       2.33  *
750.sealcrypto_r       1        313       1.71  *
753.ns3_r              1        241       2.54  *
777.zstd_r             1        337       1.91  *
 Est. SPECrate(R)2026_int_base            2.17
 Est. SPECrate(R)2026_int_peak                                          Not Run

706.stockfish_r: time (ms) = 412444
706.stockfish_r: clock freq (MHz) = 3292.3571
706.stockfish_r: instructions = 2.97165e+12
706.stockfish_r: branch instructions = 2.51111e+11
706.stockfish_r: ipc = 2.1884
706.stockfish_r: misprediction rate (%) = 2.2138
706.stockfish_r: mpki = 1.8707
707.ntest_r: time (ms) = 287197
707.ntest_r: clock freq (MHz) = 3296.9823
707.ntest_r: instructions = 2.22744e+12
707.ntest_r: branch instructions = 1.73021e+11
707.ntest_r: ipc = 2.3524
707.ntest_r: misprediction rate (%) = 4.4430
707.ntest_r: mpki = 3.4512
708.sqlite_r: time (ms) = 295885
708.sqlite_r: clock freq (MHz) = 3167.1915
708.sqlite_r: instructions = 1.77714e+12
708.sqlite_r: branch instructions = 3.51381e+11
708.sqlite_r: ipc = 1.8964
708.sqlite_r: misprediction rate (%) = 0.6169
708.sqlite_r: mpki = 1.2197
710.omnetpp_r: time (ms) = 211996
710.omnetpp_r: clock freq (MHz) = 3265.9889
710.omnetpp_r: instructions = 1.26413e+12
710.omnetpp_r: branch instructions = 2.39749e+11
710.omnetpp_r: ipc = 1.8258
710.omnetpp_r: misprediction rate (%) = 0.7656
710.omnetpp_r: mpki = 1.4521
714.cpython_r: time (ms) = 179290
714.cpython_r: clock freq (MHz) = 3294.7978
714.cpython_r: instructions = 1.47418e+12
714.cpython_r: branch instructions = 2.89166e+11
714.cpython_r: ipc = 2.4956
714.cpython_r: misprediction rate (%) = 0.1739
714.cpython_r: mpki = 0.3411
721.gcc_r: time (ms) = 310701
721.gcc_r: clock freq (MHz) = 3019.8013
721.gcc_r: instructions = 1.10457e+12
721.gcc_r: branch instructions = 2.27566e+11
721.gcc_r: ipc = 1.1773
721.gcc_r: misprediction rate (%) = 2.0828
721.gcc_r: mpki = 4.2910
723.llvm_r: time (ms) = 268501
723.llvm_r: clock freq (MHz) = 3183.2851
723.llvm_r: instructions = 1.0131e+12
723.llvm_r: branch instructions = 2.03264e+11
723.llvm_r: ipc = 1.1853
723.llvm_r: misprediction rate (%) = 3.3774
723.llvm_r: mpki = 6.7762
727.cppcheck_r: time (ms) = 181044
727.cppcheck_r: clock freq (MHz) = 3145.2632
727.cppcheck_r: instructions = 1.20683e+12
727.cppcheck_r: branch instructions = 3.33487e+11
727.cppcheck_r: ipc = 2.1194
727.cppcheck_r: misprediction rate (%) = 0.4891
727.cppcheck_r: mpki = 1.3515
729.abc_r: time (ms) = 237838
729.abc_r: clock freq (MHz) = 3116.0852
729.abc_r: instructions = 1.28204e+12
729.abc_r: branch instructions = 2.1206e+11
729.abc_r: ipc = 1.7299
729.abc_r: misprediction rate (%) = 3.2924
729.abc_r: mpki = 5.4459
734.vpr_r: time (ms) = 190373
734.vpr_r: clock freq (MHz) = 3232.4823
734.vpr_r: instructions = 1.02256e+12
734.vpr_r: branch instructions = 1.94585e+11
734.vpr_r: ipc = 1.6617
734.vpr_r: misprediction rate (%) = 1.9378
734.vpr_r: mpki = 3.6875
735.gem5_r: time (ms) = 208527
735.gem5_r: clock freq (MHz) = 3292.9437
735.gem5_r: instructions = 9.79116e+11
735.gem5_r: branch instructions = 2.00349e+11
735.gem5_r: ipc = 1.4259
735.gem5_r: misprediction rate (%) = 1.8595
735.gem5_r: mpki = 3.8049
750.sealcrypto_r: time (ms) = 312639
750.sealcrypto_r: clock freq (MHz) = 3294.5462
750.sealcrypto_r: instructions = 2.86092e+12
750.sealcrypto_r: branch instructions = 8.64246e+10
750.sealcrypto_r: ipc = 2.7776
750.sealcrypto_r: misprediction rate (%) = 0.6490
750.sealcrypto_r: mpki = 0.1961
753.ns3_r: time (ms) = 241835
753.ns3_r: clock freq (MHz) = 3296.7847
753.ns3_r: instructions = 9.53467e+11
753.ns3_r: branch instructions = 2.00688e+11
753.ns3_r: ipc = 1.1959
753.ns3_r: misprediction rate (%) = 1.8688
753.ns3_r: mpki = 3.9334
777.zstd_r: time (ms) = 336250
777.zstd_r: clock freq (MHz) = 3214.6737
777.zstd_r: instructions = 1.77789e+12
777.zstd_r: branch instructions = 2.28151e+11
777.zstd_r: ipc = 1.6448
777.zstd_r: misprediction rate (%) = 3.2904
777.zstd_r: mpki = 4.2224
999.specrand_r: time (ms) = 2825.35
999.specrand_r: clock freq (MHz) = 3296.1856
999.specrand_r: instructions = 2.87064e+10
999.specrand_r: branch instructions = 3.69653e+09
999.specrand_r: ipc = 3.0824
999.specrand_r: misprediction rate (%) = 0.1745
999.specrand_r: mpki = 0.2248
all: time (ms) = 3.67735e+06
all: clock freq (MHz) = 3221.9221
all: instructions = 2.19437e+13
all: branch instructions = 3.1947e+12

System Info:
CPU Name: Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 16x 002C00B3002C 36ASF4G72PZ-2G3B1 32 GB 2 rank 2400
