Built with GCC 14.2.0 from Debian Trixie with -O3
Running on Linux kernel 6.14.11-x64v3-xanmod1

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
706.stockfish_r        1      205         6.16  S
706.stockfish_r        1      201         6.25  S
706.stockfish_r        1      202         6.23  *
707.ntest_r            1      140         4.24  S
707.ntest_r            1      139         4.25  S
707.ntest_r            1      139         4.25  *
708.sqlite_r           1      107         4.91  S
708.sqlite_r           1      106         4.96  S
708.sqlite_r           1      107         4.95  *
710.omnetpp_r          1       86.1       5.65  S
710.omnetpp_r          1       86.4       5.62  S
710.omnetpp_r          1       86.1       5.65  *
714.cpython_r          1       70.3       6.81  S
714.cpython_r          1       70.3       6.81  *
714.cpython_r          1       71.1       6.73  S
721.gcc_r              1      117         5.88  S
721.gcc_r              1      117         5.87  S
721.gcc_r              1      117         5.88  *
723.llvm_r             1      115         4.41  S
723.llvm_r             1      115         4.41  S
723.llvm_r             1      115         4.41  *
727.cppcheck_r         1       81.3       4.41  S
727.cppcheck_r         1       81.6       4.40  S
727.cppcheck_r         1       81.6       4.40  *
729.abc_r              1       93.0       4.94  S
729.abc_r              1       93.0       4.94  *
729.abc_r              1       93.1       4.93  S
734.vpr_r              1       87.4       5.28  S
734.vpr_r              1       87.5       5.27  S
734.vpr_r              1       87.4       5.27  *
735.gem5_r             1       89.3       5.45  *
735.gem5_r             1       89.2       5.46  S
735.gem5_r             1       89.7       5.43  S
750.sealcrypto_r       1      108         4.97  *
750.sealcrypto_r       1      108         4.97  S
750.sealcrypto_r       1      108         4.97  S
753.ns3_r              1       90.6       6.77  S
753.ns3_r              1       90.9       6.75  S
753.ns3_r              1       90.7       6.76  *
777.zstd_r             1      139         4.63  S
777.zstd_r             1      140         4.61  S
777.zstd_r             1      139         4.63  *
==================================================================================
706.stockfish_r        1      202         6.23  *
707.ntest_r            1      139         4.25  *
708.sqlite_r           1      107         4.95  *
710.omnetpp_r          1       86.1       5.65  *
714.cpython_r          1       70.3       6.81  *
721.gcc_r              1      117         5.88  *
723.llvm_r             1      115         4.41  *
727.cppcheck_r         1       81.6       4.40  *
729.abc_r              1       93.0       4.94  *
734.vpr_r              1       87.4       5.27  *
735.gem5_r             1       89.3       5.45  *
750.sealcrypto_r       1      108         4.97  *
753.ns3_r              1       90.7       6.76  *
777.zstd_r             1      139         4.63  *
 Est. SPECrate(R)2026_int_base            5.27
 Est. SPECrate(R)2026_int_peak                                          Not Run

706.stockfish_r: time (ms) = 202641
706.stockfish_r: clock freq (MHz) = 5685.4951
706.stockfish_r: instructions = 3.13561e+12
706.stockfish_r: branch instructions = 2.10514e+11
706.stockfish_r: ipc = 2.7216
706.stockfish_r: misprediction rate (%) = 2.7493
706.stockfish_r: mpki = 1.8458
707.ntest_r: time (ms) = 139377
707.ntest_r: clock freq (MHz) = 5701.6867
707.ntest_r: instructions = 2.68887e+12
707.ntest_r: branch instructions = 2.283e+11
707.ntest_r: ipc = 3.3836
707.ntest_r: misprediction rate (%) = 2.6690
707.ntest_r: mpki = 2.2662
708.sqlite_r: time (ms) = 106775
708.sqlite_r: clock freq (MHz) = 5701.6415
708.sqlite_r: instructions = 1.76144e+12
708.sqlite_r: branch instructions = 3.52964e+11
708.sqlite_r: ipc = 2.8933
708.sqlite_r: misprediction rate (%) = 0.5359
708.sqlite_r: mpki = 1.0739
710.omnetpp_r: time (ms) = 86083.7
710.omnetpp_r: clock freq (MHz) = 5701.5723
710.omnetpp_r: instructions = 1.44784e+12
710.omnetpp_r: branch instructions = 2.91304e+11
710.omnetpp_r: ipc = 2.9499
710.omnetpp_r: misprediction rate (%) = 0.3916
710.omnetpp_r: mpki = 0.7879
714.cpython_r: time (ms) = 70531.6
714.cpython_r: clock freq (MHz) = 5701.6123
714.cpython_r: instructions = 1.48703e+12
714.cpython_r: branch instructions = 3.05576e+11
714.cpython_r: ipc = 3.6978
714.cpython_r: misprediction rate (%) = 0.0833
714.cpython_r: mpki = 0.1712
721.gcc_r: time (ms) = 116675
721.gcc_r: clock freq (MHz) = 5699.9621
721.gcc_r: instructions = 1.12292e+12
721.gcc_r: branch instructions = 2.38913e+11
721.gcc_r: ipc = 1.6885
721.gcc_r: misprediction rate (%) = 1.5807
721.gcc_r: mpki = 3.3631
723.llvm_r: time (ms) = 114858
723.llvm_r: clock freq (MHz) = 5700.2841
723.llvm_r: instructions = 9.93822e+11
723.llvm_r: branch instructions = 2.05774e+11
723.llvm_r: ipc = 1.5179
723.llvm_r: misprediction rate (%) = 2.8782
723.llvm_r: mpki = 5.9595
727.cppcheck_r: time (ms) = 81478.5
727.cppcheck_r: clock freq (MHz) = 5701.2229
727.cppcheck_r: instructions = 1.21103e+12
727.cppcheck_r: branch instructions = 3.29444e+11
727.cppcheck_r: ipc = 2.6070
727.cppcheck_r: misprediction rate (%) = 0.2636
727.cppcheck_r: mpki = 0.7171
729.abc_r: time (ms) = 92893.4
729.abc_r: clock freq (MHz) = 5699.8281
729.abc_r: instructions = 1.29758e+12
729.abc_r: branch instructions = 2.13656e+11
729.abc_r: ipc = 2.4507
729.abc_r: misprediction rate (%) = 2.3488
729.abc_r: mpki = 3.8674
734.vpr_r: time (ms) = 87323.4
734.vpr_r: clock freq (MHz) = 5700.0180
734.vpr_r: instructions = 1.25944e+12
734.vpr_r: branch instructions = 2.3769e+11
734.vpr_r: ipc = 2.5303
734.vpr_r: misprediction rate (%) = 1.3298
734.vpr_r: mpki = 2.5098
735.gem5_r: time (ms) = 89313.8
735.gem5_r: clock freq (MHz) = 5700.7316
735.gem5_r: instructions = 1.16511e+12
735.gem5_r: branch instructions = 2.46189e+11
735.gem5_r: ipc = 2.2883
735.gem5_r: misprediction rate (%) = 0.9746
735.gem5_r: mpki = 2.0592
750.sealcrypto_r: time (ms) = 107707
750.sealcrypto_r: clock freq (MHz) = 5701.7185
750.sealcrypto_r: instructions = 3.11422e+12
750.sealcrypto_r: branch instructions = 7.86992e+10
750.sealcrypto_r: ipc = 5.0710
750.sealcrypto_r: misprediction rate (%) = 0.5662
750.sealcrypto_r: mpki = 0.1431
753.ns3_r: time (ms) = 90640.7
753.ns3_r: clock freq (MHz) = 5701.6214
753.ns3_r: instructions = 1.22062e+12
753.ns3_r: branch instructions = 2.7312e+11
753.ns3_r: ipc = 2.3619
753.ns3_r: misprediction rate (%) = 0.6240
753.ns3_r: mpki = 1.3962
777.zstd_r: time (ms) = 139191
777.zstd_r: clock freq (MHz) = 5694.2880
777.zstd_r: instructions = 1.83077e+12
777.zstd_r: branch instructions = 2.32357e+11
777.zstd_r: ipc = 2.3099
777.zstd_r: misprediction rate (%) = 2.8125
777.zstd_r: mpki = 3.5696
999.specrand_r: time (ms) = 1137.69
999.specrand_r: clock freq (MHz) = 5701.2812
999.specrand_r: instructions = 3.27865e+10
999.specrand_r: branch instructions = 2.33619e+09
999.specrand_r: ipc = 5.0548
999.specrand_r: misprediction rate (%) = 0.2385
999.specrand_r: mpki = 0.1699
all: time (ms) = 1.52663e+06
all: clock freq (MHz) = 5698.3214
all: instructions = 2.37691e+13
all: branch instructions = 3.44684e+12

System Info:
CPU Name: Intel(R) Core(TM) i9-14900K
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 2x Gloway International Co Ltd VGM5UX64C32BG-DTACWN 32 GB 2 rank 6400
