Built with GCC 14.2.0 from Debian Trixie with -O3 -march=native -flto -ljemalloc
Running on Linux kernel 6.8.0-59-generic

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
706.stockfish_r        1        256       4.91  S
706.stockfish_r        1        257       4.90  S
706.stockfish_r        1        257       4.91  *
707.ntest_r            1        258       2.29  *
707.ntest_r            1        258       2.29  S
707.ntest_r            1        259       2.29  S
708.sqlite_r           1        251       2.10  *
708.sqlite_r           1        253       2.08  S
708.sqlite_r           1        249       2.12  S
710.omnetpp_r          1        181       2.68  S
710.omnetpp_r          1        182       2.67  *
710.omnetpp_r          1        182       2.67  S
714.cpython_r          1        170       2.82  S
714.cpython_r          1        169       2.84  S
714.cpython_r          1        169       2.84  *
721.gcc_r              1        272       2.52  S
721.gcc_r              1        271       2.53  S
721.gcc_r              1        272       2.52  *
723.llvm_r             1        223       2.28  S
723.llvm_r             1        222       2.29  S
723.llvm_r             1        222       2.28  *
727.cppcheck_r         1        135       2.67  S
727.cppcheck_r         1        135       2.66  *
727.cppcheck_r         1        135       2.66  S
729.abc_r              1        190       2.41  S
729.abc_r              1        190       2.41  *
729.abc_r              1        190       2.42  S
734.vpr_r              1        164       2.82  *
734.vpr_r              1        164       2.81  S
734.vpr_r              1        163       2.82  S
735.gem5_r             1        161       3.03  S
735.gem5_r             1        162       3.00  S
735.gem5_r             1        162       3.01  *
750.sealcrypto_r       1        210       2.55  *
750.sealcrypto_r       1        210       2.55  S
750.sealcrypto_r       1        210       2.55  S
753.ns3_r              1        186       3.30  S
753.ns3_r              1        187       3.28  *
753.ns3_r              1        187       3.27  S
777.zstd_r             1        316       2.04  S
777.zstd_r             1        315       2.04  S
777.zstd_r             1        315       2.04  *
==================================================================================
706.stockfish_r        1        257       4.91  *
707.ntest_r            1        258       2.29  *
708.sqlite_r           1        251       2.10  *
710.omnetpp_r          1        182       2.67  *
714.cpython_r          1        169       2.84  *
721.gcc_r              1        272       2.52  *
723.llvm_r             1        222       2.28  *
727.cppcheck_r         1        135       2.66  *
729.abc_r              1        190       2.41  *
734.vpr_r              1        164       2.82  *
735.gem5_r             1        162       3.01  *
750.sealcrypto_r       1        210       2.55  *
753.ns3_r              1        187       3.28  *
777.zstd_r             1        315       2.04  *
 Est. SPECrate(R)2026_int_base            2.68
 Est. SPECrate(R)2026_int_peak                                          Not Run

706.stockfish_r: time (ms) = 256624
706.stockfish_r: clock freq (MHz) = 2884.6467
706.stockfish_r: instructions = 1.41338e+12
706.stockfish_r: branch instructions = 1.41363e+11
706.stockfish_r: ipc = 1.9093
706.stockfish_r: misprediction rate (%) = 3.0821
706.stockfish_r: mpki = 3.0826
707.ntest_r: time (ms) = 258187
707.ntest_r: clock freq (MHz) = 2891.4900
707.ntest_r: instructions = 1.92636e+12
707.ntest_r: branch instructions = 1.71639e+11
707.ntest_r: ipc = 2.5804
707.ntest_r: misprediction rate (%) = 3.5831
707.ntest_r: mpki = 3.1926
708.sqlite_r: time (ms) = 251190
708.sqlite_r: clock freq (MHz) = 2887.5550
708.sqlite_r: instructions = 1.68169e+12
708.sqlite_r: branch instructions = 3.48167e+11
708.sqlite_r: ipc = 2.3185
708.sqlite_r: misprediction rate (%) = 0.6405
708.sqlite_r: mpki = 1.3261
710.omnetpp_r: time (ms) = 181532
710.omnetpp_r: clock freq (MHz) = 2888.4993
710.omnetpp_r: instructions = 1.2477e+12
710.omnetpp_r: branch instructions = 2.30277e+11
710.omnetpp_r: ipc = 2.3795
710.omnetpp_r: misprediction rate (%) = 0.7775
710.omnetpp_r: mpki = 1.4349
714.cpython_r: time (ms) = 169060
714.cpython_r: clock freq (MHz) = 2890.4033
714.cpython_r: instructions = 1.40495e+12
714.cpython_r: branch instructions = 2.92406e+11
714.cpython_r: ipc = 2.8751
714.cpython_r: misprediction rate (%) = 0.2969
714.cpython_r: mpki = 0.6179
721.gcc_r: time (ms) = 271371
721.gcc_r: clock freq (MHz) = 2881.3158
721.gcc_r: instructions = 1.01705e+12
721.gcc_r: branch instructions = 2.24372e+11
721.gcc_r: ipc = 1.3007
721.gcc_r: misprediction rate (%) = 2.0976
721.gcc_r: mpki = 4.6276
723.llvm_r: time (ms) = 221961
723.llvm_r: clock freq (MHz) = 2879.7460
723.llvm_r: instructions = 9.35508e+11
723.llvm_r: branch instructions = 2.02014e+11
723.llvm_r: ipc = 1.4636
723.llvm_r: misprediction rate (%) = 3.4984
723.llvm_r: mpki = 7.5545
727.cppcheck_r: time (ms) = 134719
727.cppcheck_r: clock freq (MHz) = 2886.5514
727.cppcheck_r: instructions = 1.09853e+12
727.cppcheck_r: branch instructions = 3.21472e+11
727.cppcheck_r: ipc = 2.8249
727.cppcheck_r: misprediction rate (%) = 0.4913
727.cppcheck_r: mpki = 1.4378
729.abc_r: time (ms) = 189955
729.abc_r: clock freq (MHz) = 2887.5731
729.abc_r: instructions = 1.18132e+12
729.abc_r: branch instructions = 2.07291e+11
729.abc_r: ipc = 2.1537
729.abc_r: misprediction rate (%) = 2.4985
729.abc_r: mpki = 4.3843
734.vpr_r: time (ms) = 163558
734.vpr_r: clock freq (MHz) = 2885.5685
734.vpr_r: instructions = 1.03767e+12
734.vpr_r: branch instructions = 1.91573e+11
734.vpr_r: ipc = 2.1986
734.vpr_r: misprediction rate (%) = 1.7177
734.vpr_r: mpki = 3.1713
735.gem5_r: time (ms) = 161417
735.gem5_r: clock freq (MHz) = 2885.7603
735.gem5_r: instructions = 9.68812e+11
735.gem5_r: branch instructions = 1.94012e+11
735.gem5_r: ipc = 2.0798
735.gem5_r: misprediction rate (%) = 1.6720
735.gem5_r: mpki = 3.3484
750.sealcrypto_r: time (ms) = 210081
750.sealcrypto_r: clock freq (MHz) = 2887.7755
750.sealcrypto_r: instructions = 1.71157e+12
750.sealcrypto_r: branch instructions = 8.93912e+10
750.sealcrypto_r: ipc = 2.8213
750.sealcrypto_r: misprediction rate (%) = 0.4446
750.sealcrypto_r: mpki = 0.2322
753.ns3_r: time (ms) = 186465
753.ns3_r: clock freq (MHz) = 2884.2115
753.ns3_r: instructions = 9.62847e+11
753.ns3_r: branch instructions = 1.91349e+11
753.ns3_r: ipc = 1.7903
753.ns3_r: misprediction rate (%) = 2.0499
753.ns3_r: mpki = 4.0739
777.zstd_r: time (ms) = 315188
777.zstd_r: clock freq (MHz) = 2885.7582
777.zstd_r: instructions = 1.57344e+12
777.zstd_r: branch instructions = 2.01668e+11
777.zstd_r: ipc = 1.7299
777.zstd_r: misprediction rate (%) = 2.9901
777.zstd_r: mpki = 3.8324
999.specrand_r: time (ms) = 2812.01
999.specrand_r: clock freq (MHz) = 2891.5211
999.specrand_r: instructions = 2.37633e+10
999.specrand_r: branch instructions = 3.78755e+09
999.specrand_r: ipc = 2.9226
999.specrand_r: misprediction rate (%) = 0.1523
999.specrand_r: mpki = 0.2427
all: time (ms) = 2.97412e+06
all: clock freq (MHz) = 2886.0814
all: instructions = 1.81846e+13
all: branch instructions = 3.01078e+12

System Info:
CPU Name: TaiShan-v120
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 1x QEMU Not Specified 8 GB
