Built with GCC 14.2.0 from Debian Trixie with -O3 -flto -ljemalloc
Running on Linux kernel 6.8.0-124-generic

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
706.stockfish_r        1        367       3.44  S
706.stockfish_r        1        367       3.44  *
706.stockfish_r        1        366       3.44  S
707.ntest_r            1        247       2.40  S
707.ntest_r            1        247       2.39  *
707.ntest_r            1        247       2.39  S
708.sqlite_r           1        245       2.16  *
708.sqlite_r           1        257       2.06  S
708.sqlite_r           1        243       2.17  S
710.omnetpp_r          1        177       2.75  *
710.omnetpp_r          1        176       2.77  S
710.omnetpp_r          1        178       2.74  S
714.cpython_r          1        160       2.99  S
714.cpython_r          1        160       2.98  *
714.cpython_r          1        161       2.97  S
721.gcc_r              1        273       2.51  S
721.gcc_r              1        273       2.51  *
721.gcc_r              1        271       2.53  S
723.llvm_r             1        223       2.27  S
723.llvm_r             1        222       2.29  *
723.llvm_r             1        220       2.30  S
727.cppcheck_r         1        134       2.68  S
727.cppcheck_r         1        135       2.66  S
727.cppcheck_r         1        134       2.68  *
729.abc_r              1        190       2.41  *
729.abc_r              1        190       2.41  S
729.abc_r              1        190       2.41  S
734.vpr_r              1        163       2.83  S
734.vpr_r              1        164       2.81  S
734.vpr_r              1        163       2.82  *
735.gem5_r             1        158       3.09  S
735.gem5_r             1        159       3.07  S
735.gem5_r             1        159       3.07  *
750.sealcrypto_r       1        205       2.61  S
750.sealcrypto_r       1        205       2.61  *
750.sealcrypto_r       1        205       2.61  S
753.ns3_r              1        184       3.33  S
753.ns3_r              1        186       3.29  *
753.ns3_r              1        187       3.28  S
777.zstd_r             1        312       2.07  S
777.zstd_r             1        313       2.06  *
777.zstd_r             1        315       2.05  S
==================================================================================
706.stockfish_r        1        367       3.44  *
707.ntest_r            1        247       2.39  *
708.sqlite_r           1        245       2.16  *
710.omnetpp_r          1        177       2.75  *
714.cpython_r          1        160       2.98  *
721.gcc_r              1        273       2.51  *
723.llvm_r             1        222       2.29  *
727.cppcheck_r         1        134       2.68  *
729.abc_r              1        190       2.41  *
734.vpr_r              1        163       2.82  *
735.gem5_r             1        159       3.07  *
750.sealcrypto_r       1        205       2.61  *
753.ns3_r              1        186       3.29  *
777.zstd_r             1        313       2.06  *
 Est. SPECrate(R)2026_int_base            2.65
 Est. SPECrate(R)2026_int_peak                                          Not Run

706.stockfish_r: time (ms) = 366338
706.stockfish_r: clock freq (MHz) = 2885.7402
706.stockfish_r: instructions = 2.48694e+12
706.stockfish_r: branch instructions = 2.00389e+11
706.stockfish_r: ipc = 2.3525
706.stockfish_r: misprediction rate (%) = 2.2148
706.stockfish_r: mpki = 1.7846
707.ntest_r: time (ms) = 247005
707.ntest_r: clock freq (MHz) = 2891.3291
707.ntest_r: instructions = 1.9263e+12
707.ntest_r: branch instructions = 1.71646e+11
707.ntest_r: ipc = 2.6972
707.ntest_r: misprediction rate (%) = 3.5533
707.ntest_r: mpki = 3.1662
708.sqlite_r: time (ms) = 248026
708.sqlite_r: clock freq (MHz) = 2887.9795
708.sqlite_r: instructions = 1.67413e+12
708.sqlite_r: branch instructions = 3.49258e+11
708.sqlite_r: ipc = 2.3372
708.sqlite_r: misprediction rate (%) = 0.6393
708.sqlite_r: mpki = 1.3336
710.omnetpp_r: time (ms) = 176297
710.omnetpp_r: clock freq (MHz) = 2888.6750
710.omnetpp_r: instructions = 1.24832e+12
710.omnetpp_r: branch instructions = 2.30538e+11
710.omnetpp_r: ipc = 2.4512
710.omnetpp_r: misprediction rate (%) = 0.7614
710.omnetpp_r: mpki = 1.4062
714.cpython_r: time (ms) = 160606
714.cpython_r: clock freq (MHz) = 2890.8786
714.cpython_r: instructions = 1.40452e+12
714.cpython_r: branch instructions = 2.92713e+11
714.cpython_r: ipc = 3.0251
714.cpython_r: misprediction rate (%) = 0.1879
714.cpython_r: mpki = 0.3917
721.gcc_r: time (ms) = 271979
721.gcc_r: clock freq (MHz) = 2882.2403
721.gcc_r: instructions = 1.01664e+12
721.gcc_r: branch instructions = 2.24642e+11
721.gcc_r: ipc = 1.2969
721.gcc_r: misprediction rate (%) = 2.1125
721.gcc_r: mpki = 4.6678
723.llvm_r: time (ms) = 221507
723.llvm_r: clock freq (MHz) = 2880.5389
723.llvm_r: instructions = 9.3592e+11
723.llvm_r: branch instructions = 2.02124e+11
723.llvm_r: ipc = 1.4668
723.llvm_r: misprediction rate (%) = 3.5254
723.llvm_r: mpki = 7.6136
727.cppcheck_r: time (ms) = 134034
727.cppcheck_r: clock freq (MHz) = 2886.7395
727.cppcheck_r: instructions = 1.09823e+12
727.cppcheck_r: branch instructions = 3.21446e+11
727.cppcheck_r: ipc = 2.8384
727.cppcheck_r: misprediction rate (%) = 0.4852
727.cppcheck_r: mpki = 1.4201
729.abc_r: time (ms) = 190060
729.abc_r: clock freq (MHz) = 2887.7724
729.abc_r: instructions = 1.18025e+12
729.abc_r: branch instructions = 2.07922e+11
729.abc_r: ipc = 2.1504
729.abc_r: misprediction rate (%) = 2.5256
729.abc_r: mpki = 4.4492
734.vpr_r: time (ms) = 163212
734.vpr_r: clock freq (MHz) = 2886.4241
734.vpr_r: instructions = 1.04315e+12
734.vpr_r: branch instructions = 1.92611e+11
734.vpr_r: ipc = 2.2143
734.vpr_r: misprediction rate (%) = 1.7316
734.vpr_r: mpki = 3.1973
735.gem5_r: time (ms) = 158083
735.gem5_r: clock freq (MHz) = 2886.2564
735.gem5_r: instructions = 9.69694e+11
735.gem5_r: branch instructions = 1.94158e+11
735.gem5_r: ipc = 2.1253
735.gem5_r: misprediction rate (%) = 1.4879
735.gem5_r: mpki = 2.9792
750.sealcrypto_r: time (ms) = 204956
750.sealcrypto_r: clock freq (MHz) = 2888.3848
750.sealcrypto_r: instructions = 2.19207e+12
750.sealcrypto_r: branch instructions = 8.94053e+10
750.sealcrypto_r: ipc = 3.7029
750.sealcrypto_r: misprediction rate (%) = 0.3147
750.sealcrypto_r: mpki = 0.1283
753.ns3_r: time (ms) = 185625
753.ns3_r: clock freq (MHz) = 2885.0958
753.ns3_r: instructions = 9.69141e+11
753.ns3_r: branch instructions = 1.93002e+11
753.ns3_r: ipc = 1.8096
753.ns3_r: misprediction rate (%) = 2.0692
753.ns3_r: mpki = 4.1208
777.zstd_r: time (ms) = 312844
777.zstd_r: clock freq (MHz) = 2886.1975
777.zstd_r: instructions = 1.57448e+12
777.zstd_r: branch instructions = 2.01769e+11
777.zstd_r: ipc = 1.7437
777.zstd_r: misprediction rate (%) = 2.9940
777.zstd_r: mpki = 3.8369
999.specrand_r: time (ms) = 3060.87
999.specrand_r: clock freq (MHz) = 2891.4358
999.specrand_r: instructions = 2.90531e+10
999.specrand_r: branch instructions = 4.2479e+09
999.specrand_r: ipc = 3.2827
999.specrand_r: misprediction rate (%) = 0.1410
999.specrand_r: mpki = 0.2061
all: time (ms) = 3.04363e+06
all: clock freq (MHz) = 2886.5520
all: instructions = 1.97488e+13
all: branch instructions = 3.07587e+12

System Info:
CPU Name: TaiShan-v120
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 1x QEMU Not Specified 16 GB
