Built with GCC 14.2.0 from Debian Trixie with -O3 -flto
Running on Linux kernel 7.0.0-15-generic

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
706.stockfish_r        1        694       1.81  S
706.stockfish_r        1        691       1.82  *
706.stockfish_r        1        691       1.82  S
707.ntest_r            1        377       1.57  S
707.ntest_r            1        376       1.57  S
707.ntest_r            1        377       1.57  *
708.sqlite_r           1        382       1.38  *
708.sqlite_r           1        383       1.38  S
708.sqlite_r           1        381       1.39  S
710.omnetpp_r          1        329       1.48  *
710.omnetpp_r          1        329       1.48  S
710.omnetpp_r          1        330       1.47  S
714.cpython_r          1        275       1.74  S
714.cpython_r          1        277       1.73  S
714.cpython_r          1        276       1.74  *
721.gcc_r              1        453       1.51  S
721.gcc_r              1        453       1.51  *
721.gcc_r              1        454       1.51  S
723.llvm_r             1        348       1.45  S
723.llvm_r             1        349       1.45  S
723.llvm_r             1        349       1.45  *
727.cppcheck_r         1        307       1.17  S
727.cppcheck_r         1        308       1.16  S
727.cppcheck_r         1        307       1.17  *
729.abc_r              1        293       1.57  S
729.abc_r              1        292       1.57  *
729.abc_r              1        292       1.57  S
734.vpr_r              1        316       1.46  S
734.vpr_r              1        316       1.46  *
734.vpr_r              1        316       1.46  S
735.gem5_r             1        327       1.49  S
735.gem5_r             1        320       1.52  *
735.gem5_r             1        320       1.52  S
750.sealcrypto_r       1        355       1.51  S
750.sealcrypto_r       1        353       1.52  S
750.sealcrypto_r       1        354       1.51  *
753.ns3_r              1        371       1.65  S
753.ns3_r              1        371       1.65  *
753.ns3_r              1        371       1.65  S
777.zstd_r             1        475       1.35  S
777.zstd_r             1        472       1.37  *
777.zstd_r             1        472       1.37  S
==================================================================================
706.stockfish_r        1        691       1.82  *
707.ntest_r            1        377       1.57  *
708.sqlite_r           1        382       1.38  *
710.omnetpp_r          1        329       1.48  *
714.cpython_r          1        276       1.74  *
721.gcc_r              1        453       1.51  *
723.llvm_r             1        349       1.45  *
727.cppcheck_r         1        307       1.17  *
729.abc_r              1        292       1.57  *
734.vpr_r              1        316       1.46  *
735.gem5_r             1        320       1.52  *
750.sealcrypto_r       1        354       1.51  *
753.ns3_r              1        371       1.65  *
777.zstd_r             1        472       1.37  *
 Est. SPECrate(R)2026_int_base            1.51
 Est. SPECrate(R)2026_int_peak                                          Not Run

706.stockfish_r: time (ms) = 691298
706.stockfish_r: clock freq (MHz) = 2599.8127
706.stockfish_r: instructions = 2.52409e+12
706.stockfish_r: branch instructions = 2.06869e+11
706.stockfish_r: ipc = 1.4044
706.stockfish_r: misprediction rate (%) = 2.7678
706.stockfish_r: mpki = 2.2684
707.ntest_r: time (ms) = 376252
707.ntest_r: clock freq (MHz) = 2599.8896
707.ntest_r: instructions = 1.92624e+12
707.ntest_r: branch instructions = 1.71689e+11
707.ntest_r: ipc = 1.9691
707.ntest_r: misprediction rate (%) = 5.2084
707.ntest_r: mpki = 4.6423
708.sqlite_r: time (ms) = 381015
708.sqlite_r: clock freq (MHz) = 2599.7879
708.sqlite_r: instructions = 1.69056e+12
708.sqlite_r: branch instructions = 3.56555e+11
708.sqlite_r: ipc = 1.7067
708.sqlite_r: misprediction rate (%) = 0.9884
708.sqlite_r: mpki = 2.0846
710.omnetpp_r: time (ms) = 328760
710.omnetpp_r: clock freq (MHz) = 2599.8905
710.omnetpp_r: instructions = 1.3428e+12
710.omnetpp_r: branch instructions = 2.55506e+11
710.omnetpp_r: ipc = 1.5710
710.omnetpp_r: misprediction rate (%) = 1.2379
710.omnetpp_r: mpki = 2.3555
714.cpython_r: time (ms) = 275478
714.cpython_r: clock freq (MHz) = 2599.8575
714.cpython_r: instructions = 1.40496e+12
714.cpython_r: branch instructions = 2.95219e+11
714.cpython_r: ipc = 1.9617
714.cpython_r: misprediction rate (%) = 0.3897
714.cpython_r: mpki = 0.8189
721.gcc_r: time (ms) = 452257
721.gcc_r: clock freq (MHz) = 2599.7844
721.gcc_r: instructions = 1.01975e+12
721.gcc_r: branch instructions = 2.27423e+11
721.gcc_r: ipc = 0.8673
721.gcc_r: misprediction rate (%) = 2.7469
721.gcc_r: mpki = 6.1262
723.llvm_r: time (ms) = 348046
723.llvm_r: clock freq (MHz) = 2599.7805
723.llvm_r: instructions = 9.55125e+11
723.llvm_r: branch instructions = 2.09533e+11
723.llvm_r: ipc = 1.0556
723.llvm_r: misprediction rate (%) = 4.5412
723.llvm_r: mpki = 9.9623
727.cppcheck_r: time (ms) = 306854
727.cppcheck_r: clock freq (MHz) = 2599.7863
727.cppcheck_r: instructions = 1.12955e+12
727.cppcheck_r: branch instructions = 3.29489e+11
727.cppcheck_r: ipc = 1.4159
727.cppcheck_r: misprediction rate (%) = 0.9075
727.cppcheck_r: mpki = 2.6472
729.abc_r: time (ms) = 291610
729.abc_r: clock freq (MHz) = 2599.8383
729.abc_r: instructions = 1.17457e+12
729.abc_r: branch instructions = 2.07729e+11
729.abc_r: ipc = 1.5493
729.abc_r: misprediction rate (%) = 3.0629
729.abc_r: mpki = 5.4169
734.vpr_r: time (ms) = 314345
734.vpr_r: clock freq (MHz) = 2599.8132
734.vpr_r: instructions = 1.09907e+12
734.vpr_r: branch instructions = 2.09513e+11
734.vpr_r: ipc = 1.3449
734.vpr_r: misprediction rate (%) = 2.0041
734.vpr_r: mpki = 3.8203
735.gem5_r: time (ms) = 321910
735.gem5_r: clock freq (MHz) = 2599.8599
735.gem5_r: instructions = 1.13275e+12
735.gem5_r: branch instructions = 2.35637e+11
735.gem5_r: ipc = 1.3535
735.gem5_r: misprediction rate (%) = 2.2070
735.gem5_r: mpki = 4.5910
750.sealcrypto_r: time (ms) = 353675
750.sealcrypto_r: clock freq (MHz) = 2599.8205
750.sealcrypto_r: instructions = 2.19406e+12
750.sealcrypto_r: branch instructions = 8.9799e+10
750.sealcrypto_r: ipc = 2.3862
750.sealcrypto_r: misprediction rate (%) = 0.6956
750.sealcrypto_r: mpki = 0.2847
753.ns3_r: time (ms) = 370440
753.ns3_r: clock freq (MHz) = 2599.8542
753.ns3_r: instructions = 1.19366e+12
753.ns3_r: branch instructions = 2.47059e+11
753.ns3_r: ipc = 1.2394
753.ns3_r: misprediction rate (%) = 2.7987
753.ns3_r: mpki = 5.7927
777.zstd_r: time (ms) = 472127
777.zstd_r: clock freq (MHz) = 2599.7887
777.zstd_r: instructions = 1.57719e+12
777.zstd_r: branch instructions = 2.02319e+11
777.zstd_r: ipc = 1.2850
777.zstd_r: misprediction rate (%) = 3.4191
777.zstd_r: mpki = 4.3859
999.specrand_r: time (ms) = 3849.06
999.specrand_r: clock freq (MHz) = 2599.8944
999.specrand_r: instructions = 2.90625e+10
999.specrand_r: branch instructions = 4.25083e+09
999.specrand_r: ipc = 2.9042
999.specrand_r: misprediction rate (%) = 0.1558
999.specrand_r: mpki = 0.2279
all: time (ms) = 5.28792e+06
all: clock freq (MHz) = 2599.8232
all: instructions = 2.03934e+13
all: branch instructions = 3.24859e+12

System Info:
CPU Name: TaiShan-v110
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 16x Kingston CNP32D4R2D8MER-32 32 GB 2 rank 3200, configured at 2933
