Built with GCC 14.2.0 from Debian Trixie with -O3
Running on Linux kernel 6.8.0-124-generic

                         Estimated                        Estimated
                  Base     Base        Base        Peak     Peak        Peak
Benchmarks        Copies  Run Time     Rate        Copies  Run Time     Rate 
---------------- -------  ---------  ---------    -------  ---------  ---------
706.stockfish_r        1        343       3.68  S
706.stockfish_r        1        343       3.67  *
706.stockfish_r        1        343       3.67  S
707.ntest_r            1        259       2.29  S
707.ntest_r            1        258       2.29  S
707.ntest_r            1        258       2.29  *
708.sqlite_r           1        244       2.16  *
708.sqlite_r           1        246       2.15  S
708.sqlite_r           1        242       2.18  S
710.omnetpp_r          1        226       2.15  *
710.omnetpp_r          1        226       2.15  S
710.omnetpp_r          1        228       2.13  S
714.cpython_r          1        172       2.79  S
714.cpython_r          1        170       2.81  S
714.cpython_r          1        171       2.80  *
721.gcc_r              1        289       2.37  S
721.gcc_r              1        289       2.37  *
721.gcc_r              1        286       2.40  S
723.llvm_r             1        237       2.14  S
723.llvm_r             1        237       2.14  *
723.llvm_r             1        237       2.14  S
727.cppcheck_r         1        163       2.20  S
727.cppcheck_r         1        160       2.24  S
727.cppcheck_r         1        161       2.23  *
729.abc_r              1        187       2.46  S
729.abc_r              1        187       2.46  *
729.abc_r              1        186       2.46  S
734.vpr_r              1        201       2.30  S
734.vpr_r              1        203       2.28  S
734.vpr_r              1        202       2.29  *
735.gem5_r             1        201       2.42  S
735.gem5_r             1        201       2.42  *
735.gem5_r             1        201       2.43  S
750.sealcrypto_r       1        194       2.77  *
750.sealcrypto_r       1        194       2.76  S
750.sealcrypto_r       1        194       2.77  S
753.ns3_r              1        262       2.34  *
753.ns3_r              1        264       2.32  S
753.ns3_r              1        260       2.36  S
777.zstd_r             1        307       2.10  S
777.zstd_r             1        305       2.11  S
777.zstd_r             1        306       2.10  *
==================================================================================
706.stockfish_r        1        343       3.67  *
707.ntest_r            1        258       2.29  *
708.sqlite_r           1        244       2.16  *
710.omnetpp_r          1        226       2.15  *
714.cpython_r          1        171       2.80  *
721.gcc_r              1        289       2.37  *
723.llvm_r             1        237       2.14  *
727.cppcheck_r         1        161       2.23  *
729.abc_r              1        187       2.46  *
734.vpr_r              1        202       2.29  *
735.gem5_r             1        201       2.42  *
750.sealcrypto_r       1        194       2.77  *
753.ns3_r              1        262       2.34  *
777.zstd_r             1        306       2.10  *
 Est. SPECrate(R)2026_int_base            2.42
 Est. SPECrate(R)2026_int_peak                                          Not Run

706.stockfish_r: time (ms) = 342657
706.stockfish_r: clock freq (MHz) = 2886.0534
706.stockfish_r: instructions = 1.99993e+12
706.stockfish_r: branch instructions = 2.0354e+11
706.stockfish_r: ipc = 2.0223
706.stockfish_r: misprediction rate (%) = 2.1629
706.stockfish_r: mpki = 2.2013
707.ntest_r: time (ms) = 258415
707.ntest_r: clock freq (MHz) = 2891.3836
707.ntest_r: instructions = 1.95604e+12
707.ntest_r: branch instructions = 1.83652e+11
707.ntest_r: ipc = 2.6179
707.ntest_r: misprediction rate (%) = 3.3748
707.ntest_r: mpki = 3.1686
708.sqlite_r: time (ms) = 243757
708.sqlite_r: clock freq (MHz) = 2887.9444
708.sqlite_r: instructions = 1.63718e+12
708.sqlite_r: branch instructions = 3.54848e+11
708.sqlite_r: ipc = 2.3257
708.sqlite_r: misprediction rate (%) = 0.6364
708.sqlite_r: mpki = 1.3794
710.omnetpp_r: time (ms) = 226614
710.omnetpp_r: clock freq (MHz) = 2888.8983
710.omnetpp_r: instructions = 1.48163e+12
710.omnetpp_r: branch instructions = 2.93051e+11
710.omnetpp_r: ipc = 2.2632
710.omnetpp_r: misprediction rate (%) = 0.9107
710.omnetpp_r: mpki = 1.8013
714.cpython_r: time (ms) = 170876
714.cpython_r: clock freq (MHz) = 2891.0458
714.cpython_r: instructions = 1.45213e+12
714.cpython_r: branch instructions = 3.10524e+11
714.cpython_r: ipc = 2.9395
714.cpython_r: misprediction rate (%) = 0.2299
714.cpython_r: mpki = 0.4916
721.gcc_r: time (ms) = 287685
721.gcc_r: clock freq (MHz) = 2882.0589
721.gcc_r: instructions = 1.07036e+12
721.gcc_r: branch instructions = 2.38535e+11
721.gcc_r: ipc = 1.2910
721.gcc_r: misprediction rate (%) = 2.0394
721.gcc_r: mpki = 4.5450
723.llvm_r: time (ms) = 236822
723.llvm_r: clock freq (MHz) = 2880.1692
723.llvm_r: instructions = 9.32765e+11
723.llvm_r: branch instructions = 2.06843e+11
723.llvm_r: ipc = 1.3675
723.llvm_r: misprediction rate (%) = 3.6308
723.llvm_r: mpki = 8.0515
727.cppcheck_r: time (ms) = 161138
727.cppcheck_r: clock freq (MHz) = 2885.3076
727.cppcheck_r: instructions = 1.13021e+12
727.cppcheck_r: branch instructions = 3.26298e+11
727.cppcheck_r: ipc = 2.4309
727.cppcheck_r: misprediction rate (%) = 0.5166
727.cppcheck_r: mpki = 1.4916
729.abc_r: time (ms) = 186251
729.abc_r: clock freq (MHz) = 2887.5089
729.abc_r: instructions = 1.18505e+12
729.abc_r: branch instructions = 2.12503e+11
729.abc_r: ipc = 2.2035
729.abc_r: misprediction rate (%) = 2.4451
729.abc_r: mpki = 4.3845
734.vpr_r: time (ms) = 201228
734.vpr_r: clock freq (MHz) = 2886.3925
734.vpr_r: instructions = 1.23744e+12
734.vpr_r: branch instructions = 2.38145e+11
734.vpr_r: ipc = 2.1305
734.vpr_r: misprediction rate (%) = 1.6204
734.vpr_r: mpki = 3.1185
735.gem5_r: time (ms) = 200815
735.gem5_r: clock freq (MHz) = 2885.7214
735.gem5_r: instructions = 1.1961e+12
735.gem5_r: branch instructions = 2.49854e+11
735.gem5_r: ipc = 2.0640
735.gem5_r: misprediction rate (%) = 1.4741
735.gem5_r: mpki = 3.0792
750.sealcrypto_r: time (ms) = 193762
750.sealcrypto_r: clock freq (MHz) = 2888.4761
750.sealcrypto_r: instructions = 2.16678e+12
750.sealcrypto_r: branch instructions = 7.9784e+10
750.sealcrypto_r: ipc = 3.8715
750.sealcrypto_r: misprediction rate (%) = 0.4400
750.sealcrypto_r: mpki = 0.1620
753.ns3_r: time (ms) = 261792
753.ns3_r: clock freq (MHz) = 2884.1782
753.ns3_r: instructions = 1.30793e+12
753.ns3_r: branch instructions = 2.74947e+11
753.ns3_r: ipc = 1.7322
753.ns3_r: misprediction rate (%) = 1.9876
753.ns3_r: mpki = 4.1783
777.zstd_r: time (ms) = 305828
777.zstd_r: clock freq (MHz) = 2886.2309
777.zstd_r: instructions = 1.55717e+12
777.zstd_r: branch instructions = 2.01603e+11
777.zstd_r: ipc = 1.7641
777.zstd_r: misprediction rate (%) = 2.9982
777.zstd_r: mpki = 3.8817
999.specrand_r: time (ms) = 1951.81
999.specrand_r: clock freq (MHz) = 2891.5195
999.specrand_r: instructions = 2.43899e+10
999.specrand_r: branch instructions = 2.69515e+09
999.specrand_r: ipc = 4.3216
999.specrand_r: misprediction rate (%) = 0.2264
999.specrand_r: mpki = 0.2502
all: time (ms) = 3.27959e+06
all: clock freq (MHz) = 2886.3551
all: instructions = 2.03351e+13
all: branch instructions = 3.37682e+12

System Info:
CPU Name: TaiShan-v120
Enabled: -1 cores, -1 chips, -1 threads/core
Memory: 1x QEMU Not Specified 16 GB
