Built with GCC 12.2.0 from Debian Bookworm with -O3 -flto
Running on Linux kernel 6.13.2-aosc-main

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        193       8.27  *
500.perlbench_r       1        192       8.29  S
500.perlbench_r       1        194       8.21  S
502.gcc_r             1        148       9.57  *
502.gcc_r             1        148       9.56  S
502.gcc_r             1        148       9.58  S
505.mcf_r             1        178       9.08  S
505.mcf_r             1        179       9.02  *
505.mcf_r             1        179       9.01  S
520.omnetpp_r         1        248       5.29  *
520.omnetpp_r         1        244       5.38  S
520.omnetpp_r         1        249       5.27  S
523.xalancbmk_r       1        154       6.87  S
523.xalancbmk_r       1        153       6.90  S
523.xalancbmk_r       1        154       6.88  *
525.x264_r            1        124      14.1   S
525.x264_r            1        125      14.1   *
525.x264_r            1        125      14.0   S
531.deepsjeng_r       1        178       6.45  S
531.deepsjeng_r       1        178       6.44  *
531.deepsjeng_r       1        178       6.43  S
541.leela_r           1        252       6.57  *
541.leela_r           1        253       6.54  S
541.leela_r           1        252       6.57  S
548.exchange2_r       1        113      23.3   S
548.exchange2_r       1        112      23.3   S
548.exchange2_r       1        113      23.3   *
557.xz_r              1        211       5.13  *
557.xz_r              1        210       5.14  S
557.xz_r              1        211       5.11  S
=================================================================================
500.perlbench_r       1        193       8.27  *
502.gcc_r             1        148       9.57  *
505.mcf_r             1        179       9.02  *
520.omnetpp_r         1        248       5.29  *
523.xalancbmk_r       1        154       6.88  *
525.x264_r            1        125      14.1   *
531.deepsjeng_r       1        178       6.44  *
541.leela_r           1        252       6.57  *
548.exchange2_r       1        113      23.3   *
557.xz_r              1        211       5.13  *
 Est. SPECrate(R)2017_int_base           8.44
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 192798
500.perlbench_r: clock freq (MHz) = 4649.80
500.perlbench_r: instructions = 2.62841e+12
500.perlbench_r: branch instructions = 5.0857e+11
500.perlbench_r: ipc = 2.93
500.perlbench_r: misprediction rate (%) = 0.67
500.perlbench_r: mpki = 1.30
502.gcc_r: time (ms) = 147906
502.gcc_r: clock freq (MHz) = 4649.67
502.gcc_r: instructions = 1.06802e+12
502.gcc_r: branch instructions = 2.39474e+11
502.gcc_r: ipc = 1.55
502.gcc_r: misprediction rate (%) = 1.63
502.gcc_r: mpki = 3.65
505.mcf_r: time (ms) = 178733
505.mcf_r: clock freq (MHz) = 4648.70
505.mcf_r: instructions = 7.01644e+11
505.mcf_r: branch instructions = 1.62807e+11
505.mcf_r: ipc = 0.84
505.mcf_r: misprediction rate (%) = 8.45
505.mcf_r: mpki = 19.60
520.omnetpp_r: time (ms) = 246886
520.omnetpp_r: clock freq (MHz) = 4649.77
520.omnetpp_r: instructions = 1.00586e+12
520.omnetpp_r: branch instructions = 2.0586e+11
520.omnetpp_r: ipc = 0.88
520.omnetpp_r: misprediction rate (%) = 2.28
520.omnetpp_r: mpki = 4.67
523.xalancbmk_r: time (ms) = 153399
523.xalancbmk_r: clock freq (MHz) = 4649.81
523.xalancbmk_r: instructions = 1.01435e+12
523.xalancbmk_r: branch instructions = 3.17275e+11
523.xalancbmk_r: ipc = 1.42
523.xalancbmk_r: misprediction rate (%) = 0.28
523.xalancbmk_r: mpki = 0.89
525.x264_r: time (ms) = 124518
525.x264_r: clock freq (MHz) = 4649.79
525.x264_r: instructions = 1.92937e+12
525.x264_r: branch instructions = 1.06666e+11
525.x264_r: ipc = 3.33
525.x264_r: misprediction rate (%) = 1.49
525.x264_r: mpki = 0.83
531.deepsjeng_r: time (ms) = 177974
531.deepsjeng_r: clock freq (MHz) = 4649.81
531.deepsjeng_r: instructions = 1.79735e+12
531.deepsjeng_r: branch instructions = 2.13684e+11
531.deepsjeng_r: ipc = 2.17
531.deepsjeng_r: misprediction rate (%) = 3.53
531.deepsjeng_r: mpki = 4.20
541.leela_r: time (ms) = 252414
541.leela_r: clock freq (MHz) = 4649.80
541.leela_r: instructions = 1.79401e+12
541.leela_r: branch instructions = 2.61917e+11
541.leela_r: ipc = 1.53
541.leela_r: misprediction rate (%) = 8.97
541.leela_r: mpki = 13.10
548.exchange2_r: time (ms) = 112530
548.exchange2_r: clock freq (MHz) = 4649.80
548.exchange2_r: instructions = 1.74053e+12
548.exchange2_r: branch instructions = 3.02318e+11
548.exchange2_r: ipc = 3.33
548.exchange2_r: misprediction rate (%) = 1.32
548.exchange2_r: mpki = 2.29
557.xz_r: time (ms) = 210716
557.xz_r: clock freq (MHz) = 4649.80
557.xz_r: instructions = 2.05279e+12
557.xz_r: branch instructions = 3.146e+11
557.xz_r: ipc = 2.10
557.xz_r: misprediction rate (%) = 3.26
557.xz_r: mpki = 5.00

System Info:
CPU Name: AMD Ryzen 7 5700X
Enabled: 8 cores, 1 chip, 2 threads/core
Memory: 2x Unknown VGM4UX26C19BG-SSTKB 32 GB 2 rank 2666
