Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 6.12.22+bpo-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        182       8.77  *
500.perlbench_r       1        184       8.65  S
500.perlbench_r       1        181       8.78  S
502.gcc_r             1        154       9.19  S
502.gcc_r             1        155       9.14  S
502.gcc_r             1        154       9.17  *
505.mcf_r             1        254       6.37  S
505.mcf_r             1        250       6.46  S
505.mcf_r             1        251       6.43  *
520.omnetpp_r         1        268       4.90  S
520.omnetpp_r         1        249       5.26  S
520.omnetpp_r         1        265       4.95  *
523.xalancbmk_r       1        153       6.88  S
523.xalancbmk_r       1        152       6.95  *
523.xalancbmk_r       1        151       6.97  S
525.x264_r            1        140      12.5   *
525.x264_r            1        141      12.5   S
525.x264_r            1        139      12.6   S
531.deepsjeng_r       1        237       4.83  *
531.deepsjeng_r       1        247       4.64  S
531.deepsjeng_r       1        236       4.85  S
541.leela_r           1        330       5.02  S
541.leela_r           1        330       5.02  *
541.leela_r           1        329       5.03  S
548.exchange2_r       1        107      24.6   S
548.exchange2_r       1        106      24.6   S
548.exchange2_r       1        107      24.6   *
557.xz_r              1        264       4.10  S
557.xz_r              1        265       4.07  *
557.xz_r              1        268       4.04  S
=================================================================================
500.perlbench_r       1        182       8.77  *
502.gcc_r             1        154       9.17  *
505.mcf_r             1        251       6.43  *
520.omnetpp_r         1        265       4.95  *
523.xalancbmk_r       1        152       6.95  *
525.x264_r            1        140      12.5   *
531.deepsjeng_r       1        237       4.83  *
541.leela_r           1        330       5.02  *
548.exchange2_r       1        107      24.6   *
557.xz_r              1        265       4.07  *
 Est. SPECrate(R)2017_int_base           7.47
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 182130
500.perlbench_r: clock freq (MHz) = 3729.6431
500.perlbench_r: instructions = 2.65888e+12
500.perlbench_r: branch instructions = 5.22215e+11
500.perlbench_r: ipc = 3.9143
500.perlbench_r: misprediction rate (%) = 0.4835
500.perlbench_r: mpki = 0.9496
502.gcc_r: time (ms) = 154326
502.gcc_r: clock freq (MHz) = 3721.0858
502.gcc_r: instructions = 1.07911e+12
502.gcc_r: branch instructions = 2.46281e+11
502.gcc_r: ipc = 1.8791
502.gcc_r: misprediction rate (%) = 1.3299
502.gcc_r: mpki = 3.0351
505.mcf_r: time (ms) = 251569
505.mcf_r: clock freq (MHz) = 3727.8783
505.mcf_r: instructions = 9.97804e+11
505.mcf_r: branch instructions = 2.21288e+11
505.mcf_r: ipc = 1.0640
505.mcf_r: misprediction rate (%) = 5.9798
505.mcf_r: mpki = 13.2616
520.omnetpp_r: time (ms) = 260654
520.omnetpp_r: clock freq (MHz) = 3724.5384
520.omnetpp_r: instructions = 1.03141e+12
520.omnetpp_r: branch instructions = 2.18586e+11
520.omnetpp_r: ipc = 1.0624
520.omnetpp_r: misprediction rate (%) = 2.1324
520.omnetpp_r: mpki = 4.5191
523.xalancbmk_r: time (ms) = 152177
523.xalancbmk_r: clock freq (MHz) = 3727.0256
523.xalancbmk_r: instructions = 1.03644e+12
523.xalancbmk_r: branch instructions = 3.27347e+11
523.xalancbmk_r: ipc = 1.8274
523.xalancbmk_r: misprediction rate (%) = 0.2725
523.xalancbmk_r: mpki = 0.8606
525.x264_r: time (ms) = 139670
525.x264_r: clock freq (MHz) = 3730.3699
525.x264_r: instructions = 1.92877e+12
525.x264_r: branch instructions = 1.06698e+11
525.x264_r: ipc = 3.7019
525.x264_r: misprediction rate (%) = 1.3061
525.x264_r: mpki = 0.7225
531.deepsjeng_r: time (ms) = 240052
531.deepsjeng_r: clock freq (MHz) = 3732.4853
531.deepsjeng_r: instructions = 1.97258e+12
531.deepsjeng_r: branch instructions = 2.74231e+11
531.deepsjeng_r: ipc = 2.2016
531.deepsjeng_r: misprediction rate (%) = 2.9410
531.deepsjeng_r: mpki = 4.0887
541.leela_r: time (ms) = 329548
541.leela_r: clock freq (MHz) = 3732.6677
541.leela_r: instructions = 2.07459e+12
541.leela_r: branch instructions = 3.38438e+11
541.leela_r: ipc = 1.6865
541.leela_r: misprediction rate (%) = 6.7086
541.leela_r: mpki = 10.9440
548.exchange2_r: time (ms) = 106472
548.exchange2_r: clock freq (MHz) = 3733.4526
548.exchange2_r: instructions = 1.73879e+12
548.exchange2_r: branch instructions = 3.01913e+11
548.exchange2_r: ipc = 4.3742
548.exchange2_r: misprediction rate (%) = 1.0980
548.exchange2_r: mpki = 1.9064
557.xz_r: time (ms) = 265332
557.xz_r: clock freq (MHz) = 3727.8282
557.xz_r: instructions = 2.05523e+12
557.xz_r: branch instructions = 3.14574e+11
557.xz_r: ipc = 2.0779
557.xz_r: misprediction rate (%) = 3.1765
557.xz_r: mpki = 4.8620
all: time (ms) = 2.08193e+06
all: clock freq (MHz) = 3728.7839
all: instructions = 1.65736e+13
all: branch instructions = 2.87157e+12

System Info:
CPU Name: AMD EPYC 9K65
Enabled: 2 cores, 1 chip, 2 threads/core
Memory: 1x Red Hat Not Specified 8 GB
