Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 6.11.0-21-generic

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      122        13.0   S
500.perlbench_r       1      123        13.0   *
500.perlbench_r       1      123        13.0   S
502.gcc_r             1       99.4      14.2   S
502.gcc_r             1       99.7      14.2   *
502.gcc_r             1       99.9      14.2   S
505.mcf_r             1      172         9.38  S
505.mcf_r             1      171         9.42  *
505.mcf_r             1      171         9.46  S
520.omnetpp_r         1      171         7.67  *
520.omnetpp_r         1      170         7.70  S
520.omnetpp_r         1      174         7.55  S
523.xalancbmk_r       1       99.2      10.6   S
523.xalancbmk_r       1       97.1      10.9   S
523.xalancbmk_r       1       98.3      10.7   *
525.x264_r            1       91.4      19.2   *
525.x264_r            1       91.2      19.2   S
525.x264_r            1       91.4      19.2   S
531.deepsjeng_r       1      159         7.21  S
531.deepsjeng_r       1      163         7.02  S
531.deepsjeng_r       1      159         7.20  *
541.leela_r           1      216         7.67  *
541.leela_r           1      216         7.67  S
541.leela_r           1      216         7.66  S
548.exchange2_r       1       71.4      36.7   S
548.exchange2_r       1       71.3      36.7   *
548.exchange2_r       1       71.0      36.9   S
557.xz_r              1      175         6.17  S
557.xz_r              1      176         6.14  S
557.xz_r              1      176         6.15  *
=================================================================================
500.perlbench_r       1      123        13.0   *
502.gcc_r             1       99.7      14.2   *
505.mcf_r             1      171         9.42  *
520.omnetpp_r         1      171         7.67  *
523.xalancbmk_r       1       98.3      10.7   *
525.x264_r            1       91.4      19.2   *
531.deepsjeng_r       1      159         7.20  *
541.leela_r           1      216         7.67  *
548.exchange2_r       1       71.3      36.7   *
557.xz_r              1      176         6.15  *
 Est. SPECrate(R)2017_int_base           11.3
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 122294
500.perlbench_r: clock freq (MHz) = 5531.41
500.perlbench_r: instructions = 2.66015e+12
500.perlbench_r: ipc = 3.93
500.perlbench_r: misprediction rate (%) = 0.47
500.perlbench_r: mpki = 0.93
502.gcc_r: time (ms) = 99694.1
502.gcc_r: clock freq (MHz) = 5665.48
502.gcc_r: instructions = 1.081e+12
502.gcc_r: ipc = 1.91
502.gcc_r: misprediction rate (%) = 1.32
502.gcc_r: mpki = 3.01
505.mcf_r: time (ms) = 171445
505.mcf_r: clock freq (MHz) = 5668.30
505.mcf_r: instructions = 1.00011e+12
505.mcf_r: ipc = 1.03
505.mcf_r: misprediction rate (%) = 5.90
505.mcf_r: mpki = 13.07
520.omnetpp_r: time (ms) = 171619
520.omnetpp_r: clock freq (MHz) = 5709.12
520.omnetpp_r: instructions = 1.03295e+12
520.omnetpp_r: ipc = 1.05
520.omnetpp_r: misprediction rate (%) = 2.14
520.omnetpp_r: mpki = 4.54
523.xalancbmk_r: time (ms) = 98244.4
523.xalancbmk_r: clock freq (MHz) = 5694.57
523.xalancbmk_r: instructions = 1.0374e+12
523.xalancbmk_r: ipc = 1.85
523.xalancbmk_r: misprediction rate (%) = 0.26
523.xalancbmk_r: mpki = 0.81
525.x264_r: time (ms) = 91220.6
525.x264_r: clock freq (MHz) = 5678.74
525.x264_r: instructions = 1.92957e+12
525.x264_r: ipc = 3.72
525.x264_r: misprediction rate (%) = 1.28
525.x264_r: mpki = 0.71
531.deepsjeng_r: time (ms) = 160440
531.deepsjeng_r: clock freq (MHz) = 5666.76
531.deepsjeng_r: instructions = 1.975e+12
531.deepsjeng_r: ipc = 2.17
531.deepsjeng_r: misprediction rate (%) = 2.92
531.deepsjeng_r: mpki = 4.06
541.leela_r: time (ms) = 216074
541.leela_r: clock freq (MHz) = 5649.29
541.leela_r: instructions = 2.07644e+12
541.leela_r: ipc = 1.70
541.leela_r: misprediction rate (%) = 6.70
541.leela_r: mpki = 10.94
548.exchange2_r: time (ms) = 71246.3
548.exchange2_r: clock freq (MHz) = 5578.71
548.exchange2_r: instructions = 1.7394e+12
548.exchange2_r: ipc = 4.38
548.exchange2_r: misprediction rate (%) = 1.10
548.exchange2_r: mpki = 1.91
557.xz_r: time (ms) = 175668
557.xz_r: clock freq (MHz) = 5704.88
557.xz_r: instructions = 2.06221e+12
557.xz_r: ipc = 2.06
557.xz_r: misprediction rate (%) = 3.16
557.xz_r: mpki = 4.84

System Info:
CPU Name: AMD Ryzen 9 9950X
Enabled: 16 cores, 1 chip, 2 threads/core
Memory: 2x Kingston KF552C40-32 32 GB 2 rank 4800, configured at 5200
