Built with GCC 12.2.0 from Debian Bookworm with -O3 -flto -ljemalloc
Running on Linux kernel 6.12.22+bpo-cloud-arm64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        380       4.19  *
500.perlbench_r       1        375       4.24  S
500.perlbench_r       1        386       4.13  S
502.gcc_r             1        257       5.51  *
502.gcc_r             1        256       5.53  S
502.gcc_r             1        259       5.48  S
505.mcf_r             1        265       6.11  *
505.mcf_r             1        262       6.16  S
505.mcf_r             1        268       6.04  S
520.omnetpp_r         1        432       3.04  *
520.omnetpp_r         1        424       3.10  S
520.omnetpp_r         1        434       3.02  S
523.xalancbmk_r       1        169       6.25  *
523.xalancbmk_r       1        168       6.28  S
523.xalancbmk_r       1        170       6.22  S
525.x264_r            1        157      11.2   S
525.x264_r            1        157      11.2   *
525.x264_r            1        157      11.2   S
531.deepsjeng_r       1        270       4.24  S
531.deepsjeng_r       1        272       4.22  *
531.deepsjeng_r       1        272       4.22  S
541.leela_r           1        379       4.37  *
541.leela_r           1        379       4.37  S
541.leela_r           1        379       4.37  S
548.exchange2_r       1        186      14.1   S
548.exchange2_r       1        186      14.1   *
548.exchange2_r       1        186      14.1   S
557.xz_r              1        536       2.02  S
557.xz_r              1        527       2.05  S
557.xz_r              1        534       2.02  *
=================================================================================
500.perlbench_r       1        380       4.19  *
502.gcc_r             1        257       5.51  *
505.mcf_r             1        265       6.11  *
520.omnetpp_r         1        432       3.04  *
523.xalancbmk_r       1        169       6.25  *
525.x264_r            1        157      11.2   *
531.deepsjeng_r       1        272       4.22  *
541.leela_r           1        379       4.37  *
548.exchange2_r       1        186      14.1   *
557.xz_r              1        534       2.02  *
 Est. SPECrate(R)2017_int_base           5.24
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 379958
500.perlbench_r: clock freq (MHz) = 2529.6880
500.perlbench_r: instructions = 2.64566e+12
500.perlbench_r: branch instructions = 5.01611e+11
500.perlbench_r: ipc = 2.7525
500.perlbench_r: misprediction rate (%) = 0.6190
500.perlbench_r: mpki = 1.1736
502.gcc_r: time (ms) = 257030
502.gcc_r: clock freq (MHz) = 2520.4646
502.gcc_r: instructions = 1.00909e+12
502.gcc_r: branch instructions = 2.41112e+11
502.gcc_r: ipc = 1.5576
502.gcc_r: misprediction rate (%) = 1.5085
502.gcc_r: mpki = 3.6044
505.mcf_r: time (ms) = 264827
505.mcf_r: clock freq (MHz) = 2528.0100
505.mcf_r: instructions = 7.15199e+11
505.mcf_r: branch instructions = 1.63842e+11
505.mcf_r: ipc = 1.0683
505.mcf_r: misprediction rate (%) = 8.2018
505.mcf_r: mpki = 18.7892
520.omnetpp_r: time (ms) = 429742
520.omnetpp_r: clock freq (MHz) = 2516.8226
520.omnetpp_r: instructions = 9.53457e+11
520.omnetpp_r: branch instructions = 1.9121e+11
520.omnetpp_r: ipc = 0.8815
520.omnetpp_r: misprediction rate (%) = 2.4099
520.omnetpp_r: mpki = 4.8328
523.xalancbmk_r: time (ms) = 168880
523.xalancbmk_r: clock freq (MHz) = 2523.8101
523.xalancbmk_r: instructions = 1.04076e+12
523.xalancbmk_r: branch instructions = 3.04507e+11
523.xalancbmk_r: ipc = 2.4418
523.xalancbmk_r: misprediction rate (%) = 0.2553
523.xalancbmk_r: mpki = 0.7469
525.x264_r: time (ms) = 155117
525.x264_r: clock freq (MHz) = 2526.0641
525.x264_r: instructions = 1.51214e+12
525.x264_r: branch instructions = 1.05889e+11
525.x264_r: ipc = 3.8591
525.x264_r: misprediction rate (%) = 1.3547
525.x264_r: mpki = 0.9486
531.deepsjeng_r: time (ms) = 271185
531.deepsjeng_r: clock freq (MHz) = 2536.1809
531.deepsjeng_r: instructions = 1.55246e+12
531.deepsjeng_r: branch instructions = 1.97051e+11
531.deepsjeng_r: ipc = 2.2572
531.deepsjeng_r: misprediction rate (%) = 3.9777
531.deepsjeng_r: mpki = 5.0489
541.leela_r: time (ms) = 378777
541.leela_r: clock freq (MHz) = 2545.3760
541.leela_r: instructions = 1.7922e+12
541.leela_r: branch instructions = 2.49989e+11
541.leela_r: ipc = 1.8589
541.leela_r: misprediction rate (%) = 9.6999
541.leela_r: mpki = 13.5301
548.exchange2_r: time (ms) = 185698
548.exchange2_r: clock freq (MHz) = 2552.2954
548.exchange2_r: instructions = 2.1682e+12
548.exchange2_r: branch instructions = 2.89727e+11
548.exchange2_r: ipc = 4.5747
548.exchange2_r: misprediction rate (%) = 1.5996
548.exchange2_r: mpki = 2.1375
557.xz_r: time (ms) = 532081
557.xz_r: clock freq (MHz) = 2529.6550
557.xz_r: instructions = 1.83208e+12
557.xz_r: branch instructions = 3.15127e+11
557.xz_r: ipc = 1.3611
557.xz_r: misprediction rate (%) = 3.2974
557.xz_r: mpki = 5.6717
all: time (ms) = 3.02329e+06
all: clock freq (MHz) = 2530.3446
all: instructions = 1.52213e+13
all: branch instructions = 2.56006e+12

System Info:
CPU Name: Neoverse-V1
Enabled: 2 cores, 1 chip
