Built with GCC 12.2.0 from Debian Bookworm with -O3 -flto
Running on Linux kernel 6.12.22+bpo-cloud-arm64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        291       5.47  S
500.perlbench_r       1        288       5.53  S
500.perlbench_r       1        288       5.53  *
502.gcc_r             1        177       8.02  *
502.gcc_r             1        176       8.03  S
502.gcc_r             1        177       7.99  S
505.mcf_r             1        203       7.94  S
505.mcf_r             1        201       8.03  S
505.mcf_r             1        202       8.01  *
520.omnetpp_r         1        368       3.57  S
520.omnetpp_r         1        368       3.57  *
520.omnetpp_r         1        372       3.53  S
523.xalancbmk_r       1        197       5.37  S
523.xalancbmk_r       1        198       5.35  *
523.xalancbmk_r       1        198       5.33  S
525.x264_r            1        128      13.7   S
525.x264_r            1        128      13.7   *
525.x264_r            1        128      13.7   S
531.deepsjeng_r       1        198       5.79  S
531.deepsjeng_r       1        202       5.68  S
531.deepsjeng_r       1        198       5.79  *
541.leela_r           1        312       5.31  S
541.leela_r           1        312       5.31  S
541.leela_r           1        312       5.31  *
548.exchange2_r       1        153      17.1   S
548.exchange2_r       1        153      17.1   S
548.exchange2_r       1        153      17.1   *
557.xz_r              1        378       2.86  S
557.xz_r              1        395       2.73  S
557.xz_r              1        382       2.82  *
=================================================================================
500.perlbench_r       1        288       5.53  *
502.gcc_r             1        177       8.02  *
505.mcf_r             1        202       8.01  *
520.omnetpp_r         1        368       3.57  *
523.xalancbmk_r       1        198       5.35  *
525.x264_r            1        128      13.7   *
531.deepsjeng_r       1        198       5.79  *
541.leela_r           1        312       5.31  *
548.exchange2_r       1        153      17.1   *
557.xz_r              1        382       2.82  *
 Est. SPECrate(R)2017_int_base           6.51
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 288881
500.perlbench_r: clock freq (MHz) = 2743.2254
500.perlbench_r: instructions = 2.6449e+12
500.perlbench_r: branch instructions = 5.01641e+11
500.perlbench_r: ipc = 3.3376
500.perlbench_r: misprediction rate (%) = 0.4184
500.perlbench_r: mpki = 0.7935
502.gcc_r: time (ms) = 176501
502.gcc_r: clock freq (MHz) = 2733.7519
502.gcc_r: instructions = 1.00868e+12
502.gcc_r: branch instructions = 2.40889e+11
502.gcc_r: ipc = 2.0905
502.gcc_r: misprediction rate (%) = 1.2602
502.gcc_r: mpki = 3.0096
505.mcf_r: time (ms) = 202061
505.mcf_r: clock freq (MHz) = 2745.9442
505.mcf_r: instructions = 7.15568e+11
505.mcf_r: branch instructions = 1.63881e+11
505.mcf_r: ipc = 1.2897
505.mcf_r: misprediction rate (%) = 7.5979
505.mcf_r: mpki = 17.4010
520.omnetpp_r: time (ms) = 368982
520.omnetpp_r: clock freq (MHz) = 2729.9131
520.omnetpp_r: instructions = 1.02268e+12
520.omnetpp_r: branch instructions = 2.07989e+11
520.omnetpp_r: ipc = 1.0153
520.omnetpp_r: misprediction rate (%) = 2.1067
520.omnetpp_r: mpki = 4.2845
523.xalancbmk_r: time (ms) = 197424
523.xalancbmk_r: clock freq (MHz) = 2741.6853
523.xalancbmk_r: instructions = 1.05624e+12
523.xalancbmk_r: branch instructions = 3.09242e+11
523.xalancbmk_r: ipc = 1.9514
523.xalancbmk_r: misprediction rate (%) = 0.2478
523.xalancbmk_r: mpki = 0.7255
525.x264_r: time (ms) = 126525
525.x264_r: clock freq (MHz) = 2742.8455
525.x264_r: instructions = 1.51186e+12
525.x264_r: branch instructions = 1.05839e+11
525.x264_r: ipc = 4.3565
525.x264_r: misprediction rate (%) = 1.1845
525.x264_r: mpki = 0.8292
531.deepsjeng_r: time (ms) = 199205
531.deepsjeng_r: clock freq (MHz) = 2753.1882
531.deepsjeng_r: instructions = 1.55242e+12
531.deepsjeng_r: branch instructions = 1.96981e+11
531.deepsjeng_r: ipc = 2.8306
531.deepsjeng_r: misprediction rate (%) = 3.7104
531.deepsjeng_r: mpki = 4.7080
541.leela_r: time (ms) = 311796
541.leela_r: clock freq (MHz) = 2754.0994
541.leela_r: instructions = 1.80016e+12
541.leela_r: branch instructions = 2.52373e+11
541.leela_r: ipc = 2.0963
541.leela_r: misprediction rate (%) = 9.2594
541.leela_r: mpki = 12.9812
548.exchange2_r: time (ms) = 153292
548.exchange2_r: clock freq (MHz) = 2758.4026
548.exchange2_r: instructions = 2.16838e+12
548.exchange2_r: branch instructions = 2.89634e+11
548.exchange2_r: ipc = 5.1281
548.exchange2_r: misprediction rate (%) = 1.3765
548.exchange2_r: mpki = 1.8386
557.xz_r: time (ms) = 385147
557.xz_r: clock freq (MHz) = 2749.8759
557.xz_r: instructions = 1.82991e+12
557.xz_r: branch instructions = 3.14688e+11
557.xz_r: ipc = 1.7278
557.xz_r: misprediction rate (%) = 3.0923
557.xz_r: mpki = 5.3178
all: time (ms) = 2.40981e+06
all: clock freq (MHz) = 2744.8339
all: instructions = 1.53108e+13
all: branch instructions = 2.58316e+12

System Info:
CPU Name: -
Enabled: 2 cores, 1 chip
