Built with GCC 12.2.0 from Debian Bookworm with -O3 -flto
Running on Linux kernel 6.1.0-32-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        639       2.49  *
500.perlbench_r       1        634       2.51  S
500.perlbench_r       1        643       2.47  S
502.gcc_r             1        406       3.49  S
502.gcc_r             1        405       3.50  *
502.gcc_r             1        405       3.50  S
505.mcf_r             1        430       3.76  *
505.mcf_r             1        431       3.75  S
505.mcf_r             1        426       3.80  S
520.omnetpp_r         1        747       1.76  S
520.omnetpp_r         1        740       1.77  S
520.omnetpp_r         1        744       1.76  *
523.xalancbmk_r       1        465       2.27  S
523.xalancbmk_r       1        468       2.26  *
523.xalancbmk_r       1        468       2.26  S
525.x264_r            1        302       5.79  S
525.x264_r            1        303       5.77  S
525.x264_r            1        302       5.79  *
531.deepsjeng_r       1        430       2.67  *
531.deepsjeng_r       1        430       2.66  S
531.deepsjeng_r       1        427       2.68  S
541.leela_r           1        646       2.56  *
541.leela_r           1        646       2.57  S
541.leela_r           1        648       2.55  S
548.exchange2_r       1        343       7.63  *
548.exchange2_r       1        343       7.64  S
548.exchange2_r       1        343       7.63  S
557.xz_r              1        541       1.99  S
557.xz_r              1        544       1.98  S
557.xz_r              1        542       1.99  *
=================================================================================
500.perlbench_r       1        639       2.49  *
502.gcc_r             1        405       3.50  *
505.mcf_r             1        430       3.76  *
520.omnetpp_r         1        744       1.76  *
523.xalancbmk_r       1        468       2.26  *
525.x264_r            1        302       5.79  *
531.deepsjeng_r       1        430       2.67  *
541.leela_r           1        646       2.56  *
548.exchange2_r       1        343       7.63  *
557.xz_r              1        542       1.99  *
 Est. SPECrate(R)2017_int_base           3.09
 Est. SPECrate(R)2017_int_peak                                         Not Run


System Info:
CPU Name: Hygon C86 7390
Enabled: 1 core, 1 chip, 2 threads/core
Memory: 1x Alibaba Cloud Not Specified 8 GB
