Built with GCC 12.2.0 from Debian Bookworm with -O3 -flto
Running on Linux kernel 6.12.12+bpo-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        237       6.70  S
500.perlbench_r       1        236       6.74  S
500.perlbench_r       1        237       6.72  *
502.gcc_r             1        206       6.89  S
502.gcc_r             1        205       6.90  *
502.gcc_r             1        205       6.90  S
505.mcf_r             1        279       5.78  *
505.mcf_r             1        279       5.80  S
505.mcf_r             1        279       5.78  S
520.omnetpp_r         1        312       4.20  *
520.omnetpp_r         1        299       4.38  S
520.omnetpp_r         1        328       4.00  S
523.xalancbmk_r       1        181       5.83  S
523.xalancbmk_r       1        181       5.84  *
523.xalancbmk_r       1        180       5.87  S
525.x264_r            1        159      11.0   S
525.x264_r            1        159      11.0   S
525.x264_r            1        159      11.0   *
531.deepsjeng_r       1        225       5.09  S
531.deepsjeng_r       1        225       5.09  S
531.deepsjeng_r       1        225       5.09  *
541.leela_r           1        334       4.96  *
541.leela_r           1        334       4.95  S
541.leela_r           1        334       4.96  S
548.exchange2_r       1        172      15.3   S
548.exchange2_r       1        172      15.2   *
548.exchange2_r       1        172      15.2   S
557.xz_r              1        276       3.92  S
557.xz_r              1        276       3.92  *
557.xz_r              1        276       3.91  S
=================================================================================
500.perlbench_r       1        237       6.72  *
502.gcc_r             1        205       6.90  *
505.mcf_r             1        279       5.78  *
520.omnetpp_r         1        312       4.20  *
523.xalancbmk_r       1        181       5.84  *
525.x264_r            1        159      11.0   *
531.deepsjeng_r       1        225       5.09  *
541.leela_r           1        334       4.96  *
548.exchange2_r       1        172      15.2   *
557.xz_r              1        276       3.92  *
 Est. SPECrate(R)2017_int_base           6.37
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 236246
500.perlbench_r: clock freq (MHz) = 4670.49
500.perlbench_r: instructions = 2.6261e+12
500.perlbench_r: branch instructions = 5.08049e+11
500.perlbench_r: ipc = 2.38
500.perlbench_r: misprediction rate (%) = 0.76
500.perlbench_r: mpki = 1.48
502.gcc_r: time (ms) = 204329
502.gcc_r: clock freq (MHz) = 4686.18
502.gcc_r: instructions = 1.03442e+12
502.gcc_r: branch instructions = 2.34626e+11
502.gcc_r: ipc = 1.08
502.gcc_r: misprediction rate (%) = 1.67
502.gcc_r: mpki = 3.79
505.mcf_r: time (ms) = 278858
505.mcf_r: clock freq (MHz) = 4685.03
505.mcf_r: instructions = 7.00623e+11
505.mcf_r: branch instructions = 1.62587e+11
505.mcf_r: ipc = 0.54
505.mcf_r: misprediction rate (%) = 9.03
505.mcf_r: mpki = 20.96
520.omnetpp_r: time (ms) = 312848
520.omnetpp_r: clock freq (MHz) = 4687.66
520.omnetpp_r: instructions = 9.93984e+11
520.omnetpp_r: branch instructions = 2.05245e+11
520.omnetpp_r: ipc = 0.68
520.omnetpp_r: misprediction rate (%) = 2.36
520.omnetpp_r: mpki = 4.88
523.xalancbmk_r: time (ms) = 180386
523.xalancbmk_r: clock freq (MHz) = 4688.51
523.xalancbmk_r: instructions = 1.01304e+12
523.xalancbmk_r: branch instructions = 3.16979e+11
523.xalancbmk_r: ipc = 1.20
523.xalancbmk_r: misprediction rate (%) = 0.40
523.xalancbmk_r: mpki = 1.26
525.x264_r: time (ms) = 158078
525.x264_r: clock freq (MHz) = 4685.70
525.x264_r: instructions = 1.92827e+12
525.x264_r: branch instructions = 1.06472e+11
525.x264_r: ipc = 2.60
525.x264_r: misprediction rate (%) = 1.72
525.x264_r: mpki = 0.95
531.deepsjeng_r: time (ms) = 224819
531.deepsjeng_r: clock freq (MHz) = 4687.83
531.deepsjeng_r: instructions = 1.79574e+12
531.deepsjeng_r: branch instructions = 2.13369e+11
531.deepsjeng_r: ipc = 1.70
531.deepsjeng_r: misprediction rate (%) = 4.85
531.deepsjeng_r: mpki = 5.76
541.leela_r: time (ms) = 333845
541.leela_r: clock freq (MHz) = 4689.14
541.leela_r: instructions = 1.79248e+12
541.leela_r: branch instructions = 2.61607e+11
541.leela_r: ipc = 1.15
541.leela_r: misprediction rate (%) = 11.56
541.leela_r: mpki = 16.87
548.exchange2_r: time (ms) = 171708
548.exchange2_r: clock freq (MHz) = 4687.03
548.exchange2_r: instructions = 1.73991e+12
548.exchange2_r: branch instructions = 3.02185e+11
548.exchange2_r: ipc = 2.16
548.exchange2_r: misprediction rate (%) = 2.25
548.exchange2_r: mpki = 3.91
557.xz_r: time (ms) = 275147
557.xz_r: clock freq (MHz) = 4688.32
557.xz_r: instructions = 2.0514e+12
557.xz_r: branch instructions = 3.14306e+11
557.xz_r: ipc = 1.59
557.xz_r: misprediction rate (%) = 3.69
557.xz_r: mpki = 5.66

System Info:
CPU Name: Intel Core i9-10980XE
Enabled: 18 cores, 1 chip, 2 threads/core
Memory: 4x Asgard VMA44UH-MIC1U22T2 16 GB 1 rank 2400
