Built with GCC 12.2.0 from Debian Bookworm with -O3 -flto -ljemalloc
Running on Linux kernel 6.12.12+bpo-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        236       6.76  S
500.perlbench_r       1        237       6.72  *
500.perlbench_r       1        237       6.72  S
502.gcc_r             1        205       6.90  *
502.gcc_r             1        205       6.90  S
502.gcc_r             1        205       6.89  S
505.mcf_r             1        279       5.80  S
505.mcf_r             1        281       5.75  S
505.mcf_r             1        280       5.78  *
520.omnetpp_r         1        237       5.54  S
520.omnetpp_r         1        242       5.42  *
520.omnetpp_r         1        242       5.42  S
523.xalancbmk_r       1        140       7.57  S
523.xalancbmk_r       1        140       7.54  S
523.xalancbmk_r       1        140       7.55  *
525.x264_r            1        159      11.0   S
525.x264_r            1        158      11.1   S
525.x264_r            1        158      11.1   *
531.deepsjeng_r       1        225       5.09  S
531.deepsjeng_r       1        225       5.09  *
531.deepsjeng_r       1        225       5.09  S
541.leela_r           1        332       4.98  S
541.leela_r           1        333       4.98  S
541.leela_r           1        333       4.98  *
548.exchange2_r       1        172      15.2   S
548.exchange2_r       1        172      15.3   S
548.exchange2_r       1        172      15.3   *
557.xz_r              1        276       3.92  S
557.xz_r              1        276       3.91  S
557.xz_r              1        276       3.91  *
=================================================================================
500.perlbench_r       1        237       6.72  *
502.gcc_r             1        205       6.90  *
505.mcf_r             1        280       5.78  *
520.omnetpp_r         1        242       5.42  *
523.xalancbmk_r       1        140       7.55  *
525.x264_r            1        158      11.1   *
531.deepsjeng_r       1        225       5.09  *
541.leela_r           1        333       4.98  *
548.exchange2_r       1        172      15.3   *
557.xz_r              1        276       3.91  *
 Est. SPECrate(R)2017_int_base           6.70
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 235748
500.perlbench_r: clock freq (MHz) = 4688.63
500.perlbench_r: instructions = 2.62611e+12
500.perlbench_r: branch instructions = 5.08051e+11
500.perlbench_r: ipc = 2.38
500.perlbench_r: misprediction rate (%) = 0.77
500.perlbench_r: mpki = 1.48
502.gcc_r: time (ms) = 204358
502.gcc_r: clock freq (MHz) = 4686.70
502.gcc_r: instructions = 1.03449e+12
502.gcc_r: branch instructions = 2.34649e+11
502.gcc_r: ipc = 1.08
502.gcc_r: misprediction rate (%) = 1.67
502.gcc_r: mpki = 3.79
505.mcf_r: time (ms) = 279555
505.mcf_r: clock freq (MHz) = 4687.61
505.mcf_r: instructions = 7.00624e+11
505.mcf_r: branch instructions = 1.62587e+11
505.mcf_r: ipc = 0.53
505.mcf_r: misprediction rate (%) = 9.03
505.mcf_r: mpki = 20.95
520.omnetpp_r: time (ms) = 239960
520.omnetpp_r: clock freq (MHz) = 4685.70
520.omnetpp_r: instructions = 9.56593e+11
520.omnetpp_r: branch instructions = 1.91599e+11
520.omnetpp_r: ipc = 0.85
520.omnetpp_r: misprediction rate (%) = 2.68
520.omnetpp_r: mpki = 5.36
523.xalancbmk_r: time (ms) = 139610
523.xalancbmk_r: clock freq (MHz) = 4685.90
523.xalancbmk_r: instructions = 1.04919e+12
523.xalancbmk_r: branch instructions = 3.21477e+11
523.xalancbmk_r: ipc = 1.60
523.xalancbmk_r: misprediction rate (%) = 0.31
523.xalancbmk_r: mpki = 0.95
525.x264_r: time (ms) = 157799
525.x264_r: clock freq (MHz) = 4690.38
525.x264_r: instructions = 1.92826e+12
525.x264_r: branch instructions = 1.0647e+11
525.x264_r: ipc = 2.61
525.x264_r: misprediction rate (%) = 1.72
525.x264_r: mpki = 0.95
531.deepsjeng_r: time (ms) = 225027
531.deepsjeng_r: clock freq (MHz) = 4684.09
531.deepsjeng_r: instructions = 1.79574e+12
531.deepsjeng_r: branch instructions = 2.1337e+11
531.deepsjeng_r: ipc = 1.70
531.deepsjeng_r: misprediction rate (%) = 4.85
531.deepsjeng_r: mpki = 5.77
541.leela_r: time (ms) = 332330
541.leela_r: clock freq (MHz) = 4688.89
541.leela_r: instructions = 1.78611e+12
541.leela_r: branch instructions = 2.59464e+11
541.leela_r: ipc = 1.15
541.leela_r: misprediction rate (%) = 11.64
541.leela_r: mpki = 16.91
548.exchange2_r: time (ms) = 171513
548.exchange2_r: clock freq (MHz) = 4692.94
548.exchange2_r: instructions = 1.73991e+12
548.exchange2_r: branch instructions = 3.02185e+11
548.exchange2_r: ipc = 2.16
548.exchange2_r: misprediction rate (%) = 2.25
548.exchange2_r: mpki = 3.91
557.xz_r: time (ms) = 275370
557.xz_r: clock freq (MHz) = 4686.20
557.xz_r: instructions = 2.0514e+12
557.xz_r: branch instructions = 3.14306e+11
557.xz_r: ipc = 1.59
557.xz_r: misprediction rate (%) = 3.69
557.xz_r: mpki = 5.66

System Info:
CPU Name: Intel Core i9-10980XE
Enabled: 18 cores, 1 chip, 2 threads/core
Memory: 4x Asgard VMA44UH-MIC1U22T2 16 GB 1 rank 2400
