Built with GCC 12.2.0 from Debian Bookworm with -O3
Running on Linux kernel 6.12.6-x64v3-xanmod1

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        226       7.04  *
500.perlbench_r       1        227       7.02  S
500.perlbench_r       1        226       7.05  S
502.gcc_r             1        167       8.47  S
502.gcc_r             1        167       8.47  S
502.gcc_r             1        167       8.47  *
505.mcf_r             1        259       6.24  S
505.mcf_r             1        258       6.26  S
505.mcf_r             1        258       6.25  *
520.omnetpp_r         1        239       5.50  S
520.omnetpp_r         1        235       5.58  S
520.omnetpp_r         1        237       5.54  *
523.xalancbmk_r       1        199       5.30  *
523.xalancbmk_r       1        200       5.28  S
523.xalancbmk_r       1        199       5.32  S
525.x264_r            1        141      12.4   S
525.x264_r            1        141      12.4   *
525.x264_r            1        141      12.4   S
531.deepsjeng_r       1        208       5.51  S
531.deepsjeng_r       1        208       5.51  S
531.deepsjeng_r       1        208       5.51  *
541.leela_r           1        310       5.35  S
541.leela_r           1        310       5.35  *
541.leela_r           1        310       5.35  S
548.exchange2_r       1        141      18.5   S
548.exchange2_r       1        141      18.5   S
548.exchange2_r       1        141      18.5   *
557.xz_r              1        273       3.96  S
557.xz_r              1        271       3.98  S
557.xz_r              1        272       3.97  *
=================================================================================
500.perlbench_r       1        226       7.04  *
502.gcc_r             1        167       8.47  *
505.mcf_r             1        258       6.25  *
520.omnetpp_r         1        237       5.54  *
523.xalancbmk_r       1        199       5.30  *
525.x264_r            1        141      12.4   *
531.deepsjeng_r       1        208       5.51  *
541.leela_r           1        310       5.35  *
548.exchange2_r       1        141      18.5   *
557.xz_r              1        272       3.97  *
 Est. SPECrate(R)2017_int_base           7.03
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 226164
500.perlbench_r: clock freq (MHz) = 4400.70
500.perlbench_r: instructions = 2.65982e+12
500.perlbench_r: ipc = 2.67
500.perlbench_r: misprediction rate (%) = 0.88
500.perlbench_r: mpki = 1.72
502.gcc_r: time (ms) = 167120
502.gcc_r: clock freq (MHz) = 4400.67
502.gcc_r: instructions = 1.0777e+12
502.gcc_r: ipc = 1.47
502.gcc_r: misprediction rate (%) = 1.65
502.gcc_r: mpki = 3.77
505.mcf_r: time (ms) = 258484
505.mcf_r: clock freq (MHz) = 4400.71
505.mcf_r: instructions = 9.98437e+11
505.mcf_r: ipc = 0.88
505.mcf_r: misprediction rate (%) = 6.13
505.mcf_r: mpki = 13.59
520.omnetpp_r: time (ms) = 236830
520.omnetpp_r: clock freq (MHz) = 4400.71
520.omnetpp_r: instructions = 1.04433e+12
520.omnetpp_r: ipc = 1.00
520.omnetpp_r: misprediction rate (%) = 2.22
520.omnetpp_r: mpki = 4.66
523.xalancbmk_r: time (ms) = 199220
523.xalancbmk_r: clock freq (MHz) = 4400.70
523.xalancbmk_r: instructions = 1.0373e+12
523.xalancbmk_r: ipc = 1.18
523.xalancbmk_r: misprediction rate (%) = 0.37
523.xalancbmk_r: mpki = 1.17
525.x264_r: time (ms) = 140717
525.x264_r: clock freq (MHz) = 4400.69
525.x264_r: instructions = 1.98152e+12
525.x264_r: ipc = 3.20
525.x264_r: misprediction rate (%) = 1.50
525.x264_r: mpki = 0.85
531.deepsjeng_r: time (ms) = 207902
531.deepsjeng_r: clock freq (MHz) = 4400.70
531.deepsjeng_r: instructions = 1.9733e+12
531.deepsjeng_r: ipc = 2.16
531.deepsjeng_r: misprediction rate (%) = 3.21
531.deepsjeng_r: mpki = 4.46
541.leela_r: time (ms) = 309646
541.leela_r: clock freq (MHz) = 4400.71
541.leela_r: instructions = 2.07574e+12
541.leela_r: ipc = 1.52
541.leela_r: misprediction rate (%) = 7.86
541.leela_r: mpki = 12.81
548.exchange2_r: time (ms) = 141303
548.exchange2_r: clock freq (MHz) = 4400.72
548.exchange2_r: instructions = 1.73881e+12
548.exchange2_r: ipc = 2.80
548.exchange2_r: misprediction rate (%) = 1.90
548.exchange2_r: mpki = 3.30
557.xz_r: time (ms) = 271932
557.xz_r: clock freq (MHz) = 4400.70
557.xz_r: instructions = 2.05906e+12
557.xz_r: ipc = 1.72
557.xz_r: misprediction rate (%) = 3.44
557.xz_r: mpki = 5.27

System Info:
CPU Name: Intel Core i9-14900K
Enabled: 24 cores, 1 chip, 2 threads/core
Memory: 2x Gloway International Co Ltd VGM5UX64C32BG-DTACWN 32 GB 2 rank 6400
