Built with GCC 12.2.0 from Debian Bookworm with -O3 -flto

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      130        12.3   S
500.perlbench_r       1      121        13.2   S
500.perlbench_r       1      121        13.1   *
502.gcc_r             1      101        14.0   S
502.gcc_r             1       95.3      14.9   S
502.gcc_r             1       95.5      14.8   *
505.mcf_r             1      149        10.8   S
505.mcf_r             1      143        11.3   S
505.mcf_r             1      144        11.2   *
520.omnetpp_r         1      135         9.74  S
520.omnetpp_r         1      128        10.3   *
520.omnetpp_r         1      127        10.3   S
523.xalancbmk_r       1      114         9.24  S
523.xalancbmk_r       1      108         9.77  S
523.xalancbmk_r       1      108         9.76  *
525.x264_r            1      101        17.4   S
525.x264_r            1       90.3      19.4   S
525.x264_r            1       91.9      19.0   *
531.deepsjeng_r       1      151         7.58  S
531.deepsjeng_r       1      139         8.23  S
531.deepsjeng_r       1      139         8.23  *
541.leela_r           1      228         7.25  S
541.leela_r           1      211         7.85  *
541.leela_r           1      211         7.87  S
548.exchange2_r       1       89.6      29.2   S
548.exchange2_r       1       87.9      29.8   S
548.exchange2_r       1       87.9      29.8   *
557.xz_r              1      195         5.54  S
557.xz_r              1      179         6.04  *
557.xz_r              1      179         6.04  S
=================================================================================
500.perlbench_r       1      121        13.1   *
502.gcc_r             1       95.5      14.8   *
505.mcf_r             1      144        11.2   *
520.omnetpp_r         1      128        10.3   *
523.xalancbmk_r       1      108         9.76  *
525.x264_r            1       91.9      19.0   *
531.deepsjeng_r       1      139         8.23  *
541.leela_r           1      211         7.85  *
548.exchange2_r       1       87.9      29.8   *
557.xz_r              1      179         6.04  *
 Est. SPECrate(R)2017_int_base           11.7
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 123910
500.perlbench_r: clock freq (MHz) = 5818.76
500.perlbench_r: instructions = 2.62823e+12
500.perlbench_r: ipc = 3.65
500.perlbench_r: misprediction rate (%) = 0.50
500.perlbench_r: mpki = 0.96
502.gcc_r: time (ms) = 97344.4
502.gcc_r: clock freq (MHz) = 5848.62
502.gcc_r: instructions = 1.0363e+12
502.gcc_r: ipc = 1.82
502.gcc_r: misprediction rate (%) = 1.44
502.gcc_r: mpki = 3.27
505.mcf_r: time (ms) = 145524
505.mcf_r: clock freq (MHz) = 5901.68
505.mcf_r: instructions = 7.00863e+11
505.mcf_r: ipc = 0.82
505.mcf_r: misprediction rate (%) = 8.56
505.mcf_r: mpki = 19.86
520.omnetpp_r: time (ms) = 129714
520.omnetpp_r: clock freq (MHz) = 5873.69
520.omnetpp_r: instructions = 1.00358e+12
520.omnetpp_r: ipc = 1.32
520.omnetpp_r: misprediction rate (%) = 2.32
520.omnetpp_r: mpki = 4.74
523.xalancbmk_r: time (ms) = 110087
523.xalancbmk_r: clock freq (MHz) = 5884.09
523.xalancbmk_r: instructions = 1.01386e+12
523.xalancbmk_r: ipc = 1.57
523.xalancbmk_r: misprediction rate (%) = 0.30
523.xalancbmk_r: mpki = 0.95
525.x264_r: time (ms) = 94190
525.x264_r: clock freq (MHz) = 5745.51
525.x264_r: instructions = 1.98704e+12
525.x264_r: ipc = 3.67
525.x264_r: misprediction rate (%) = 1.44
525.x264_r: mpki = 0.82
531.deepsjeng_r: time (ms) = 143130
531.deepsjeng_r: clock freq (MHz) = 5808.28
531.deepsjeng_r: instructions = 1.79673e+12
531.deepsjeng_r: ipc = 2.16
531.deepsjeng_r: misprediction rate (%) = 4.10
531.deepsjeng_r: mpki = 4.87
541.leela_r: time (ms) = 216562
541.leela_r: clock freq (MHz) = 5831.53
541.leela_r: instructions = 1.79195e+12
541.leela_r: ipc = 1.42
541.leela_r: misprediction rate (%) = 10.11
541.leela_r: mpki = 14.76
548.exchange2_r: time (ms) = 88441.1
548.exchange2_r: clock freq (MHz) = 5958.19
548.exchange2_r: instructions = 1.73979e+12
548.exchange2_r: ipc = 3.30
548.exchange2_r: misprediction rate (%) = 1.52
548.exchange2_r: mpki = 2.65
557.xz_r: time (ms) = 184136
557.xz_r: clock freq (MHz) = 5801.17
557.xz_r: instructions = 2.05526e+12
557.xz_r: ipc = 1.92
557.xz_r: misprediction rate (%) = 3.44
557.xz_r: mpki = 5.28

System Info:
CPU Name: Intel Core i9-14900K
Enabled: 24 cores, 1 chip, 2 threads/core
Memory: 2x Gloway International Co Ltd VGM5UX64C32BG-DTACWN 32 GB 2 rank 6400