Built with GCC 12.2.0 from Debian Bookworm with -O3 -flto
Running on Linux kernel 6.12.12+bpo-cloud-amd64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        231       6.90  S
500.perlbench_r       1        226       7.05  *
500.perlbench_r       1        216       7.35  S
502.gcc_r             1        177       7.98  S
502.gcc_r             1        177       8.02  *
502.gcc_r             1        170       8.33  S
505.mcf_r             1        272       5.95  *
505.mcf_r             1        277       5.84  S
505.mcf_r             1        270       6.00  S
520.omnetpp_r         1        197       6.67  *
520.omnetpp_r         1        200       6.54  S
520.omnetpp_r         1        196       6.71  S
523.xalancbmk_r       1        197       5.35  *
523.xalancbmk_r       1        197       5.37  S
523.xalancbmk_r       1        198       5.33  S
525.x264_r            1        158      11.1   *
525.x264_r            1        158      11.1   S
525.x264_r            1        157      11.2   S
531.deepsjeng_r       1        236       4.85  S
531.deepsjeng_r       1        247       4.64  S
531.deepsjeng_r       1        238       4.82  *
541.leela_r           1        377       4.39  S
541.leela_r           1        385       4.30  *
541.leela_r           1        396       4.18  S
548.exchange2_r       1        160      16.4   *
548.exchange2_r       1        157      16.7   S
548.exchange2_r       1        166      15.8   S
557.xz_r              1        278       3.88  S
557.xz_r              1        280       3.86  *
557.xz_r              1        289       3.73  S
=================================================================================
500.perlbench_r       1        226       7.05  *
502.gcc_r             1        177       8.02  *
505.mcf_r             1        272       5.95  *
520.omnetpp_r         1        197       6.67  *
523.xalancbmk_r       1        197       5.35  *
525.x264_r            1        158      11.1   *
531.deepsjeng_r       1        238       4.82  *
541.leela_r           1        385       4.30  *
548.exchange2_r       1        160      16.4   *
557.xz_r              1        280       3.86  *
 Est. SPECrate(R)2017_int_base           6.67
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 224166
500.perlbench_r: clock freq (MHz) = 3244.4966
500.perlbench_r: instructions = 2.62628e+12
500.perlbench_r: branch instructions = 5.08398e+11
500.perlbench_r: ipc = 3.6110
500.perlbench_r: misprediction rate (%) = 0.5044
500.perlbench_r: mpki = 0.9763
502.gcc_r: time (ms) = 174600
502.gcc_r: clock freq (MHz) = 3233.9862
502.gcc_r: instructions = 1.03352e+12
502.gcc_r: branch instructions = 2.34433e+11
502.gcc_r: ipc = 1.8304
502.gcc_r: misprediction rate (%) = 1.4197
502.gcc_r: mpki = 3.2203
505.mcf_r: time (ms) = 272646
505.mcf_r: clock freq (MHz) = 3287.1498
505.mcf_r: instructions = 7.00192e+11
505.mcf_r: branch instructions = 1.62493e+11
505.mcf_r: ipc = 0.7813
505.mcf_r: misprediction rate (%) = 8.5783
505.mcf_r: mpki = 19.9075
520.omnetpp_r: time (ms) = 197481
520.omnetpp_r: clock freq (MHz) = 3327.8145
520.omnetpp_r: instructions = 9.9334e+11
520.omnetpp_r: branch instructions = 2.05113e+11
520.omnetpp_r: ipc = 1.5115
520.omnetpp_r: misprediction rate (%) = 2.3151
520.omnetpp_r: mpki = 4.7804
523.xalancbmk_r: time (ms) = 197368
523.xalancbmk_r: clock freq (MHz) = 3366.8288
523.xalancbmk_r: instructions = 1.01273e+12
523.xalancbmk_r: branch instructions = 3.16929e+11
523.xalancbmk_r: ipc = 1.5240
523.xalancbmk_r: misprediction rate (%) = 0.3084
523.xalancbmk_r: mpki = 0.9651
525.x264_r: time (ms) = 157383
525.x264_r: clock freq (MHz) = 3355.2065
525.x264_r: instructions = 1.92709e+12
525.x264_r: branch instructions = 1.065e+11
525.x264_r: ipc = 3.6494
525.x264_r: misprediction rate (%) = 1.3508
525.x264_r: mpki = 0.7465
531.deepsjeng_r: time (ms) = 240406
531.deepsjeng_r: clock freq (MHz) = 3306.8154
531.deepsjeng_r: instructions = 1.79541e+12
531.deepsjeng_r: branch instructions = 2.13296e+11
531.deepsjeng_r: ipc = 2.2584
531.deepsjeng_r: misprediction rate (%) = 4.0984
531.deepsjeng_r: mpki = 4.8690
541.leela_r: time (ms) = 385939
541.leela_r: clock freq (MHz) = 3281.4147
541.leela_r: instructions = 1.79066e+12
541.leela_r: branch instructions = 2.61384e+11
541.leela_r: ipc = 1.4139
541.leela_r: misprediction rate (%) = 10.1438
541.leela_r: mpki = 14.8070
548.exchange2_r: time (ms) = 161166
548.exchange2_r: clock freq (MHz) = 3294.8511
548.exchange2_r: instructions = 1.73965e+12
548.exchange2_r: branch instructions = 3.02124e+11
548.exchange2_r: ipc = 3.2761
548.exchange2_r: misprediction rate (%) = 1.4872
548.exchange2_r: mpki = 2.5827
557.xz_r: time (ms) = 282275
557.xz_r: clock freq (MHz) = 3290.5409
557.xz_r: instructions = 2.05055e+12
557.xz_r: branch instructions = 3.14205e+11
557.xz_r: ipc = 2.2076
557.xz_r: misprediction rate (%) = 3.4156
557.xz_r: mpki = 5.2338

System Info:
CPU Name: INTEL XEON PLATINUM 8581C
Enabled: 1 core, 1 chip, 2 threads/core
Memory: 1x   7 GB
