Built with GCC 12.2.0 from Debian Bookworm with -O3 -flto
Running on Linux kernel 3.10.0-1160.71.1.el7.x86_64

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        175       9.10  *
500.perlbench_r       1        175       9.12  S
500.perlbench_r       1        175       9.09  S
502.gcc_r             1        142       9.96  *
502.gcc_r             1        142       9.95  S
502.gcc_r             1        142      10.0   S
505.mcf_r             1        223       7.26  S
505.mcf_r             1        222       7.26  *
505.mcf_r             1        222       7.26  S
520.omnetpp_r         1        201       6.54  S
520.omnetpp_r         1        202       6.50  S
520.omnetpp_r         1        201       6.52  *
523.xalancbmk_r       1        159       6.66  S
523.xalancbmk_r       1        159       6.66  *
523.xalancbmk_r       1        159       6.65  S
525.x264_r            1        119      14.7   S
525.x264_r            1        119      14.7   *
525.x264_r            1        120      14.6   S
531.deepsjeng_r       1        186       6.18  S
531.deepsjeng_r       1        186       6.18  *
531.deepsjeng_r       1        186       6.16  S
541.leela_r           1        281       5.90  S
541.leela_r           1        281       5.89  *
541.leela_r           1        283       5.85  S
548.exchange2_r       1        120      21.9   S
548.exchange2_r       1        119      21.9   S
548.exchange2_r       1        120      21.9   *
557.xz_r              1        232       4.65  S
557.xz_r              1        234       4.62  S
557.xz_r              1        233       4.64  *
=================================================================================
500.perlbench_r       1        175       9.10  *
502.gcc_r             1        142       9.96  *
505.mcf_r             1        222       7.26  *
520.omnetpp_r         1        201       6.52  *
523.xalancbmk_r       1        159       6.66  *
525.x264_r            1        119      14.7   *
531.deepsjeng_r       1        186       6.18  *
541.leela_r           1        281       5.89  *
548.exchange2_r       1        120      21.9   *
557.xz_r              1        233       4.64  *
 Est. SPECrate(R)2017_int_base           8.30
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 174849
500.perlbench_r: clock freq (MHz) = 4499.6316
500.perlbench_r: instructions = 2.62663e+12
500.perlbench_r: branch instructions = 5.08442e+11
500.perlbench_r: ipc = 3.3385
500.perlbench_r: misprediction rate (%) = 0.4973
500.perlbench_r: mpki = 0.9626
502.gcc_r: time (ms) = 141951
502.gcc_r: clock freq (MHz) = 4491.4768
502.gcc_r: instructions = 1.03141e+12
502.gcc_r: branch instructions = 2.33825e+11
502.gcc_r: ipc = 1.6177
502.gcc_r: misprediction rate (%) = 1.4107
502.gcc_r: mpki = 3.1981
505.mcf_r: time (ms) = 222532
505.mcf_r: clock freq (MHz) = 4492.7325
505.mcf_r: instructions = 7.00841e+11
505.mcf_r: branch instructions = 1.62603e+11
505.mcf_r: ipc = 0.7010
505.mcf_r: misprediction rate (%) = 8.5626
505.mcf_r: mpki = 19.8662
520.omnetpp_r: time (ms) = 201225
520.omnetpp_r: clock freq (MHz) = 4496.6179
520.omnetpp_r: instructions = 9.939e+11
520.omnetpp_r: branch instructions = 2.05202e+11
520.omnetpp_r: ipc = 1.0984
520.omnetpp_r: misprediction rate (%) = 2.3058
520.omnetpp_r: mpki = 4.7606
523.xalancbmk_r: time (ms) = 158620
523.xalancbmk_r: clock freq (MHz) = 4487.8465
523.xalancbmk_r: instructions = 1.01302e+12
523.xalancbmk_r: branch instructions = 3.1696e+11
523.xalancbmk_r: ipc = 1.4231
523.xalancbmk_r: misprediction rate (%) = 0.3012
523.xalancbmk_r: mpki = 0.9425
525.x264_r: time (ms) = 119405
525.x264_r: clock freq (MHz) = 4465.1300
525.x264_r: instructions = 1.9275e+12
525.x264_r: branch instructions = 1.06562e+11
525.x264_r: ipc = 3.6153
525.x264_r: misprediction rate (%) = 1.3333
525.x264_r: mpki = 0.7371
531.deepsjeng_r: time (ms) = 185669
531.deepsjeng_r: clock freq (MHz) = 4492.8886
531.deepsjeng_r: instructions = 1.79586e+12
531.deepsjeng_r: branch instructions = 2.13371e+11
531.deepsjeng_r: ipc = 2.1528
531.deepsjeng_r: misprediction rate (%) = 4.0834
531.deepsjeng_r: mpki = 4.8516
541.leela_r: time (ms) = 281594
541.leela_r: clock freq (MHz) = 4491.9893
541.leela_r: instructions = 1.79134e+12
541.leela_r: branch instructions = 2.61497e+11
541.leela_r: ipc = 1.4162
541.leela_r: misprediction rate (%) = 10.1307
541.leela_r: mpki = 14.7888
548.exchange2_r: time (ms) = 119585
548.exchange2_r: clock freq (MHz) = 4486.4705
548.exchange2_r: instructions = 1.73995e+12
548.exchange2_r: branch instructions = 3.02175e+11
548.exchange2_r: ipc = 3.2431
548.exchange2_r: misprediction rate (%) = 1.4766
548.exchange2_r: mpki = 2.5644
557.xz_r: time (ms) = 232791
557.xz_r: clock freq (MHz) = 4484.4088
557.xz_r: instructions = 2.05113e+12
557.xz_r: branch instructions = 3.14295e+11
557.xz_r: ipc = 1.9648
557.xz_r: misprediction rate (%) = 3.4129
557.xz_r: mpki = 5.2295
all: time (ms) = 1.83822e+06
all: clock freq (MHz) = 4489.9429
all: instructions = 1.56716e+13
all: branch instructions = 2.62493e+12

System Info:
CPU Name: Intel Xeon w9-3595X
Enabled: 60 cores, 1 chip, 2 threads/core
Memory: 8x Samsung M321R8GA0PB0-CWMXJ 64 GB 2 rank 5600, configured at 4800
