Built with GCC 12.2.0 from Debian Bookworm with -O3

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        399       3.99  S
500.perlbench_r       1        396       4.02  S
500.perlbench_r       1        397       4.01  *
502.gcc_r             1        280       5.05  S
502.gcc_r             1        282       5.03  *
502.gcc_r             1        283       5.00  S
505.mcf_r             1        353       4.57  S
505.mcf_r             1        356       4.54  S
505.mcf_r             1        356       4.54  *
520.omnetpp_r         1        697       1.88  S
520.omnetpp_r         1        713       1.84  S
520.omnetpp_r         1        710       1.85  *
523.xalancbmk_r       1        308       3.43  S
523.xalancbmk_r       1        310       3.41  S
523.xalancbmk_r       1        309       3.42  *
525.x264_r            1        197       8.89  S
525.x264_r            1        198       8.86  *
525.x264_r            1        198       8.85  S
531.deepsjeng_r       1        404       2.84  S
531.deepsjeng_r       1        400       2.87  *
531.deepsjeng_r       1        398       2.88  S
541.leela_r           1        463       3.58  S
541.leela_r           1        462       3.58  S
541.leela_r           1        462       3.58  *
548.exchange2_r       1        223      11.8   *
548.exchange2_r       1        223      11.8   S
548.exchange2_r       1        223      11.8   S
557.xz_r              1        489       2.21  S
557.xz_r              1        491       2.20  *
557.xz_r              1        500       2.16  S
=================================================================================
500.perlbench_r       1        397       4.01  *
502.gcc_r             1        282       5.03  *
505.mcf_r             1        356       4.54  *
520.omnetpp_r         1        710       1.85  *
523.xalancbmk_r       1        309       3.42  *
525.x264_r            1        198       8.86  *
531.deepsjeng_r       1        400       2.87  *
541.leela_r           1        462       3.58  *
548.exchange2_r       1        223      11.8   *
557.xz_r              1        491       2.20  *
 Est. SPECrate(R)2017_int_base           4.11
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 397000
500.perlbench_r: clock freq (MHz) = 2417.56
500.perlbench_r: instructions = 2.79036e+12
500.perlbench_r: ipc = 2.91
500.perlbench_r: misprediction rate (%) = 0.67
500.perlbench_r: mpki = 1.22
502.gcc_r: time (ms) = 280919
502.gcc_r: clock freq (MHz) = 2381.86
502.gcc_r: instructions = 1.05261e+12
502.gcc_r: ipc = 1.57
502.gcc_r: misprediction rate (%) = 1.64
502.gcc_r: mpki = 3.90
505.mcf_r: time (ms) = 354396
505.mcf_r: clock freq (MHz) = 2420.92
505.mcf_r: instructions = 9.19365e+11
505.mcf_r: ipc = 1.07
505.mcf_r: misprediction rate (%) = 6.07
505.mcf_r: mpki = 14.83
520.omnetpp_r: time (ms) = 705072
520.omnetpp_r: clock freq (MHz) = 2420.56
520.omnetpp_r: instructions = 1.09033e+12
520.omnetpp_r: ipc = 0.64
520.omnetpp_r: misprediction rate (%) = 2.05
520.omnetpp_r: mpki = 4.25
523.xalancbmk_r: time (ms) = 308151
523.xalancbmk_r: clock freq (MHz) = 2412.91
523.xalancbmk_r: instructions = 1.10553e+12
523.xalancbmk_r: ipc = 1.49
523.xalancbmk_r: misprediction rate (%) = 0.36
523.xalancbmk_r: mpki = 1.05
525.x264_r: time (ms) = 196904
525.x264_r: clock freq (MHz) = 2410.92
525.x264_r: instructions = 1.51214e+12
525.x264_r: ipc = 3.19
525.x264_r: misprediction rate (%) = 1.48
525.x264_r: mpki = 1.04
531.deepsjeng_r: time (ms) = 400285
531.deepsjeng_r: clock freq (MHz) = 2427.01
531.deepsjeng_r: instructions = 1.75898e+12
531.deepsjeng_r: ipc = 1.81
531.deepsjeng_r: misprediction rate (%) = 3.30
531.deepsjeng_r: mpki = 4.67
541.leela_r: time (ms) = 461951
541.leela_r: clock freq (MHz) = 2427.66
541.leela_r: instructions = 2.06383e+12
541.leela_r: ipc = 1.84
541.leela_r: misprediction rate (%) = 7.81
541.leela_r: mpki = 12.57
548.exchange2_r: time (ms) = 222600
548.exchange2_r: clock freq (MHz) = 2433.37
548.exchange2_r: instructions = 2.1283e+12
548.exchange2_r: ipc = 3.93
548.exchange2_r: misprediction rate (%) = 1.92
548.exchange2_r: mpki = 2.61
557.xz_r: time (ms) = 492917
557.xz_r: clock freq (MHz) = 2425.78
557.xz_r: instructions = 1.82304e+12
557.xz_r: ipc = 1.52
557.xz_r: misprediction rate (%) = 3.46
557.xz_r: mpki = 5.96

System Info:
CPU Name: Multiple
Enabled: 4 cores, 1 chip
