Built with GCC 12.2.0 from Debian Bookworm with -O3

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        276       5.76  *
500.perlbench_r       1        273       5.84  S
500.perlbench_r       1        277       5.74  S
502.gcc_r             1        201       7.05  S
502.gcc_r             1        202       7.02  *
502.gcc_r             1        202       7.02  S
505.mcf_r             1        269       6.00  S
505.mcf_r             1        269       6.01  *
505.mcf_r             1        267       6.04  S
520.omnetpp_r         1        461       2.85  S
520.omnetpp_r         1        460       2.86  *
520.omnetpp_r         1        456       2.88  S
523.xalancbmk_r       1        200       5.27  *
523.xalancbmk_r       1        202       5.24  S
523.xalancbmk_r       1        200       5.27  S
525.x264_r            1        137      12.8   S
525.x264_r            1        136      12.9   S
525.x264_r            1        136      12.8   *
531.deepsjeng_r       1        310       3.69  S
531.deepsjeng_r       1        299       3.84  S
531.deepsjeng_r       1        310       3.69  *
541.leela_r           1        348       4.75  *
541.leela_r           1        348       4.76  S
541.leela_r           1        349       4.74  S
548.exchange2_r       1        157      16.7   *
548.exchange2_r       1        157      16.7   S
548.exchange2_r       1        157      16.7   S
557.xz_r              1        390       2.77  S
557.xz_r              1        391       2.76  *
557.xz_r              1        392       2.75  S
=================================================================================
500.perlbench_r       1        276       5.76  *
502.gcc_r             1        202       7.02  *
505.mcf_r             1        269       6.01  *
520.omnetpp_r         1        460       2.86  *
523.xalancbmk_r       1        200       5.27  *
525.x264_r            1        136      12.8   *
531.deepsjeng_r       1        310       3.69  *
541.leela_r           1        348       4.75  *
548.exchange2_r       1        157      16.7   *
557.xz_r              1        391       2.76  *
 Est. SPECrate(R)2017_int_base           5.73
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 274916
500.perlbench_r: clock freq (MHz) = 2977.19
500.perlbench_r: instructions = 2.79036e+12
500.perlbench_r: ipc = 3.41
500.perlbench_r: misprediction rate (%) = 0.60
500.perlbench_r: mpki = 1.09
502.gcc_r: time (ms) = 201097
502.gcc_r: clock freq (MHz) = 2932.57
502.gcc_r: instructions = 1.05251e+12
502.gcc_r: ipc = 1.78
502.gcc_r: misprediction rate (%) = 1.44
502.gcc_r: mpki = 3.43
505.mcf_r: time (ms) = 268167
505.mcf_r: clock freq (MHz) = 2980.82
505.mcf_r: instructions = 9.19365e+11
505.mcf_r: ipc = 1.15
505.mcf_r: misprediction rate (%) = 5.99
505.mcf_r: mpki = 14.62
520.omnetpp_r: time (ms) = 458110
520.omnetpp_r: clock freq (MHz) = 2973.94
520.omnetpp_r: instructions = 1.09033e+12
520.omnetpp_r: ipc = 0.80
520.omnetpp_r: misprediction rate (%) = 2.01
520.omnetpp_r: mpki = 4.15
523.xalancbmk_r: time (ms) = 200558
523.xalancbmk_r: clock freq (MHz) = 2968.00
523.xalancbmk_r: instructions = 1.10553e+12
523.xalancbmk_r: ipc = 1.86
523.xalancbmk_r: misprediction rate (%) = 0.33
523.xalancbmk_r: mpki = 0.97
525.x264_r: time (ms) = 136254
525.x264_r: clock freq (MHz) = 2965.18
525.x264_r: instructions = 1.51214e+12
525.x264_r: ipc = 3.74
525.x264_r: misprediction rate (%) = 1.33
525.x264_r: mpki = 0.93
531.deepsjeng_r: time (ms) = 306193
531.deepsjeng_r: clock freq (MHz) = 2987.27
531.deepsjeng_r: instructions = 1.75898e+12
531.deepsjeng_r: ipc = 1.92
531.deepsjeng_r: misprediction rate (%) = 2.99
531.deepsjeng_r: mpki = 4.24
541.leela_r: time (ms) = 348478
541.leela_r: clock freq (MHz) = 2987.89
541.leela_r: instructions = 2.06383e+12
541.leela_r: ipc = 1.98
541.leela_r: misprediction rate (%) = 7.26
541.leela_r: mpki = 11.69
548.exchange2_r: time (ms) = 156796
548.exchange2_r: clock freq (MHz) = 2991.68
548.exchange2_r: instructions = 2.1283e+12
548.exchange2_r: ipc = 4.54
548.exchange2_r: misprediction rate (%) = 1.60
548.exchange2_r: mpki = 2.17
557.xz_r: time (ms) = 390715
557.xz_r: clock freq (MHz) = 2983.88
557.xz_r: instructions = 1.82304e+12
557.xz_r: ipc = 1.56
557.xz_r: misprediction rate (%) = 3.28
557.xz_r: mpki = 5.65

System Info:
CPU Name: Multiple
Enabled: 4 cores, 1 chip
