Built with GCC 12.2.0 from Debian Bookworm

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks      Threads  Run Time     Ratio      Threads  Run Time     Ratio
--------------- -------  ---------  ---------    -------  ---------  ---------
603.bwaves_s          1       1157      51.0   S
603.bwaves_s          1       1174      50.2   S
603.bwaves_s          1       1171      50.4   *
607.cactuBSSN_s       1        825      20.2   S
607.cactuBSSN_s       1        853      19.5   S
607.cactuBSSN_s       1        840      19.8   *
619.lbm_s             1        486      10.8   S
619.lbm_s             1        492      10.6   S
619.lbm_s             1        490      10.7   *
621.wrf_s             1        979      13.5   *
621.wrf_s             1        979      13.5   S
621.wrf_s             1        969      13.7   S
627.cam4_s            1        898       9.87  S
627.cam4_s            1        900       9.84  *
627.cam4_s            1        904       9.81  S
628.pop2_s            1       1081      11.0   S
628.pop2_s            1       1088      10.9   *
628.pop2_s            1       1091      10.9   S
638.imagick_s         1       3001       4.81  *
638.imagick_s         1       3016       4.78  S
638.imagick_s         1       3001       4.81  S
644.nab_s             1       1313      13.3   S
644.nab_s             1       1309      13.3   *
644.nab_s             1       1300      13.4   S
649.fotonik3d_s       1        644      14.2   S
649.fotonik3d_s       1        645      14.1   S
649.fotonik3d_s       1        645      14.1   *
654.roms_s            1       1509      10.4   *
654.roms_s            1       1505      10.5   S
654.roms_s            1       1510      10.4   S
=================================================================================
603.bwaves_s          1       1171      50.4   *
607.cactuBSSN_s       1        840      19.8   *
619.lbm_s             1        490      10.7   *
621.wrf_s             1        979      13.5   *
627.cam4_s            1        900       9.84  *
628.pop2_s            1       1088      10.9   *
638.imagick_s         1       3001       4.81  *
644.nab_s             1       1309      13.3   *
649.fotonik3d_s       1        645      14.1   *
654.roms_s            1       1509      10.4   *
 Est. SPECspeed(R)2017_fp_base           13.1
 Est. SPECspeed(R)2017_fp_peak                                         Not Run