Built with GCC 12.2.0 from Debian Bookworm

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks      Threads  Run Time     Ratio      Threads  Run Time     Ratio
--------------- -------  ---------  ---------    -------  ---------  ---------
600.perlbench_s       1        140      12.7   S
600.perlbench_s       1        144      12.3   S
600.perlbench_s       1        140      12.6   *
602.gcc_s             1        253      15.7   S
602.gcc_s             1        273      14.6   S
602.gcc_s             1        260      15.3   *
605.mcf_s             1        386      12.2   S
605.mcf_s             1        389      12.1   *
605.mcf_s             1        392      12.1   S
620.omnetpp_s         1        223       7.32  S
620.omnetpp_s         1        265       6.16  S
620.omnetpp_s         1        227       7.17  *
623.xalancbmk_s       1        125      11.4   *
623.xalancbmk_s       1        129      11.0   S
623.xalancbmk_s       1        124      11.4   S
625.x264_s            1        103      17.2   S
625.x264_s            1        104      17.0   S
625.x264_s            1        103      17.2   *
631.deepsjeng_s       1        218       6.59  S
631.deepsjeng_s       1        222       6.44  S
631.deepsjeng_s       1        222       6.45  *
641.leela_s           1        246       6.95  S
641.leela_s           1        253       6.73  S
641.leela_s           1        249       6.84  *
648.exchange2_s       1        101      29.0   S
648.exchange2_s       1        102      28.7   S
648.exchange2_s       1        102      28.8   *
657.xz_s              1       1696       3.65  S
657.xz_s              1       1648       3.75  *
657.xz_s              1       1623       3.81  S
=================================================================================
600.perlbench_s       1        140      12.6   *
602.gcc_s             1        260      15.3   *
605.mcf_s             1        389      12.1   *
620.omnetpp_s         1        227       7.17  *
623.xalancbmk_s       1        125      11.4   *
625.x264_s            1        103      17.2   *
631.deepsjeng_s       1        222       6.45  *
641.leela_s           1        249       6.84  *
648.exchange2_s       1        102      28.8   *
657.xz_s              1       1648       3.75  *
 Est. SPECspeed(R)2017_int_base          10.5
 Est. SPECspeed(R)2017_int_peak                                        Not Run