Built with GCC 12.2.0 from Debian Bookworm

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks      Threads  Run Time     Ratio      Threads  Run Time     Ratio
--------------- -------  ---------  ---------    -------  ---------  ---------
603.bwaves_s          1       7783       7.58  S
603.bwaves_s          1       8239       7.16  *
603.bwaves_s          1       9057       6.51  S
607.cactuBSSN_s       1       3746       4.45  *
607.cactuBSSN_s       1       3762       4.43  S
607.cactuBSSN_s       1       3687       4.52  S
619.lbm_s             1       2199       2.38  S
619.lbm_s             1       1753       2.99  S
619.lbm_s             1       2069       2.53  *
621.wrf_s             1       4413       3.00  *
621.wrf_s             1       4443       2.98  S
621.wrf_s             1       4392       3.01  S
627.cam4_s            1       4004       2.21  S
627.cam4_s            1       4011       2.21  *
627.cam4_s            1       4035       2.20  S
628.pop2_s            1       5239       2.27  S
628.pop2_s            1       5216       2.28  *
628.pop2_s            1       5135       2.31  S
638.imagick_s         1      11392       1.27  *
638.imagick_s         1      11389       1.27  S
638.imagick_s         1      11477       1.26  S
644.nab_s             1       7273       2.40  S
644.nab_s             1       7215       2.42  *
644.nab_s             1       7050       2.48  S
649.fotonik3d_s       1       4956       1.84  *
649.fotonik3d_s       1       4572       1.99  S
649.fotonik3d_s       1       5153       1.77  S
654.roms_s            1       7654       2.06  S
654.roms_s            1       8761       1.80  S
654.roms_s            1       8674       1.82  *
=================================================================================
603.bwaves_s          1       8239       7.16  *
607.cactuBSSN_s       1       3746       4.45  *
619.lbm_s             1       2069       2.53  *
621.wrf_s             1       4413       3.00  *
627.cam4_s            1       4011       2.21  *
628.pop2_s            1       5216       2.28  *
638.imagick_s         1      11392       1.27  *
644.nab_s             1       7215       2.42  *
649.fotonik3d_s       1       4956       1.84  *
654.roms_s            1       8674       1.82  *
 Est. SPECspeed(R)2017_fp_base           2.57
 Est. SPECspeed(R)2017_fp_peak                                         Not Run