Built with GCC 13.3.0 from Debian Bookworm with -O3
Running on Linux kernel 6.13.9-x64v3-xanmod1

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      133        12.0   S
500.perlbench_r       1      133        12.0   S
500.perlbench_r       1      133        12.0   *
502.gcc_r             1      103        13.7   *
502.gcc_r             1      103        13.7   S
502.gcc_r             1      103        13.7   S
505.mcf_r             1      176         9.19  *
505.mcf_r             1      176         9.19  S
505.mcf_r             1      176         9.19  S
520.omnetpp_r         1      148         8.87  *
520.omnetpp_r         1      147         8.93  S
520.omnetpp_r         1      150         8.74  S
523.xalancbmk_r       1      118         8.95  *
523.xalancbmk_r       1      118         8.94  S
523.xalancbmk_r       1      118         8.96  S
525.x264_r            1       94.1      18.6   *
525.x264_r            1       94.1      18.6   S
525.x264_r            1       94.0      18.6   S
531.deepsjeng_r       1      156         7.36  *
531.deepsjeng_r       1      156         7.36  S
531.deepsjeng_r       1      156         7.37  S
541.leela_r           1      232         7.13  S
541.leela_r           1      232         7.13  S
541.leela_r           1      232         7.13  *
548.exchange2_r       1       91.0      28.8   S
548.exchange2_r       1       90.9      28.8   S
548.exchange2_r       1       90.9      28.8   *
557.xz_r              1      193         5.59  *
557.xz_r              1      193         5.60  S
557.xz_r              1      193         5.59  S
=================================================================================
500.perlbench_r       1      133        12.0   *
502.gcc_r             1      103        13.7   *
505.mcf_r             1      176         9.19  *
520.omnetpp_r         1      148         8.87  *
523.xalancbmk_r       1      118         8.95  *
525.x264_r            1       94.1      18.6   *
531.deepsjeng_r       1      156         7.36  *
541.leela_r           1      232         7.13  *
548.exchange2_r       1       90.9      28.8   *
557.xz_r              1      193         5.59  *
 Est. SPECrate(R)2017_int_base           10.7
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 132730
500.perlbench_r: clock freq (MHz) = 5701.6907
500.perlbench_r: instructions = 2.62771e+12
500.perlbench_r: branch instructions = 5.2279e+11
500.perlbench_r: ipc = 3.4722
500.perlbench_r: misprediction rate (%) = 0.4900
500.perlbench_r: mpki = 0.9748
502.gcc_r: time (ms) = 103032
502.gcc_r: clock freq (MHz) = 5700.5553
502.gcc_r: instructions = 1.053e+12
502.gcc_r: branch instructions = 2.46287e+11
502.gcc_r: ipc = 1.7928
502.gcc_r: misprediction rate (%) = 1.3704
502.gcc_r: mpki = 3.2052
505.mcf_r: time (ms) = 175717
505.mcf_r: clock freq (MHz) = 5700.8035
505.mcf_r: instructions = 9.35598e+11
505.mcf_r: branch instructions = 2.09815e+11
505.mcf_r: ipc = 0.9340
505.mcf_r: misprediction rate (%) = 6.4628
505.mcf_r: mpki = 14.4932
520.omnetpp_r: time (ms) = 148243
520.omnetpp_r: clock freq (MHz) = 5701.8355
520.omnetpp_r: instructions = 1.07834e+12
520.omnetpp_r: branch instructions = 2.27141e+11
520.omnetpp_r: ipc = 1.2758
520.omnetpp_r: misprediction rate (%) = 2.0854
520.omnetpp_r: mpki = 4.3926
523.xalancbmk_r: time (ms) = 117937
523.xalancbmk_r: clock freq (MHz) = 5701.7339
523.xalancbmk_r: instructions = 1.02817e+12
523.xalancbmk_r: branch instructions = 3.27468e+11
523.xalancbmk_r: ipc = 1.5290
523.xalancbmk_r: misprediction rate (%) = 0.2664
523.xalancbmk_r: mpki = 0.8484
525.x264_r: time (ms) = 94013.5
525.x264_r: clock freq (MHz) = 5701.6671
525.x264_r: instructions = 1.96983e+12
525.x264_r: branch instructions = 1.12567e+11
525.x264_r: ipc = 3.6748
525.x264_r: misprediction rate (%) = 1.4383
525.x264_r: mpki = 0.8219
531.deepsjeng_r: time (ms) = 155595
531.deepsjeng_r: clock freq (MHz) = 5701.8013
531.deepsjeng_r: instructions = 1.88362e+12
531.deepsjeng_r: branch instructions = 2.75148e+11
531.deepsjeng_r: ipc = 2.1232
531.deepsjeng_r: misprediction rate (%) = 3.1175
531.deepsjeng_r: mpki = 4.5539
541.leela_r: time (ms) = 232315
541.leela_r: clock freq (MHz) = 5701.8273
541.leela_r: instructions = 2.0638e+12
541.leela_r: branch instructions = 3.41762e+11
541.leela_r: ipc = 1.5580
541.leela_r: misprediction rate (%) = 7.6579
541.leela_r: mpki = 12.6814
548.exchange2_r: time (ms) = 90931.5
548.exchange2_r: clock freq (MHz) = 5701.7953
548.exchange2_r: instructions = 1.88912e+12
548.exchange2_r: branch instructions = 3.01654e+11
548.exchange2_r: ipc = 3.6436
548.exchange2_r: misprediction rate (%) = 1.5379
548.exchange2_r: mpki = 2.4557
557.xz_r: time (ms) = 193051
557.xz_r: clock freq (MHz) = 5701.7974
557.xz_r: instructions = 2.04873e+12
557.xz_r: branch instructions = 3.17883e+11
557.xz_r: ipc = 1.8612
557.xz_r: misprediction rate (%) = 3.4234
557.xz_r: mpki = 5.3118
all: time (ms) = 1.44357e+06
all: clock freq (MHz) = 5701.5733
all: instructions = 1.65779e+13
all: branch instructions = 2.88251e+12

System Info:
CPU Name: Intel Core i9-14900K
Enabled: 24 cores, 1 chip, 2 threads/core
Memory: 2x Gloway International Co Ltd VGM5UX64C32BG-DTACWN 32 GB 2 rank 6400
