Built with GCC 11.3.0 from Debian Bookworm with -O3
Running on Linux kernel 6.13.9-x64v3-xanmod1

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      130        12.2   S
500.perlbench_r       1      130        12.3   S
500.perlbench_r       1      130        12.3   *
502.gcc_r             1      105        13.5   *
502.gcc_r             1      105        13.5   S
502.gcc_r             1      104        13.6   S
505.mcf_r             1      172         9.38  *
505.mcf_r             1      172         9.39  S
505.mcf_r             1      172         9.38  S
520.omnetpp_r         1      143         9.17  S
520.omnetpp_r         1      143         9.17  *
520.omnetpp_r         1      144         9.11  S
523.xalancbmk_r       1      116         9.11  S
523.xalancbmk_r       1      116         9.12  S
523.xalancbmk_r       1      116         9.11  *
525.x264_r            1       90.1      19.4   S
525.x264_r            1       90.1      19.4   *
525.x264_r            1       90.1      19.4   S
531.deepsjeng_r       1      165         6.95  S
531.deepsjeng_r       1      165         6.95  *
531.deepsjeng_r       1      165         6.95  S
541.leela_r           1      236         7.00  S
541.leela_r           1      236         7.00  *
541.leela_r           1      237         7.00  S
548.exchange2_r       1      162        16.2   S
548.exchange2_r       1      162        16.2   *
548.exchange2_r       1      162        16.2   S
557.xz_r              1      195         5.55  *
557.xz_r              1      195         5.54  S
557.xz_r              1      195         5.55  S
=================================================================================
500.perlbench_r       1      130        12.3   *
502.gcc_r             1      105        13.5   *
505.mcf_r             1      172         9.38  *
520.omnetpp_r         1      143         9.17  *
523.xalancbmk_r       1      116         9.11  *
525.x264_r            1       90.1      19.4   *
531.deepsjeng_r       1      165         6.95  *
541.leela_r           1      236         7.00  *
548.exchange2_r       1      162        16.2   *
557.xz_r              1      195         5.55  *
 Est. SPECrate(R)2017_int_base           10.1
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 129710
500.perlbench_r: clock freq (MHz) = 5701.6753
500.perlbench_r: instructions = 2.69068e+12
500.perlbench_r: branch instructions = 5.15198e+11
500.perlbench_r: ipc = 3.6382
500.perlbench_r: misprediction rate (%) = 0.4868
500.perlbench_r: mpki = 0.9321
502.gcc_r: time (ms) = 104482
502.gcc_r: clock freq (MHz) = 5700.7832
502.gcc_r: instructions = 1.08345e+12
502.gcc_r: branch instructions = 2.47969e+11
502.gcc_r: ipc = 1.8190
502.gcc_r: misprediction rate (%) = 1.3665
502.gcc_r: mpki = 3.1276
505.mcf_r: time (ms) = 172133
505.mcf_r: clock freq (MHz) = 5700.9010
505.mcf_r: instructions = 9.80162e+11
505.mcf_r: branch instructions = 2.23917e+11
505.mcf_r: ipc = 0.9988
505.mcf_r: misprediction rate (%) = 6.1313
505.mcf_r: mpki = 14.0069
520.omnetpp_r: time (ms) = 143393
520.omnetpp_r: clock freq (MHz) = 5701.8459
520.omnetpp_r: instructions = 1.06533e+12
520.omnetpp_r: branch instructions = 2.24415e+11
520.omnetpp_r: ipc = 1.3030
520.omnetpp_r: misprediction rate (%) = 2.1252
520.omnetpp_r: mpki = 4.4769
523.xalancbmk_r: time (ms) = 115827
523.xalancbmk_r: clock freq (MHz) = 5701.7419
523.xalancbmk_r: instructions = 1.0366e+12
523.xalancbmk_r: branch instructions = 3.25977e+11
523.xalancbmk_r: ipc = 1.5696
523.xalancbmk_r: misprediction rate (%) = 0.2548
523.xalancbmk_r: mpki = 0.8014
525.x264_r: time (ms) = 90047.2
525.x264_r: clock freq (MHz) = 5701.6081
525.x264_r: instructions = 2.08534e+12
525.x264_r: branch instructions = 1.13025e+11
525.x264_r: ipc = 4.0617
525.x264_r: misprediction rate (%) = 1.4688
525.x264_r: mpki = 0.7961
531.deepsjeng_r: time (ms) = 164776
531.deepsjeng_r: clock freq (MHz) = 5701.8052
531.deepsjeng_r: instructions = 1.95894e+12
531.deepsjeng_r: branch instructions = 2.84983e+11
531.deepsjeng_r: ipc = 2.0850
531.deepsjeng_r: misprediction rate (%) = 3.5439
531.deepsjeng_r: mpki = 5.1557
541.leela_r: time (ms) = 236460
541.leela_r: clock freq (MHz) = 5701.8285
541.leela_r: instructions = 2.10791e+12
541.leela_r: branch instructions = 3.4003e+11
541.leela_r: ipc = 1.5634
541.leela_r: misprediction rate (%) = 7.7607
541.leela_r: mpki = 12.5188
548.exchange2_r: time (ms) = 161902
548.exchange2_r: clock freq (MHz) = 5686.3456
548.exchange2_r: instructions = 1.80426e+12
548.exchange2_r: branch instructions = 2.85458e+11
548.exchange2_r: ipc = 1.9598
548.exchange2_r: misprediction rate (%) = 1.7305
548.exchange2_r: mpki = 2.7378
557.xz_r: time (ms) = 194641
557.xz_r: clock freq (MHz) = 5701.7975
557.xz_r: instructions = 2.11546e+12
557.xz_r: branch instructions = 3.14399e+11
557.xz_r: ipc = 1.9062
557.xz_r: misprediction rate (%) = 3.4843
557.xz_r: mpki = 5.1784
all: time (ms) = 1.51337e+06
all: clock freq (MHz) = 5699.9567
all: instructions = 1.69281e+13
all: branch instructions = 2.87537e+12

System Info:
CPU Name: Intel Core i9-14900K
Enabled: 24 cores, 1 chip, 2 threads/core
Memory: 2x Gloway International Co Ltd VGM5UX64C32BG-DTACWN 32 GB 2 rank 6400
