Built with Clang 19.1.4 from Debian Bookworm with -O3
Running on Linux kernel 6.13.9-x64v3-xanmod1

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      146        10.9   S
500.perlbench_r       1      146        10.9   *
500.perlbench_r       1      146        10.9   S
502.gcc_r             1      105        13.5   S
502.gcc_r             1      105        13.5   *
502.gcc_r             1      105        13.5   S
505.mcf_r             1      194         8.32  S
505.mcf_r             1      194         8.32  *
505.mcf_r             1      194         8.32  S
520.omnetpp_r         1      150         8.75  S
520.omnetpp_r         1      149         8.78  *
520.omnetpp_r         1      149         8.79  S
523.xalancbmk_r       1      119         8.85  S
523.xalancbmk_r       1      119         8.88  *
523.xalancbmk_r       1      119         8.89  S
525.x264_r            1       90.0      19.5   S
525.x264_r            1       89.9      19.5   *
525.x264_r            1       89.9      19.5   S
531.deepsjeng_r       1      160         7.18  S
531.deepsjeng_r       1      160         7.18  *
531.deepsjeng_r       1      159         7.19  S
541.leela_r           1      223         7.44  S
541.leela_r           1      222         7.45  S
541.leela_r           1      222         7.45  *
548.exchange2_r       1      182        14.4   S
548.exchange2_r       1      182        14.4   S
548.exchange2_r       1      182        14.4   *
557.xz_r              1      189         5.71  S
557.xz_r              1      189         5.71  *
557.xz_r              1      189         5.70  S
=================================================================================
500.perlbench_r       1      146        10.9   *
502.gcc_r             1      105        13.5   *
505.mcf_r             1      194         8.32  *
520.omnetpp_r         1      149         8.78  *
523.xalancbmk_r       1      119         8.88  *
525.x264_r            1       89.9      19.5   *
531.deepsjeng_r       1      160         7.18  *
541.leela_r           1      222         7.45  *
548.exchange2_r       1      182        14.4   *
557.xz_r              1      189         5.71  *
 Est. SPECrate(R)2017_int_base           9.80
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 145712
500.perlbench_r: clock freq (MHz) = 5701.6740
500.perlbench_r: instructions = 3.13016e+12
500.perlbench_r: branch instructions = 5.34036e+11
500.perlbench_r: ipc = 3.7676
500.perlbench_r: misprediction rate (%) = 0.4885
500.perlbench_r: mpki = 0.8334
502.gcc_r: time (ms) = 104970
502.gcc_r: clock freq (MHz) = 5700.8468
502.gcc_r: instructions = 1.12277e+12
502.gcc_r: branch instructions = 2.50209e+11
502.gcc_r: ipc = 1.8762
502.gcc_r: misprediction rate (%) = 1.2835
502.gcc_r: mpki = 2.8603
505.mcf_r: time (ms) = 194126
505.mcf_r: clock freq (MHz) = 5701.1738
505.mcf_r: instructions = 1.23389e+12
505.mcf_r: branch instructions = 2.34877e+11
505.mcf_r: ipc = 1.1149
505.mcf_r: misprediction rate (%) = 5.5099
505.mcf_r: mpki = 10.4884
520.omnetpp_r: time (ms) = 149520
520.omnetpp_r: clock freq (MHz) = 5701.8428
520.omnetpp_r: instructions = 1.11025e+12
520.omnetpp_r: branch instructions = 2.28549e+11
520.omnetpp_r: ipc = 1.3023
520.omnetpp_r: misprediction rate (%) = 2.0304
520.omnetpp_r: mpki = 4.1796
523.xalancbmk_r: time (ms) = 118955
523.xalancbmk_r: clock freq (MHz) = 5701.7353
523.xalancbmk_r: instructions = 1.23608e+12
523.xalancbmk_r: branch instructions = 3.265e+11
523.xalancbmk_r: ipc = 1.8224
523.xalancbmk_r: misprediction rate (%) = 0.2006
523.xalancbmk_r: mpki = 0.5299
525.x264_r: time (ms) = 89893.5
525.x264_r: clock freq (MHz) = 5701.6096
525.x264_r: instructions = 2.23493e+12
525.x264_r: branch instructions = 1.04633e+11
525.x264_r: ipc = 4.3605
525.x264_r: misprediction rate (%) = 1.4956
525.x264_r: mpki = 0.7002
531.deepsjeng_r: time (ms) = 159432
531.deepsjeng_r: clock freq (MHz) = 5701.7935
531.deepsjeng_r: instructions = 1.90316e+12
531.deepsjeng_r: branch instructions = 2.69275e+11
531.deepsjeng_r: ipc = 2.0936
531.deepsjeng_r: misprediction rate (%) = 3.3971
531.deepsjeng_r: mpki = 4.8065
541.leela_r: time (ms) = 222467
541.leela_r: clock freq (MHz) = 5701.8325
541.leela_r: instructions = 1.96302e+12
541.leela_r: branch instructions = 3.27292e+11
541.leela_r: ipc = 1.5475
541.leela_r: misprediction rate (%) = 7.4423
541.leela_r: mpki = 12.4085
548.exchange2_r: time (ms) = 182113
548.exchange2_r: clock freq (MHz) = 5701.3884
548.exchange2_r: instructions = 4.03508e+12
548.exchange2_r: branch instructions = 5.50304e+11
548.exchange2_r: ipc = 3.8863
548.exchange2_r: misprediction rate (%) = 0.7708
548.exchange2_r: mpki = 1.0513
557.xz_r: time (ms) = 189173
557.xz_r: clock freq (MHz) = 5698.0985
557.xz_r: instructions = 1.97196e+12
557.xz_r: branch instructions = 3.0235e+11
557.xz_r: ipc = 1.8294
557.xz_r: misprediction rate (%) = 3.6586
557.xz_r: mpki = 5.6095
all: time (ms) = 1.55636e+06
all: clock freq (MHz) = 5701.1399
all: instructions = 1.99413e+13
all: branch instructions = 3.12802e+12

System Info:
CPU Name: Intel Core i9-14900K
Enabled: 24 cores, 1 chip, 2 threads/core
Memory: 2x Gloway International Co Ltd VGM5UX64C32BG-DTACWN 32 GB 2 rank 6400
