Built with GCC 15.1.0 from Debian Bookworm with -O3
Running on Linux kernel 6.13.9-x64v3-xanmod1

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1      133        12.0   *
500.perlbench_r       1      133        12.0   S
500.perlbench_r       1      133        12.0   S
502.gcc_r             1      101        14.0   S
502.gcc_r             1      101        14.0   S
502.gcc_r             1      101        14.0   *
505.mcf_r             1      173         9.34  S
505.mcf_r             1      173         9.34  *
505.mcf_r             1      173         9.34  S
520.omnetpp_r         1      139         9.43  S
520.omnetpp_r         1      140         9.35  S
520.omnetpp_r         1      140         9.39  *
523.xalancbmk_r       1      118         8.91  *
523.xalancbmk_r       1      119         8.89  S
523.xalancbmk_r       1      118         8.92  S
525.x264_r            1       73.8      23.7   S
525.x264_r            1       73.9      23.7   *
525.x264_r            1       73.9      23.7   S
531.deepsjeng_r       1      154         7.43  S
531.deepsjeng_r       1      154         7.43  S
531.deepsjeng_r       1      154         7.43  *
541.leela_r           1      230         7.20  *
541.leela_r           1      230         7.20  S
541.leela_r           1      230         7.19  S
548.exchange2_r       1       80.6      32.5   S
548.exchange2_r       1       80.6      32.5   *
548.exchange2_r       1       80.7      32.5   S
557.xz_r              1      190         5.68  S
557.xz_r              1      190         5.69  *
557.xz_r              1      188         5.73  S
=================================================================================
500.perlbench_r       1      133        12.0   *
502.gcc_r             1      101        14.0   *
505.mcf_r             1      173         9.34  *
520.omnetpp_r         1      140         9.39  *
523.xalancbmk_r       1      118         8.91  *
525.x264_r            1       73.9      23.7   *
531.deepsjeng_r       1      154         7.43  *
541.leela_r           1      230         7.20  *
548.exchange2_r       1       80.6      32.5   *
557.xz_r              1      190         5.69  *
 Est. SPECrate(R)2017_int_base           11.2
 Est. SPECrate(R)2017_int_peak                                         Not Run

500.perlbench_r: time (ms) = 132525
500.perlbench_r: clock freq (MHz) = 5701.2843
500.perlbench_r: instructions = 2.53166e+12
500.perlbench_r: branch instructions = 5.17646e+11
500.perlbench_r: ipc = 3.3507
500.perlbench_r: misprediction rate (%) = 0.4988
500.perlbench_r: mpki = 1.0198
502.gcc_r: time (ms) = 101296
502.gcc_r: clock freq (MHz) = 5700.1189
502.gcc_r: instructions = 1.00876e+12
502.gcc_r: branch instructions = 2.4624e+11
502.gcc_r: ipc = 1.7471
502.gcc_r: misprediction rate (%) = 1.3329
502.gcc_r: mpki = 3.2537
505.mcf_r: time (ms) = 172934
505.mcf_r: clock freq (MHz) = 5700.7341
505.mcf_r: instructions = 9.09148e+11
505.mcf_r: branch instructions = 2.18824e+11
505.mcf_r: ipc = 0.9222
505.mcf_r: misprediction rate (%) = 6.2153
505.mcf_r: mpki = 14.9597
520.omnetpp_r: time (ms) = 139690
520.omnetpp_r: clock freq (MHz) = 5701.4365
520.omnetpp_r: instructions = 1.0286e+12
520.omnetpp_r: branch instructions = 2.24876e+11
520.omnetpp_r: ipc = 1.2915
520.omnetpp_r: misprediction rate (%) = 2.0415
520.omnetpp_r: mpki = 4.4632
523.xalancbmk_r: time (ms) = 118495
523.xalancbmk_r: clock freq (MHz) = 5701.3834
523.xalancbmk_r: instructions = 1.11565e+12
523.xalancbmk_r: branch instructions = 3.27595e+11
523.xalancbmk_r: ipc = 1.6514
523.xalancbmk_r: misprediction rate (%) = 0.2715
523.xalancbmk_r: mpki = 0.7973
525.x264_r: time (ms) = 73809.3
525.x264_r: clock freq (MHz) = 5701.0439
525.x264_r: instructions = 1.58601e+12
525.x264_r: branch instructions = 1.01344e+11
525.x264_r: ipc = 3.7691
525.x264_r: misprediction rate (%) = 1.5740
525.x264_r: mpki = 1.0058
531.deepsjeng_r: time (ms) = 154100
531.deepsjeng_r: clock freq (MHz) = 5701.2565
531.deepsjeng_r: instructions = 1.87014e+12
531.deepsjeng_r: branch instructions = 2.6942e+11
531.deepsjeng_r: ipc = 2.1286
531.deepsjeng_r: misprediction rate (%) = 3.1359
531.deepsjeng_r: mpki = 4.5177
541.leela_r: time (ms) = 229915
541.leela_r: clock freq (MHz) = 5701.3472
541.leela_r: instructions = 2.03611e+12
541.leela_r: branch instructions = 3.40716e+11
541.leela_r: ipc = 1.5533
541.leela_r: misprediction rate (%) = 7.6603
541.leela_r: mpki = 12.8185
548.exchange2_r: time (ms) = 80610.6
548.exchange2_r: clock freq (MHz) = 5701.3949
548.exchange2_r: instructions = 1.69525e+12
548.exchange2_r: branch instructions = 2.81862e+11
548.exchange2_r: ipc = 3.6886
548.exchange2_r: misprediction rate (%) = 1.7564
548.exchange2_r: mpki = 2.9203
557.xz_r: time (ms) = 189369
557.xz_r: clock freq (MHz) = 5701.2937
557.xz_r: instructions = 1.995e+12
557.xz_r: branch instructions = 3.25294e+11
557.xz_r: ipc = 1.8478
557.xz_r: misprediction rate (%) = 3.3537
557.xz_r: mpki = 5.4684
all: time (ms) = 1.39274e+06
all: clock freq (MHz) = 5701.1571
all: instructions = 1.57763e+13
all: branch instructions = 2.85382e+12

System Info:
CPU Name: Intel Core i9-14900K
Enabled: 24 cores, 1 chip, 2 threads/core
Memory: 2x Gloway International Co Ltd VGM5UX64C32BG-DTACWN 32 GB 2 rank 6400
